chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk12	32086131	32091974	32086131	34971907	ukb24310_c18_b1604_v1.chunk2	file-J1gfqvQJ6qq61K202JZbXjYJ	file-J1gfqxjJ6qqB6yvBQ2z6Yx0K	file-J1gfqy0J6qqJ1YXx1pyFp5FF	file-J1gfqy8J6qqB6yvBQ2z6Yx0Q
chr18_chunk12	32091975	32096563	32086131	34971907	ukb24310_c18_b1604_v1.chunk3	file-J1gfvKjJ6qq33k1X98916j8V	file-J1gfvQ0J6qq9ZQqJ8QKZ16kX	file-J1gfvQ8J6qq9ZQqJ8QKZ16kZ	file-J1gfvQQJ6qq9ZQqJ8QKZ16kf
chr18_chunk12	32096565	32099999	32086131	34971907	ukb24310_c18_b1604_v1.chunk4	file-J1gv6vjJfv2p6yvBQ2z73gpy	file-J1gv6xjJfv2vPF5f7v83kbB0	file-J1gv6y0Jfv2vPF5f7v83kbB2	file-J1gv6y8Jfv2Y3qFx1z5f1XVf
chr18_chunk12	32100001	32105484	32086131	34971907	ukb24310_c18_b1605_v1.chunk1	file-J1j3Qk0JGb29bvGgYx7QZGk9	file-J1j3QpQJGb2GPF5f7v84v0kV	file-J1j3QpjJGb27VJGkjZ4gjGxk	file-J1j3QpjJGb27VJGkjZ4gjGxq
chr18_chunk12	32105488	32111130	32086131	34971907	ukb24310_c18_b1605_v1.chunk2	file-J1j3QfjJGb29bvGgYx7QZGk3	file-J1j3Qj0JGb2GjbXfFvv7bz82	file-J1j3Qj8JGb2GjbXfFvv7bz84	file-J1j3QjQJGb27VJGkjZ4gjGxQ
chr18_chunk12	32111133	32119991	32086131	34971907	ukb24310_c18_b1605_v1.chunk3	file-J1gfzYQJ6qq1B69BgBFyg7vj	file-J1gfzfQJ6qq4vyqybqjyqZFY	file-J1gfzfjJ6qq4KBFzFJB54q8f	file-J1gfzg0J6qq4KBFzFJB54q8j
chr18_chunk12	32120001	32126221	32086131	34971907	ukb24310_c18_b1606_v1.chunk1	file-J1gfpX0J6qq3FvVbVGFg3Zgk	file-J1gfpYQJ6qq948QVyYzB3byK	file-J1gfpZ0J6qq6F8663v8yFZkp	file-J1gfpZQJ6qq91FXzxGv17kp7
chr18_chunk12	32126223	32132243	32086131	34971907	ukb24310_c18_b1606_v1.chunk2	file-J1gfpz8J6qq4KBFzFJB54pyP	file-J1gfq0QJ6qq756ZFXjx5XZ5z	file-J1gfq0jJ6qq4vyqybqjyqZ0Y	file-J1gfq10J6qq4KBFzFJB54pyV
chr18_chunk12	32132244	32139995	32086131	34971907	ukb24310_c18_b1606_v1.chunk3	file-J1gg0j8J6qq02pjgbKpq4Q07	file-J1gg0p0J6qq8vVG93JXJj3j8	file-J1gg0p8J6qq8vVG93JXJj3jB	file-J1gg0pQJ6qq4Ff1Qx6B2Ffz8
chr18_chunk12	32140004	32145414	32086131	34971907	ukb24310_c18_b1607_v1.chunk1	file-J1gvGKjJfv2X9gG5PFF9B0g7	file-J1gvGQ0Jfv2z0jyQ6zKb8J7k	file-J1gvGQ8Jfv2Qp4yy6jqyjkj9	file-J1gvGQQJfv2vVXQ8X6x22xxJ
chr18_chunk12	32145419	32149710	32086131	34971907	ukb24310_c18_b1607_v1.chunk2	file-J1gfvV0J6qq1JJ7GgqVzgXyy	file-J1gfvX8J6qq1JJ7GgqVzgXz0	file-J1gfvXQJ6qqFq8fBJx46P9YX	file-J1gfvXjJ6qq9j3G23kXGYZZb
chr18_chunk12	32149711	32155775	32086131	34971907	ukb24310_c18_b1607_v1.chunk3	file-J1gfqkjJ6qqFvjJZF7bXZj2p	file-J1gfqq8J6qq33k1X98916j2Q	file-J1gfqqQJ6qqJ1YXx1pyFp5F3	file-J1gfqv0J6qq33k1X98916j2v
chr18_chunk12	32155776	32159993	32086131	34971907	ukb24310_c18_b1607_v1.chunk4	file-J1gfggQJ6qqFGG2xb8zj5GQ0	file-J1gfgjjJ6qq0b81bXFJ12gP0	file-J1gfgjjJ6qq12yZ2qpZJJ40q	file-J1gfgk0J6qqJ3556gyQQQyFY
chr18_chunk12	32160001	32166810	32086131	34971907	ukb24310_c18_b1608_v1.chunk1	file-J1j3Pz8JGb217G1KpKvvQY5P	file-J1j3Q0jJGb2GPF5f7v84v0gv	file-J1j3Q10JGb2B3Bk2vqGJK8Kq	file-J1j3Q10JGb27VJGkjZ4gjGpZ
chr18_chunk12	32166811	32173045	32086131	34971907	ukb24310_c18_b1608_v1.chunk2	file-J1j3QB0JGb29bvGgYx7QZGjQ	file-J1j3QGQJGb229pJJPQQ8fKXX	file-J1j3QGjJGb26jQV0q3FQZJVq	file-J1j3QGjJGb26jQV0q3FQZJVx
chr18_chunk12	32173046	32179999	32086131	34971907	ukb24310_c18_b1608_v1.chunk3	file-J1j3Vy8JGb2K7kPZ6vz2YP1y	file-J1j3VzQJGb229pJJPQQ8fKbP	file-J1j3VzjJGb26jQV0q3FQZJbV	file-J1j3X00JGb2K7kPZ6vz2YP20
chr18_chunk12	32180001	32186920	32086131	34971907	ukb24310_c18_b1609_v1.chunk1	file-J1j3K70J62jg3b826x1p3PpB	file-J1j3K88J62jgJZ8ppp3GYV54	file-J1j3K8QJ62jk0YpkjQ90pb2y	file-J1j3K8jJ62jQgX47Z59G4GG4
chr18_chunk12	32186927	32193994	32086131	34971907	ukb24310_c18_b1609_v1.chunk2	file-J1j3Kf0J62jZ65v4vy5xFYYb	file-J1j3KgjJ62jpY6fGf3Jj423p	file-J1j3Kj0J62jz6f6ZGfxgQBpp	file-J1j3Kj0J62jVJJ7GgqVVppyx
chr18_chunk12	32193995	32199995	32086131	34971907	ukb24310_c18_b1609_v1.chunk3	file-J1j3KxjJ62jkZQqJ8QKfGPxf	file-J1j3Kz0J62jz0jyQ6zKfJf81	file-J1j3Kz8J62jQp4yy6jqQ5ZJ7	file-J1j3KzQJ62jV2yZ2qpZPXg2j
chr18_chunk12	32200005	32206899	32086131	34971907	ukb24310_c18_b1610_v1.chunk1	file-J1j3V7jJGb29Kf7fkJ8YK2Q6	file-J1j3V98JGb2GjbXfFvv7bzJ7	file-J1j3V98JGb2B3Bk2vqGJK8QX	file-J1j3V9QJGb229gG5PFFBjBg2
chr18_chunk12	32206901	32213870	32086131	34971907	ukb24310_c18_b1610_v1.chunk2	file-J1j3VYQJGb229gG5PFFBjBg8	file-J1j3VZjJGb26jQV0q3FQZJZV	file-J1j3Vb0JGb21pPV2FY6KqYBf	file-J1j3Vb8JGb21pPV2FY6KqYBj
chr18_chunk12	32213878	32219999	32086131	34971907	ukb24310_c18_b1610_v1.chunk3	file-J1j3JjQJ62jVJJ7GgqVVp7Gg	file-J1j3JkjJ62jXj5k8fB7XQZGg	file-J1j3Jp0J62jZgFVX7K55Xp31	file-J1j3Jp8J62jqG8zbJkgQ1K4Z
chr18_chunk12	32220005	32226329	32086131	34971907	ukb24310_c18_b1611_v1.chunk1	file-J1gvFpjJfv2ZfQJGb5v855p5	file-J1gvFvjJfv2QQ51172q6bBYy	file-J1gvFx0Jfv2QQ51172q6bBZ2	file-J1gvFx8Jfv2V1p9k4Y0G4B2k
chr18_chunk12	32226330	32231406	32086131	34971907	ukb24310_c18_b1611_v1.chunk2	file-J1gvFVQJfv2QgX47Z59BpVxy	file-J1gvFY0Jfv2g3b826x1jqPpv	file-J1gvFYQJfv2kj3G23kXJgb2P	file-J1gvFYQJfv2qq8fBJx47VFYx
chr18_chunk12	32231410	32239999	32086131	34971907	ukb24310_c18_b1611_v1.chunk3	file-J1gvPz8Jfv2qp5BB5G86z482	file-J1gvQ10Jfv2VvKFJy9qjfpBj	file-J1gvQ18Jfv2pbVVffqx11vBF	file-J1gvQ1QJfv2VvKFJy9qjfpBv
chr18_chunk12	32240001	32246737	32086131	34971907	ukb24310_c18_b1612_v1.chunk1	file-J1gfpXjJ6qq6F8663v8yFZkb	file-J1gfpZjJ6qq4vyqybqjyqZ0J	file-J1gfpZjJ6qq6fY3yGGxVqFG8	file-J1gfpb0J6qq6x3fK3XFj2YX3
chr18_chunk12	32246739	32253131	32086131	34971907	ukb24310_c18_b1612_v1.chunk2	file-J1j3Px0JGb24KBFzFJB72Zfz	file-J1j3Py8JGb229pJJPQQ8fKVX	file-J1j3PyQJGb2K7kPZ6vz2YKv8	file-J1j3PyjJGb229pJJPQQ8fKVZ
chr18_chunk12	32253136	32260000	32086131	34971907	ukb24310_c18_b1612_v1.chunk3	file-J1j3Q38JGb233qFx1z5gKPY9	file-J1j3Q5QJGb2GjbXfFvv7bz78	file-J1j3Q5QJGb29bvGgYx7QZGjB	file-J1j3Q5jJGb2GPF5f7v84v0jF
chr18_chunk12	32260003	32266496	32086131	34971907	ukb24310_c18_b1613_v1.chunk1	file-J1j3PqQJGb2B3Bk2vqGJK8KP	file-J1j3PvjJGb29bvGgYx7QZGgQ	file-J1j3Px0JGb2GPF5f7v84v0gj	file-J1j3Px8JGb2B3Bk2vqGJK8Kg
chr18_chunk12	32266503	32272625	32086131	34971907	ukb24310_c18_b1613_v1.chunk2	file-J1j3QB0JGb27VJGkjZ4gjGqG	file-J1j3QGjJGb29Kf7fkJ8YJKpP	file-J1j3QJ0JGb27VJGkjZ4gjGqQ	file-J1j3QJ0JGb29Kf7fkJ8YJKpV
chr18_chunk12	32272627	32279983	32086131	34971907	ukb24310_c18_b1613_v1.chunk3	file-J1j3Qz0JGb2B3Bk2vqGJK8Pz	file-J1j3V08JGb2GjbXfFvv7bz8j	file-J1j3V0QJGb233qFx1z5gP35X	file-J1j3V0jJGb2GjbXfFvv7bz8v
chr18_chunk12	32280003	32286471	32086131	34971907	ukb24310_c18_b1614_v1.chunk1	file-J1j3PYQJGb29Kf7fkJ8YGq8Z	file-J1j3PZjJGb26fY3yGGxZ09QX	file-J1j3Pb0JGb21B69BgBFQgG1v	file-J1j3Pb8JGb24KBFzFJB72Zfg
chr18_chunk12	32286473	32292885	32086131	34971907	ukb24310_c18_b1614_v1.chunk2	file-J1j3Pg0JGb24vyqybqjQpKbb	file-J1j3Pj8JGb233qFx1z5gKPVF	file-J1j3PjQJGb229gG5PFFBgg39	file-J1j3PjjJGb27VJGkjZ4gjGpK
chr18_chunk12	32292887	32300000	32086131	34971907	ukb24310_c18_b1614_v1.chunk3	file-J1j3V0QJGb29Kf7fkJ8YK2Pj	file-J1j3V1jJGb29Kf7fkJ8YK2Pp	file-J1j3V20JGb2GjbXfFvv7bz8y	file-J1j3V28JGb2GjbXfFvv7bz90
chr18_chunk12	32300003	32306468	32086131	34971907	ukb24310_c18_b1615_v1.chunk1	file-J1gvFP8Jfv2ZfQJGb5v855ky	file-J1gvFQQJfv2QyBP5g4Kzx85Y	file-J1gvFQjJfv2qG8zbJkgyYGYp	file-J1gvFV0Jfv2QgX47Z59BpVxv
chr18_chunk12	32306469	32312535	32086131	34971907	ukb24310_c18_b1615_v1.chunk2	file-J1gvFpjJfv2kj3G23kXJgb2Z	file-J1gvFx0Jfv2k0YpkjQ9PKVyF	file-J1gvFx8Jfv2gJZ8ppp3FJKf2	file-J1gvFxQJfv2qG8zbJkgyYGZ9
chr18_chunk12	32312541	32319995	32086131	34971907	ukb24310_c18_b1615_v1.chunk3	file-J1gvJKjJfv2fjQV0q3Fzfp2k	file-J1gvJQ0Jfv2VJJ7GgqVQfx6Q	file-J1gvJQ8Jfv2j6B1k0Z4YyJXb	file-J1gvJQQJfv2kj3G23kXJj8b7
chr18_chunk12	32320002	32327099	32086131	34971907	ukb24310_c18_b1616_v1.chunk1	file-J1gvBp0Jfv2QgX47Z59BkyG1	file-J1gvBqQJfv2k0YpkjQ9PKVvQ	file-J1gvBqjJfv2ZgFVX7K54Gfgg	file-J1gvBv0Jfv2QgX47Z59BkyG3
chr18_chunk12	32327100	32333398	32086131	34971907	ukb24310_c18_b1616_v1.chunk2	file-J1gvFXQJfv2QvKxQXqPvXB80	file-J1gvFYjJfv2qG8zbJkgyYGYx	file-J1gvFZ0Jfv2QgX47Z59BpVy4	file-J1gvFZ8Jfv2qG8zbJkgyYGYz
chr18_chunk12	32333399	32340000	32086131	34971907	ukb24310_c18_b1616_v1.chunk3	file-J1gvGgjJfv2p3Bk2vqGG802j	file-J1gvGk0Jfv2bp5Z51GqBZk3g	file-J1gvGk8Jfv2z6f6ZGfxf5G13	file-J1gvGkQJfv2kKf7fkJ8X32p3
chr18_chunk12	32340006	32346485	32086131	34971907	ukb24310_c18_b1617_v1.chunk1	file-J1gvGb8Jfv2p3Bk2vqGG802Z	file-J1gvGfQJfv2vjbXfFvv68Q3Z	file-J1gvGfjJfv2gVJGkjZ4fPb2v	file-J1gvGg0Jfv2p3Bk2vqGG802f
chr18_chunk12	32346489	32353273	32086131	34971907	ukb24310_c18_b1617_v1.chunk2	file-J1gvBvQJfv2ZgFVX7K54Gfgk	file-J1gvBxjJfv2pvP8z61y0FXkY	file-J1gvBy0Jfv2V1p9k4Y0G3fKk	file-J1gvBy8Jfv2pvP8z61y0FXkb
chr18_chunk12	32353274	32360000	32086131	34971907	ukb24310_c18_b1617_v1.chunk3	file-J1gvGYQJfv2bp5Z51GqBZk3b	file-J1gvGb0Jfv2yXBkpyjFpX6b0	file-J1gvGb0Jfv2Qb81bXFJ1jFj1	file-J1gvGbQJfv2Qb81bXFJ1jFj3
chr18_chunk12	32360006	32365893	32086131	34971907	ukb24310_c18_b1618_v1.chunk1	file-J1gvFgQJfv2qG8zbJkgyYGZ1	file-J1gvFjjJfv2X82XJZ14Q704y	file-J1gvFk0Jfv2qvjJZF7bYXjg6	file-J1gvFk8Jfv2qvjJZF7bYXjg8
chr18_chunk12	32365894	32372284	32086131	34971907	ukb24310_c18_b1618_v1.chunk2	file-J1j3KZjJ62jVJJ7GgqVVppyf	file-J1j3KfQJ62jvVXQ8X6x3P5jF	file-J1j3Kg8J62jqG8zbJkgQ1K6v	file-J1j3KgjJ62jV2yZ2qpZPXg22
chr18_chunk12	32372290	32379999	32086131	34971907	ukb24310_c18_b1618_v1.chunk3	file-J1j3XV0J62jgJvqXjVzYq4K1	file-J1j3XXQJ62jgJZ8ppp3GYX1x	file-J1j3XXjJ62jk0YpkjQ90pbVP	file-J1j3XY0J62jZgFVX7K55XpBg
chr18_chunk12	32380001	32386591	32086131	34971907	ukb24310_c18_b1619_v1.chunk1	file-J1gvFFQJfv2pvP8z61y0FXpG	file-J1gvFJ0Jfv2pvP8z61y0FXpQ	file-J1gvFJ8Jfv2pvP8z61y0FXpX	file-J1gvFJ8Jfv2pBjXx12Pf1zyX
chr18_chunk12	32386595	32393470	32086131	34971907	ukb24310_c18_b1619_v1.chunk2	file-J1gvF9jJfv2pvP8z61y0FXp7	file-J1gvFF0Jfv2pvP8z61y0FXpB	file-J1gvFF8Jfv2X82XJZ14Q7049	file-J1gvFFQJfv2V1p9k4Y0G3fQP
chr18_chunk12	32393472	32400000	32086131	34971907	ukb24310_c18_b1619_v1.chunk3	file-J1gvGk0Jfv2vVXQ8X6x22xxP	file-J1gvGpQJfv2kZQqJ8QKb4k79	file-J1gvGpQJfv2g3b826x1jqPv4	file-J1gvGpjJfv2VJJ7GgqVQfx5Y
chr18_chunk12	32400001	32406013	32086131	34971907	ukb24310_c18_b1620_v1.chunk1	file-J1jfXgjJq5BV2yZ2qpZ11yQf	file-J1jfXk0Jq5Bq1Q09pqGB3g3x	file-J1jfXk8Jq5Bqkb68xB2zq2Zy	file-J1jfXkQJq5BX5Kx5Qb8v00YP
chr18_chunk12	32406015	32412616	32086131	34971907	ukb24310_c18_b1620_v1.chunk2	file-J1jfXy0Jq5BQb81bXFJ4P3JF	file-J1jfXzQJq5BjG7G14VK0B3Ky	file-J1jfXzjJq5BjG7G14VK0B3P0	file-J1jfY00Jq5BjvVG93JX1qg8x
chr18_chunk12	32412619	32420000	32086131	34971907	ukb24310_c18_b1620_v1.chunk3	file-J1jXPv0J61ZYFvVbVGFky35x	file-J1jXPy8J61ZyKq6BJyZk430B	file-J1jXPyQJ61ZYFqGX25Bpgyj3	file-J1jXPyjJ61ZYFqGX25Bpgyj5
chr18_chunk12	32420006	32426679	32086131	34971907	ukb24310_c18_b1621_v1.chunk1	file-J1jfXpjJq5ByKq6BJyZk5q6k	file-J1jfXx0Jq5ByKq6BJyZk5q70	file-J1jfXx8Jq5BX5Kx5Qb8v00Yp	file-J1jfXxjJq5BvVXQ8X6x50KQV
chr18_chunk12	32426680	32433374	32086131	34971907	ukb24310_c18_b1621_v1.chunk2	file-J1jfY6QJq5BkKf7fkJ8ZFvfV	file-J1jfY7jJq5BQkb0KFGX0FY03	file-J1jfY80Jq5BpgzJQYzvPggz5	file-J1jfY88Jq5BQZjxzvg2F0G6b
chr18_chunk12	32433375	32439998	32086131	34971907	ukb24310_c18_b1621_v1.chunk3	file-J1jfY9jJq5BQZjxzvg2F0G6k	file-J1jfYF8Jq5BQZjxzvg2F0G6x	file-J1jfYF8Jq5BpgzJQYzvPggzP	file-J1jfYFQJq5BjvVG93JX1qgB0
chr18_chunk12	32440001	32446840	32086131	34971907	ukb24310_c18_b1622_v1.chunk1	file-J1gK0f8JB5Xx3556gyQzx2Qg	file-J1gK0gjJB5XvjbXfFvv4zZ2q	file-J1gK0j8JB5XvjbXfFvv4zZ31	file-J1gK0jQJB5Xvz4XkKfpfjjgG
chr18_chunk12	32446843	32453426	32086131	34971907	ukb24310_c18_b1622_v1.chunk2	file-J1gK110JB5XQ3K5Q2vBV5bv9	file-J1gK12QJB5XjxvzkKqb8246p	file-J1gK12jJB5XQ3K5Q2vBV5bvk	file-J1gK130JB5XjxvzkKqb8246z
chr18_chunk12	32453428	32459998	32086131	34971907	ukb24310_c18_b1622_v1.chunk3	file-J1gK1f0JB5XjXvkj71zBkgb1	file-J1gK1jjJB5XjG4BVZkGKYqB5	file-J1gK1k0JB5Xvz4XkKfpfkGk5	file-J1gK1k8JB5XjXvkj71zBkgjP
chr18_chunk12	32460001	32466188	32086131	34971907	ukb24310_c18_b1623_v1.chunk1	file-J1gK1bjJB5XvjbXfFvv4zZV8	file-J1gK1jQJB5XkKf7fkJ8Qz8YJ	file-J1gK1jjJB5XgVJGkjZ4bPQK6	file-J1gK1k0JB5XgVJGkjZ4bPQK8
chr18_chunk12	32466189	32471332	32086131	34971907	ukb24310_c18_b1623_v1.chunk2	file-J1gK1KQJB5XgVJGkjZ4bPQB1	file-J1gK1Q0JB5XkbvGgYx7y9G69	file-J1gK1Q8JB5XkbvGgYx7y9G6J	file-J1gK1QQJB5XX9gG5PFF7xf29
chr18_chunk12	32471335	32480000	32086131	34971907	ukb24310_c18_b1623_v1.chunk3	file-J1jYyP0J1v16jQV0q3FX1zyz	file-J1jYyQjJ1v19YvZYbkGj8b19	file-J1jYyV0J1v1K919QZKZQQ61y	file-J1jYyV8J1v13FqGX25Bpy708
chr18_chunk12	32480001	32486730	32086131	34971907	ukb24310_c18_b1624_v1.chunk1	file-J1gK168JB5XX9gG5PFF7xbzK	file-J1gK17QJB5Xyq5qFg2VxZp3v	file-J1gK17jJB5XjG4BVZkGKYq63	file-J1gK180JB5XjXvkj71zBkgYZ
chr18_chunk12	32486735	32493490	32086131	34971907	ukb24310_c18_b1624_v1.chunk2	file-J1gK0z0JB5XkKf7fkJ8Qz848	file-J1gK108JB5XgVJGkjZ4bPQ7P	file-J1gK10QJB5XvjbXfFvv4zZ3Z	file-J1gK10jJB5XkKf7fkJ8Qz84F
chr18_chunk12	32493491	32500000	32086131	34971907	ukb24310_c18_b1624_v1.chunk3	file-J1gK230JB5XxJkb76GjP4375	file-J1gK24QJB5XpJKQvzp9F85GV	file-J1gK24jJB5XjXvkj71zBkgvp	file-J1gK250JB5XjXvkj71zBkgvv
chr18_chunk12	32500005	32505396	32086131	34971907	ukb24310_c18_b1625_v1.chunk1	file-J1gK218JB5XvjbXfFvv4zZYQ	file-J1gK22jJB5XjxvzkKqb824Gg	file-J1gK230JB5XjG4BVZkGKZKxg	file-J1gK23QJB5XY3qFx1z5ZjX2K
chr18_chunk12	32505397	32511557	32086131	34971907	ukb24310_c18_b1625_v1.chunk2	file-J1gK28QJB5XkbvGgYx7y9zvq	file-J1gK29jJB5XjXvkj71zBkgxk	file-J1gK2B0JB5Xyq5qFg2VxbKpg	file-J1gK2B8JB5XQ3K5Q2vBV5f7V
chr18_chunk12	32511558	32519998	32086131	34971907	ukb24310_c18_b1625_v1.chunk3	file-J1gK4v8JB5XzYpK6QV17xykZ	file-J1gK4xjJB5XqZ8y12FG085py	file-J1gK4y0JB5XxJkb76GjP445P	file-J1gK4y8JB5XxJkb76GjP445b
chr18_chunk12	32520003	32526859	32086131	34971907	ukb24310_c18_b1626_v1.chunk1	file-J1jXKxjJ61Zb0g90JVx2YZj8	file-J1jXKz0J61ZX5Kx5Qb8qy5qj	file-J1jXKz8J61Zj2FK2PJVYPPzq	file-J1jXKzQJ61ZX5Kx5Qb8qy5qp
chr18_chunk12	32526860	32533295	32086131	34971907	ukb24310_c18_b1626_v1.chunk2	file-J1jXQ0QJ61Zg3b826x1q2vKp	file-J1jXQ30J61Zq1Q09pqGB0YBg	file-J1jXQ38J61Zb0g90JVx2YbBp	file-J1jXQ3QJ61Zx1YXx1pyKKX6g
chr18_chunk12	32533296	32540000	32086131	34971907	ukb24310_c18_b1626_v1.chunk3	file-J1jXQy8J61ZQ2pjgbKpxfVqQ	file-J1jXQzQJ61ZZFf1Qx6B5p3y4	file-J1jXQzjJ61ZQZjxzvg2BXkpv	file-J1jXV00J61ZgJvqXjVzbFJVZ
chr18_chunk12	32540005	32546906	32086131	34971907	ukb24310_c18_b1627_v1.chunk1	file-J1jXQ5QJ61ZzjGGzY77pFBQP	file-J1jXQ6jJ61ZXzXP1YbBVYxvV	file-J1jXQ70J61ZXzXP1YbBVYxvY	file-J1jXQ78J61ZzjGGzY77pFBQb
chr18_chunk12	32546909	32553423	32086131	34971907	ukb24310_c18_b1627_v1.chunk2	file-J1jXPvjJ61Zz8bVQ6KQq7XG5	file-J1jXPz0J61ZyKq6BJyZk430Q	file-J1jXPz8J61Zqkb68xB2zgFzB	file-J1jXPz8J61Zp3QQ8b8Xpf9y4
chr18_chunk12	32553427	32559999	32086131	34971907	ukb24310_c18_b1627_v1.chunk3	file-J1jXPZjJ61Zj2FK2PJVYPQqp	file-J1jXPf8J61Zj2FK2PJVYPQqv	file-J1jXPfQJ61ZyKq6BJyZk42zg	file-J1jXPfjJ61ZX5Kx5Qb8qy5zp
chr18_chunk12	32560002	32566099	32086131	34971907	ukb24310_c18_b1628_v1.chunk1	file-J1gK1f0JB5XvPF5f7v82b4Kx	file-J1gK1jjJB5XxJkb76GjP4357	file-J1gK1k0JB5Xp3Bk2vqGBy27Y	file-J1gK1k8JB5XvjbXfFvv4zZVZ
chr18_chunk12	32566102	32573024	32086131	34971907	ukb24310_c18_b1628_v1.chunk2	file-J1gK138JB5XkKf7fkJ8Qz84K	file-J1gK14jJB5XkbvGgYx7y9G3q	file-J1gK150JB5Xp3Bk2vqGBy22J	file-J1gK150JB5XY3qFx1z5ZjVfy
chr18_chunk12	32573025	32579998	32086131	34971907	ukb24310_c18_b1628_v1.chunk3	file-J1gK25jJB5XjXvkj71zBkgx8	file-J1gK278JB5XX9gG5PFF7xf73	file-J1gK278JB5Xp3Bk2vqGBy2Gg	file-J1gK27QJB5XkbvGgYx7y9zvg
chr18_chunk12	32580004	32586390	32086131	34971907	ukb24310_c18_b1629_v1.chunk1	file-J1jfYg8Jq5BXzXP1YbBVyqYb	file-J1jfYjjJq5BgVJGkjZ4jg583	file-J1jfYk0Jq5BYFqGX25Bq000X	file-J1jfYk8Jq5BfbzkGxJYPFbJj
chr18_chunk12	32586392	32592112	32086131	34971907	ukb24310_c18_b1629_v1.chunk2	file-J1jfZ4QJq5BfBk66qv9zx4Bp	file-J1jfZ60Jq5BYFqGX25Bq001Z	file-J1jfZ68Jq5BfbzkGxJYPFbKP	file-J1jfZ6QJq5BkYvZYbkGjBQXp
chr18_chunk12	32592113	32599999	32086131	34971907	ukb24310_c18_b1629_v1.chunk3	file-J1jfbP8Jq5Byv46GK426gyp5	file-J1jfbQjJq5BfF8663v8VZfPy	file-J1jfbV0Jq5BZpY8fJ1pY058P	file-J1jfbV8Jq5BxG983Gy3bXFbP
chr18_chunk12	32600002	32605854	32086131	34971907	ukb24310_c18_b1630_v1.chunk1	file-J1jfYjjJq5BfbzkGxJYPFbJZ	file-J1jfYp0Jq5By919QZKZQVzyF	file-J1jfYp8Jq5BfBk66qv9zx4BG	file-J1jfYpQJq5By919QZKZQVzyP
chr18_chunk12	32605855	32612275	32086131	34971907	ukb24310_c18_b1630_v1.chunk2	file-J1jfZ98Jq5BkYvZYbkGjBQY5	file-J1jfZBQJq5BfbzkGxJYPFbKq	file-J1jfZBjJq5BkYvZYbkGjBQYy	file-J1jfZF0Jq5BzjGGzY77pfFZJ
chr18_chunk12	32612279	32619997	32086131	34971907	ukb24310_c18_b1630_v1.chunk3	file-J1jffk8Jq5BqG8zbJkgV606Y	file-J1jffqQJq5BXYPf515fz04ff	file-J1jffqjJq5BX5Kx5Qb8v00p9	file-J1jffv0Jq5Bqkb68xB2zq2xv
chr18_chunk12	32620003	32626616	32086131	34971907	ukb24310_c18_b1631_v1.chunk1	file-J1jXQ08J61ZX5Kx5Qb8qy60k	file-J1jXQ2QJ61ZkYvZYbkGj1kkq	file-J1jXQ2jJ61ZYXGFbzKk4XP35	file-J1jXQ30J61Zkj3G23kX09jZF
chr18_chunk12	32626617	32633273	32086131	34971907	ukb24310_c18_b1631_v1.chunk2	file-J1jXPqQJ61ZzKkzF0q38y20X	file-J1jXPxjJ61ZVPGb1ZpzXP4gX	file-J1jXPy8J61Zz6f6ZGfxjVbBv	file-J1jXPyQJ61Zkj3G23kX09jYY
chr18_chunk12	32633277	32639998	32086131	34971907	ukb24310_c18_b1631_v1.chunk3	file-J1jXQ1QJ61ZYFqGX25Bpgyj9	file-J1jXQ3QJ61ZYQ5qPKB55v5F4	file-J1jXQ3jJ61Zx1YXx1pyKKX6k	file-J1jXQ40J61Zb0g90JVx2YbBy
chr18_chunk12	32640003	32646214	32086131	34971907	ukb24310_c18_b1632_v1.chunk1	file-J1jfbB8Jq5ByVzQXGBYG3yzQ	file-J1jfbFQJq5BzKkzF0q392Q9q	file-J1jfbFjJq5BQgz1QQ1vx1yjB	file-J1jfbG0Jq5BVPGb1ZpzXXjy2
chr18_chunk12	32646215	32652816	32086131	34971907	ukb24310_c18_b1632_v1.chunk2	file-J1gK0gjJB5XvjbXfFvv4zZ27	file-J1gK0k0JB5XY3qFx1z5ZjVY2	file-J1gK0k8JB5XX9gG5PFF7xby3	file-J1gK0kQJB5XkbvGgYx7y9G3b
chr18_chunk12	32652817	32660000	32086131	34971907	ukb24310_c18_b1632_v1.chunk3	file-J1jfZYjJq5BXzXP1YbBVyqf2	file-J1jfZb8Jq5Bp3Bk2vqGKQKbv	file-J1jfZb8Jq5BX9gG5PFFFfpxy	file-J1jfZbQJq5BY3qFx1z5jPYBJ
chr18_chunk12	32660003	32666450	32086131	34971907	ukb24310_c18_b1633_v1.chunk1	file-J1jYq9jJ1v19By2y1FbqB8Fj	file-J1jYqG8J1v1KKq6BJyZk5KGY	file-J1jYqGQJ1v1B3QQ8b8XpkQGK	file-J1jYqJ0J1v182FK2PJVYX5Gy
chr18_chunk12	32666451	32673395	32086131	34971907	ukb24310_c18_b1633_v1.chunk2	file-J1jYqG0J1v191FXzxGv3fyyG	file-J1jYqJQJ1v1B3QQ8b8XpkQGQ	file-J1jYqJQJ1v13XGFbzKk4Y6Yp	file-J1jYqJjJ1v13XGFbzKk4Y6Yv
chr18_chunk12	32673397	32679997	32086131	34971907	ukb24310_c18_b1633_v1.chunk3	file-J1jXJyQJ61ZX2q71kyg5B1fQ	file-J1jXJzjJ61ZQkb0KFGXPzFkB	file-J1jXK00J61ZQkb0KFGXPzFkK	file-J1jXK08J61ZjG7G14VK01f01
chr18_chunk12	32680007	32686249	32086131	34971907	ukb24310_c18_b1634_v1.chunk1	file-J1jXP7QJ61Zj2FK2PJVYPQk0	file-J1jXP8jJ61Zq1Q09pqG9zzV7	file-J1jXP90J61Zj2FK2PJVYPQk4	file-J1jXP98J61Zp3QQ8b8Xpf9q7
chr18_chunk12	32686252	32693328	32086131	34971907	ukb24310_c18_b1634_v1.chunk2	file-J1jfXyjJq5BjG7G14VK0B3Kj	file-J1jfY08Jq5BvPF5f7v85pQZJ	file-J1jfY0QJq5BgVJGkjZ4jg552	file-J1jfY0QJq5BkKf7fkJ8ZFvbK
chr18_chunk12	32693329	32699998	32086131	34971907	ukb24310_c18_b1634_v1.chunk3	file-J1jfXGjJq5BkYvZYbkGjBQK5	file-J1jfXK8Jq5BQp4yy6jqVb4Bx	file-J1jfXK8Jq5BV2yZ2qpZ11yQ8	file-J1jfXKQJq5BV2yZ2qpZ11yQB
chr18_chunk12	32700001	32706942	32086131	34971907	ukb24310_c18_b1635_v1.chunk1	file-J1jXPJ0J61Zj2FK2PJVYPQp8	file-J1jXPK8J61ZQ2pjgbKpxfVYj	file-J1jXPKQJ61Zb0g90JVx2Yb46	file-J1jXPKjJ61Zb0g90JVx2Yb8b
chr18_chunk12	32706943	32714077	32086131	34971907	ukb24310_c18_b1635_v1.chunk2	file-J1jXPVjJ61ZQ2pjgbKpxfVZk	file-J1jXPY0J61Zqkb68xB2zgFyV	file-J1jXPY8J61ZX5Kx5Qb8qy5zZ	file-J1jXPYQJ61Zq1Q09pqG9zzYQ
chr18_chunk12	32714081	32720000	32086131	34971907	ukb24310_c18_b1635_v1.chunk3	file-J1jXJVjJ61ZqbKV0pZXBJvzq	file-J1jXJY0J61Zy7kPZ6vz3qPF6	file-J1jXJY8J61ZX2q71kyg5B1XP	file-J1jXJYQJ61ZX2q71kyg5B1XY
chr18_chunk12	32720003	32727035	32086131	34971907	ukb24310_c18_b1636_v1.chunk1	file-J1jXQ3jJ61ZY3k1X9894317y	file-J1jXQ58J61Zj6B1k0Z4bz6q5	file-J1jXQ5QJ61Zj6B1k0Z4bz6q9	file-J1jXQ5QJ61ZkZQqJ8QKgPjfF
chr18_chunk12	32727036	32733944	32086131	34971907	ukb24310_c18_b1636_v1.chunk2	file-J1jXQk8J61Zp6yvBQ2z9JP2y	file-J1jXQpQJ61ZY3k1X989431f3	file-J1jXQpjJ61Zf1K202JZjV9Vg	file-J1jXQq0J61Zx1YXx1pyKKXBY
chr18_chunk12	32733946	32739993	32086131	34971907	ukb24310_c18_b1636_v1.chunk3	file-J1jXPfjJ61ZQgz1QQ1vvz8Pv	file-J1jXPj0J61ZYFvVbVGFky359	file-J1jXPj8J61ZVPGb1ZpzXP4fq	file-J1jXPjQJ61ZZzJv662fgqKyg
chr18_chunk12	32740002	32746798	32086131	34971907	ukb24310_c18_b1637_v1.chunk1	file-J1jfYG0Jq5BjG7G14VK0B3PQ	file-J1jfYJ8Jq5BY3qFx1z5jPY7K	file-J1jfYJQJq5Bp3Bk2vqGKPq0V	file-J1jfYJjJq5BkKf7fkJ8ZFvp8
chr18_chunk12	32746803	32753343	32086131	34971907	ukb24310_c18_b1637_v1.chunk2	file-J1jfYYQJq5BvPF5f7v85q46G	file-J1jfYbQJq5BYFqGX25Bq0000	file-J1jfYbjJq5BgPxB7FgXzbKGK	file-J1jfYf0Jq5By919QZKZQVzxX
chr18_chunk12	32753345	32759999	32086131	34971907	ukb24310_c18_b1637_v1.chunk3	file-J1jfXx8Jq5Bbp5Z51GqJ8F7F	file-J1jfXyQJq5BYXGFbzKk4ZBVY	file-J1jfXz0Jq5BQgX47Z59GpXpv	file-J1jfXzQJq5BjvVG93JX1qg8q
chr18_chunk12	32760001	32766787	32086131	34971907	ukb24310_c18_b1638_v1.chunk1	file-J1ggVkQJ8QFFp5BB5G86Q8x0	file-J1ggVqQJ8QF4vyqybqjyvxQP	file-J1ggVqjJ8QF4KBFzFJB56g3P	file-J1ggVqjJ8QF756ZFXjx5YB4K
chr18_chunk12	32766792	32772195	32086131	34971907	ukb24310_c18_b1638_v1.chunk2	file-J1ggYb8J8QF33k1X98917JfY	file-J1ggYfQJ8QFBvP8z61yPfkXG	file-J1ggYfjJ8QF0Q51172q5vzV6	file-J1ggYg0J8QFFvjJZF7bXfZJV
chr18_chunk12	32772198	32779999	32086131	34971907	ukb24310_c18_b1638_v1.chunk3	file-J1ggbKQJ8QF0vKxQXqPqgZ1F	file-J1ggbQ0J8QF0vKxQXqPqgZ1Y	file-J1ggbQ8J8QFBvP8z61yPfkg9	file-J1ggbQQJ8QF0Q51172q5vzfk
chr18_chunk12	32780001	32785632	32086131	34971907	ukb24310_c18_b1639_v1.chunk1	file-J1ggYJ0J8QFBBjXx12Pb40k5	file-J1ggYK8J8QF33k1X98917Jb8	file-J1ggYKQJ8QF02pjgbKpq4X0P	file-J1ggYKjJ8QF50g90JVxP7jPY
chr18_chunk12	32785633	32792885	32086131	34971907	ukb24310_c18_b1639_v1.chunk2	file-J1ggVQ8J8QF6x3fK3XFj4Q34	file-J1ggVVQJ8QF8vVG93JXJjjqJ	file-J1ggVX0J8QF50g90JVxP7j8X	file-J1ggVX0J8QF02pjgbKpq4VjG
chr18_chunk12	32792886	32799999	32086131	34971907	ukb24310_c18_b1639_v1.chunk3	file-J1ggZpjJ8QF465v4vy5q8Y3b	file-J1ggZvQJ8QF4gFVX7K53VbFK	file-J1ggZvjJ8QF90YpkjQ9KXqZJ	file-J1ggZvjJ8QF90YpkjQ9KXqZP
chr18_chunk12	32800001	32806225	32086131	34971907	ukb24310_c18_b1640_v1.chunk1	file-J1ggVQjJ8QFF1Q09pqG7BpPz	file-J1ggVX8J8QF4KBFzFJB56g38	file-J1ggVXQJ8QF33k1X98917JPf	file-J1ggVXjJ8QF61K202JZbYK0P
chr18_chunk12	32806235	32812363	32086131	34971907	ukb24310_c18_b1640_v1.chunk2	file-J1ggVk8J8QF50g90JVxP7j94	file-J1ggVq8J8QF6fY3yGGxVv0p5	file-J1ggVqQJ8QF6fY3yGGxVv0p8	file-J1ggVqjJ8QFB6495QQVyB6kV
chr18_chunk12	32812366	32819998	32086131	34971907	ukb24310_c18_b1640_v1.chunk3	file-J1gg100JFyV9j3G23kXGYZvG	file-J1gg11QJFyVBY6fGf3JbxKxG	file-J1gg11jJFyVP6f6ZGfxb6ZG8	file-J1gg11jJFyV1JJ7GgqVzgY7B
chr18_chunk12	32820002	32825736	32086131	34971907	ukb24310_c18_b1641_v1.chunk1	file-J1jFbpjJbQ090YpkjQ9157g9	file-J1jFbv0JbQ0465v4vy5xXZXB	file-J1jFbv8JbQ0465v4vy5xXZXG	file-J1jFbvQJbQ07JZ8ppp3J0Qyz
chr18_chunk12	32825737	32831390	32086131	34971907	ukb24310_c18_b1641_v1.chunk2	file-J1gfxJ8JFyV1x464FQzXkVv1	file-J1gfxKQJFyVB6495QQVy8Bvx	file-J1gfxKjJFyV0659VFYPgx8y0	file-J1gfxP0JFyV6fY3yGGxVqFbZ
chr18_chunk12	32831392	32839998	32086131	34971907	ukb24310_c18_b1641_v1.chunk3	file-J1gg2Z0JFyV1pPV2FY6GzFG0	file-J1gg2f0JFyV1pPV2FY6GzFG4	file-J1gg2f0JFyV6kbQGJ1p6qZBV	file-J1gg2f8JFyV6kbQGJ1p6qZBY
chr18_chunk12	32840001	32846671	32086131	34971907	ukb24310_c18_b1642_v1.chunk1	file-J1jFb78JbQ07JZ8ppp3J0Qxz	file-J1jFb8QJbQ090YpkjQ9157f9	file-J1jFb8jJbQ00gX47Z59G9JzY	file-J1jFb98JbQ07JZ8ppp3J0Qy5
chr18_chunk12	32846673	32853335	32086131	34971907	ukb24310_c18_b1642_v1.chunk2	file-J1jFb20JbQ050g90JVx1g9Fg	file-J1jFb3QJbQ0FG8zbJkgQJ8y6	file-J1jFb3jJbQ09By2y1Fbp99Kk	file-J1jFb4QJbQ033k1X9893BY3v
chr18_chunk12	32853337	32860000	32086131	34971907	ukb24310_c18_b1642_v1.chunk3	file-J1jFpZ8JbQ06x3fK3XFpqXfz	file-J1jFpf0JbQ0B6495QQVVF0v1	file-J1jFpf8JbQ0B6495QQVVF0v3	file-J1jFpfQJbQ00659VFYPq3ZZ5
chr18_chunk12	32860001	32863731	32086131	34971907	ukb24310_c18_b1643_v1.chunk1	file-J1gfxQ8JFyV6x3fK3XFj2YkV	file-J1gfxVjJFyVB6495QQVy8Bx3	file-J1gfxVjJFyV6x3fK3XFj2YkY	file-J1gfxX0JFyV4vyqybqjyqZ6J
chr18_chunk12	32863735	32870083	32086131	34971907	ukb24310_c18_b1643_v1.chunk2	file-J1gfx0jJFyV17G1KpKvpYZY3	file-J1gfx2jJFyV1B69BgBFyg7gJ	file-J1gfx30JFyV6fY3yGGxVqFb8	file-J1gfx30JFyV0659VFYPgx8xJ
chr18_chunk12	32870085	32876079	32086131	34971907	ukb24310_c18_b1643_v1.chunk3	file-J1gfx0QJFyV6kbQGJ1p6q0F5	file-J1gfx2QJFyV756ZFXjx5XZF2	file-J1gfx2QJFyV1x464FQzXkVqY	file-J1gfx2jJFyVFFGk0Zg4gjXG8
chr18_chunk12	32876082	32879996	32086131	34971907	ukb24310_c18_b1643_v1.chunk4	file-J1gfjQQJFyVP0jyQ6zKZ9697	file-J1gfjVQJFyVGVXQ8X6x0xPv2	file-J1gfjVjJFyVGVXQ8X6x0xPv4	file-J1gfjX0JFyVGVXQ8X6x0xPv7
chr18_chunk12	32880001	32886269	32086131	34971907	ukb24310_c18_b1644_v1.chunk1	file-J1jFbX8JbQ0465v4vy5xXZ0f	file-J1jFbYjJbQ033k1X9893BY44	file-J1jFbZ0JbQ00p4yy6jqQf8G2	file-J1jFbZ8JbQ00b81bXFJ3VfbX
chr18_chunk12	32886270	32892214	32086131	34971907	ukb24310_c18_b1644_v1.chunk2	file-J1jFb3jJbQ0Fp5BB5G88fgpk	file-J1jFb60JbQ063J69PK6PGpb0	file-J1jFb68JbQ0FbKV0pZX94vgF	file-J1jFb6QJbQ063J69PK6PGpb2
chr18_chunk12	32892215	32900000	32086131	34971907	ukb24310_c18_b1644_v1.chunk3	file-J1jFj5jJbQ022q71kyg4Z5bZ	file-J1jFj78JbQ0K919QZKZzB87v	file-J1jFj7QJbQ06bzkGxJYJz312	file-J1jFj7jJbQ0K919QZKZzB87y
chr18_chunk12	32900001	32906269	32086131	34971907	ukb24310_c18_b1645_v1.chunk1	file-J1j5718JF1v756ZFXjx7XGY6	file-J1j573QJF1v6jQV0q3FQfGy2	file-J1j573jJF1v22q71kyg45XPQ	file-J1j5740JF1vJqz51JkXyXgGY
chr18_chunk12	32906270	32912251	32086131	34971907	ukb24310_c18_b1645_v1.chunk2	file-J1j5708JF1v4vffVvBjvz22p	file-J1j572jJF1vJ3556gyQXVyXX	file-J1j5738JF1v0p4yy6jqQ5kXV	file-J1j5738JF1v5p5Z51GqFpzGp
chr18_chunk12	32912254	32919999	32086131	34971907	ukb24310_c18_b1645_v1.chunk3	file-J1jFgbQJbQ01pPV2FY6PFg8G	file-J1jFgfjJbQ06jQV0q3FV877Z	file-J1jFgg0JbQ06jQV0q3FV877f	file-J1jFgg8JbQ017G1KpKvx5VXx
chr18_chunk12	32920003	32926041	32086131	34971907	ukb24310_c18_b1646_v1.chunk1	file-J1j55f8JF1v0p4yy6jqQ5jz7	file-J1j55j0JF1v6fY3yGGxZ0Y2x	file-J1j55j0JF1vB6495QQVQfqXP	file-J1j55j8JF1v0659VFYPp6943
chr18_chunk12	32926043	32931613	32086131	34971907	ukb24310_c18_b1646_v1.chunk2	file-J1j565jJF1v6VYfyK56Pg6bg	file-J1j5678JF1v6kY8bGYvBxJGf	file-J1j567QJF1v12yZ2qpZPYQ83	file-J1j567jJF1vJ3556gyQXVyQX
chr18_chunk12	32931614	32939999	32086131	34971907	ukb24310_c18_b1646_v1.chunk3	file-J1j5928JF1vGPF5f7v84xP18	file-J1j593jJF1vPjGGzY77jvqvY	file-J1j5940JF1v3FqGX25Bk7fYq	file-J1j5948JF1vK919QZKZz5FjB
chr18_chunk12	32940004	32946707	32086131	34971907	ukb24310_c18_b1647_v1.chunk1	file-J1jFZpjJbQ02j5k8fB7XgPgb	file-J1jFZv0JbQ03Q5qPKB556zp0	file-J1jFZv8JbQ0J1YXx1pyJzPvP	file-J1jFZvQJbQ002pjgbKpx5qgK
chr18_chunk12	32946708	32953205	32086131	34971907	ukb24310_c18_b1647_v1.chunk2	file-J1jFb8QJbQ063J69PK6PGpb4	file-J1jFbB0JbQ02j5k8fB7XgPjg	file-J1jFbB0JbQ04gFVX7K55kqBf	file-J1jFbB8JbQ0FG8zbJkgQJ8yp
chr18_chunk12	32953213	32959998	32086131	34971907	ukb24310_c18_b1647_v1.chunk3	file-J1jFZk0JbQ050g90JVx1g9FY	file-J1jFZq0JbQ0FG8zbJkgQJ8vX	file-J1jFZq8JbQ02j5k8fB7XgPgp	file-J1jFZqQJbQ090YpkjQ9157bB
chr18_chunk12	32960002	32966729	32086131	34971907	ukb24310_c18_b1648_v1.chunk1	file-J1gfvv0JFyVBvP8z61yPf3y1	file-J1gfvy0JFyV1B69BgBFyg7gB	file-J1gfvy8JFyV0659VFYPgx8x5	file-J1gfvyQJFyV0659VFYPgx8x7
chr18_chunk12	32966739	32973745	32086131	34971907	ukb24310_c18_b1648_v1.chunk2	file-J1gfvKjJFyV756ZFXjx5XZ92	file-J1gfvQ8JFyVB6495QQVy8Bq1	file-J1gfvQ8JFyV4KBFzFJB54q1z	file-J1gfvQQJFyV756ZFXjx5XZ9Z
chr18_chunk12	32973746	32979990	32086131	34971907	ukb24310_c18_b1648_v1.chunk3	file-J1jFZ0QJbQ02vQ8Jb54BGxk9	file-J1jFZ1jJbQ02vQ8Jb54BGxkJ	file-J1jFZ1jJbQ00kb0KFGXKxzxY	file-J1jFZ20JbQ04Ff1Qx6B4ybkX
chr18_chunk12	32980001	32986432	32086131	34971907	ukb24310_c18_b1649_v1.chunk1	file-J1gfx90JFyVB6495QQVy8Bvp	file-J1gfxB8JFyV948QVyYzB3fGJ	file-J1gfxBQJFyVFFGk0Zg4gjXGP	file-J1gfxBjJFyVFFGk0Zg4gjXGV
chr18_chunk12	32986435	32992959	32086131	34971907	ukb24310_c18_b1649_v1.chunk2	file-J1gfvvQJFyV0vKxQXqPqQb0Z	file-J1gfvy8JFyV22q71kyg2B8J1	file-J1gfvyQJFyV17G1KpKvpYZXx	file-J1gfvyjJFyV6jQV0q3Fz6GF0
chr18_chunk12	32992963	32999995	32086131	34971907	ukb24310_c18_b1649_v1.chunk3	file-J1gfy48JFyV0659VFYPgx8zP	file-J1gfy5jJFyV3FqGX25Bfy8Jf	file-J1gfy60JFyV9YvZYbkGZYB44	file-J1gfy60JFyV3FqGX25Bfy8Jj
chr18_chunk12	33000002	33006709	32086131	34971907	ukb24310_c18_b1650_v1.chunk1	file-J1jFZk8JbQ0Fp5BB5G88fgpY	file-J1jFZq8JbQ0Fp5BB5G88fgpf	file-J1jFZqQJbQ0B6yvBQ2z8jgQK	file-J1jFZqjJbQ0FbKV0pZX94vfF
chr18_chunk12	33006711	33013227	32086131	34971907	ukb24310_c18_b1650_v1.chunk2	file-J1jFbY0JbQ091FXzxGv3FVb4	file-J1jFbZQJbQ00yBP5g4KV49z0	file-J1jFbZQJbQ00yBP5g4KV49z2	file-J1jFbZjJbQ0465v4vy5xXZX4
chr18_chunk12	33013230	33019995	32086131	34971907	ukb24310_c18_b1650_v1.chunk3	file-J1jFbK0JbQ00gX47Z59G9Jzy	file-J1jFbP8JbQ090YpkjQ9157fv	file-J1jFbPQJbQ0465v4vy5xXZ0X	file-J1jFbPjJbQ02j5k8fB7XgPk7
chr18_chunk12	33020002	33026807	32086131	34971907	ukb24310_c18_b1651_v1.chunk1	file-J1jFb3QJbQ00yBP5g4KV49xy	file-J1jFb60JbQ04gFVX7K55kqBK	file-J1jFb68JbQ090YpkjQ9157f7	file-J1jFb68JbQ00yBP5g4KV49y8
chr18_chunk12	33026810	33033361	32086131	34971907	ukb24310_c18_b1651_v1.chunk2	file-J1jFf68JbQ0FG8zbJkgQJ907	file-J1jFf7QJbQ07JZ8ppp3J0Qz2	file-J1jFf7jJbQ02j5k8fB7XgPkz	file-J1jFf7jJbQ0FG8zbJkgQJ90B
chr18_chunk12	33033362	33039992	32086131	34971907	ukb24310_c18_b1651_v1.chunk3	file-J1jFfPQJbQ02j5k8fB7XgPp5	file-J1jFfQjJbQ0282XJZ14Vp420	file-J1jFfV0JbQ0FvjJZF7bbFPv7	file-J1jFfV8JbQ04fQJGb5v9p5j6
chr18_chunk12	33040001	33046429	32086131	34971907	ukb24310_c18_b1652_v1.chunk1	file-J1gfvkQJFyV6fY3yGGxVqFZQ	file-J1gfvpjJFyVBBjXx12Pb23Z4	file-J1gfvq0JFyVBvP8z61yPf3xy	file-J1gfvq8JFyVBBjXx12Pb23Z6
chr18_chunk12	33046434	33053027	32086131	34971907	ukb24310_c18_b1652_v1.chunk2	file-J1gfvfjJFyV0659VFYPgx8v3	file-J1gfvj0JFyV1B69BgBFyg7fg	file-J1gfvj8JFyV6fY3yGGxVqFZB	file-J1gfvjQJFyVB6495QQVy8Bqv
chr18_chunk12	33053029	33059995	32086131	34971907	ukb24310_c18_b1652_v1.chunk3	file-J1gfxqQJFyV6fY3yGGxVqFf7	file-J1gfxxQJFyV1B69BgBFyg7jY	file-J1gfxxjJFyV6x3fK3XFj2Yp5	file-J1gfxy0JFyVB6495QQVy8Bxx
chr18_chunk12	33060001	33066581	32086131	34971907	ukb24310_c18_b1653_v1.chunk1	file-J1gfx70JFyV1B69BgBFyg7gj	file-J1gfx88JFyV2XJGFQzV3yPKf	file-J1gfx8QJFyVFFGk0Zg4gjXGF	file-J1gfx8jJFyVFFGk0Zg4gjXGJ
chr18_chunk12	33066582	33073193	32086131	34971907	ukb24310_c18_b1653_v1.chunk2	file-J1gfxqQJFyV11p9k4Y0F6BJp	file-J1gfxxQJFyV3FqGX25Bfy8Gj	file-J1gfxxjJFyV2zXP1YbBxvQG0	file-J1gfxy0JFyV6bzkGxJYFKY2Q
chr18_chunk12	33073195	33080000	32086131	34971907	ukb24310_c18_b1653_v1.chunk3	file-J1gfz2QJFyV02pjgbKpq4PqP	file-J1gfz40JFyV2j5k8fB7Qj3JV	file-J1gfz48JFyV465v4vy5q7B23	file-J1gfz48JFyV465v4vy5q7B26
chr18_chunk12	33080001	33086240	32086131	34971907	ukb24310_c18_b1654_v1.chunk1	file-J1ggVBjJ8QF4KBFzFJB56g2z	file-J1ggVG8J8QF6x3fK3XFj4Q0p	file-J1ggVGQJ8QF0659VFYPgz5JB	file-J1ggVGQJ8QF4vyqybqjyvx9j
chr18_chunk12	33086248	33092080	32086131	34971907	ukb24310_c18_b1654_v1.chunk2	file-J1ggXFQJ8QF756ZFXjx5YB57	file-J1ggXGjJ8QF1B69BgBFyjV6v	file-J1ggXJ0J8QF0659VFYPgz5Kp	file-J1ggXJ8J8QF1B69BgBFyjV6y
chr18_chunk12	33092084	33099996	32086131	34971907	ukb24310_c18_b1654_v1.chunk3	file-J1ggb7QJ8QF465v4vy5q8Y4K	file-J1ggb90J8QFFvjJZF7bXfZZY	file-J1ggb98J8QF0Q51172q5vzfK	file-J1ggb9QJ8QFBvP8z61yPfkfy
chr18_chunk12	33100001	33106795	32086131	34971907	ukb24310_c18_b1655_v1.chunk1	file-J1ggV90J8QF4Ff1Qx6B2GzBK	file-J1ggVB8J8QF4Ff1Qx6B2GzBQ	file-J1ggVBQJ8QF0kb0KFGXGFfPk	file-J1ggVBjJ8QF0Zjxzvg270V8B
chr18_chunk12	33106800	33113337	32086131	34971907	ukb24310_c18_b1655_v1.chunk2	file-J1ggVJQJ8QF1B69BgBFyjV5B	file-J1ggVKjJ8QF61K202JZbYK0B	file-J1ggVP0J8QFBgzJQYzvFgVfV	file-J1ggVPQJ8QFKKq6BJyZfFPgQ
chr18_chunk12	33113338	33120000	32086131	34971907	ukb24310_c18_b1655_v1.chunk3	file-J1ggXz8J8QFP9g82XgJ6X0Qb	file-J1ggY0jJ8QFBvP8z61yPfkK2	file-J1ggY10J8QF0Q51172q5vzJQ	file-J1ggY18J8QFFvjJZF7bXfZ9X
chr18_chunk12	33120002	33126620	32086131	34971907	ukb24310_c18_b1656_v1.chunk1	file-J1j3Pj0JPjQvfqX64YYVQ0f9	file-J1j3Pp0JPjQgJZ8ppp3GYV7y	file-J1j3Pp8JPjQXj5k8fB7XQZQB	file-J1j3PpQJPjQfGQF0K8yZQ7xb
chr18_chunk12	33126621	33133495	32086131	34971907	ukb24310_c18_b1656_v1.chunk2	file-J1j3PfjJPjQfBk66qv9yBb0J	file-J1j3PjjJPjQy919QZKZz4X87	file-J1j3PkQJPjQzjGGzY77jpqF2	file-J1j3PkjJPjQvfqX64YYVQ0fV
chr18_chunk12	33133499	33139996	32086131	34971907	ukb24310_c18_b1656_v1.chunk3	file-J1j3P78JPjQfVYfyK56PYGzY	file-J1j3P8jJPjQgPxB7FgXy069Z	file-J1j3P90JPjQYFqGX25Bk5Qfv	file-J1j3P90JPjQy919QZKZz4X7F
chr18_chunk12	33140001	33146624	32086131	34971907	ukb24310_c18_b1657_v1.chunk1	file-J1j552QJF1vP0zjX3vV2q7Yp	file-J1j553jJF1v0gz1QQ1vv0jb2	file-J1j5540JF1v4zJv662ffZ0P7	file-J1j5540JF1v7q1qK33K4BZkG
chr18_chunk12	33146625	33152810	32086131	34971907	ukb24310_c18_b1657_v1.chunk2	file-J1j55p0JF1v0659VFYPp694F	file-J1j55q8JF1vBbVVffqx29QkG	file-J1j55qQJF1v6VYfyK56Pg6ZK	file-J1j55qjJF1v4vffVvBjvz1xy
chr18_chunk12	33152812	33159997	32086131	34971907	ukb24310_c18_b1657_v1.chunk3	file-J1j56pQJF1v5p5Z51GqFpz6Y	file-J1j56qjJF1v6GQF0K8yZV0Z5	file-J1j56v0JF1v4vffVvBjvz22Z	file-J1j56v8JF1v6kY8bGYvBxJJy
chr18_chunk12	33160002	33166723	32086131	34971907	ukb24310_c18_b1658_v1.chunk1	file-J1j558jJF1v4zJv662ffZ0PQ	file-J1j55B8JF1v5p5Z51GqFpz4X	file-J1j55B8JF1v5p5Z51GqFpz4b	file-J1j55BQJF1vKXBkpyjFqVqpy
chr18_chunk12	33166726	33173596	32086131	34971907	ukb24310_c18_b1658_v1.chunk2	file-J1j55KjJF1vBbVVffqx29Qj5	file-J1j55Q0JF1vKXBkpyjFqVqq3	file-J1j55Q8JF1vJ3556gyQXVyPP	file-J1j55QQJF1v0b81bXFJ32FGv
chr18_chunk12	33173597	33180000	32086131	34971907	ukb24310_c18_b1658_v1.chunk3	file-J1j57J8JF1v6jQV0q3FQfGyG	file-J1j57KQJF1v4KBFzFJB72vgX	file-J1j57KjJF1v6x3fK3XFp8Qpj	file-J1j57P0JF1v4vyqybqjQpZY7
chr18_chunk12	33180007	33186874	32086131	34971907	ukb24310_c18_b1659_v1.chunk1	file-J1j55J8JF1v5p5Z51GqFpz4k	file-J1j55KjJF1v0b81bXFJ32FGZ	file-J1j55P0JF1v0p4yy6jqQ5jz0	file-J1j55P8JF1v12yZ2qpZPYQ78
chr18_chunk12	33186876	33193285	32086131	34971907	ukb24310_c18_b1659_v1.chunk2	file-J1j56FjJF1v1B69BgBFQgYbK	file-J1j56J8JF1v12yZ2qpZPYQ8Y	file-J1j56J8JF1v0b81bXFJ32FKf	file-J1j56JQJF1v0b81bXFJ32FKj
chr18_chunk12	33193286	33200000	32086131	34971907	ukb24310_c18_b1659_v1.chunk3	file-J1j570jJF1v6x3fK3XFp8Qg7	file-J1j5730JF1v4vyqybqjQpZXQ	file-J1j5738JF1v0659VFYPp695z	file-J1j573QJF1v6fY3yGGxZ0Y59
chr18_chunk12	33200002	33206733	32086131	34971907	ukb24310_c18_b1660_v1.chunk1	file-J1j5678JF1v0b81bXFJ32FK6	file-J1j568jJF1v4KBFzFJB72vfV	file-J1j5690JF1v6kY8bGYvBxJGk	file-J1j5698JF1v756ZFXjx7XGVp
chr18_chunk12	33206739	33213533	32086131	34971907	ukb24310_c18_b1660_v1.chunk2	file-J1j5580JF1vPKkzF0q380Jkf	file-J1j5598JF1v3FvVbVGFjyGj7	file-J1j559QJF1v0b81bXFJ32FG7	file-J1j559jJF1vGVXQ8X6x3QXbk
chr18_chunk12	33213535	33219995	32086131	34971907	ukb24310_c18_b1660_v1.chunk3	file-J1j55ZjJF1vJ3556gyQXVyPb	file-J1j55f8JF1vP0zjX3vV2q7Zb	file-J1j55fQJF1v4vffVvBjvz1xg	file-J1j55fjJF1vFGG2xb8zp27g9
chr18_chunk12	33220003	33226566	32086131	34971907	ukb24310_c18_b1661_v1.chunk1	file-J1j3Px0JPjQgJZ8ppp3GYVZb	file-J1j3Py8JPjQvfqX64YYVQ0fp	file-J1j3PyQJPjQYJ21KGzyfBgjz	file-J1j3PyjJPjQkfVQKGff8j8bx
chr18_chunk12	33226570	33232952	32086131	34971907	ukb24310_c18_b1661_v1.chunk2	file-J1j3Q20JPjQVq44JV3qqZ7PP	file-J1j3Q38JPjQzjGGzY77jpqGJ	file-J1j3Q3QJPjQkYvZYbkGfkf0b	file-J1j3Q3QJPjQy919QZKZz4X9k
chr18_chunk12	33232955	33239999	32086131	34971907	ukb24310_c18_b1661_v1.chunk3	file-J1gqQVjJ7022zXP1YbByYQZ1	file-J1gqQY0J702B3Bk2vqGG4FgP	file-J1gqQY8J702GPF5f7v83ZjJV	file-J1gqQYQJ702GjbXfFvv6464X
chr18_chunk12	33240001	33246276	32086131	34971907	ukb24310_c18_b1662_v1.chunk1	file-J1j3Pb0JPjQZ65v4vy5xFYfJ	file-J1j3PfQJPjQfBk66qv9yBb0F	file-J1j3PfjJPjQVq44JV3qqZ7KX	file-J1j3Pg0JPjQfVYfyK56PYJ0Y
chr18_chunk12	33246277	33251605	32086131	34971907	ukb24310_c18_b1662_v1.chunk2	file-J1j3QPjJPjQZ65v4vy5xFYjQ	file-J1j3QV0JPjQgP1PkZJkKBKb1	file-J1j3QV8JPjQgP1PkZJkKBKb3	file-J1j3QVQJPjQz9g82XgJ808zJ
chr18_chunk12	33251607	33260000	32086131	34971907	ukb24310_c18_b1662_v1.chunk3	file-J1gkVk0Jkk4k48QVyYzBPjjy	file-J1gkVqQJkk4z6f6ZGfxbPQqq	file-J1gkVqjJkk4z6f6ZGfxbPQqx	file-J1gkVv0Jkk4kZQqJ8QKZFyf9
chr18_chunk12	33260005	33266199	32086131	34971907	ukb24310_c18_b1663_v1.chunk1	file-J1gkK0jJkk4b0g90JVxPPF40	file-J1gkK28Jkk4fbzkGxJYFb0bX	file-J1gkK28Jkk4XzXP1YbBy6b9y	file-J1gkK2QJkk4y919QZKZx93vq
chr18_chunk12	33266201	33272662	32086131	34971907	ukb24310_c18_b1663_v1.chunk2	file-J1gkKBQJkk4x1YXx1pyG04x0	file-J1gkKFjJkk4f1K202JZbf4zX	file-J1gkKG0Jkk4Q2pjgbKpqF42Q	file-J1gkKG8Jkk4p6yvBQ2z6p138
chr18_chunk12	33272667	33279999	32086131	34971907	ukb24310_c18_b1663_v1.chunk3	file-J1gqYQjJ702P0jyQ6zKb11zG	file-J1gqYX8J7024pY8fJ1pQ5f0k	file-J1gqYXQJ70243pVbf4YVQVv7	file-J1gqYXjJ702JG983Gy3XkyXG
chr18_chunk12	33280001	33285943	32086131	34971907	ukb24310_c18_b1664_v1.chunk1	file-J1j5688JF1v12yZ2qpZPYQ86	file-J1j569jJF1v4vyqybqjQpZQz	file-J1j56B0JF1v4vyqybqjQpZV1	file-J1j56B0JF1vB6495QQVQfqY7
chr18_chunk12	33285947	33291514	32086131	34971907	ukb24310_c18_b1664_v1.chunk2	file-J1gkPxjJkk4XgJgB4gVZG3BZ	file-J1gkPz8Jkk4bj8B7GP040ZBF	file-J1gkPz8Jkk4XgJgB4gVZG3Bv	file-J1gkPzQJkk4bj8B7GP040ZBJ
chr18_chunk12	33291515	33299995	32086131	34971907	ukb24310_c18_b1664_v1.chunk3	file-J1gkXz0Jkk4b0g90JVxPPJZP	file-J1gkY0QJkk4x1YXx1pyG06z1	file-J1gkY0jJkk4YQ5qPKB535Y4Z	file-J1gkY10Jkk4f1K202JZbf5KB
chr18_chunk12	33300002	33306496	32086131	34971907	ukb24310_c18_b1665_v1.chunk1	file-J1gqKxjJ702PjGGzY77gFQQv	file-J1gqKzQJ7024Ff1Qx6B2gFJg	file-J1gqKzjJ7020kb0KFGXGbQxq	file-J1gqP00J702BgzJQYzvG7bZB
chr18_chunk12	33306497	33312524	32086131	34971907	ukb24310_c18_b1665_v1.chunk2	file-J1gqP68J7022zXP1YbByYPjQ	file-J1gqP7QJ7023XGFbzKk20ZzP	file-J1gqP7jJ702Fkb68xB2x3FxZ	file-J1gqP80J702Fkb68xB2x3Fxf
chr18_chunk12	33312526	33320000	32086131	34971907	ukb24310_c18_b1665_v1.chunk3	file-J1gqY40J7027P1PkZJkJ2JVy	file-J1gqY6jJ7027P1PkZJkJ2JX1	file-J1gqY70J702JG983Gy3XkyVX	file-J1gqY78J7027P1PkZJkJ2JX3
chr18_chunk12	33320001	33326310	32086131	34971907	ukb24310_c18_b1666_v1.chunk1	file-J1gqKgjJ702GjbXfFvv627X2	file-J1gqKkjJ7022zXP1YbByYPgp	file-J1gqKkjJ7022zXP1YbByYPgy	file-J1gqKp0J702GPF5f7v83Z4k8
chr18_chunk12	33326315	33331919	32086131	34971907	ukb24310_c18_b1666_v1.chunk2	file-J1gqQ2jJ702B3Bk2vqGG49jP	file-J1gqQ48J702GPF5f7v83ZjJ5	file-J1gqQ4QJ702GjbXfFvv63XXF	file-J1gqQ4jJ7029bvGgYx7z7ZV2
chr18_chunk12	33331920	33340000	32086131	34971907	ukb24310_c18_b1666_v1.chunk3	file-J1gqY68J7022j5k8fB7V2qqf	file-J1gqY7jJ702KXBkpyjFpKP00	file-J1gqY80J702P0jyQ6zKb11yZ	file-J1gqY88J7020p4yy6jqybfj8
chr18_chunk12	33340002	33345872	32086131	34971907	ukb24310_c18_b1667_v1.chunk1	file-J1gqP4jJ7020kb0KFGXGbQxz	file-J1gqP60J7020Zjxzvg27Jzxp	file-J1gqP68J7027JvqXjVzX67ZZ	file-J1gqP6QJ7028vVG93JXK6F6x
chr18_chunk12	33345873	33352542	32086131	34971907	ukb24310_c18_b1667_v1.chunk2	file-J1gqKf8J7029bvGgYx7z70xf	file-J1gqKgjJ70229gG5PFF952Xb	file-J1gqKj8J70225Kx5Qb8kG6zy	file-J1gqKjjJ702F1Q09pqG7b7z4
chr18_chunk12	33352544	33360000	32086131	34971907	ukb24310_c18_b1667_v1.chunk3	file-J1gqQ5jJ7027VJGkjZ4fBgfq	file-J1gqQ78J702K919QZKZxq04j	file-J1gqQ7QJ7029YvZYbkGbGx5z	file-J1gqQ7jJ7026bzkGxJYG3yFG
chr18_chunk12	33360001	33366232	32086131	34971907	ukb24310_c18_b1668_v1.chunk1	file-J1gqKxQJ7027VJGkjZ4fBgZK	file-J1gqKz8J7026bzkGxJYG3BjQ	file-J1gqKzQJ7022zXP1YbByYPj6	file-J1gqKzjJ7029YvZYbkGbGx39
chr18_chunk12	33366233	33372643	32086131	34971907	ukb24310_c18_b1668_v1.chunk2	file-J1gqKgQJ7027VJGkjZ4fBgYV	file-J1gqKk8J70233qFx1z5byPz4	file-J1gqKkQJ702GPF5f7v83Z4k2	file-J1gqKkjJ70229gG5PFF952Xz
chr18_chunk12	33372651	33379999	32086131	34971907	ukb24310_c18_b1668_v1.chunk3	file-J1gqV18J7029Kf7fkJ8VzGVK	file-J1gqV2QJ7029bvGgYx7z7ZVf	file-J1gqV2jJ7027VJGkjZ4fFyk9	file-J1gqV30J70233qFx1z5f02pQ
chr18_chunk12	33380001	33386336	32086131	34971907	ukb24310_c18_b1669_v1.chunk1	file-J1j3PqQJPjQQyBP5g4KQyXjX	file-J1j3Px0JPjQkfVQKGff8j8bg	file-J1j3Px8JPjQy919QZKZz4X8Z	file-J1j3PxjJPjQkYvZYbkGfkf01
chr18_chunk12	33386337	33392281	32086131	34971907	ukb24310_c18_b1669_v1.chunk2	file-J1j3Q88JPjQVq44JV3qqZ7Pp	file-J1j3QB8JPjQbfpBZJQkFX1Xz	file-J1j3QBQJPjQkYvZYbkGfkf14	file-J1j3QBjJPjQpb370pQ0z73JX
chr18_chunk12	33392283	33399996	32086131	34971907	ukb24310_c18_b1669_v1.chunk3	file-J1j3YQQJPjQg3b826x1p43XX	file-J1j3YX0JPjQQQ51172q80F3Y	file-J1j3YX8JPjQQvKxQXqPxz5gQ	file-J1j3YXQJPjQX82XJZ14VG9bp
chr18_chunk12	33400001	33406464	32086131	34971907	ukb24310_c18_b1670_v1.chunk1	file-J1gqKQQJ702B3Bk2vqGG3f5F	file-J1gqKVjJ7029Kf7fkJ8VyjkB	file-J1gqKX0J702B3Bk2vqGG3f5P	file-J1gqKX8J7029bvGgYx7z70xB
chr18_chunk12	33406465	33413129	32086131	34971907	ukb24310_c18_b1670_v1.chunk2	file-J1j3Pg8JPjQpbVVffqx28f64	file-J1j3Pp0JPjQVq44JV3qqZ7Kf	file-J1j3Pp8JPjQfvp0JypxfYz0Y	file-J1j3PpQJPjQkfVQKGff8j8bY
chr18_chunk12	33413132	33420000	32086131	34971907	ukb24310_c18_b1670_v1.chunk3	file-J1j3VzQJPjQk48QVyYzG8400	file-J1j3X10JPjQQyBP5g4KQyY8z	file-J1j3X18JPjQQgX47Z59G4GpG	file-J1j3X1QJPjQZgFVX7K55XpB1
chr18_chunk12	33420003	33426409	32086131	34971907	ukb24310_c18_b1671_v1.chunk1	file-J1j3PZ8JPjQfbzkGxJYJQkg0	file-J1j3PbjJPjQqGG2xb8zp1PX3	file-J1j3Pf0JPjQbfpBZJQkFX1VF	file-J1j3Pf8JPjQVq44JV3qqZ7KQ
chr18_chunk12	33426414	33432549	32086131	34971907	ukb24310_c18_b1671_v1.chunk2	file-J1j3Q80JPjQfBk66qv9yBb2K	file-J1j3QB0JPjQfVYfyK56PYJ3j	file-J1j3QB0JPjQVvKFJy9qkj1jJ	file-J1j3QB8JPjQqGG2xb8zp1PZ0
chr18_chunk12	33432551	33439999	32086131	34971907	ukb24310_c18_b1671_v1.chunk3	file-J1gqVQ8J70229gG5PFF96xB8	file-J1gqVVjJ702F1Q09pqG7b82f	file-J1gqVX0J7023XGFbzKk20b1y	file-J1gqVX0J702Fkb68xB2x3G1x
chr18_chunk12	33440002	33445289	32086131	34971907	ukb24310_c18_b1672_v1.chunk1	file-J1j3X50JPjQQyBP5g4KQyY94	file-J1j3X6QJPjQQyBP5g4KQyY96	file-J1j3X6jJPjQZgFVX7K55XpBJ	file-J1j3X6jJPjQk0YpkjQ90pbV6
chr18_chunk12	33445295	33450750	32086131	34971907	ukb24310_c18_b1672_v1.chunk2	file-J1gqPYjJ7023XGFbzKk20Zzg	file-J1gqPfQJ7029bvGgYx7z7ZPk	file-J1gqPfQJ7029Kf7fkJ8Vyjv8	file-J1gqPfjJ702GjbXfFvv639jk
chr18_chunk12	33450753	33459999	32086131	34971907	ukb24310_c18_b1672_v1.chunk3	file-J1gqZ58J702P0jyQ6zKb11zy	file-J1gqZ70J702GVXQ8X6x1qXVQ	file-J1gqZ78J70212yZ2qpZK7g14	file-J1gqZ7QJ7020b81bXFJ1YKFB
chr18_chunk12	33460001	33465975	32086131	34971907	ukb24310_c18_b1673_v1.chunk1	file-J1j3PpQJPjQZ65v4vy5xFYfg	file-J1j3PqjJPjQfbzkGxJYJQkgX	file-J1j3Pv8JPjQfGQF0K8yZQ7xk	file-J1j3PvQJPjQk0YpkjQ90pbGk
chr18_chunk12	33465976	33472259	32086131	34971907	ukb24310_c18_b1673_v1.chunk2	file-J1j3QB8JPjQXzXP1YbBzvgbV	file-J1j3QFjJPjQXj5k8fB7XQZV9	file-J1j3QG0JPjQQgX47Z59G4GVg	file-J1j3QG0JPjQZgFVX7K55Xp6b
chr18_chunk12	33472261	33480000	32086131	34971907	ukb24310_c18_b1673_v1.chunk3	file-J1j3ZF8JPjQZKBFzFJB72by5	file-J1j3ZGjJPjQZpY8fJ1pVK2gK	file-J1j3ZJ0JPjQz9g82XgJ8099Z	file-J1j3ZJ8JPjQz9g82XgJ8099f
chr18_chunk12	33480002	33486344	32086131	34971907	ukb24310_c18_b1674_v1.chunk1	file-J1jGv30JxvFKXBkpyjFv9kY4	file-J1jGv4QJxvFJ3556gyQY8Kyp	file-J1jGv4jJxvFKXBkpyjFv9kYB	file-J1jGv50JxvFJ3556gyQY8QxG
chr18_chunk12	33486345	33492385	32086131	34971907	ukb24310_c18_b1674_v1.chunk2	file-J1jGv0QJxvF33k1X9893Pf6Z	file-J1jGv1jJxvFJ1YXx1pyK1KFb	file-J1jGv20JxvF33k1X9893Pf6f	file-J1jGv28JxvF12yZ2qpZ08K9Q
chr18_chunk12	33492390	33499999	32086131	34971907	ukb24310_c18_b1674_v1.chunk3	file-J1jGyQQJxvFFkb68xB2yqf8G	file-J1jGyX0JxvF3XGFbzKk3Qp15	file-J1jGyX8JxvFFkb68xB2yqf8X	file-J1jGyXQJxvFB3QQ8b8Xky5j1
chr18_chunk12	33500004	33505899	32086131	34971907	ukb24310_c18_b1675_v1.chunk1	file-J1jZg28JfJ44pY8fJ1pXz8p5	file-J1jZg5QJfJ46F8663v8VZGPp	file-J1jZg5jJfJ443pVbf4YZ0gyb	file-J1jZg60JfJ4P9g82XgJ9Jk2K
chr18_chunk12	33505900	33511796	32086131	34971907	ukb24310_c18_b1675_v1.chunk2	file-J1jGqp0JxvFFp5BB5G88pYJY	file-J1jGqv0JxvF0b81bXFJ3ZxfG	file-J1jGqv8JxvFGVXQ8X6x48226	file-J1jGqvQJxvFJ3556gyQY837V
chr18_chunk12	33511797	33519999	32086131	34971907	ukb24310_c18_b1675_v1.chunk3	file-J1jJ0YjJxvF6GQF0K8yb4gpP	file-J1jJ0b8JxvF6kY8bGYvFQbyG	file-J1jJ0f0JxvF6VYfyK560ZfXX	file-J1jJ0f0JxvF6VYfyK560ZfXb
chr18_chunk12	33520001	33526138	32086131	34971907	ukb24310_c18_b1676_v1.chunk1	file-J1jZg2QJfJ450g90JVx2jvB6	file-J1jZg5jJfJ46F8663v8VZGPv	file-J1jZg60JfJ44pY8fJ1pXz8pY	file-J1jZg68JfJ47P1PkZJkPKG84
chr18_chunk12	33526140	33532039	32086131	34971907	ukb24310_c18_b1676_v1.chunk2	file-J1jZg18JfJ46F8663v8VZGKz	file-J1jZg38JfJ49j3G23kX0Kykb	file-J1jZg48JfJ4KVzQXGBYG2Byk	file-J1jZg58JfJ49j3G23kX0Kykp
chr18_chunk12	33532042	33539988	32086131	34971907	ukb24310_c18_b1676_v1.chunk3	file-J1jZqzQJfJ491FXzxGv3kZ3V	file-J1jZv10JfJ46jQV0q3FX6J5Y	file-J1jZv18JfJ41pPV2FY607Y81	file-J1jZv1QJfJ46kbQGJ1pB3xGY
chr18_chunk12	33540005	33546386	32086131	34971907	ukb24310_c18_b1677_v1.chunk1	file-J1jGqJjJxvF33k1X9893PbGK	file-J1jGqP0JxvFFp5BB5G88pXb4	file-J1jGqP8JxvFJ1YXx1pyK1KB4	file-J1jGqPQJxvFFp5BB5G88pXb6
chr18_chunk12	33546388	33552691	32086131	34971907	ukb24310_c18_b1677_v1.chunk2	file-J1jGqkjJxvF61K202JZj0F7G	file-J1jGqqjJxvFJqz51JkXz5q3X	file-J1jGqqjJxvF6jQV0q3FV9Vv5	file-J1jGqv0JxvF6jQV0q3FV9Vv7
chr18_chunk12	33552696	33559997	32086131	34971907	ukb24310_c18_b1677_v1.chunk3	file-J1jQg6QJp1QvFjkF04557267	file-J1jQg80Jp1QggG1pQ6zX7VJP	file-J1jQg80Jp1QggG1pQ6zX7VJV	file-J1jQg88Jp1Qp986YK8KqP0JV
chr18_chunk12	33560001	33565766	32086131	34971907	ukb24310_c18_b1678_v1.chunk1	file-J1jGvQQJxvF1pPV2FY6PFv1q	file-J1jGvVjJxvF22q71kyg4bVJQ	file-J1jGvX0JxvFK7kPZ6vz34F3j	file-J1jGvX8JxvFK7kPZ6vz34F3p
chr18_chunk12	33565770	33571765	32086131	34971907	ukb24310_c18_b1678_v1.chunk2	file-J1jGvJQJxvF0b81bXFJ3bKB5	file-J1jGvPjJxvF5p5Z51GqGPxj3	file-J1jGvQ0JxvF0b81bXFJ3bV83	file-J1jGvQ8JxvF12yZ2qpZ08KB1
chr18_chunk12	33571767	33578034	32086131	34971907	ukb24310_c18_b1678_v1.chunk3	file-J1jGvJ8JxvF5p5Z51GqGPxgv	file-J1jGvPQJxvFK7kPZ6vz34F3Z	file-J1jGvPjJxvF17G1KpKvx5y8p	file-J1jGvQ0JxvF6jQV0q3FV9Vx5
chr18_chunk12	33578039	33579992	32086131	34971907	ukb24310_c18_b1678_v1.chunk4	file-J1jGg80JxvF63J69PK6PYfq0	file-J1jGg8jJxvFFbKV0pZX99BJx	file-J1jGg90JxvF2XJGFQzV6B679	file-J1jGg98JxvF9By2y1FbpKy7f
chr18_chunk12	33580002	33585971	32086131	34971907	ukb24310_c18_b1679_v1.chunk1	file-J1jZg1QJfJ41pPV2FY606Fg9	file-J1jZg4QJfJ41JJ7GgqVXgzbX	file-J1jZg58JfJ422q71kyg5Xv5q	file-J1jZg5jJfJ4P6f6ZGfxjf7B4
chr18_chunk12	33585980	33591882	32086131	34971907	ukb24310_c18_b1679_v1.chunk2	file-J1jZg8jJfJ4Fp5BB5G89Bpfp	file-J1jZgB8JfJ4J1YXx1pyKY89g	file-J1jZgB8JfJ4Fp5BB5G89BppK	file-J1jZgBQJfJ450g90JVx2jvKY
chr18_chunk12	33591883	33599997	32086131	34971907	ukb24310_c18_b1679_v1.chunk3	file-J1jZq00JfJ4KXBkpyjFvvqjV	file-J1jZq1QJfJ44gFVX7K56bZF3	file-J1jZq1jJfJ4465v4vy5y7vQ7	file-J1jZq20JfJ490YpkjQ91vf0X
chr18_chunk12	33600003	33606173	32086131	34971907	ukb24310_c18_b1680_v1.chunk1	file-J1jGvGjJxvFGVXQ8X6x4822Z	file-J1jGvP8JxvFFp5BB5G88q70y	file-J1jGvPQJxvF61K202JZj0F9V	file-J1jGvPjJxvF33k1X9893Pf8j
chr18_chunk12	33606174	33612498	32086131	34971907	ukb24310_c18_b1680_v1.chunk2	file-J1jGv20JxvF0p4yy6jqQkQv9	file-J1jGv4QJxvF5p5Z51GqGPxg7	file-J1jGv4jJxvF0b81bXFJ3ZxfY	file-J1jGv50JxvF12yZ2qpZ08K9Y
chr18_chunk12	33612502	33619999	32086131	34971907	ukb24310_c18_b1680_v1.chunk3	file-J1jGyG8JxvF7JZ8ppp3J9ppQ	file-J1jGyJjJxvFB3QQ8b8Xky5gg	file-J1jGyK0JxvF3XGFbzKk3Qp0g	file-J1jGyK8JxvFB3QQ8b8Xky5gk
chr18_chunk12	33620002	33626689	32086131	34971907	ukb24310_c18_b1681_v1.chunk1	file-J1jQbyjJp1QyPY6jZbq8Z43X	file-J1jQf08Jp1QZZx0z7qFYYP3j	file-J1jQf08Jp1QggG1pQ6zX7V8X	file-J1jQf0QJp1QqPj313kbbQB0B
chr18_chunk12	33626697	33633448	32086131	34971907	ukb24310_c18_b1681_v1.chunk2	file-J1jQfBQJp1Qp3Bk2vqGK9zyq	file-J1jQfJ0Jp1QbxXGFxqjQkkVG	file-J1jQfJ8Jp1QqPXkbbqXF9Y00	file-J1jQfJQJp1QbxXGFxqjQkkVQ
chr18_chunk12	33633454	33639998	32086131	34971907	ukb24310_c18_b1681_v1.chunk3	file-J1jQj7jJp1Qz8bVQ6KQq6fz5	file-J1jQj98Jp1QQgz1QQ1vvvYZ6	file-J1jQj9QJp1QVPGb1ZpzXFpx9	file-J1jQj9QJp1QQgz1QQ1vvvYZ8
chr18_chunk12	33640007	33646399	32086131	34971907	ukb24310_c18_b1682_v1.chunk1	file-J1jGx98JxvF0Zjxzvg29q0gX	file-J1jGxBQJxvF9ZQqJ8QKfv7p8	file-J1jGxBjJxvFP6f6ZGfxgx3q4	file-J1jGxF0JxvF9ZQqJ8QKfv7pG
chr18_chunk12	33646400	33652615	32086131	34971907	ukb24310_c18_b1682_v1.chunk2	file-J1jGxz8JxvF2j5k8fB7Xv01f	file-J1jGy0jJxvF4gFVX7K561G8P	file-J1jGy10JxvFFG8zbJkgQVKG3	file-J1jGy10JxvF90YpkjQ91BvKV
chr18_chunk12	33652616	33659997	32086131	34971907	ukb24310_c18_b1682_v1.chunk3	file-J1jZjP0JfJ44vffVvBjyfF5K	file-J1jZjQQJfJ44vffVvBjyfF5Q	file-J1jZjQjJfJ46GQF0K8yf6V17	file-J1jZjV0JfJ46VYfyK5619kqK
chr18_chunk12	33660006	33666749	32086131	34971907	ukb24310_c18_b1683_v1.chunk1	file-J1jGv5QJxvFJ3556gyQY8Xqy	file-J1jGv6jJxvF12yZ2qpZ08K9b	file-J1jGv70JxvF5p5Z51GqGPxg9	file-J1jGv78JxvF5p5Z51GqGPxgF
chr18_chunk12	33666757	33673236	32086131	34971907	ukb24310_c18_b1683_v1.chunk2	file-J1jGqzQJxvFKXBkpyjFv9kXy	file-J1jGv10JxvFGVXQ8X6x4822K	file-J1jGv18JxvF61K202JZj0F7g	file-J1jGv1QJxvF12yZ2qpZ08K97
chr18_chunk12	33673238	33679997	32086131	34971907	ukb24310_c18_b1683_v1.chunk3	file-J1jfqz0JyxxQ659VFYPqyfF5	file-J1jfv0QJyxxg56ZFXjx99qz0	file-J1jfv0jJyxxZKBFzFJB8y1Bp	file-J1jfv10Jyxxg56ZFXjx99qz4
chr18_chunk12	33680002	33686742	32086131	34971907	ukb24310_c18_b1684_v1.chunk1	file-J1jfk70JyxxfkbQGJ1pB4k3z	file-J1jfk9QJyxxqbKV0pZXBZy20	file-J1jfk9jJyxxqFGk0Zg4q2jV8	file-J1jfkB0JyxxkBy2y1FbqKKg4
chr18_chunk12	33686750	33693075	32086131	34971907	ukb24310_c18_b1684_v1.chunk2	file-J1jQbJ0Jp1QQ2pjgbKpxVxqK	file-J1jQbP0Jp1QqPXkbbqXF9XpF	file-J1jQbP8Jp1QvFjkF045571vg	file-J1jQbPQJp1QppxFfQfGY89J3
chr18_chunk12	33693076	33699995	32086131	34971907	ukb24310_c18_b1684_v1.chunk3	file-J1jQf40Jp1QQk4BfYjpF3bp5	file-J1jQf60Jp1QvjbXfFvv8X0PY	file-J1jQf68Jp1QvPF5f7v85g96Y	file-J1jQf6QJp1Qp3Bk2vqGK9zxV
chr18_chunk12	33700001	33706532	32086131	34971907	ukb24310_c18_b1685_v1.chunk1	file-J1jfgy0JyxxkKf7fkJ8ZJ487	file-J1jfj00JyxxY3qFx1z5jQ7P8	file-J1jfj08JyxxY3qFx1z5jQ7PB	file-J1jfj0QJyxxkKf7fkJ8ZJ48Y
chr18_chunk12	33706534	33712920	32086131	34971907	ukb24310_c18_b1685_v1.chunk2	file-J1jfgxjJyxxffY3yGGxbqZ5g	file-J1jfgzjJyxxg56ZFXjx99q6k	file-J1jfj00JyxxVB69BgBFX0kzJ	file-J1jfj08Jyxxp6495QQVX94qj
chr18_chunk12	33712926	33719999	32086131	34971907	ukb24310_c18_b1685_v1.chunk3	file-J1jfqKQJyxxQb81bXFJ4P41f	file-J1jfqQ8JyxxZKBFzFJB8y19Z	file-J1jfqQQJyxxffY3yGGxbqZXz	file-J1jfqQQJyxxg56ZFXjx99qxy
chr18_chunk12	33720002	33726292	32086131	34971907	ukb24310_c18_b1686_v1.chunk1	file-J1jQZqjJp1Qx1YXx1pyKGG40	file-J1jQZx0Jp1Qb0g90JVx2G2z2	file-J1jQZx8Jp1Qf1K202JZjBz0Z	file-J1jQZxQJp1Qqp5BB5G8942zj
chr18_chunk12	33726293	33732594	32086131	34971907	ukb24310_c18_b1686_v1.chunk2	file-J1jQbF0Jp1QY3k1X9893xB4Y	file-J1jQbGjJp1QvVXQ8X6x4gQ5X	file-J1jQbJQJp1QZZx0z7qFYYP0j	file-J1jQbK8Jp1QZ426ZjfB37Y0k
chr18_chunk12	33732595	33739990	32086131	34971907	ukb24310_c18_b1686_v1.chunk3	file-J1jQjP0Jp1Qz8bVQ6KQq6fzx	file-J1jQjQQJp1Qz8bVQ6KQq6g0k	file-J1jQjQjJp1Qgq1qK33K5FF7F	file-J1jQjV0Jp1QVPGb1ZpzXFpzQ
chr18_chunk12	33740002	33746332	32086131	34971907	ukb24310_c18_b1687_v1.chunk1	file-J1jQbF8Jp1Qqp5BB5G89431b	file-J1jQbJQJp1Qv0JPjgV3zp36z	file-J1jQbK8Jp1Qfq1F0JQpY80fY	file-J1jQbKjJp1QYxgJ5fK6BPb5y
chr18_chunk12	33746333	33752446	32086131	34971907	ukb24310_c18_b1687_v1.chunk2	file-J1jfjKjJyxxg56ZFXjx99q7Y	file-J1jfjQQJyxxZKBFzFJB8y0qj	file-J1jfjQQJyxxY3qFx1z5jQqB7	file-J1jfjQjJyxxvjbXfFvv8fgP1
chr18_chunk12	33752450	33759992	32086131	34971907	ukb24310_c18_b1687_v1.chunk3	file-J1jfp1QJyxxkbvGgYx7VgGZx	file-J1jfp30Jyxxz8bVQ6KQqJKBV	file-J1jfp38JyxxZzJv662fj11PK	file-J1jfp38Jyxxyv46GK426jXfb
chr18_chunk12	33760008	33766340	32086131	34971907	ukb24310_c18_b1688_v1.chunk1	file-J1jfgZQJyxxkYvZYbkGjBQqf	file-J1jfgbjJyxxvPF5f7v85vz3x	file-J1jfgf0JyxxgVJGkjZ4jg5q0	file-J1jfgf8JyxxX9gG5PFFFj2kB
chr18_chunk12	33766342	33772058	32086131	34971907	ukb24310_c18_b1688_v1.chunk2	file-J1jfjP8JyxxVB69BgBFX0p03	file-J1jfjV0Jyxxfx3fK3XFqpZvZ	file-J1jfjV0JyxxffY3yGGxbqZ6k	file-J1jfjV8Jyxxg56ZFXjx99q7j
chr18_chunk12	33772060	33780000	32086131	34971907	ukb24310_c18_b1688_v1.chunk3	file-J1jfxk8JyxxfF8663v8VZg6f	file-J1jfxq0JyxxfjQV0q3FX8bVP	file-J1jfxq8JyxxfkbQGJ1pB4kzJ	file-J1jfxqQJyxxX2q71kyg5b62g
chr18_chunk12	33780001	33785883	32086131	34971907	ukb24310_c18_b1689_v1.chunk1	file-J1jQbG0Jp1QvVXQ8X6x4gQ5Q	file-J1jQbKjJp1QvGbF1yvgzZx7K	file-J1jQbKjJp1QqPj313kbbQ9xV	file-J1jQbP0Jp1Qyxpbk2ZJ6K0KP
chr18_chunk12	33785885	33790352	32086131	34971907	ukb24310_c18_b1689_v1.chunk2	file-J1jQbqjJp1QZZx0z7qFYYP3Q	file-J1jQbx8Jp1QqPXkbbqXF9Xvk	file-J1jQbx8Jp1Qfv2YYBQx3q2GK	file-J1jQbxQJp1Qfgyv1p8KKy4KK
chr18_chunk12	33790354	33793917	32086131	34971907	ukb24310_c18_b1689_v1.chunk3	file-J1jZgp8JfJ4JG983Gy3bV9yY	file-J1jZgqjJfJ46F8663v8VZGYQ	file-J1jZgv0JfJ47P1PkZJkPKGFQ	file-J1jZgv0JfJ41JpfF1KBJz91p
chr18_chunk12	33793920	33799993	32086131	34971907	ukb24310_c18_b1689_v1.chunk4	file-J1jZjp0JfJ46kY8bGYvGK8Gv	file-J1jZjq8JfJ41vKFJy9qqBy8b	file-J1jZjqQJfJ4BbVVffqx3kzzQ	file-J1jZjqjJfJ46kY8bGYvGK8Gy
chr18_chunk12	33800006	33806131	32086131	34971907	ukb24310_c18_b1690_v1.chunk1	file-J1jQb4jJp1QY3k1X9893xB37	file-J1jQb68Jp1QY3k1X9893xB39	file-J1jQb6QJp1Qp6yvBQ2z98z1f	file-J1jQb6jJp1Qqp5BB5G894308
chr18_chunk12	33806137	33812361	32086131	34971907	ukb24310_c18_b1690_v1.chunk2	file-J1jQbxjJp1Qyxpbk2ZJ6K0VK	file-J1jQbz8Jp1QggG1pQ6zX7V8Q	file-J1jQbzQJp1QqPj313kbbQB08	file-J1jQbzjJp1QZvvpvVPyf3kPq
chr18_chunk12	33812362	33820000	32086131	34971907	ukb24310_c18_b1690_v1.chunk3	file-J1jQqY8Jp1QYQ5qPKB55bvvz	file-J1jQqb0Jp1Qf1K202JZjF0VP	file-J1jQqb8Jp1Qx1YXx1pyKGQ6Q	file-J1jQqbQJp1Qf1K202JZjF0VX
chr18_chunk12	33820003	33824031	32086131	34971907	ukb24310_c18_b1691_v1.chunk1	file-J1jQff0Jp1QvGbF1yvgzZxK9	file-J1jQfgQJp1QvFjkF0455722J	file-J1jQfgjJp1QbxXGFxqjQkkVx	file-J1jQfj0Jp1Qfgyv1p8KKy4Y1
chr18_chunk12	33824033	33831039	32086131	34971907	ukb24310_c18_b1691_v1.chunk2	file-J1jQbPQJp1Qv0JPjgV3zp377	file-J1jQbV0Jp1QqPj313kbbQ9y3	file-J1jQbV8Jp1Qyxpbk2ZJ6K0PG	file-J1jQbV8Jp1QggG1pQ6zX7V66
chr18_chunk12	33831040	33840000	32086131	34971907	ukb24310_c18_b1691_v1.chunk3	file-J1jQpp0Jp1QzKkzF0q38vZgP	file-J1jQpqjJp1QzKkzF0q38vZgZ	file-J1jQpv0Jp1QZzJv662fgkGpb	file-J1jQpv8Jp1Qgq1qK33K5FFQy
chr18_chunk12	33840002	33845659	32086131	34971907	ukb24310_c18_b1692_v1.chunk1	file-J1jB5GQJqqx4Ff1Qx6B4pxbJ	file-J1jB5K0JqqxK919QZKZzB4GK	file-J1jB5K0JqqxPjGGzY77k5vYF	file-J1jB5K8Jqqx3FqGX25BkYv95
chr18_chunk12	33845660	33852219	32086131	34971907	ukb24310_c18_b1692_v1.chunk2	file-J1jB4QjJqqx4Ff1Qx6B4pxY7	file-J1jB4X0Jqqx2vQ8Jb54BBG9j	file-J1jB4X8Jqqx2vQ8Jb54BBG9p	file-J1jB4XQJqqx0kb0KFGXKx94X
chr18_chunk12	33852221	33860000	32086131	34971907	ukb24310_c18_b1692_v1.chunk3	file-J1jB710Jqqx73b826x1p7Gf1	file-J1jB72QJqqxFG8zbJkgQFBBV	file-J1jB72jJqqx0gX47Z59G9B4j	file-J1jB730Jqqx0gX47Z59G9B4p
chr18_chunk12	33860004	33864479	32086131	34971907	ukb24310_c18_b1693_v1.chunk1	file-J1jB520Jqqx0kb0KFGXKx95J	file-J1jB53QJqqx43pVbf4YY32Yq	file-J1jB53jJqqx4pY8fJ1pVy2X1	file-J1jB540Jqqx7P1PkZJkKb0zK
chr18_chunk12	33864481	33870788	32086131	34971907	ukb24310_c18_b1693_v1.chunk2	file-J1jB56jJqqx0Q51172q86Qvz	file-J1jB590Jqqx4Ff1Qx6B4pxb6	file-J1jB598Jqqx0Zjxzvg29ggpG	file-J1jB598JqqxJG983Gy3ZVbPG
chr18_chunk12	33870790	33879996	32086131	34971907	ukb24310_c18_b1693_v1.chunk3	file-J1jB9zQJqqx465v4vy5xVv4V	file-J1jBB1QJqqx4vyqybqjVPB5j	file-J1jBB1QJqqx0659VFYPpvkY0	file-J1jBB1jJqqx756ZFXjx829Ff
chr18_chunk12	33880001	33885090	32086131	34971907	ukb24310_c18_b1694_v1.chunk1	file-J1jB4jjJqqx0Q51172q86Qqg	file-J1jB4p8Jqqx0vKxQXqPy6f46	file-J1jB4pQJqqx4fQJGb5v9jp5k	file-J1jB4pQJqqx11p9k4Y0Jy4Jy
chr18_chunk12	33885096	33889611	32086131	34971907	ukb24310_c18_b1694_v1.chunk2	file-J1jB5Z0Jqqx6Bk66qv9yXb5q	file-J1jB5b8Jqqx2zXP1YbBQ8Q79	file-J1jB5bQJqqxK919QZKZzB4Gb	file-J1jB5bjJqqx3FqGX25BkYv9P
chr18_chunk12	33889612	33895803	32086131	34971907	ukb24310_c18_b1694_v1.chunk3	file-J1jB62QJqqx7JvqXjVzZVv0x	file-J1jB63jJqqx6bzkGxJYJxjfJ	file-J1jB640Jqqx7PxB7FgXyG60F	file-J1jB648Jqqx6bzkGxJYJxjfY
chr18_chunk12	33895804	33900000	32086131	34971907	ukb24310_c18_b1694_v1.chunk4	file-J1jB27jJqqxKVzQXGBYF4K6j	file-J1jB28jJqqx9bvGgYx7QzGXV	file-J1jB290Jqqx9Kf7fkJ8YZp9B	file-J1jB298JqqxGPF5f7v853JK0
chr18_chunk12	33900004	33906102	32086131	34971907	ukb24310_c18_b1695_v1.chunk1	file-J1j4x08JG85fGQF0K8yZQzyQ	file-J1j4x1QJG85qvjJZF7bb6Bv5	file-J1j4x1jJG85V1p9k4Y0Jbb2k	file-J1j4x20JG85ZfQJGb5v9Qx27
chr18_chunk12	33906104	33912648	32086131	34971907	ukb24310_c18_b1695_v1.chunk2	file-J1j4xKjJG85ZfQJGb5v9Qx37	file-J1j4xQjJG85kj3G23kXPBjY8	file-J1j4xV0JG85pY6fGf3Jj457v	file-J1j4xV0JG85VJJ7GgqVVv6b4
chr18_chunk12	33912651	33919998	32086131	34971907	ukb24310_c18_b1695_v1.chunk3	file-J1jGB9jJV014vyqybqjVgKQ7	file-J1jGBF0JV019Kf7fkJ8YgkJG	file-J1jGBF8JV019Kf7fkJ8YgkJQ	file-J1jGBFQJV01GjbXfFvv84yJy
chr18_chunk12	33920001	33926382	32086131	34971907	ukb24310_c18_b1696_v1.chunk1	file-J1jG948JV013FqGX25Bkbx58	file-J1jG95QJV019bvGgYx7V4P3y	file-J1jG95jJV01B3Bk2vqGJvVgb	file-J1jG960JV01GjbXfFvv84yBG
chr18_chunk12	33926383	33933035	32086131	34971907	ukb24310_c18_b1696_v1.chunk2	file-J1jG9jQJV0133qFx1z5gqZbb	file-J1jG9p8JV01B6495QQVVF40B	file-J1jG9pQJV0133qFx1z5gqZbq	file-J1jG9pjJV014vyqybqjVgJbY
chr18_chunk12	33933036	33939997	32086131	34971907	ukb24310_c18_b1696_v1.chunk3	file-J1jGFJQJV01B3Bk2vqGJvXfj	file-J1jGFP0JV01FbKV0pZX96kY6	file-J1jGFP8JV019By2y1FbpFp0K	file-J1jGFPQJV01FFGk0Zg4p3Jzp
chr18_chunk12	33940001	33946277	32086131	34971907	ukb24310_c18_b1697_v1.chunk1	file-J1jG870JV014vyqybqjVgJP4	file-J1jG888JV011B69BgBFVKb6k	file-J1jG88QJV016x3fK3XFpybVg	file-J1jG88jJV011B69BgBFVKb71
chr18_chunk12	33946278	33952977	32086131	34971907	ukb24310_c18_b1697_v1.chunk2	file-J1jG890JV01756ZFXjx86jkX	file-J1jG8BQJV0133k1X9893GQ1q	file-J1jG8BQJV0102pjgbKpx5x34	file-J1jG8BjJV0161K202JZgx6Qj
chr18_chunk12	33952984	33959999	32086131	34971907	ukb24310_c18_b1697_v1.chunk3	file-J1jGB08JV01GPF5f7v856bgk	file-J1jGB1QJV014KBFzFJB7pYB7	file-J1jGB1jJV011B69BgBFVKbQQ	file-J1jGB20JV01756ZFXjx86k1k
chr18_chunk12	33960002	33966566	32086131	34971907	ukb24310_c18_b1698_v1.chunk1	file-J1j4x28JG85fVYfyK56PfXQ8	file-J1j4x3QJG85QvKxQXqPxzFYy	file-J1j4x3jJG85fGQF0K8yZQzyf	file-J1j4x40JG85QQ51172q8149y
chr18_chunk12	33966569	33972597	32086131	34971907	ukb24310_c18_b1698_v1.chunk2	file-J1j4x8QJG85QvKxQXqPxzFZ7	file-J1j4xBQJG85X82XJZ14VK8zK	file-J1j4xBjJG85pvP8z61y1XgZJ	file-J1j4xF0JG85QQ51172q814BY
chr18_chunk12	33972611	33979996	32086131	34971907	ukb24310_c18_b1698_v1.chunk3	file-J1j4z5QJG85YQ5qPKB54xkXQ	file-J1j4z70JG85x1YXx1pyJb6F7	file-J1j4z78JG85y7kPZ6vz2Zk0X	file-J1j4z7QJG85Q2pjgbKpvv9zK
chr18_chunk12	33980001	33986461	32086131	34971907	ukb24310_c18_b1699_v1.chunk1	file-J1jG8QQJV016fY3yGGxZpb8P	file-J1jG8X0JV0102pjgbKpx5x3Q	file-J1jG8X0JV0161K202JZgx6VB	file-J1jG8X8JV013Q5qPKB559P4k
chr18_chunk12	33986464	33992863	32086131	34971907	ukb24310_c18_b1699_v1.chunk2	file-J1jG8f8JV01J1YXx1pyJzVf5	file-J1jG8gQJV013FqGX25Bkbx3g	file-J1jG8gjJV013FqGX25Bkbx3k	file-J1jG8j0JV01K919QZKZzJyX4
chr18_chunk12	33992866	33999998	32086131	34971907	ukb24310_c18_b1699_v1.chunk3	file-J1jG9JQJV019Kf7fkJ8YgkB8	file-J1jG9P0JV017PxB7FgXyQbXX	file-J1jG9P8JV013FqGX25Bkbx79	file-J1jG9PQJV01K919QZKZzJz4P
chr18_chunk12	34000008	34006471	32086131	34971907	ukb24310_c18_b1700_v1.chunk1	file-J1j4x38JG85QQ51172q8149v	file-J1j4x4jJG85pBjXx12PgJ7Qz	file-J1j4x50JG85pvP8z61y1XgZ3	file-J1j4x58JG85qvjJZF7bb6BvJ
chr18_chunk12	34006473	34012794	32086131	34971907	ukb24310_c18_b1700_v1.chunk2	file-J1j4vvjJG85V1p9k4Y0Jbb2Y	file-J1j4vy0JG85z0zjX3vV2pYfX	file-J1j4vy8JG85pbVVffqx29Q01	file-J1j4vyQJG85ZvffVvBjvz139
chr18_chunk12	34012795	34020000	32086131	34971907	ukb24310_c18_b1700_v1.chunk3	file-J1j4y3QJG85Z3pVbf4YXj383	file-J1j4y4jJG85X82XJZ14VK90V	file-J1j4y50JG85QQ51172q814Gg	file-J1j4y58JG85QQ51172q814Gk
chr18_chunk12	34020001	34025740	32086131	34971907	ukb24310_c18_b1701_v1.chunk1	file-J1j3J68Jzz4GfqX64YYVQ0K3	file-J1j3J8QJzz41q44JV3qqZ78k	file-J1j3J8jJzz412yZ2qpZPXfvB	file-J1j3J90Jzz412yZ2qpZPXfvK
chr18_chunk12	34025741	34032212	32086131	34971907	ukb24310_c18_b1701_v1.chunk2	file-J1j3GjQJzz47PxB7FgXy05fZ	file-J1j3GpQJzz40gX47Z59G4G35	file-J1j3Gq0Jzz4GfqX64YYVQ0J6	file-J1j3GqQJzz490YpkjQ90pb0F
chr18_chunk12	34032217	34039993	32086131	34971907	ukb24310_c18_b1701_v1.chunk3	file-J1jB72QJqqxBY6fGf3JjJ8FZ	file-J1jB740Jqqx0yBP5g4KV3Y44	file-J1jB748Jqqx465v4vy5xVqYj	file-J1jB74QJqqxFG8zbJkgQFBBf
chr18_chunk12	34040005	34046614	32086131	34971907	ukb24310_c18_b1702_v1.chunk1	file-J1jB55jJqqx43pVbf4YY32Yx	file-J1jB57QJqqx6F8663v8QQPbY	file-J1jB588Jqqx8G7G14VKP8x4q	file-J1jB58jJqqx0Zjxzvg29ggpB
chr18_chunk12	34046615	34052254	32086131	34971907	ukb24310_c18_b1702_v1.chunk2	file-J1jB5B0JqqxJG983Gy3ZVbPQ	file-J1jB5G0Jqqx4pY8fJ1pVy2XY	file-J1jB5G8Jqqx43pVbf4YY32Z5	file-J1jB5GQJqqx4pY8fJ1pVy2Xb
chr18_chunk12	34052264	34059999	32086131	34971907	ukb24310_c18_b1702_v1.chunk3	file-J1jB87QJqqxGjbXfFvv7ybPJ	file-J1jB898JqqxBBjXx12PgZPp7	file-J1jB898JqqxBBjXx12PgZPp9	file-J1jB89QJqqxBvP8z61y1kXbv
chr18_chunk12	34060007	34066396	32086131	34971907	ukb24310_c18_b1703_v1.chunk1	file-J1jB570JqqxB6495QQVV912P	file-J1jB598JqqxBgzJQYzvKfK2K	file-J1jB59QJqqxJG983Gy3ZVbPK	file-J1jB59jJqqxP9g82XgJ8QGfz
chr18_chunk12	34066402	34072735	32086131	34971907	ukb24310_c18_b1703_v1.chunk2	file-J1jB4v0JqqxBvP8z61y1kXQ3	file-J1jB4x8Jqqx2vQ8Jb54BBGBF	file-J1jB4xQJqqx4Ff1Qx6B4pxZ4	file-J1jB4xjJqqx2vQ8Jb54BBGBJ
chr18_chunk12	34072736	34079999	32086131	34971907	ukb24310_c18_b1703_v1.chunk3	file-J1jB5y0Jqqx3FqGX25BkYvB3	file-J1jB60QJqqx4Ff1Qx6B4pxfG	file-J1jB60QJqqxBgzJQYzvKfK3Q	file-J1jB60jJqqx8vVG93JX0jYQ5
chr18_chunk12	34080001	34086722	32086131	34971907	ukb24310_c18_b1704_v1.chunk1	file-J1jB4f0Jqqx4Ff1Qx6B4pxYQ	file-J1jB4gQJqqx11p9k4Y0Jy4Jp	file-J1jB4gjJqqxBBjXx12PgZPbF	file-J1jB4gjJqqxBBjXx12PgZPbJ
chr18_chunk12	34086725	34093149	32086131	34971907	ukb24310_c18_b1704_v1.chunk2	file-J1j3Gy8Jzz43J21KGzyfBgQ3	file-J1j3GzjJzz450g90JVx1J77z	file-J1j3J00Jzz4Fp5BB5G88B6Yf	file-J1j3J08Jzz4B6yvBQ2z8Gkg0
chr18_chunk12	34093151	34099999	32086131	34971907	ukb24310_c18_b1704_v1.chunk3	file-J1j3K5jJzz4282XJZ14VG949	file-J1j3K78Jzz4BvP8z61y1XYQ7	file-J1j3K7QJzz4BBjXx12PgGQ6Y	file-J1j3K7QJzz4282XJZ14VG94J
chr18_chunk12	34100003	34106625	32086131	34971907	ukb24310_c18_b1705_v1.chunk1	file-J1j3Gk0Jzz44gFVX7K55Xp00	file-J1j3GqQJzz412yZ2qpZPXfpv	file-J1j3GqjJzz4P0jyQ6zKfJf28	file-J1j3Gv0Jzz412yZ2qpZPXfpy
chr18_chunk12	34106627	34112652	32086131	34971907	ukb24310_c18_b1705_v1.chunk2	file-J1j3JF8Jzz461K202JZgFvbG	file-J1j3JJ0Jzz4B6yvBQ2z8Gkgk	file-J1j3JJ0Jzz4Fp5BB5G88B6b1	file-J1j3JJ8Jzz43Q5qPKB54xbPQ
chr18_chunk12	34112654	34119998	32086131	34971907	ukb24310_c18_b1705_v1.chunk3	file-J1j3KXQJzz461K202JZgFvg7	file-J1j3KZ0Jzz4282XJZ14VG94k	file-J1j3KZ8Jzz4BvP8z61y1XYQq	file-J1j3KZQJzz4282XJZ14VG94q
chr18_chunk12	34120013	34126505	32086131	34971907	ukb24310_c18_b1706_v1.chunk1	file-J1j3J6QJzz4GfqX64YYVQ0K5	file-J1j3J8jJzz46vp0JypxfYyqZ	file-J1j3J8jJzz43J21KGzyfBgZ5	file-J1j3J90Jzz43J21KGzyfBgZ7
chr18_chunk12	34126510	34133085	32086131	34971907	ukb24310_c18_b1706_v1.chunk2	file-J1j3GkQJzz4J1YXx1pyJZF0G	file-J1j3GqQJzz4GfqX64YYVQ0J8	file-J1j3GqjJzz45fpBZJQkFX14Q	file-J1j3Gv0Jzz45fpBZJQkFX14X
chr18_chunk12	34133089	34139997	32086131	34971907	ukb24310_c18_b1706_v1.chunk3	file-J1j3QFjJzz44vffVvBjvx3JZ	file-J1j3QJ0Jzz4FG8zbJkgQ1K9G	file-J1j3QJ8Jzz490YpkjQ90pbJB	file-J1j3QJQJzz490YpkjQ90pbJJ
chr18_chunk12	34140001	34144847	32086131	34971907	ukb24310_c18_b1707_v1.chunk1	file-J1j3KKjJzz44fQJGb5v9QkVy	file-J1j3KQ0Jzz450g90JVx1J7BG	file-J1j3KQ8Jzz4J1YXx1pyJZF5K	file-J1j3KQQJzz450g90JVx1J7BK
chr18_chunk12	34144848	34151131	32086131	34971907	ukb24310_c18_b1707_v1.chunk2	file-J1j3GKjJzz40gX47Z59G4G33	file-J1j3GQ8Jzz47PxB7FgXy05f2	file-J1j3GQ8Jzz49YvZYbkGfkbjk	file-J1j3GQQJzz49YvZYbkGfkbjq
chr18_chunk12	34151133	34159999	32086131	34971907	ukb24310_c18_b1707_v1.chunk3	file-J1j3VxQJzz4KXBkpyjFqVfY1	file-J1j3Vz8Jzz49By2y1FbkzzXf	file-J1j3VzQJzz42XJGFQzV5bx1g	file-J1j3VzjJzz4FFGk0Zg4kYBXP
chr18_chunk12	34160003	34165105	32086131	34971907	ukb24310_c18_b1708_v1.chunk1	file-J1j3Gz0Jzz4GfqX64YYVQ0JK	file-J1j3J0QJzz4GfqX64YYVQ0JQ	file-J1j3J0jJzz45fpBZJQkFX14f	file-J1j3J10Jzz49fVQKGff8j8V8
chr18_chunk12	34165106	34170563	32086131	34971907	ukb24310_c18_b1708_v1.chunk2	file-J1j3Q98Jzz4465v4vy5xFYjG	file-J1j3QBjJzz4FGG2xb8zp1PZ4	file-J1j3QF0Jzz4BbVVffqx28f72	file-J1j3QF0Jzz4FGG2xb8zp1PZ6
chr18_chunk12	34170564	34179999	32086131	34971907	ukb24310_c18_b1708_v1.chunk3	file-J1j5198JG85YFqGX25Bk7Y57	file-J1j51BjJG85fkbQGJ1p8Y7P9	file-J1j51F0JG85fkbQGJ1p8Y7PF	file-J1j51F8JG85fjQV0q3FQb50Y
chr18_chunk12	34180001	34186904	32086131	34971907	ukb24310_c18_b1709_v1.chunk1	file-J1j3GG0Jzz49YvZYbkGfkZgf	file-J1j3GJQJzz47JZ8ppp3GYQk9	file-J1j3GJjJzz4465v4vy5xFYPz	file-J1j3GK0Jzz40yBP5g4KQyX83
chr18_chunk12	34186908	34193714	32086131	34971907	ukb24310_c18_b1709_v1.chunk2	file-J1j3JBQJzz41q44JV3qqZ78q	file-J1j3JG0Jzz4P0jyQ6zKfJf6G	file-J1j3JG8Jzz402pjgbKpvqXxJ	file-J1j3JGQJzz4GfqX64YYVQ0Kf
chr18_chunk12	34193715	34199995	32086131	34971907	ukb24310_c18_b1709_v1.chunk3	file-J1j3JP0Jzz4J1YXx1pyJZF25	file-J1j3JQ8Jzz45p5Z51GqFpjFV	file-J1j3JQQJzz4P0jyQ6zKfJf6Y	file-J1j3JQjJzz412yZ2qpZPXfvg
chr18_chunk12	34200001	34206512	32086131	34971907	ukb24310_c18_b1710_v1.chunk1	file-J1jfFY8J9jj50g90JVx2kJZ3	file-J1jfFZjJ9jj0vKxQXqPz51Qk	file-J1jfFb0J9jj11p9k4Y0Kpq90	file-J1jfFb0J9jj4fQJGb5vBj3fF
chr18_chunk12	34206513	34212928	32086131	34971907	ukb24310_c18_b1710_v1.chunk2	file-J1jfFg0J9jjP0zjX3vV4BzP2	file-J1jfFjQJ9jjBvP8z61y2jb45	file-J1jfFjjJ9jj0vKxQXqPz51Qz	file-J1jfFk0J9jjKVzQXGBYG36XQ
chr18_chunk12	34212938	34220000	32086131	34971907	ukb24310_c18_b1710_v1.chunk3	file-J1jfG3QJ9jj6kY8bGYvGKY1p	file-J1jfG50J9jjFvjJZF7bf2451	file-J1jfG58J9jjFvjJZF7bf2453	file-J1jfG58J9jj4fQJGb5vBj3g6
chr18_chunk12	34220001	34225430	32086131	34971907	ukb24310_c18_b1711_v1.chunk1	file-J1jZk18JfJ46VYfyK5619kxG	file-J1jZk2QJfJ46GQF0K8yf6V1v	file-J1jZk2jJfJ4FGG2xb8zqZ61P	file-J1jZk30JfJ41vKFJy9qqBy8k
chr18_chunk12	34225433	34232193	32086131	34971907	ukb24310_c18_b1711_v1.chunk2	file-J1gK0k8JVP3pBjXx12PZPvjf	file-J1gK0qQJVP3Xj5k8fB7Q5zYb	file-J1gK0qjJVP3gJZ8ppp3B2ZKQ	file-J1gK0v0JVP3XkYfXVk9y9Z6p
chr18_chunk12	34232194	34236316	32086131	34971907	ukb24310_c18_b1711_v1.chunk3	file-J1gK11jJVP3k0YpkjQ9Jxy6Z	file-J1gK130JVP3QyBP5g4KyfFq5	file-J1gK138JVP3v63QJb3kPVj59	file-J1gK13jJVP3QyBP5g4KyfFqJ
chr18_chunk12	34236321	34239999	32086131	34971907	ukb24310_c18_b1711_v1.chunk4	file-J1gJq9jJVP3xqz51JkXvK56g	file-J1gJqBjJVP3VJJ7GgqVz11XQ	file-J1gJqF0JVP3kj3G23kXFvg5X	file-J1gJqF8JVP3qq8fBJx464Jxf
chr18_chunk12	34240001	34246319	32086131	34971907	ukb24310_c18_b1712_v1.chunk1	file-J1jfFk0J9jjBBjXx12PjP1pk	file-J1jfFp8J9jjFp5BB5G89F909	file-J1jfFpQJ9jjFp5BB5G89F90F	file-J1jfFpQJ9jj33k1X98948XK5
chr18_chunk12	34246320	34252601	32086131	34971907	ukb24310_c18_b1712_v1.chunk2	file-J1jfF38J9jjJG983Gy3bVg5f	file-J1jfF4QJ9jjFp5BB5G89F8yZ	file-J1jfF4jJ9jjB6yvBQ2z9YVgY	file-J1jfF50J9jj61K202JZjbfgz
chr18_chunk12	34252607	34259999	32086131	34971907	ukb24310_c18_b1712_v1.chunk3	file-J1jZkG0JfJ41vKFJy9qqBy90	file-J1jZkJQJfJ426ZGjVXv32F0Z	file-J1jZkJjJfJ420ZZFzYgQbxGY	file-J1jZkK0JfJ4J5fby3vjv5q2P
chr18_chunk12	34260010	34265862	32086131	34971907	ukb24310_c18_b1713_v1.chunk1	file-J1jZj0jJfJ47P1PkZJkPKGFg	file-J1jZj28JfJ41vKFJy9qqBy7G	file-J1jZj28JfJ4P0zjX3vV4BbyP	file-J1jZj2QJfJ46GQF0K8yf6Qyj
chr18_chunk12	34265874	34272246	32086131	34971907	ukb24310_c18_b1713_v1.chunk2	file-J1jZg3QJfJ422q71kyg5Xv5g	file-J1jZg68JfJ4Fp5BB5G89BpZ8	file-J1jZg6QJfJ461K202JZjYPKZ	file-J1jZg6jJfJ402pjgbKpxq3bg
chr18_chunk12	34272248	34280000	32086131	34971907	ukb24310_c18_b1713_v1.chunk3	file-J1jZkXQJfJ47f11BpGKgxQ4X	file-J1jZkZ0JfJ4FGG2xb8zqZ61v	file-J1jZkZ8JfJ44vffVvBjyfF6y	file-J1jZkbjJfJ4BbVVffqx3p007
chr18_chunk12	34280005	34286901	32086131	34971907	ukb24310_c18_b1714_v1.chunk1	file-J1gK9y8JqxXKvkXyq03PgV1k	file-J1gK9zQJqxX0Zjxzvg26X6QV	file-J1gK9zjJqxXKVzQXGBY8BvBZ	file-J1gKB00JqxX8vVG93JXJ2qZy
chr18_chunk12	34286902	34293555	32086131	34971907	ukb24310_c18_b1714_v1.chunk2	file-J1gKBGjJqxXG04q7BkKQpxyQ	file-J1gKBKjJqxXFFGk0Zg4gBFK0	file-J1gKBP0JqxX63J69PK6GY38f	file-J1gKBP8JqxXFFGk0Zg4gBFK2
chr18_chunk12	34293559	34300000	32086131	34971907	ukb24310_c18_b1714_v1.chunk3	file-J1gK93QJqxX7yQ5bjy4yxjBp	file-J1gK94jJqxX7yQ5bjy4yxjF4	file-J1gK950JqxXJ73YfG50y08pK	file-J1gK958JqxX7yQ5bjy4yxjF9
chr18_chunk12	34300001	34306466	32086131	34971907	ukb24310_c18_b1715_v1.chunk1	file-J1gKBV8JqxX0kb0KFGXFq7jx	file-J1gKBY8JqxX37j4907XqFGk2	file-J1gKBYQJqxX7JQGvq7zZF4kF	file-J1gKBYjJqxXKjVqk0zp8qgj4
chr18_chunk12	34306469	34313192	32086131	34971907	ukb24310_c18_b1715_v1.chunk2	file-J1gKBV0JqxXP9g82XgJ5ygXk	file-J1gKBXjJqxX7JvqXjVzV7gqy	file-J1gKBY0JqxX2vQ8Jb5473xx7	file-J1gKBY8JqxX4Ff1Qx6B1q1XV
chr18_chunk12	34313196	34319997	32086131	34971907	ukb24310_c18_b1715_v1.chunk3	file-J1gK9z8JqxX1JpfF1KBB3667	file-J1gKB0jJqxXG04q7BkKQpxxq	file-J1gKB10JqxX04XVVzbQK0GZx	file-J1gKB18JqxX1V8P9VfFQQbgG
chr18_chunk12	34320002	34326176	32086131	34971907	ukb24310_c18_b1716_v1.chunk1	file-J1gK1GQJVP3Qqjzg5pvz7zqf	file-J1gK1JjJVP3pvP8z61yP8Q64	file-J1gK1K0JVP3V1p9k4Y0BXz8v	file-J1gK1K8JVP3qvjJZF7bX5j5b
chr18_chunk12	34326177	34331961	32086131	34971907	ukb24310_c18_b1716_v1.chunk2	file-J1gK0Y8JVP3QgX47Z599ppB1	file-J1gK0ZjJVP3yqZ42Pzfz1fYZ	file-J1gK0b0JVP3qqvz0JqJbq6kZ	file-J1gK0b8JVP3p9gzzKbPJGvzg
chr18_chunk12	34331965	34336327	32086131	34971907	ukb24310_c18_b1716_v1.chunk3	file-J1gK0g8JVP3b85JFvB0YZ24v	file-J1gK0jQJVP3QQ51172q5F61g	file-J1gK0jjJVP3pvP8z61yP8Pzb	file-J1gK0k0JVP3xp1YGkZKfPXF1
chr18_chunk12	34336330	34339999	32086131	34971907	ukb24310_c18_b1716_v1.chunk4	file-J1gJx4jJVP3ZvffVvBjp4kkq	file-J1gJx5jJVP3fkY8bGYv80pKj	file-J1gJx60JVP3z0zjX3vV004gP	file-J1gJx68JVP3z0zjX3vV004gV
chr18_chunk12	34340005	34346217	32086131	34971907	ukb24310_c18_b1717_v1.chunk1	file-J1jfFf8J9jjBvP8z61y2jb3x	file-J1jfFgjJ9jj4fQJGb5vBj3fJ	file-J1jfFj8J9jj1JpfF1KBK07vf	file-J1jfFj8J9jjJG983Gy3bVg6b
chr18_chunk12	34346218	34352566	32086131	34971907	ukb24310_c18_b1717_v1.chunk2	file-J1jfF60J9jjFp5BB5G89F8yk	file-J1jfF7QJ9jj6kY8bGYvGKXzP	file-J1jfF7QJ9jj6GQF0K8yf6pzf	file-J1jfF7jJ9jj1vKFJy9qqFJ4Q
chr18_chunk12	34352569	34359996	32086131	34971907	ukb24310_c18_b1717_v1.chunk3	file-J1jfJ6jJ9jj6GQF0K8yf6q2X	file-J1jfJ88J9jj7q1qK33K5QGY5	file-J1jfJ8QJ9jjKv46GK426gy3p	file-J1jfJ8jJ9jj1PGb1ZpzXXg8K
chr18_chunk12	34360006	34366126	32086131	34971907	ukb24310_c18_b1718_v1.chunk1	file-J1jZg00JfJ46F8663v8VZGKj	file-J1jZg1jJfJ4JG983Gy3bV9j5	file-J1jZg2QJfJ486B1k0Z4f4yf6	file-J1jZg3QJfJ43Q5qPKB560jKP
chr18_chunk12	34366129	34372130	32086131	34971907	ukb24310_c18_b1718_v1.chunk2	file-J1jZgFjJfJ4Fp5BB5G89Bppq	file-J1jZgJ0JfJ41JpfF1KBJz914	file-J1jZgJ8JfJ4P9g82XgJ9Jk30	file-J1jZgJQJfJ46F8663v8VZGV3
chr18_chunk12	34372131	34380000	32086131	34971907	ukb24310_c18_b1718_v1.chunk3	file-J1jZv80JfJ46kbQGJ1pB3xGv	file-J1jZv9QJfJ4GjbXfFvv8b6X7	file-J1jZv9jJfJ429gG5PFFFbyGQ	file-J1jZvB0JfJ4B3Bk2vqGKPKgP
chr18_chunk12	34380005	34385874	32086131	34971907	ukb24310_c18_b1719_v1.chunk1	file-J1gK0JQJVP3xp1YGkZKfPX7b	file-J1gK0KjJVP3QvKxQXqPq5Bvx	file-J1gK0P0JVP3QQ51172q5F5zk	file-J1gK0P8JVP3pBjXx12PZPvgG
chr18_chunk12	34385877	34392249	32086131	34971907	ukb24310_c18_b1719_v1.chunk2	file-J1gK0Q0JVP3pBjXx12PZPvgK	file-J1gK0VQJVP3QQ51172q5F609	file-J1gK0VQJVP3QQ51172q5F60F	file-J1gK0X0JVP3QQ51172q5F60J
chr18_chunk12	34392250	34400000	32086131	34971907	ukb24310_c18_b1719_v1.chunk3	file-J1gK3K0JVP3X5Kx5Qb8jKgbP	file-J1gK3PQJVP3fx3fK3XFg59BP	file-J1gK3PjJVP3g56ZFXjx4vFQg	file-J1gK3Q0JVP3Zvyqybqjy6Q3k
chr18_chunk12	34400009	34405638	32086131	34971907	ukb24310_c18_b1720_v1.chunk1	file-J1gKFFjJqxX8vVG93JXJ2qyk	file-J1gKFJ8JqxXG63QJb3kPYf4K	file-J1gKFJQJqxX585JFvB0Yf26b	file-J1gKFJQJqxXFqvz0JqJbqG6v
chr18_chunk12	34405639	34411368	32086131	34971907	ukb24310_c18_b1720_v1.chunk2	file-J1gKBx8JqxX0Zjxzvg26X6xZ	file-J1gKByQJqxX2vQ8Jb5473y08	file-J1gKByjJqxXBgzJQYzvF9jzg	file-J1gKByjJqxXBgzJQYzvF9jzk
chr18_chunk12	34411378	34419998	32086131	34971907	ukb24310_c18_b1720_v1.chunk3	file-J1gKQxQJqxX9By2y1FbgZyxQ	file-J1gKQz8JqxXGgP7FP4YvbPGv	file-J1gKQzQJqxXF351yKZf1Kvf2	file-J1gKQzQJqxXGgP7FP4YvbPGy
chr18_chunk12	34420002	34426091	32086131	34971907	ukb24310_c18_b1721_v1.chunk1	file-J1gKFx8JqxXG63QJb3kPYf5b	file-J1gKFyjJqxX0gX47Z599q12y	file-J1gKFyjJqxX2j5k8fB7Q63x9	file-J1gKFz0JqxXFG8zbJkgxKb48
chr18_chunk12	34426096	34432297	32086131	34971907	ukb24310_c18_b1721_v1.chunk2	file-J1gK0jjJVP3XkYfXVk9y9Z6j	file-J1gK0pjJVP3Qqjzg5pvz7zgx	file-J1gK0q8JVP3qvjJZF7bX5j0f	file-J1gK0qQJVP3pvP8z61yP8Q08
chr18_chunk12	34432298	34440000	32086131	34971907	ukb24310_c18_b1721_v1.chunk3	file-J1gK4BQJVP3Zvyqybqjy6QJV	file-J1gK4G8JVP3ffY3yGGxV5p70	file-J1gK4GQJVP3ffY3yGGxV5p78	file-J1gK4GjJVP3fx3fK3XFg59bB
chr18_chunk12	34440003	34446410	32086131	34971907	ukb24310_c18_b1722_v1.chunk1	file-J1gK0B0JVP3V1p9k4Y0BXykk	file-J1gK0F8JVP3qqvz0JqJbq6fG	file-J1gK0FQJVP3yqZ42Pzfz1fP4	file-J1gK0FjJVP3qqvz0JqJbq6fX
chr18_chunk12	34446413	34452958	32086131	34971907	ukb24310_c18_b1722_v1.chunk2	file-J1gK0VQJVP3Xj5k8fB7Q5zV7	file-J1gK0Y0JVP3qvjJZF7bX5gyZ	file-J1gK0Y8JVP3qvjJZF7bX5gyf	file-J1gK0YQJVP3QQ51172q5F60Y
chr18_chunk12	34452961	34460000	32086131	34971907	ukb24310_c18_b1722_v1.chunk3	file-J1gK3y8JVP3Zvyqybqjy6Q5p	file-J1gK3zjJVP3fx3fK3XFg59Jv	file-J1gK3zjJVP3g56ZFXjx4vFZJ	file-J1gK400JVP3VB69BgBFy4Vpf
chr18_chunk12	34460001	34466369	32086131	34971907	ukb24310_c18_b1723_v1.chunk1	file-J1gK1kQJVP3X82XJZ14yxff2	file-J1gK1pjJVP3y7kPZ6vz01y3x	file-J1gK1q0JVP3X9pJJPQQ5gV9z	file-J1gK1q8JVP3fjQV0q3FyXQ1X
chr18_chunk12	34466371	34472515	32086131	34971907	ukb24310_c18_b1723_v1.chunk2	file-J1jfF10J9jjJ1YXx1pyKYvzg	file-J1jfF2QJ9jj7P1PkZJkPKfZf	file-J1jfF2QJ9jjP9g82XgJ9KgfJ	file-J1jfF2jJ9jjP9g82XgJ9KgfP
chr18_chunk12	34472516	34479999	32086131	34971907	ukb24310_c18_b1723_v1.chunk3	file-J1jfJ9jJ9jj0gz1QQ1vx19p8	file-J1jfJF8J9jj4zJv662fj0G11	file-J1jfJFQJ9jjP8bVQ6KQqG59B	file-J1jfJFQJ9jj3FvVbVGFp2J3b
chr18_chunk12	34480001	34485780	32086131	34971907	ukb24310_c18_b1724_v1.chunk1	file-J1gKBk8JqxX1JpfF1KBB36JK	file-J1gKBpQJqxX2vQ8Jb5473xzf	file-J1gKBpjJqxX0Zjxzvg26X6xJ	file-J1gKBq0JqxX8G7G14VKG5kQ1
chr18_chunk12	34485783	34492378	32086131	34971907	ukb24310_c18_b1724_v1.chunk2	file-J1gKBYjJqxX948QVyYz9XBgB	file-J1gKBb0JqxX43pVbf4YQP5Vy	file-J1gKBb8JqxX6F8663v8xjZGx	file-J1gKBbQJqxXJG983Gy3VfXqv
chr18_chunk12	34492380	34500000	32086131	34971907	ukb24310_c18_b1724_v1.chunk3	file-J1gKQJjJqxX0ZVV17689qjv0	file-J1gKQP8JqxXFbKV0pZX6FQ60	file-J1gKQPQJqxX948QVyYz9Y2P3	file-J1gKQPjJqxX2XJGFQzV3KBZy
chr18_chunk12	34500003	34506185	32086131	34971907	ukb24310_c18_b1725_v1.chunk1	file-J1gK138JVP3q24vf9qK945j5	file-J1gK14jJVP3f4zpJ4qy7J5QG	file-J1gK14jJVP3Qqjzg5pvz7zq2	file-J1gK150JVP3Yp4zzxz1zq9Xj
chr18_chunk12	34506187	34512358	32086131	34971907	ukb24310_c18_b1725_v1.chunk2	file-J1gK0kjJVP3QyBP5g4KyfFjq	file-J1gK0qjJVP3X82XJZ14yxfK6	file-J1gK0v0JVP3qG8zbJkgxJqpf	file-J1gK0v8JVP3gJZ8ppp3B2ZKZ
chr18_chunk12	34512359	34520000	32086131	34971907	ukb24310_c18_b1725_v1.chunk3	file-J1gKJ1QJqxX04XVVzbQK0J75	file-J1gKJ30JqxXFbKV0pZX6FPfZ	file-J1gKJ38JqxX948QVyYz9XF6q	file-J1gKJ3QJqxX9By2y1FbgZx8J
chr18_chunk12	34520012	34526266	32086131	34971907	ukb24310_c18_b1726_v1.chunk1	file-J1gKBFjJqxX1V8P9VfFQQbj4	file-J1gKBJ8JqxX0Zjxzvg26X6fj	file-J1gKBK0JqxX7JQGvq7zZF4f5	file-J1gKBKQJqxXKVzQXGBY8BvP5
chr18_chunk12	34526267	34532564	32086131	34971907	ukb24310_c18_b1726_v1.chunk2	file-J1gKBGjJqxX0XBJGxQ4Ygp2B	file-J1gKBP0JqxX4pY8fJ1pyv9Qp	file-J1gKBP8JqxX7P1PkZJkG1f54	file-J1gKBPQJqxX63J69PK6GY38j
chr18_chunk12	34532567	34539999	32086131	34971907	ukb24310_c18_b1726_v1.chunk3	file-J1gKGv8JqxX1x464FQzX87jB	file-J1gKGxjJqxX9PKzFVPy9q8Pv	file-J1gKGxjJqxX2V6v6VB5V0j32	file-J1gKGy0JqxX37j4907XqFJFk
chr18_chunk12	34540002	34546543	32086131	34971907	ukb24310_c18_b1727_v1.chunk1	file-J1gKBP8JqxX1GXGq01g36FVY	file-J1gKBVjJqxX7JvqXjVzV7gqX	file-J1gKBXQJqxXFbKV0pZX6FP5B	file-J1gKBXjJqxX1x464FQzX879b
chr18_chunk12	34546545	34552544	32086131	34971907	ukb24310_c18_b1727_v1.chunk2	file-J1jfF90J9jj6GQF0K8yf6pzy	file-J1jfFF0J9jj02pjgbKpxx90J	file-J1jfFF8J9jjJ1YXx1pyKYx00	file-J1jfFFQJ9jj50g90JVx2kJYZ
chr18_chunk12	34552545	34556509	32086131	34971907	ukb24310_c18_b1727_v1.chunk3	file-J1jfFGQJ9jjP0zjX3vV4BzKb	file-J1jfFKQJ9jj3Q5qPKB56157x	file-J1jfFKjJ9jj33k1X98948XJJ	file-J1jfFP0J9jj02pjgbKpxx90x
chr18_chunk12	34556510	34559997	32086131	34971907	ukb24310_c18_b1727_v1.chunk4	file-J1jf8J8J9jjB3Bk2vqGKPbZ8	file-J1jf8K8J9jj1vKFJy9qqFG6B	file-J1jf8KQJ9jj6GQF0K8yf6kyB	file-J1jf8KjJ9jj6kY8bGYvGKXfv
chr18_chunk12	34560004	34566369	32086131	34971907	ukb24310_c18_b1728_v1.chunk1	file-J1gKxzQJFZVQ659VFYPgGZ3Z	file-J1gKy10JFZVjG7G14VKG7y52	file-J1gKy18JFZVjG7G14VKG7y55	file-J1gKy1QJFZVg56ZFXjx4z23v
chr18_chunk12	34566376	34573149	32086131	34971907	ukb24310_c18_b1728_v1.chunk2	file-J1gKy30JFZVZvyqybqjy7ykX	file-J1gKy48JFZVVB69BgBFy61K7	file-J1gKy4QJFZVffY3yGGxV625V	file-J1gKy4jJFZVQZjxzvg26Z44F
chr18_chunk12	34573151	34580000	32086131	34971907	ukb24310_c18_b1728_v1.chunk3	file-J1gKbb8JFPkXkYfXVk9yJQk0	file-J1gKbfQJFPkVvKFJy9qg701x	file-J1gKbfjJFPkfVYfyK56J3ZX7	file-J1gKbg0JFPkqGG2xb8zgJqz2
chr18_chunk12	34580005	34585937	32086131	34971907	ukb24310_c18_b1729_v1.chunk1	file-J1gKZgjJFPkpbVVffqxPbqjJ	file-J1gKZk8JFPkVV8P9VfFQVFYZ	file-J1gKZkQJFPkfVYfyK56J3ZGG	file-J1gKZkjJFPkZvffVvBjp69J4
chr18_chunk12	34585941	34592320	32086131	34971907	ukb24310_c18_b1729_v1.chunk2	file-J1gKybjJFZVZKBFzFJB48X68	file-J1gKyg0JFZVf1KZz14g35gQg	file-J1gKyg8JFZVz1QJYJ81gBgX2	file-J1gKygQJFZVf1KZz14g35gXG
chr18_chunk12	34592324	34599028	32086131	34971907	ukb24310_c18_b1729_v1.chunk3	file-J1gKzGQJFZVQ659VFYPgJJkJ	file-J1gKzJjJFZVZKBFzFJB48X9j	file-J1gKzK0JFZVp6495QQVxqvqG	file-J1gKzK8JFZVVB69BgBFy61fg
chr18_chunk12	34599030	34605350	32086131	34971907	ukb24310_c18_b1730_v1.chunk1	file-J1gKZ4QJFPkyqZ42Pzfz516K	file-J1gKZ60JFPkY7j4907XqG30Q	file-J1gKZ60JFPkgJQGvq7zZF6B7	file-J1gKZ68JFPkyjVqk0zp8vJGQ
chr18_chunk12	34605351	34611861	32086131	34971907	ukb24310_c18_b1730_v1.chunk2	file-J1gKZ9jJFPkq24vf9qK94zJB	file-J1gKZF0JFPkv04q7BkKQvZp7	file-J1gKZF8JFPkVV8P9VfFQVF3y	file-J1gKZFQJFPkv04q7BkKQvZpJ
chr18_chunk12	34611862	34619026	32086131	34971907	ukb24310_c18_b1730_v1.chunk3	file-J1gKbQjJFPkVvKFJy9qg7014	file-J1gKbX0JFPkqqvz0JqJbz3KQ	file-J1gKbX8JFPkXkYfXVk9yJQjY	file-J1gKbXQJFPkp9gzzKbPJKy7X
chr18_chunk12	34619029	34625469	32086131	34971907	ukb24310_c18_b1731_v1.chunk1	file-J1jJk28J8Kb9ZQqJ8QKfypvQ	file-J1jJk3QJ8Kb5XJZ2y76yP775	file-J1jJk3jJ8Kb5XJZ2y76yP779	file-J1jJk40J8Kb9P8bBf20f4K5p
chr18_chunk12	34625475	34632252	32086131	34971907	ukb24310_c18_b1731_v1.chunk2	file-J1jJkY8J8Kb33qFx1z5gx62x	file-J1jJkZQJ8Kb6Bk66qv9z49FG	file-J1jJkZjJ8Kb7PxB7FgXyqyYP	file-J1jJkb0J8KbPjGGzY77kpP2z
chr18_chunk12	34632253	34639025	32086131	34971907	ukb24310_c18_b1731_v1.chunk3	file-J1jJk4jJ8KbJGG03kf5GpFXF	file-J1jJk68J8KbJGG03kf5GpFYb	file-J1jJk6QJ8Kb1Xp3K7fygvjz4	file-J1jJk6jJ8KbKKg8YkfjBG02Q
chr18_chunk12	34639031	34645924	32086131	34971907	ukb24310_c18_b1732_v1.chunk1	file-J1jJkXQJ8Kb3VYqZ8BpJf9jx	file-J1jJkZ0J8Kb1Xp3K7fygvk33	file-J1jJkZ8J8Kb2zXP1YbBV0jyG	file-J1jJkZQJ8KbKKg8YkfjBG0Xx
chr18_chunk12	34645931	34652339	32086131	34971907	ukb24310_c18_b1732_v1.chunk2	file-J1jJpy0J8Kb9j3G23kXPkjxj	file-J1jJpz8J8KbGPF5f7v85J053	file-J1jJpzjJ8Kb9x6qYqkPFJ7Yg	file-J1jJq00J8KbJGG03kf5GpG8q
chr18_chunk12	34652343	34659025	32086131	34971907	ukb24310_c18_b1732_v1.chunk3	file-J1jJq48J8Kb3Q5qPKB55PqPQ	file-J1jJq5QJ8KbJ1YXx1pyK3fjq	file-J1jJq5QJ8Kb61K202JZj32b8	file-J1jJq5jJ8KbJ1YXx1pyK3fk3
chr18_chunk12	34659036	34665539	32086131	34971907	ukb24310_c18_b1733_v1.chunk1	file-J1gKxq0JFZVjvVG93JXJ5KQy	file-J1gKxvQJFZVVB69BgBFy61JZ	file-J1gKxvjJFZVQ659VFYPgGZ2b	file-J1gKxx0JFZVg56ZFXjx4z22z
chr18_chunk12	34665541	34670547	32086131	34971907	ukb24310_c18_b1733_v1.chunk2	file-J1gKy4jJFZVXvQ8Jb54743Gz	file-J1gKy60JFZVffY3yGGxV6280	file-J1gKy6QJFZVQ659VFYPgGZ4g	file-J1gKy6jJFZVZKBFzFJB47yZg
chr18_chunk12	34670549	34679020	32086131	34971907	ukb24310_c18_b1733_v1.chunk3	file-J1gP1j8JFZVbp5Z51Gq96G47	file-J1gP1kjJFZVvVXQ8X6x0FQ4k	file-J1gP1p0JFZVyXBkpyjFk2230	file-J1gP1p8JFZVvVXQ8X6x0FQ4q
chr18_chunk12	34679034	34685428	32086131	34971907	ukb24310_c18_b1734_v1.chunk1	file-J1gKxyjJFZVg56ZFXjx4z23Y	file-J1gKy08JFZVfBk66qv9qY8fx	file-J1gKy0QJFZVjG7G14VKG7y50	file-J1gKy0jJFZVZFf1Qx6B1qjg3
chr18_chunk12	34685431	34691845	32086131	34971907	ukb24310_c18_b1734_v1.chunk2	file-J1gKxf8JFZVVB69BgBFy61J8	file-J1gKxgQJFZVjG7G14VKG7xz6	file-J1gKxgjJFZVgJvqXjVzV8PKy	file-J1gKxj0JFZVjvVG93JXJ5KQB
chr18_chunk12	34691846	34699028	32086131	34971907	ukb24310_c18_b1734_v1.chunk3	file-J1gKz1QJFZVz1QJYJ81gBgfG	file-J1gKz30JFZVVB69BgBFy61ZF	file-J1gKz38JFZVfx3fK3XFg7zkx	file-J1gKz3QJFZVfx3fK3XFg7zkz
chr18_chunk12	34699035	34706043	32086131	34971907	ukb24310_c18_b1735_v1.chunk1	file-J1gKZ6QJFPkyqZ42Pzfz5177	file-J1gKZ7jJFPkq24vf9qK94zJ4	file-J1gKZ80JFPkp9gzzKbPJKy2f	file-J1gKZ88JFPkp9gzzKbPJKy2j
chr18_chunk12	34706050	34712738	32086131	34971907	ukb24310_c18_b1735_v1.chunk2	file-J1gKZk0JFPkY7j4907XqG326	file-J1gKZp8JFPkfGQF0K8yVxzJ2	file-J1gKZpQJFPkfVYfyK56J3ZGK	file-J1gKZpjJFPkZvffVvBjp69J7
chr18_chunk12	34712743	34719025	32086131	34971907	ukb24310_c18_b1735_v1.chunk3	file-J1gKf7jJFPkqqvz0JqJbz3XK	file-J1gKf98JFPkpbVVffqxPbv0v	file-J1gKf9QJFPkVvKFJy9qg7037	file-J1gKf9QJFPkZvffVvBjp69f6
chr18_chunk12	34719040	34725858	32086131	34971907	ukb24310_c18_b1736_v1.chunk1	file-J1gKy18JFZVpgzJQYzvFBQ0J	file-J1gKy2QJFZVjG7G14VKG7y57	file-J1gKy2jJFZVQZjxzvg26Z449	file-J1gKy30JFZVjvVG93JXJ5KXp
chr18_chunk12	34725859	34732211	32086131	34971907	ukb24310_c18_b1736_v1.chunk2	file-J1gKy5jJFZVfx3fK3XFg7G1y	file-J1gKy78JFZVffY3yGGxV62BJ	file-J1gKy7QJFZVg56ZFXjx4z247	file-J1gKy7jJFZVffY3yGGxV62BP
chr18_chunk12	34732212	34739028	32086131	34971907	ukb24310_c18_b1736_v1.chunk3	file-J1gKyV8JFZVQ659VFYPgGZ6F	file-J1gKyXjJFZVQ659VFYPgGZ6X	file-J1gKyY0JFZVffY3yGGxV62Fp	file-J1gKyZ8JFZVfx3fK3XFg7G5B
chr18_chunk12	34739031	34745573	32086131	34971907	ukb24310_c18_b1737_v1.chunk1	file-J1gKyp8JFZVfBk66qv9qY8x1	file-J1gKyqQJFZVfB6012yyBqXzj	file-J1gKyqjJFZVz1QJYJ81gBgY1	file-J1gKyv0JFZVz1QJYJ81gBgY3
chr18_chunk12	34745578	34752265	32086131	34971907	ukb24310_c18_b1737_v1.chunk2	file-J1gKy98JFZVQ659VFYPgGZ50	file-J1gKyBQJFZVp6495QQVxqvZX	file-J1gKyBjJFZVVB69BgBFy61VG	file-J1gKyF0JFZVg56ZFXjx4z24V
chr18_chunk12	34752268	34759026	32086131	34971907	ukb24310_c18_b1737_v1.chunk3	file-J1gKyj0JFZVz1QJYJ81gBgXY	file-J1gKykQJFZVZKBFzFJB48X6p	file-J1gKykQJFZVVB69BgBFy61Y6	file-J1gKykjJFZVZvyqybqjy95zG
chr18_chunk12	34759029	34766005	32086131	34971907	ukb24310_c18_b1738_v1.chunk1	file-J1jJkqjJ8KbJGG03kf5GpFqB	file-J1jJkxQJ8Kb5XJZ2y76yP7Q0	file-J1jJkxjJ8Kb3VYqZ8BpJf9x7	file-J1jJky0J8KbJGG03kf5GpFqZ
chr18_chunk12	34766007	34771759	32086131	34971907	ukb24310_c18_b1738_v1.chunk2	file-J1jJpPQJ8Kb5XJZ2y76yP7Zv	file-J1jJpQjJ8KbBY6fGf3JjVyBY	file-J1jJpV0J8Kb86B1k0Z4bQyxB	file-J1jJpV8J8KbBY6fGf3JjVyBg
chr18_chunk12	34771762	34779028	32086131	34971907	ukb24310_c18_b1738_v1.chunk3	file-J1jJqF8J8Kb61K202JZj32fV	file-J1jJqGjJ8KbF9153BZ3QVJ60	file-J1jJqJ0J8Kb1Y62gPyQ18kYV	file-J1jJqJ8J8KbPkbqGpj7Z6ZFj
chr18_chunk12	34779029	34785624	32086131	34971907	ukb24310_c18_b1739_v1.chunk1	file-J1gKZJ8JFPkVV8P9VfFQVF40	file-J1gKZKQJFPkkPKzFVPy9xqQ5	file-J1gKZKjJFPkkPKzFVPy9xqQ7	file-J1gKZP0JFPkgJQGvq7zZF6Bk
chr18_chunk12	34785625	34792071	32086131	34971907	ukb24310_c18_b1739_v1.chunk2	file-J1gKb6jJFPkfVYfyK56J3ZPy	file-J1gKb88JFPkqGG2xb8zgJqxx	file-J1gKb88JFPkfGQF0K8yVy00x	file-J1gKb8QJFPkZvffVvBjp69YG
chr18_chunk12	34792074	34799027	32086131	34971907	ukb24310_c18_b1739_v1.chunk3	file-J1gKb10JFPkz0zjX3vV00zq0	file-J1gKb28JFPkz0zjX3vV00zq5	file-J1gKb2QJFPkqGG2xb8zgJqxJ	file-J1gKb2jJFPkfGQF0K8yVxzV4
chr18_chunk12	34799030	34805785	32086131	34971907	ukb24310_c18_b1740_v1.chunk1	file-J1gKzQQJFZVfx3fK3XFg7zz5	file-J1gKzX0JFZVfBk66qv9qY92x	file-J1gKzX0JFZVzjGGzY77f0V07	file-J1gKzX8JFZVfbzkGxJYByPyk
chr18_chunk12	34805786	34812213	32086131	34971907	ukb24310_c18_b1740_v1.chunk2	file-J1gKzy8JFZVkYvZYbkGZ4PKx	file-J1gKzzjJFZVZKBFzFJB48XGp	file-J1gKzzjJFZVZvyqybqjy9kp9	file-J1gP000JFZVZKBFzFJB48XGx
chr18_chunk12	34812216	34819026	32086131	34971907	ukb24310_c18_b1740_v1.chunk3	file-J1gKZq0JFPkqqvz0JqJbz378	file-J1gKZv8JFPkz0zjX3vV00zK7	file-J1gKZvQJFPkfVYfyK56J3ZPf	file-J1gKZvjJFPkqGG2xb8zgJqx2
chr18_chunk12	34819032	34825450	32086131	34971907	ukb24310_c18_b1741_v1.chunk1	file-J1jJkv8J8KbKKg8YkfjBG0Yj	file-J1jJky8J8KbP6f6ZGfxj27ZP	file-J1jJkyQJ8Kb1qZ5P34J0F3Q2	file-J1jJkyjJ8Kb3VYqZ8BpJf9x9
chr18_chunk12	34825452	34832179	32086131	34971907	ukb24310_c18_b1741_v1.chunk2	file-J1jJkf0J8KbPjGGzY77kpP35	file-J1jJkgQJ8KbJGG03kf5GpFq0	file-J1jJkgQJ8KbKKg8YkfjBG0Y4	file-J1jJkgjJ8Kb9P8bBf20f4KJP
chr18_chunk12	34832182	34839028	32086131	34971907	ukb24310_c18_b1741_v1.chunk3	file-J1jJjg0J8Kb9x6qYqkPFJ6KZ	file-J1jJjjQJ8KbFq8fBJx498Kzv	file-J1jJjjjJ8Kb9ZQqJ8QKfypZY	file-J1jJjk0J8Kb86B1k0Z4bQyBy
chr18_chunk12	34839031	34845846	32086131	34971907	ukb24310_c18_b1742_v1.chunk1	file-J1gKZg0JFPkv04q7BkKQvZpq	file-J1gKZj8JFPkVvKFJy9qg6zyB	file-J1gKZjQJFPkkPKzFVPy9xqQg	file-J1gKZjjJFPkf1K202JZb200J
chr18_chunk12	34845847	34852836	32086131	34971907	ukb24310_c18_b1742_v1.chunk2	file-J1gKZQQJFPkyjVqk0zp8vJJ5	file-J1gKZVjJFPkgJQGvq7zZF6F0	file-J1gKZX0JFPkgJQGvq7zZF6F2	file-J1gKZX8JFPkXV6v6VB5V0k8Z
chr18_chunk12	34852837	34859028	32086131	34971907	ukb24310_c18_b1742_v1.chunk3	file-J1jJgxjJ8Kb4gFVX7K564XjZ	file-J1jJgz0J8Kb0yBP5g4KVGKQJ	file-J1jJgz8J8Kb0gX47Z59GKg51	file-J1jJgzQJ8Kb4gFVX7K564Xjy
chr18_chunk12	34859031	34865009	32086131	34971907	ukb24310_c18_b1743_v1.chunk1	file-J1jJpz0J8Kb5XJZ2y76yP7jG	file-J1jJq0QJ8KbJ1YXx1pyK3fVX	file-J1jJq0jJ8Kb3Q5qPKB55PqKB	file-J1jJq0jJ8KbB6yvBQ2z91b3x
chr18_chunk12	34865013	34871556	32086131	34971907	ukb24310_c18_b1743_v1.chunk2	file-J1gKZPjJFPkgJQGvq7zZF6Bq	file-J1gKZV0JFPkfGQF0K8yVxzFq	file-J1gKZV8JFPkYQ5qPKB52Vq89	file-J1gKZVQJFPkb0g90JVxKpZx0
chr18_chunk12	34871557	34879020	32086131	34971907	ukb24310_c18_b1743_v1.chunk3	file-J1gKbkjJFPkZvffVvBjp69bP	file-J1gKbqQJFPkYFqGX25BfQ2V9	file-J1gKbqQJFPky919QZKZv0J4Z	file-J1gKbqjJFPkYFqGX25BfQ2VJ
chr18_chunk12	34879031	34885492	32086131	34971907	ukb24310_c18_b1744_v1.chunk1	file-J1gKfG0JFPkZvffVvBjp69fQ	file-J1gKfJ8JFPkzjGGzY77f0PQq	file-J1gKfJQJFPkgPxB7FgXq23fQ	file-J1gKfJjJFPkzjGGzY77f0PQx
chr18_chunk12	34885493	34891806	32086131	34971907	ukb24310_c18_b1744_v1.chunk2	file-J1gKf50JFPkfbzkGxJYBxpzb	file-J1gKf68JFPkxp1YGkZKfXpZB	file-J1gKf6QJFPkqqvz0JqJbz3Vv	file-J1gKf6jJFPkXkYfXVk9yJQv6
chr18_chunk12	34891807	34899028	32086131	34971907	ukb24310_c18_b1744_v1.chunk3	file-J1jJz3jJ8Kb6bzkGxJYKQQVy	file-J1jJz5QJ8Kb0vKxQXqPyXpJ1	file-J1jJz5jJ8KbBBjXx12PgzYp4	file-J1jJz60J8Kb282XJZ14Vyqkf
chr18_chunk12	34899029	34903826	32086131	34971907	ukb24310_c18_b1745_v1.chunk1	file-J1jJkj8J8Kb3FqGX25Bp1j81	file-J1jJkkQJ8KbK919QZKZzbY0v	file-J1jJkkjJ8KbPjGGzY77kpP3v	file-J1jJkp0J8KbB3Bk2vqGJybB8
chr18_chunk12	34903830	34909360	32086131	34971907	ukb24310_c18_b1745_v1.chunk2	file-J1jJp08J8Kb1Xp3K7fygvk43	file-J1jJp2jJ8KbKKg8YkfjBG0bY	file-J1jJp30J8Kb9P8bBf20f4KVy	file-J1jJp38J8Kb3VYqZ8BpJf9yV
chr18_chunk12	34909361	34915357	32086131	34971907	ukb24310_c18_b1745_v1.chunk3	file-J1jJkkjJ8Kb2zXP1YbBV0jzx	file-J1jJkq8J8Kb29gG5PFFF8fYY	file-J1jJkqQJ8KbGjbXfFvv88zF8	file-J1jJkqjJ8KbGjbXfFvv88zFG
chr18_chunk12	34915358	34919025	32086131	34971907	ukb24310_c18_b1745_v1.chunk4	file-J1jQ5FQJ89V2QkFzpX7YJ3XP	file-J1jQ5JjJ89V6yXvk06zpJzFG	file-J1jQ5JjJ89V0yP5gj4KJqX77	file-J1jQ5K0J89V3KkBP9YYy8jPZ
chr18_chunk12	34919029	34925564	32086131	34971907	ukb24310_c18_b1746_v1.chunk1	file-J1gPJz0JV6z3gjxJq3G9yvpG	file-J1gPK0QJV6zKypXF13G4ZKQB	file-J1gPK0jJV6zKypXF13G4ZKQG	file-J1gPK10JV6zKZyG8zJg6B99y
chr18_chunk12	34925568	34931710	32086131	34971907	ukb24310_c18_b1746_v1.chunk2	file-J1gKyB8J94V7JZ8ppp3B5B1P	file-J1gKyFQJ94VBBjXx12PZZKZQ	file-J1gKyFjJ94VFvjJZF7bX7pQ6	file-J1gKyG0J94V4fQJGb5v74B4J
chr18_chunk12	34931715	34939028	32086131	34971907	ukb24310_c18_b1746_v1.chunk3	file-J1gKzq0J94V4zJv662fZ2VJ1	file-J1gKzvQJ94V50g90JVxKqBVV	file-J1gKzvjJ94V61K202JZb39by	file-J1gKzx0J94V33k1X9890qb55
chr18_chunk12	34939029	34945589	32086131	34971907	ukb24310_c18_b1747_v1.chunk1	file-J1gPGK8JV6zG63QJb3kPj826	file-J1gPGPQJV6zFG8zbJkgxQ1xg	file-J1gPGPjJV6zFG8zbJkgxQ1xk	file-J1gPGQ0JV6z0yBP5g4KyjXfx
chr18_chunk12	34945590	34951042	32086131	34971907	ukb24310_c18_b1747_v1.chunk2	file-J1gKyjjJ9pG3Q5qPKB52Vxg7	file-J1gKyp8J9pGGVXQ8X6x0FPZf	file-J1gKyp8J9pGP0jyQ6zKYjX6Y	file-J1gKypQJ9pG5p5Z51Gq95gQv
chr18_chunk12	34951045	34959024	32086131	34971907	ukb24310_c18_b1747_v1.chunk3	file-J1gP07jJ9pG8j35Xg2vvF80g	file-J1gP098J9pG17G1KpKvky567	file-J1gP09QJ9pGK7kPZ6vz02kkP	file-J1gP09jJ9pG6kbQGJ1p6FB23
chr18_chunk12	34959029	34965361	32086131	34971907	ukb24310_c18_b1748_v1.chunk1	file-J1gKz00J94V90YpkjQ9K05p7	file-J1gKz1QJ94V4gFVX7K534Qfx	file-J1gKz1QJ94V2j5k8fB7Q8319	file-J1gKz1jJ94V4gFVX7K534Qfz
chr18_chunk12	34965365	34971907	32086131	34971907	ukb24310_c18_b1748_v1.chunk2	file-J1gPGJ8JV6zG63QJb3kPj822	file-J1gPGKjJV6z0ZVV17689xj66	file-J1gPGP0JV6zB9gzzKbPJVQby	file-J1gPGP8JV6z2kYfXVk9yQBGj
