chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk20	55219029	55224862	55219029	58039028	ukb24310_c18_b2761_v1.chunk1	file-J1gqBJQJ09bkbvGgYx7z6J2B	file-J1gqBP0J09bY3qFx1z5bvX9J	file-J1gqBP8J09bkbvGgYx7z6J2Q	file-J1gqBPQJ09bY3qFx1z5bvX9P
chr18_chunk20	55224865	55231387	55219029	58039028	ukb24310_c18_b2761_v1.chunk2	file-J1gqB38J09bfkbQGJ1p733V5	file-J1gqB4jJ09bvjbXfFvv5zk9G	file-J1gqB58J09bX9gG5PFF92Z5P	file-J1gqB5QJ09bvPF5f7v83QxPp
chr18_chunk20	55231400	55239028	55219029	58039028	ukb24310_c18_b2761_v1.chunk3	file-J1gqGK8J09bqFGk0Zg4jFY79	file-J1gqGPjJ09bxG983Gy3XjfxK	file-J1gqGQ0J09bz9g82XgJ6zyKB	file-J1gqGQ0J09bVJpfF1KBF9FZ0
chr18_chunk20	55239031	55245653	55219029	58039028	ukb24310_c18_b2762_v1.chunk1	file-J1j41VjJ5Bbqp5BB5G88B8Q9	file-J1j41Y0J5Bbf1K202JZgGYFY	file-J1j41Y8J5Bbf1K202JZgGYFb	file-J1j41YQJ5BbY3k1X989301q1
chr18_chunk20	55245660	55251935	55219029	58039028	ukb24310_c18_b2762_v1.chunk2	file-J1gq9xQJ09bgVJGkjZ4f9Bpk	file-J1gq9z8J09bg3b826x1jYBqV	file-J1gq9zQJ09bX9gG5PFF92Z51	file-J1gq9zjJ09bkbvGgYx7z5kQj
chr18_chunk20	55251936	55259023	55219029	58039028	ukb24310_c18_b2762_v1.chunk3	file-J1gqBbjJ09bY3qFx1z5bvX9g	file-J1gqBg8J09bQ2pjgbKpqX2Z0	file-J1gqBg8J09bQ2pjgbKpqX2Z2	file-J1gqBgQJ09bf1K202JZbv9gP
chr18_chunk20	55259032	55265787	55219029	58039028	ukb24310_c18_b2763_v1.chunk1	file-J1gq9z0J09bp6yvBQ2z70ZGK	file-J1gqB08J09bX9pJJPQQ74vyP	file-J1gqB0QJ09bVpPV2FY6JBY0q	file-J1gqB0jJ09bX2q71kyg2g84b
chr18_chunk20	55265789	55272623	55219029	58039028	ukb24310_c18_b2763_v1.chunk2	file-J1gq9V0J09bkbvGgYx7z5kPJ	file-J1gq9XQJ09bpY6fGf3JfY19X	file-J1gq9XjJ09bj6B1k0Z4YfJkp	file-J1gq9Y0J09bpY6fGf3JfY19Z
chr18_chunk20	55272626	55279028	55219029	58039028	ukb24310_c18_b2763_v1.chunk3	file-J1gq9Z0J09bg3b826x1jYBq1	file-J1gq9bQJ09bVpPV2FY6JBY06	file-J1gq9bQJ09bX9pJJPQQ74vyF	file-J1gq9bjJ09bVpPV2FY6JBY08
chr18_chunk20	55279030	55285931	55219029	58039028	ukb24310_c18_b2764_v1.chunk1	file-J1gq9p8J09bj6B1k0Z4YfJp8	file-J1gq9qjJ09bz6f6ZGfxbv2fy	file-J1gq9v0J09bz6f6ZGfxbv2g0	file-J1gq9v0J09bqq8fBJx479z93
chr18_chunk20	55285936	55292769	55219029	58039028	ukb24310_c18_b2764_v1.chunk2	file-J1gqB48J09by7kPZ6vz178fP	file-J1gqB5QJ09bp6yvBQ2z70ZGx	file-J1gqB5jJ09bY3qFx1z5bvX8z	file-J1gqB60J09bp3Bk2vqGG2G4y
chr18_chunk20	55292775	55299027	55219029	58039028	ukb24310_c18_b2764_v1.chunk3	file-J1gqG6QJ09bfF8663v8yv3xB	file-J1gqG7jJ09bk1FXzxGv1x92v	file-J1gqG80J09bXXJGFQzV4YxBy	file-J1gqG88J09bkBy2y1Fbjq1qG
chr18_chunk20	55299029	55304538	55219029	58039028	ukb24310_c18_b2765_v1.chunk1	file-J1gqBqQJ09bYQ5qPKB53GXzQ	file-J1gqBx0J09bvPF5f7v83VV22	file-J1gqBx0J09bY3qFx1z5bvXB7	file-J1gqBx8J09bvjbXfFvv60Gq1
chr18_chunk20	55304539	55311231	55219029	58039028	ukb24310_c18_b2765_v1.chunk2	file-J1gq9x0J09bj6B1k0Z4YfJpG	file-J1gq9z0J09bgVJGkjZ4f9Bq3	file-J1gq9z8J09bk48QVyYzBbfkg	file-J1gq9zjJ09bV7G1KpKvq698x
chr18_chunk20	55311238	55319028	55219029	58039028	ukb24310_c18_b2765_v1.chunk3	file-J1j41yQJ5BbYQ5qPKB54xg7v	file-J1j4200J5Bbb0g90JVx1JvpY	file-J1j4200J5BbQ2pjgbKpvv7vb	file-J1j4208J5BbY3k1X989301qj
chr18_chunk20	55319030	55324691	55219029	58039028	ukb24310_c18_b2766_v1.chunk1	file-J1j40f0J5BbZzJv662ffYxBy	file-J1j40gQJ5BbYQ5qPKB54xg53	file-J1j40gjJ5Bbx1YXx1pyJb0kp	file-J1j40j0J5BbY3k1X989301kf
chr18_chunk20	55324692	55330906	55219029	58039028	ukb24310_c18_b2766_v1.chunk2	file-J1j40QjJ5BbY3k1X989301kG	file-J1j40X0J5Bbfx3fK3XFp89jv	file-J1j40X8J5BbZKBFzFJB72k9Q	file-J1j40X8J5BbZKBFzFJB72k9X
chr18_chunk20	55330907	55339025	55219029	58039028	ukb24310_c18_b2766_v1.chunk3	file-J1j42jQJ5Bby7kPZ6vz2YQ29	file-J1j42p0J5BbZvyqybqjQpQxK	file-J1j42p8J5BbffY3yGGxZ0G10	file-J1j42pQJ5BbZKBFzFJB72kK4
chr18_chunk20	55339036	55345375	55219029	58039028	ukb24310_c18_b2767_v1.chunk1	file-J1j4048J5BbYFqGX25Bk5Y06	file-J1j4060J5BbYQ5qPKB54xg3X	file-J1j4068J5Bbp6yvBQ2z8GxXy	file-J1j406QJ5Bbyv46GK425Y25K
chr18_chunk20	55345379	55351975	55219029	58039028	ukb24310_c18_b2767_v1.chunk2	file-J1j402QJ5BbVB69BgBFQgPX1	file-J1j403jJ5Bbqp5BB5G88B8Jz	file-J1j4040J5Bbqp5BB5G88B8K1	file-J1j4048J5BbQ2pjgbKpvv7k2
chr18_chunk20	55351990	55359027	55219029	58039028	ukb24310_c18_b2767_v1.chunk3	file-J1j40j8J5Bbyv46GK425Y267	file-J1j40kQJ5BbZvyqybqjQpQQk	file-J1j40kjJ5BbZvyqybqjQpQQq	file-J1j40p0J5BbffY3yGGxZ0FkK
chr18_chunk20	55359029	55364123	55219029	58039028	ukb24310_c18_b2768_v1.chunk1	file-J1gqqg8JkkXKXBkpyjFpP3P0	file-J1gqqjQJkkXFbKV0pZX78QQG	file-J1gqqjjJkkX1x464FQzYQ6Qq	file-J1gqqk0JkkX63J69PK6Jjvyp
chr18_chunk20	55364124	55369331	55219029	58039028	ukb24310_c18_b2768_v1.chunk2	file-J1gqqZ0JkkX7JvqXjVzX85Pk	file-J1gqqbQJkkXJ3556gyQVJB5X	file-J1gqqbjJkkX0b81bXFJ1Z2Bp	file-J1gqqf0JkkX5p5Z51GqBXxxq
chr18_chunk20	55369335	55375335	55219029	58039028	ukb24310_c18_b2768_v1.chunk3	file-J1gqqPQJkkXJ3556gyQVJB5J	file-J1gqqX0JkkX91FXzxGv1xxQ0	file-J1gqqX8JkkX4Ff1Qx6B2k6Vv	file-J1gqqXQJkkX63J69PK6Jjvyb
chr18_chunk20	55375336	55379028	55219029	58039028	ukb24310_c18_b2768_v1.chunk4	file-J1gqbpjJkkX1vKFJy9qjFkJ2	file-J1gqbqjJkkXFbKV0pZX77vkZ	file-J1gqbv0JkkX2XJGFQzV4Z0fK	file-J1gqbv0JkkX2XJGFQzV4Z0fQ
chr18_chunk20	55379030	55385453	55219029	58039028	ukb24310_c18_b2769_v1.chunk1	file-J1j417QJ5Bbx1YXx1pyJb0x9	file-J1j418jJ5BbQ2pjgbKpvv7qV	file-J1j4190J5Bbb0g90JVx1Jvjy	file-J1j4198J5Bbx1YXx1pyJb0xV
chr18_chunk20	55385455	55391670	55219029	58039028	ukb24310_c18_b2769_v1.chunk2	file-J1gqqJ0JkkX2XJGFQzV4ZZJp	file-J1gqqK8JkkXGVXQ8X6x1xJG7	file-J1gqqKQJkkX0b81bXFJ1Z27P	file-J1gqqKjJkkXKXBkpyjFpP3Ky
chr18_chunk20	55391672	55399028	55219029	58039028	ukb24310_c18_b2769_v1.chunk3	file-J1gqy50JkkXFG8zbJkgyG12Z	file-J1gqy6QJkkXFG8zbJkgyG12k	file-J1gqy6jJkkX0gX47Z59BY6k6	file-J1gqy70JkkX7JZ8ppp3BzfVg
chr18_chunk20	55399032	55405103	55219029	58039028	ukb24310_c18_b2770_v1.chunk1	file-J1gqq28JkkX8vVG93JXK6z7b	file-J1gqq3jJkkXBgzJQYzvG9Qq5	file-J1gqq40JkkXBgzJQYzvG9Qq7	file-J1gqq40JkkXBgzJQYzvG9Qq9
chr18_chunk20	55405108	55411317	55219029	58039028	ukb24310_c18_b2770_v1.chunk2	file-J1gqqBQJkkX8G7G14VKJ8Kpq	file-J1gqqGQJkkX4vyqybqjzBX5Z	file-J1gqqGjJkkX0659VFYPjPG0F	file-J1gqqJ0JkkX6x3fK3XFjXqGG
chr18_chunk20	55411321	55419026	55219029	58039028	ukb24310_c18_b2770_v1.chunk3	file-J1gqvy8JkkX9YvZYbkGbPzF3	file-J1gqvzjJkkX0659VFYPjPG34	file-J1gqvzjJkkX1B69BgBFz4k7Z	file-J1gqx00JkkX4KBFzFJB5PfkV
chr18_chunk20	55419031	55424919	55219029	58039028	ukb24310_c18_b2771_v1.chunk1	file-J1gqvj8JkkXP0jyQ6zKb3QGJ	file-J1gqvkjJkkX2zXP1YbBygkkJ	file-J1gqvp0JkkXPjGGzY77gPkpP	file-J1gqvp8JkkX6Bk66qv9x1QV0
chr18_chunk20	55424922	55430738	55219029	58039028	ukb24310_c18_b2771_v1.chunk2	file-J1gqx9QJkkX6fY3yGGxXFkPK	file-J1gqxBjJkkXKXBkpyjFpP3Px	file-J1gqxF0JkkX0b81bXFJ1ZbvV	file-J1gqxF8JkkX0b81bXFJ1ZbvY
chr18_chunk20	55430739	55439028	55219029	58039028	ukb24310_c18_b2771_v1.chunk3	file-J1j44g8J5BbvVXQ8X6x3QKyp	file-J1j44kjJ5BbV2yZ2qpZPYG9V	file-J1j44p0J5BbvVXQ8X6x3QKyx	file-J1j44p0J5Bbx3556gyQXVqV2
chr18_chunk20	55439029	55445833	55219029	58039028	ukb24310_c18_b2772_v1.chunk1	file-J1jJbP0J7b6BgzJQYzvP1Fpq	file-J1jJbQ8J7b68G7G14VKPYxzb	file-J1jJbQQJ7b60kb0KFGXP82Kx	file-J1jJbQjJ7b67JvqXjVzZxy85
chr18_chunk20	55445834	55452161	55219029	58039028	ukb24310_c18_b2772_v1.chunk2	file-J1jJbb8J7b67JvqXjVzZxy8b	file-J1jJbfjJ7b68jvPpkK0j9j8v	file-J1jJbg0J7b68jvPpkK0j9j8y	file-J1jJbg8J7b6PX8BfKpfJvZ49
chr18_chunk20	55452167	55459025	55219029	58039028	ukb24310_c18_b2772_v1.chunk3	file-J1jJfxQJ7b6B3Bk2vqGJy0yX	file-J1jJfz0J7b6GjbXfFvv87fvX	file-J1jJfz0J7b69Kf7fkJ8YvqQG	file-J1jJfz8J7b6B3Bk2vqGJy0yx
chr18_chunk20	55459029	55465603	55219029	58039028	ukb24310_c18_b2773_v1.chunk1	file-J1jJbgQJ7b64Ff1Qx6B59K53	file-J1jJbkQJ7b69bvGgYx7V4f4G	file-J1jJbkjJ7b63f8bGV4kkK0yQ	file-J1jJbp8J7b68G7G14VKPYy12
chr18_chunk20	55465604	55471742	55219029	58039028	ukb24310_c18_b2773_v1.chunk2	file-J1jJbpjJ7b6B3Bk2vqGJy0b1	file-J1jJbv8J7b68jvPpkK0j9j9X	file-J1jJbvQJ7b62Zyg9b2GKzJqZ	file-J1jJbvjJ7b62B19yPfVxX0J7
chr18_chunk20	55471743	55479028	55219029	58039028	ukb24310_c18_b2773_v1.chunk3	file-J1jJgkQJ7b650g90JVx227p7	file-J1jJgq0J7b629gG5PFFF8bZf	file-J1jJgq8J7b633qFx1z5gx5BG	file-J1jJgqQJ7b6B3Bk2vqGJy16f
chr18_chunk20	55479029	55484843	55219029	58039028	ukb24310_c18_b2774_v1.chunk1	file-J1jJ138Jx0QV2yZ2qpZ08Kp7	file-J1jJ14QJx0QQb81bXFJ3f5G3	file-J1jJ14jJx0Qbp5Z51GqGPy8b	file-J1jJ150Jx0Qz0jyQ6zKg6ZQK
chr18_chunk20	55484844	55491263	55219029	58039028	ukb24310_c18_b2774_v1.chunk2	file-J1jGzyjJx0QXvQ8Jb54BQ3Zk	file-J1jJ008Jx0QYQ5qPKB55Jq2k	file-J1jJ00QJx0Qf1K202JZj1Xyf	file-J1jJ00jJx0QYQ5qPKB55Jq2q
chr18_chunk20	55491266	55499025	55219029	58039028	ukb24310_c18_b2774_v1.chunk3	file-J1jJ3BjJx0QffY3yGGxZz1Q7	file-J1jJ3G8Jx0QqG8zbJkgQXbgV	file-J1jJ3GQJx0QQgX47Z59GG19F	file-J1jJ3GjJx0QQyBP5g4KV9pgY
chr18_chunk20	55499032	55505450	55219029	58039028	ukb24310_c18_b2775_v1.chunk1	file-J1jJ090Jx0QQ2pjgbKpxBvzb	file-J1jJ0BjJx0Qz8bVQ6KQpxJyp	file-J1jJ0F0Jx0QQgz1QQ1vvXZz0	file-J1jJ0F8Jx0Qy919QZKZzPxV2
chr18_chunk20	55505453	55511329	55219029	58039028	ukb24310_c18_b2775_v1.chunk2	file-J1jJ2KQJx0QgJZ8ppp3JFfPj	file-J1jJ2Q0Jx0QfjQV0q3FVBp5B	file-J1jJ2Q0Jx0QfkbQGJ1p905zV	file-J1jJ2Q8Jx0QX2q71kyg4f5V9
chr18_chunk20	55511330	55519023	55219029	58039028	ukb24310_c18_b2775_v1.chunk3	file-J1jJj4jJ7b67VJGkjZ4j76Z3	file-J1jJj68J7b60gz1QQ1vvbvGx	file-J1jJj6QJ7b61PGb1ZpzX1yx3	file-J1jJj6jJ7b64zJv662fgVyg8
chr18_chunk20	55519031	55525701	55219029	58039028	ukb24310_c18_b2776_v1.chunk1	file-J1jJfjQJ7b63Q5qPKB55PkJj	file-J1jJfp0J7b6GPF5f7v85GF9K	file-J1jJfp8J7b6GjbXfFvv87fqZ	file-J1jJfpQJ7b69Kf7fkJ8YvqPQ
chr18_chunk20	55525704	55531748	55219029	58039028	ukb24310_c18_b2776_v1.chunk2	file-J1jJgGQJ7b67VJGkjZ4j763Z	file-J1jJgK0J7b6J1YXx1pyK3Xvf	file-J1jJgK8J7b63Q5qPKB55PkZP	file-J1jJgK8J7b661K202JZj303B
chr18_chunk20	55531752	55539027	55219029	58039028	ukb24310_c18_b2776_v1.chunk3	file-J1jB6xQJfPBy7kPZ6vz322vF	file-J1jB6z0JfPBX82XJZ14VgJBg	file-J1jB6z8JfPBQvKxQXqPy6f7j	file-J1jB6z8JfPBV1p9k4Y0Jy4Vq
chr18_chunk20	55539029	55545745	55219029	58039028	ukb24310_c18_b2777_v1.chunk1	file-J1jF0P8JZyFqvjJZF7bbB790	file-J1jF0VQJZyFXXJGFQzV60p5J	file-J1jF0VjJZyFkBy2y1Fbp8ZGg	file-J1jF0X0JZyFf3J69PK6P9gzj
chr18_chunk20	55545746	55552154	55219029	58039028	ukb24310_c18_b2777_v1.chunk2	file-J1jF07QJZyFX9pJJPQQ9Bxbf	file-J1jF08jJZyFZfQJGb5v9jqyq	file-J1jF090JZyFX9pJJPQQ9Bxf0	file-J1jF098JZyFk48QVyYzGVPpK
chr18_chunk20	55552155	55559026	55219029	58039028	ukb24310_c18_b2777_v1.chunk3	file-J1jF10QJZyFbp5Z51GqGG1Z5	file-J1jF11jJZyFXXJGFQzV60p5k	file-J1jF120JZyFk1FXzxGv3B8y6	file-J1jF120JZyFkBy2y1Fbp8ZJ1
chr18_chunk20	55559029	55565465	55219029	58039028	ukb24310_c18_b2778_v1.chunk1	file-J1jB5Q8JfPBZ65v4vy5xVqQV	file-J1jB5VQJfPBfGQF0K8yZpXp8	file-J1jB5VjJfPBZvffVvBjxG71V	file-J1jB5X0JfPBpbVVffqx2bXZG
chr18_chunk20	55565466	55571679	55219029	58039028	ukb24310_c18_b2778_v1.chunk2	file-J1jB68QJfPBz0jyQ6zKg0qb0	file-J1jB69jJfPBZ65v4vy5xVqVP	file-J1jB6B0JfPBgJZ8ppp3GyXpv	file-J1jB6B0JfPBZ65v4vy5xVqVV
chr18_chunk20	55571684	55579024	55219029	58039028	ukb24310_c18_b2778_v1.chunk3	file-J1jB8q8JfPBb0g90JVx1g5Z9	file-J1jB8vjJfPBZzJv662fg5XB7	file-J1jB8x0JfPBX9pJJPQQ9B8k1	file-J1jB8x8JfPBX2q71kyg4Y1J6
chr18_chunk20	55579030	55585421	55219029	58039028	ukb24310_c18_b2779_v1.chunk1	file-J1jJb5jJ7b667VbZvzXbq5B2	file-J1jJb78J7b67K419fVKV128F	file-J1jJb7QJ7b667VbZvzXbq5B4	file-J1jJb7QJ7b6B13VxX4BV25q4
chr18_chunk20	55585422	55588930	55219029	58039028	ukb24310_c18_b2779_v1.chunk2	file-J1jJ248Jx0QX9pJJPQQ9KjXY	file-J1jJ25QJx0QZgFVX7K56202Y	file-J1jJ25jJx0QZgFVX7K56202b	file-J1jJ260Jx0QqG8zbJkgQXbZQ
chr18_chunk20	55588931	55595081	55219029	58039028	ukb24310_c18_b2779_v1.chunk3	file-J1jJ0FjJx0QzjGGzY77kQQF3	file-J1jJ0J8Jx0Qp6yvBQ2z8zZzz	file-J1jJ0JQJx0Qb0g90JVx20k9j	file-J1jJ0JjJx0Qp3QQ8b8XkykXJ
chr18_chunk20	55595082	55599005	55219029	58039028	ukb24310_c18_b2779_v1.chunk4	file-J1jGpxjJx0QQ659VFYPq676z	file-J1jGpyQJx0QV7G1KpKvx5y19	file-J1jGpyjJx0QX2q71kyg4bV4y	file-J1jGpz0Jx0QVpPV2FY6PFqyk
chr18_chunk20	55599034	55606029	55219029	58039028	ukb24310_c18_b2780_v1.chunk1	file-J1jF0JQJZyFf3J69PK6P9gz8	file-J1jF0PQJZyFf3J69PK6P9gzb	file-J1jF0Q8JZyFk1FXzxGv3B8vg	file-J1jF0QjJZyFqFGk0Zg4kqzb0
chr18_chunk20	55606034	55612990	55219029	58039028	ukb24310_c18_b2780_v1.chunk2	file-J1jF0XjJZyFk1FXzxGv3B8x7	file-J1jF0ZjJZyFyXBkpyjFv75QJ	file-J1jF0b0JZyFQb81bXFJ3V1Yv	file-J1jF0b8JZyFyXBkpyjFv75QQ
chr18_chunk20	55612996	55619027	55219029	58039028	ukb24310_c18_b2780_v1.chunk3	file-J1jBzGQJZyFX9gG5PFFF3Jfp	file-J1jBzK0JZyFX2q71kyg4Z3jg	file-J1jBzK0JZyFVpPV2FY6PFZyq	file-J1jBzK8JZyFxqz51JkXz3789
chr18_chunk20	55619030	55621807	55219029	58039028	ukb24310_c18_b2781_v1.chunk1	file-J1jF2YjJZyFyv46GK4261y3z	file-J1jF2b0JZyFXj5k8fB7XgK82	file-J1jF2b8JZyFQgX47Z59G9GGg	file-J1jF2bQJZyFZgFVX7K55kp2B
chr18_chunk20	55621808	55626875	55219029	58039028	ukb24310_c18_b2781_v1.chunk2	file-J1jF19QJZyFk48QVyYzGVPq8	file-J1jF1BjJZyFqFGk0Zg4kqzf5	file-J1jF1F0JZyFk48QVyYzGVPqB	file-J1jF1F8JZyFk48QVyYzGVPqG
chr18_chunk20	55626883	55633852	55219029	58039028	ukb24310_c18_b2781_v1.chunk3	file-J1jF0KjJZyFVx464FQzZq7bG	file-J1jF0V8JZyFk48QVyYzGVPpk	file-J1jF0VQJZyFk1FXzxGv3B8x5	file-J1jF0VjJZyFbp5Z51GqGG1Y2
chr18_chunk20	55633857	55639028	55219029	58039028	ukb24310_c18_b2781_v1.chunk4	file-J1jByG0JZyFj2FK2PJVXJBZX	file-J1jByJ8JZyFp6495QQVVByY6	file-J1jByJQJZyFfx3fK3XFppvQ0	file-J1jByJjJZyFVB69BgBFVG9qg
chr18_chunk20	55639029	55645720	55219029	58039028	ukb24310_c18_b2782_v1.chunk1	file-J1jJ0VjJx0Qz8bVQ6KQpxKgK	file-J1jJ0YjJx0QX5Kx5Qb8pkqB2	file-J1jJ0Z0Jx0QYXGFbzKk3Qp6K	file-J1jJ0Z0Jx0QyKq6BJyZjBX8P
chr18_chunk20	55645721	55652206	55219029	58039028	ukb24310_c18_b2782_v1.chunk2	file-J1jJ1j8Jx0QX9pJJPQQ9KjXG	file-J1jJ1kQJx0Qxqz51JkXz6P2F	file-J1jJ1kjJx0Qxqz51JkXz6P2J	file-J1jJ1p0Jx0Qxqz51JkXz6P2P
chr18_chunk20	55652207	55659028	55219029	58039028	ukb24310_c18_b2782_v1.chunk3	file-J1jJ0B0Jx0QQgz1QQ1vvXZyy	file-J1jJ0FQJx0Qz0jyQ6zKg6ZPK	file-J1jJ0G0Jx0Qgq1qK33K4xqQ0	file-J1jJ0G8Jx0Qx1YXx1pyK1Pk8
chr18_chunk20	55659029	55665173	55219029	58039028	ukb24310_c18_b2783_v1.chunk1	file-J1jJ0JQJx0QYXGFbzKk3Qp5X	file-J1jJ0KjJx0Qyv46GK4265q6v	file-J1jJ0P0Jx0Qgq1qK33K4xqQF	file-J1jJ0P8Jx0Qyv46GK4265q6y
chr18_chunk20	55665175	55671061	55219029	58039028	ukb24310_c18_b2783_v1.chunk2	file-J1jJ0F0Jx0QkYvZYbkGgG39g	file-J1jJ0GQJx0QXYPf515fxfFxB	file-J1jJ0J0Jx0QX5Kx5Qb8pkq93	file-J1jJ0J0Jx0QyKq6BJyZjBX6y
chr18_chunk20	55671062	55679028	55219029	58039028	ukb24310_c18_b2783_v1.chunk3	file-J1jJ4J8Jx0Qz6f6ZGfxgxkpG	file-J1jJ4KjJx0Qqq8fBJx493J09	file-J1jJ4P0Jx0Qj6B1k0Z4bJjBB	file-J1jJ4P8Jx0QpY6fGf3JjPzKV
chr18_chunk20	55679029	55685424	55219029	58039028	ukb24310_c18_b2784_v1.chunk1	file-J1jJbg8J7b6Fkb68xB2yzP6F	file-J1jJbk0J7b62vQ8Jb54Bjjk7	file-J1jJbk8J7b68vVG93JX0xBfy	file-J1jJbkQJ7b60Zjxzvg29zKZp
chr18_chunk20	55685425	55692375	55219029	58039028	ukb24310_c18_b2784_v1.chunk2	file-J1jJbJQJ7b60Zjxzvg29zKXz	file-J1jJbP0J7b68G7G14VKPYxzY	file-J1jJbP8J7b62B19yPfVxX0FV	file-J1jJbPQJ7b6BgzJQYzvP1Fpx
chr18_chunk20	55692378	55699028	55219029	58039028	ukb24310_c18_b2784_v1.chunk3	file-J1jJp7QJ7b67VJGkjZ4j779q	file-J1jJp90J7b6GjbXfFvv88zPZ	file-J1jJp98J7b69Kf7fkJ8Yvxqj	file-J1jJp9QJ7b67VJGkjZ4j77BV
chr18_chunk20	55699029	55705826	55219029	58039028	ukb24310_c18_b2785_v1.chunk1	file-J1jJf10J7b6PX8BfKpfJvZ58	file-J1jJf28J7b625Kx5Qb8q047Q	file-J1jJf2jJ7b6Fkb68xB2yzP86	file-J1jJf30J7b63XGFbzKk3kKKg
chr18_chunk20	55705828	55712503	55219029	58039028	ukb24310_c18_b2785_v1.chunk2	file-J1jJbkQJ7b62Zyg9b2GKzJq2	file-J1jJbqQJ7b6KKq6BJyZjVGbp	file-J1jJbv0J7b682FK2PJVXj044	file-J1jJbv8J7b6F1Q09pqG9FYj9
chr18_chunk20	55712513	55719028	55219029	58039028	ukb24310_c18_b2785_v1.chunk3	file-J1jJjvjJ7b6GQbBFZ9JqFBYz	file-J1jJjy8J7b62XJGFQzV6Xz09	file-J1jJjyQJ7b6948QVyYzJ6Xg5	file-J1jJjyjJ7b61x464FQzb7xkK
chr18_chunk20	55719030	55723755	55219029	58039028	ukb24310_c18_b2786_v1.chunk1	file-J1jF088JZyFpBjXx12PgZYkz	file-J1jF09QJZyFqFGk0Zg4kqzZg	file-J1jF09jJZyFf3J69PK6P9gz4	file-J1jF0B0JZyFk1FXzxGv3B8vP
chr18_chunk20	55723756	55728258	55219029	58039028	ukb24310_c18_b2786_v1.chunk2	file-J1jF1pQJZyFXXJGFQzV60p7V	file-J1jF1qjJZyFb0g90JVx1g893	file-J1jF1v0JZyFx1YXx1pyJypbF	file-J1jF1v0JZyFYQ5qPKB556BpY
chr18_chunk20	55728259	55734749	55219029	58039028	ukb24310_c18_b2786_v1.chunk3	file-J1jF0K0JZyFVx464FQzZq7bB	file-J1jF0Q8JZyFXXJGFQzV60p57	file-J1jF0QjJZyFk1FXzxGv3B8x1	file-J1jF0V8JZyFXXJGFQzV60p5F
chr18_chunk20	55734753	55739023	55219029	58039028	ukb24310_c18_b2786_v1.chunk4	file-J1jBx0jJZyFZgFVX7K55kkjF	file-J1jBx1jJZyFXj5k8fB7XgJyZ	file-J1jBx20JZyFQgX47Z59G9Fgg	file-J1jBx28JZyFQyBP5g4KV3Zvq
chr18_chunk20	55739031	55745705	55219029	58039028	ukb24310_c18_b2787_v1.chunk1	file-J1jJ02QJx0Qqp5BB5G88vKY5	file-J1jJ03jJx0Qf1K202JZj1Xyj	file-J1jJ040Jx0Qx1YXx1pyK1Pjj	file-J1jJ048Jx0Qf1K202JZj1Xyx
chr18_chunk20	55745706	55751971	55219029	58039028	ukb24310_c18_b2787_v1.chunk2	file-J1jJ0X0Jx0Qbp5Z51GqGPy7k	file-J1jJ0YjJx0QV2yZ2qpZ08Kjx	file-J1jJ0Z0Jx0Qx3556gyQY8jg4	file-J1jJ0Z8Jx0Qbp5Z51GqGPy7y
chr18_chunk20	55751973	55759025	55219029	58039028	ukb24310_c18_b2787_v1.chunk3	file-J1jJ1v0Jx0QVpPV2FY6PGQq6	file-J1jJ1x8Jx0QfkbQGJ1p905z8	file-J1jJ1xQJx0QX2q71kyg4f5Qf	file-J1jJ1xjJx0QfjQV0q3FVBp4v
chr18_chunk20	55759033	55765597	55219029	58039028	ukb24310_c18_b2788_v1.chunk1	file-J1jJ070Jx0Qqp5BB5G88vKYJ	file-J1jJ088Jx0QYQ5qPKB55Jq36	file-J1jJ08QJx0QYQ5qPKB55Jq3B	file-J1jJ08jJx0Qx1YXx1pyK1Pjp
chr18_chunk20	55765599	55771930	55219029	58039028	ukb24310_c18_b2788_v1.chunk2	file-J1jJb9QJ7b6B13VxX4BV25v0	file-J1jJbF0J7b62vQ8Jb54BjjfB	file-J1jJbF8J7b68vVG93JX0xBPP	file-J1jJbFQJ7b62vQ8Jb54BjjfP
chr18_chunk20	55771932	55779025	55219029	58039028	ukb24310_c18_b2788_v1.chunk3	file-J1jJfgjJ7b6465v4vy5xjVXB	file-J1jJfkQJ7b69Kf7fkJ8YvqKp	file-J1jJfkjJ7b661K202JZj2zbJ	file-J1jJfp0J7b6Fp5BB5G88xkxG
chr18_chunk20	55779033	55785291	55219029	58039028	ukb24310_c18_b2789_v1.chunk1	file-J1jF0XjJZyFvVXQ8X6x45F9Y	file-J1jF0ZjJZyFqFGk0Zg4kqzb7	file-J1jF0b0JZyFqbKV0pZX947z0	file-J1jF0b8JZyFk1FXzxGv3B8xK
chr18_chunk20	55785292	55792050	55219029	58039028	ukb24310_c18_b2789_v1.chunk2	file-J1jF0j0JZyFyXBkpyjFv75QZ	file-J1jF0k8JZyFbp5Z51GqGG1YB	file-J1jF0kQJZyFx3556gyQY78gx	file-J1jF0kjJZyFvVXQ8X6x45F9k
chr18_chunk20	55792051	55799028	55219029	58039028	ukb24310_c18_b2789_v1.chunk3	file-J1jF2x8JZyFk0YpkjQ9156Pf	file-J1jF2yjJZyFqp5BB5G88f31F	file-J1jF2yjJZyFb0g90JVx1g8Bq	file-J1jF2z0JZyFQ2pjgbKpx5kqk
chr18_chunk20	55799031	55802983	55219029	58039028	ukb24310_c18_b2790_v1.chunk1	file-J1ggfGQJvq0B6yvBQ2z6Zjjj	file-J1ggfJjJvq01JpfF1KBBx431	file-J1ggfK0Jvq06F8663v8yPGYJ	file-J1ggfK8Jvq04pY8fJ1pzgV7G
chr18_chunk20	55802984	55808900	55219029	58039028	ukb24310_c18_b2790_v1.chunk2	file-J1ggbzQJvq03Q5qPKB52z64k	file-J1ggf0jJvq0J1YXx1pyFp7Pz	file-J1ggf10Jvq0Fp5BB5G86Q9Jj	file-J1ggf18Jvq050g90JVxP7jkk
chr18_chunk20	55808905	55819015	55219029	58039028	ukb24310_c18_b2790_v1.chunk3	file-J1j5xGjJ77j4fQJGb5v9V32f	file-J1j5xKQJ77j7q1qK33K4BqYy	file-J1j5xKjJ77j7q1qK33K4BqZ0	file-J1j5xP0J77jP8bVQ6KQpB3x5
chr18_chunk20	55819033	55825079	55219029	58039028	ukb24310_c18_b2791_v1.chunk1	file-J1gfBQjJpfzfGQF0K8yXZ569	file-J1gfBX8JpfzZvffVvBjq1FZ0	file-J1gfBX8Jpfzz0zjX3vV0fXbZ	file-J1gfBXQJpfzZvffVvBjq1FZ4
chr18_chunk20	55825083	55832260	55219029	58039028	ukb24310_c18_b2791_v1.chunk2	file-J1gfB6jJpfzpbVVffqx08K4V	file-J1gfB80JpfzZFf1Qx6B2BJYv	file-J1gfB88JpfzgJvqXjVzVfp0g	file-J1gfB8QJpfzQZjxzvg26xzYX
chr18_chunk20	55832265	55839027	55219029	58039028	ukb24310_c18_b2791_v1.chunk3	file-J1gf9KjJpfzgJvqXjVzVfkzY	file-J1gf9Q8JpfzjG7G14VKGjF7p	file-J1gf9Q8JpfzXvQ8Jb547K2x6	file-J1gf9QQJpfzQZjxzvg26xzX8
chr18_chunk20	55839036	55844924	55219029	58039028	ukb24310_c18_b2792_v1.chunk1	file-J1gfB8jJpfzQkb0KFGXG9gjB	file-J1gfBB8JpfzjvVG93JXJj1GK	file-J1gfBBQJpfzjG7G14VKGjFP7	file-J1gfBBQJpfzpgzJQYzvFgK4x
chr18_chunk20	55844930	55851611	55219029	58039028	ukb24310_c18_b2792_v1.chunk2	file-J1gfB1jJpfzfGQF0K8yXZ52f	file-J1gfB38JpfzVvKFJy9qgkJxX	file-J1gfB3QJpfzVpPV2FY6GxKK0	file-J1gfB40JpfzfkY8bGYv8jB0q
chr18_chunk20	55851613	55859028	55219029	58039028	ukb24310_c18_b2792_v1.chunk3	file-J1gfFvjJpfzqFGk0Zg4gjQZx	file-J1gfFy8JpfzQZjxzvg26xzgk	file-J1gfFy8JpfzQkb0KFGXG9gv9	file-J1gfFyQJpfzpgzJQYzvFgK87
chr18_chunk20	55859029	55864528	55219029	58039028	ukb24310_c18_b2793_v1.chunk1	file-J1gfByjJpfzgJvqXjVzVfp2B	file-J1gfF00JpfzkBy2y1Fbj8jfY	file-J1gfF08Jpfzk1FXzxGv17gJ5	file-J1gfF0QJpfzqbKV0pZX6k29j
chr18_chunk20	55864529	55871063	55219029	58039028	ukb24310_c18_b2793_v1.chunk2	file-J1ggbKjJvq0282XJZ14zGbb9	file-J1ggbQ8Jvq04fQJGb5v7KxJQ	file-J1ggbQQJvq0FvjJZF7bXfZb4	file-J1ggbQQJvq0BBjXx12Pb410q
chr18_chunk20	55871075	55879027	55219029	58039028	ukb24310_c18_b2793_v1.chunk3	file-J1ggfbjJvq01JpfF1KBBx449	file-J1ggfg8Jvq0B6yvBQ2z6Zjv2	file-J1ggfgQJvq002pjgbKpq4XXQ	file-J1ggfgjJvq08vVG93JXJjkfg
chr18_chunk20	55879031	55886206	55219029	58039028	ukb24310_c18_b2794_v1.chunk1	file-J1ggb20Jvq0FG8zbJkgxyzgX	file-J1ggb38Jvq061K202JZbYKJQ	file-J1ggb3QJvq050g90JVxP7jbq	file-J1ggb3jJvq0Fp5BB5G86Q9FV
chr18_chunk20	55886212	55890891	55219029	58039028	ukb24310_c18_b2794_v1.chunk2	file-J1ggbJQJvq0B6yvBQ2z6Z4v0	file-J1ggbKjJvq0948QVyYzB3kKq	file-J1ggbPQJvq0282XJZ14zGbbJ	file-J1ggbPjJvq04fQJGb5v7KxJK
chr18_chunk20	55890892	55899028	55219029	58039028	ukb24310_c18_b2794_v1.chunk3	file-J1ggpk0Jvq025Kx5Qb8k43bQ	file-J1ggppjJvq06x3fK3XFj4VPK	file-J1ggpq0Jvq00659VFYPgz6bp	file-J1ggpq0Jvq00659VFYPgz6bv
chr18_chunk20	55899029	55905717	55219029	58039028	ukb24310_c18_b2795_v1.chunk1	file-J1ggf2jJvq0B6yvBQ2z6ZjgG	file-J1ggf40Jvq0B6yvBQ2z6ZjgK	file-J1ggf48Jvq0B6yvBQ2z6ZjgQ	file-J1ggf4QJvq061K202JZbYKPZ
chr18_chunk20	55905722	55912672	55219029	58039028	ukb24310_c18_b2795_v1.chunk2	file-J1ggb90Jvq00yBP5g4Kz9jvj	file-J1ggbB8Jvq09By2y1Fbj9Q17	file-J1ggbF0Jvq090YpkjQ9KXv1g	file-J1ggbF8Jvq0BvP8z61yPfkg4
chr18_chunk20	55912673	55919027	55219029	58039028	ukb24310_c18_b2795_v1.chunk3	file-J1gf8yjJpfzy7kPZ6vz0kP57	file-J1gf900JpfzgJvqXjVzVfkz0	file-J1gf908JpfzXvQ8Jb547K2vp	file-J1gf90QJpfzQkb0KFGXG9gfq
chr18_chunk20	55919029	55925726	55219029	58039028	ukb24310_c18_b2796_v1.chunk1	file-J1jFz38JYgxkZQqJ8QKfbp77	file-J1jFz4jJYgxQZjxzvg29jKyV	file-J1jFz50JYgxz6f6ZGfxgpQKY	file-J1jFz58JYgxj6B1k0Z4b9pB3
chr18_chunk20	55925727	55932515	55219029	58039028	ukb24310_c18_b2796_v1.chunk2	file-J1jG050JYgxQZjxzvg29k2Vg	file-J1jG068JYgxVx464FQzZqyBP	file-J1jG06QJYgxf3J69PK6PJKZZ	file-J1jG06jJYgxf3J69PK6PJKZf
chr18_chunk20	55932519	55939027	55219029	58039028	ukb24310_c18_b2796_v1.chunk3	file-J1jFzZjJYgxz6f6ZGfxgpQQ9	file-J1jFzf8JYgxjvVG93JX0pXzg	file-J1jFzf8JYgxjvVG93JX0pXzv	file-J1jFzfQJYgxXvQ8Jb54BGyJk
chr18_chunk20	55939030	55945884	55219029	58039028	ukb24310_c18_b2797_v1.chunk1	file-J1gfF2jJpfzk1FXzxGv17gJJ	file-J1gfF40Jpfzk48QVyYzB30kk	file-J1gfF48JpfzVx464FQzXkQPB	file-J1gfF4QJpfzf3J69PK6Gy9qZ
chr18_chunk20	55945888	55952382	55219029	58039028	ukb24310_c18_b2797_v1.chunk2	file-J1gfFQ8JpfzpgzJQYzvFgK7b	file-J1gfFVQJpfzXvQ8Jb547K30p	file-J1gfFVjJpfzgJvqXjVzVfp3y	file-J1gfFX0JpfzgJvqXjVzVfp40
chr18_chunk20	55952386	55959028	55219029	58039028	ukb24310_c18_b2797_v1.chunk3	file-J1gfF68Jpfzk1FXzxGv17gYg	file-J1gfF7jJpfzQZjxzvg26xzbp	file-J1gfF7jJpfzQkb0KFGXG9gp3	file-J1gfF80JpfzXvQ8Jb547K305
chr18_chunk20	55959029	55965903	55219029	58039028	ukb24310_c18_b2798_v1.chunk1	file-J1ggb78Jvq03Q5qPKB52yXVB	file-J1ggb90Jvq0948QVyYzB3kKX	file-J1ggb9QJvq0FbKV0pZX6kp79	file-J1ggb9jJvq00gX47Z59B8p2k
chr18_chunk20	55965904	55972629	55219029	58039028	ukb24310_c18_b2798_v1.chunk2	file-J1ggbV0Jvq033k1X98917K04	file-J1ggbY0Jvq0FbKV0pZX6kp86	file-J1ggbY8Jvq0FFGk0Zg4gkF1X	file-J1ggbY8Jvq0948QVyYzB3kPF
chr18_chunk20	55972631	55979018	55219029	58039028	ukb24310_c18_b2798_v1.chunk3	file-J1ggbB8Jvq0FvjJZF7bXfZZb	file-J1ggbFjJvq0B6yvBQ2z6Z4qy	file-J1ggbFjJvq03Q5qPKB52yXX5	file-J1ggbG0Jvq033k1X98917Jzx
chr18_chunk20	55979032	55985846	55219029	58039028	ukb24310_c18_b2799_v1.chunk1	file-J1j5jP0J77j6F8663v8Q6FgF	file-J1j5jVQJ77j6F8663v8Q6FgX	file-J1j5jVjJ77jKVzQXGBYBkYqG	file-J1j5jX0J77j43pVbf4YXjvFz
chr18_chunk20	55985849	55992033	55219029	58039028	ukb24310_c18_b2799_v1.chunk2	file-J1j5jzjJ77j43pVbf4YXjvPy	file-J1j5k10J77j1JpfF1KBGp62p	file-J1j5k18J77jP9g82XgJ835pV	file-J1j5k1QJ77jP9g82XgJ835pY
chr18_chunk20	55992036	55999027	55219029	58039028	ukb24310_c18_b2799_v1.chunk3	file-J1j5pYQJ77j3XGFbzKk32pXj	file-J1j5pb0J77jBvP8z61y1Z8PP	file-J1j5pb8J77j282XJZ14VPgk2	file-J1j5pbQJ77j0vKxQXqPxzXjV
chr18_chunk20	55999038	56005894	55219029	58039028	ukb24310_c18_b2800_v1.chunk1	file-J1j5jY8J77j43pVbf4YXjvG6	file-J1j5jZjJ77j43pVbf4YXjvGf	file-J1j5jb0J77j1JpfF1KBGp5zB	file-J1j5jb0J77jKVzQXGBYBkYqy
chr18_chunk20	56005895	56012730	55219029	58039028	ukb24310_c18_b2800_v1.chunk2	file-J1j5j6QJ77j1JpfF1KBGp5y8	file-J1j5j80J77j43pVbf4YXjvFG	file-J1j5j88J77j4pY8fJ1pVPZ8f	file-J1j5j88J77j1JpfF1KBGp5yB
chr18_chunk20	56012731	56019026	55219029	58039028	ukb24310_c18_b2800_v1.chunk3	file-J1j5k58J77j7P1PkZJkKFV2P	file-J1j5k6jJ77jFq8fBJx48k0Pg	file-J1j5k70J77jBY6fGf3Jj6kVj	file-J1j5k70J77j86B1k0Z4b5ZQ9
chr18_chunk20	56019029	56025821	55219029	58039028	ukb24310_c18_b2801_v1.chunk1	file-J1ggbkQJvq0FG8zbJkgxz05B	file-J1ggbq0Jvq061K202JZbYKP0	file-J1ggbq8Jvq050g90JVxP7jkG	file-J1ggbq8Jvq033k1X98917K15
chr18_chunk20	56025823	56032155	55219029	58039028	ukb24310_c18_b2801_v1.chunk2	file-J1ggbV8Jvq04fQJGb5v7KxfX	file-J1ggbY8Jvq0282XJZ14zGbbV	file-J1ggbYQJvq0FvjJZF7bXfZbF	file-J1ggbYQJvq0FvjJZF7bXfZbJ
chr18_chunk20	56032158	56039025	55219029	58039028	ukb24310_c18_b2801_v1.chunk3	file-J1ggfgQJvq04fQJGb5v7Kxvx	file-J1ggfjjJvq06F8663v8yPGZy	file-J1ggfk0Jvq01JpfF1KBBx44Y	file-J1ggfk8Jvq0P9g82XgJ6X10J
chr18_chunk20	56039031	56045415	55219029	58039028	ukb24310_c18_b2802_v1.chunk1	file-J1j5k20J77j7P1PkZJkKFV2J	file-J1j5k3jJ77j6F8663v8Q6Fqp	file-J1j5k40J77j4pY8fJ1pVPZGp	file-J1j5k48J77jP9g82XgJ835x2
chr18_chunk20	56045420	56052020	55219029	58039028	ukb24310_c18_b2802_v1.chunk2	file-J1gf9z8JpfzpgzJQYzvFgK3P	file-J1gfB0QJpfzZvffVvBjq1FQV	file-J1gfB0jJpfzfGQF0K8yXZ52P	file-J1gfB10JpfzfkY8bGYv8jB03
chr18_chunk20	56052022	56059022	55219029	58039028	ukb24310_c18_b2802_v1.chunk3	file-J1gfJ20JpfzgPxB7FgXqXgvj	file-J1gfJ3jJpfzvPF5f7v832x7J	file-J1gfJ40JpfzvjbXfFvv5JqvX	file-J1gfJ48JpfzvPF5f7v832x7V
chr18_chunk20	56059033	56065601	55219029	58039028	ukb24310_c18_b2803_v1.chunk1	file-J1ggbj0Jvq0282XJZ14zGbf1	file-J1ggbk8Jvq063J69PK6Gzb4G	file-J1ggbkQJvq02XJGFQzV3zkfP	file-J1ggbp0Jvq0BBjXx12Pb4119
chr18_chunk20	56065604	56071952	55219029	58039028	ukb24310_c18_b2803_v1.chunk2	file-J1ggfvQJvq06F8663v8yPGb7	file-J1ggfxjJvq00kb0KFGXGFj8f	file-J1ggfy0Jvq00Zjxzvg27168p	file-J1ggfy8Jvq07JvqXjVzVjk4b
chr18_chunk20	56071953	56079025	55219029	58039028	ukb24310_c18_b2803_v1.chunk3	file-J1ggjB8Jvq02zXP1YbBxz0vp	file-J1ggjJ0Jvq02vQ8Jb547X070	file-J1ggjJ0Jvq08G7G14VKGjQQP	file-J1ggjJ8Jvq0BgzJQYzvFgXv1
chr18_chunk20	56079030	56085428	55219029	58039028	ukb24310_c18_b2804_v1.chunk1	file-J1gfBg8JpfzfkY8bGYv8jB3Q	file-J1gfBjjJpfzjvVG93JXJj1KB	file-J1gfBk0JpfzgJvqXjVzVfp1k	file-J1gfBk0JpfzQZjxzvg26xzZX
chr18_chunk20	56085435	56091790	55219029	58039028	ukb24310_c18_b2804_v1.chunk2	file-J1gfBG0JpfzXvQ8Jb547K2yg	file-J1gfBKQJpfzfkY8bGYv8jB29	file-J1gfBKjJpfzz0zjX3vV0fXZq	file-J1gfBP0Jpfzz0zjX3vV0fXZz
chr18_chunk20	56091795	56099026	55219029	58039028	ukb24310_c18_b2804_v1.chunk3	file-J1jG2YQJYgxkZQqJ8QKfbqZQ	file-J1jG2b8JYgxfjQV0q3FV9KyX	file-J1jG2b8JYgxX9pJJPQQ9GpPp	file-J1jG2bQJYgxX9pJJPQQ9GpPv
chr18_chunk20	56099030	56105047	55219029	58039028	ukb24310_c18_b2805_v1.chunk1	file-J1gfB5QJpfzqGG2xb8zj5Bv8	file-J1gfB70JpfzZFf1Qx6B2BJYp	file-J1gfB78JpfzfkY8bGYv8jB1K	file-J1gfB7jJpfzXXJGFQzV3xkvk
chr18_chunk20	56105051	56111384	55219029	58039028	ukb24310_c18_b2805_v1.chunk2	file-J1gfB30JpfzZvffVvBjq1FQk	file-J1gfB4QJpfzpbVVffqx08K3x	file-J1gfB4jJpfzpbVVffqx08K3z	file-J1gfB50Jpfzz0zjX3vV0fXY7
chr18_chunk20	56111388	56119028	55219029	58039028	ukb24310_c18_b2805_v1.chunk3	file-J1gfFfjJpfzgJvqXjVzVfp8b	file-J1gfFk0JpfzXXJGFQzV3xp9Q	file-J1gfFk8JpfzqFGk0Zg4gjQZZ	file-J1gfFkQJpfzXXJGFQzV3xp9X
chr18_chunk20	56119029	56125647	55219029	58039028	ukb24310_c18_b2806_v1.chunk1	file-J1jFyb0JYgxjvVG93JX0pXy1	file-J1jFyf8JYgxZFf1Qx6B4yfBy	file-J1jFyfQJYgxXvQ8Jb54BGyFX	file-J1jFyfjJYgxjG7G14VKPG9fk
chr18_chunk20	56125648	56131632	55219029	58039028	ukb24310_c18_b2806_v1.chunk2	file-J1jFzP0JYgxqFGk0Zg4kyQ1g	file-J1jFzQ8JYgxz6f6ZGfxgpQQ3	file-J1jFzQQJYgxkj3G23kXPZ32F	file-J1jFzQjJYgxj6B1k0Z4b9pF3
chr18_chunk20	56131635	56139027	55219029	58039028	ukb24310_c18_b2806_v1.chunk3	file-J1jG078JYgxqbKV0pZX94x4V	file-J1jG08jJYgxVJJ7GgqVX4k4P	file-J1jG08jJYgxkj3G23kXPZ347	file-J1jG090JYgxj6B1k0Z4b9pGy
chr18_chunk20	56139031	56145245	55219029	58039028	ukb24310_c18_b2807_v1.chunk1	file-J1jFyY0JYgxg3b826x1p84gj	file-J1jFyZQJYgxqq8fBJx48zXvp	file-J1jFyZjJYgxqq8fBJx48zXvv	file-J1jFyb0JYgxkj3G23kXPZ2zj
chr18_chunk20	56145246	56152017	55219029	58039028	ukb24310_c18_b2807_v1.chunk2	file-J1jFyG8JYgxjvVG93JX0pXxq	file-J1jFyJQJYgxqq8fBJx48zXvX	file-J1jFyJjJYgxVJJ7GgqVX4k0X	file-J1jFyK0JYgxVJJ7GgqVX4k0Z
chr18_chunk20	56152018	56159026	55219029	58039028	ukb24310_c18_b2807_v1.chunk3	file-J1jG138JYgxp6yvBQ2z8kFkp	file-J1jG15jJYgxkj3G23kXPZ38K	file-J1jG160JYgxqq8fBJx48zY3Z	file-J1jG168JYgxpY6fGf3JjK09y
chr18_chunk20	56159029	56165268	55219029	58039028	ukb24310_c18_b2808_v1.chunk1	file-J1gGv5jJpGb4KBFzFJB419BK	file-J1gGv7jJpGb29gG5PFF7pvbQ	file-J1gGv80JpGb7VJGkjZ4bJz0p	file-J1gGv88JpGbGPF5f7v82XFq1
chr18_chunk20	56165270	56171909	55219029	58039028	ukb24310_c18_b2808_v1.chunk2	file-J1gGqj0JpGb0vKxQXqPq2YgK	file-J1gGqkQJpGbBBjXx12PZKyy1	file-J1gGqkjJpGbBBjXx12PZKyy4	file-J1gGqp0JpGbFvjJZF7bX3X2P
chr18_chunk20	56171911	56179025	55219029	58039028	ukb24310_c18_b2808_v1.chunk3	file-J1gGvk0JpGb2j5k8fB7Q4vq3	file-J1gGvp8JpGbFG8zbJkgxG7bP	file-J1gGvpQJpGb0yBP5g4Kyf0k2	file-J1gGvpjJpGb465v4vy5pZ5Y4
chr18_chunk20	56179031	56185732	55219029	58039028	ukb24310_c18_b2809_v1.chunk1	file-J1gGP28J6FVqXYGbG1gf9Kz0	file-J1gGP40J6FVb82fq19g7210q	file-J1gGP48J6FVb82fq19g7210x	file-J1gGP4QJ6FVQZFZV0zyK36Qk
chr18_chunk20	56185733	56192002	55219029	58039028	ukb24310_c18_b2809_v1.chunk2	file-J1gGPGjJ6FVz0zjX3vVPp5Yv	file-J1gGPKQJ6FVX9QKfJFfk6BGX	file-J1gGPKjJ6FVX9QKfJFfk6BGZ	file-J1gGPP0J6FVY0QzKVBgFzX54
chr18_chunk20	56192003	56199020	55219029	58039028	ukb24310_c18_b2809_v1.chunk3	file-J1gGVJjJ6FVj6B1k0Z4X7bB8	file-J1gGVP0J6FVvPF5f7v82QK98	file-J1gGVP8J6FVgVJGkjZ4bGbZg	file-J1gGVPQJ6FVkbvGgYx7y5xvy
chr18_chunk20	56199035	56205563	55219029	58039028	ukb24310_c18_b2810_v1.chunk1	file-J1gGP5QJJqj29gG5PFF7p639	file-J1gGP78JJqjJG983Gy3VZp01	file-J1gGP7QJJqjGjbXfFvv4xzYg	file-J1gGP7jJJqj29gG5PFF7p63Y
chr18_chunk20	56205564	56212227	55219029	58039028	ukb24310_c18_b2810_v1.chunk2	file-J1gGPF8JJqj33qFx1z5ZfBP1	file-J1gGPJ0JJqj4KBFzFJB40XPq	file-J1gGPJ8JJqjP9g82XgJ5ky45	file-J1gGPJ8JJqjKVzQXGBY88QJQ
chr18_chunk20	56212229	56219026	55219029	58039028	ukb24310_c18_b2810_v1.chunk3	file-J1gGQ50J6FVVvKFJy9qg1X7K	file-J1gGQ6QJ6FVVpPV2FY6G43JZ	file-J1gGQ6jJ6FVy7kPZ6vz00yJq	file-J1gGQ70J6FVfkbQGJ1p67JZ5
chr18_chunk20	56219035	56225522	55219029	58039028	ukb24310_c18_b2811_v1.chunk1	file-J1gKxB8JYQy9ZQqJ8QKYV8P6	file-J1gKxFjJYQy4pY8fJ1pyy14V	file-J1gKxG0JYQy6F8663v8xkqzG	file-J1gKxG8JYQy6F8663v8xkqzK
chr18_chunk20	56225526	56231601	55219029	58039028	ukb24310_c18_b2811_v1.chunk2	file-J1gKxq0JYQyBY6fGf3JbV06B	file-J1gKxvjJYQyFvjJZF7bX7pJ8	file-J1gKxx0JYQy4fQJGb5v74B1b	file-J1gKxx8JYQy4pY8fJ1pyy188
chr18_chunk20	56231602	56239025	55219029	58039028	ukb24310_c18_b2811_v1.chunk3	file-J1gP13jJYQyJ73YfG50y28vp	file-J1gP158JYQy2kXYxfBqPqfg1	file-J1gP158JYQyKYGGKb64jXJq8	file-J1gP15QJYQy2kXYxfBqPqfg5
chr18_chunk20	56239030	56244223	55219029	58039028	ukb24310_c18_b2812_v1.chunk1	file-J1gKxp0JYQyP6f6ZGfxZjyJy	file-J1gKxqQJYQyP6f6ZGfxZjyK6	file-J1gKxqjJYQyBY6fGf3JbV06G	file-J1gKxv8JYQy86B1k0Z4XJxq6
chr18_chunk20	56244224	56250269	55219029	58039028	ukb24310_c18_b2812_v1.chunk2	file-J1gGv28JpGb7JZ8ppp3B1fPb	file-J1gGv40JpGb90YpkjQ9JxXx2	file-J1gGv4jJpGb2j5k8fB7Q4vkk	file-J1gGv50JpGb0gX47Z599kx0b
chr18_chunk20	56250274	56259024	55219029	58039028	ukb24310_c18_b2812_v1.chunk3	file-J1gJ0FjJpGb4kK2VvBxK24Z7	file-J1gJ0J8JpGbJ1YXx1pyF9Jbk	file-J1gJ0JQJpGb33k1X9890gKXF	file-J1gJ0JjJpGb61K202JZZzXpf
chr18_chunk20	56259029	56262537	55219029	58039028	ukb24310_c18_b2813_v1.chunk1	file-J1gGz4jJpGb7VJGkjZ4bJz9j	file-J1gGz68JpGbP0zjX3vVPqPyJ	file-J1gGz6QJpGb6kY8bGYv7z8ky	file-J1gGz6jJpGb6kY8bGYv7z8p0
chr18_chunk20	56262538	56263911	55219029	58039028	ukb24310_c18_b2813_v1.chunk2	file-J1gJ0QjJpGb61K202JZZzXq3	file-J1gJ0X8JpGbKgjbkkV6zg0zk	file-J1gJ0XQJpGbKgjbkkV6zg0zq	file-J1gJ0XjJpGb4kK2VvBxK24bB
chr18_chunk20	56263912	56270370	55219029	58039028	ukb24310_c18_b2813_v1.chunk3	file-J1gKxX8JYQy43pVbf4YQVgF0	file-J1gKxYjJYQy4pY8fJ1pyy17K	file-J1gKxZ0JYQy43pVbf4YQVgF2	file-J1gKxZ8JYQyP9g82XgJ60bvP
chr18_chunk20	56270371	56275024	55219029	58039028	ukb24310_c18_b2813_v1.chunk4	file-J1gKxzjJYQy0Q51172q5KZ3V	file-J1gKy10JYQyPBq53yQ6Py9G0	file-J1gKy18JYQyFkbGxqZ5Z43g9	file-J1gKy1QJYQy29QKfJFfkBkG2
chr18_chunk20	56275027	56279024	55219029	58039028	ukb24310_c18_b2813_v1.chunk5	file-J1gKk28JYQy11p9k4Y0BgPK8	file-J1gKk38JYQy282XJZ14yyXZ3	file-J1gKk3QJYQy282XJZ14yyXZ7	file-J1gKk3jJYQy282XJZ14yyXZ9
chr18_chunk20	56279029	56285318	55219029	58039028	ukb24310_c18_b2814_v1.chunk1	file-J1gGQ1QJ6FVQZFZV0zyK36kK	file-J1gGQ2jJ6FVz0zjX3vVPp5x4	file-J1gGQ30J6FVfVYfyK56GyjBX	file-J1gGQ38J6FVfVYfyK56GyjBf
chr18_chunk20	56285324	56291832	55219029	58039028	ukb24310_c18_b2814_v1.chunk2	file-J1gGQ80J6FVfkbQGJ1p67JZ9	file-J1gGQ9QJ6FVqXYGbG1gf9Q0Z	file-J1gGQ9jJ6FVzBq53yQ6PbbyV	file-J1gGQ9jJ6FVY0QzKVBgFzXGB
chr18_chunk20	56291834	56299022	55219029	58039028	ukb24310_c18_b2814_v1.chunk3	file-J1gP018JYQyF245B0p6fVy9G	file-J1gP02jJYQy9bvGgYx7yGfVz	file-J1gP030JYQy9bvGgYx7yGfX1	file-J1gP038JYQy7VJGkjZ4bXG9Q
chr18_chunk20	56299030	56305644	55219029	58039028	ukb24310_c18_b2815_v1.chunk1	file-J1gGv30JpGb6fY3yGGxV4q6G	file-J1gGv58JpGb6fY3yGGxV4q6Y	file-J1gGv5QJpGb2j5k8fB7Q4vkq	file-J1gGv5jJpGbKKq6BJyZbJJPJ
chr18_chunk20	56305645	56312249	55219029	58039028	ukb24310_c18_b2815_v1.chunk2	file-J1gGqx0JpGb4fQJGb5v6xZzv	file-J1gGqyQJpGb9Kf7fkJ8QxbYV	file-J1gGqyQJpGb9bvGgYx7y76v7	file-J1gGqyjJpGbGPF5f7v82XFj9
chr18_chunk20	56312253	56319027	55219029	58039028	ukb24310_c18_b2815_v1.chunk3	file-J1gGqK0JpGb0vKxQXqPq2YfK	file-J1gGqPQJpGb4fQJGb5v6xZzF	file-J1gGqPjJpGb0Q51172q59f1Y	file-J1gGqQ0JpGb0vKxQXqPq2Yff
chr18_chunk20	56319029	56325833	55219029	58039028	ukb24310_c18_b2816_v1.chunk1	file-J1gKxfQJYQy64zpJ4qy7KbVQ	file-J1gKxjjJYQy30QzKVBgG5j08	file-J1gKxk8JYQy30QzKVBgG5j0B	file-J1gKxk8JYQy73b826x1g6yj1
chr18_chunk20	56325837	56331704	55219029	58039028	ukb24310_c18_b2816_v1.chunk2	file-J1gKxg0JYQy1JJ7GgqVz51vJ	file-J1gKxk0JYQy9j3G23kXG1vgB	file-J1gKxk8JYQy1JJ7GgqVz51vQ	file-J1gKxk8JYQy30QzKVBgG5j0G
chr18_chunk20	56331705	56339027	55219029	58039028	ukb24310_c18_b2816_v1.chunk3	file-J1gP06jJYQy9bvGgYx7yGfXP	file-J1gP088JYQyF245B0p6fVyFQ	file-J1gP08QJYQy8fgYJj8j7YX1V	file-J1gP08jJYQy3p4zzxz1zy2k2
chr18_chunk20	56339029	56345055	55219029	58039028	ukb24310_c18_b2817_v1.chunk1	file-J1gKxbjJYQy43pVbf4YQVgF8	file-J1gKxgjJYQy3Ky02YFYFV3QY	file-J1gKxj8JYQyKVzQXGBY8FYxy	file-J1gKxjjJYQyKVzQXGBY8FYy0
chr18_chunk20	56345060	56351436	55219029	58039028	ukb24310_c18_b2817_v1.chunk2	file-J1gGP8jJJqj1JpfF1KBB07qv	file-J1gGPB8JJqj1JpfF1KBB07v2	file-J1gGPB8JJqjP9g82XgJ5ky3y	file-J1gGPBQJJqjJG983Gy3VZp35
chr18_chunk20	56351438	56359028	55219029	58039028	ukb24310_c18_b2817_v1.chunk3	file-J1gGVfjJJqj0659VFYPg8ppK	file-J1gGVj0JJqj0659VFYPg8ppY	file-J1gGVj8JJqj0659VFYPg8ppf	file-J1gGVjQJJqj6x3fK3XFg17XY
chr18_chunk20	56359030	56365122	55219029	58039028	ukb24310_c18_b2818_v1.chunk1	file-J1gGPY8JJqj7P1PkZJkFzByx	file-J1gGPZQJJqj9Kf7fkJ8QvFgV	file-J1gGPZjJJqj7VJGkjZ4bGb03	file-J1gGPb0JJqj33qFx1z5ZfBQF
chr18_chunk20	56365123	56371530	55219029	58039028	ukb24310_c18_b2818_v1.chunk2	file-J1gGP68JJqj9By2y1FbgQzvV	file-J1gGP7jJJqjP9g82XgJ5kxz3	file-J1gGP80JJqjJG983Gy3VZp06	file-J1gGP88JJqj4pY8fJ1pyp99Z
chr18_chunk20	56371532	56379025	55219029	58039028	ukb24310_c18_b2818_v1.chunk3	file-J1gGVGQJJqj17G1KpKvkq2fx	file-J1gGVK0JJqj756ZFXjx4j89X	file-J1gGVK8JJqj6x3fK3XFg17Qj	file-J1gGVKQJJqj4KBFzFJB40Y1Q
chr18_chunk20	56379033	56385148	55219029	58039028	ukb24310_c18_b2819_v1.chunk1	file-J1gGQ10JJqjGjbXfFvv4xzv0	file-J1gGQ2QJJqjP9g82XgJ5kyF0	file-J1gGQ2jJJqj43pVbf4YQG4y5	file-J1gGQ30JJqj1JpfF1KBB0828
chr18_chunk20	56385154	56391682	55219029	58039028	ukb24310_c18_b2819_v1.chunk2	file-J1gGQYQJJqj948QVyYz9GgXk	file-J1gGQZjJJqj7PxB7FgXpz26k	file-J1gGQb0JJqj9YvZYbkGZ05FK	file-J1gGQb8JJqjK919QZKZqxGyJ
chr18_chunk20	56391684	56399024	55219029	58039028	ukb24310_c18_b2819_v1.chunk3	file-J1gGYq8JJqj7JQGvq7zZ9JB6	file-J1gGYvjJJqjFp5BB5G85vKKF	file-J1gGYvjJJqj3Q5qPKB52PJbG	file-J1gGYx0JJqj3Q5qPKB52PJbK
chr18_chunk20	56399031	56405514	55219029	58039028	ukb24310_c18_b2820_v1.chunk1	file-J1gGKpQJJqjFbKV0pZX69gxX	file-J1gGKv0JJqjB3Bk2vqGBqp5P	file-J1gGKv0JJqj9bvGgYx7y5xBy	file-J1gGKv8JJqjGPF5f7v82QJjf
chr18_chunk20	56405515	56411646	55219029	58039028	ukb24310_c18_b2820_v1.chunk2	file-J1gGPbjJJqj7VJGkjZ4bGb07	file-J1gGPg8JJqj9Kf7fkJ8QvFj4	file-J1gGPgQJJqj9By2y1FbgQzzz	file-J1gGPgjJJqjKVzQXGBY88QP9
chr18_chunk20	56411648	56419028	55219029	58039028	ukb24310_c18_b2820_v1.chunk3	file-J1gGZz0JJqj0vKxQXqPq2X56	file-J1gGb0jJJqjFGG2xb8zgBqBv	file-J1gGb0jJJqj4vffVvBjp1GF2	file-J1gGb10JJqj6GQF0K8yVgv90
chr18_chunk20	56419029	56424506	55219029	58039028	ukb24310_c18_b2821_v1.chunk1	file-J1gGv38JpGbFG8zbJkgxG7ZF	file-J1gGv5QJpGbFkb68xB2qXkX7	file-J1gGv5jJpGb2YPf515fpx19X	file-J1gGv60JpGbKKq6BJyZbJJPP
chr18_chunk20	56424507	56431212	55219029	58039028	ukb24310_c18_b2821_v1.chunk2	file-J1gGqz0JpGb11p9k4Y0BQ6xP	file-J1gGv10JpGbGPF5f7v82XFjz	file-J1gGv1QJpGb1B69BgBFy3PPV	file-J1gGv1jJpGbB3Bk2vqGBx4V7
chr18_chunk20	56431214	56439028	55219029	58039028	ukb24310_c18_b2821_v1.chunk3	file-J1gGXVQJJqj1JpfF1KBB0qzG	file-J1gGXXjJJqjFGG2xb8zg9bjj	file-J1gGXY0JJqjFGG2xb8zg9bjp	file-J1gGXY8JJqj4vffVvBjp0j4V
chr18_chunk20	56439029	56445512	55219029	58039028	ukb24310_c18_b2822_v1.chunk1	file-J1gGv60JpGb7VJGkjZ4bJz0X	file-J1gGv80JpGb0yBP5g4Kyf0gP	file-J1gGv88JpGb7JZ8ppp3B1fQ4	file-J1gGv8QJpGb4gFVX7K533v8q
chr18_chunk20	56445513	56452000	55219029	58039028	ukb24310_c18_b2822_v1.chunk2	file-J1gGqz8JpGbB3Bk2vqGBx4QF	file-J1gGv1jJpGb282XJZ14yv6Qp	file-J1gGv20JpGb4vyqybqjy5Vxv	file-J1gGv28JpGb2j5k8fB7Q4vkX
chr18_chunk20	56452004	56459027	55219029	58039028	ukb24310_c18_b2822_v1.chunk3	file-J1gGvqQJpGbFG8zbJkgxG7bV	file-J1gGvvjJpGb04XVVzbQJy2Bx	file-J1gGvx0JpGb7JQGvq7zZ9PV2	file-J1gGvx8JpGbG04q7BkKQk6PQ
chr18_chunk20	56459030	56465667	55219029	58039028	ukb24310_c18_b2823_v1.chunk1	file-J1gGv0QJpGb4vyqybqjy5Vxj	file-J1gGv28JpGb4KBFzFJB419B3	file-J1gGv2QJpGb9bvGgYx7y76vv	file-J1gGv30JpGb282XJZ14yv6Qv
chr18_chunk20	56465669	56471680	55219029	58039028	ukb24310_c18_b2823_v1.chunk2	file-J1gGv8jJpGb0yBP5g4Kyf0gZ	file-J1gGvB0JpGb4gFVX7K533v93	file-J1gGvB8JpGb90YpkjQ9JxXxf	file-J1gGvBQJpGb0gX47Z599kx17
chr18_chunk20	56471684	56479023	55219029	58039028	ukb24310_c18_b2823_v1.chunk3	file-J1gGx8jJpGb37j4907Xq7xK6	file-J1gGxB8JpGb0yBP5g4Kyf0kk	file-J1gGxBQJpGb0gX47Z599kx5f	file-J1gGxBQJpGb2j5k8fB7Q4vvX
chr18_chunk20	56479032	56485451	55219029	58039028	ukb24310_c18_b2824_v1.chunk1	file-J1gGPg0JJqjJG983Gy3VZp53	file-J1gGPjQJJqj7VJGkjZ4bGb3G	file-J1gGPjjJJqj33qFx1z5ZfBQq	file-J1gGPjjJJqj33qFx1z5ZfBQx
chr18_chunk20	56485452	56491855	55219029	58039028	ukb24310_c18_b2824_v1.chunk2	file-J1gGPBQJJqj756ZFXjx4j7Z9	file-J1gGPGjJJqj6fY3yGGxV2Bgz	file-J1gGPJ0JJqj6x3fK3XFg0YYY	file-J1gGPJ8JJqj0659VFYPg8p01
chr18_chunk20	56491856	56499017	55219029	58039028	ukb24310_c18_b2824_v1.chunk3	file-J1gGQX8JJqjP9g82XgJ5kyYy	file-J1gGQYjJJqj9Kf7fkJ8QvG0q	file-J1gGQZ0JJqjFFGk0Zg4g7F4F	file-J1gGQZQJJqj948QVyYz9GgXv
chr18_chunk20	56499029	56504967	55219029	58039028	ukb24310_c18_b2825_v1.chunk1	file-J1gGQ60JJqj6F8663v8xbPKQ	file-J1gGQ78JJqj1JpfF1KBB082p	file-J1gGQ7QJJqjP9g82XgJ5kyJx	file-J1gGQ7jJJqjJG983Gy3VZp6j
chr18_chunk20	56504968	56511748	55219029	58039028	ukb24310_c18_b2825_v1.chunk2	file-J1gKxqjJYQy9g19fQpzkYpPj	file-J1gKxx8JYQy282XJZ14yykb1	file-J1gKxxQJYQy0Q51172q5KZ27	file-J1gKxxjJYQy0vKxQXqPq7Jqk
chr18_chunk20	56511754	56519022	55219029	58039028	ukb24310_c18_b2825_v1.chunk3	file-J1gKzPjJYQy64zpJ4qy7Kf04	file-J1gKzV0JYQy0qjzg5pvz9Q7b	file-J1gKzV8JYQy3p4zzxz1zxP16	file-J1gKzVQJYQy3Ky02YFYFV3vJ
chr18_chunk20	56519030	56523519	55219029	58039028	ukb24310_c18_b2826_v1.chunk1	file-J1j4kqQJP5q29pJJPQQ8fZ2X	file-J1j4kvjJP5q0gX47Z59G4QvQ	file-J1j4kx0JP5q0gX47Z59G4QvX	file-J1j4kx8JP5q0yBP5g4KQyg8v
chr18_chunk20	56523521	56528315	55219029	58039028	ukb24310_c18_b2826_v1.chunk2	file-J1j4jzQJP5q9Kf7fkJ8YKkfB	file-J1j4k10JP5q9ZQqJ8QKfGZP9	file-J1j4k18JP5qFq8fBJx48gY8Y	file-J1j4k1QJP5q9ZQqJ8QKfGZPJ
chr18_chunk20	56528316	56532904	55219029	58039028	ukb24310_c18_b2826_v1.chunk3	file-J1j4k6jJP5q86B1k0Z4b48FX	file-J1j4k98JP5qJqz51JkXyXby9	file-J1j4k9jJP5qKv46GK425Y4QP	file-J1j4kBQJP5q6kbQGJ1p8VGKG
chr18_chunk20	56532906	56539028	55219029	58039028	ukb24310_c18_b2826_v1.chunk4	file-J1j4gpjJP5qGVXQ8X6x3QQzJ	file-J1j4gv0JP5q2vQ8Jb549fvgV	file-J1j4gv8JP5q2vQ8Jb549fvgY	file-J1j4gvQJP5q8G7G14VKKqKkj
chr18_chunk20	56539031	56545379	55219029	58039028	ukb24310_c18_b2827_v1.chunk1	file-J1j4jP8JP5q9Kf7fkJ8YKkb1	file-J1j4jQQJP5q17G1KpKvvQfxF	file-J1j4jQjJP5q6jQV0q3FQZQqY	file-J1j4jV0JP5q22q71kyg41qvZ
chr18_chunk20	56545380	56551498	55219029	58039028	ukb24310_c18_b2827_v1.chunk2	file-J1j4k88JP5qB3Bk2vqGJPYvk	file-J1j4kF0JP5q29pJJPQQ8fZ12	file-J1j4kF8JP5qKv46GK425Y4QV	file-J1j4kF8JP5qPKkzF0q380GG8
chr18_chunk20	56551501	56559028	55219029	58039028	ukb24310_c18_b2827_v1.chunk3	file-J1j4qxQJP5qJ1YXx1pyJb65K	file-J1j4qz0JP5qB3QQ8b8XkZ8V5	file-J1j4qz8JP5qF1Q09pqG8fXvq	file-J1j4qzQJP5qF1Q09pqG8fXvx
chr18_chunk20	56559030	56565217	55219029	58039028	ukb24310_c18_b2828_v1.chunk1	file-J1jG3pQJYvQQZjxzvg29k2pj	file-J1jG3v0JYvQpY6fGf3JjK0Z3	file-J1jG3v0JYvQz6f6ZGfxgpQz6	file-J1jG3v8JYvQg3b826x1p8578
chr18_chunk20	56565220	56571132	55219029	58039028	ukb24310_c18_b2828_v1.chunk2	file-J1jG458JYvQqkb68xB2ykj29	file-J1jG46jJYvQg3b826x1p8590	file-J1jG470JYvQkj3G23kXPZ3pY	file-J1jG478JYvQj6B1k0Z4b9q3Z
chr18_chunk20	56571140	56579027	55219029	58039028	ukb24310_c18_b2828_v1.chunk3	file-J1jG9vjJYvQjG7G14VKPJXzB	file-J1jG9yQJYvQYFvVbVGFkKFBG	file-J1jG9yjJYvQVPGb1ZpzVjyF3	file-J1jG9z0JYvQz8bVQ6KQpkP62
chr18_chunk20	56579029	56585452	55219029	58039028	ukb24310_c18_b2829_v1.chunk1	file-J1j4k6jJP5q17G1KpKvvQfxx	file-J1j4k9QJP5q9ZQqJ8QKfGZPq	file-J1j4kB8JP5qPKkzF0q380GG6	file-J1j4kBQJP5q29pJJPQQ8fZ10
chr18_chunk20	56585459	56592063	55219029	58039028	ukb24310_c18_b2829_v1.chunk2	file-J1j4jY0JP5q6kbQGJ1p8VGGy	file-J1j4jZ8JP5qB3Bk2vqGJPYqX	file-J1j4jZQJP5qGjbXfFvv7fkZ2	file-J1j4jZjJP5q7VJGkjZ4gkj4b
chr18_chunk20	56592065	56599023	55219029	58039028	ukb24310_c18_b2829_v1.chunk3	file-J1j4v60JP5q25Kx5Qb8pB6Px	file-J1j4v78JP5q25Kx5Qb8pB6Pz	file-J1j4v7QJP5qKKq6BJyZgkjb1	file-J1j4v7jJP5q3XGFbzKk321xQ
chr18_chunk20	56599029	56604863	55219029	58039028	ukb24310_c18_b2830_v1.chunk1	file-J1j5vK8Jb06qq8fBJx48k0by	file-J1j5vQ8Jb06j6B1k0Z4b5b0Y	file-J1j5vQQJb06ffY3yGGxZ1F9f	file-J1j5vQjJb06g3b826x1p5gqx
chr18_chunk20	56604868	56611272	55219029	58039028	ukb24310_c18_b2830_v1.chunk2	file-J1j5x4jJb06pY6fGf3Jj6pY6	file-J1j5x6jJb06QgX47Z59G6XK4	file-J1j5x70Jb06QgX47Z59G6XK6	file-J1j5x78Jb06Z65v4vy5xGZY2
chr18_chunk20	56611276	56619027	55219029	58039028	ukb24310_c18_b2830_v1.chunk3	file-J1j618QJb06XYPf515fxGPpG	file-J1j61B0Jb06qbKV0pZX8xjbx	file-J1j61B8Jb06qFGk0Zg4kf4Xf	file-J1j61BQJb06k48QVyYzGBJVq
chr18_chunk20	56619032	56624869	55219029	58039028	ukb24310_c18_b2831_v1.chunk1	file-J1jG4X0JYvQqkb68xB2ykj5p	file-J1jG4Y8JYvQqkb68xB2ykj68	file-J1jG4YQJYvQyKq6BJyZj7GQZ	file-J1jG4YjJYvQq1Q09pqG959Y4
chr18_chunk20	56624870	56631052	55219029	58039028	ukb24310_c18_b2831_v1.chunk2	file-J1j4kZQJP5q90YpkjQ90pjGj	file-J1j4kf0JP5q6kbQGJ1p8VGKj	file-J1j4kf8JP5q1pPV2FY6KqjjG	file-J1j4kf8JP5q17G1KpKvvQfyQ
chr18_chunk20	56631053	56636537	55219029	58039028	ukb24310_c18_b2831_v1.chunk3	file-J1j4kX0JP5q22q71kyg41qxV	file-J1j4kYQJP5q90YpkjQ90pjGY	file-J1j4kYQJP5qFG8zbJkgQ1Vb6	file-J1j4kYjJP5q90YpkjQ90pjGb
chr18_chunk20	56636539	56639025	55219029	58039028	ukb24310_c18_b2831_v1.chunk4	file-J1j4Xk0JP5q25Kx5Qb8pB2Xp	file-J1j4XkjJP5qF1Q09pqG8fX6p	file-J1j4Xp0JP5qB3QQ8b8XkZ83J	file-J1j4Xp8JP5q25Kx5Qb8pB2Y0
chr18_chunk20	56639030	56645301	55219029	58039028	ukb24310_c18_b2832_v1.chunk1	file-J1j4pJjJP5q1pPV2FY6Kqjk9	file-J1j4pP0JP5q1pPV2FY6KqjkF	file-J1j4pP8JP5q6jQV0q3FQZQz0	file-J1j4pPQJP5q29pJJPQQ8fZ37
chr18_chunk20	56645304	56651424	55219029	58039028	ukb24310_c18_b2832_v1.chunk2	file-J1j4q38JP5qJqz51JkXyXf23	file-J1j4q4QJP5qKKq6BJyZgkjY2	file-J1j4q4jJP5qKKq6BJyZgkjY6	file-J1j4q50JP5qFkb68xB2yFQgf
chr18_chunk20	56651430	56659026	55219029	58039028	ukb24310_c18_b2832_v1.chunk3	file-J1j5yKjJb06XzXP1YbBQ0402	file-J1j5yQ0Jb06Vx464FQzZVVzb	file-J1j5yQ8Jb06XXJGFQzV5j246	file-J1j5yQQJb06Vx464FQzZVVzg
chr18_chunk20	56659031	56665286	55219029	58039028	ukb24310_c18_b2833_v1.chunk1	file-J1j5vPjJb06gq1qK33K4BqV2	file-J1j5vV8Jb06yv46GK425Z39x	file-J1j5vV8Jb06ZzJv662ffZ5gy	file-J1j5vVQJb06z8bVQ6KQpB3pV
chr18_chunk20	56665287	56671802	55219029	58039028	ukb24310_c18_b2833_v1.chunk2	file-J1j5vK0Jb06ffY3yGGxZ1F9J	file-J1j5vQ0Jb06yv46GK425Z39g	file-J1j5vQ8Jb06VB69BgBFQjBQQ	file-J1j5vQjJb06VB69BgBFQjBQX
chr18_chunk20	56671805	56679014	55219029	58039028	ukb24310_c18_b2833_v1.chunk3	file-J1j5xZjJb06ZgFVX7K55bjPY	file-J1j5xg0Jb06Xj5k8fB7XQyKF	file-J1j5xg8Jb06gJZ8ppp3Gbg8X	file-J1j5xgQJb06Xj5k8fB7XQyKJ
chr18_chunk20	56679029	56686058	55219029	58039028	ukb24310_c18_b2834_v1.chunk1	file-J1j5qkjJb06kKf7fkJ8YQ7Z8	file-J1j5qqQJb06z8bVQ6KQpB3jp	file-J1j5qqjJb06gq1qK33K4BqPX	file-J1j5qv0Jb06z8bVQ6KQpB3jv
chr18_chunk20	56686063	56692694	55219029	58039028	ukb24310_c18_b2834_v1.chunk2	file-J1j5v9jJb06ffY3yGGxZ1F8k	file-J1j5vF0Jb06VB69BgBFQjBQ0	file-J1j5vF8Jb06ZvyqybqjQqJGx	file-J1j5vFQJb06fx3fK3XFpB0J3
chr18_chunk20	56692700	56699026	55219029	58039028	ukb24310_c18_b2834_v1.chunk3	file-J1j5qZ0Jb06gq1qK33K4BqPB	file-J1j5qbjJb06X9gG5PFFBk7F1	file-J1j5qf0Jb06X9gG5PFFBk7F3	file-J1j5qf0Jb06kKf7fkJ8YQ7Z0
chr18_chunk20	56699029	56705235	55219029	58039028	ukb24310_c18_b2835_v1.chunk1	file-J1j4kK0JP5q4zJv662ffYzYK	file-J1j4kPQJP5q29pJJPQQ8fZ1Y	file-J1j4kPjJP5q29pJJPQQ8fZ1b	file-J1j4kPjJP5q1pPV2FY6Kqjj3
chr18_chunk20	56705237	56711476	55219029	58039028	ukb24310_c18_b2835_v1.chunk2	file-J1j5qz8Jb06gVJGkjZ4gq842	file-J1j5v0jJb06gq1qK33K4BqPx	file-J1j5v0jJb06z8bVQ6KQpB3kF	file-J1j5v10Jb06VPGb1ZpzV8Xg7
chr18_chunk20	56711478	56719028	55219029	58039028	ukb24310_c18_b2835_v1.chunk3	file-J1j5vX8Jb06ZzJv662ffZ5j0	file-J1j5vYjJb06g3b826x1p5gqz	file-J1j5vYjJb06g3b826x1p5gv1	file-J1j5vZ0Jb06z6f6ZGfxgY7Kf
chr18_chunk20	56719034	56725159	55219029	58039028	ukb24310_c18_b2836_v1.chunk1	file-J1j5v1QJb06YFvVbVGFjyVg4	file-J1j5v2jJb06g56ZFXjx7Y835	file-J1j5v30Jb06ZvyqybqjQqJFq	file-J1j5v38Jb06VB69BgBFQjBKy
chr18_chunk20	56725164	56731205	55219029	58039028	ukb24310_c18_b2836_v1.chunk2	file-J1j5qY8Jb06ZzJv662ffZ5XY	file-J1j5qb8Jb06p3Bk2vqGJQK2q	file-J1j5qb8Jb06X9gG5PFFBk7Bz	file-J1j5qbQJb06fx3fK3XFpB0G2
chr18_chunk20	56731215	56739028	55219029	58039028	ukb24310_c18_b2836_v1.chunk3	file-J1j5xZQJb06ZgFVX7K55bjPV	file-J1j5xfjJb06VPGb1ZpzV8Xq8	file-J1j5xfjJb06z8bVQ6KQpB3xJ	file-J1j5xg0Jb06gq1qK33K4BqZ9
chr18_chunk20	56739029	56745540	55219029	58039028	ukb24310_c18_b2837_v1.chunk1	file-J1gqq80Jp00FvjJZF7bYVQpv	file-J1gqq98Jp000vKxQXqPvQP0y	file-J1gqq9QJp000Q51172q6YP8p	file-J1gqq9jJp00BBjXx12Pf1FZF
chr18_chunk20	56745541	56752008	55219029	58039028	ukb24310_c18_b2837_v1.chunk2	file-J1gqqK8Jp007PxB7FgXvVf8b	file-J1gqqQ8Jp008vVG93JXK7Xjp	file-J1gqqQQJp008G7G14VKJ8Kpy	file-J1gqqQjJp00KKq6BJyZfYQj0
chr18_chunk20	56752013	56759026	55219029	58039028	ukb24310_c18_b2837_v1.chunk3	file-J1gqy10Jp00Fp5BB5G86vb7G	file-J1gqy38Jp0043pVbf4YVVkG7	file-J1gqy38Jp006F8663v8yxGJ8	file-J1gqy3QJp007P1PkZJkJ3317
chr18_chunk20	56759029	56765731	55219029	58039028	ukb24310_c18_b2838_v1.chunk1	file-J1j5qp0Jb06ZKBFzFJB73bbz	file-J1j5qv0Jb06vPF5f7v8501Z2	file-J1j5qv8Jb06vPF5f7v8501Z4	file-J1j5qv8Jb06gVJGkjZ4gq83v
chr18_chunk20	56765732	56771919	55219029	58039028	ukb24310_c18_b2838_v1.chunk2	file-J1j5qxQJb06X9gG5PFFBk7Fj	file-J1j5qz0Jb06p3Bk2vqGJQK35	file-J1j5qz8Jb06kbvGgYx7Qg2KJ	file-J1j5qzQJb06z8bVQ6KQpB3k7
chr18_chunk20	56771927	56779023	55219029	58039028	ukb24310_c18_b2838_v1.chunk3	file-J1j5x4QJb06j6B1k0Z4b5b1x	file-J1j5x6jJb06ZgFVX7K55bjKk	file-J1j5x70Jb06Xj5k8fB7XQyJK	file-J1j5x78Jb06Z65v4vy5xGZXz
chr18_chunk20	56779030	56785617	55219029	58039028	ukb24310_c18_b2839_v1.chunk1	file-J1gqq5jJp0011p9k4Y0G2Kfk	file-J1gqq70Jp00BvP8z61y09405	file-J1gqq78Jp004fQJGb5v839Jx	file-J1gqq7QJp00BvP8z61y09407
chr18_chunk20	56785618	56791952	55219029	58039028	ukb24310_c18_b2839_v1.chunk2	file-J1gqq30Jp00J3556gyQVJB4y	file-J1gqq4QJp00282XJZ14Q6Fb3	file-J1gqq4QJp00BvP8z61y09403	file-J1gqq4jJp000vKxQXqPvQP0k
chr18_chunk20	56791958	56799022	55219029	58039028	ukb24310_c18_b2839_v1.chunk3	file-J1gqy0jJp0033k1X9891YBPp	file-J1gqy2jJp007q1qK33K2xYvV	file-J1gqy30Jp003FvVbVGFgf7kQ	file-J1gqy38Jp000gz1QQ1vpZvp7
chr18_chunk20	56799030	56805270	55219029	58039028	ukb24310_c18_b2840_v1.chunk1	file-J1gqqFQJp000vKxQXqPvQP1b	file-J1gqqK0Jp009YvZYbkGbPzBF	file-J1gqqKjJp00P9g82XgJ70XZx	file-J1gqqPQJp009Kf7fkJ8X2KPb
chr18_chunk20	56805272	56811620	55219029	58039028	ukb24310_c18_b2840_v1.chunk2	file-J1gqqJQJp002YPf515fv8Q95	file-J1gqqQ0Jp001JJ7GgqVQf8k8	file-J1gqqQ8Jp0025Kx5Qb8kG910	file-J1gqqQ8Jp00B3QQ8b8XjYzyV
chr18_chunk20	56811625	56819026	55219029	58039028	ukb24310_c18_b2840_v1.chunk3	file-J1gqxbjJp004zJv662fb4jjJ	file-J1gqxg8Jp0002pjgbKpqXkvQ	file-J1gqxg8Jp0050g90JVxPp71J	file-J1gqxgQJp0002pjgbKpqXkvY
chr18_chunk20	56819031	56825419	55219029	58039028	ukb24310_c18_b2841_v1.chunk1	file-J1gqqvQJp004Ff1Qx6B2k6X6	file-J1gqqyQJp00KKq6BJyZfYQj7	file-J1gqqyjJp00Fkb68xB2x3GB1	file-J1gqqz0Jp002vQ8Jb5480yZx
chr18_chunk20	56825420	56831726	55219029	58039028	ukb24310_c18_b2841_v1.chunk2	file-J1gqqF8Jp000Q51172q6YP8y	file-J1gqqJjJp00FvjJZF7bYVQqB	file-J1gqqKQJp000vKxQXqPvQP1k	file-J1gqqP8Jp00GjbXfFvv6788B
chr18_chunk20	56831728	56839028	55219029	58039028	ukb24310_c18_b2841_v1.chunk3	file-J1gqvyjJp004Ff1Qx6B2kp3Z	file-J1gqx08Jp00KKq6BJyZfYQjy	file-J1gqx08Jp002YPf515fv8QGq	file-J1gqx0QJp003XGFbzKk20bBb
chr18_chunk20	56839029	56845127	55219029	58039028	ukb24310_c18_b2842_v1.chunk1	file-J1gqvPQJp00Fkb68xB2x3GB9	file-J1gqvV8Jp00Fkb68xB2x3GBF	file-J1gqvVQJp00Fkb68xB2x3GBJ	file-J1gqvVjJp00F1Q09pqG7bqxG
chr18_chunk20	56845128	56851857	55219029	58039028	ukb24310_c18_b2842_v1.chunk2	file-J1gqvP8Jp0025Kx5Qb8kG91K	file-J1gqvV8Jp000kb0KFGXGf5xK	file-J1gqvXjJp000kb0KFGXGf5xQ	file-J1gqvY0Jp008G7G14VKJ92GK
chr18_chunk20	56851859	56859027	55219029	58039028	ukb24310_c18_b2842_v1.chunk3	file-J1j4p08JP5q7JZ8ppp3GYb3b	file-J1j4p1QJP5qK7kPZ6vz2YVYJ	file-J1j4p1jJP5q6kbQGJ1p8VGPB	file-J1j4p20JP5q17G1KpKvvQfzB
chr18_chunk20	56859034	56865629	55219029	58039028	ukb24310_c18_b2843_v1.chunk1	file-J1j4k8jJP5q6kbQGJ1p8VGKB	file-J1j4kF0JP5q1PGb1ZpzV8BKF	file-J1j4kF8JP5q29pJJPQQ8fZ14	file-J1j4kFQJP5qK7kPZ6vz2YVXQ
chr18_chunk20	56865630	56872426	55219029	58039028	ukb24310_c18_b2843_v1.chunk2	file-J1jG3YjJYvQj6B1k0Z4b9q0p	file-J1jG3b8JYvQZpY8fJ1pVyx2z	file-J1jG3bQJYvQXvQ8Jb54BK5kg	file-J1jG3bjJYvQQkb0KFGXKy3gb
chr18_chunk20	56872429	56879027	55219029	58039028	ukb24310_c18_b2843_v1.chunk3	file-J1jG3X0JYvQpY6fGf3JjK0Xy	file-J1jG3Y8JYvQgJvqXjVzZgPkb	file-J1jG3YQJYvQXvQ8Jb54BK5kJ	file-J1jG3YjJYvQjvVG93JX0pZ70
chr18_chunk20	56879031	56885386	55219029	58039028	ukb24310_c18_b2844_v1.chunk1	file-J1gP4F0J2ZFjQ5fZGp2YF04k	file-J1gP4GjJ2ZFjQ5fZGp2YF050	file-J1gP4JQJ2ZFzYpK6QV182PQ2	file-J1gP4JjJ2ZFkPKzFVPy9xykp
chr18_chunk20	56885387	56892197	55219029	58039028	ukb24310_c18_b2844_v1.chunk2	file-J1gP4Q0J2ZFqZ8y12FG0FPZY	file-J1gP4XjJ2ZFv04q7BkKQvggy	file-J1gP4Y0J2ZFQ4XVVzbQK1BVk	file-J1gP4Y8J2ZFkPKzFVPy9xyqQ
chr18_chunk20	56892204	56899028	55219029	58039028	ukb24310_c18_b2844_v1.chunk3	file-J1gP5qjJ2ZFkPKzFVPy9xz8x	file-J1gP5x8J2ZFkPKzFVPy9xz8z	file-J1gP5xQJ2ZFv04q7BkKQvj04	file-J1gP5xQJ2ZFY7j4907XqG83k
chr18_chunk20	56899029	56905662	55219029	58039028	ukb24310_c18_b2845_v1.chunk1	file-J1gP4b8J2ZFj6B1k0Z4XJz0G	file-J1gP4fjJ2ZFv04q7BkKQvgk3	file-J1gP4fjJ2ZFQ4XVVzbQK1BX3	file-J1gP4g0J2ZFQ4XVVzbQK1BX5
chr18_chunk20	56905668	56912109	55219029	58039028	ukb24310_c18_b2845_v1.chunk2	file-J1j3Kx8J9q77q1qK33K46k9j	file-J1j3KyQJ9q71PGb1ZpzV5gV3	file-J1j3KyjJ9q73FvVbVGFjvF59	file-J1j3Kz8J9q7B3QQ8b8XkYPj9
chr18_chunk20	56912111	56919028	55219029	58039028	ukb24310_c18_b2845_v1.chunk3	file-J1j3PkQJ9q75fpBZJQkFX1VV	file-J1j3Pq0J9q71B69BgBFQgG22	file-J1j3PqQJ9q76x3fK3XFp88GX	file-J1j3PqjJ9q76fY3yGGxZ09Qz
chr18_chunk20	56919030	56925584	55219029	58039028	ukb24310_c18_b2846_v1.chunk1	file-J1gfp60JgXYz0zjX3vV0fZQj	file-J1gfp8jJgXYV2yZ2qpZJJ45g	file-J1gfp98JgXYQp4yy6jqxqzX8	file-J1gfp9jJgXYVvKFJy9qgpfkV
chr18_chunk20	56925586	56932158	55219029	58039028	ukb24310_c18_b2846_v1.chunk2	file-J1gfkb8JgXYVx464FQzXkVYy	file-J1gfkfQJgXYjG7G14VKGjGqz	file-J1gfkfjJgXYZFf1Qx6B2FfPV	file-J1gfkg0JgXYQZjxzvg270P6g
chr18_chunk20	56932160	56939027	55219029	58039028	ukb24310_c18_b2846_v1.chunk3	file-J1gP4jQJ2ZFyjVqk0zp8vV0X	file-J1gP4p0J2ZFj6B1k0Z4XJz18	file-J1gP4p8J2ZFpY6fGf3JbVbGk	file-J1gP4p8J2ZFj6B1k0Z4XJz1B
chr18_chunk20	56939030	56945296	55219029	58039028	ukb24310_c18_b2847_v1.chunk1	file-J1j1PV0JjX1Xj5k8fB7XFj6f	file-J1j1PX8JjX1ZvyqybqjQYPqf	file-J1j1PXQJjX1fx3fK3XFkpQ31	file-J1j1PXjJjX1VB69BgBFQJbV0
chr18_chunk20	56945300	56951679	55219029	58039028	ukb24310_c18_b2847_v1.chunk2	file-J1gP4JjJ2ZFvQfpqx6ZbJ2YP	file-J1gP4P8J2ZFQ4XVVzbQK1BK8	file-J1gP4P8J2ZFgJQGvq7zZFJ3j	file-J1gP4PQJ2ZFgJQGvq7zZFJ3p
chr18_chunk20	56951682	56959027	55219029	58039028	ukb24310_c18_b2847_v1.chunk3	file-J1gP560J2ZFY7j4907XqG7yJ	file-J1gP57QJ2ZFv04q7BkKQvgpj	file-J1gP57QJ2ZFXV6v6VB5V0vqG	file-J1gP57jJ2ZFY7j4907XqG7yV
chr18_chunk20	56959030	56965406	55219029	58039028	ukb24310_c18_b2848_v1.chunk1	file-J1j3PfQJ9q725Kx5Qb8p9x0v	file-J1j3Pj0J9q7Bb370pQ0z72zP	file-J1j3Pj0J9q73J21KGzyfBgjQ	file-J1j3Pj8J9q75fpBZJQkFX1VP
chr18_chunk20	56965408	56972002	55219029	58039028	ukb24310_c18_b2848_v1.chunk2	file-J1j3Q4jJ9q71B69BgBFQgG3G	file-J1j3Q68J9q729pJJPQQ8fKX8	file-J1j3Q6QJ9q7B6495QQVQfb8G	file-J1j3Q6jJ9q70659VFYPp62vJ
chr18_chunk20	56972007	56979028	55219029	58039028	ukb24310_c18_b2848_v1.chunk3	file-J1gfpPjJgXYgP1PkZJkGXB8j	file-J1gfpV8JgXYf3J69PK6GyFVy	file-J1gfpVQJgXYf3J69PK6GyFX0	file-J1gfpVjJgXYqFGk0Zg4gjVzJ
chr18_chunk20	56979029	56985656	55219029	58039028	ukb24310_c18_b2849_v1.chunk1	file-J1gP4G0J2ZFZ0g5qZJ2yvk33	file-J1gP4K0J2ZFyjVqk0zp8vQf1	file-J1gP4KQJ2ZFxJkb76GjP6pZ6	file-J1gP4KjJ2ZFv04q7BkKQvgg9
chr18_chunk20	56985657	56991615	55219029	58039028	ukb24310_c18_b2849_v1.chunk2	file-J1gP530J2ZFkZQqJ8QKYVB2Y	file-J1gP548J2ZFXV6v6VB5V0vq7	file-J1gP54QJ2ZFXV6v6VB5V0vq9	file-J1gP54jJ2ZFVV8P9VfFQVK2k
chr18_chunk20	56991618	56999025	55219029	58039028	ukb24310_c18_b2849_v1.chunk3	file-J1gP5Y0J2ZFkPKzFVPy9xz7Q	file-J1gP5ZQJ2ZFQ4XVVzbQK1Bqy	file-J1gP5ZjJ2ZFkPKzFVPy9xz7j	file-J1gP5b0J2ZFY7j4907XqG82g
chr18_chunk20	56999032	57005715	55219029	58039028	ukb24310_c18_b2850_v1.chunk1	file-J1gP5pjJ2ZFZ0g5qZJ2yy0Qq	file-J1gP5v0J2ZFY7j4907XqG83G	file-J1gP5vQJ2ZFyZyG8zJg6B77Y	file-J1gP5vjJ2ZFQZVV17689vQ0B
chr18_chunk20	57005717	57012161	55219029	58039028	ukb24310_c18_b2850_v1.chunk2	file-J1j3KyjJ9q782FK2PJVX4Vv0	file-J1j3P0QJ9q7J3556gyQXV66k	file-J1j3P0jJ9q70b81bXFJ32407	file-J1j3P10J9q75p5Z51GqFpjQ6
chr18_chunk20	57012164	57019028	55219029	58039028	ukb24310_c18_b2850_v1.chunk3	file-J1j3Q5QJ9q70659VFYPp62v4	file-J1j3Q70J9q72YPf515fx7x6K	file-J1j3Q78J9q73XGFbzKk30g5P	file-J1j3Q7QJ9q7KKq6BJyZgkXj2
chr18_chunk20	57019030	57024772	55219029	58039028	ukb24310_c18_b2851_v1.chunk1	file-J1j3QG8J9q7Fkb68xB2yFJ2g	file-J1j3QJjJ9q77JvqXjVzYq47g	file-J1j3QK0J9q74Ff1Qx6B4JGB6	file-J1j3QK8J9q72vQ8Jb549fkxz
chr18_chunk20	57024773	57030797	55219029	58039028	ukb24310_c18_b2851_v1.chunk2	file-J1j3PQ8J9q7F1Q09pqG8bp8Z	file-J1j3PX0J9q7Fkb68xB2yFJ1B	file-J1j3PX8J9q7B3QQ8b8XkYPv6	file-J1j3PX8J9q725Kx5Qb8p9x0K
chr18_chunk20	57030798	57039027	55219029	58039028	ukb24310_c18_b2851_v1.chunk3	file-J1gg11jJgXYqFGk0Zg4gk652	file-J1gg13jJgXYk0YpkjQ9KQF01	file-J1gg140JgXYZgFVX7K53Pjx1	file-J1gg140JgXYk0YpkjQ9KQF03
chr18_chunk20	57039030	57045211	55219029	58039028	ukb24310_c18_b2852_v1.chunk1	file-J1j3KgjJ9q70659VFYPp62gJ	file-J1j3Kk8J9q7KXBkpyjFqVfJ6	file-J1j3KkjJ9q73XGFbzKk30fxb	file-J1j3Kp8J9q7GVXQ8X6x3P5jV
chr18_chunk20	57045216	57051419	55219029	58039028	ukb24310_c18_b2852_v1.chunk2	file-J1j3KjjJ9q7GVXQ8X6x3P5jP	file-J1j3Kp8J9q76x3fK3XFp88Bk	file-J1j3KpQJ9q7P8bVQ6KQp8P2Y	file-J1j3KpjJ9q7KXBkpyjFqVfJ9
chr18_chunk20	57051423	57059028	55219029	58039028	ukb24310_c18_b2852_v1.chunk3	file-J1j3Qf8J9q7BgzJQYzvJzb1V	file-J1j3QgjJ9q77JvqXjVzYq48z	file-J1j3QgjJ9q77JvqXjVzYq493	file-J1j3Qj0J9q78vVG93JX05YpX
chr18_chunk20	57059029	57064953	55219029	58039028	ukb24310_c18_b2853_v1.chunk1	file-J1j1Jy0JjX1gP1PkZJkK4b4Q	file-J1j1K0QJjX1gPxB7FgXxbZ3z	file-J1j1K0jJjX1gP1PkZJkK4b50	file-J1j1K18JjX1y919QZKZyzkQf
chr18_chunk20	57064957	57070570	55219029	58039028	ukb24310_c18_b2853_v1.chunk2	file-J1j1K18JjX1Xj5k8fB7XFj3p	file-J1j1K2QJjX1ZKBFzFJB6bKPZ	file-J1j1K2jJjX1ZKBFzFJB6bKPg	file-J1j1K30JjX1VB69BgBFQJ1xK
chr18_chunk20	57070571	57079027	55219029	58039028	ukb24310_c18_b2853_v1.chunk3	file-J1j1YVQJjX1VB69BgBFQQKBk	file-J1j1YY8JjX1ffY3yGGxYfB5q	file-J1j1YYQJjX1g56ZFXjx7FqvQ	file-J1j1YYjJjX1ZvyqybqjQZgPp
chr18_chunk20	57079036	57085565	55219029	58039028	ukb24310_c18_b2854_v1.chunk1	file-J1gP46jJ2ZFYqG8263gZy8FB	file-J1gP490J2ZFzYpK6QV182PJG	file-J1gP498J2ZFYqG8263gZy8KF	file-J1gP498J2ZFYqG8263gZy8KJ
chr18_chunk20	57085566	57091883	55219029	58039028	ukb24310_c18_b2854_v1.chunk2	file-J1gP4Q0J2ZFzYpK6QV182PQB	file-J1gP4XjJ2ZFj6B1k0Z4XJz05	file-J1gP4Y0J2ZFkZQqJ8QKYV9gG	file-J1gP4Y8J2ZFj6B1k0Z4XJz07
chr18_chunk20	57091884	57099025	55219029	58039028	ukb24310_c18_b2854_v1.chunk3	file-J1gP6kjJ2ZFZ3pVbf4YQZ7B3	file-J1gP6q8J2ZFZpY8fJ1pz1jFk	file-J1gP6qQJ2ZFVJpfF1KBB882V	file-J1gP6qjJ2ZFVJpfF1KBB882Y
chr18_chunk20	57099029	57105056	55219029	58039028	ukb24310_c18_b2855_v1.chunk1	file-J1gfpJQJgXYZpY8fJ1pzbYp1	file-J1gfpPjJgXYZFf1Qx6B2FfYj	file-J1gfpQ0JgXYpgzJQYzvFgPqx	file-J1gfpQQJgXYyKq6BJyZfFJyZ
chr18_chunk20	57105057	57111406	55219029	58039028	ukb24310_c18_b2855_v1.chunk2	file-J1gfp9QJgXYXvQ8Jb547Q2gy	file-J1gfpF0JgXYQZjxzvg270P83	file-J1gfpF8JgXYpgzJQYzvFgPqY	file-J1gfpFQJgXYpgzJQYzvFgPqb
chr18_chunk20	57111413	57119026	55219029	58039028	ukb24310_c18_b2855_v1.chunk3	file-J1gfqzQJgXYX5Kx5Qb8k2k9Q	file-J1gfv28JgXYp3QQ8b8Xj850q	file-J1gfv2QJgXYyKq6BJyZfFK29	file-J1gfv2QJgXYX5Kx5Qb8k2k9y
chr18_chunk20	57119031	57125223	55219029	58039028	ukb24310_c18_b2856_v1.chunk1	file-J1gfp80JgXYgJvqXjVzVjfFB	file-J1gfpB8JgXYQb81bXFJ12gjX	file-J1gfpBQJgXYX5Kx5Qb8k2k2q	file-J1gfpBjJgXYQZjxzvg270P7z
chr18_chunk20	57125225	57132030	55219029	58039028	ukb24310_c18_b2856_v1.chunk2	file-J1gfp6jJgXYXXJGFQzV3yP86	file-J1gfp9jJgXYqFGk0Zg4gjVz5	file-J1gfpB0JgXYk1FXzxGv17kkk	file-J1gfpB8JgXYV2yZ2qpZJJ45v
chr18_chunk20	57132032	57139027	55219029	58039028	ukb24310_c18_b2856_v1.chunk3	file-J1gfpJjJgXYXYPf515fqpK6K	file-J1gfpQ0JgXYjG7G14VKGjGyZ	file-J1gfpQQJgXYk1FXzxGv17kp5	file-J1gfpQjJgXYk48QVyYzB3by9
chr18_chunk20	57139030	57145709	55219029	58039028	ukb24310_c18_b2857_v1.chunk1	file-J1gP46QJ2ZFqZ8y12FG0FPYY	file-J1gP48jJ2ZFxJkb76GjP6pYv	file-J1gP490J2ZFqZ8y12FG0FPYf	file-J1gP498J2ZFjQ5fZGp2YF04g
chr18_chunk20	57145712	57151872	55219029	58039028	ukb24310_c18_b2857_v1.chunk2	file-J1gP4PQJ2ZFvQfpqx6ZbJ2Yf	file-J1gP4XQJ2ZFvQfpqx6ZbJ2Z2	file-J1gP4XjJ2ZFjQ5fZGp2YF066	file-J1gP4Y0J2ZFvQfpqx6ZbJ2Z4
chr18_chunk20	57151873	57159026	55219029	58039028	ukb24310_c18_b2857_v1.chunk3	file-J1gP5g8J2ZFkPKzFVPy9xz7x	file-J1gP5jjJ2ZFzYpK6QV182PvJ	file-J1gP5k0J2ZFzYpK6QV182PvP	file-J1gP5k8J2ZFqZ8y12FG0FPpY
chr18_chunk20	57159029	57165391	55219029	58039028	ukb24310_c18_b2858_v1.chunk1	file-J1j3KfQJ9q7P0jyQ6zKfJf7k	file-J1j3Kk0J9q7BgzJQYzvJzZxy	file-J1j3Kk8J9q7P8bVQ6KQp8P2P	file-J1j3KkjJ9q7B6495QQVQfb4X
chr18_chunk20	57165393	57171284	55219029	58039028	ukb24310_c18_b2858_v1.chunk2	file-J1j3P20J9q7KXBkpyjFqVfK1	file-J1j3P38J9q7Fkb68xB2yFJ0g	file-J1j3P3QJ9q7F1Q09pqG8bp7q	file-J1j3P3jJ9q725Kx5Qb8p9vzg
chr18_chunk20	57171288	57179026	55219029	58039028	ukb24310_c18_b2858_v1.chunk3	file-J1j3X08J9q7K7kPZ6vz2YP22	file-J1j3X1jJ9q7FvjJZF7bb5YbB	file-J1j3X20J9q7282XJZ14VG9ZK	file-J1j3X28J9q711p9k4Y0JZxG2
chr18_chunk20	57179031	57185380	55219029	58039028	ukb24310_c18_b2859_v1.chunk1	file-J1j1K7jJjX1fx3fK3XFkpQ0G	file-J1j1K90JjX1XzXP1YbBzZXB8	file-J1j1K98JjX1y919QZKZyzkVb	file-J1j1K9QJjX1fbzkGxJYJF1VK
chr18_chunk20	57185384	57191883	55219029	58039028	ukb24310_c18_b2859_v1.chunk2	file-J1j1P20JjX1fBk66qv9y2K64	file-J1j1P38JjX1zjGGzY77jXYyx	file-J1j1P3QJjX1YFqGX25BjxBj0	file-J1j1P3jJjX1gPxB7FgXxbZ6y
chr18_chunk20	57191886	57199027	55219029	58039028	ukb24310_c18_b2859_v1.chunk3	file-J1j3Qv8J9q70kb0KFGXKG6qq	file-J1j3QxQJ9q72YPf515fx7xF3	file-J1j3QxjJ9q72YPf515fx7xF5	file-J1j3Qy0J9q7F1Q09pqG8fJq0
chr18_chunk20	57199030	57205795	55219029	58039028	ukb24310_c18_b2860_v1.chunk1	file-J1gP4F8J2ZFYqG8263gZy8KP	file-J1gP4JjJ2ZFxJkb76GjP6pZ4	file-J1gP4K0J2ZFqZ8y12FG0FPZ0	file-J1gP4K8J2ZFyjVqk0zp8vQjZ
chr18_chunk20	57205796	57212278	55219029	58039028	ukb24310_c18_b2860_v1.chunk2	file-J1j1JbjJjX1XzXP1YbBzZX8x	file-J1j1Jg8JjX1XzXP1YbBzZX90	file-J1j1JgQJjX1kYvZYbkGfPZJy	file-J1j1Jj0JjX1yVzQXGBYBVKvB
chr18_chunk20	57212283	57219028	55219029	58039028	ukb24310_c18_b2860_v1.chunk3	file-J1j1PGQJjX1y919QZKZz0J4b	file-J1j1PK0JjX1k0YpkjQ90bFvz	file-J1j1PK8JjX1Z65v4vy5x3Jf8	file-J1j1PKQJjX1Z65v4vy5x3JfF
chr18_chunk20	57219034	57225275	55219029	58039028	ukb24310_c18_b2861_v1.chunk1	file-J1j3Ky8J9q7756ZFXjx7X6Gy	file-J1j3P00J9q7P0jyQ6zKfJf87	file-J1j3P08J9q76fY3yGGxZ09PQ	file-J1j3P0QJ9q70659VFYPp62jp
chr18_chunk20	57225279	57231141	55219029	58039028	ukb24310_c18_b2861_v1.chunk2	file-J1j3KkQJ9q74vyqybqjQpKYy	file-J1j3Kq0J9q73FvVbVGFjvF4y	file-J1j3Kq8J9q70gz1QQ1vqvxf9	file-J1j3KqQJ9q7Kv46GK425PkgX
chr18_chunk20	57231143	57239024	55219029	58039028	ukb24310_c18_b2861_v1.chunk3	file-J1j3Z7QJ9q71PGb1ZpzV6GGJ	file-J1j3Z98J9q702pjgbKpvqYGy	file-J1j3Z9QJ9q750g90JVx1J7q6	file-J1j3Z9jJ9q750g90JVx1J7q8
chr18_chunk20	57239032	57245182	55219029	58039028	ukb24310_c18_b2862_v1.chunk1	file-J1j1JY0JjX1XzXP1YbBzZX87	file-J1j1JZQJjX1y919QZKZyzkKp	file-J1j1JZjJjX1XzXP1YbBzZX8Y	file-J1j1Jb0JjX1YFqGX25BjxBZp
chr18_chunk20	57245183	57251289	55219029	58039028	ukb24310_c18_b2862_v1.chunk2	file-J1j1JgQJjX1yVzQXGBYBVKv4	file-J1j1JjjJjX1gPxB7FgXxbZ3P	file-J1j1Jk0JjX1XzXP1YbBzZX9B	file-J1j1Jk8JjX1YFqGX25BjxBb4
chr18_chunk20	57251292	57259028	55219029	58039028	ukb24310_c18_b2862_v1.chunk3	file-J1j1Q38JjX1g56ZFXjx7BZBF	file-J1j1Q4jJjX1kbvGgYx7QP942	file-J1j1Q50JjX1kKf7fkJ8Y26Zg	file-J1j1Q58JjX1kKf7fkJ8Y26Zk
chr18_chunk20	57259036	57263671	55219029	58039028	ukb24310_c18_b2863_v1.chunk1	file-J1gfqy8JkxXpvP8z61yPf3vQ	file-J1gfqzjJkxXV1p9k4Y0F6B8p	file-J1gfv00JkxXQvKxQXqPqQZzg	file-J1gfv08JkxXX82XJZ14zBk4G
chr18_chunk20	57263672	57268703	55219029	58039028	ukb24310_c18_b2863_v1.chunk2	file-J1gfv8QJkxXVB69BgBFyg7bj	file-J1gfvB8JkxXQyBP5g4Kz7v7Y	file-J1gfvBQJkxXQgX47Z59B5bzb	file-J1gfvBjJkxXgJZ8ppp3BP78x
chr18_chunk20	57268709	57275188	55219029	58039028	ukb24310_c18_b2863_v1.chunk3	file-J1gfqbjJkxXVx464FQzXkVj9	file-J1gfqg8JkxXX82XJZ14zBk3z	file-J1gfqg8JkxXX82XJZ14zBk41	file-J1gfqgQJkxXV1p9k4Y0F6B8Y
chr18_chunk20	57275191	57279026	55219029	58039028	ukb24310_c18_b2863_v1.chunk4	file-J1gfgG8JkxXQvKxQXqPqQZVy	file-J1gfgJ8JkxXQQ51172q5q1kq	file-J1gfgJQJkxXV1p9k4Y0F69gf	file-J1gfgJjJkxXQvKxQXqPqQZX6
chr18_chunk20	57279034	57285351	55219029	58039028	ukb24310_c18_b2864_v1.chunk1	file-J1j3zv8Jq0yq1Q09pqG8fQpk	file-J1j3zxQJq0yXYPf515fx8XGb	file-J1j3zxjJq0yyKq6BJyZgkZp8	file-J1j3zy0Jq0yyKq6BJyZgkZpB
chr18_chunk20	57285354	57291246	55219029	58039028	ukb24310_c18_b2864_v1.chunk2	file-J1j3vzQJq0yZFf1Qx6B4JJb2	file-J1j3x10Jq0yx1YXx1pyJb06k	file-J1j3x18Jq0yqvjJZF7bb681Z	file-J1j3x1QJq0yQvKxQXqPxz74k
chr18_chunk20	57291247	57299028	55219029	58039028	ukb24310_c18_b2864_v1.chunk3	file-J1j415QJq0yvVXQ8X6x3QKjG	file-J1j4178Jq0yx1YXx1pyJb0x7	file-J1j417QJq0yx1YXx1pyJb0xF	file-J1j417jJq0yp6yvBQ2z8Gxf1
chr18_chunk20	57299030	57304457	55219029	58039028	ukb24310_c18_b2865_v1.chunk1	file-J1j3y78Jq0yY3qFx1z5gQFYk	file-J1j3y8jJq0ygVJGkjZ4gkbvB	file-J1j3y8jJq0ykKf7fkJ8YKfzb	file-J1j3y90Jq0yY3qFx1z5gQFYq
chr18_chunk20	57304460	57310605	55219029	58039028	ukb24310_c18_b2865_v1.chunk2	file-J1gfqx8JkxXZfQJGb5v7GGq9	file-J1gfqyQJkxXk48QVyYzB3f8J	file-J1gfqz0JkxXVx464FQzXkVk3	file-J1gfqz8JkxXqvjJZF7bXZj30
chr18_chunk20	57310606	57319024	55219029	58039028	ukb24310_c18_b2865_v1.chunk3	file-J1gg1v8JkxXy919QZKZvx4vv	file-J1gg1y8JkxXpgzJQYzvFgQQg	file-J1gg1yQJkxXgJvqXjVzVjg1f	file-J1gg1yjJkxXpgzJQYzvFgQQq
chr18_chunk20	57319032	57325210	55219029	58039028	ukb24310_c18_b2866_v1.chunk1	file-J1j1Jq8JjX1YFqGX25BjxBbF	file-J1j1JvjJjX1ZpY8fJ1pV483Y	file-J1j1JvjJjX1gP1PkZJkK4b4J	file-J1j1Jx0JjX1xG983Gy3YyJg8
chr18_chunk20	57325213	57330722	55219029	58039028	ukb24310_c18_b2866_v1.chunk2	file-J1j1KYQJjX1fbzkGxJYJF1X4	file-J1j1KZjJjX1kYvZYbkGfQqX6	file-J1j1Kb0JjX1y919QZKZyzkXQ	file-J1j1Kb8JjX1zjGGzY77jXYy9
chr18_chunk20	57330723	57339026	55219029	58039028	ukb24310_c18_b2866_v1.chunk3	file-J1j418jJq0yp6yvBQ2z8Gxf3	file-J1j41BQJq0yqq8fBJx48fyJ3	file-J1j41BjJq0yVJJ7GgqVVv3Fy	file-J1j41F0Jq0ykZQqJ8QKfGVqk
chr18_chunk20	57339036	57345508	55219029	58039028	ukb24310_c18_b2867_v1.chunk1	file-J1j1K0QJjX1zjGGzY77jXYv8	file-J1j1K1jJjX1Z3pVbf4YXP2k8	file-J1j1K28JjX1VJpfF1KBGKZjx	file-J1j1K28JjX1z9g82XgJ7qJ5B
chr18_chunk20	57345510	57351955	55219029	58039028	ukb24310_c18_b2867_v1.chunk2	file-J1j1KF0JjX1gPxB7FgXxbZ4x	file-J1j1KG8JjX1zjGGzY77jXYxj	file-J1j1KGQJjX1fbzkGxJYJF1Vp	file-J1j1KGjJjX1fbzkGxJYJF1Vv
chr18_chunk20	57351956	57359025	55219029	58039028	ukb24310_c18_b2867_v1.chunk3	file-J1j1XY8JjX1Q659VFYPp0ykF	file-J1j1Xb0JjX1Qp4yy6jqQ1jB8	file-J1j1Xb8JjX1z0jyQ6zKfBg5b	file-J1j1XbQJjX1Qp4yy6jqQ1jBB
chr18_chunk20	57359033	57366055	55219029	58039028	ukb24310_c18_b2868_v1.chunk1	file-J1jYp30JJvqXj5k8fB7YJYkf	file-J1jYp50JJvqXj5k8fB7YJYkj	file-J1jYp58JJvqXj5k8fB7YJYkp	file-J1jYp5QJJvqQyBP5g4KVpXQJ
chr18_chunk20	57366056	57372772	55219029	58039028	ukb24310_c18_b2868_v1.chunk2	file-J1jYq8jJJvqfF8663v8VYZJZ	file-J1jYqB8JJvqz9g82XgJ9J0f7	file-J1jYqBQJJvqVJpfF1KBJz344	file-J1jYqBjJJvqfF8663v8VYZJp
chr18_chunk20	57372775	57379027	55219029	58039028	ukb24310_c18_b2868_v1.chunk3	file-J1jYpqQJJvqz8bVQ6KQq98gk	file-J1jYpx0JJvqZ3pVbf4YZ0Z3f	file-J1jYpx0JJvqgP1PkZJkPK6vx	file-J1jYpx8JJvqfF8663v8VYZGQ
chr18_chunk20	57379030	57385730	55219029	58039028	ukb24310_c18_b2869_v1.chunk1	file-J1j3vK8Jq0ygJvqXjVzYq56K	file-J1j3vPjJq0yQkb0KFGXKG7pK	file-J1j3vQ0Jq0ypgzJQYzvJzbkJ	file-J1j3vQ8Jq0ypgzJQYzvJzbkV
chr18_chunk20	57385731	57392450	55219029	58039028	ukb24310_c18_b2869_v1.chunk2	file-J1j3x0jJq0yQ2pjgbKpvv7XX	file-J1j3x28Jq0yZfQJGb5v9QpjQ	file-J1j3x2jJq0yX82XJZ14VK65V	file-J1j3x30Jq0yvVXQ8X6x3QK4b
chr18_chunk20	57392452	57399027	55219029	58039028	ukb24310_c18_b2869_v1.chunk3	file-J1j41zQJq0yVB69BgBFQgPgJ	file-J1j4218Jq0yZgFVX7K55Xqg7	file-J1j421QJq0yXj5k8fB7XQbvf	file-J1j421jJq0ygJZ8ppp3GYY69
chr18_chunk20	57399037	57405554	55219029	58039028	ukb24310_c18_b2870_v1.chunk1	file-J1gfv3QJkxXQ659VFYPgx8pf	file-J1gfv58JkxXffY3yGGxVqFXZ	file-J1gfv5QJkxXp6495QQVy8Bkg	file-J1gfv5jJkxXp6495QQVy8Bkk
chr18_chunk20	57405557	57411710	55219029	58039028	ukb24310_c18_b2870_v1.chunk2	file-J1gfv88JkxXbp5Z51Gq9gPpp	file-J1gfvB0JkxXZKBFzFJB54q18	file-J1gfvB8JkxXp6495QQVy8Bp6	file-J1gfvBQJkxXZvyqybqjyqZ3k
chr18_chunk20	57411717	57419027	55219029	58039028	ukb24310_c18_b2870_v1.chunk3	file-J1gfvp8JkxXZvyqybqjyqZ5K	file-J1gfvqjJkxXVB69BgBFyg7g4	file-J1gfvv0JkxXp6495QQVy8Bv9	file-J1gfvv8JkxXp6495QQVy8BvF
chr18_chunk20	57419033	57425246	55219029	58039028	ukb24310_c18_b2871_v1.chunk1	file-J1gfvG0JkxXZ65v4vy5q79y2	file-J1gfvJQJkxXyXBkpyjFkX3x6	file-J1gfvJjJkxXQp4yy6jqxqzfq	file-J1gfvK0JkxXyXBkpyjFkX3x8
chr18_chunk20	57425250	57430484	55219029	58039028	ukb24310_c18_b2871_v1.chunk2	file-J1gfv70JkxXVB69BgBFyg7bQ	file-J1gfv88JkxXffY3yGGxVqFXg	file-J1gfv90JkxXf3J69PK6GyFf1	file-J1gfv9QJkxXk0YpkjQ9KQBb1
chr18_chunk20	57430485	57435523	55219029	58039028	ukb24310_c18_b2871_v1.chunk3	file-J1gfvb8JkxXQp4yy6jqxqzgZ	file-J1gfvfQJkxXg56ZFXjx5XZBG	file-J1gfvfjJkxXZKBFzFJB54q2J	file-J1gfvg0JkxXZvyqybqjyqZ54
chr18_chunk20	57435524	57439026	55219029	58039028	ukb24310_c18_b2871_v1.chunk4	file-J1gfpG8JkxXQQ51172q5qbVv	file-J1gfpJ8JkxXYXGFbzKk1Zy6g	file-J1gfpJQJkxXyKq6BJyZfFJyP	file-J1gfpJjJkxXp3QQ8b8Xj84fX
chr18_chunk20	57439029	57444692	55219029	58039028	ukb24310_c18_b2872_v1.chunk1	file-J1j3x58Jq0yV2yZ2qpZPYF9X	file-J1j3x6QJq0ykbvGgYx7QbZVg	file-J1j3x6jJq0yX9gG5PFFBjG35	file-J1j3x70Jq0yp3Bk2vqGJPQX4
chr18_chunk20	57444693	57451005	55219029	58039028	ukb24310_c18_b2872_v1.chunk2	file-J1j3vbQJq0yQZjxzvg298qXv	file-J1j3vgQJq0ykKf7fkJ8YKfvb	file-J1j3vgjJq0ykbvGgYx7QbZV2	file-J1j3vgjJq0yvPF5f7v84xBPK
chr18_chunk20	57451006	57459025	55219029	58039028	ukb24310_c18_b2872_v1.chunk3	file-J1j3zQQJq0yqkb68xB2yFKJ1	file-J1j3zX0Jq0yq1Q09pqG8fQkq	file-J1j3zX8Jq0yq1Q09pqG8fQkx	file-J1j3zXQJq0yyKq6BJyZgkZkb
chr18_chunk20	57459031	57465809	55219029	58039028	ukb24310_c18_b2873_v1.chunk1	file-J1gfv40JkxXk0YpkjQ9KQBZk	file-J1gfv5jJkxXp6495QQVy8Bkq	file-J1gfv60JkxXp6495QQVy8Bkx	file-J1gfv68JkxXfx3fK3XFj2Yb3
chr18_chunk20	57465812	57472344	55219029	58039028	ukb24310_c18_b2873_v1.chunk2	file-J1gfv2QJkxXX82XJZ14zBk4k	file-J1gfv40JkxXf3J69PK6GyFbq	file-J1gfv4QJkxXZgFVX7K53PjPB	file-J1gfv50JkxXZvyqybqjyqZ3B
chr18_chunk20	57472347	57479028	55219029	58039028	ukb24310_c18_b2873_v1.chunk3	file-J1j3vxQJq0yjvVG93JX05b9Z	file-J1j3vz0Jq0ygJvqXjVzYq589	file-J1j3vz0Jq0ypgzJQYzvJzbqX	file-J1j3vz8Jq0ygJvqXjVzYq58F
chr18_chunk20	57479029	57485798	55219029	58039028	ukb24310_c18_b2874_v1.chunk1	file-J1j3vj0Jq0ygJvqXjVzYq57y	file-J1j3vk8Jq0yZFf1Qx6B4JJZY	file-J1j3vkQJq0ypgzJQYzvJzbq1	file-J1j3vkjJq0yjG7G14VKKqG6q
chr18_chunk20	57485803	57492568	55219029	58039028	ukb24310_c18_b2874_v1.chunk2	file-J1j3vpjJq0yQZjxzvg298qY8	file-J1j3vv0Jq0ypgzJQYzvJzbq8	file-J1j3vv8Jq0yjvVG93JX05b9K	file-J1j3vvQJq0yZFf1Qx6B4JJZq
chr18_chunk20	57492569	57499028	55219029	58039028	ukb24310_c18_b2874_v1.chunk3	file-J1j3xKjJq0yvjbXfFvv7fYyK	file-J1j3xQ8Jq0yV1p9k4Y0JbVjP	file-J1j3xQQJq0yqvjJZF7bb682Z	file-J1j3xQjJq0yX82XJZ14VK668
chr18_chunk20	57499035	57505313	55219029	58039028	ukb24310_c18_b2875_v1.chunk1	file-J1j3x20Jq0ypvP8z61y1XZfp	file-J1j3x3QJq0yV2yZ2qpZPYF9K	file-J1j3x3QJq0ybp5Z51GqFpkB9	file-J1j3x3jJq0yyXBkpyjFqVgp6
chr18_chunk20	57505315	57510462	55219029	58039028	ukb24310_c18_b2875_v1.chunk2	file-J1j3z90Jq0yb0g90JVx1Jvb9	file-J1j3zB8Jq0yyKq6BJyZgkZjx	file-J1j3zBQJq0yj2FK2PJVX56jz	file-J1j3zBjJq0yq1Q09pqG8fQkJ
chr18_chunk20	57510463	57515466	55219029	58039028	ukb24310_c18_b2875_v1.chunk3	file-J1j1KjQJjX1fBk66qv9y2K5G	file-J1j1Kp0JjX1fBk66qv9y2K5Q	file-J1j1Kp8JjX1y919QZKZyzkXx	file-J1j1KpQJjX1fBk66qv9y2K5X
chr18_chunk20	57515468	57519019	55219029	58039028	ukb24310_c18_b2875_v1.chunk4	file-J1j18yjJjX1gVJGkjZ4gPGxy	file-J1j18zjJjX1vjbXfFvv7Q4z1	file-J1j1900JjX1kKf7fkJ8XyQpf	file-J1j1908JjX1kKf7fkJ8XyQpj
chr18_chunk20	57519030	57525688	55219029	58039028	ukb24310_c18_b2876_v1.chunk1	file-J1j3vbjJq0ypvP8z61y1XZf1	file-J1j3vgjJq0yvVXQ8X6x3QK4K	file-J1j3vj0Jq0yQp4yy6jqQ5b3Y	file-J1j3vj8Jq0yjvVG93JX05b94
chr18_chunk20	57525690	57532100	55219029	58039028	ukb24310_c18_b2876_v1.chunk2	file-J1jYpPQJJvqpbVVffqx3kp4G	file-J1jYpV0JJvqZ3pVbf4YZ0YyX	file-J1jYpV8JJvqpbVVffqx3kp4P	file-J1jYpVQJJvqgJZ8ppp3JyBPp
chr18_chunk20	57532102	57539024	55219029	58039028	ukb24310_c18_b2876_v1.chunk3	file-J1jYq4jJJvqZgFVX7K56bK6g	file-J1jYq60JJvqZ3pVbf4YZ0Z43	file-J1jYq68JJvqZ3pVbf4YZ0Z45	file-J1jYq6QJJvqxG983Gy3bV5XQ
chr18_chunk20	57539029	57545759	55219029	58039028	ukb24310_c18_b2877_v1.chunk1	file-J1jYpQjJJvqfF8663v8VYZF1	file-J1jYpX0JJvqxG983Gy3bV5J2	file-J1jYpX8JJvqfF8663v8VYZF5	file-J1jYpXQJJvqxG983Gy3bV5J7
chr18_chunk20	57545761	57552121	55219029	58039028	ukb24310_c18_b2877_v1.chunk2	file-J1jYpJ0JJvqQgX47Z59Gjqxz	file-J1jYpK8JJvqqGG2xb8zqXf7v	file-J1jYpKQJJvqZvffVvBjybY0J	file-J1jYpKjJJvqz0zjX3vV49p7Y
chr18_chunk20	57552122	57559024	55219029	58039028	ukb24310_c18_b2877_v1.chunk3	file-J1jYpg0JJvqz8bVQ6KQq98gJ	file-J1jYpjjJJvqYFvVbVGFp01JG	file-J1jYpk0JJvqYFvVbVGFp01JK	file-J1jYpk8JJvqz8bVQ6KQq98gY
chr18_chunk20	57559031	57565740	55219029	58039028	ukb24310_c18_b2878_v1.chunk1	file-J1jYpXQJJvqgJZ8ppp3JyBPv	file-J1jYpYjJJvqqG8zbJkgV5QQk	file-J1jYpZ0JJvqqG8zbJkgV5QQq	file-J1jYpZ8JJvqgJZ8ppp3JyBQ4
chr18_chunk20	57565742	57572386	55219029	58039028	ukb24310_c18_b2878_v1.chunk2	file-J1jYpf8JJvqqG8zbJkgV5QV3	file-J1jYpj0JJvqz9g82XgJ9J0ZQ	file-J1jYpj8JJvqxG983Gy3bV5KX	file-J1jYpjQJJvqyVzQXGBYG248X
chr18_chunk20	57572389	57579028	55219029	58039028	ukb24310_c18_b2878_v1.chunk3	file-J1jYq0jJJvqfF8663v8VYZGX	file-J1jYq28JJvqXj5k8fB7YJYvB	file-J1jYq2QJJvqqG8zbJkgV5QX3	file-J1jYq2jJJvqqG8zbJkgV5QX5
chr18_chunk20	57579032	57585469	55219029	58039028	ukb24310_c18_b2879_v1.chunk1	file-J1gfvv8JkxXQb81bXFJ12j0F	file-J1gfvxQJkxXQgX47Z59B5f0X	file-J1gfvxjJkxXgJZ8ppp3BP79J	file-J1gfvy0JkxXXj5k8fB7Qj38Y
chr18_chunk20	57585476	57591732	55219029	58039028	ukb24310_c18_b2879_v1.chunk2	file-J1gfxJ0JkxXQyBP5g4Kz7v9x	file-J1gfxKQJkxXyXBkpyjFkX3zb	file-J1gfxKQJkxXQb81bXFJ12j1V	file-J1gfxKjJkxXx3556gyQQQykV
chr18_chunk20	57591734	57599027	55219029	58039028	ukb24310_c18_b2879_v1.chunk3	file-J1gg1B0JkxXZpY8fJ1pzbZ9X	file-J1gg1FQJkxXfbzkGxJYFP6v2	file-J1gg1FjJkxXfbzkGxJYFP6v4	file-J1gg1G0JkxXfbzkGxJYFP6v6
chr18_chunk20	57599030	57605496	55219029	58039028	ukb24310_c18_b2880_v1.chunk1	file-J1gK1VQJyBFP0zjX3vV00kF1	file-J1gK1Y0JyBF7VJGkjZ4bPQF4	file-J1gK1Y0JyBF33qFx1z5ZjVkk	file-J1gK1YQJyBF9Kf7fkJ8Qz8X8
chr18_chunk20	57605499	57611159	55219029	58039028	ukb24310_c18_b2880_v1.chunk2	file-J1gK1j0JyBF33qFx1z5ZjVp7	file-J1gK1k8JyBF1vKFJy9qg6qVv	file-J1gK1kQJyBF29gG5PFF7xf3p	file-J1gK1p0JyBF1JpfF1KBB2Kqy
chr18_chunk20	57611160	57619021	55219029	58039028	ukb24310_c18_b2880_v1.chunk3	file-J1jQX08JP3v4vvpvVPyf3j7P	file-J1jQX28JP3v9ZQqJ8QKgF6f8	file-J1jQX2QJP3vBY6fGf3JjqbfP	file-J1jQX2QJP3v86B1k0Z4bqBzK
chr18_chunk20	57619029	57624083	55219029	58039028	ukb24310_c18_b2881_v1.chunk1	file-J1gK33QJyBF4vyqybqjy6Q27	file-J1gK350JyBF6x3fK3XFg594f	file-J1gK358JyBFB6495QQVxk75q	file-J1gK358JyBF6x3fK3XFg594j
chr18_chunk20	57624087	57629894	55219029	58039028	ukb24310_c18_b2881_v1.chunk2	file-J1gPqV0JK8PFFGk0Zg4gJ4KY	file-J1gPqXQJK8P8G7G14VKGFGQ0	file-J1gPqXjJK8P6jQV0q3FybBKv	file-J1gPqY8JK8P6jQV0q3FybBKy
chr18_chunk20	57629900	57633999	55219029	58039028	ukb24310_c18_b2881_v1.chunk3	file-J1gPvXjJK8P0Zjxzvg26fqx7	file-J1gPvZ8JK8PBgzJQYzvFGX2j	file-J1gPvZQJK8P8vVG93JXJ7Kv7	file-J1gPvZjJK8PBgzJQYzvFGX2p
chr18_chunk20	57634002	57639028	55219029	58039028	ukb24310_c18_b2881_v1.chunk4	file-J1gPqy0JK8PFbKV0pZX6JbZG	file-J1gPqzjJK8P8vVG93JXJ7Kj5	file-J1gPv00JK8P8vVG93JXJ7Kj7	file-J1gPv08JK8P8G7G14VKGFGV9
chr18_chunk20	57639031	57643514	55219029	58039028	ukb24310_c18_b2882_v1.chunk1	file-J1jQG28JP3v6jQV0q3FVj8B9	file-J1jQG3jJP3v6kbQGJ1p9Qy94	file-J1jQG40JP3v6jQV0q3FVj8Bx	file-J1jQG48JP3v6jQV0q3FVj8Bz
chr18_chunk20	57643516	57649433	55219029	58039028	ukb24310_c18_b2882_v1.chunk2	file-J1jQFp0JP3vK7kPZ6vz3ZKgv	file-J1jQFq8JP3v1JpfF1KBJg8f3	file-J1jQFqQJP3v1JpfF1KBJg8f5	file-J1jQFqjJP3vP9g82XgJ971yP
chr18_chunk20	57649435	57659024	55219029	58039028	ukb24310_c18_b2882_v1.chunk3	file-J1jQVBjJP3vFPXkbbqXF9X8F	file-J1jQVGQJP3vGFjkF04556zV9	file-J1jQVGjJP3v6v2YYBQx3pK48	file-J1jQVJ0JP3v6v2YYBQx3pK4G
chr18_chunk20	57659033	57664727	55219029	58039028	ukb24310_c18_b2883_v1.chunk1	file-J1gPv68JK8P8G7G14VKGFGXQ	file-J1gPv7QJK8P0kb0KFGXFzFV4	file-J1gPv7jJK8P2vQ8Jb5477B9P	file-J1gPv80JK8PBgzJQYzvFGX1K
chr18_chunk20	57664733	57671710	55219029	58039028	ukb24310_c18_b2883_v1.chunk2	file-J1gPqX0JK8P7JvqXjVzV98VG	file-J1gPqYQJK8P1pPV2FY6GBVZp	file-J1gPqyQJK8P22q71kyg1qY1K	file-J1gPqz0JK8P17G1KpKvp05zB
chr18_chunk20	57671711	57676328	55219029	58039028	ukb24310_c18_b2883_v1.chunk3	file-J1gK30QJyBFB3Bk2vqGBy2ZQ	file-J1gK320JyBF756ZFXjx4vFJp	file-J1gK328JyBF4KBFzFJB42v2F	file-J1gK32QJyBF4vyqybqjy6PzX
chr18_chunk20	57676329	57679026	55219029	58039028	ukb24310_c18_b2883_v1.chunk4	file-J1gK0bQJyBF8G4BVZkGKYq2K	file-J1gK0g0JyBF1vKFJy9qg6qF9	file-J1gK0g8JyBF6VYfyK56J3JV1	file-J1gK0gQJyBF4vffVvBjp5P13
chr18_chunk20	57679029	57685087	55219029	58039028	ukb24310_c18_b2884_v1.chunk1	file-J1gK1kQJyBF4pY8fJ1pyqzvX	file-J1gK1q0JyBFP9g82XgJ5y038	file-J1gK1q8JyBF6F8663v8xg407	file-J1gK1q8JyBF6F8663v8xg40F
chr18_chunk20	57685090	57691966	55219029	58039028	ukb24310_c18_b2884_v1.chunk2	file-J1gK1GQJyBF9bvGgYx7y9G4z	file-J1gK1JjJyBF4vffVvBjp5P93	file-J1gK1K0JyBF6VYfyK56J3Jp3	file-J1gK1K8JyBF6kY8bGYv81JBK
chr18_chunk20	57691969	57699025	55219029	58039028	ukb24310_c18_b2884_v1.chunk3	file-J1gK2BjJyBF0kb0KFGXFq4b7	file-J1gK2G8JyBFKVzQXGBY8Bj8f	file-J1gK2G8JyBF4pY8fJ1pyv08f	file-J1gK2GQJyBF43pVbf4YQP1fX
chr18_chunk20	57699032	57705694	55219029	58039028	ukb24310_c18_b2885_v1.chunk1	file-J1gK138JyBFGPF5f7v82ZQk6	file-J1gK15jJyBF4Ff1Qx6B1pvqg	file-J1gK160JyBF7JvqXjVzV709y	file-J1gK168JyBF8G7G14VKG5bp2
chr18_chunk20	57705696	57711796	55219029	58039028	ukb24310_c18_b2885_v1.chunk2	file-J1gG7g0J40bP0jyQ6zKYYv8K	file-J1gG7jjJ40b29gG5PFF7p41F	file-J1gG7k0J40bB6yvBQ2z5zjKx	file-J1gG7k8J40b33k1X9890Zq91
chr18_chunk20	57711797	57719028	55219029	58039028	ukb24310_c18_b2885_v1.chunk3	file-J1gGPj0J40b282XJZ14yv3X3	file-J1gGPkjJ40b4vffVvBjp0g44	file-J1gGPp0J40bP0zjX3vVPp5v7	file-J1gGPp8J40b1vKFJy9qg1X5V
chr18_chunk20	57719029	57724019	55219029	58039028	ukb24310_c18_b2886_v1.chunk1	file-J1jQF0QJP3v7vB1Z7fYgqfGq	file-J1jQF1jJP3v6jQV0q3FVj86v	file-J1jQF20JP3v1pPV2FY6PpfGj	file-J1jQF28JP3v29pJJPQQB2FG8
chr18_chunk20	57724022	57729630	55219029	58039028	ukb24310_c18_b2886_v1.chunk2	file-J1jQFqjJP3vB2v30fvB87kKk	file-J1jQFx0JP3v1pPV2FY6PpfPq	file-J1jQFx8JP3vK7kPZ6vz3ZKj8	file-J1jQFxQJP3v6kbQGJ1p9Qy7z
chr18_chunk20	57729632	57734998	55219029	58039028	ukb24310_c18_b2886_v1.chunk3	file-J1jQJBQJP3v0JQv1VFgkbkgy	file-J1jQJFjJP3v2bJ2Qf7Bk3G4F	file-J1jQJG0JP3vF8P26pkkx0VXg	file-J1jQJG8JP3v2832kY169FF41
chr18_chunk20	57734999	57739027	55219029	58039028	ukb24310_c18_b2886_v1.chunk4	file-J1jQ95jJP3v6jQV0q3FVj7x3	file-J1jQ970JP3vB2v30fvB87k19	file-J1jQ978JP3v6KQV01qv6j3x5	file-J1jQ97QJP3vB2v30fvB87k1V
chr18_chunk20	57739032	57745590	55219029	58039028	ukb24310_c18_b2887_v1.chunk1	file-J1gK128JyBFP0zjX3vV00k7V	file-J1gK13jJyBF43pVbf4YQP178	file-J1gK140JyBFGPF5f7v82ZQqk	file-J1gK148JyBFB3Bk2vqGBy229
chr18_chunk20	57745600	57752452	55219029	58039028	ukb24310_c18_b2887_v1.chunk2	file-J1gK1FQJyBF8G7G14VKG5bvG	file-J1gK1J0JyBF7P1PkZJkFzfyK	file-J1gK1J8JyBF8vVG93JXJ2gBV	file-J1gK1JQJyBF7P1PkZJkFzfyX
chr18_chunk20	57752456	57759027	55219029	58039028	ukb24310_c18_b2887_v1.chunk3	file-J1gK5yQJyBF2YPf515fpz8pG	file-J1gK608JyBF1pPV2FY6G7YBz	file-J1gK60QJyBFJqz51JkXvPP7P	file-J1gK60jJyBF29pJJPQQ5j674
chr18_chunk20	57759029	57764242	55219029	58039028	ukb24310_c18_b2888_v1.chunk1	file-J1gGBF0J40b9By2y1FbgQy47	file-J1gGBG8J40b9By2y1FbgQy4Z	file-J1gGBGQJ40b63J69PK6GJQxP	file-J1gGBGjJ40b9By2y1FbgQy4f
chr18_chunk20	57764245	57770172	55219029	58039028	ukb24310_c18_b2888_v1.chunk2	file-J1gK22QJyBF6F8663v8xg42G	file-J1gK240JyBF4Ff1Qx6B1px7V	file-J1gK248JyBF7JvqXjVzV70g5	file-J1gK248JyBF7JvqXjVzV70g9
chr18_chunk20	57770174	57779028	55219029	58039028	ukb24310_c18_b2888_v1.chunk3	file-J1gK5fjJyBF22q71kyg1gV4y	file-J1gK5jQJyBF25Kx5Qb8jPGK7	file-J1gK5jjJyBFB3QQ8b8XgG52x	file-J1gK5jjJyBFFkb68xB2qZzqv
chr18_chunk20	57779029	57785635	55219029	58039028	ukb24310_c18_b2889_v1.chunk1	file-J1jQJ5jJP3vJPB6bKkyGbzZQ	file-J1jQJ78JP3vJPB6bKkyGbzZX	file-J1jQJ7QJP3v3GggK7V9Gv67V	file-J1jQJ7jJP3v3GggK7V9Gv67Y
chr18_chunk20	57785637	57792172	55219029	58039028	ukb24310_c18_b2889_v1.chunk2	file-J1gG798J40bP0jyQ6zKYYv66	file-J1gG7BQJ40bFvjJZF7bX3Fy5	file-J1gG7BjJ40bBBjXx12PZKkyg	file-J1gG7F0J40bBvP8z61yP4Bb1
chr18_chunk20	57792179	57799028	55219029	58039028	ukb24310_c18_b2889_v1.chunk3	file-J1gG958J40b73b826x1g1xZK	file-J1gG96jJ40b6jQV0q3FyVKFB	file-J1gG970J40b17G1KpKvkq00k	file-J1gG978J40b29pJJPQQ5g1Q0
chr18_chunk20	57799030	57804810	55219029	58039028	ukb24310_c18_b2890_v1.chunk1	file-J1gG818J40b33k1X9890ZqBf	file-J1gG82jJ40bGPF5f7v82QF0v	file-J1gG830J40bB3Bk2vqGBqj6b	file-J1gG838J40bB3Bk2vqGBqj6x
chr18_chunk20	57804811	57811083	55219029	58039028	ukb24310_c18_b2890_v1.chunk2	file-J1gG778J40b5p5Z51Gq8zzPv	file-J1gG78jJ40bFvjJZF7bX3Fxp	file-J1gG790J40b282XJZ14yv0X6	file-J1gG790J40b0vKxQXqPq2K26
chr18_chunk20	57811085	57819027	55219029	58039028	ukb24310_c18_b2890_v1.chunk3	file-J1gGF28J40b7q1qK33K1pXp3	file-J1gGF48J40b17G1KpKvkq10p	file-J1gGF4QJ40b29pJJPQQ5g2Gk	file-J1gGF4QJ40b17G1KpKvkq10v
chr18_chunk20	57819032	57825297	55219029	58039028	ukb24310_c18_b2891_v1.chunk1	file-J1gG7B8J40b43pVbf4YQG266	file-J1gG7FQJ40bP0jyQ6zKYYv6Q	file-J1gG7FjJ40bP0jyQ6zKYYv6b	file-J1gG7G0J40b0b81bXFJ0PFBj
chr18_chunk20	57825300	57831174	55219029	58039028	ukb24310_c18_b2891_v1.chunk2	file-J1gG7zQJ40bFp5BB5G85pQ1v	file-J1gG810J40bJ3556gyQzkG3j	file-J1gG818J40bP0jyQ6zKYYvFY	file-J1gG81QJ40bB3Bk2vqGBqj6J
chr18_chunk20	57831177	57839026	55219029	58039028	ukb24310_c18_b2891_v1.chunk3	file-J1gGGg8J40b6x3fK3XFfygzk	file-J1gGGk0J40b1pPV2FY6G3Kxb	file-J1gGGk8J40bK7kPZ6vz00xVj	file-J1gGGkQJ40b1pPV2FY6G3Kxv
chr18_chunk20	57839030	57845057	55219029	58039028	ukb24310_c18_b2892_v1.chunk1	file-J1gG7gQJ40b0Q51172q58kY2	file-J1gG7k8J40b0b81bXFJ0PFXB	file-J1gG7kQJ40bJ3556gyQzkG2p	file-J1gG7kjJ40b12yZ2qpZGf6PF
chr18_chunk20	57845058	57850610	55219029	58039028	ukb24310_c18_b2892_v1.chunk2	file-J1gG8FQJ40b33qFx1z5Zb94z	file-J1gG8J0J40b61K202JZZy755	file-J1gG8J0J40b3Q5qPKB52JKvX	file-J1gG8J8J40b61K202JZZy757
chr18_chunk20	57850613	57859025	55219029	58039028	ukb24310_c18_b2892_v1.chunk3	file-J1gGGF0J40b0yBP5g4Kyb8J9	file-J1gGGGjJ40b4vyqybqjy305Q	file-J1gGGJ0J40b756ZFXjx4fzzV	file-J1gGGJ8J40b4vyqybqjy305X
chr18_chunk20	57859032	57864383	55219029	58039028	ukb24310_c18_b2893_v1.chunk1	file-J1jQGKQJP3v59FZxG9fVkZ9v	file-J1jQGPjJP3v6jQV0q3FVj8GQ	file-J1jQGQ0JP3v22q71kyg547K5	file-J1jQGQ8JP3v17G1KpKvxg5bK
chr18_chunk20	57864385	57869964	55219029	58039028	ukb24310_c18_b2893_v1.chunk2	file-J1jQG78JP3v6jQV0q3FVj8FG	file-J1jQG8jJP3vFJvFzbgvY53P1	file-J1jQG90JP3v2QkFzpX7YJ4YG	file-J1jQG98JP3v3GggK7V9Gv646
chr18_chunk20	57869965	57875529	55219029	58039028	ukb24310_c18_b2893_v1.chunk3	file-J1jQFZjJP3vJqz51JkXzb5jp	file-J1jQFg0JP3v7P1PkZJkP86g6	file-J1jQFg8JP3vJG983Gy3bBbqX	file-J1jQFgQJP3v43pVbf4YYqvxf
chr18_chunk20	57875532	57879027	55219029	58039028	ukb24310_c18_b2893_v1.chunk4	file-J1gJqy8JyBFP0zjX3vVPzQZ0	file-J1gJqz8JyBFFG8zbJkgxGVyb	file-J1gJqzQJyBF0yBP5g4Kyf8Xf	file-J1gJqzjJyBFFG8zbJkgxGVyj
chr18_chunk20	57879034	57884982	55219029	58039028	ukb24310_c18_b2894_v1.chunk1	file-J1gG6yjJ40bKXBkpyjFjy5gB	file-J1gG70jJ40bP9g82XgJ5kq00	file-J1gG710J40b1JpfF1KBB04b2	file-J1gG718J40b43pVbf4YQG25Q
chr18_chunk20	57884984	57891071	55219029	58039028	ukb24310_c18_b2894_v1.chunk2	file-J1gG6yjJ40bP9g82XgJ5kpzv	file-J1gG70jJ40bKVzQXGBY88B29	file-J1gG710J40bGVXQ8X6x086k3	file-J1gG718J40bGVXQ8X6x086k5
chr18_chunk20	57891077	57899027	55219029	58039028	ukb24310_c18_b2894_v1.chunk3	file-J1gGJ5jJ40b1pPV2FY6G3P1q	file-J1gGJ7QJ40bKjVqk0zp8jfvP	file-J1gGJ7jJ40bG04q7BkKQk3Vp	file-J1gGJ80J40b1V8P9VfFQKxpV
chr18_chunk20	57899029	57904993	55219029	58039028	ukb24310_c18_b2895_v1.chunk1	file-J1gG7pQJ40bJ3556gyQzkG34	file-J1gG7v0J40b3Q5qPKB52JKQb	file-J1gG7v8J40b50g90JVxKZBZZ	file-J1gG7vQJ40b02pjgbKppBkq1
chr18_chunk20	57904995	57911083	55219029	58039028	ukb24310_c18_b2895_v1.chunk2	file-J1jQFB8JP3vP9g82XgJ971qK	file-J1jQFFQJP3vJqz51JkXzb5gg	file-J1jQFFjJP3v6jQV0q3FVj87g	file-J1jQFG0JP3vK7kPZ6vz3ZKby
chr18_chunk20	57911087	57919025	55219029	58039028	ukb24310_c18_b2895_v1.chunk3	file-J1jQP58JP3v63J69PK60QQk1	file-J1jQP70JP3v9By2y1Fbq63xV	file-J1jQP70JP3vFFGk0Zg4ppyBV	file-J1jQP78JP3v1x464FQzbqBFj
chr18_chunk20	57919034	57925295	55219029	58039028	ukb24310_c18_b2896_v1.chunk1	file-J1jQF50JP3v6kbQGJ1p9Qy4V	file-J1jQF6QJP3v43pVbf4YYqvq0	file-J1jQF6QJP3vKVzQXGBYFk2v4	file-J1jQF6jJP3v4pY8fJ1pXbQ9y
chr18_chunk20	57925296	57931409	55219029	58039028	ukb24310_c18_b2896_v1.chunk2	file-J1jQFb8JP3v17G1KpKvxg5Qb	file-J1jQFg8JP3v29pJJPQQB2FJv	file-J1jQFg8JP3v6kbQGJ1p9Qy7q	file-J1jQFgQJP3v1pPV2FY6PpfPY
chr18_chunk20	57931410	57939028	55219029	58039028	ukb24310_c18_b2896_v1.chunk3	file-J1jQKKQJP3v90YpkjQ91fVBy	file-J1jQKQ0JP3v5Qf47J9X4z1Kx	file-J1jQKQ8JP3vBZKqYF3Qf8ZQz	file-J1jQKQQJP3v92Zgq4Z6J51Yf
chr18_chunk20	57939029	57945132	55219029	58039028	ukb24310_c18_b2897_v1.chunk1	file-J1gK0Z8JyBFF7f1Fz8B9pbgK	file-J1gK0fjJyBFGjbXfFvv4zZ1z	file-J1gK0fjJyBF29gG5PFF7xbxQ	file-J1gK0g0JyBF7VJGkjZ4bPQ5j
chr18_chunk20	57945140	57950955	55219029	58039028	ukb24310_c18_b2897_v1.chunk2	file-J1gK0Z0JyBF2XJGFQzV3JQPj	file-J1gK0f8JyBFGjbXfFvv4zZ1x	file-J1gK0fQJyBF0kb0KFGXFq3j0	file-J1gK0fjJyBF2vQ8Jb5473kpz
chr18_chunk20	57950964	57959024	55219029	58039028	ukb24310_c18_b2897_v1.chunk3	file-J1gK4YjJyBF29QKfJFfk8fpX	file-J1gK4b8JyBFJG983Gy3VfQKv	file-J1gK4bQJyBFP9g82XgJ5yb7k	file-J1gK4bjJyBFP9g82XgJ5yb7q
chr18_chunk20	57959032	57965331	55219029	58039028	ukb24310_c18_b2898_v1.chunk1	file-J1jJK3QJQ3v0Zjxzvg29xQYk	file-J1jJK50JQ3v7PxB7FgXyjjyb	file-J1jJK50JQ3v6bzkGxJYKBqg9	file-J1jJK58JQ3v7PxB7FgXyjjyk
chr18_chunk20	57965342	57971154	55219029	58039028	ukb24310_c18_b2898_v1.chunk2	file-J1jJKXjJQ3v9YvZYbkGgVbFx	file-J1jJKZ8JQ3vP6f6ZGfxj0vby	file-J1jJKZQJQ3vBY6fGf3JjVq2k	file-J1jJKZQJQ3vFq8fBJx497jJb
chr18_chunk20	57971155	57979024	55219029	58039028	ukb24310_c18_b2898_v1.chunk3	file-J1jJV08JQ3vP8bVQ6KQpzFvQ	file-J1jJV1jJQ3vBgzJQYzvP0g1j	file-J1jJV20JQ3v2vQ8Jb54Bj461	file-J1jJV28JQ3v8G7G14VKPXbkY
chr18_chunk20	57979030	57984682	55219029	58039028	ukb24310_c18_b2899_v1.chunk1	file-J1jJPBjJQ3v6bzkGxJYKG33Z	file-J1jJPG8JQ3v3FqGX25BkxyY9	file-J1jJPGQJQ3v7PxB7FgXyp032	file-J1jJPGjJQ3vPjGGzY77kgv2F
chr18_chunk20	57984685	57991104	55219029	58039028	ukb24310_c18_b2899_v1.chunk2	file-J1jJKkQJQ3v756ZFXjx8FG50	file-J1jJKpjJQ3vK919QZKZzZ8JK	file-J1jJKq0JQ3vPjGGzY77kgv19	file-J1jJKq8JQ3v3FqGX25BkxyX0
chr18_chunk20	57991105	57999028	55219029	58039028	ukb24310_c18_b2899_v1.chunk3	file-J1jJVB8JQ3v8G7G14VKPXbvv	file-J1jJVG0JQ3vBvP8z61y23fxB	file-J1jJVG0JQ3vFvjJZF7bbX04K	file-J1jJVG8JQ3vBvP8z61y23fxX
chr18_chunk20	57999029	58005404	55219029	58039028	ukb24310_c18_b2900_v1.chunk1	file-J1gKP9jJ7XzJqz51JkXvPX64	file-J1gKPF8J7XzK7kPZ6vz0231f	file-J1gKPFQJ7Xz6jQV0q3FyXZfq	file-J1gKPFjJ7Xz22q71kyg1gZpV
chr18_chunk20	58005407	58011779	55219029	58039028	ukb24310_c18_b2900_v1.chunk2	file-J1gKPy0J7Xz1pPV2FY6G7bY0	file-J1gKPz8J7XzJqz51JkXvPX7J	file-J1gKPzQJ7Xz17G1KpKvkxK87	file-J1gKPzjJ7Xz22q71kyg1gZv8
chr18_chunk20	58011784	58019025	55219029	58039028	ukb24310_c18_b2900_v1.chunk3	file-J1gKQ80J7XzJqz51JkXvPX8j	file-J1gKQ98J7Xz6jQV0q3FyXZjX	file-J1gKQ9QJ7Xz22q71kyg1gZxK	file-J1gKQ9jJ7Xz6jQV0q3FyXZjf
chr18_chunk20	58019032	58025711	55219029	58039028	ukb24310_c18_b2901_v1.chunk1	file-J1gKKbQJ7Xz9bvGgYx7yFzZq	file-J1gKKg0J7Xz29pJJPQQ5jBVg	file-J1gKKg0J7Xz6jQV0q3FyXZb0	file-J1gKKg8J7Xz1pPV2FY6G7bQ7
chr18_chunk20	58025719	58032174	55219029	58039028	ukb24310_c18_b2901_v1.chunk2	file-J1gKPG8J7XzK7kPZ6vz0231j	file-J1gKPJjJ7XzFp5BB5G86097B	file-J1gKPK0J7Xz3Q5qPKB52Vp4Q	file-J1gKPK8J7Xz02pjgbKppQjXQ
chr18_chunk20	58032177	58039028	55219029	58039028	ukb24310_c18_b2901_v1.chunk3	file-J1gKPk8J7Xz50g90JVxKpPP2	file-J1gKPq0J7Xz29gG5PFF7zf02	file-J1gKPq8J7XzJ1YXx1pyFFkYj	file-J1gKPqQJ7Xz02pjgbKppQjbK
