chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk26	72996543	73002095	72996543	75995336	ukb24310_c18_b3650_v1.chunk1	file-J1jfPz8JxG9QyBP5g4KVq6Kp	file-J1jfQ0jJxG9kBy2y1FbqKJjp	file-J1jfQ10JxG9f3J69PK60bzzf	file-J1jfQ18JxG9Vx464FQzf3byV
chr18_chunk26	73002098	73007887	72996543	75995336	ukb24310_c18_b3650_v1.chunk2	file-J1jfP70JxG9f3J69PK60bzvp	file-J1jfP88JxG9qvjJZF7bf24P4	file-J1jfP8QJxG9qvjJZF7bf24P6	file-J1jfP8jJxG9qvjJZF7bf24P8
chr18_chunk26	73007888	73013401	72996543	75995336	ukb24310_c18_b3650_v1.chunk3	file-J1jfP60JxG9V1p9k4Y0KpqQx	file-J1jfP7QJxG9Z65v4vy5y8zv4	file-J1jfP7jJxG9X82XJZ14XkJxj	file-J1jfP80JxG9ZfQJGb5vBj42q
chr18_chunk26	73013402	73016527	72996543	75995336	ukb24310_c18_b3650_v1.chunk4	file-J1jY13QJZ83K7kPZ6vz40Qfg	file-J1jY14QJZ834Ff1Qx6B5qJYF	file-J1jY14jJZ838G7G14VK040p7	file-J1jY14jJZ83BgzJQYzvPXpGY
chr18_chunk26	73016530	73021029	72996543	75995336	ukb24310_c18_b3651_v1.chunk1	file-J1jY4yQJZ8387y68KbVVG4q9	file-J1jY4zjJZ835KF6GzbJyvY9f	file-J1jY500JZ835kz00v214J2pp	file-J1jY508JZ830fX63FZF4vyJy
chr18_chunk26	73021030	73025597	72996543	75995336	ukb24310_c18_b3651_v1.chunk2	file-J1jY5gQJZ837JvqXjVzbP5j4	file-J1jY5k0JZ830kb0KFGX033bP	file-J1jY5kQJZ836x3fK3XFqkGkP	file-J1jY5kjJZ836x3fK3XFqkGkV
chr18_chunk26	73025599	73030783	72996543	75995336	ukb24310_c18_b3651_v1.chunk3	file-J1jY5VjJZ83B6495QQVX603b	file-J1jY5Y0JZ83B9Pq2K72xkPGF	file-J1jY5Y8JZ83B9Pq2K72xkPGJ	file-J1jY5YQJZ835kz00v214J2x0
chr18_chunk26	73030784	73036517	72996543	75995336	ukb24310_c18_b3651_v1.chunk4	file-J1jY618JZ83B9Pq2K72xkPJj	file-J1jY63QJZ834KBFzFJB8v979	file-J1jY63jJZ83756ZFXjx9667v	file-J1jY640JZ834vyqybqjXZ1Qv
chr18_chunk26	73036531	73042471	72996543	75995336	ukb24310_c18_b3652_v1.chunk1	file-J1jY58QJZ836fY3yGGxbpQjz	file-J1jY5BQJZ83BgzJQYzvPXppV	file-J1jY5BQJZ834KBFzFJB8v946	file-J1jY5BjJZ83B6495QQVX6038
chr18_chunk26	73042472	73047917	72996543	75995336	ukb24310_c18_b3652_v1.chunk2	file-J1jY5jjJZ838G7G14VK041J9	file-J1jY5p8JZ834vyqybqjXZ1QX	file-J1jY5pQJZ834KBFzFJB8v95b	file-J1jY5pjJZ830659VFYPqy177
chr18_chunk26	73047926	73053535	72996543	75995336	ukb24310_c18_b3652_v1.chunk3	file-J1jY588JZ835KF6GzbJyvYB5	file-J1jY5B0JZ830659VFYPqy164	file-J1jY5B0JZ834KBFzFJB8v942	file-J1jY5B8JZ83B6495QQVX6032
chr18_chunk26	73053536	73056509	72996543	75995336	ukb24310_c18_b3652_v1.chunk4	file-J1jY1J8JZ832vQ8Jb54Ffxx3	file-J1jY1K8JZ83Jqz51JkXzpGFg	file-J1jY1KQJZ8322q71kyg5B3vj	file-J1jY1KjJZ836kbQGJ1p9q399
chr18_chunk26	73056513	73062600	72996543	75995336	ukb24310_c18_b3653_v1.chunk1	file-J1jY6kjJZ8343pVbf4YYzy6k	file-J1jY6q0JZ83J3556gyQYjXj3	file-J1jY6q8JZ83GVXQ8X6x4y5Jy	file-J1jY6qQJZ830p4yy6jqVYFFx
chr18_chunk26	73062601	73068599	72996543	75995336	ukb24310_c18_b3653_v1.chunk2	file-J1jfPP0JxG9zjGGzY77pfB9Q	file-J1jfPQ8JxG9zjGGzY77pfB9Z	file-J1jfPQQJxG9fbzkGxJYPFZxv	file-J1jfPQjJxG9YFqGX25BpzzFQ
chr18_chunk26	73068605	73076504	72996543	75995336	ukb24310_c18_b3653_v1.chunk3	file-J1jY9q8JZ839Kf7fkJ8Z9Vg5	file-J1jY9x0JZ8329gG5PFFFYxxk	file-J1jY9x8JZ83GjbXfFvv8YVgj	file-J1jY9xQJZ839bvGgYx7VZGZB
chr18_chunk26	73076512	73082496	72996543	75995336	ukb24310_c18_b3654_v1.chunk1	file-J1jGVj0J1f490YpkjQ917kbV	file-J1jGVkQJ1f44zJv662fg92fV	file-J1jGVkjJ1f47q1qK33K4qF88	file-J1jGVp0J1f46kY8bGYvFKbX3
chr18_chunk26	73082499	73087872	72996543	75995336	ukb24310_c18_b3654_v1.chunk2	file-J1jGXQ8J1f45p5Z51GqGKb0v	file-J1jGXVQJ1f46kY8bGYvFP94b	file-J1jGXVjJ1f44vffVvBjxYfqx	file-J1jGXX0J1f44vffVvBjxYfqz
chr18_chunk26	73087873	73093613	72996543	75995336	ukb24310_c18_b3654_v1.chunk3	file-J1jGX18J1f42YPf515fxb2qz	file-J1jGX2QJ1f4GVXQ8X6x46k6B	file-J1jGX2jJ1f40p4yy6jqQjkkZ	file-J1jGX30J1f4P0jyQ6zKg5yJZ
chr18_chunk26	73093615	73096496	72996543	75995336	ukb24310_c18_b3654_v1.chunk4	file-J1jGGPjJ1f43FqGX25BkbxJx	file-J1jGGQQJ1f47PxB7FgXyQbkj	file-J1jGGQjJ1f42zXP1YbBQQb4b	file-J1jGGV0J1f49YvZYbkGg642g
chr18_chunk26	73096498	73102157	72996543	75995336	ukb24310_c18_b3655_v1.chunk1	file-J1gPKk0J543kq74j1kpBKjgB	file-J1gPKp8J543VpBZvfG3jfg4z	file-J1gPKpQJ543XfyvXQ6gbq188	file-J1gPKpjJ543gyQ5bjy4z1917
chr18_chunk26	73102158	73107849	72996543	75995336	ukb24310_c18_b3655_v1.chunk2	file-J1gPKyQJ543kq74j1kpBKjj0	file-J1gPP00J543bvZVB6zkp864J	file-J1gPP08J543q351yKZf1Pb8v	file-J1gPP0jJ543X82XJZ14z0Qjj
chr18_chunk26	73107853	73116487	72996543	75995336	ukb24310_c18_b3655_v1.chunk3	file-J1gPZK8J543Z3pVbf4YQZxX5	file-J1gPZQ0J543X9pJJPQQ5pGgJ	file-J1gPZQ8J543V7G1KpKvp03vP	file-J1gPZQQJ543V7G1KpKvp03vY
chr18_chunk26	73116490	73122488	72996543	75995336	ukb24310_c18_b3656_v1.chunk1	file-J1jGVZ0J1f49YvZYbkGg6V91	file-J1jGVb8J1f4465v4vy5xYFG3	file-J1jGVbQJ1f4465v4vy5xYFG5	file-J1jGVbjJ1f40gX47Z59GBgq3
chr18_chunk26	73122492	73128485	72996543	75995336	ukb24310_c18_b3656_v1.chunk2	file-J1jGVXQJ1f40gz1QQ1vvPQky	file-J1jGVZ0J1f49YvZYbkGg6V93	file-J1jGVZ8J1f41vKFJy9qpVFPz	file-J1jGVZQJ1f42j5k8fB7XkGyP
chr18_chunk26	73128486	73136479	72996543	75995336	ukb24310_c18_b3656_v1.chunk3	file-J1gPZ40J543X2q71kyg1qX5B	file-J1gPZ5jJ543yVzQXGBY8K6xy	file-J1gPZ60J543yVzQXGBY8K6y0	file-J1gPZ68J543fF8663v8xy9KZ
chr18_chunk26	73136482	73142348	72996543	75995336	ukb24310_c18_b3657_v1.chunk1	file-J1jGVqQJ1f42zXP1YbBQQfKg	file-J1jGVx0J1f46VYfyK560Z143	file-J1jGVx8J1f46kY8bGYvFKbX9	file-J1jGVxQJ1f41vKFJy9qpVFQ3
chr18_chunk26	73142357	73148038	72996543	75995336	ukb24310_c18_b3657_v1.chunk2	file-J1jGX00J1f46VYfyK560Z145	file-J1jGX1QJ1f44gFVX7K55vK0Z	file-J1jGX1jJ1f4F1Q09pqG95yzk	file-J1jGX20J1f482FK2PJVXP984
chr18_chunk26	73148039	73156469	72996543	75995336	ukb24310_c18_b3657_v1.chunk3	file-J1jGZxQJ1f482FK2PJVXPxxG	file-J1jGZz0J1f4BBjXx12PgqPQx	file-J1jGZz8J1f40Q51172q8F0z7	file-J1jGZzQJ1f4FvjJZF7bbKZbZ
chr18_chunk26	73156474	73162930	72996543	75995336	ukb24310_c18_b3658_v1.chunk1	file-J1gPQ3QJ543bvZVB6zkp86KK	file-J1gPQ4jJ543QvKxQXqPq7V35	file-J1gPQ50J543V1p9k4Y0BkP4k	file-J1gPQ58J543V1p9k4Y0BkP4q
chr18_chunk26	73162944	73168588	72996543	75995336	ukb24310_c18_b3658_v1.chunk2	file-J1gPQp0J543VPGb1ZpzyQ6Z6	file-J1gPQq8J543ZpY8fJ1pz30ZJ	file-J1gPQqQJ543fF8663v8xy8Vp	file-J1gPQqjJ543Z3pVbf4YQZvbb
chr18_chunk26	73168591	73176464	72996543	75995336	ukb24310_c18_b3658_v1.chunk3	file-J1jGjG8J1f4465v4vy5xYzJ8	file-J1jGjK0J1f4FvjJZF7bbKZyb	file-J1jGjK8J1f4BBjXx12PgqPpX	file-J1jGjKQJ1f4282XJZ14Vv4Kp
chr18_chunk26	73176466	73183086	72996543	75995336	ukb24310_c18_b3659_v1.chunk1	file-J1jFy58JXVPg56ZFXjx86475	file-J1jFy70JXVPx3556gyQY7G15	file-J1jFy78JXVPbp5Z51GqGGj5K	file-J1jFy7QJXVPbp5Z51GqGGj5Q
chr18_chunk26	73183087	73189452	72996543	75995336	ukb24310_c18_b3659_v1.chunk2	file-J1jFxZjJXVPpgzJQYzvKk0Xb	file-J1jFxf8JXVPyXBkpyjFv7pvG	file-J1jFxfQJXVPyXBkpyjFv7pvK	file-J1jFxfQJXVPvVXQ8X6x45K19
chr18_chunk26	73189455	73196456	72996543	75995336	ukb24310_c18_b3659_v1.chunk3	file-J1jFyVjJXVPz0jyQ6zKg4ZXg	file-J1jFyYjJXVPjG7G14VKPG9ff	file-J1jFyZ0JXVPZFf1Qx6B4yfBq	file-J1jFyZ0JXVPQkb0KFGXKy1qG
chr18_chunk26	73196457	73202851	72996543	75995336	ukb24310_c18_b3660_v1.chunk1	file-J1jGVkQJ1f4FG8zbJkgQJz77	file-J1jGVq0J1f4P8bVQ6KQppg6q	file-J1jGVq8J1f4FGG2xb8zpYXb6	file-J1jGVqQJ1f40gX47Z59GBgvp
chr18_chunk26	73202852	73207169	72996543	75995336	ukb24310_c18_b3660_v1.chunk2	file-J1jGYz8J1f417G1KpKvx5xF6	file-J1jGZ0jJ1f40659VFYPq4zF5	file-J1jGZ10J1f41B69BgBFVPBk2	file-J1jGZ18J1f4756ZFXjx86p5y
chr18_chunk26	73207170	73209950	72996543	75995336	ukb24310_c18_b3660_v1.chunk3	file-J1jGZ3jJ1f4B6495QQVVF4zk	file-J1jGZ50J1f44KBFzFJB7q97j	file-J1jGZ58J1f4B6495QQVVF4zq	file-J1jGZ5QJ1f4756ZFXjx86p64
chr18_chunk26	73209953	73216447	72996543	75995336	ukb24310_c18_b3660_v1.chunk4	file-J1jGYg0J1f422q71kyg4bQF9	file-J1jGYj8J1f4Jqz51JkXz5p7p	file-J1jGYjQJ1f4K7kPZ6vz331kb	file-J1jGYjjJ1f4K7kPZ6vz331kg
chr18_chunk26	73216449	73223247	72996543	75995336	ukb24310_c18_b3661_v1.chunk1	file-J1jFxp8JXVPV2yZ2qpZ03Jq6	file-J1jFxqjJXVPVB69BgBFVKZB6	file-J1jFxqjJXVPp6495QQVVF12V	file-J1jFxv0JXVPg56ZFXjx8646q
chr18_chunk26	73223255	73229366	72996543	75995336	ukb24310_c18_b3661_v1.chunk2	file-J1jFy5jJXVPQp4yy6jqQfvKQ	file-J1jFy7QJXVPZvyqybqjVbVKB	file-J1jFy7jJXVPVB69BgBFVKZF0	file-J1jFy80JXVPp6495QQVVF130
chr18_chunk26	73229367	73236440	72996543	75995336	ukb24310_c18_b3661_v1.chunk3	file-J1jG1b8JXVPZ3pVbf4YY37fv	file-J1jG1fQJXVPq1Q09pqG94bjJ	file-J1jG1fjJXVPp3QQ8b8XkxKp6	file-J1jG1g0JXVPX5Kx5Qb8pgqz8
chr18_chunk26	73236442	73242612	72996543	75995336	ukb24310_c18_b3662_v1.chunk1	file-J1jGVz8J1f46GQF0K8yb2pf9	file-J1jGX28J1f41vKFJy9qpVFQ5	file-J1jGX2QJ1f4BbVVffqx2vX0B	file-J1jGX2jJ1f4BbVVffqx2vX0G
chr18_chunk26	73242620	73248658	72996543	75995336	ukb24310_c18_b3662_v1.chunk2	file-J1jGVpjJ1f40yBP5g4KV67b8	file-J1jGVvjJ1f4B3QQ8b8Xky442	file-J1jGVx0J1f482FK2PJVXP97g	file-J1jGVx0J1f4B3QQ8b8Xky444
chr18_chunk26	73248659	73256431	72996543	75995336	ukb24310_c18_b3662_v1.chunk3	file-J1jGbYjJ1f40yBP5g4KV6917	file-J1jGbbQJ1f4756ZFXjx87JvP	file-J1jGbbjJ1f46x3fK3XFpzxxQ	file-J1jGbbjJ1f41B69BgBFVPByb
chr18_chunk26	73256435	73262919	72996543	75995336	ukb24310_c18_b3663_v1.chunk1	file-J1jGY5QJ1f4GVXQ8X6x46kG9	file-J1jGY6jJ1f46kbQGJ1p902y3	file-J1jGY70J1f422q71kyg4bQ6v	file-J1jGY78J1f41pPV2FY6PFq3k
chr18_chunk26	73262920	73269136	72996543	75995336	ukb24310_c18_b3663_v1.chunk2	file-J1jF1G0J0P8kbvGgYx7V33vX	file-J1jF1JjJ0P8gJvqXjVzZZzFG	file-J1jF1K0J0P8z8bVQ6KQpkBz6	file-J1jF1K8J0P8yv46GK4261y2j
chr18_chunk26	73269137	73276424	72996543	75995336	ukb24310_c18_b3663_v1.chunk3	file-J1jF570J0P8k1FXzxGv3B94Y	file-J1jF59jJ0P8XXJGFQzV60pQv	file-J1jF5B0J0P8Xj5k8fB7XgKQq	file-J1jF5B8J0P8QgX47Z59G9GP6
chr18_chunk26	73276425	73281785	72996543	75995336	ukb24310_c18_b3664_v1.chunk1	file-J1jFyxjJXVPg56ZFXjx86491	file-J1jFyz8JXVPvVXQ8X6x461f8	file-J1jFyzQJXVPvVXQ8X6x461fB	file-J1jFyzQJXVPQb81bXFJ3XF14
chr18_chunk26	73281790	73286324	72996543	75995336	ukb24310_c18_b3664_v1.chunk2	file-J1jFzjjJXVPVPGb1ZpzVg19j	file-J1jFzq0JXVPXYPf515fxZFjY	file-J1jFzq8JXVPYXGFbzKk3PQ37	file-J1jFzqQJXVPX5Kx5Qb8pgqjz
chr18_chunk26	73286330	73292377	72996543	75995336	ukb24310_c18_b3664_v1.chunk3	file-J1jF1FQJ0P8YFvVbVGFkJ1Kk	file-J1jF1JQJ0P8yv46GK4261y2X	file-J1jF1JjJ0P8ZzJv662fg72BZ	file-J1jF1JjJ0P8gq1qK33K4kFYX
chr18_chunk26	73292378	73296409	72996543	75995336	ukb24310_c18_b3664_v1.chunk4	file-J1jBz0QJ0P8ZKBFzFJB7gKKP	file-J1jBz20J0P8p6495QQVVByZ0	file-J1jBz20J0P8g56ZFXjx83VZg	file-J1jBz28J0P8VB69BgBFVG9vP
chr18_chunk26	73296417	73302480	72996543	75995336	ukb24310_c18_b3665_v1.chunk1	file-J1jF1XjJ0P8VPGb1ZpzVfFx6	file-J1jF1Z8J0P8vPF5f7v854fVp	file-J1jF1Z8J0P8Y3qFx1z5gkf9J	file-J1jF1ZQJ0P8p3Bk2vqGJqpXG
chr18_chunk26	73302483	73308817	72996543	75995336	ukb24310_c18_b3665_v1.chunk2	file-J1jF220J0P8X9gG5PFFF3Jv0	file-J1jF240J0P8X9pJJPQQ9Bxvj	file-J1jF248J0P8V7G1KpKvx5QGy	file-J1jF248J0P8fjQV0q3FV7VvJ
chr18_chunk26	73308818	73316408	72996543	75995336	ukb24310_c18_b3665_v1.chunk3	file-J1jF5jjJ0P8XXJGFQzV60pb9	file-J1jF5p8J0P8gJZ8ppp3Gz8k4	file-J1jF5pQJ0P8ZgFVX7K55kp6G	file-J1jF5pjJ0P8QgX47Z59G9GPj
chr18_chunk26	73316409	73322537	72996543	75995336	ukb24310_c18_b3666_v1.chunk1	file-J1jF24jJ0P8V7G1KpKvx5QJ0	file-J1jF268J0P8yv46GK4261y3b	file-J1jF26QJ0P8zKkzF0q38Jv12	file-J1jF26jJ0P8Qgz1QQ1vvK61Q
chr18_chunk26	73322539	73327190	72996543	75995336	ukb24310_c18_b3666_v1.chunk2	file-J1jF1zjJ0P8YFvVbVGFkJ1PX	file-J1jF218J0P8gVJGkjZ4j1qJ7	file-J1jF218J0P8vPF5f7v854fX5	file-J1jF21QJ0P8Y3qFx1z5gkfBK
chr18_chunk26	73327191	73331784	72996543	75995336	ukb24310_c18_b3666_v1.chunk3	file-J1jFz20JXVPz0jyQ6zKg4ZZ9	file-J1jFz3QJXVPgP1PkZJkKb49g	file-J1jFz3QJXVPZ3pVbf4YY37K0	file-J1jFz3jJXVPZpY8fJ1pVy8FG
chr18_chunk26	73331789	73336395	72996543	75995336	ukb24310_c18_b3666_v1.chunk4	file-J1jF0yjJ0P8ZzJv662fg72B0	file-J1jF0zjJ0P8X9gG5PFFF3Jk8	file-J1jF100J0P8vjbXfFvv81jbQ	file-J1jF108J0P8kbvGgYx7V33q8
chr18_chunk26	73336401	73342022	72996543	75995336	ukb24310_c18_b3667_v1.chunk1	file-J1jFyb0JXVPQkb0KFGXKy1qZ	file-J1jFyfjJXVPXj5k8fB7Xj3k9	file-J1jFyg0JXVPgJZ8ppp3J1jKB	file-J1jFyg8JXVPQgX47Z59G9KFV
chr18_chunk26	73342025	73347729	72996543	75995336	ukb24310_c18_b3667_v1.chunk2	file-J1jFyVQJXVPg56ZFXjx8647q	file-J1jFyYQJXVPQb81bXFJ3XBzx	file-J1jFyYjJXVPbp5Z51GqGGj6g	file-J1jFyZ0JXVPz0jyQ6zKg4ZXy
chr18_chunk26	73347730	73356389	72996543	75995336	ukb24310_c18_b3667_v1.chunk3	file-J1jG3V8JXVPf3J69PK6PKfq4	file-J1jG3Y0JXVPf3J69PK6PKfqq	file-J1jG3Y8JXVPf3J69PK6PKfqz	file-J1jG3YQJXVPqbKV0pZX95QzX
chr18_chunk26	73356394	73362646	72996543	75995336	ukb24310_c18_b3668_v1.chunk1	file-J1jF1qQJ0P8kKf7fkJ8YgbXQ	file-J1jF1x0J0P8zKkzF0q38Jv0P	file-J1jF1x8J0P8z8bVQ6KQpkBzx	file-J1jF1x8J0P8yv46GK4261y3F
chr18_chunk26	73362649	73368557	72996543	75995336	ukb24310_c18_b3668_v1.chunk2	file-J1jF150J0P8X9gG5PFFF3Jkx	file-J1jF168J0P8Qgz1QQ1vvK605	file-J1jF16QJ0P8YFvVbVGFkJ1KY	file-J1jF16jJ0P8ZzJv662fg72B8
chr18_chunk26	73368558	73376375	72996543	75995336	ukb24310_c18_b3668_v1.chunk3	file-J1jF578J0P8k1FXzxGv3B94b	file-J1jF5B0J0P8gJZ8ppp3Gz8jf	file-J1jF5B0J0P8kBy2y1Fbp8ZZk	file-J1jF5B8J0P8qbKV0pZX9487X
chr18_chunk26	73376385	73382068	72996543	75995336	ukb24310_c18_b3669_v1.chunk1	file-J1jF1VjJ0P8z8bVQ6KQpkBzX	file-J1jF1Y8J0P8XvQ8Jb54BFbFY	file-J1jF1YQJ0P8X9gG5PFFF3JqG	file-J1jF1YjJ0P8Y3qFx1z5gkf9F
chr18_chunk26	73382069	73387296	72996543	75995336	ukb24310_c18_b3669_v1.chunk2	file-J1jF288J0P8VPGb1ZpzVfFyj	file-J1jF2BQJ0P8pgzJQYzvKjyq7	file-J1jF2BjJ0P8jvVG93JX0kxYK	file-J1jF2F0J0P8jG7G14VKPG0Xv
chr18_chunk26	73387297	73392867	72996543	75995336	ukb24310_c18_b3669_v1.chunk3	file-J1jF22jJ0P8XvQ8Jb54BFbGF	file-J1jF24QJ0P8Qkb0KFGXKxBzJ	file-J1jF24jJ0P8ZFf1Qx6B4xJbB	file-J1jF250J0P8Qkb0KFGXKxBzP
chr18_chunk26	73392869	73396374	72996543	75995336	ukb24310_c18_b3669_v1.chunk4	file-J1jBv08J0P8gJvqXjVzZZykf	file-J1jBv18J0P8XvQ8Jb54BFb29	file-J1jBv1QJ0P8Qkb0KFGXKxBZy	file-J1jBv1QJ0P8gJvqXjVzZZykq
chr18_chunk26	73396380	73402476	72996543	75995336	ukb24310_c18_b3670_v1.chunk1	file-J1jFyFjJXVPQ659VFYPq4qxF	file-J1jFyJ0JXVPVB69BgBFVKZFG	file-J1jFyJ8JXVPffY3yGGxZpYxg	file-J1jFyJQJXVPp6495QQVVF13G
chr18_chunk26	73402477	73408649	72996543	75995336	ukb24310_c18_b3670_v1.chunk2	file-J1jFybjJXVPx3556gyQY7G2z	file-J1jFygQJXVPZvyqybqjVf4zV	file-J1jFygjJXVPQ659VFYPq4qy0	file-J1jFygjJXVPg56ZFXjx8648Z
chr18_chunk26	73408656	73416367	72996543	75995336	ukb24310_c18_b3670_v1.chunk3	file-J1jG110JXVPXzXP1YbBQBQkY	file-J1jG12QJXVPpY6fGf3JjK09X	file-J1jG12jJXVPkj3G23kXPZ38B	file-J1jG130JXVPkZQqJ8QKfbpK5
chr18_chunk26	73416381	73422357	72996543	75995336	ukb24310_c18_b3671_v1.chunk1	file-J1jF34jJ0P8QZjxzvg29gkvX	file-J1jF368J0P8xG983Gy3ZVp7V	file-J1jF36QJ0P8VJpfF1KBJ19x5	file-J1jF36jJ0P8yVzQXGBYF4Qyq
chr18_chunk26	73422358	73427424	72996543	75995336	ukb24310_c18_b3671_v1.chunk2	file-J1jFz58JXVPgP1PkZJkKb49z	file-J1jFz6QJXVPVB69BgBFVKZK0	file-J1jFz6jJXVPp6495QQVVF176	file-J1jFz70JXVPZvyqybqjVf51F
chr18_chunk26	73427425	73436357	72996543	75995336	ukb24310_c18_b3671_v1.chunk3	file-J1jG3q8JXVPkBy2y1FbpBVGZ	file-J1jG3x0JXVPX9pJJPQQ9GpXB	file-J1jG3x8JXVPy7kPZ6vz32yK1	file-J1jG3xQJXVPX9pJJPQQ9GpXX
chr18_chunk26	73436363	73441939	72996543	75995336	ukb24310_c18_b3672_v1.chunk1	file-J1j5VxQJVgg4Ff1Qx6B4JgJv	file-J1j5Vz0JVgg91FXzxGv31qg2	file-J1j5Vz8JVgg29gG5PFFBjXQ6	file-J1j5VzQJVgg9bvGgYx7QbkVX
chr18_chunk26	73441951	73446327	72996543	75995336	ukb24310_c18_b3672_v1.chunk2	file-J1j5VX8JVgg0kb0KFGXKJZXp	file-J1j5VYjJVgg6kY8bGYvBxV07	file-J1j5VYjJVggFGG2xb8zp2GX0	file-J1j5VZ0JVgg6VYfyK56PgBk0
chr18_chunk26	73446328	73452166	72996543	75995336	ukb24310_c18_b3672_v1.chunk3	file-J1j5VyQJVggFFGk0Zg4kYb07	file-J1j5X00JVgg7JvqXjVzYv0G5	file-J1j5X08JVgg0kb0KFGXKJb22	file-J1j5X0QJVgg0Zjxzvg29987V
chr18_chunk26	73452167	73456349	72996543	75995336	ukb24310_c18_b3672_v1.chunk4	file-J1j5JX0JVggBvP8z61y1Z2QK	file-J1j5JYQJVgg0vKxQXqPxzP67	file-J1j5JYjJVgg282XJZ14VPGkp	file-J1j5JZ0JVgg11p9k4Y0JgVxG
chr18_chunk26	73456353	73462540	72996543	75995336	ukb24310_c18_b3673_v1.chunk1	file-J1j286QJPf25p5Z51GqFkzfY	file-J1j2888JPf2KXBkpyjFqVVyK	file-J1j288QJPf2FvjJZF7bb3kFq	file-J1j288jJPf20Q51172q7qkYF
chr18_chunk26	73462543	73468532	72996543	75995336	ukb24310_c18_b3673_v1.chunk2	file-J1j2818JPf2Kv46GK425B3f1	file-J1j282jJPf2KXBkpyjFqVVxv	file-J1j2830JPf20b81bXFJ31vPF	file-J1j2830JPf20p4yy6jqQ5P7j
chr18_chunk26	73468534	73473302	72996543	75995336	ukb24310_c18_b3673_v1.chunk3	file-J1j28xQJPf21q44JV3qqX7Fb	file-J1j28z8JPf26vp0JypxfY6ZV	file-J1j28zQJPf23J21KGzyf7QPZ	file-J1j28zQJPf23J21KGzyf7QPf
chr18_chunk26	73473303	73476344	72996543	75995336	ukb24310_c18_b3673_v1.chunk4	file-J1j246QJPf21vKFJy9qkZ5Zk	file-J1j247QJPf26VYfyK56PJZX6	file-J1j247jJPf24vffVvBjvj2F9	file-J1j2480JPf26VYfyK56PJZX8
chr18_chunk26	73476349	73481833	72996543	75995336	ukb24310_c18_b3674_v1.chunk1	file-J1j3K8jJZ5k1q44JV3qqZ7FB	file-J1j3KBjJZ5k6vp0JypxfYyyv	file-J1j3KF8JZ5k3J21KGzyfBgf9	file-J1j3KFQJZ5k6jQV0q3FQZJKJ
chr18_chunk26	73481836	73486903	72996543	75995336	ukb24310_c18_b3674_v1.chunk2	file-J1j3KyQJZ5k29pJJPQQ8fKQX	file-J1j3KzjJZ5k61K202JZgFvk2	file-J1j3P00JZ5k02pjgbKpvqY23	file-J1j3P08JZ5kB6yvBQ2z8GkxK
chr18_chunk26	73486904	73492770	72996543	75995336	ukb24310_c18_b3674_v1.chunk3	file-J1j3KQ0JZ5kGfqX64YYVQ0Yz	file-J1j3KVQJZ5k29pJJPQQ8fKPj	file-J1j3KVjJZ5k17G1KpKvvQXyJ	file-J1j3KVjJZ5k29pJJPQQ8fKPx
chr18_chunk26	73492772	73496332	72996543	75995336	ukb24310_c18_b3674_v1.chunk4	file-J1j5Gp8JVgg6kY8bGYvBxKP3	file-J1j5Gq8JVgg1x464FQzZQkk5	file-J1j5Gq8JVgg91FXzxGv31k12	file-J1j5GqQJVggFFGk0Zg4kYV11
chr18_chunk26	73496340	73502417	72996543	75995336	ukb24310_c18_b3675_v1.chunk1	file-J1j3K60JZ5k2vQ8Jb549fkpF	file-J1j3K7QJZ5kBgzJQYzvJzZx6	file-J1j3K7jJZ5k1q44JV3qqZ7F6	file-J1j3K80JZ5k6vp0JypxfYyyZ
chr18_chunk26	73502430	73507610	72996543	75995336	ukb24310_c18_b3675_v1.chunk2	file-J1j3P10JZ5k02pjgbKpvqY25	file-J1j3P2QJZ5k61K202JZgFvk6	file-J1j3P2jJZ5kJ1YXx1pyJZF79	file-J1j3P30JZ5kB6yvBQ2z8GkxQ
chr18_chunk26	73507611	73516327	72996543	75995336	ukb24310_c18_b3675_v1.chunk3	file-J1j2K2QJPf21PGb1ZpzV11ZV	file-J1j2K48JPf273b826x1p23zV	file-J1j2K4QJPf2Fq8fBJx48ZpVy	file-J1j2K4jJPf2BY6fGf3Jj2fF7
chr18_chunk26	73516330	73520745	72996543	75995336	ukb24310_c18_b3676_v1.chunk1	file-J1j5Y10JVggK919QZKZz5P2q	file-J1j5Y28JVggKKq6BJyZgqgzX	file-J1j5Y2QJVgg9bvGgYx7QbpKk	file-J1j5Y30JVggJ1YXx1pyJbvYY
chr18_chunk26	73520748	73526882	72996543	75995336	ukb24310_c18_b3676_v1.chunk2	file-J1j5VB0JVgg6kY8bGYvBxQzZ	file-J1j5VG8JVggB3Bk2vqGJPk5P	file-J1j5VG8JVggBgzJQYzvK182j	file-J1j5VGQJVgg0kb0KFGXKJZX8
chr18_chunk26	73526883	73532495	72996543	75995336	ukb24310_c18_b3676_v1.chunk3	file-J1j5VjQJVgg4Ff1Qx6B4JgJ7	file-J1j5VpQJVgg8vVG93JX05yPf	file-J1j5VpjJVgg8vVG93JX05yPj	file-J1j5Vq0JVgg9bvGgYx7QbkVF
chr18_chunk26	73532496	73536317	72996543	75995336	ukb24310_c18_b3676_v1.chunk4	file-J1j5JG0JVgg63J69PK6P164V	file-J1j5JJ0JVggBBjXx12PgJBP5	file-J1j5JJ8JVggBvP8z61y1Z2Q8	file-J1j5JJQJVgg4fQJGb5v9V09f
chr18_chunk26	73536326	73542294	72996543	75995336	ukb24310_c18_b3677_v1.chunk1	file-J1j5X40JVgg0kb0KFGXKJbxK	file-J1j5X5QJVggB3Bk2vqGJPk8G	file-J1j5X5QJVgg29gG5PFFBjXQZ	file-J1j5X5jJVggGjbXfFvv7fqvX
chr18_chunk26	73542298	73548718	72996543	75995336	ukb24310_c18_b3677_v1.chunk2	file-J1gf5pjJFZ4VpPV2FY6GxK1X	file-J1gf5v0JFZ4Y3k1X98915JyK	file-J1gf5v8JFZ4qp5BB5G86Jvj6	file-J1gf5vQJFZ4p6yvBQ2z6F5jp
chr18_chunk26	73548722	73556309	72996543	75995336	ukb24310_c18_b3677_v1.chunk3	file-J1gf9ZQJFZ4Z65v4vy5q5Fy5	file-J1gf9f0JFZ4Xj5k8fB7Qf664	file-J1gf9f8JFZ4gJZ8ppp3BKVp3	file-J1gf9fQJFZ4Xj5k8fB7Qf667
chr18_chunk26	73556313	73562590	72996543	75995336	ukb24310_c18_b3678_v1.chunk1	file-J1j5Vg8JVgg6VYfyK56PgBkJ	file-J1j5VjQJVgg6kY8bGYvBxV0x	file-J1j5Vk8JVgg948QVyYzG8PJx	file-J1j5VkjJVggBbVVffqx29Y2x
chr18_chunk26	73562596	73568674	72996543	75995336	ukb24310_c18_b3678_v1.chunk2	file-J1j5VjjJVgg0Zjxzvg299825	file-J1j5VpjJVgg7VJGkjZ4gky0F	file-J1j5Vq0JVgg0Zjxzvg29982P	file-J1j5Vq8JVgg29gG5PFFBjXPk
chr18_chunk26	73568679	73576298	72996543	75995336	ukb24310_c18_b3678_v1.chunk3	file-J1j5ZB8JVgg8G7G14VKKvB9G	file-J1j5ZG0JVggBvP8z61y1Z7X1	file-J1j5ZG8JVggBBjXx12PgJGfk	file-J1j5ZGQJVggBvP8z61y1Z7X3
chr18_chunk26	73576305	73582037	72996543	75995336	ukb24310_c18_b3679_v1.chunk1	file-J1j3K2QJZ5k0kb0KFGXKG6VY	file-J1j3K40JZ5k4Ff1Qx6B4JG54	file-J1j3K48JZ5k5fpBZJQkFX16X	file-J1j3K4jJZ5k1q44JV3qqZ7Bf
chr18_chunk26	73582038	73588198	72996543	75995336	ukb24310_c18_b3679_v1.chunk2	file-J1j3K3jJZ5k4p2xBzX9Jk4JJ	file-J1j3K50JZ5k0kb0KFGXKG6Vj	file-J1j3K58JZ5k2vQ8Jb549fkkq	file-J1j3K5QJZ5kBgzJQYzvJzZx0
chr18_chunk26	73588199	73596287	72996543	75995336	ukb24310_c18_b3679_v1.chunk3	file-J1j3Z8QJZ5kP8bVQ6KQp932p	file-J1j3ZB8JZ5kFkb68xB2yFJQ1	file-J1j3ZBQJZ5kFkb68xB2yFJQ3	file-J1j3ZBjJZ5k3XGFbzKk31FF3
chr18_chunk26	73596297	73602202	72996543	75995336	ukb24310_c18_b3680_v1.chunk1	file-J1j3Pp8JZ5kGjbXfFvv7bz6V	file-J1j3PqjJZ5k9bvGgYx7QZGgK	file-J1j3PqjJZ5kB3Bk2vqGJK8KV	file-J1j3Pv0JZ5kGjbXfFvv7bz6Y
chr18_chunk26	73602207	73607826	72996543	75995336	ukb24310_c18_b3680_v1.chunk2	file-J1gf6VQJFZ4x1YXx1pyFgZ9x	file-J1gf6Y0JFZ4zjGGzY77fYVgX	file-J1gf6Y0JFZ4y919QZKZvb4Qf	file-J1gf6Y8JFZ4XzXP1YbBxjjP3
chr18_chunk26	73607827	73616282	72996543	75995336	ukb24310_c18_b3680_v1.chunk3	file-J1j3Vy8JZ5k4vffVvBjvx3P5	file-J1j3X00JZ5k29pJJPQQ8fKbV	file-J1j3X08JZ5kJqz51JkXyXY14	file-J1j3X0QJZ5k17G1KpKvvQY91
chr18_chunk26	73616290	73622340	72996543	75995336	ukb24310_c18_b3681_v1.chunk1	file-J1j3KBQJZ5k8vVG93JX05YYX	file-J1j3KG0JZ5k1q44JV3qqZ7Fb	file-J1j3KG8JZ5k3J21KGzyfBgfP	file-J1j3KGQJZ5k9fVQKGff8j8Yj
chr18_chunk26	73622341	73628098	72996543	75995336	ukb24310_c18_b3681_v1.chunk2	file-J1j3K78JZ5k6vp0JypxfYyyX	file-J1j3K8QJZ5kK7kPZ6vz2YKkK	file-J1j3K8jJZ5kK7kPZ6vz2YKkQ	file-J1j3K90JZ5k4p2xBzX9Jk4Jx
chr18_chunk26	73628100	73632143	72996543	75995336	ukb24310_c18_b3681_v1.chunk3	file-J1j3K0QJZ5kBb370pQ0z72vK	file-J1j3K1jJZ5k8G7G14VKKqBzJ	file-J1j3K20JZ5k8vVG93JX05YXp	file-J1j3K28JZ5k0kb0KFGXKG6VV
chr18_chunk26	73632146	73636280	72996543	75995336	ukb24310_c18_b3681_v1.chunk4	file-J1j3B9QJZ5kFG8zbJkgQ1Jqk	file-J1j3BBQJZ5k3J21KGzyfBg6P	file-J1j3BBjJZ5k9fVQKGff8j7Qx	file-J1j3BF0JZ5kGfqX64YYVQ04K
chr18_chunk26	73636281	73642297	72996543	75995336	ukb24310_c18_b3682_v1.chunk1	file-J1j5VqQJVggB3Bk2vqGJPk7Z	file-J1j5Vx0JVggP0zjX3vV2qBgJ	file-J1j5Vx8JVggP0zjX3vV2qBgP	file-J1j5VxQJVgg1vKFJy9qkkY4x
chr18_chunk26	73642298	73648099	72996543	75995336	ukb24310_c18_b3682_v1.chunk2	file-J1j5V9jJVgg6kbQGJ1p8b4xK	file-J1j5VG0JVgg8vVG93JX05yKK	file-J1j5VG8JVgg8G7G14VKKvB0G	file-J1j5VGQJVgg7VJGkjZ4gkx3P
chr18_chunk26	73648100	73656272	72996543	75995336	ukb24310_c18_b3682_v1.chunk3	file-J1j5f50JVgg50g90JVx1PJxV	file-J1j5f6jJVgg0kb0KFGXKJj2G	file-J1j5f6jJVgg8G7G14VKKvBxG	file-J1j5f70JVgg8G7G14VKKvBxK
chr18_chunk26	73656274	73662498	72996543	75995336	ukb24310_c18_b3683_v1.chunk1	file-J1gf4Y8JFZ4qG8zbJkgxq5Z3	file-J1gf4b8JFZ4Y3k1X98915Jqk	file-J1gf4bQJFZ4YQ5qPKB52qBfQ	file-J1gf4bjJFZ4g56ZFXjx5GK19
chr18_chunk26	73662499	73667864	72996543	75995336	ukb24310_c18_b3683_v1.chunk2	file-J1gf5P0JFZ4fBk66qv9v6p1q	file-J1gf5QQJFZ4V7G1KpKvpVgJB	file-J1gf5QjJFZ4X2q71kyg273X0	file-J1gf5QjJFZ4y7kPZ6vz0kKbv
chr18_chunk26	73667867	73676263	72996543	75995336	ukb24310_c18_b3683_v1.chunk3	file-J1gfFYjJFZ4X5Kx5Qb8k1QGY	file-J1gfFbjJFZ4q1Q09pqG788Pg	file-J1gfFf0JFZ4j2FK2PJVQp553	file-J1gfFf0JFZ4j2FK2PJVQp555
chr18_chunk26	73676267	73682332	72996543	75995336	ukb24310_c18_b3684_v1.chunk1	file-J1j5Y6jJVggF1Q09pqG8jYYF	file-J1j5Y80JVgg6Bk66qv9yG4Yv	file-J1j5Y88JVggPjGGzY77jvyVV	file-J1j5Y8QJVgg9YvZYbkGfq788
chr18_chunk26	73682333	73688368	72996543	75995336	ukb24310_c18_b3684_v1.chunk2	file-J1j5Y28JVggPjGGzY77jvyV3	file-J1j5Y4QJVggB3QQ8b8Xkf6x6	file-J1j5Y4jJVggKKq6BJyZgqgzZ	file-J1j5Y50JVggKKq6BJyZgqgzf
chr18_chunk26	73688369	73696256	72996543	75995336	ukb24310_c18_b3684_v1.chunk3	file-J1j45xQJZ94fBk66qv9yBj08	file-J1j45z8JZ94ZgFVX7K55Xv9P	file-J1j45zjJZ94zjGGzY77jpx8Y	file-J1j4600JZ94kYvZYbkGfkgpx
chr18_chunk26	73696259	73702382	72996543	75995336	ukb24310_c18_b3685_v1.chunk1	file-J1j425QJZ94jvVG93JX05bzv	file-J1j4270JZ94xG983Gy3Z47VG	file-J1j4270JZ94gP1PkZJkKBQY2	file-J1j4278JZ94yVzQXGBYBfqZ6
chr18_chunk26	73702383	73708439	72996543	75995336	ukb24310_c18_b3685_v1.chunk2	file-J1gf4YQJFZ4fx3fK3XFgx1p4	file-J1gf4b8JFZ4ZKBFzFJB4y0Jb	file-J1gf4bQJFZ4g56ZFXjx5GK17	file-J1gf4bjJFZ4Q2pjgbKppvKjj
chr18_chunk26	73708441	73716245	72996543	75995336	ukb24310_c18_b3685_v1.chunk3	file-J1gf7J8JFZ4VvKFJy9qgkJYK	file-J1gf7KjJFZ4Vx464FQzXkQ3y	file-J1gf7P0JFZ4k48QVyYzB30Ff	file-J1gf7P0JFZ4kBy2y1Fbj8jK0
chr18_chunk26	73716251	73722306	72996543	75995336	ukb24310_c18_b3686_v1.chunk1	file-J1gf4f0JFZ4p6yvBQ2z6F59G	file-J1gf4j0JFZ4fbzkGxJYFFK2P	file-J1gf4jjJFZ4fx3fK3XFgx1pF	file-J1gf4k0JFZ4p6495QQVy6JpX
chr18_chunk26	73722312	73728155	72996543	75995336	ukb24310_c18_b3686_v1.chunk2	file-J1gf4fQJFZ4fx3fK3XFgx1p9	file-J1gf4jjJFZ4YQ5qPKB52qBk9	file-J1gf4k0JFZ4f1K202JZbPYPZ	file-J1gf4k8JFZ4Zvyqybqjyg88B
chr18_chunk26	73728158	73736240	72996543	75995336	ukb24310_c18_b3686_v1.chunk3	file-J1gf8jQJFZ4z6f6ZGfxb2vvY	file-J1gf8p0JFZ4ZgFVX7K53JjF4	file-J1gf8p8JFZ4Xj5k8fB7Qf65P	file-J1gf8pQJFZ4QgX47Z59B4Gp3
chr18_chunk26	73736242	73742408	72996543	75995336	ukb24310_c18_b3687_v1.chunk1	file-J1j3JjQJZ5k8vVG93JX05YXG	file-J1j3JkjJZ5k4p2xBzX9Jk4Gy	file-J1j3Jp0JZ5k1q44JV3qqZ7B1	file-J1j3Jp8JZ5k9fVQKGff8j8Xf
chr18_chunk26	73742410	73748437	72996543	75995336	ukb24310_c18_b3687_v1.chunk2	file-J1gf4fQJFZ4YQ5qPKB52qBfj	file-J1gf4k0JFZ4kYvZYbkGZX04z	file-J1gf4k8JFZ4Y3k1X98915Jv8	file-J1gf4kQJFZ4fx3fK3XFgx1pV
chr18_chunk26	73748438	73753867	72996543	75995336	ukb24310_c18_b3687_v1.chunk3	file-J1gf5BjJFZ4fbzkGxJYFFKFJ	file-J1gf5G8JFZ4y919QZKZvZqZK	file-J1gf5GQJFZ4y919QZKZvZvYj	file-J1gf5GQJFZ4y919QZKZvZvYp
chr18_chunk26	73753868	73756232	72996543	75995336	ukb24310_c18_b3687_v1.chunk4	file-J1gbz5jJFZ4qq8fBJx46GfF7	file-J1gbz6jJFZ4gq1qK33K284G0	file-J1gbz6jJFZ4gq1qK33K284G2	file-J1gbz70JFZ4VPGb1Zpzyf60G
chr18_chunk26	73756234	73761840	72996543	75995336	ukb24310_c18_b3688_v1.chunk1	file-J1j3JpQJZ5k0kb0KFGXKG6V7	file-J1j3JqjJZ5k6vp0JypxfYyxy	file-J1j3Jv0JZ5k3J21KGzyfBgb1	file-J1j3Jv8JZ5k3J21KGzyfBgb3
chr18_chunk26	73761841	73767657	72996543	75995336	ukb24310_c18_b3688_v1.chunk2	file-J1j3JZ0JZ5k2vQ8Jb549fkbj	file-J1j3JbjJZ5k8vVG93JX05YX8	file-J1j3Jf0JZ5k4Ff1Qx6B4JG4V	file-J1j3Jf0JZ5k7JvqXjVzYq3gF
chr18_chunk26	73767659	73776224	72996543	75995336	ukb24310_c18_b3688_v1.chunk3	file-J1j3Y38JZ5k1JpfF1KBGf6q1	file-J1j3Y58JZ5kPjGGzY77jpqQq	file-J1j3Y58JZ5k3FqGX25Bk5Qyj	file-J1j3Y5QJZ5k7PxB7FgXy06j1
chr18_chunk26	73776226	73781393	72996543	75995336	ukb24310_c18_b3689_v1.chunk1	file-J1gf6p0JFZ4YFqGX25BfpQz3	file-J1gf6q8JFZ4zjGGzY77fYVvz	file-J1gf6qQJFZ4fBk66qv9v7Jzj	file-J1gf6qjJFZ4gPxB7FgXqX3YJ
chr18_chunk26	73781395	73787239	72996543	75995336	ukb24310_c18_b3689_v1.chunk2	file-J1gf52jJFZ4qp5BB5G86JvXX	file-J1gf540JFZ4kYvZYbkGZX05v	file-J1gf548JFZ4zjGGzY77fYV76	file-J1gf54QJFZ4fBk66qv9v6kv3
chr18_chunk26	73787240	73792182	72996543	75995336	ukb24310_c18_b3689_v1.chunk3	file-J1gf670JFZ4YQ5qPKB52qz5V	file-J1gf688JFZ4YQ5qPKB52qz5q	file-J1gf68QJFZ4b0g90JVxP4VZx	file-J1gf68jJFZ4qp5BB5G86Jvk5
chr18_chunk26	73792184	73796216	72996543	75995336	ukb24310_c18_b3689_v1.chunk4	file-J1gf03QJFZ4z8bVQ6KQgZ7bX	file-J1gf04QJFZ4j2FK2PJVQp3Pf	file-J1gf04jJFZ4qkb68xB2vQ6kx	file-J1gf050JFZ4p3QQ8b8Xj7JFY
chr18_chunk26	73796217	73802199	72996543	75995336	ukb24310_c18_b3690_v1.chunk1	file-J1gZ0bQJzZx50g90JVxKv7JQ	file-J1gZ0fjJzZx30f4y56G8pGy1	file-J1gZ0g0JzZxF8y0g7BF7f8z3	file-J1gZ0g0JzZx8XQGYBFY2qfvz
chr18_chunk26	73802200	73808385	72996543	75995336	ukb24310_c18_b3690_v1.chunk2	file-J1gZYP8J96xVJpfF1KBBbQ0Z	file-J1gZYQjJ96xz9g82XgJ6G4pk	file-J1gZYV0J96xX82XJZ14z5xJP	file-J1gZYV8J96xZ3pVbf4YQz1VQ
chr18_chunk26	73808386	73816201	72996543	75995336	ukb24310_c18_b3690_v1.chunk3	file-J1gZf9QJ96xgP1PkZJkGKGk3	file-J1gZfF8J96xyVzQXGBY8pbQ2	file-J1gZfFQJ96xz9g82XgJ6G58z	file-J1gZfFjJ96xgP1PkZJkGKGk7
chr18_chunk26	73816212	73822199	72996543	75995336	ukb24310_c18_b3691_v1.chunk1	file-J1gYz3QJzZx0b81bXFJ0jVpv	file-J1gYz58JzZx2zXP1YbBxZ3v6	file-J1gYz5QJzZx2zXP1YbBxZ3v8	file-J1gYz5jJzZxPjGGzY77fPPGZ
chr18_chunk26	73822200	73827575	72996543	75995336	ukb24310_c18_b3691_v1.chunk2	file-J1gZY98J96xpvP8z61yPZZFy	file-J1gZYBjJ96xZ3pVbf4YQz1V9	file-J1gZYBjJ96xxG983Gy3X4jz8	file-J1gZYF0J96xz9g82XgJ6G4pJ
chr18_chunk26	73827577	73833248	72996543	75995336	ukb24310_c18_b3691_v1.chunk3	file-J1gZY0jJ96xZ3pVbf4YQz1Q6	file-J1gZY28J96xZGbxxFZPy9P5b	file-J1gZY2QJ96xZGbxxFZPy9P5q	file-J1gZY2jJ96xZGbxxFZPy9P5x
chr18_chunk26	73833249	73836200	72996543	75995336	ukb24310_c18_b3691_v1.chunk4	file-J1gZJjQJ96xY3k1X98912k4z	file-J1gZJk8J96xbp5Z51Gq9KbjF	file-J1gZJkQJ96xvVXQ8X6x0VYpP	file-J1gZJkjJ96xV2yZ2qpZJ3fY0
chr18_chunk26	73836201	73842273	72996543	75995336	ukb24310_c18_b3692_v1.chunk1	file-J1jF1j0Jq8FQb81bXFJ3V1Zk	file-J1jF1k8Jq8FQZjxzvg29gkpj	file-J1jF1kjJq8FZFf1Qx6B4xJZK	file-J1jF1p8Jq8FkYvZYbkGg3Vz5
chr18_chunk26	73842274	73848220	72996543	75995336	ukb24310_c18_b3692_v1.chunk2	file-J1jF1Z8Jq8Fz8bVQ6KQpkBzb	file-J1jF1f0Jq8FYFqGX25BkZVkQ	file-J1jF1fjJq8FYFvVbVGFkJ1P3	file-J1jF1g0Jq8FQp4yy6jqQf714
chr18_chunk26	73848222	73856192	72996543	75995336	ukb24310_c18_b3692_v1.chunk3	file-J1gZ3XQJzZx33qFx1z5b7z18	file-J1gZ3Z8JzZx2vQ8Jb547FF5k	file-J1gZ3ZQJzZx7JvqXjVzVQ8VY	file-J1gZ3ZQJzZx2vQ8Jb547FF5z
chr18_chunk26	73856195	73862218	72996543	75995336	ukb24310_c18_b3693_v1.chunk1	file-J1gZY3QJ96xYpqQ68bF4JVz6	file-J1gZY4jJ96xfF8663v8y7gfV	file-J1gZY50J96xZ3pVbf4YQz1Qy	file-J1gZY58J96xz9g82XgJ6G4ky
chr18_chunk26	73862219	73868105	72996543	75995336	ukb24310_c18_b3693_v1.chunk2	file-J1gZY70J96xfF8663v8y7gfg	file-J1gZY88J96xpvP8z61yPZZFp	file-J1gZY8QJ96xQvKxQXqPqJFV7	file-J1gZY8jJ96xpvP8z61yPZZFv
chr18_chunk26	73868106	73876181	72996543	75995336	ukb24310_c18_b3693_v1.chunk3	file-J1gZfx8J96xkYvZYbkGZKz2y	file-J1gZfz0J96xYFvVbVGFg0BF5	file-J1gZfz0J96xyv46GK4236Zx6	file-J1gZfz8J96xgq1qK33K2817B
chr18_chunk26	73876186	73882348	72996543	75995336	ukb24310_c18_b3694_v1.chunk1	file-J1gYy9QJzZxGjbXfFvv598Z0	file-J1gYyF0JzZx0p4yy6jqxPyF8	file-J1gYyF8JzZx12yZ2qpZJ3XFv	file-J1gYyF8JzZx0b81bXFJ0jVZ9
chr18_chunk26	73882354	73888289	72996543	75995336	ukb24310_c18_b3694_v1.chunk2	file-J1gYz78JzZx2zXP1YbBxZ3vj	file-J1gYz8jJzZxK919QZKZvV549	file-J1gYz8jJzZx3FqGX25Bfgggv	file-J1gYz90JzZx6bzkGxJYFBPKP
chr18_chunk26	73888290	73896176	72996543	75995336	ukb24310_c18_b3694_v1.chunk3	file-J1gZ5V0JzZxFvjJZF7bXQb3b	file-J1gZ5XjJzZx0kb0KFGXG4z6y	file-J1gZ5Y0JzZx2vQ8Jb547FFpK	file-J1gZ5Y8JzZx4Ff1Qx6B23K94
chr18_chunk26	73896177	73902058	72996543	75995336	ukb24310_c18_b3695_v1.chunk1	file-J1gZYv8J96xX82XJZ14z5xK7	file-J1gZYxjJ96xZfQJGb5v7BBGv	file-J1gZYxjJ96xV1p9k4Y0F311y	file-J1gZYy0J96xQQ51172q5g5fB
chr18_chunk26	73902060	73908265	72996543	75995336	ukb24310_c18_b3695_v1.chunk2	file-J1gZYYjJ96xQQ51172q5g5bq	file-J1gZYbQJ96xV1p9k4Y0F311b	file-J1gZYbjJ96xZ3pVbf4YQz1Vg	file-J1gZYf0J96xZpY8fJ1pzVZp3
chr18_chunk26	73908266	73913083	72996543	75995336	ukb24310_c18_b3695_v1.chunk3	file-J1gZYzQJ96xpvP8z61yPZZJ4	file-J1gZZ0jJ96xb96bGzX9G7FQv	file-J1gZZ10J96xjBgYjPf8P282j	file-J1gZZ18J96xQQ4Pg1ZJjp0G0
chr18_chunk26	73913084	73916160	72996543	75995336	ukb24310_c18_b3695_v1.chunk4	file-J1gZJv8J96xyXBkpyjFkFfkg	file-J1gZJx8J96xyXBkpyjFkFfkq	file-J1gZJxQJ96xbp5Z51Gq9Kbjk	file-J1gZJxQJ96xV2yZ2qpZJ3fbj
chr18_chunk26	73916169	73922304	72996543	75995336	ukb24310_c18_b3696_v1.chunk1	file-J1jF1B8Jq8FXXJGFQzV60p61	file-J1jF1GQJq8Fyv46GK4261y2K	file-J1jF1GjJq8FQgz1QQ1vvK60P	file-J1jF1J0Jq8Fgq1qK33K4kFYG
chr18_chunk26	73922306	73927720	72996543	75995336	ukb24310_c18_b3696_v1.chunk2	file-J1jF1kQJq8FZFf1Qx6B4xJZG	file-J1jF1q8Jq8FjvVG93JX0kxXP	file-J1jF1qQJq8FjvVG93JX0kxXV	file-J1jF1qjJq8FZFf1Qx6B4xJZj
chr18_chunk26	73927721	73936159	72996543	75995336	ukb24310_c18_b3696_v1.chunk3	file-J1jF4b8Jq8FX5Kx5Qb8pgb6B	file-J1jF4g0Jq8FgVJGkjZ4j1qYB	file-J1jF4g8Jq8FY3qFx1z5gkfJG	file-J1jF4g8Jq8Fp3Bk2vqGJqpj9
chr18_chunk26	73936166	73942180	72996543	75995336	ukb24310_c18_b3697_v1.chunk1	file-J1jF1F0Jq8FVPGb1ZpzVfFvQ	file-J1jF1GjJq8FkBy2y1Fbp8ZJG	file-J1jF1GjJq8FqbKV0pZX9480B	file-J1jF1J0Jq8Fk48QVyYzGVPqQ
chr18_chunk26	73942183	73947899	72996543	75995336	ukb24310_c18_b3697_v1.chunk2	file-J1jF198Jq8FYFqGX25BkZVjB	file-J1jF1BjJq8Fy919QZKZzB65X	file-J1jF1F0Jq8FkYvZYbkGg3Vxx	file-J1jF1FQJq8FkBy2y1Fbp8ZJB
chr18_chunk26	73947900	73956149	72996543	75995336	ukb24310_c18_b3697_v1.chunk3	file-J1jF4vjJq8FvjbXfFvv81jpY	file-J1jF4yQJq8Fq1Q09pqG94Xz8	file-J1jF4yjJq8FYXGFbzKk3PGzf	file-J1jF4z0Jq8Fq1Q09pqG94XzB
chr18_chunk26	73956153	73962460	72996543	75995336	ukb24310_c18_b3698_v1.chunk1	file-J1gYyjjJzZx0p4yy6jqxPyK5	file-J1gYyp8JzZx12yZ2qpZJ3XKv	file-J1gYyp8JzZxP0jyQ6zKZ1Jfg	file-J1gYypQJzZx0p4yy6jqxPyKb
chr18_chunk26	73962463	73967940	72996543	75995336	ukb24310_c18_b3698_v1.chunk2	file-J1gYzFjJzZx7PxB7FgXqQQFp	file-J1gYzK0JzZx8BgYjPf8P20f0	file-J1gYzK8JzZx8BgYjPf8P20f2	file-J1gYzKQJzZx5p5Z51Gq9KVxv
chr18_chunk26	73967944	73976131	72996543	75995336	ukb24310_c18_b3698_v1.chunk3	file-J1gZ4pQJzZxP8bVQ6KQgYzQZ	file-J1gZ4v8JzZx7q1qK33K27vfy	file-J1gZ4vQJzZx4zJv662fZ8Q7X	file-J1gZ4vjJzZxKv46GK4236Q4f
chr18_chunk26	73976151	73982129	72996543	75995336	ukb24310_c18_b3699_v1.chunk1	file-J1gZYQ8J96xz9g82XgJ6G4pb	file-J1gZYVjJ96xpvP8z61yPZZGG	file-J1gZYX0J96xpvP8z61yPZZGQ	file-J1gZYX0J96xpBjXx12PZq56j
chr18_chunk26	73982137	73987968	72996543	75995336	ukb24310_c18_b3699_v1.chunk2	file-J1gZYZQJ96xz9g82XgJ6G4q1	file-J1gZYf0J96xpBjXx12PZq573	file-J1gZYf8J96xQQ51172q5g5bx	file-J1gZYfQJ96xqvjJZF7bXVGPF
chr18_chunk26	73987972	73996135	72996543	75995336	ukb24310_c18_b3699_v1.chunk3	file-J1gZjF8J96xQZjxzvg26vYXK	file-J1gZjJ0J96xQkb0KFGXG5f9g	file-J1gZjJ8J96xpgzJQYzvFY0b4	file-J1gZjJQJ96xjvVG93JXJZ69V
chr18_chunk26	73996137	74002065	72996543	75995336	ukb24310_c18_b3700_v1.chunk1	file-J1jFZ7QJJ9Qp6495QQVVF0Qx	file-J1jFZ9jJJ9Qz0jyQ6zKg4Y6J	file-J1jFZB0JJ9QV2yZ2qpZ03Gzf	file-J1jFZB8JJ9QZvyqybqjVY2J7
chr18_chunk26	74002069	74008094	72996543	75995336	ukb24310_c18_b3700_v1.chunk2	file-J1jFZV0JJ9QVB69BgBFVJGP8	file-J1jFZZ0JJ9QQp4yy6jqQf88x	file-J1jFZZ0JJ9QQp4yy6jqQf895	file-J1jFZZ8JJ9Qz0jyQ6zKg4Y90
chr18_chunk26	74008096	74016124	72996543	75995336	ukb24310_c18_b3700_v1.chunk3	file-J1jFp8jJJ9QjG7G14VKPG2j7	file-J1jFpBQJJ9QYQ5qPKB558pV3	file-J1jFpBQJJ9QY3k1X9893Fq1X	file-J1jFpBjJJ9Qf1K202JZgvVgj
chr18_chunk26	74016129	74022330	72996543	75995336	ukb24310_c18_b3701_v1.chunk1	file-J1gZZb0J96xzKkzF0q35xXy7	file-J1gZZfQJ96xZzJv662fZ8Ygy	file-J1gZZfjJ96xQgz1QQ1vkX6f8	file-J1gZZg0J96xz8bVQ6KQgZ415
chr18_chunk26	74022331	74028442	72996543	75995336	ukb24310_c18_b3701_v1.chunk2	file-J1jFZb8JJ9QyXBkpyjFv76x4	file-J1jFZg8JJ9Qg56ZFXjx83Y0B	file-J1jFZgQJJ9Qfx3fK3XFppyBj	file-J1jFZgjJJ9QV2yZ2qpZ03J30
chr18_chunk26	74028446	74036120	72996543	75995336	ukb24310_c18_b3701_v1.chunk3	file-J1jFjX0JJ9QV1p9k4Y0JzPPg	file-J1jFjYjJJ9QgJZ8ppp3J0V19	file-J1jFjZ0JJ9QXj5k8fB7XgPqk	file-J1jFjZ8JJ9QZ65v4vy5xXZZV
chr18_chunk26	74036122	74041494	72996543	75995336	ukb24310_c18_b3702_v1.chunk1	file-J1jFZGjJJ9Qx3556gyQY7F62	file-J1jFZK0JJ9QZKBFzFJB7gPy0	file-J1jFZK8JJ9QVB69BgBFVJGKp	file-J1jFZKQJJ9Qp6495QQVVF0V3
chr18_chunk26	74041496	74047940	72996543	75995336	ukb24310_c18_b3702_v1.chunk2	file-J1jFZQ8JJ9QQp4yy6jqQf87Z	file-J1jFZY0JJ9QVB69BgBFVJGQ2	file-J1jFZYjJJ9Qp6495QQVVF0Vx	file-J1jFZYjJJ9QZvyqybqjVY2Kg
chr18_chunk26	74047942	74056112	72996543	75995336	ukb24310_c18_b3702_v1.chunk3	file-J1jFg00JJ9Qz9g82XgJ8QQ23	file-J1jFg1QJJ9QVpPV2FY6PFg7Q	file-J1jFg1QJJ9Qxqz51JkXz4QBY	file-J1jFg1jJJ9QVpPV2FY6PFg7Z
chr18_chunk26	74056117	74062199	72996543	75995336	ukb24310_c18_b3703_v1.chunk1	file-J1gZXbjJ96xQvKxQXqPqJFQ5	file-J1gZXg0J96xgP1PkZJkGKGVg	file-J1gZXg8J96xxG983Gy3X4jx9	file-J1gZXgQJ96xgP1PkZJkGKGVk
chr18_chunk26	74062203	74068623	72996543	75995336	ukb24310_c18_b3703_v1.chunk2	file-J1jFZ6QJJ9QyXBkpyjFv76p2	file-J1jFZ7jJJ9QQp4yy6jqQf86J	file-J1jFZ8QJJ9QQb81bXFJ3VfQv	file-J1jFZ98JJ9Qg56ZFXjx83Xxv
chr18_chunk26	74068626	74076101	72996543	75995336	ukb24310_c18_b3703_v1.chunk3	file-J1jFbZ0JJ9Qz6f6ZGfxgpPKP	file-J1jFbb8JJ9QVPGb1ZpzVfJ89	file-J1jFbbQJJ9QYFvVbVGFkJ2fQ	file-J1jFbbjJJ9QVPGb1ZpzVfJ8F
chr18_chunk26	74076107	74082305	72996543	75995336	ukb24310_c18_b3704_v1.chunk1	file-J1jFby8JJ9Qgq1qK33K4kGyK	file-J1jFbzQJJ9Qgq1qK33K4kGyQ	file-J1jFbzjJJ9Qyv46GK4261zp5	file-J1jFf00JJ9QZzJv662fg747p
chr18_chunk26	74082309	74089001	72996543	75995336	ukb24310_c18_b3704_v1.chunk2	file-J1jF160Jq8FkYvZYbkGg3Vxb	file-J1jF17QJq8FQgz1QQ1vvK609	file-J1jF180Jq8FZzJv662fg72BG	file-J1jF188Jq8FqFGk0Zg4kqzf0
chr18_chunk26	74089002	74096094	72996543	75995336	ukb24310_c18_b3704_v1.chunk3	file-J1gZb58J96xgq1qK33K280Bk	file-J1gZb6QJ96xyVzQXGBY8pbJb	file-J1gZb6jJ96xVJpfF1KBBbQ3q	file-J1gZb70J96xgP1PkZJkGKGg3
chr18_chunk26	74096103	74102599	72996543	75995336	ukb24310_c18_b3705_v1.chunk1	file-J1jFZZjJJ9QQ659VFYPq1kg6	file-J1jFZf8JJ9QQp4yy6jqQf89z	file-J1jFZg0JJ9QffY3yGGxZg8YV	file-J1jFZg8JJ9Qg56ZFXjx83Y0G
chr18_chunk26	74102600	74109275	72996543	75995336	ukb24310_c18_b3705_v1.chunk2	file-J1jFZPjJJ9QZvyqybqjVY2K3	file-J1jFZVjJJ9QZKBFzFJB7gPyZ	file-J1jFZXjJJ9QyXBkpyjFv76v6	file-J1jFZYQJJ9Qz0jyQ6zKg4Y8f
chr18_chunk26	74109276	74116081	72996543	75995336	ukb24310_c18_b3705_v1.chunk3	file-J1jFZf0JJ9QZKBFzFJB7gPzj	file-J1jFZgjJJ9QffY3yGGxZg8bY	file-J1jFZj0JJ9QffY3yGGxZg8bb	file-J1jFZj8JJ9Qg56ZFXjx83Y0K
chr18_chunk26	74116090	74122285	72996543	75995336	ukb24310_c18_b3706_v1.chunk1	file-J1jFZ80JJ9QZvyqybqjVY2J5	file-J1jFZB0JJ9QQ659VFYPq1kb4	file-J1jFZB8JJ9QyXBkpyjFv76p4	file-J1jFZB8JJ9QyXBkpyjFv76p6
chr18_chunk26	74122286	74129101	72996543	75995336	ukb24310_c18_b3706_v1.chunk2	file-J1jFYv8JJ9QffY3yGGxZg8Pz	file-J1jFYxjJJ9QyXBkpyjFv76kv	file-J1jFYxjJJ9Qx3556gyQY7F4Y	file-J1jFYy0JJ9Qx3556gyQY7F4b
chr18_chunk26	74129104	74136080	72996543	75995336	ukb24310_c18_b3706_v1.chunk3	file-J1jFZzQJJ9QZvyqybqjVY2ZF	file-J1jFb1QJJ9QVB69BgBFVJGXj	file-J1jFb1jJJ9QZvyqybqjVY2ZV	file-J1jFb20JJ9QVB69BgBFVJGXp
chr18_chunk26	74136083	74142332	72996543	75995336	ukb24310_c18_b3707_v1.chunk1	file-J1jFZQjJJ9Qbp5Z51GqGG3K9	file-J1jFZZ0JJ9QyXBkpyjFv76vX	file-J1jFZZ8JJ9Qbp5Z51GqGG3PX	file-J1jFZZ8JJ9QffY3yGGxZg8Xz
chr18_chunk26	74142339	74147951	72996543	75995336	ukb24310_c18_b3707_v1.chunk2	file-J1jF178Jq8FzKkzF0q38Jqxq	file-J1jF18QJq8FqbKV0pZX947zx	file-J1jF18jJq8Fk1FXzxGv3B8yY	file-J1jF190Jq8FqbKV0pZX947zz
chr18_chunk26	74147953	74156072	72996543	75995336	ukb24310_c18_b3707_v1.chunk3	file-J1jF61QJq8Fqkb68xB2ykXbV	file-J1jF630Jq8Fp3Bk2vqGJqppK	file-J1jF638Jq8FkKf7fkJ8Ygbg3	file-J1jF63QJq8FgVJGkjZ4j1qZz
chr18_chunk26	74156076	74162207	72996543	75995336	ukb24310_c18_b3708_v1.chunk1	file-J1jGkB0J1b511p9k4Y0K2bbZ	file-J1jGkG0J1b56fY3yGGxZx5kg	file-J1jGkG8J1b5BgzJQYzvKvk5X	file-J1jGkGQJ1b52vQ8Jb54BQ30j
chr18_chunk26	74162210	74168554	72996543	75995336	ukb24310_c18_b3708_v1.chunk2	file-J1jGk50J1b5Jqz51JkXz5pk5	file-J1jGk68J1b57JvqXjVzZjjyz	file-J1jGk6QJ1b54Ff1Qx6B51GVf	file-J1jGk6jJ1b58G7G14VKPK8G3
chr18_chunk26	74168558	74176064	72996543	75995336	ukb24310_c18_b3708_v1.chunk3	file-J1jJ1V8J06V9By2y1FbpQpv9	file-J1jJ1Y0J06V0gX47Z59GG13Q	file-J1jJ1Y8J06V2j5k8fB7Xx7Ff	file-J1jJ1YQJ06V465v4vy5xg42F
chr18_chunk26	74176065	74181812	72996543	75995336	ukb24310_c18_b3709_v1.chunk1	file-J1jKbP0J785gK419fVKV4Kj8	file-J1jKbQ8J785XYPf515fy8zQk	file-J1jKbV0J785fGQF0K8ybFJVZ	file-J1jKbVQJ785vPF5f7v85ZPYy
chr18_chunk26	74181814	74186912	72996543	75995336	ukb24310_c18_b3709_v1.chunk2	file-J1jKbVjJ785yKq6BJyZjZg05	file-J1jKbYQJ785p6yvBQ2z931b0	file-J1jKbYjJ785YQ5qPKB55QXx5	file-J1jKbYjJ785YQ5qPKB55QXx7
chr18_chunk26	74186916	74193044	72996543	75995336	ukb24310_c18_b3709_v1.chunk3	file-J1jKb3jJ785vPF5f7v85ZPP0	file-J1jKb50J785q1Q09pqG9Q3z7	file-J1jKb58J785qkb68xB2z7YJ8	file-J1jKb5QJ785yKq6BJyZjZfz7
chr18_chunk26	74193045	74196056	72996543	75995336	ukb24310_c18_b3709_v1.chunk4	file-J1jKZVQJ785XYPf515fy8zPP	file-J1jKZXjJ785XYPf515fy8zPY	file-J1jKZY0J785YXGFbzKk40GXB	file-J1jKZY8J785qkb68xB2z7YGp
chr18_chunk26	74196058	74201674	72996543	75995336	ukb24310_c18_b3710_v1.chunk1	file-J1jGv88J06V9ZQqJ8QKfv1G9	file-J1jGvBjJ06V6kbQGJ1p905Q6	file-J1jGvF0J06V9j3G23kXPg2v4	file-J1jGvF8J06V33k1X9893Pf7Q
chr18_chunk26	74201683	74206362	72996543	75995336	ukb24310_c18_b3710_v1.chunk2	file-J1jGxJjJ06VFp5BB5G88qpg9	file-J1jGxPQJ06V7q1qK33K4xq41	file-J1jGxPjJ06VPjGGzY77kP910	file-J1jGxQ0J06V9YvZYbkGgBqz1
chr18_chunk26	74206366	74212517	72996543	75995336	ukb24310_c18_b3710_v1.chunk3	file-J1jGvY8J06V2zXP1YbBQgK7Z	file-J1jGvf0J06V6F8663v8QXYBf	file-J1jGvf0J06V9YvZYbkGgBqvq	file-J1jGvf8J06V2zXP1YbBQgK87
chr18_chunk26	74212518	74216047	72996543	75995336	ukb24310_c18_b3710_v1.chunk4	file-J1jGfq0J06V1x464FQzZz4Vb	file-J1jGfv0J06V4vyqybqjVgPzy	file-J1jGfv8J06V4KBFzFJB7qxjB	file-J1jGfvQJ06V756ZFXjx87Y05
chr18_chunk26	74216049	74218602	72996543	75995336	ukb24310_c18_b3711_v1.chunk1	file-J1jKj7QJ785Qp4yy6jqV41Py	file-J1jKj90J785ZFf1Qx6B5Jy12	file-J1jKj98J785gJvqXjVzb2PVk	file-J1jKj9QJ785XvQ8Jb54F3z0b
chr18_chunk26	74218603	74222021	72996543	75995336	ukb24310_c18_b3711_v1.chunk2	file-J1jKfp0J785gzkFGfB83GqQ5	file-J1jKfq8J785gzkFGfB83GqQF	file-J1jKfqQJ785p13VxX4BV7bxQ	file-J1jKfqjJ785zGG03Yq65v02V
chr18_chunk26	74222022	74227822	72996543	75995336	ukb24310_c18_b3711_v1.chunk3	file-J1jKbBjJ785yKq6BJyZjZfzk	file-J1jKbGjJ785f7VbZvzXf0vFb	file-J1jKbJ0J785Yf8bGV4kkVxgb	file-J1jKbJ8J785Yf8bGV4kkVxgj
chr18_chunk26	74227825	74236040	72996543	75995336	ukb24310_c18_b3711_v1.chunk4	file-J1jKpf0J785bXJZ2y76yY54F	file-J1jKpgjJ785kx6qYqkPFXFx6	file-J1jKpj0J785YVYqZ8BpJp9Z2	file-J1jKpj0J785kP8bBf20f7k3X
chr18_chunk26	74236041	74242037	72996543	75995336	ukb24310_c18_b3712_v1.chunk1	file-J1jGv88J06V1JpfF1KBJ4fJQ	file-J1jGvBjJ06V1JpfF1KBJ4fJf	file-J1jGvF0J06VFFGk0Zg4p5xYj	file-J1jGvF8J06V1JJ7GgqVX4xXg
chr18_chunk26	74242038	74247026	72996543	75995336	ukb24310_c18_b3712_v1.chunk2	file-J1jGvY0J06V1JJ7GgqVX4xYV	file-J1jGvb8J06VFp5BB5G88q71v	file-J1jGvbQJ06V61K202JZj0FBj	file-J1jGvbjJ06V61K202JZj0FBp
chr18_chunk26	74247027	74256032	72996543	75995336	ukb24310_c18_b3712_v1.chunk3	file-J1jJ1KQJ06V9By2y1FbpQpv6	file-J1jJ1Q8J06V2XJGFQzV6G1zX	file-J1jJ1QQJ06V2XJGFQzV6G1zZ	file-J1jJ1QjJ06V2XJGFQzV6G1zf
chr18_chunk26	74256037	74262994	72996543	75995336	ukb24310_c18_b3713_v1.chunk1	file-J1jZ298JX5yGjbXfFvv8YZyb	file-J1jZ2BQJX5yB3Bk2vqGKGv8j	file-J1jZ2BjJX5y33qFx1z5jKPq9	file-J1jZ2F8JX5yK919QZKZQQq10
chr18_chunk26	74263005	74269416	72996543	75995336	ukb24310_c18_b3713_v1.chunk2	file-J1jZ33QJX5y4pY8fJ1pXvfQg	file-J1jZ34jJX5yFbKV0pZXBVvq0	file-J1jZ350JX5y1x464FQzf1y3k	file-J1jZ358JX5y9By2y1FbqB93q
chr18_chunk26	74269417	74276022	72996543	75995336	ukb24310_c18_b3713_v1.chunk3	file-J1jGv7QJ06V7P1PkZJkKfPz2	file-J1jGv98J06V1JpfF1KBJ4fJX	file-J1jGvB0J06V6F8663v8QXY83	file-J1jGvB8J06VP6f6ZGfxgx3gQ
chr18_chunk26	74276028	74282239	72996543	75995336	ukb24310_c18_b3714_v1.chunk1	file-J1jGkVQJ1b511p9k4Y0K2bby	file-J1jGkXjJ1b517G1KpKvx5xv5	file-J1jGkY0J1b56kbQGJ1p9057f	file-J1jGkY8J1b56kY8bGYvFQ1Kq
chr18_chunk26	74282241	74288842	72996543	75995336	ukb24310_c18_b3714_v1.chunk2	file-J1jGkjjJ1b5Jqz51JkXz5pvK	file-J1jGkp0J1b5BBjXx12PgqPy6	file-J1jGkp8J1b50vKxQXqPyGJVz	file-J1jGkpQJ1b5BvP8z61y1xPJ0
chr18_chunk26	74288843	74296015	72996543	75995336	ukb24310_c18_b3714_v1.chunk3	file-J1jGxx8J1b57PxB7FgXybZ45	file-J1jGxyjJ1b5P9g82XgJ8XVQF	file-J1jGxz0J1b57P1PkZJkKfQ6b	file-J1jGxz8J1b54pY8fJ1pX0xFf
chr18_chunk26	74296019	74302404	72996543	75995336	ukb24310_c18_b3715_v1.chunk1	file-J1jGkJ8J1b54vyqybqjVj3f5	file-J1jGkP0J1b5B6495QQVVGGKy	file-J1jGkP8J1b58G7G14VKPK8Gq	file-J1jGkPQJ1b54fQJGb5v9xFF1
chr18_chunk26	74302405	74309477	72996543	75995336	ukb24310_c18_b3715_v1.chunk2	file-J1jGkPQJ1b54fQJGb5v9xFBz	file-J1jGkX0J1b56kbQGJ1p9057X	file-J1jGkX8J1b5FGG2xb8zpZ7bX	file-J1jGkXQJ1b5P0zjX3vV3BX5p
chr18_chunk26	74309480	74316005	72996543	75995336	ukb24310_c18_b3715_v1.chunk3	file-J1jGpFjJ1b512yZ2qpZ061y7	file-J1jGpJ8J1b56F8663v8QVFvB	file-J1jGpJ8J1b5JG983Gy3ZXYQv	file-J1jGpJQJ1b5KVzQXGBYF5B49
chr18_chunk26	74316009	74322397	72996543	75995336	ukb24310_c18_b3716_v1.chunk1	file-J1jZ0z0JX5yJG983Gy3bV6P5	file-J1jZ108JX5y9Kf7fkJ8Z9Z3P	file-J1jZ10QJX5yGjbXfFvv8YZvY	file-J1jZ10jJX5y9bvGgYx7VZP27
chr18_chunk26	74322399	74329467	72996543	75995336	ukb24310_c18_b3716_v1.chunk2	file-J1jZ0XQJX5y33qFx1z5jKPfx	file-J1jZ0Z8JX5yJG983Gy3bV6Jz	file-J1jZ0Z8JX5y43pVbf4YZ0b0z	file-J1jZ0ZQJX5y1JpfF1KBJz3vf
chr18_chunk26	74329468	74336000	72996543	75995336	ukb24310_c18_b3716_v1.chunk3	file-J1jZ0P0JX5y33qFx1z5jKPfQ	file-J1jZ0Q8JX5y9bvGgYx7VZKyB	file-J1jZ0QQJX5y29gG5PFFFZ02Q	file-J1jZ0QQJX5y9bvGgYx7VZKyG
chr18_chunk26	74336001	74342588	72996543	75995336	ukb24310_c18_b3717_v1.chunk1	file-J1jGvYjJ06VBY6fGf3JjPB4x	file-J1jGvf0J06V43pVbf4YY6PPB	file-J1jGvf8J06V1JpfF1KBJ4fQ3	file-J1jGvfQJ06V6F8663v8QXYF0
chr18_chunk26	74342591	74349521	72996543	75995336	ukb24310_c18_b3717_v1.chunk2	file-J1jGx9QJ06VKVzQXGBYF5xz4	file-J1jGxKQJ06VB6yvBQ2z8qzJj	file-J1jGxP8J06V6bzkGxJYK74Zq	file-J1jGxPQJ06V3Q5qPKB55JpPy
chr18_chunk26	74349523	74355990	72996543	75995336	ukb24310_c18_b3717_v1.chunk3	file-J1jGx2QJ06VJG983Gy3ZXYqK	file-J1jGx3jJ06V33k1X9893Q9xZ	file-J1jGx40J06VJ1YXx1pyK1KQv	file-J1jGx48J06V61K202JZj0FJP
chr18_chunk26	74355995	74361707	72996543	75995336	ukb24310_c18_b3718_v1.chunk1	file-J1jZ2BQJX5yGPF5f7v85kV0v	file-J1jZ2G0JX5yGjbXfFvv8YZz3	file-J1jZ2G8JX5yGPF5f7v85kV0y	file-J1jZ2G8JX5yGjbXfFvv8YZz5
chr18_chunk26	74361708	74365849	72996543	75995336	ukb24310_c18_b3718_v1.chunk2	file-J1jZ3vQJX5yKXBkpyjFvv2fp	file-J1jZ3y0JX5yFbKV0pZXBVvxg	file-J1jZ3y8JX5y1x464FQzf1y51	file-J1jZ3yQJX5y9By2y1FbqB95Q
chr18_chunk26	74365850	74372025	72996543	75995336	ukb24310_c18_b3718_v1.chunk3	file-J1jZ10jJX5y6F8663v8VYZzq	file-J1jZ128JX5y465v4vy5y7ffv	file-J1jZ12QJX5y7JZ8ppp3Jyyf5	file-J1jZ12jJX5y465v4vy5y7ffy
chr18_chunk26	74372027	74375980	72996543	75995336	ukb24310_c18_b3718_v1.chunk4	file-J1jYvG8JX5y0b81bXFJ4Gj7k	file-J1jYvJ8JX5y9ZQqJ8QKgf0bB	file-J1jYvJQJX5y9j3G23kX0FjGv	file-J1jYvJjJX5yBY6fGf3Jk700B
chr18_chunk26	74375992	74381962	72996543	75995336	ukb24310_c18_b3719_v1.chunk1	file-J1jGk9jJ1b50Zjxzvg29q0J1	file-J1jGkFjJ1b57JvqXjVzZjjzG	file-J1jGkG0J1b5BgzJQYzvKvk5Q	file-J1jGkG8J1b54Ff1Qx6B51GX4
chr18_chunk26	74381964	74387926	72996543	75995336	ukb24310_c18_b3719_v1.chunk2	file-J1jGk40J1b5B6495QQVVGGKF	file-J1jGk58J1b5FvjJZF7bbKZzJ	file-J1jGk5jJ1b58G7G14VKPK8G1	file-J1jGk60J1b56kbQGJ1p9056B
chr18_chunk26	74387930	74395973	72996543	75995336	ukb24310_c18_b3719_v1.chunk3	file-J1jGxZ8J1b5JG983Gy3ZXYv9	file-J1jGxf8J1b56bzkGxJYK74bq	file-J1jGxfQJ1b56Bk66qv9yv6Gq	file-J1jGxfjJ1b5PjGGzY77kP91K
chr18_chunk26	74395982	74401789	72996543	75995336	ukb24310_c18_b3720_v1.chunk1	file-J1jGkK0J1b52vQ8Jb54BQ312	file-J1jGkPQJ1b56jQV0q3FV9Vb3	file-J1jGkQ0J1b54Ff1Qx6B51GXX	file-J1jGkQ8J1b5BvP8z61y1xPG1
chr18_chunk26	74401792	74407864	72996543	75995336	ukb24310_c18_b3720_v1.chunk2	file-J1jGkY0J1b56GQF0K8yb4fb8	file-J1jGkZ8J1b58vVG93JX0qy03	file-J1jGkZQJ1b58vVG93JX0qy05	file-J1jGkZjJ1b52vQ8Jb54BQ325
chr18_chunk26	74407865	74415968	72996543	75995336	ukb24310_c18_b3720_v1.chunk3	file-J1jKqKQJ785bXJZ2y76yY5fv	file-J1jKqQ8J785kx6qYqkPFXFyK	file-J1jKqQQJ785kx6qYqkPFXFyQ	file-J1jKqQjJ785VqZ5P34J0VXQg
chr18_chunk26	74415970	74421882	72996543	75995336	ukb24310_c18_b3721_v1.chunk1	file-J1jZ1v8JX5y17G1KpKvy07z0	file-J1jZ1xQJX5yGPF5f7v85kV0J	file-J1jZ1xjJX5y7VJGkjZ4jbzyp	file-J1jZ1y0JX5y7VJGkjZ4jbzyy
chr18_chunk26	74421883	74427232	72996543	75995336	ukb24310_c18_b3721_v1.chunk2	file-J1jZ1j8JX5y86B1k0Z4f3ZGX	file-J1jZ1q0JX5y7VJGkjZ4jbzyb	file-J1jZ1qQJX5y9Kf7fkJ8Z9Z4k	file-J1jZ1v0JX5y9j3G23kX0GGPP
chr18_chunk26	74427240	74435960	72996543	75995336	ukb24310_c18_b3721_v1.chunk3	file-J1jZ5jQJX5y4pY8fJ1pXvffF	file-J1jZ5p8JX5yK7kPZ6vz463X2	file-J1jZ5pQJX5yJqz51JkXzxz47	file-J1jZ5pjJX5y17G1KpKvy08JQ
chr18_chunk26	74435961	74442139	72996543	75995336	ukb24310_c18_b3722_v1.chunk1	file-J1jKfb8J785g3b826x1pZvv0	file-J1jKffjJ785f7VbZvzXf0x20	file-J1jKfg0J785p13VxX4BV7bxB	file-J1jKfg8J785b0p2Y9kKqfB7z
chr18_chunk26	74442141	74447637	72996543	75995336	ukb24310_c18_b3722_v1.chunk2	file-J1jKfx0J785gzkFGfB83GqQb	file-J1jKfy8J785kj3G23kXPpYQx	file-J1jKfyQJ785kj3G23kXPpYV3	file-J1jKfyQJ785z6f6ZGfxj3bYX
chr18_chunk26	74447641	74455950	72996543	75995336	ukb24310_c18_b3722_v1.chunk3	file-J1jZ59jJX5y17G1KpKvy0880	file-J1jZ5FQJX5y7P1PkZJkPK844	file-J1jZ5FjJX5y7P1PkZJkPK846	file-J1jZ5G0JX5y7P1PkZJkPK848
chr18_chunk26	74455957	74460943	72996543	75995336	ukb24310_c18_b3723_v1.chunk1	file-J1jZ1k0JX5y9bvGgYx7VZP3g	file-J1jZ1v8JX5y9bvGgYx7VZP3x	file-J1jZ1vQJX5y33qFx1z5jKPpx	file-J1jZ1vjJX5y7VJGkjZ4jbzyg
chr18_chunk26	74460945	74466918	72996543	75995336	ukb24310_c18_b3723_v1.chunk2	file-J1jZ1kQJX5y9j3G23kX0GGPJ	file-J1jZ1v8JX5yGjbXfFvv8YZxF	file-J1jZ1vjJX5yK7kPZ6vz45PZZ	file-J1jZ1x8JX5y29gG5PFFFZ06G
chr18_chunk26	74466920	74475944	72996543	75995336	ukb24310_c18_b3723_v1.chunk3	file-J1jZ52QJX5y1x464FQzf1y7z	file-J1jZ548JX5y1pPV2FY604Gq3	file-J1jZ54QJX5y1pPV2FY604Gq5	file-J1jZ54jJX5y17G1KpKvy087j
chr18_chunk26	74475950	74481666	72996543	75995336	ukb24310_c18_b3724_v1.chunk1	file-J1jZ1j8JX5yGjbXfFvv8YZx7	file-J1jZ1q8JX5y9Kf7fkJ8Z9Z4g	file-J1jZ1v0JX5y33qFx1z5jKPpp	file-J1jZ1v0JX5yB3Bk2vqGKGv88
chr18_chunk26	74481669	74486236	72996543	75995336	ukb24310_c18_b3724_v1.chunk2	file-J1jZ3b8JX5yFbKV0pZXBVvvY	file-J1jZ3fQJX5y0b81bXFJ4JGpq	file-J1jZ3fjJX5y0b81bXFJ4JGpx	file-J1jZ3g0JX5y12yZ2qpZ0zYqf
chr18_chunk26	74486239	74492009	72996543	75995336	ukb24310_c18_b3724_v1.chunk3	file-J1jGxK8J06V4pY8fJ1pX0x9g	file-J1jGxQ0J06V4gFVX7K561G6k	file-J1jGxQ8J06VPjGGzY77kP912	file-J1jGxQQJ06V3FqGX25Bkp7qg
chr18_chunk26	74492013	74495934	72996543	75995336	ukb24310_c18_b3724_v1.chunk4	file-J1jGgJjJ06V6jQV0q3FV9VVP	file-J1jGgKjJ06V2zXP1YbBQY568	file-J1jGgP0J06V9YvZYbkGg9Z9F	file-J1jGgP8J06V7PxB7FgXyYjf1
chr18_chunk26	74495937	74501884	72996543	75995336	ukb24310_c18_b3725_v1.chunk1	file-J1jGqxQJ06V9j3G23kXPg2qX	file-J1jGqz0J06V6F8663v8QXY6f	file-J1jGqz8J06V43pVbf4YY6PGx	file-J1jGqzQJ06V4pY8fJ1pX0x63
chr18_chunk26	74501885	74507465	72996543	75995336	ukb24310_c18_b3725_v1.chunk2	file-J1jGx9QJ06V50g90JVx1zJ50	file-J1jGxFQJ06VB6yvBQ2z8qzGQ	file-J1jGxFjJ06VB6yvBQ2z8qzGZ	file-J1jGxG0J06VFp5BB5G88qpfp
chr18_chunk26	74507466	74513449	72996543	75995336	ukb24310_c18_b3725_v1.chunk3	file-J1jGvB8J06VKVzQXGBYF5xqx	file-J1jGvFjJ06VBY6fGf3JjPB3j	file-J1jGvG0J06V73b826x1pBgg1	file-J1jGvG8J06V86B1k0Z4bFvqX
chr18_chunk26	74513452	74515928	72996543	75995336	ukb24310_c18_b3725_v1.chunk4	file-J1jGfp0J06V9By2y1FbpKy5z	file-J1jGfq0J06V2zXP1YbBQXVPK	file-J1jGfq8J06V9By2y1FbpKy65	file-J1jGfqjJ06V1x464FQzZz4Vq
chr18_chunk26	74515929	74520936	72996543	75995336	ukb24310_c18_b3726_v1.chunk1	file-J1kk3yjJzQz3FqGX25BvPPz6	file-J1kk408JzQz33k1X9895gFKv	file-J1kk40QJzQz33k1X9895gFKz	file-J1kk40jJzQz02pjgbKpzGvZ6
chr18_chunk26	74520943	74527042	72996543	75995336	ukb24310_c18_b3726_v1.chunk2	file-J1kk3b8JzQz6x3fK3XFvpkJ5	file-J1kk3fjJzQz4KBFzFJBB07kZ	file-J1kk3g0JzQz4vyqybqjYxFk6	file-J1kk3g0JzQz756ZFXjxBJjXk
chr18_chunk26	74527046	74535919	72996543	75995336	ukb24310_c18_b3726_v1.chunk3	file-J1kk9bjJzQz6fY3yGGxg0J34	file-J1kk9gjJzQz6x3fK3XFvqKj1	file-J1kk9j0JzQz756ZFXjxBP1KK	file-J1kk9j0JzQzB6495QQVYb9vv
chr18_chunk26	74535923	74542571	72996543	75995336	ukb24310_c18_b3727_v1.chunk1	file-J1kk3X0JzQzPjGGzY77vFF0F	file-J1kk3Y8JzQz4vyqybqjYxFj6	file-J1kk3YQJzQz4KBFzFJBB07kG	file-J1kk3YjJzQzB6495QQVYXkVz
chr18_chunk26	74542572	74548553	72996543	75995336	ukb24310_c18_b3727_v1.chunk2	file-J1kk3p8JzQz1B69BgBFY3Kyp	file-J1kk3qjJzQz2zXP1YbBYkyXy	file-J1kk3v0JzQz7PxB7FgXV6KGX	file-J1kk3v0JzQz6bzkGxJY0K7zv
chr18_chunk26	74548556	74555907	72996543	75995336	ukb24310_c18_b3727_v1.chunk3	file-J1kk5z8JzQz0gX47Z59KPyZ6	file-J1kk60jJzQz02pjgbKpzGxV2	file-J1kk610JzQzFp5BB5G8BQj87	file-J1kk610JzQz3Q5qPKB5783y5
chr18_chunk26	74555916	74561438	72996543	75995336	ukb24310_c18_b3728_v1.chunk1	file-J1kk4F0JzQz756ZFXjxBJjkK	file-J1kk4G8JzQz02pjgbKpzGvf8	file-J1kk4GQJzQz02pjgbKpzGvfB	file-J1kk4GjJzQz50g90JVx43QyX
chr18_chunk26	74561441	74567818	72996543	75995336	ukb24310_c18_b3728_v1.chunk2	file-J1jV7xjJ78F2j5k8fB7Y8Kv9	file-J1jV7z0J78F11p9k4Y0KXfYF	file-J1jV7z8J78FBBjXx12Pj82pj	file-J1jV7zQJ78FFvjJZF7bbqvP3
chr18_chunk26	74567828	74575903	72996543	75995336	ukb24310_c18_b3728_v1.chunk3	file-J1jVPQQJ78FFq8fBJx49XvY8	file-J1jVPX8J78F1JJ7GgqVXXZb6	file-J1jVPXQJ78F86B1k0Z4bvbKZ	file-J1jVPXQJ78F1JJ7GgqVXXZb8
chr18_chunk26	74575907	74581330	72996543	75995336	ukb24310_c18_b3729_v1.chunk1	file-J1jV8g0J78F4fQJGb5vBQY7q	file-J1jV8j8J78F6v2YYBQx3vGJ3	file-J1jV8jQJ78F6gyv1p8KP0123	file-J1jV8jjJ78F2qFkF72026ZxB
chr18_chunk26	74581331	74587711	72996543	75995336	ukb24310_c18_b3729_v1.chunk2	file-J1jV8JQJ78FGGbF1yvgzfqZB	file-J1jV8P0J78FBvP8z61y2Q117	file-J1jV8P8J78FFvjJZF7bbqvPY	file-J1jV8P8J78F0vKxQXqPyvx3F
chr18_chunk26	74587713	74595895	72996543	75995336	ukb24310_c18_b3729_v1.chunk3	file-J1jVGBjJ78F6yXvk06zpZ95j	file-J1jVGG8J78F6GQF0K8ybq4g6	file-J1jVGGQJ78F4vffVvBjyFXg0	file-J1jVGGjJ78F6GQF0K8ybq4g8
chr18_chunk26	74595900	74600877	72996543	75995336	ukb24310_c18_b3730_v1.chunk1	file-J1kk478JzQzB6495QQVYXkb3	file-J1kk48QJzQz0659VFYPx4BV8	file-J1kk48jJzQz1B69BgBFY3P31	file-J1kk490JzQz6x3fK3XFvpkQv
chr18_chunk26	74600890	74606968	72996543	75995336	ukb24310_c18_b3730_v1.chunk2	file-J1kk3JjJzQz02pjgbKpzGvY8	file-J1kk3P8JzQz6Bk66qv9V14Z5	file-J1kk3P8JzQz9YvZYbkGkvZy6	file-J1kk3PQJzQz2zXP1YbBYkyPQ
chr18_chunk26	74606969	74615888	72996543	75995336	ukb24310_c18_b3730_v1.chunk3	file-J1kk82QJzQz1B69BgBFY3QFF	file-J1kk84QJzQz1vKFJy9qx1KJ1	file-J1kk84jJzQz1vKFJy9qx1KJ3	file-J1kk850JzQz4vffVvBjQFvb6
chr18_chunk26	74615896	74620949	72996543	75995336	ukb24310_c18_b3731_v1.chunk1	file-J1jVB60J78F43pVbf4YYxvG5	file-J1jVB78J78F0b81bXFJ456ZF	file-J1jVB7QJ78F0p4yy6jqVF6QV	file-J1jVB7jJ78FGVXQ8X6x4k28J
chr18_chunk26	74620951	74625925	72996543	75995336	ukb24310_c18_b3731_v1.chunk2	file-J1jV8kQJ78F6gyv1p8KP0125	file-J1jV8q0J78F4fQJGb5vBQY89	file-J1jV8q0J78FFvjJZF7bbqvQ8	file-J1jV8q8J78FBBjXx12Pj82qz
chr18_chunk26	74625927	74631699	72996543	75995336	ukb24310_c18_b3731_v1.chunk3	file-J1jV8x0J78F4fQJGb5vBQY8J	file-J1jV8y8J78FGGbF1yvgzfqZg	file-J1jV8yQJ78F5xXGFxqjQpPbb	file-J1jV8yjJ78FFPXkbbqXFJFfK
chr18_chunk26	74631706	74635874	72996543	75995336	ukb24310_c18_b3731_v1.chunk4	file-J1jV2y0J78F3Q5qPKB55by5P	file-J1jV2z0J78F61K202JZjF1qP	file-J1jV2z8J78F33k1X9893xJVF	file-J1jV2zQJ78F3Q5qPKB55by5V
chr18_chunk26	74635884	74642424	72996543	75995336	ukb24310_c18_b3732_v1.chunk1	file-J1kk2y8JzQz0659VFYPx49Gf	file-J1kk2zQJzQz9YvZYbkGkvZvG	file-J1kk2zjJzQz2zXP1YbBYkyGX	file-J1kk300JzQz6Bk66qv9V14VF
chr18_chunk26	74642425	74649315	72996543	75995336	ukb24310_c18_b3732_v1.chunk2	file-J1kk390JzQz9YvZYbkGkvZxV	file-J1kk3B8JzQzB6yvBQ2zBvZz1	file-J1kk3BQJzQzB6yvBQ2zBvZz3	file-J1kk3BjJzQz61K202JZkpJ5V
chr18_chunk26	74649323	74655872	72996543	75995336	ukb24310_c18_b3732_v1.chunk3	file-J1kk2VQJzQzB6yvBQ2zBvZq9	file-J1kk2XjJzQz6x3fK3XFvpk76	file-J1kk2Y0JzQz6fY3yGGxg0FBF	file-J1kk2Y8JzQz4KBFzFJBB07YY
chr18_chunk26	74655873	74662226	72996543	75995336	ukb24310_c18_b3733_v1.chunk1	file-J1jVq5jJBz1X9pJJPQQB7JQ4	file-J1jVq70JBz1vPF5f7v85gJB4	file-J1jVq78JBz1vPF5f7v85gJB6	file-J1jVq7QJBz1gVJGkjZ4jX09G
chr18_chunk26	74662231	74668316	72996543	75995336	ukb24310_c18_b3733_v1.chunk2	file-J1jVqY0JBz1p3Bk2vqGKBpPj	file-J1jVqZ8JBz1y7kPZ6vz3kXp9	file-J1jVqZQJBz1VpPV2FY6PqV0B	file-J1jVqZjJBz1fkbQGJ1p9YYPg
chr18_chunk26	74668319	74675863	72996543	75995336	ukb24310_c18_b3733_v1.chunk3	file-J1jVBxQJ78F6gyv1p8KP0KqG	file-J1jVBz0J78F4gFVX7K56VQGF	file-J1jVBz8J78F465v4vy5y2Pb2	file-J1jVBz8J78F0yBP5g4KVfZzq
chr18_chunk26	74675865	74680793	72996543	75995336	ukb24310_c18_b3734_v1.chunk1	file-J1jV86jJ78F0Q51172q8jjf2	file-J1jV89QJ78F90YpkjQ91jV05	file-J1jV89jJ78FFG8zbJkgV249f	file-J1jV89jJ78F0gX47Z59Gfj7f
chr18_chunk26	74680794	74687420	72996543	75995336	ukb24310_c18_b3734_v1.chunk2	file-J1jV7XQJ78F5xXGFxqjQpPXJ	file-J1jV7Z0J78F4gFVX7K56VP90	file-J1jV7Z0J78FFG8zbJkgV247J	file-J1jV7Z8J78FFG8zbJkgV247P
chr18_chunk26	74687421	74695854	72996543	75995336	ukb24310_c18_b3734_v1.chunk3	file-J1kk6yjJzQz2j5k8fB7ZZkJp	file-J1kk70QJzQz3XGFbzKk61Qfx	file-J1kk70jJzQz2YPf515fV036F	file-J1kk710JzQz82FK2PJVb01g4
chr18_chunk26	74695865	74702312	72996543	75995336	ukb24310_c18_b3735_v1.chunk1	file-J1jV7bjJ78F465v4vy5y2PK8	file-J1jV7g0J78F0yBP5g4KVfZk6	file-J1jV7g8J78F2j5k8fB7Y8Kqk	file-J1jV7gQJ78F0gX47Z59Gfj5X
chr18_chunk26	74702313	74708788	72996543	75995336	ukb24310_c18_b3735_v1.chunk2	file-J1jV7vjJ78F0yBP5g4KVfZk8	file-J1jV7y8J78F6v2YYBQx3vGFf	file-J1jV7yQJ78FFPXkbbqXFJFZy	file-J1jV7yjJ78F0vKxQXqPyvx2F
chr18_chunk26	74708793	74715847	72996543	75995336	ukb24310_c18_b3735_v1.chunk3	file-J1gq7p8Jk96B6yvBQ2z70Z5x	file-J1gq7qjJk96B6yvBQ2z70Z65	file-J1gq7v0Jk96B6yvBQ2z70Z67	file-J1gq7v8Jk963Q5qPKB53GXpq
chr18_chunk26	74715849	74721747	72996543	75995336	ukb24310_c18_b3736_v1.chunk1	file-J1gq6qjJk96465v4vy5qGkk8	file-J1gq6x0Jk96J1YXx1pyG8yfp	file-J1gq6x8Jk9633k1X9891Y98g	file-J1gq6xQJk96Fp5BB5G86qzx6
chr18_chunk26	74721753	74727799	72996543	75995336	ukb24310_c18_b3736_v1.chunk2	file-J1gq76QJk962XJGFQzV4YvzZ	file-J1gq77jJk9682FK2PJVV6K70	file-J1gq780Jk96F1Q09pqG7ZXKG	file-J1gq788Jk962YPf515fv78Kv
chr18_chunk26	74727800	74735837	72996543	75995336	ukb24310_c18_b3736_v1.chunk3	file-J1gqFQ0Jk969j3G23kXJP1F2	file-J1gqFVjJk965p5Z51GqBV12f	file-J1gqFVjJk96GVXQ8X6x1k3PV	file-J1gqFX0Jk96J3556gyQVFKvP
chr18_chunk26	74735845	74742035	72996543	75995336	ukb24310_c18_b3737_v1.chunk1	file-J1gq890Jk9661K202JZbv9Qg	file-J1gq8B8Jk96J1YXx1pyG91PG	file-J1gq8BQJk9661K202JZbv9Qk	file-J1gq8BjJk9650g90JVxPg493
chr18_chunk26	74742036	74748865	72996543	75995336	ukb24310_c18_b3737_v1.chunk2	file-J1kk45jJzQzFp5BB5G8BQgkx	file-J1kk470JzQz61K202JZkpJ8Z	file-J1kk478JzQz3FqGX25BvPQ0v	file-J1kk47jJzQz0659VFYPx4BV6
chr18_chunk26	74748866	74755832	72996543	75995336	ukb24310_c18_b3737_v1.chunk3	file-J1kk81QJzQz4vyqybqjYy0Jf	file-J1kk83QJzQzFp5BB5G8BQkJx	file-J1kk83jJzQz50g90JVx43X5B	file-J1kk840JzQz02pjgbKpzGxxF
chr18_chunk26	74755833	74761104	72996543	75995336	ukb24310_c18_b3738_v1.chunk1	file-J1jV8B8J78F2j5k8fB7Y8KzG	file-J1jV8FQJ78F6v2YYBQx3vGG7	file-J1jV8FjJ78FGFjkF04559bPQ	file-J1jV8G0J78F2qFkF72026Zx2
chr18_chunk26	74761106	74766711	72996543	75995336	ukb24310_c18_b3738_v1.chunk2	file-J1jV9XQJ78F0kb0KFGXPkjfK	file-J1jV9YjJ78FBgzJQYzvPGKyf	file-J1jV9Z0J78FBgzJQYzvPGKyp	file-J1jV9Z8J78F8G7G14VKPzgbZ
chr18_chunk26	74766712	74775817	72996543	75995336	ukb24310_c18_b3738_v1.chunk3	file-J1jVP30J78F6kbQGJ1p9YXv4	file-J1jVP5QJ78FBY6fGf3Jk00xB	file-J1jVP5jJ78F1JJ7GgqVXXZZv	file-J1jVP60J78FBY6fGf3Jk00xG
chr18_chunk26	74775825	74781333	72996543	75995336	ukb24310_c18_b3739_v1.chunk1	file-J1gq6zjJk9633k1X9891Y995	file-J1gq71QJk963XGFbzKk1zG9b	file-J1gq71QJk96Fkb68xB2x20yQ	file-J1gq71jJk96KKq6BJyZfX5zQ
chr18_chunk26	74781338	74787047	72996543	75995336	ukb24310_c18_b3739_v1.chunk2	file-J1gq70QJk96J1YXx1pyG8yg4	file-J1gq720Jk9663J69PK6JgVqG	file-J1gq728Jk9691FXzxGv1vXQ6	file-J1gq72QJk9691FXzxGv1vXQ8
chr18_chunk26	74787048	74795816	72996543	75995336	ukb24310_c18_b3739_v1.chunk3	file-J1jVGKjJ78F6VYfyK5614QZZ	file-J1jVGQQJ78FBbVVffqx3Xkvz	file-J1jVGQjJ78F6VYfyK5614QZf	file-J1jVGV0J78F1vKFJy9qq51pG
chr18_chunk26	74795818	74802126	72996543	75995336	ukb24310_c18_b3740_v1.chunk1	file-J1gq6bjJk96465v4vy5qGkjk	file-J1gq6g0Jk96F1Q09pqG7ZXJk	file-J1gq6g8Jk96Fkb68xB2x20y5	file-J1gq6gjJk96J1YXx1pyG8yfJ
chr18_chunk26	74802128	74808451	72996543	75995336	ukb24310_c18_b3740_v1.chunk2	file-J1gq6P8Jk96B6yvBQ2z70Kfz	file-J1gq6V8Jk9691FXzxGv1qyyk	file-J1gq6VQJk961vKFJy9qj80qq	file-J1gq6VjJk964gFVX7K53qVJk
chr18_chunk26	74808452	74815808	72996543	75995336	ukb24310_c18_b3740_v1.chunk3	file-J1gqB6QJk96P8bVQ6KQjKbvF	file-J1gqB88Jk961vKFJy9qj83jV	file-J1gqB88Jk96BbVVffqx0g863	file-J1gqB8QJk96FGG2xb8zjb9BZ
chr18_chunk26	74815810	74821958	72996543	75995336	ukb24310_c18_b3741_v1.chunk1	file-J1gq6g0Jk96465v4vy5qGkjx	file-J1gq6j8Jk96FG8zbJkgy7fV5	file-J1gq6jQJk964gFVX7K53qVJq	file-J1gq6jjJk960gX47Z59BJYBj
chr18_chunk26	74821959	74828364	72996543	75995336	ukb24310_c18_b3741_v1.chunk2	file-J1gq658Jk96FGG2xb8zjZbYg	file-J1gq66jJk9691FXzxGv1qyy0	file-J1gq670Jk961x464FQzYKqY2	file-J1gq678Jk961x464FQzYKqY4
chr18_chunk26	74828369	74835793	72996543	75995336	ukb24310_c18_b3741_v1.chunk3	file-J1gq9vjJk96P0zjX3vV197KQ	file-J1gq9y8Jk96PKkzF0q36ZQ6J	file-J1gq9yQJk96Kv46GK42436vy	file-J1gq9yQJk96Kv46GK42436x2
chr18_chunk26	74835801	74842062	72996543	75995336	ukb24310_c18_b3742_v1.chunk1	file-J1gq6P0Jk9602pjgbKpqX2JJ	file-J1gq6QjJk969By2y1Fbjq1Gx	file-J1gq6V0Jk961vKFJy9qj80qk	file-J1gq6VQJk969By2y1Fbjq1Gz
chr18_chunk26	74842063	74848437	72996543	75995336	ukb24310_c18_b3742_v1.chunk2	file-J1gq6QjJk962XJGFQzV4Yp8G	file-J1gq6X8Jk960yBP5g4KzQzQ8	file-J1gq6X8Jk96FG8zbJkgy7fQx	file-J1gq6XQJk960yBP5g4KzQzQB
chr18_chunk26	74848441	74855790	72996543	75995336	ukb24310_c18_b3742_v1.chunk3	file-J1gq9b0Jk966GQF0K8yXz9kV	file-J1gq9fQJk96P0zjX3vV197K3	file-J1gq9fjJk966GQF0K8yXz9kb	file-J1gq9g0Jk964vffVvBjqJ4Yp
chr18_chunk26	74855793	74861571	72996543	75995336	ukb24310_c18_b3743_v1.chunk1	file-J1gq80jJk9602pjgbKpqX2Pg	file-J1gq820Jk9633k1X9891Y9Bf	file-J1gq828Jk9633k1X9891Y9Bp	file-J1gq82QJk9661K202JZbv9QB
chr18_chunk26	74861574	74867874	72996543	75995336	ukb24310_c18_b3743_v1.chunk2	file-J1gq68QJk9691FXzxGv1qyy3	file-J1gq69jJk9661K202JZbv9Jp	file-J1gq6B0Jk96B6yvBQ2z70KfZ	file-J1gq6B8Jk96B6yvBQ2z70Kfj
chr18_chunk26	74867875	74875784	72996543	75995336	ukb24310_c18_b3743_v1.chunk3	file-J1kk7K0JzQz82FK2PJVb02J1	file-J1kk7P8JzQzJ1YXx1pyPqB5Z	file-J1kk7PQJzQz61K202JZkpK6k	file-J1kk7PjJzQzJ1YXx1pyPqB5f
chr18_chunk26	74875793	74882256	72996543	75995336	ukb24310_c18_b3744_v1.chunk1	file-J1gKkgQJ7y0P9g82XgJ601jj	file-J1gKkk0J7y003K5Q2vBV5y6Y	file-J1gKkkjJ7y0F7f1Fz8B9vbPj	file-J1gKkp0J7y0F7f1Fz8B9vbPp
chr18_chunk26	74882258	74888672	72996543	75995336	ukb24310_c18_b3744_v1.chunk2	file-J1gKpGQJ7y0F7f1Fz8B9vbbQ	file-J1gKpJjJ7y01pBZvfG3jYVJX	file-J1gKpK0J7y01pBZvfG3jYVJZ	file-J1gKpK8J7y07yQ5bjy4yyg6G
chr18_chunk26	74888673	74895776	72996543	75995336	ukb24310_c18_b3744_v1.chunk3	file-J1gKq48J7y0Kq5qFg2Vxg0x7	file-J1gKq5jJ7y08Xvkj71zBxY5q	file-J1gKq60J7y0BJKQvzp9FF3qy	file-J1gKq68J7y08Xvkj71zBxY5x
chr18_chunk26	74895778	74902122	72996543	75995336	ukb24310_c18_b3745_v1.chunk1	file-J1gKp70J7y00Q51172q5KYFq	file-J1gKp8QJ7y02fyvXQ6gbjKp1	file-J1gKp8jJ7y09q74j1kpBJJpf	file-J1gKp90J7y01JpfF1KBB5gQv
chr18_chunk26	74902123	74908414	72996543	75995336	ukb24310_c18_b3745_v1.chunk2	file-J1gKp4QJ7y0BJKQvzp9FF3g9	file-J1gKp68J7y04pY8fJ1pyxJ3G	file-J1gKp6QJ7y07P1PkZJkG2J3g	file-J1gKp6jJ7y0P9g82XgJ601kz
chr18_chunk26	74908415	74915768	72996543	75995336	ukb24310_c18_b3745_v1.chunk3	file-J1gKz7jJ7y063J69PK6GZQVZ	file-J1gKz9QJ7y01x464FQzX8ybf	file-J1gKz9QJ7y091FXzxGv0gZXv	file-J1gKz9jJ7y091FXzxGv0gZXy
chr18_chunk26	74915769	74917574	72996543	75995336	ukb24310_c18_b3746_v1.chunk1	file-J1gJq2jJ63g43pVbf4YQKyfY	file-J1gJq40J63gKjVqk0zp8qPjq	file-J1gJq48J63gG04q7BkKQp1bb	file-J1gJq4QJ63g1V8P9VfFQP8ZP
chr18_chunk26	74917575	74924323	72996543	75995336	ukb24310_c18_b3746_v1.chunk2	file-J1gJkPQJ63g4gFVX7K53441y	file-J1gJkV0J63g7P1PkZJkFzZ95	file-J1gJkV8J63g43pVbf4YQKyF3	file-J1gJkVQJ63g7P1PkZJkFzZ97
chr18_chunk26	74924325	74930600	72996543	75995336	ukb24310_c18_b3746_v1.chunk3	file-J1gJjyQJ63gKKq6BJyZbQ478	file-J1gJk00J63gJG983Gy3Vbj3J	file-J1gJk08J63gJG983Gy3Vbj3Y	file-J1gJk0QJ63gP9g82XgJ5x98f
chr18_chunk26	74930604	74935760	72996543	75995336	ukb24310_c18_b3746_v1.chunk4	file-J1gJf1QJ63g0659VFYPgB9qK	file-J1gJf2QJ63gJqz51JkXvK3X9	file-J1gJf2jJ63g29pJJPQQ5gJ8k	file-J1gJf30J63g6jQV0q3FyVk2J
chr18_chunk26	74935765	74942198	72996543	75995336	ukb24310_c18_b3747_v1.chunk1	file-J1gKbP8J0YYJJkb76GjP4xV3	file-J1gKbQQJ0YY0vKxQXqPq7G8g	file-J1gKbQjJ0YY4fQJGb5v73Zzv	file-J1gKbV0J0YY282XJZ14yxyV8
chr18_chunk26	74942200	74948953	72996543	75995336	ukb24310_c18_b3747_v1.chunk2	file-J1gKbp8J0YYFvjJZF7bX75X4	file-J1gKbqQJ0YY11p9k4Y0BfqGk	file-J1gKbqjJ0YY0vKxQXqPq7GFv	file-J1gKbv0J0YY4fQJGb5v73pyB
chr18_chunk26	74948958	74955749	72996543	75995336	ukb24310_c18_b3747_v1.chunk3	file-J1gKfF8J0YY40g5qZJ2yv2g0	file-J1gKfGjJ0YYFq8fBJx464gvb	file-J1gKfGjJ0YYFq8fBJx464gvg	file-J1gKfJ0J0YY9ZQqJ8QKYV11P
chr18_chunk26	74955760	74961050	72996543	75995336	ukb24310_c18_b3748_v1.chunk1	file-J1gKpq8J7y05kg0kZyp3jbxZ	file-J1gKpvjJ7y08G4BVZkGKgj59	file-J1gKpx0J7y08G4BVZkGKgj5F	file-J1gKpx0J7y0Gz4XkKfpfvf7J
chr18_chunk26	74961051	74967483	72996543	75995336	ukb24310_c18_b3748_v1.chunk2	file-J1gKpf0J7y01JpfF1KBB5gVq	file-J1gKpg8J7y0J73YfG50y27XJ	file-J1gKpgQJ7y0J73YfG50y27Xg	file-J1gKpgjJ7y0J73YfG50y27Xq
chr18_chunk26	74967484	74975739	72996543	75995336	ukb24310_c18_b3748_v1.chunk3	file-J1gKvxQJ7y0P1QJYJ81gBg8G	file-J1gKvz0J7y0G63QJb3kPbZ0K	file-J1gKvz8J7y0F24vf9qK950Xk	file-J1gKvzQJ7y0F24vf9qK950Xq
chr18_chunk26	74975745	74982124	72996543	75995336	ukb24310_c18_b3749_v1.chunk1	file-J1gKf28J0YY46k3gbPK67X0k	file-J1gKf3jJ0YY4fQJGb5v748bZ	file-J1gKf40J0YY4fQJGb5v748bf	file-J1gKf48J0YYFvjJZF7bX75Z8
chr18_chunk26	74982125	74988603	72996543	75995336	ukb24310_c18_b3749_v1.chunk2	file-J1gKf48J0YY73b826x1g6x34	file-J1gKf5jJ0YYGQfpqx6ZbGzVY	file-J1gKf5jJ0YYFZ8y12FG0B5X9	file-J1gKf60J0YY46k3gbPK67X1F
chr18_chunk26	74988604	74995734	72996543	75995336	ukb24310_c18_b3749_v1.chunk3	file-J1gKgV0J0YY0Q51172q5KXx9	file-J1gKgXQJ0YY3qG8263gZxXVX	file-J1gKgXjJ0YYFZ8y12FG0FGpX	file-J1gKgXjJ0YYJJkb76GjP4xpy
chr18_chunk26	74995737	75001239	72996543	75995336	ukb24310_c18_b3750_v1.chunk1	file-J1gKpV8J7y09vX8Vg31Jk490	file-J1gKpXQJ7y04pY8fJ1pyxJ47	file-J1gKpXjJ7y01JpfF1KBB5gVP	file-J1gKpY0J7y01JpfF1KBB5gVV
chr18_chunk26	75001240	75006838	72996543	75995336	ukb24310_c18_b3750_v1.chunk2	file-J1gJkyQJ63g7JZ8ppp3B1y25	file-J1gJkzjJ63g43pVbf4YQKyK5	file-J1gJp00J63gKVzQXGBY8B23K	file-J1gJp08J63g6F8663v8xg0zV
chr18_chunk26	75006843	75015728	72996543	75995336	ukb24310_c18_b3750_v1.chunk3	file-J1gJyp0J63g3Q5qPKB52QGpb	file-J1gJyv0J63g33k1X9890kX0Q	file-J1gJyv8J63gFp5BB5G85xZQG	file-J1gJyvQJ63g33k1X9890kX0Z
chr18_chunk26	75015729	75022209	72996543	75995336	ukb24310_c18_b3751_v1.chunk1	file-J1gKpB0J7y011p9k4Y0BgPjZ	file-J1gKpF8J7y08xvzkKqb83XY8	file-J1gKpFQJ7y0Kq5qFg2Vxg0VV	file-J1gKpFjJ7y0F7f1Fz8B9vbbB
chr18_chunk26	75022210	75028742	72996543	75995336	ukb24310_c18_b3751_v1.chunk2	file-J1gKp08J7y08G4BVZkGKggy9	file-J1gKp1QJ7y0F7f1Fz8B9vbQ8	file-J1gKp1jJ7y0F7f1Fz8B9vbQB	file-J1gKp20J7y0F7f1Fz8B9vbQG
chr18_chunk26	75028745	75035710	72996543	75995336	ukb24310_c18_b3751_v1.chunk3	file-J1gKyqQJ7y029QKfJFfkBkYX	file-J1gKyx0J7y0FFGk0Zg4gFfV9	file-J1gKyx8J7y091FXzxGv0gZP4	file-J1gKyxQJ7y0FbKV0pZX6Gkyy
chr18_chunk26	75035723	75042252	72996543	75995336	ukb24310_c18_b3752_v1.chunk1	file-J1gKp8jJ7y0JG983Gy3Vg9FF	file-J1gKpB0J7y0Kq5qFg2Vxg0VG	file-J1gKpB8J7y07yQ5bjy4yyg5V	file-J1gKpBQJ7y07yQ5bjy4yyg5Y
chr18_chunk26	75042253	75048683	72996543	75995336	ukb24310_c18_b3752_v1.chunk2	file-J1gKp40J7y08Xvkj71zBxY3B	file-J1gKp5jJ7y0282XJZ14yyXpz	file-J1gKp60J7y00Q51172q5KYFf	file-J1gKp68J7y00Q51172q5KYFj
chr18_chunk26	75048685	75055708	72996543	75995336	ukb24310_c18_b3752_v1.chunk3	file-J1gKqbjJ7y08xvzkKqb83XqX	file-J1gKqg8J7y033qFx1z5Zx68V	file-J1gKqg8J7y09bvGgYx7yGbQy	file-J1gKqgQJ7y09Kf7fkJ8V1yGY
chr18_chunk26	75055714	75061675	72996543	75995336	ukb24310_c18_b3753_v1.chunk1	file-J1gJjvQJ5K6y919QZKZqy9XB	file-J1gJjy0J5K6XzXP1YbBxBzV1	file-J1gJjy8J5K6fbzkGxJYBpPfv	file-J1gJjyQJ5K6kYvZYbkGZ0KYq
chr18_chunk26	75061676	75067100	72996543	75995336	ukb24310_c18_b3753_v1.chunk2	file-J1gJk7jJ5K6XzXP1YbBxBzbX	file-J1gJk90J5K6zjGGzY77bkQ58	file-J1gJk98J5K6kYvZYbkGZ0KgB	file-J1gJk9QJ5K6fBk66qv9qPbZ8
chr18_chunk26	75067101	75072448	72996543	75995336	ukb24310_c18_b3753_v1.chunk3	file-J1gJkj0J63g6F8663v8xg0y0	file-J1gJkp0J63g7JZ8ppp3B1y11	file-J1gJkp8J63g4gFVX7K53443Y	file-J1gJkp8J63gFG8zbJkgxGV29
chr18_chunk26	75072455	75075703	72996543	75995336	ukb24310_c18_b3753_v1.chunk4	file-J1gJZ4QJ63gBY6fGf3JbK5Zb	file-J1gJZ5QJ63g6bzkGxJYBpKQ7	file-J1gJZ5jJ63gK919QZKZqy86x	file-J1gJZ60J63g9YvZYbkGZ0J5K
chr18_chunk26	75075710	75081640	72996543	75995336	ukb24310_c18_b3754_v1.chunk1	file-J1gJkZQJ63g1JpfF1KBB2J1J	file-J1gJkf0J63g6F8663v8xg0x8	file-J1gJkf8J63gKVzQXGBY8B21B	file-J1gJkf8J63g6F8663v8xg0xG
chr18_chunk26	75081645	75087154	72996543	75995336	ukb24310_c18_b3754_v1.chunk2	file-J1gJkX8J63g1JpfF1KBB2J0g	file-J1gJkYQJ63g7P1PkZJkFzZB0	file-J1gJkYjJ63g4pY8fJ1pyqxJ8	file-J1gJkZ0J63g6F8663v8xg0x0
chr18_chunk26	75087155	75095696	72996543	75995336	ukb24310_c18_b3754_v1.chunk3	file-J1gJxgQJ5K6XvQ8Jb5473jFx	file-J1gJxk8J5K6zBq53yQ6PjPvx	file-J1gJxkQJ5K6QZFZV0zyK4kGJ	file-J1gJxkjJ5K6b82fq19g74Fj3
chr18_chunk26	75095698	75102135	72996543	75995336	ukb24310_c18_b3755_v1.chunk1	file-J1gJgq0J5K6y919QZKZqy98z	file-J1gJgx0J5K6Z0g5qZJ2yjgXy	file-J1gJgx8J5K6xJkb76GjP3zqz	file-J1gJgx8J5K6Z0g5qZJ2yjgY0
chr18_chunk26	75102136	75107302	72996543	75995336	ukb24310_c18_b3755_v1.chunk2	file-J1gJj60J5K6vQfpqx6ZbBXkQ	file-J1gJj78J5K6xJkb76GjP3zx7	file-J1gJj7QJ5K6Z6k3gbPK66bZy	file-J1gJj7jJ5K6jQ5fZGp2Y9G37
chr18_chunk26	75107306	75115687	72996543	75995336	ukb24310_c18_b3755_v1.chunk3	file-J1gJv6jJ5K6yVzQXGBY8B2PF	file-J1gJv8QJ5K6x1YXx1pyFB9xB	file-J1gJv8jJ5K6Q2pjgbKppJPkX	file-J1gJv90J5K6Y3k1X9890jxp2
chr18_chunk26	75115689	75121388	72996543	75995336	ukb24310_c18_b3756_v1.chunk1	file-J1gJpBjJ63gB6yvBQ2z60jq2	file-J1gJpG0J63gFp5BB5G85xYPK	file-J1gJpG8J63g02pjgbKppJP8q	file-J1gJpGQJ63g3Q5qPKB52Pj8V
chr18_chunk26	75121391	75126054	72996543	75995336	ukb24310_c18_b3756_v1.chunk2	file-J1gJqZ0J63g9PKzFVPy9q13y	file-J1gJqbQJ63gG04q7BkKQp1jJ	file-J1gJqbjJ63g37j4907Xq9zBv	file-J1gJqf0J63g2V6v6VB5Qzqg9
chr18_chunk26	75126058	75131286	72996543	75995336	ukb24310_c18_b3756_v1.chunk3	file-J1gJjFjJ5K6qZ8y12FG081f0	file-J1gJjJ8J5K6zjGGzY77bkPyq	file-J1gJjJQJ5K6fBk66qv9qPbJ4	file-J1gJjJQJ5K6fBk66qv9qPbJK
chr18_chunk26	75131290	75135680	72996543	75995336	ukb24310_c18_b3756_v1.chunk4	file-J1gJZfjJ5K6k0YpkjQ9Jxk2Q	file-J1gJZgjJ5K6Q659VFYPgB9YV	file-J1gJZj0J5K6Zvyqybqjy5gvj	file-J1gJZj8J5K6fx3fK3XFg54kX
chr18_chunk26	75135682	75141294	72996543	75995336	ukb24310_c18_b3757_v1.chunk1	file-J1gJqJQJ63gG04q7BkKQp1g3	file-J1gJqKjJ63g1V8P9VfFQP8bY	file-J1gJqP8J63g04XVVzbQJzVpq	file-J1gJqPQJ63gKjVqk0zp8qPp7
chr18_chunk26	75141296	75147513	72996543	75995336	ukb24310_c18_b3757_v1.chunk2	file-J1gJkF0J63g4pY8fJ1pyqx9X	file-J1gJkG8J63gFG8zbJkgxGPZx	file-J1gJkGQJ63gFG8zbJkgxGPb5	file-J1gJkGjJ63g4gFVX7K53440b
chr18_chunk26	75147514	75155665	72996543	75995336	ukb24310_c18_b3757_v1.chunk3	file-J1gJxq8J63g6B6012yyBjpk5	file-J1gJxx0J63gFZ8y12FG083BX	file-J1gJxx8J63g46k3gbPK66fy2	file-J1gJxxQJ63g46k3gbPK66fy6
chr18_chunk26	75155675	75160659	72996543	75995336	ukb24310_c18_b3758_v1.chunk1	file-J1gJgF8J5K6pjZ88Yjf96Fxf	file-J1gJgJ8J5K6Z6k3gbPK66bVv	file-J1gJgJQJ5K6fbzkGxJYBpPGK	file-J1gJgJjJ5K6jQ5fZGp2Y9FyG
chr18_chunk26	75160660	75166275	72996543	75995336	ukb24310_c18_b3758_v1.chunk2	file-J1gJgpjJ5K6gPxB7FgXq003x	file-J1gJgvjJ5K6zyXQb7bZ66FQv	file-J1gJgx0J5K6X9QKfJFfk7vJf	file-J1gJgx8J5K6qXYGbG1gfFZ4F
chr18_chunk26	75166286	75172033	72996543	75995336	ukb24310_c18_b3758_v1.chunk3	file-J1gJgGjJ5K6Z6k3gbPK66bVb	file-J1gJgK0J5K6jQ5fZGp2Y9FyQ	file-J1gJgK8J5K6Z6k3gbPK66bX5	file-J1gJgKQJ5K6xJkb76GjP3zf5
chr18_chunk26	75172034	75175664	72996543	75995336	ukb24310_c18_b3758_v1.chunk4	file-J1gJXJ0J5K6kBy2y1FbgZKq2	file-J1gJXK0J5K6gJQGvq7zZ9Z20	file-J1gJXK8J5K6VV8P9VfFQP5yq	file-J1gJXKQJ5K6kPKzFVPy9p436
chr18_chunk26	75175665	75181393	72996543	75995336	ukb24310_c18_b3759_v1.chunk1	file-J1gJp6jJ63g02pjgbKppJP6V	file-J1gJp88J63gFp5BB5G85xYJp	file-J1gJp8QJ63g02pjgbKppJP6x	file-J1gJp8QJ63g02pjgbKppJP71
chr18_chunk26	75181396	75187692	72996543	75995336	ukb24310_c18_b3759_v1.chunk2	file-J1gJp18J63gKVzQXGBY8B23b	file-J1gJp2jJ63g02pjgbKppJP50	file-J1gJp2jJ63gJ1YXx1pyF9bv3	file-J1gJp30J63g33k1X9890gfBF
chr18_chunk26	75187693	75195655	72996543	75995336	ukb24310_c18_b3759_v1.chunk3	file-J1gJxkQJ63g07y31JQJgx72Z	file-J1gJxq8J63gP1QJYJ81g6kB3	file-J1gJxqQJ63gF2Pyqq3392kJp	file-J1gJxqjJ63gPYpK6QV17xv9J
chr18_chunk26	75195664	75201677	72996543	75995336	ukb24310_c18_b3760_v1.chunk1	file-J1gKqpQJ7y0GPF5f7v82jzkq	file-J1gKqqjJ7y0GjbXfFvv529Kz	file-J1gKqv0J7y0B3Bk2vqGF0fK7	file-J1gKqv8J7y09Kf7fkJ8V1yJ1
chr18_chunk26	75201680	75207032	72996543	75995336	ukb24310_c18_b3760_v1.chunk2	file-J1gKfQ0J0YYFq8fBJx464gvx	file-J1gKfV8J0YYGQfpqx6ZbGzY2	file-J1gKfVQJ0YY86B1k0Z4XJ96V	file-J1gKfX0J0YY40g5qZJ2yv2gb
chr18_chunk26	75207033	75211171	72996543	75995336	ukb24310_c18_b3760_v1.chunk3	file-J1gKg7QJ0YY0Q51172q5KXp0	file-J1gKg8jJ0YY46k3gbPK68kGJ	file-J1gKg90J0YYFZ8y12FG0FGgx	file-J1gKg98J0YYPYpK6QV182J1f
chr18_chunk26	75211172	75215648	72996543	75995336	ukb24310_c18_b3760_v1.chunk4	file-J1gKfV8J0YY9j3G23kXG1qQ8	file-J1gKfXjJ0YY3qG8263gZvyp4	file-J1gKfY0J0YYPYpK6QV181kK5	file-J1gKfY8J0YYJJkb76GjP4xf5
chr18_chunk26	75215649	75222171	72996543	75995336	ukb24310_c18_b3761_v1.chunk1	file-J1gJgY8J5K6zBq53yQ6Pgpkk	file-J1gJgb0J5K6zjGGzY77bkPgJ	file-J1gJgb8J5K6XzXP1YbBxBz9f	file-J1gJgbQJ5K6YFqGX25Bf9bp3
chr18_chunk26	75222172	75227765	72996543	75995336	ukb24310_c18_b3761_v1.chunk2	file-J1gJgXjJ5K6zYpK6QV17xpy1	file-J1gJgb0J5K6qZ8y12FG081Yz	file-J1gJgb8J5K6vQfpqx6ZbBXj6	file-J1gJgb8J5K6Z6k3gbPK66bYK
chr18_chunk26	75227766	75235638	72996543	75995336	ukb24310_c18_b3761_v1.chunk3	file-J1gKy10J7y0P0zjX3vV012pz	file-J1gKy3jJ7y0PPG41vPB7jjb6	file-J1gKy40J7y061KZz14g35gF3	file-J1gKy48J7y007y31JQJj16p2
chr18_chunk26	75235641	75241286	72996543	75995336	ukb24310_c18_b3762_v1.chunk1	file-J1gJkVjJQjJKjVqk0zp8qPQ2	file-J1gJkY8JQjJ1JpfF1KBB2J13	file-J1gJkYQJQjJ6F8663v8xg0qk	file-J1gJkYjJQjJ4pY8fJ1pyqxJ6
chr18_chunk26	75241290	75247806	72996543	75995336	ukb24310_c18_b3762_v1.chunk2	file-J1gJkkQJQjJ25Kx5Qb8jKZ05	file-J1gJkpjJQjJKjVqk0zp8qPVp	file-J1gJkq8JQjJP9g82XgJ5x9YK	file-J1gJkqQJQjJKVzQXGBY8B229
chr18_chunk26	75247808	75255631	72996543	75995336	ukb24310_c18_b3762_v1.chunk3	file-J1gJyY0JQjJKqZ42Pzfz1bYg	file-J1gJyZjJQjJJ3556gyQzvK3z	file-J1gJyb0JQjJ0b81bXFJ0QVxK	file-J1gJyb8JQjJP0jyQ6zKYfv74
chr18_chunk26	75255633	75262017	72996543	75995336	ukb24310_c18_b3763_v1.chunk1	file-J1gGpY8J20J0659VFYPgB31p	file-J1gGpbQJ20J63J69PK6GK8xB	file-J1gGpbjJ20J9By2y1FbgV4K0	file-J1gGpf0J20J9By2y1FbgV4K2
chr18_chunk26	75262018	75268670	72996543	75995336	ukb24310_c18_b3763_v1.chunk2	file-J1gGpj8J20JFbKV0pZX69pZg	file-J1gGpkjJ20JFkb68xB2qXGBG	file-J1gGpp0J20J82FK2PJVQ1kK5	file-J1gGpp8J20JB3QQ8b8Xg5Vv5
chr18_chunk26	75268671	75275623	72996543	75995336	ukb24310_c18_b3763_v1.chunk3	file-J1gGvF8J20J06jFQV2XQVyFP	file-J1gGvGjJ20JBY6fGf3JbK05j	file-J1gGvJ0J20J9ZQqJ8QKYG5kz	file-J1gGvJ8J20J9ZQqJ8QKYG5p3
chr18_chunk26	75275626	75281487	72996543	75995336	ukb24310_c18_b3764_v1.chunk1	file-J1gGpx8J20JB3QQ8b8Xg5VvJ	file-J1gGq08J20J6fY3yGGxV4q3V	file-J1gGq0QJ20J0659VFYPgB336	file-J1gGq10J20J4KBFzFJB418p5
chr18_chunk26	75281491	75287284	72996543	75995336	ukb24310_c18_b3764_v1.chunk2	file-J1gGq2jJ20J4vyqybqjy5VqQ	file-J1gGq48J20J6x3fK3XFg4xv8	file-J1gGq4QJ20J6x3fK3XFg4xvK	file-J1gGq4jJ20J1B69BgBFy3PJq
chr18_chunk26	75287285	75295610	72996543	75995336	ukb24310_c18_b3764_v1.chunk3	file-J1gGyxQJ20J7JvqXjVzV6fjB	file-J1gGyz8J20J0kb0KFGXFpkq2	file-J1gGyzQJ20J2vQ8Jb5473K3k	file-J1gGyzjJ20J4Ff1Qx6B1kvf8
chr18_chunk26	75295617	75301629	72996543	75995336	ukb24310_c18_b3765_v1.chunk1	file-J1gJpP0JQjJFkb68xB2qZ873	file-J1gJpQQJQjJ82FK2PJVQ4Q0Z	file-J1gJpQjJQjJ82FK2PJVQ4Q0f	file-J1gJpV0JQjJ3XGFbzKk0vbg4
chr18_chunk26	75301634	75307543	72996543	75995336	ukb24310_c18_b3765_v1.chunk2	file-J1gJky8JQjJ25Kx5Qb8jKZ0z	file-J1gJp00JQjJF1Q09pqG6Ygqf	file-J1gJp00JQjJB3QQ8b8Xg88Pg	file-J1gJp08JQjJF1Q09pqG6Ygqx
chr18_chunk26	75307544	75315606	72996543	75995336	ukb24310_c18_b3765_v1.chunk3	file-J1gJy40JQjJB9gzzKbPJGv7X	file-J1gJy5jJQjJ2kYfXVk9y9Xkx	file-J1gJy60JQjJ2kYfXVk9y9Xkz	file-J1gJy68JQjJJp1YGkZKfPQzB
chr18_chunk26	75315609	75321519	72996543	75995336	ukb24310_c18_b3766_v1.chunk1	file-J1gKyg0JZ2QJJkb76GjP5X98	file-J1gKyjQJZ2Q9bvGgYx7yGfBk	file-J1gKyjjJZ2QB3Bk2vqGF1BYp	file-J1gKyk0JZ2QB3Bk2vqGF1BYv
chr18_chunk26	75321521	75327601	72996543	75995336	ukb24310_c18_b3766_v1.chunk2	file-J1gKyk0JZ2QF2Pyqq3397yQX	file-J1gKyp8JZ2QGQfpqx6ZbJ0xb	file-J1gKypQJZ2Q40g5qZJ2yv4YZ	file-J1gKyq0JZ2QJJkb76GjP5X9X
chr18_chunk26	75327604	75335590	72996543	75995336	ukb24310_c18_b3766_v1.chunk3	file-J1gP30QJZ2Q7JQGvq7zZF88q	file-J1gP328JZ2QFXYGbG1gfJqQ8	file-J1gP32jJZ2Q30QzKVBgG5kF9	file-J1gP330JZ2QPyXQb7bZ6FpqB
chr18_chunk26	75335610	75341678	72996543	75995336	ukb24310_c18_b3767_v1.chunk1	file-J1gKyyQJZ2Q61KZz14g35gYB	file-J1gKz00JZ2Q07y31JQJj177z	file-J1gKz08JZ2Q6B6012yyBqY3V	file-J1gKz08JZ2Q07y31JQJj1781
chr18_chunk26	75341682	75347412	72996543	75995336	ukb24310_c18_b3767_v1.chunk2	file-J1gP0G0JZ2Q4vffVvBjp6FvB	file-J1gP0J8JZ2Q1vKFJy9qg71x4	file-J1gP0JQJZ2Q6VYfyK56J3fJV	file-J1gP0JjJZ2Q4vffVvBjp6FvZ
chr18_chunk26	75347414	75355590	72996543	75995336	ukb24310_c18_b3767_v1.chunk3	file-J1gP5V8JZ2Q0vKxQXqPq7Pp7	file-J1gP5Y0JZ2Q4fQJGb5v74G6P	file-J1gP5Y8JZ2Q4fQJGb5v74G6V	file-J1gP5YQJZ2Q282XJZ14yyqbz
chr18_chunk26	75355596	75361114	72996543	75995336	ukb24310_c18_b3768_v1.chunk1	file-J1gKyVQJZ2Q7VJGkjZ4bXFx8	file-J1gKyY0JZ2Q7VJGkjZ4bXFxK	file-J1gKyY8JZ2Q29gG5PFF80JZ6	file-J1gKyYQJZ2Q9bvGgYx7yGf9y
chr18_chunk26	75361118	75366797	72996543	75995336	ukb24310_c18_b3768_v1.chunk2	file-J1gKz4QJZ2Q19vk008z81f3V	file-J1gKz6QJZ2Q19vk008z81f3p	file-J1gKz6jJZ2QP1QJYJ81gBggV	file-J1gKz70JZ2Q6B6012yyBqY4z
chr18_chunk26	75366802	75372316	72996543	75995336	ukb24310_c18_b3768_v1.chunk3	file-J1jGkg0J1b5BvP8z61y1xPGP	file-J1jGkjQJ1b56GQF0K8yb4ffZ	file-J1jGkjjJ1b56VYfyK560Z1y7	file-J1jGkk0J1b5FGG2xb8zpZ7fJ
chr18_chunk26	75372319	75375583	72996543	75995336	ukb24310_c18_b3768_v1.chunk4	file-J1jGY4QJ1b51x464FQzZz45B	file-J1jGY58J1b529pJJPQQ9Gv8z	file-J1jGY5QJ1b5Jqz51JkXz5p2z	file-J1jGY5jJ1b529pJJPQQ9Gv91
chr18_chunk26	75375586	75381770	72996543	75995336	ukb24310_c18_b3769_v1.chunk1	file-J1gJkK8JQjJKVzQXGBY8B1yz	file-J1gJkPjJQjJKjVqk0zp8qPPK	file-J1gJkQ8JQjJ2YPf515fpyV2v	file-J1gJkQQJQjJF24vf9qK93zp2
chr18_chunk26	75381775	75387494	72996543	75995336	ukb24310_c18_b3769_v1.chunk2	file-J1jGq48J1b57P1PkZJkKfPpj	file-J1jGq5jJ1b5JG983Gy3ZXYZp	file-J1jGq5jJ1b54pY8fJ1pX0x3Z	file-J1jGq60J1b54pY8fJ1pX0x3f
chr18_chunk26	75387495	75395569	72996543	75995336	ukb24310_c18_b3769_v1.chunk3	file-J1gP3X8JZ2QPyXQb7bZ6Fpvq	file-J1gP3Z0JZ2Q582fq19g76QKj	file-J1gP3Z8JZ2Q29QKfJFfkBpYx	file-J1gP3ZQJZ2QFkbGxqZ5Z4517
chr18_chunk26	75395583	75401715	72996543	75995336	ukb24310_c18_b3770_v1.chunk1	file-J1gJkPQJQjJ7JQGvq7zZB9vp	file-J1gJkV0JQjJ82FK2PJVQ4Pjx	file-J1gJkV8JQjJKKq6BJyZbQ4z4	file-J1gJkVjJQjJG63QJb3kPVf61
chr18_chunk26	75401718	75407749	72996543	75995336	ukb24310_c18_b3770_v1.chunk2	file-J1gJkxQJQjJ1V8P9VfFQP8Jk	file-J1gJkz0JQjJ1JpfF1KBB2J36	file-J1gJkz8JQjJ25Kx5Qb8jKZ14	file-J1gJkzQJQjJ2V6v6VB5Qz41B
chr18_chunk26	75407750	75415568	72996543	75995336	ukb24310_c18_b3770_v1.chunk3	file-J1gP320JZ2QKjVqk0zp8vQB2	file-J1gP33jJZ2Q29QKfJFfkBpKv	file-J1gP340JZ2Q582fq19g76QG3	file-J1gP348JZ2Q0ZFZV0zyK7Xj7
chr18_chunk26	75415569	75422130	72996543	75995336	ukb24310_c18_b3771_v1.chunk1	file-J1jGkbQJ1b52vQ8Jb54BQ32J	file-J1jGkfjJ1b51vKFJy9qpVzp3	file-J1jGkg0J1b5FGG2xb8zpZ7f3	file-J1jGkg8J1b5BBjXx12PgqPxG
chr18_chunk26	75422133	75428006	72996543	75995336	ukb24310_c18_b3771_v1.chunk2	file-J1jGq68J1b5282XJZ14Vv4kG	file-J1jGq7QJ1b5P9g82XgJ8XV89	file-J1jGq7jJ1b57P1PkZJkKfPq8	file-J1jGq80J1b543pVbf4YY6KVj
chr18_chunk26	75428007	75435560	72996543	75995336	ukb24310_c18_b3771_v1.chunk3	file-J1gGx80J20J2zXP1YbBxBbPf	file-J1gGx9QJ20JFG8zbJkgxG7bz	file-J1gGx9jJ20J7JZ8ppp3B1fVj	file-J1gGxB0J20J2j5k8fB7Q4vvQ
chr18_chunk26	75435563	75441362	72996543	75995336	ukb24310_c18_b3772_v1.chunk1	file-J1gGpV0J20J6x3fK3XFg4xq6	file-J1gGpX8J20J4KBFzFJB418k4	file-J1gGpXQJ20J6fY3yGGxV4q2f	file-J1gGpXjJ20J4KBFzFJB418kG
chr18_chunk26	75441364	75447618	72996543	75995336	ukb24310_c18_b3772_v1.chunk2	file-J1gJkg0JQjJKjVqk0zp8qPVF	file-J1gJkjQJQjJ3XGFbzKk0vbXz	file-J1gJkjjJQjJ2YPf515fpyV4f	file-J1gJkk0JQjJKKq6BJyZbQ50p
chr18_chunk26	75447619	75455551	72996543	75995336	ukb24310_c18_b3772_v1.chunk3	file-J1gJxKjJQjJ07y31JQJgx715	file-J1gJxQQJQjJ6GQF0K8yVvVZ1	file-J1gJxQjJQjJBbVVffqxPZ964	file-J1gJxQjJQjJ6GQF0K8yVvVZ5
chr18_chunk26	75455553	75461364	72996543	75995336	ukb24310_c18_b3773_v1.chunk1	file-J1gJq5jJQjJPYpK6QV17xqgG	file-J1gJq70JQjJGQfpqx6ZbBkgf	file-J1gJq78JQjJJJkb76GjP41B9	file-J1gJq7QJQjJGQfpqx6ZbBkgp
chr18_chunk26	75461365	75466458	72996543	75995336	ukb24310_c18_b3773_v1.chunk2	file-J1gGqf0J20J73b826x1g3yvK	file-J1gGqgQJ20J5zBgpkZjjKG5b	file-J1gGqgjJ20JKYGGKb64jPyJ4	file-J1gGqj0J20JBjZ88Yjf963v9
chr18_chunk26	75466460	75475543	72996543	75995336	ukb24310_c18_b3773_v1.chunk3	file-J1gJ078J20J86B1k0Z4X7jXZ	file-J1gJ090J20JKv46GK422fbzz	file-J1gJ098J20J4zJv662fYkz87	file-J1gJ098J20J0gz1QQ1vk3q3Z
chr18_chunk26	75475546	75481545	72996543	75995336	ukb24310_c18_b3774_v1.chunk1	file-J1gJkZ8JQjJ7P1PkZJkFzZB7	file-J1gJkbjJQjJG04q7BkKQkJvP	file-J1gJkf0JQjJKjVqk0zp8qPV3	file-J1gJkf0JQjJG04q7BkKQkJvY
chr18_chunk26	75481547	75487396	72996543	75995336	ukb24310_c18_b3774_v1.chunk2	file-J1gJkpQJQjJF1Q09pqG6YgpP	file-J1gJkqjJQjJG04q7BkKQkJxF	file-J1gJkv0JQjJ37j4907Xq9FJx	file-J1gJkvQJQjJKjVqk0zp8qPVz
chr18_chunk26	75487399	75495534	72996543	75995336	ukb24310_c18_b3774_v1.chunk3	file-J1gJx4jJQjJF2Pyqq3392jXg	file-J1gJx6QJQjJ6B6012yyBjpbz	file-J1gJx6jJQjJ19vk008z7vzV1	file-J1gJx70JQjJ4y6PFyX5zZ26B
chr18_chunk26	75495540	75502068	72996543	75995336	ukb24310_c18_b3775_v1.chunk1	file-J1gJkQjJQjJ82FK2PJVQ4Pjq	file-J1gJkXQJQjJKVzQXGBY8B20V	file-J1gJkXjJQjJ1V8P9VfFQP8Fp	file-J1gJkY0JQjJ2V6v6VB5Qz0Pv
chr18_chunk26	75502070	75508105	72996543	75995336	ukb24310_c18_b3775_v1.chunk2	file-J1gJkv0JQjJ4pY8fJ1pyqxQ2	file-J1gJkxQJQjJJp1YGkZKfPPzX	file-J1gJkxQJQjJG63QJb3kPVf9J	file-J1gJkxjJQjJ1JpfF1KBB2J2x
chr18_chunk26	75508109	75515528	72996543	75995336	ukb24310_c18_b3775_v1.chunk3	file-J1gJz70JQjJ7q1qK33K1xGyj	file-J1gJz8jJQjJ7q1qK33K1xJ27	file-J1gJz90JQjJPKkzF0q35V33g	file-J1gJz98JQjJ0gz1QQ1vk75q4
chr18_chunk26	75515531	75521318	72996543	75995336	ukb24310_c18_b3776_v1.chunk1	file-J1gKyxQJZ2Q46k3gbPK69K42	file-J1gKyz0JZ2Q19vk008z81f2P	file-J1gKyz8JZ2QPPG41vPB7jjpz	file-J1gKyzQJZ2QPPG41vPB7jjq1
chr18_chunk26	75521324	75526838	72996543	75995336	ukb24310_c18_b3776_v1.chunk2	file-J1gKyqjJZ2QFZ8y12FG0FK7v	file-J1gKyx8JZ2QF2Pyqq3397yV1	file-J1gKyx8JZ2Q61KZz14g35gY2	file-J1gKyxQJZ2QF2Pyqq3397yV7
chr18_chunk26	75526840	75535520	72996543	75995336	ukb24310_c18_b3776_v1.chunk3	file-J1gP4fjJZ2Q1V8P9VfFQVK21	file-J1gP4jQJZ2QFbKV0pZX6JKV9	file-J1gP4jjJZ2Q91FXzxGv0gbyy	file-J1gP4jjJZ2Q1x464FQzX9YX5
chr18_chunk26	75535522	75541680	72996543	75995336	ukb24310_c18_b3777_v1.chunk1	file-J1gGpx0J20J25Kx5Qb8jJ4BK	file-J1gGpz8J20J756ZFXjx4pkbF	file-J1gGpzQJ20J6x3fK3XFg4xv3	file-J1gGpzjJ20J0659VFYPgB32p
chr18_chunk26	75541681	75547739	72996543	75995336	ukb24310_c18_b3777_v1.chunk2	file-J1gGpY8J20J4KBFzFJB418kK	file-J1gGpbQJ20J756ZFXjx4pkZx	file-J1gGpf0J20J1B69BgBFy3PGK	file-J1gGpf8J20J2XJGFQzV38BK8
chr18_chunk26	75547741	75555509	72996543	75995336	ukb24310_c18_b3777_v1.chunk3	file-J1gGz6QJ20J0Zjxzvg26VbvV	file-J1gGz88J20J8G7G14VKG3VK0	file-J1gGz8QJ20JBgzJQYzvF9FfJ	file-J1gGz8jJ20J4Ff1Qx6B1kvgG
chr18_chunk26	75555515	75560618	72996543	75995336	ukb24310_c18_b3778_v1.chunk1	file-J1gKz3QJZ2QP1QJYJ81gBgfg	file-J1gKz60JZ2Q7q1qK33K1y98V	file-J1gKz68JZ2Q0gz1QQ1vkBQ2G	file-J1gKz6QJZ2Q07y31JQJj179G
chr18_chunk26	75560619	75565615	72996543	75995336	ukb24310_c18_b3778_v1.chunk2	file-J1gKz38JZ2QPPG41vPB7jjqk	file-J1gKz5jJZ2QGPF5f7v82k0gX	file-J1gKz60JZ2Q07y31JQJj179B	file-J1gKz68JZ2Q6B6012yyBqY4k
chr18_chunk26	75565618	75571017	72996543	75995336	ukb24310_c18_b3778_v1.chunk3	file-J1gGpG8J20JFbKV0pZX69pYz	file-J1gGpK0J20J0659VFYPgB319	file-J1gGpKQJ20J4vyqybqjy5Vpg	file-J1gGpP8J20JB6495QQVxj85V
chr18_chunk26	75571018	75575504	72996543	75995336	ukb24310_c18_b3778_v1.chunk4	file-J1gGj7QJ20J82FK2PJVQ1k72	file-J1gGj8jJ20JJG983Gy3VbPqf	file-J1gGj90J20J4pY8fJ1pypzB5	file-J1gGj98J20J6F8663v8xbVkj
chr18_chunk26	75575507	75581587	72996543	75995336	ukb24310_c18_b3779_v1.chunk1	file-J1gKz2QJZ2Q61KZz14g35gZ0	file-J1gKz48JZ2QP1QJYJ81gBgfq	file-J1gKz50JZ2QB3Bk2vqGF1Bf0	file-J1gKz5jJZ2QPPG41vPB7jjv1
chr18_chunk26	75581588	75587743	72996543	75995336	ukb24310_c18_b3779_v1.chunk2	file-J1gKyY0JZ2Q4y6PFyX5zpP9V	file-J1gKyZ8JZ2QFZ8y12FG0FK4J	file-J1gKyZQJZ2Q3qG8263gZxYv5	file-J1gKyZjJZ2QJJkb76GjP5X96
chr18_chunk26	75587750	75595495	72996543	75995336	ukb24310_c18_b3779_v1.chunk3	file-J1gP350JZ2QFkbGxqZ5Z44z7	file-J1gP36QJZ2QPBq53yQ6Pyyvx	file-J1gP36jJZ2Q582fq19g76QGK	file-J1gP370JZ2QPBq53yQ6Pyyvz
chr18_chunk26	75595499	75601455	72996543	75995336	ukb24310_c18_b3780_v1.chunk1	file-J1gKYfQJgzJBY6fGf3JbQy2k	file-J1gKYj0JgzJ3FqGX25BfKq1P	file-J1gKYj8JgzJ73b826x1g6vfY	file-J1gKYjQJgzJ9YvZYbkGZ3p2J
chr18_chunk26	75601456	75606379	72996543	75995336	ukb24310_c18_b3780_v1.chunk2	file-J1gKy8QJ7VyVV8P9VfFQVGZJ	file-J1gKy9jJ7VyvgP7FP4Yvf5zf	file-J1gKyB0J7VyvgP7FP4Yvf5zj	file-J1gKyB8J7VyVGXGq01g372qq
chr18_chunk26	75606382	75612192	72996543	75995336	ukb24310_c18_b3780_v1.chunk3	file-J1gKxP8J7VykPKzFVPy9xvx2	file-J1gKxQjJ7VyQXBJGxQ4Ygy9z	file-J1gKxV0J7VyvgP7FP4Yvf5vz	file-J1gKxV8J7VygZ1p7FpQFQ4V6
chr18_chunk26	75612202	75615488	72996543	75995336	ukb24310_c18_b3780_v1.chunk4	file-J1gKjV0J7VyQ659VFYPgFFpj	file-J1gKjVjJ7VyQ659VFYPgFFpy	file-J1gKjX0J7Vyfx3fK3XFg6gV8	file-J1gKjX8J7Vyg56ZFXjx4x6Z9
chr18_chunk26	75615496	75620516	72996543	75995336	ukb24310_c18_b3781_v1.chunk1	file-J1gKy0jJ7VyYXGFbzKk13fkf	file-J1gKy20J7VygJQGvq7zZF7YG	file-J1gKy28J7Vyv04q7BkKQvfV3	file-J1gKy2QJ7VyY7j4907XqG478
chr18_chunk26	75620517	75625478	72996543	75995336	ukb24310_c18_b3781_v1.chunk2	file-J1jbXJ8Jf7950g90JVx2k208	file-J1jbXKQJf79PjGGzY77pf1vz	file-J1jbXKjJf796Bk66qv9zvk7q	file-J1jbXP0Jf796bzkGxJYPFK2v
chr18_chunk26	75625479	75631262	72996543	75995336	ukb24310_c18_b3781_v1.chunk3	file-J1jbVY0Jf79P0jyQ6zKgvqKP	file-J1jbVZ8Jf795p5Z51GqJ84Zv	file-J1jbVZQJf790b81bXFJ4Kv0K	file-J1jbVZjJf79J3556gyQYp7QV
chr18_chunk26	75631266	75635478	72996543	75995336	ukb24310_c18_b3781_v1.chunk4	file-J1jbKgjJf797JZ8ppp3Jz7J7	file-J1jbKjjJf799Kf7fkJ8ZFbb0	file-J1jbKk0Jf79GPF5f7v85pBXz	file-J1jbKk8Jf79GjbXfFvv8b811
chr18_chunk26	75635482	75640944	72996543	75995336	ukb24310_c18_b3782_v1.chunk1	file-J1gKxqjJ7VyyKq6BJyZbfYPz	file-J1gKxyQJ7Vyq1Q09pqG6vZZ5	file-J1gKxz8J7VyYXGFbzKk13fkQ	file-J1gKxz8J7VyQ4XVVzbQK138Q
chr18_chunk26	75640945	75646275	72996543	75995336	ukb24310_c18_b3782_v1.chunk2	file-J1gKxb0J7Vyq351yKZf1Kz21	file-J1gKxfQJ7VyY7j4907XqG45v	file-J1gKxfjJ7VyQQ51172q5KYz4	file-J1gKxg8J7VybvZVB6zkp8276
chr18_chunk26	75646281	75651608	72996543	75995336	ukb24310_c18_b3782_v1.chunk3	file-J1gKxq8J7VyX5Kx5Qb8jY6p7	file-J1gKxxjJ7Vyj6B1k0Z4XJxy3	file-J1gKxyjJ7Vyk7VKxy0BGz3yk	file-J1gKxz8J7VybvZVB6zkp82BK
chr18_chunk26	75651609	75655471	72996543	75995336	ukb24310_c18_b3782_v1.chunk4	file-J1gKkQ0J7VybzBgpkZjjQgy0	file-J1gKkV0J7VyvjbXfFvv528xP	file-J1gKkV8J7VykbvGgYx7yGb4p	file-J1gKkVQJ7VykKf7fkJ8V1y01
chr18_chunk26	75655474	75661047	72996543	75995336	ukb24310_c18_b3783_v1.chunk1	file-J1jV8KjJ4fFZpY8fJ1pXj2G7	file-J1jV8Q0J4fFqvjJZF7bbqvPz	file-J1jV8Q8J4fFV1p9k4Y0KXfZP	file-J1jV8QQJ4fFVJpfF1KBJj3kq
chr18_chunk26	75661053	75666791	72996543	75995336	ukb24310_c18_b3783_v1.chunk2	file-J1jV818J4fFpBjXx12Pj82pp	file-J1jV82QJ4fFpBjXx12Pj82py	file-J1jV82jJ4fFX82XJZ14XQbFX	file-J1jV838J4fFfGQF0K8ybq2yq
chr18_chunk26	75666796	75672415	72996543	75995336	ukb24310_c18_b3783_v1.chunk3	file-J1jV7YjJ4fFQkb0KFGXPgy07	file-J1jV7f0J4fFZFf1Qx6B5b35G	file-J1jV7f8J4fFjvVG93JX18QGY	file-J1jV7fQJ4fFZFf1Qx6B5b35Q
chr18_chunk26	75672416	75675464	72996543	75995336	ukb24310_c18_b3783_v1.chunk4	file-J1gKkGQJ7VypjZ88Yjf99g98	file-J1gKkJQJ7Vygkz9ykFfqBGVV	file-J1gKkJjJ7VybzBgpkZjjQgxx	file-J1gKkK0J7Vygkz9ykFfqBGVY
chr18_chunk26	75675465	75681071	72996543	75995336	ukb24310_c18_b3784_v1.chunk1	file-J1jV8QQJ4fFyVzQXGBYFpV6k	file-J1jV8VjJ4fFyVzQXGBYFpV6q	file-J1jV8X0J4fFz9g82XgJ98K55	file-J1jV8X0J4fFVJpfF1KBJj3kx
chr18_chunk26	75681074	75686336	72996543	75995336	ukb24310_c18_b3784_v1.chunk2	file-J1jV7yQJ4fFgP1PkZJkP9Y1q	file-J1jV80QJ4fFQQ51172q8jjbz	file-J1jV80QJ4fFqvjJZF7bbqvP6	file-J1jV80jJ4fFQvKxQXqPyvx2Q
chr18_chunk26	75686337	75692083	72996543	75995336	ukb24310_c18_b3784_v1.chunk3	file-J1jV7j8J4fFQZjxzvg2BPYp2	file-J1jV7kQJ4fFf3J69PK60V933	file-J1jV7kjJ4fFqFGk0Zg4pqgqg	file-J1jV7p0J4fFVx464FQzbx90J
chr18_chunk26	75692087	75695452	72996543	75995336	ukb24310_c18_b3784_v1.chunk4	file-J1jV370J4fFyXBkpyjFvZJV0	file-J1jV380J4fFVx464FQzbx8Y2	file-J1jV388J4fFqFGk0Zg4pqgJ4	file-J1jV38QJ4fFXXJGFQzV71gQF
chr18_chunk26	75695459	75700797	72996543	75995336	ukb24310_c18_b3785_v1.chunk1	file-J1gKXgQJgzJ6bzkGxJYBx6f3	file-J1gKXk0JgzJ6bzkGxJYBx6f5	file-J1gKXk0JgzJ2zXP1YbBxJbXk	file-J1gKXk8JgzJ6bzkGxJYBx6f7
chr18_chunk26	75700799	75705947	72996543	75995336	ukb24310_c18_b3785_v1.chunk2	file-J1gKY68JgzJ7PxB7FgXq232V	file-J1gKY7QJgzJP6f6ZGfxZjvB5	file-J1gKY7jJgzJBY6fGf3JbQy1B	file-J1gKY7jJgzJ73b826x1g6vZB
chr18_chunk26	75705948	75711406	72996543	75995336	ukb24310_c18_b3785_v1.chunk3	file-J1gKxv8J7Vyp3QQ8b8XgVFpG	file-J1gKxzQJ7Vyqkb68xB2qxkfQ	file-J1gKxzjJ7VyYXGFbzKk13fkX	file-J1gKy00J7VyYXGFbzKk13fkZ
chr18_chunk26	75711407	75715447	72996543	75995336	ukb24310_c18_b3785_v1.chunk4	file-J1gKv4jJ7VyvPF5f7v82jzpy	file-J1gKv60J7Vyz8bVQ6KQg7zZf	file-J1gKv60J7VyzKkzF0q35b0xZ	file-J1gKv68J7VyVPGb1ZpzyQ2fq
chr18_chunk26	75715451	75721066	72996543	75995336	ukb24310_c18_b3786_v1.chunk1	file-J1jbVjQJf790p4yy6jqVZxQY	file-J1jbVkjJf79K919QZKZQVgX5	file-J1jbVp0Jf793FqGX25BpzgxK	file-J1jbVp8Jf79P0jyQ6zKgvqPq
chr18_chunk26	75721069	75725585	72996543	75995336	ukb24310_c18_b3786_v1.chunk2	file-J1jbYKQJf79BbVVffqx3p6F0	file-J1jbYQjJf796Bk66qv9zvkB7	file-J1jbYV0Jf796bzkGxJYPFKzX	file-J1jbYV0Jf797PxB7FgXzb8GJ
chr18_chunk26	75725589	75730930	72996543	75995336	ukb24310_c18_b3786_v1.chunk3	file-J1jbY40Jf796bzkGxJYPFKy8	file-J1jbY5QJf796VYfyK5619x91	file-J1jbY5jJf794vffVvBjyfP5z	file-J1jbY5jJf791vKFJy9qqF2Kk
chr18_chunk26	75730931	75735438	72996543	75995336	ukb24310_c18_b3786_v1.chunk4	file-J1jbQyjJf790p4yy6jqVZxJk	file-J1jbV00Jf796GQF0K8yf6Ybj	file-J1jbV08Jf796kY8bGYvGKFK9	file-J1jbV0QJf796kY8bGYvGKFKG
chr18_chunk26	75735443	75741084	72996543	75995336	ukb24310_c18_b3787_v1.chunk1	file-J1jV7v8J4fFQkb0KFGXPgy0Q	file-J1jV7yQJ4fFQ2pjgbKpxX2fz	file-J1jV7z8J4fFpvP8z61y2Q10Z	file-J1jV800J4fFpbVVffqx3VXV5
chr18_chunk26	75741086	75746845	72996543	75995336	ukb24310_c18_b3787_v1.chunk2	file-J1jV7x8J4fFgJvqXjVzb8Vz9	file-J1jV7yjJ4fFfgyv1p8KP011Z	file-J1jV7zQJ4fFQQ51172q8jjbx	file-J1jV800J4fFQvKxQXqPyvx2K
chr18_chunk26	75746850	75752663	72996543	75995336	ukb24310_c18_b3787_v1.chunk3	file-J1jV7y0J4fFfF8663v8VJ6zb	file-J1jV808J4fFpgzJQYzvPGKpJ	file-J1jV80QJ4fFZFf1Qx6B5b35x	file-J1jV80jJ4fFQZjxzvg2BPYp5
chr18_chunk26	75752664	75755430	72996543	75995336	ukb24310_c18_b3787_v1.chunk4	file-J1jV1q8J4fFYXGFbzKk49FyF	file-J1jV1v8J4fFYFqGX25BpXBgG	file-J1jV1v8J4fFfbzkGxJYKyX8B	file-J1jV1vQJ4fFYFqGX25BpXBgK
chr18_chunk26	75755434	75761388	72996543	75995336	ukb24310_c18_b3788_v1.chunk1	file-J1jV7q8J4fFkBy2y1Fbq6v5B	file-J1jV7vQJ4fFjvVG93JX18QGq	file-J1jV7x0J4fFkBy2y1Fbq6v5Q	file-J1jV7x8J4fFf3J69PK60V93K
chr18_chunk26	75761392	75767087	72996543	75995336	ukb24310_c18_b3788_v1.chunk2	file-J1jV7P0J4fFkBy2y1Fbq6v4X	file-J1jV7QQJ4fFjvVG93JX18QGF	file-J1jV7QjJ4fFQZjxzvg2BPYkX	file-J1jV7V0J4fFXvQ8Jb54FPJ8B
chr18_chunk26	75767089	75772029	72996543	75995336	ukb24310_c18_b3788_v1.chunk3	file-J1jV8f8J4fFZ3pVbf4YYxv7f	file-J1jV8gjJ4fFVJpfF1KBJj3p3	file-J1jV8gjJ4fFyVzQXGBYFpV7G	file-J1jV8j0J4fFgP1PkZJkP9Y32
chr18_chunk26	75772030	75775423	72996543	75995336	ukb24310_c18_b3788_v1.chunk4	file-J1jV3X0J4fFXXJGFQzV71gV6	file-J1jV3Y0J4fFk48QVyYzJYP7X	file-J1jV3Y0J4fFf3J69PK60V8b2	file-J1jV3Y8J4fFkBy2y1Fbq6qjV
chr18_chunk26	75775430	75780568	72996543	75995336	ukb24310_c18_b3789_v1.chunk1	file-J1jbXp0Jf79PjGGzY77pf1y3	file-J1jbXqjJf79P0zjX3vV4Bjpf	file-J1jbXv8Jf796GQF0K8yf6Yq7	file-J1jbXvjJf796kY8bGYvGKG6j
chr18_chunk26	75780576	75785643	72996543	75995336	ukb24310_c18_b3789_v1.chunk2	file-J1jbXpQJf790659VFYPqyJ8F	file-J1jbXvjJf794pY8fJ1pY007v	file-J1jbXx0Jf79P9g82XgJ9KXv0	file-J1jbXx8Jf79JG983Gy3bVKJj
chr18_chunk26	75785644	75791185	72996543	75995336	ukb24310_c18_b3789_v1.chunk3	file-J1jbVk8Jf794vyqybqjXbXXk	file-J1jbVpjJf79756ZFXjx98GKY	file-J1jbVq0Jf794KBFzFJB8x5VY	file-J1jbVq8Jf79756ZFXjx98GKf
chr18_chunk26	75791187	75795416	72996543	75995336	ukb24310_c18_b3789_v1.chunk4	file-J1gKKq0JgzJ2XJGFQzV3Jf8b	file-J1gKKv0JgzJFFGk0Zg4gBG73	file-J1gKKv8JgzJ1x464FQzX87yP	file-J1gKKvQJgzJ1x464FQzX87yY
chr18_chunk26	75795417	75801120	72996543	75995336	ukb24310_c18_b3790_v1.chunk1	file-J1gKyxQJ7Vyz8bVQ6KQg801x	file-J1gKyyjJ7Vyz8bVQ6KQg8023	file-J1gKyz0J7VyZzJv662fZ2V4G	file-J1gKyz8J7VyVPGb1ZpzyQ399
chr18_chunk26	75801121	75806659	72996543	75995336	ukb24310_c18_b3790_v1.chunk2	file-J1jbVxjJf796x3fK3XFqpB53	file-J1jbVz8Jf796fY3yGGxbqP7Y	file-J1jbVzQJf790659VFYPqyJ5B	file-J1jbX00Jf791B69BgBFVzzQ5
chr18_chunk26	75806661	75811890	72996543	75995336	ukb24310_c18_b3790_v1.chunk3	file-J1jbXF8Jf7950g90JVx2k1zy	file-J1jbXGjJf795p5Z51GqJ84j6	file-J1jbXJ0Jf795p5Z51GqJ84jB	file-J1jbXJ8Jf790p4yy6jqVZxXF
chr18_chunk26	75811892	75815407	72996543	75995336	ukb24310_c18_b3790_v1.chunk4	file-J1jbJ4QJf79BVPzXf6g1kgVb	file-J1jbJ5QJf791JJ7GgqVXjg7Q	file-J1jbJ5jJf7986B1k0Z4f5jGj	file-J1jbJ5jJf79P6f6ZGfxjf9ZZ
chr18_chunk26	75815409	75821141	72996543	75995336	ukb24310_c18_b3791_v1.chunk1	file-J1gKxj0J7VygZ1p7FpQFQ4ZK	file-J1gKxk8J7VyXYPf515fq66JZ	file-J1gKxkQJ7VyX5Kx5Qb8jY6kq	file-J1gKxkjJ7VyyKq6BJyZbfYP9
chr18_chunk26	75821144	75827082	72996543	75995336	ukb24310_c18_b3791_v1.chunk2	file-J1gKxv8J7Vyv04q7BkKQvfKB	file-J1gKxzQJ7VyXYPf515fq66Kv	file-J1gKxzjJ7VyY7j4907XqG472	file-J1gKxzjJ7Vyk7VKxy0BGz3yv
chr18_chunk26	75827085	75835394	72996543	75995336	ukb24310_c18_b3791_v1.chunk3	file-J1gP2bjJ7VygPxB7FgXq25yP	file-J1gP2gQJ7VyYFqGX25BfQ4pZ	file-J1gP2gjJ7VyfbzkGxJYByQY0	file-J1gP2j0J7VyfBk66qv9qY9VB
chr18_chunk26	75835401	75841031	72996543	75995336	ukb24310_c18_b3792_v1.chunk1	file-J1gKXJjJgzJKXBkpyjFk1yq3	file-J1gKXP0JgzJJ3556gyQzx93Z	file-J1gKXP8JgzJKXBkpyjFk1yqJ	file-J1gKXPQJgzJKXBkpyjFk1yqY
chr18_chunk26	75841032	75846778	72996543	75995336	ukb24310_c18_b3792_v1.chunk2	file-J1gKXXjJgzJ1JJ7GgqVz4zYk	file-J1gKXbjJgzJ6jQV0q3FyXbYK	file-J1gKXf0JgzJ6kbQGJ1p6F77p	file-J1gKXf8JgzJ6Bk66qv9qXGky
chr18_chunk26	75846781	75850329	72996543	75995336	ukb24310_c18_b3792_v1.chunk3	file-J1gKYgjJgzJ9j3G23kXG1q40	file-J1gKYk0JgzJ9bvGgYx7yG0Q6	file-J1gKYk8JgzJGPF5f7v82g415	file-J1gKYkQJgzJGPF5f7v82g419
chr18_chunk26	75850330	75855389	72996543	75995336	ukb24310_c18_b3792_v1.chunk4	file-J1gKjQ8JgzJ9Kf7fkJ8V1xy6	file-J1gKjX0JgzJ64zpJ4qy7KZqJ	file-J1gKjX0JgzJ8fgYJj8j7XvzF	file-J1gKjX8JgzJ9g19fQpzkYkKK
chr18_chunk26	75855399	75859686	72996543	75995336	ukb24310_c18_b3793_v1.chunk1	file-J1gKZ50JgzJ9Kf7fkJ8V1vzQ	file-J1gKZ68JgzJ9ZQqJ8QKYQzzg	file-J1gKZ6QJgzJ1JJ7GgqVz4zpB	file-J1gKZ6jJgzJ1JJ7GgqVz4zpG
chr18_chunk26	75859687	75865379	72996543	75995336	ukb24310_c18_b3793_v1.chunk2	file-J1gKX2QJgzJ0b81bXFJ0VzXV	file-J1gKX3jJgzJ1JJ7GgqVz4zXX	file-J1gKX40JgzJ9j3G23kXG1pvq	file-J1gKX48JgzJ9j3G23kXG1pvx
chr18_chunk26	75865381	75871046	72996543	75995336	ukb24310_c18_b3793_v1.chunk3	file-J1gKXX8JgzJGVXQ8X6x0FGvy	file-J1gKXbQJgzJ1JJ7GgqVz4zZ8	file-J1gKXbjJgzJ9ZQqJ8QKYQzfb	file-J1gKXf0JgzJ9YvZYbkGZ3p0P
chr18_chunk26	75871047	75875384	72996543	75995336	ukb24310_c18_b3793_v1.chunk4	file-J1gKPv8JgzJKvkXyq03PgX0P	file-J1gKPxQJgzJPBq53yQ6PxXyB	file-J1gKPxjJgzJ30QzKVBgG4JPb	file-J1gKPy0JgzJPBq53yQ6PxXyJ
chr18_chunk26	75875385	75881489	72996543	75995336	ukb24310_c18_b3794_v1.chunk1	file-J1gKxf8J7Vyqq8fBJx464kFf	file-J1gKxgQJ7VyYXGFbzKk13fgf	file-J1gKxgjJ7VyX5Kx5Qb8jY6kQ	file-J1gKxj0J7VygZ1p7FpQFQ4ZQ
chr18_chunk26	75881491	75887495	72996543	75995336	ukb24310_c18_b3794_v1.chunk2	file-J1gKxBjJ7Vyq351yKZf1Kyz3	file-J1gKxG0J7VygJQGvq7zZF7VG	file-J1gKxG8J7VyyjVqk0zp8vKgQ	file-J1gKxGQJ7VyyjVqk0zp8vKgZ
chr18_chunk26	75887496	75895376	72996543	75995336	ukb24310_c18_b3794_v1.chunk3	file-J1gP0j8J7VyyjVqk0zp8vPjx	file-J1gP0kjJ7Vykj3G23kXG1xPB	file-J1gP0p0J7VyVJJ7GgqVz52bb	file-J1gP0p8J7Vyg3b826x1g6zJb
chr18_chunk26	75895386	75901373	72996543	75995336	ukb24310_c18_b3795_v1.chunk1	file-J1jbXq8Jf790p4yy6jqVZxZZ	file-J1jbXx8Jf796bzkGxJYPFK4F	file-J1jbXxQJf79PjGGzY77pf1zk	file-J1jbXxQJf799YvZYbkGjB7j8
chr18_chunk26	75901384	75907540	72996543	75995336	ukb24310_c18_b3795_v1.chunk2	file-J1jbVz8Jf790p4yy6jqVZxVY	file-J1jbX0jJf7950g90JVx2k1y5	file-J1jbX10Jf79J1YXx1pyKYBZK	file-J1jbX10Jf7961K202JZjYXkf
chr18_chunk26	75907541	75915362	72996543	75995336	ukb24310_c18_b3795_v1.chunk3	file-J1jbfG0Jf7990YpkjQ91vqFb	file-J1jbfJjJf792j5k8fB7YJvvP	file-J1jbfK0Jf790gX47Z59GpJKx	file-J1jbfK8Jf790gX47Z59GpJKz
chr18_chunk26	75915375	75920572	72996543	75995336	ukb24310_c18_b3796_v1.chunk1	file-J1gKXb0JgzJ73b826x1g6vYF	file-J1gKXfQJgzJ7PxB7FgXq2317	file-J1gKXfjJgzJ7PxB7FgXq2319	file-J1gKXg0JgzJ7PxB7FgXq231K
chr18_chunk26	75920575	75926425	72996543	75995336	ukb24310_c18_b3796_v1.chunk2	file-J1gKX80JgzJ9ZQqJ8QKYQzZj	file-J1gKX9QJgzJKXBkpyjFk1ykv	file-J1gKX9jJgzJ5p5Z51Gq95b3K	file-J1gKXB0JgzJ12yZ2qpZGpZ2F
chr18_chunk26	75926427	75935360	72996543	75995336	ukb24310_c18_b3796_v1.chunk3	file-J1gKgbjJgzJ29QKfJFfkBgxB	file-J1gKggQJgzJKqZ42Pzfz68bp	file-J1gKggQJgzJJp1YGkZKfXpxK	file-J1gKggjJgzJJp1YGkZKfXpxQ
chr18_chunk26	75935361	75941360	72996543	75995336	ukb24310_c18_b3797_v1.chunk1	file-J1gKXVQJgzJ0p4yy6jqx3gp8	file-J1gKXZ8JgzJJqz51JkXvPY5P	file-J1gKXb0JgzJK7kPZ6vz023Zp	file-J1gKXb8JgzJ73b826x1g6vYJ
chr18_chunk26	75941361	75947199	72996543	75995336	ukb24310_c18_b3797_v1.chunk2	file-J1gKXVjJgzJK919QZKZqzk9q	file-J1gKXb0JgzJK919QZKZqzkB3	file-J1gKXb8JgzJ46k3gbPK66y22	file-J1gKXbjJgzJK919QZKZqzkB5
chr18_chunk26	75947200	75955347	72996543	75995336	ukb24310_c18_b3797_v1.chunk3	file-J1gKgZ8JgzJ1vKFJy9qg7099	file-J1gKgf0JgzJFqvz0JqJbz3j7	file-J1gKgfQJgzJ29QKfJFfkBgxG	file-J1gKgfjJgzJ585JFvB0YjY7g
chr18_chunk26	75955354	75961369	72996543	75995336	ukb24310_c18_b3798_v1.chunk1	file-J1jVBK8Jp7j4vvpvVPyf3x36	file-J1jVBPQJp7j7gG1pQ6zX7ZGV	file-J1jVBPjJp7j0k4BfYjpF4FFK	file-J1jVBQ0Jp7j4Zx0z7qFYYXXP
chr18_chunk26	75961371	75967613	72996543	75995336	ukb24310_c18_b3798_v1.chunk2	file-J1jV9V0Jp7j6jQV0q3FVjJpZ	file-J1jV9X8Jp7j2vQ8Jb54FQ0xG	file-J1jV9XQJp7jBgzJQYzvPGKyK	file-J1jV9XjJp7j8G7G14VKPzgbB
chr18_chunk26	75967616	75975342	72996543	75995336	ukb24310_c18_b3798_v1.chunk3	file-J1jVJF0Jp7j9Kf7fkJ8Z6740	file-J1jVJGQJp7j6KQV01qv6z1vx	file-J1jVJGjJp7jB2v30fvB8PPXY	file-J1jVJJ0Jp7j0v8KvyxvpJBXb
chr18_chunk26	75975347	75981660	72996543	75995336	ukb24310_c18_b3799_v1.chunk1	file-J1jVB3jJp7jK7kPZ6vz3gg6F	file-J1jVB58Jp7j7gG1pQ6zX7ZG7	file-J1jVB5QJp7j4vvpvVPyf3x2k	file-J1jVB5jJp7j6q1F0JQpY83qZ
chr18_chunk26	75981661	75987630	72996543	75995336	ukb24310_c18_b3799_v1.chunk2	file-J1jV9fQJp7jK7kPZ6vz3gg5y	file-J1jV9j0Jp7j4vvpvVPyf3x25	file-J1jV9j0Jp7j4vvpvVPyf3x27	file-J1jV9j8Jp7jB986YK8KqQ9vx
chr18_chunk26	75987631	75995336	72996543	75995336	ukb24310_c18_b3799_v1.chunk3	file-J1jVQGQJp7j5Qf47J9X50zx6	file-J1jVQK8Jp7j3FqGX25BpZ6bB	file-J1jVQKQJp7j7PxB7FgXz8yGF	file-J1jVQKjJp7j6Bk66qv9zVvby
