chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk22	61039030	61045457	61039030	64039027	ukb24310_c18_b3052_v1.chunk1	file-J1gKY3jJ77v33k1X9890kjZ8	file-J1gKY50J77v91FXzxGv0fyZ9	file-J1gKY58J77vFFGk0Zg4gBJpX	file-J1gKY5QJ77v63J69PK6GY5bx
chr18_chunk22	61045462	61050759	61039030	64039027	ukb24310_c18_b3052_v1.chunk2	file-J1gKYbQJ77v6x3fK3XFg6bJZ	file-J1gKYg8J77vFp5BB5G860B0k	file-J1gKYgQJ77v33k1X9890kjb5	file-J1gKYj0J77vFFGk0Zg4gBJqZ
chr18_chunk22	61050760	61055856	61039030	64039027	ukb24310_c18_b3052_v1.chunk3	file-J1gKb1QJ77vJJkb76GjP4xKb	file-J1gKb2jJ77vJJkb76GjP4xP8	file-J1gKb30J77vPYpK6QV180X60	file-J1gKb38J77vJJkb76GjP4xPG
chr18_chunk22	61055858	61059027	61039030	64039027	ukb24310_c18_b3052_v1.chunk4	file-J1gJFzjJ6Q84gFVX7K533zj9	file-J1gJG0QJ6Q87VJGkjZ4bK38V	file-J1gJG0jJ6Q89bvGgYx7y7F3v	file-J1gJG10J6Q8B3Bk2vqGBxqZB
chr18_chunk22	61059036	61065494	61039030	64039027	ukb24310_c18_b3053_v1.chunk1	file-J1gK2Z8Jyzb4vffVvBjp5QY9	file-J1gK2bQJyzb4kK2VvBxK2Vg9	file-J1gK2bjJyzb4kK2VvBxK2VgF	file-J1gK2f0Jyzb06jFQV2XQX9gk
chr18_chunk22	61065495	61071184	61039030	64039027	ukb24310_c18_b3053_v1.chunk2	file-J1gPqBQJvBK70GbxfXZ95fbF	file-J1gPqGQJvBKB6495QQVxxx8b	file-J1gPqGjJvBK6x3fK3XFgGV33	file-J1gPqJ0JvBK6x3fK3XFgGV37
chr18_chunk22	61071186	61075739	61039030	64039027	ukb24310_c18_b3053_v1.chunk3	file-J1gPv2jJvBKFvjJZF7bX8Z5z	file-J1gPv40JvBKBY6fGf3JbXPbX	file-J1gPv48JvBK1JJ7GgqVz59JV	file-J1gPv4QJvBK9j3G23kXG227k
chr18_chunk22	61075740	61079019	61039030	64039027	ukb24310_c18_b3053_v1.chunk4	file-J1gPfqjJvBKJzJp72KXj9231	file-J1gPfvjJvBKKPG54GQf59PjX	file-J1gPfx0JvBKPP4QVxJ5vFKX2	file-J1gPfx0JvBK58y80735J55V7
chr18_chunk22	61079029	61084871	61039030	64039027	ukb24310_c18_b3054_v1.chunk1	file-J1gKYPQJ77vB6495QQVxkGYz	file-J1gKYV0J77v91FXzxGv0fybk	file-J1gKYV8J77v63J69PK6GY6F0	file-J1gKYVQJ77v756ZFXjx4x5qb
chr18_chunk22	61084872	61090722	61039030	64039027	ukb24310_c18_b3054_v1.chunk2	file-J1gKYgQJ77v0659VFYPgFBkk	file-J1gKYk8J77v3Q5qPKB52Vpj9	file-J1gKYkQJ77vFp5BB5G860B0v	file-J1gKYkjJ77v63J69PK6GY6G7
chr18_chunk22	61090724	61099025	61039030	64039027	ukb24310_c18_b3054_v1.chunk3	file-J1gKfk0J77v1PGb1ZpzyKpXK	file-J1gKfpjJ77vPKkzF0q35ZGX2	file-J1gKfq0J77v7q1qK33K1y76z	file-J1gKfq0J77v4zJv662fZ18G7
chr18_chunk22	61099032	61104732	61039030	64039027	ukb24310_c18_b3055_v1.chunk1	file-J1gKZz8J77vFXYGbG1gfJ4z6	file-J1gKb1QJ77vFXYGbG1gfJ4zV	file-J1gKb1jJ77vFXYGbG1gfJ4zY	file-J1gKb20J77v3qG8263gZvyQy
chr18_chunk22	61104733	61111075	61039030	64039027	ukb24310_c18_b3055_v1.chunk2	file-J1gJVfjJ6Q86GQF0K8yVpVpk	file-J1gJVj0J6Q8FGG2xb8zgF29j	file-J1gJVj8J6Q8FGG2xb8zgF29v	file-J1gJVjQJ6Q84vffVvBjp433g
chr18_chunk22	61111076	61119028	61039030	64039027	ukb24310_c18_b3055_v1.chunk3	file-J1gJfJ8J6Q86B6012yyBjXkY	file-J1gJfKjJ6Q819vk008z7vx0b	file-J1gJfP0J6Q8F2Pyqq3392fVJ	file-J1gJfP8J6Q807y31JQJgqy2K
chr18_chunk22	61119033	61125352	61039030	64039027	ukb24310_c18_b3056_v1.chunk1	file-J1gPq48JvBK91FXzxGv0jXyx	file-J1gPq5QJvBKFbKV0pZX6JbXk	file-J1gPq5jJvBK2XJGFQzV3QKxP	file-J1gPq60JvBKFFGk0Zg4gJ4JY
chr18_chunk22	61125358	61131644	61039030	64039027	ukb24310_c18_b3056_v1.chunk2	file-J1gKYgjJ77v8fgYJj8j7XqY9	file-J1gKYkQJ77v63J69PK6GY6G2	file-J1gKYkjJ77vFp5BB5G860B0y	file-J1gKYp0J77v50g90JVxKpZqy
chr18_chunk22	61131645	61139022	61039030	64039027	ukb24310_c18_b3056_v1.chunk3	file-J1gKZz0J77vGz4XkKfpfqK85	file-J1gKb18J77vBBjXx12PZY5x6	file-J1gKb1QJ77vBBjXx12PZY5x8	file-J1gKb1jJ77v8Q5fZGp2YB8fP
chr18_chunk22	61139034	61144842	61039030	64039027	ukb24310_c18_b3057_v1.chunk1	file-J1gJXG0J6Q8B6yvBQ2z60fP6	file-J1gJXJQJ6Q81B69BgBFy3ZQf	file-J1gJXJjJ6Q86fY3yGGxV51Yz	file-J1gJXK0J6Q84vyqybqjy5g5k
chr18_chunk22	61144843	61149839	61039030	64039027	ukb24310_c18_b3057_v1.chunk2	file-J1gJXQQJ6Q86x3fK3XFg53jG	file-J1gJXX0J6Q833k1X9890gXp9	file-J1gJXX0J6Q833k1X9890gXpF	file-J1gJXX8J6Q861K202JZZzfKY
chr18_chunk22	61149840	61155785	61039030	64039027	ukb24310_c18_b3057_v1.chunk3	file-J1gJVjjJ6Q802pjgbKppG4gY	file-J1gJVp0J6Q81vKFJy9qg4qz6	file-J1gJVp8J6Q86GQF0K8yVpVx9	file-J1gJVpQJ6Q8BbVVffqxPXF19
chr18_chunk22	61155786	61159028	61039030	64039027	ukb24310_c18_b3057_v1.chunk4	file-J1gJFf0J6Q87P1PkZJkFzVVB	file-J1gJFg0J6Q8465v4vy5pZ9zb	file-J1gJFg8J6Q84gFVX7K533zfK	file-J1gJFgQJ6Q80gX47Z599pYf7
chr18_chunk22	61159030	61165390	61039030	64039027	ukb24310_c18_b3058_v1.chunk1	file-J1gJVxQJ6Q861K202JZZzf70	file-J1gJVz0J6Q8BbVVffqxPXF1j	file-J1gJVz8J6Q86kY8bGYv801Yf	file-J1gJVzQJ6Q81vKFJy9qg4qzg
chr18_chunk22	61165392	61171650	61039030	64039027	ukb24310_c18_b3058_v1.chunk2	file-J1gJVqQJ6Q86kY8bGYv801YB	file-J1gJVx0J6Q86x3fK3XFg53Zj	file-J1gJVx0J6Q84KBFzFJB41Kbx	file-J1gJVx8J6Q86x3fK3XFg53Zp
chr18_chunk22	61171653	61179028	61039030	64039027	ukb24310_c18_b3058_v1.chunk3	file-J1gJYg0J6Q84fQJGb5v6z0xX	file-J1gJYjjJ6Q8FFGk0Zg4gB1G3	file-J1gJYjjJ6Q8948QVyYz9QbJF	file-J1gJYk8J6Q8948QVyYz9QbJJ
chr18_chunk22	61179030	61185335	61039030	64039027	ukb24310_c18_b3059_v1.chunk1	file-J1gK108JyzbPKkzF0q35V3v1	file-J1gK11jJyzb7q1qK33K1xJg7	file-J1gK11jJyzb3FvVbVGFfPYFG	file-J1gK120Jyzb3FvVbVGFfPYFY
chr18_chunk22	61185336	61191179	61039030	64039027	ukb24310_c18_b3059_v1.chunk2	file-J1gJXYjJ6Q861K202JZZzfKf	file-J1gJXb8J6Q80659VFYPgB8fB	file-J1gJXbQJ6Q81B69BgBFy3ZXg	file-J1gJXbjJ6Q86fY3yGGxV51bZ
chr18_chunk22	61191180	61199022	61039030	64039027	ukb24310_c18_b3059_v1.chunk3	file-J1gJb2jJ6Q8KjVqk0zp8qKXk	file-J1gJb48J6Q804XVVzbQJyvyB	file-J1gJb4QJ6Q82V6v6VB5Qyz03	file-J1gJb4jJ6Q89PKzFVPy9p4z2
chr18_chunk22	61199029	61205889	61039030	64039027	ukb24310_c18_b3060_v1.chunk1	file-J1gKb2jJQjkXXJGFQzV3KFbY	file-J1gKb48JQjkpvP8z61yPGyfj	file-J1gKb48JQjkX82XJZ14yxyPb	file-J1gKb4QJQjkQQ51172q5Jyy1
chr18_chunk22	61205890	61210649	61039030	64039027	ukb24310_c18_b3060_v1.chunk2	file-J1gKfx0JQjkY7j4907XqG380	file-J1gKfy8JQjkkbvGgYx7yG18V	file-J1gKfyQJQjkX9gG5PFF7zjb7	file-J1gKfyjJQjkY3qFx1z5ZvGvp
chr18_chunk22	61210651	61219027	61039030	64039027	ukb24310_c18_b3060_v1.chunk3	file-J1gKjQjJQjkvjbXfFvv528pb	file-J1gKjXjJQjkyVzQXGBY8BzQ2	file-J1gKjZ0JQjkfF8663v8xk7yQ	file-J1gKjZQJQjkZ3pVbf4YQPqYJ
chr18_chunk22	61219032	61225272	61039030	64039027	ukb24310_c18_b3061_v1.chunk1	file-J1gKFy0J5Z59j3G23kXG1kf0	file-J1gKFzjJ5Z53qG8263gZppGp	file-J1gKG08J5Z5FZ8y12FG088F0	file-J1gKG0QJ5Z5JJkb76GjP4764
chr18_chunk22	61225277	61231447	61039030	64039027	ukb24310_c18_b3061_v1.chunk2	file-J1gKFZ8J5Z5GQfpqx6ZbF1fY	file-J1gKFbQJ5Z546k3gbPK66vyp	file-J1gKFbjJ5Z540g5qZJ2ykXBX	file-J1gKFf0J5Z546k3gbPK66vyv
chr18_chunk22	61231455	61239028	61039030	64039027	ukb24310_c18_b3061_v1.chunk3	file-J1gKKXjJ5Z52XJGFQzV3Jf7v	file-J1gKKZ8J5Z5948QVyYz9XFBP	file-J1gKKZQJ5Z563J69PK6GY516	file-J1gKKZQJ5Z5FbKV0pZX6FPkV
chr18_chunk22	61239029	61245225	61039030	64039027	ukb24310_c18_b3062_v1.chunk1	file-J1gKZy0JQjkXV6v6VB5V0kJB	file-J1gKZzjJQjkkPKzFVPy9xqX3	file-J1gKb00JQjkqXYGbG1gfJ4zG	file-J1gKb08JQjkV1p9k4Y0Bfq82
chr18_chunk22	61245228	61251484	61039030	64039027	ukb24310_c18_b3062_v1.chunk2	file-J1gKZyQJQjkVV8P9VfFQVFZ4	file-J1gKb1QJQjkVV8P9VfFQVFZ9	file-J1gKb1jJQjkZfQJGb5v73Zvx	file-J1gKb20JQjkkYvZYbkGZ3p5x
chr18_chunk22	61251486	61259027	61039030	64039027	ukb24310_c18_b3062_v1.chunk3	file-J1gKgqQJQjkfB6012yyBpBZv	file-J1gKgx8JQjkgq1qK33K1y7Q2	file-J1gKgxQJQjkgq1qK33K1y7Q4	file-J1gKgxjJQjkgq1qK33K1y7Q6
chr18_chunk22	61259035	61265033	61039030	64039027	ukb24310_c18_b3063_v1.chunk1	file-J1gKb8jJQjkqvjJZF7bX75Pf	file-J1gKbB8JQjkzjGGzY77bzqxG	file-J1gKbBQJQjkXzXP1YbBxJbzY	file-J1gKbBjJQjkkYvZYbkGZ3p78
chr18_chunk22	61265036	61271098	61039030	64039027	ukb24310_c18_b3063_v1.chunk2	file-J1gKZq8JQjkQQ51172q5Jyp8	file-J1gKZvjJQjkXV6v6VB5V0kBF	file-J1gKZx0JQjkY7j4907XqG32K	file-J1gKZx8JQjkVV8P9VfFQVFZ2
chr18_chunk22	61271101	61279027	61039030	64039027	ukb24310_c18_b3063_v1.chunk3	file-J1gKj7jJQjkz8bVQ6KQg7z1G	file-J1gKjB0JQjkkKf7fkJ8V1xx2	file-J1gKjB8JQjkX9gG5PFF7zjx1	file-J1gKjFQJQjkvjbXfFvv528p9
chr18_chunk22	61279031	61284824	61039030	64039027	ukb24310_c18_b3064_v1.chunk1	file-J1gKbX8JQjkkYvZYbkGZ3p89	file-J1gKbYjJQjkkYvZYbkGZ3p8v	file-J1gKbZ0JQjkXzXP1YbBxJf0f	file-J1gKbZ8JQjkYFqGX25BfQ2Qv
chr18_chunk22	61284825	61291064	61039030	64039027	ukb24310_c18_b3064_v1.chunk2	file-J1gKb10JQjkX82XJZ14yxyKq	file-J1gKb2QJQjkXzXP1YbBxJbxp	file-J1gKb2jJQjkkYvZYbkGZ3p61	file-J1gKb2jJQjkkYvZYbkGZ3p6F
chr18_chunk22	61291066	61299028	61039030	64039027	ukb24310_c18_b3064_v1.chunk3	file-J1gKpXjJQjkfbzkGxJYByP0P	file-J1gKpZQJQjkYFqGX25BfQ3Q2	file-J1gKpZjJQjkXzXP1YbBxJg0J	file-J1gKpb0JQjkYFqGX25BfQ3Q4
chr18_chunk22	61299031	61305248	61039030	64039027	ukb24310_c18_b3065_v1.chunk1	file-J1gKFzQJ5Z5PKkzF0q35Vqbk	file-J1gKG10J5Z51JJ7GgqVz4x3F	file-J1gKG18J5Z5Fq8fBJx464Zvb	file-J1gKG1QJ5Z586B1k0Z4XJ67Z
chr18_chunk22	61305249	61310851	61039030	64039027	ukb24310_c18_b3065_v1.chunk2	file-J1gKJJjJ5Z519vk008z7zZ9p	file-J1gKJP8J5Z5F7f1Fz8B9q7gQ	file-J1gKJP8J5Z5Gz4XkKfpfp5GF	file-J1gKJPQJ5Z5Kq5qFg2VxfyB4
chr18_chunk22	61310853	61315213	61039030	64039027	ukb24310_c18_b3065_v1.chunk3	file-J1gKJZjJ5Z503K5Q2vBV5qx2	file-J1gKJf0J5Z5F7f1Fz8B9q7kB	file-J1gKJf8J5Z5Kq5qFg2VxfyFj	file-J1gKJfQJ5Z5Gz4XkKfpfp5K6
chr18_chunk22	61315216	61319027	61039030	64039027	ukb24310_c18_b3065_v1.chunk4	file-J1gKX18JQjkjG7G14VKG6KJQ	file-J1gKX2QJQjkq7f1Fz8B9vPQ4	file-J1gKX2jJQjkyq5qFg2Vxfz8G	file-J1gKX2jJQjkjxvzkKqb83V2y
chr18_chunk22	61319032	61324057	61039030	64039027	ukb24310_c18_b3066_v1.chunk1	file-J1gKG5QJ5Z59ZQqJ8QKYQyfv	file-J1gKG7jJ5Z51PGb1ZpzyGBPP	file-J1gKG80J5Z5P8bVQ6KQg6Zfx	file-J1gKG88J5Z5P8bVQ6KQg6Zfz
chr18_chunk22	61324068	61330266	61039030	64039027	ukb24310_c18_b3066_v1.chunk2	file-J1gKFy8J5Z5P6f6ZGfxZjkz8	file-J1gKG08J5Z51JJ7GgqVz4x38	file-J1gKG0QJ5Z51PGb1ZpzyGBP6	file-J1gKG0jJ5Z53FvVbVGFfQyjb
chr18_chunk22	61330267	61335396	61039030	64039027	ukb24310_c18_b3066_v1.chunk3	file-J1gKG90J5Z5BY6fGf3JbQv74	file-J1gKGBjJ5Z5P8bVQ6KQg6Zg5	file-J1gKGF0J5Z5PKkzF0q35Vqk7	file-J1gKGF8J5Z54zJv662fYzG3g
chr18_chunk22	61335398	61339027	61039030	64039027	ukb24310_c18_b3066_v1.chunk4	file-J1gK748J5Z56fY3yGGxV5pzj	file-J1gK758J5Z5756ZFXjx4vJVG	file-J1gK758J5Z5B6495QQVxk8qF	file-J1gK75QJ5Z56fY3yGGxV5q07
chr18_chunk22	61339030	61344583	61039030	64039027	ukb24310_c18_b3067_v1.chunk1	file-J1gKbGQJQjkXzXP1YbBxJbzq	file-J1gKbKQJQjkkYvZYbkGZ3p7y	file-J1gKbKjJQjkfBk66qv9qXJXP	file-J1gKbP0JQjkXzXP1YbBxJbzz
chr18_chunk22	61344596	61349901	61039030	64039027	ukb24310_c18_b3067_v1.chunk2	file-J1gKbbQJQjkXzXP1YbBxJf0p	file-J1gKbfjJQjkqFGk0Zg4gBK1K	file-J1gKbg0JQjkk48QVyYz9Y3Pg	file-J1gKbg8JQjkkBy2y1FbgZzbG
chr18_chunk22	61349902	61355604	61039030	64039027	ukb24310_c18_b3067_v1.chunk3	file-J1gKZzjJQjkyjVqk0zp8vJKF	file-J1gKb18JQjkqFGk0Zg4gBJyb	file-J1gKb1QJQjkkBy2y1FbgZzVQ	file-J1gKb1jJQjkk48QVyYz9Y3Gj
chr18_chunk22	61355605	61359027	61039030	64039027	ukb24310_c18_b3067_v1.chunk4	file-J1gKPKQJQjkyVzQXGBY8BxXX	file-J1gKPPQJQjkgyQ5bjy4yxp2z	file-J1gKPPjJQjkgyQ5bjy4yxp31	file-J1gKPQ0JQjkVpBZvfG3jXqGz
chr18_chunk22	61359034	61365210	61039030	64039027	ukb24310_c18_b3068_v1.chunk1	file-J1gJkZ8J6B6F24vf9qK93zqv	file-J1gJkbjJ6B66jQV0q3FyVkxK	file-J1gJkf0J6B66kbQGJ1p67qP0	file-J1gJkf8J6B617G1KpKvkv01k
chr18_chunk22	61365211	61371386	61039030	64039027	ukb24310_c18_b3068_v1.chunk2	file-J1gJpf0J6B66kY8bGYv804F8	file-J1gJpg8J6B6BY6fGf3JbKq4v	file-J1gJpgQJ6B686B1k0Z4X8jQ8	file-J1gJpgjJ6B61JJ7GgqVz11K9
chr18_chunk22	61371389	61379027	61039030	64039027	ukb24310_c18_b3068_v1.chunk3	file-J1gJx58J6B6PPG41vPB7XBPz	file-J1gJx70J6B686B1k0Z4X8k6g	file-J1gJx78J6B69j3G23kXFvgbj	file-J1gJx78J6B69j3G23kXFvgbp
chr18_chunk22	61379029	61385386	61039030	64039027	ukb24310_c18_b3069_v1.chunk1	file-J1gJkXQJ6B6FGG2xb8zgGFJ7	file-J1gJkZQJ6B6FZ8y12FG081zK	file-J1gJkZjJ6B6Fqvz0JqJbq4Gv	file-J1gJkb0J6B6F24vf9qK93zv0
chr18_chunk22	61385387	61391492	61039030	64039027	ukb24310_c18_b3069_v1.chunk2	file-J1gJkjjJ6B617G1KpKvkv03z	file-J1gJkp0J6B6KqZ42Pzfz1YfV	file-J1gJkp8J6B6G63QJb3kPVf8V	file-J1gJkpQJ6B6B9gzzKbPJGpQq
chr18_chunk22	61391493	61399026	61039030	64039027	ukb24310_c18_b3069_v1.chunk3	file-J1gJx40J6B68xvzkKqb81P4j	file-J1gJx60J6B66B6012yyBjpbq	file-J1gJx6QJ6B607y31JQJgx6z1	file-J1gJx6jJ6B619vk008z7vzQz
chr18_chunk22	61399030	61405583	61039030	64039027	ukb24310_c18_b3070_v1.chunk1	file-J1gJkKjJ6B6G63QJb3kPVf4V	file-J1gJkQ0J6B66GQF0K8yVq9G3	file-J1gJkQ8J6B66GQF0K8yVq9G7	file-J1gJkQQJ6B6FGG2xb8zgGFGJ
chr18_chunk22	61405586	61411845	61039030	64039027	ukb24310_c18_b3070_v1.chunk2	file-J1gJkXjJ6B6585JFvB0YYzZ0	file-J1gJkZjJ6B6GQfpqx6ZbBkGF	file-J1gJkb0J6B6Jqz51JkXvK4Yv	file-J1gJkb8J6B6K7kPZ6vz018JB
chr18_chunk22	61411851	61419027	61039030	64039027	ukb24310_c18_b3070_v1.chunk3	file-J1gJqy8J6B61x464FQzX81V1	file-J1gJqzjJ6B61PGb1ZpzyFQVP	file-J1gJv00J6B64zJv662fYyQxQ	file-J1gJv00J6B6PKkzF0q35V238
chr18_chunk22	61419031	61425068	61039030	64039027	ukb24310_c18_b3071_v1.chunk1	file-J1gJkBQJ6B66kY8bGYv8043B	file-J1gJkGQJ6B6B9gzzKbPJGpF5	file-J1gJkGjJ6B6KqZ42Pzfz1YVX	file-J1gJkJ0J6B6585JFvB0YYzX3
chr18_chunk22	61425069	61430951	61039030	64039027	ukb24310_c18_b3071_v1.chunk2	file-J1gJk3jJ6B6P0zjX3vVPzQ3G	file-J1gJk58J6B6Jp1YGkZKfPPjv	file-J1gJk58J6B6585JFvB0YYzQX	file-J1gJk5QJ6B6KqZ42Pzfz1YPv
chr18_chunk22	61430955	61439028	61039030	64039027	ukb24310_c18_b3071_v1.chunk3	file-J1gKPX8J5Z50kb0KFGXFq9YF	file-J1gKPZ0J5Z5B3Bk2vqGF0ZB3	file-J1gKPZ8J5Z529gG5PFF7zbzy	file-J1gKPZQJ5Z57VJGkjZ4bVQB3
chr18_chunk22	61439030	61445306	61039030	64039027	ukb24310_c18_b3072_v1.chunk1	file-J1gKG5QJ5Z5Kv46GK422gkx3	file-J1gKG7jJ5Z53qG8263gZppK3	file-J1gKG80J5Z546k3gbPK66x13	file-J1gKG88J5Z58Q5fZGp2Y9Ykq
chr18_chunk22	61445307	61451399	61039030	64039027	ukb24310_c18_b3072_v1.chunk2	file-J1gKFq0J5Z5PYpK6QV17y2J9	file-J1gKFvQJ5Z5P6f6ZGfxZjkyz	file-J1gKFvjJ5Z5P6f6ZGfxZjkz1	file-J1gKFx0J5Z59j3G23kXG1kbx
chr18_chunk22	61451403	61459022	61039030	64039027	ukb24310_c18_b3072_v1.chunk3	file-J1gKKq0J5Z5FbKV0pZX6FPpK	file-J1gKKvjJ5Z5Gz4XkKfpfp5Y8	file-J1gKKx0J5Z5F7f1Fz8B9q7y7	file-J1gKKx0J5Z5Kq5qFg2VxfypJ
chr18_chunk22	61459031	61465027	61039030	64039027	ukb24310_c18_b3073_v1.chunk1	file-J1gKGJ8J5Z5PKkzF0q35Vqkb	file-J1gKGKjJ5Z5PKkzF0q35Vqkk	file-J1gKGP0J5Z53FvVbVGFfQyk5	file-J1gKGP0J5Z5Kv46GK422gp0Y
chr18_chunk22	61465031	61470831	61039030	64039027	ukb24310_c18_b3073_v1.chunk2	file-J1gKG30J5Z59ZQqJ8QKYQyfF	file-J1gKG48J5Z5PKkzF0q35Vqbq	file-J1gKG4QJ5Z57q1qK33K1xVZk	file-J1gKG4jJ5Z53FvVbVGFfQyjq
chr18_chunk22	61470832	61479027	61039030	64039027	ukb24310_c18_b3073_v1.chunk3	file-J1gKPkjJ5Z59bvGgYx7yFzpq	file-J1gKPqQJ5Z57VJGkjZ4bVQBJ	file-J1gKPqjJ5Z529gG5PFF7zf06	file-J1gKPv0J5Z5B3Bk2vqGF0ZBQ
chr18_chunk22	61479031	61485155	61039030	64039027	ukb24310_c18_b3074_v1.chunk1	file-J1gKG8jJ5Z546k3gbPK66x16	file-J1gKGBjJ5Z546k3gbPK66x1V	file-J1gKGBjJ5Z546k3gbPK66x1b	file-J1gKGF0J5Z5GQfpqx6ZbF1kP
chr18_chunk22	61485159	61491405	61039030	64039027	ukb24310_c18_b3074_v1.chunk2	file-J1gGQx8JVJkFXYGbG1gf9Q7j	file-J1gGQyQJVJkPyXQb7bZ65JKZ	file-J1gGQyjJVJkPyXQb7bZ65JKf	file-J1gGQz0JVJkPBq53yQ6Pbf9j
chr18_chunk22	61491410	61496179	61039030	64039027	ukb24310_c18_b3074_v1.chunk3	file-J1gGVG8JVJkPBq53yQ6PbfBX	file-J1gGVJQJVJkFkbGxqZ5Z0GQK	file-J1gGVJjJVJk30QzKVBgFzXb2	file-J1gGVK0JVJk29QKfJFfk6BvV
chr18_chunk22	61496180	61499026	61039030	64039027	ukb24310_c18_b3074_v1.chunk4	file-J1gJZ2QJ6B661KZz14g32687	file-J1gJZ3QJ6B6K919QZKZqy862	file-J1gJZ3jJ6B6PjGGzY77bkJqQ	file-J1gJZ40J6B6K919QZKZqy86J
chr18_chunk22	61499031	61504308	61039030	64039027	ukb24310_c18_b3075_v1.chunk1	file-J1gJpqjJ6B673b826x1g46F3	file-J1gJpx0J6B6BY6fGf3JbKq6F	file-J1gJpx8J6B673b826x1g46F5	file-J1gJpxQJ6B61JJ7GgqVz11Kj
chr18_chunk22	61504311	61510758	61039030	64039027	ukb24310_c18_b3075_v1.chunk2	file-J1gJkvQJ6B6585JFvB0YYzg8	file-J1gJkyQJ6B64vffVvBjp45Z7	file-J1gJkyjJ6B64vffVvBjp45Z9	file-J1gJkz0J6B66VYfyK56J2464
chr18_chunk22	61510760	61515473	61039030	64039027	ukb24310_c18_b3075_v1.chunk3	file-J1gJkv8J6B6Jp1YGkZKfPPzQ	file-J1gJkyQJ6B6Fqvz0JqJbq4K9	file-J1gJkyQJ6B6G63QJb3kPVf9P	file-J1gJkyjJ6B6585JFvB0YYzgP
chr18_chunk22	61515474	61519028	61039030	64039027	ukb24310_c18_b3075_v1.chunk4	file-J1gJbVjJ6B6KjVqk0zp8qKf9	file-J1gJbXQJ6B64KBFzFJB41Pq3	file-J1gJbXjJ6B61B69BgBFy49Xv	file-J1gJbY0J6B66x3fK3XFg552j
chr18_chunk22	61519031	61524877	61039030	64039027	ukb24310_c18_b3076_v1.chunk1	file-J1gGQ1QJVJkPBq53yQ6Pbbpy	file-J1gGQ30JVJkFq8fBJx460yZx	file-J1gGQ38JVJkBY6fGf3Jb9b08	file-J1gGQ38JVJkP6f6ZGfxZYzzv
chr18_chunk22	61524878	61530654	61039030	64039027	ukb24310_c18_b3076_v1.chunk2	file-J1gGQpQJVJkJqz51JkXvJZFb	file-J1gGQqjJVJkPyXQb7bZ65JK9	file-J1gGQv0JVJk30QzKVBgFzXPY	file-J1gGQv8JVJk582fq19g721jp
chr18_chunk22	61530657	61539027	61039030	64039027	ukb24310_c18_b3076_v1.chunk3	file-J1gJyb8J6B67VJGkjZ4bPKyv	file-J1gJyg0J6B661K202JZb10XJ	file-J1gJyg8J6B6J1YXx1pyFFVYG	file-J1gJygQJ6B6J1YXx1pyFFVYK
chr18_chunk22	61539031	61545133	61039030	64039027	ukb24310_c18_b3077_v1.chunk1	file-J1gJkB8J6B6G63QJb3kPVf3z	file-J1gJkG8J6B61pPV2FY6G50GQ	file-J1gJkGQJ6B6585JFvB0YYzX1	file-J1gJkGjJ6B6K7kPZ6vz018FZ
chr18_chunk22	61545134	61551251	61039030	64039027	ukb24310_c18_b3077_v1.chunk2	file-J1gGP7jJVJkP6f6ZGfxZYzjg	file-J1gGP90JVJk86B1k0Z4X6JX6	file-J1gGP98JVJkBY6fGf3Jb915Q	file-J1gGP9QJVJkP6f6ZGfxZYzk1
chr18_chunk22	61551253	61559028	61039030	64039027	ukb24310_c18_b3077_v1.chunk3	file-J1gGZvQJVJkP0zjX3vVPppYj	file-J1gGZy0JVJkFGG2xb8zgBqBZ	file-J1gGZy8JVJk6VYfyK56J00pY	file-J1gGZyQJVJkP0zjX3vVPppYx
chr18_chunk22	61559030	61564145	61039030	64039027	ukb24310_c18_b3078_v1.chunk1	file-J1jfgv0Jp26F1Q09pqGB3gP2	file-J1jfgxQJp267P1PkZJkPKgfx	file-J1jfgxjJp2625Kx5Qb8v02vP	file-J1jfgy8Jp2690YpkjQ91x0QZ
chr18_chunk22	61564148	61570245	61039030	64039027	ukb24310_c18_b3078_v1.chunk2	file-J1jfj1QJp26KKq6BJyZk5qPJ	file-J1jfj30Jp262YPf515fz051F	file-J1jfj38Jp26F1Q09pqGB3gvv	file-J1jfj38Jp263XGFbzKk4ZBxK
chr18_chunk22	61570247	61579027	61039030	64039027	ukb24310_c18_b3078_v1.chunk3	file-J1jfvbQJp2611p9k4Y0KqQ9q	file-J1jfvg0Jp26FvjJZF7bf2pK9	file-J1jfvg8Jp26FvjJZF7bf2pKF	file-J1jfvgQJp264fQJGb5vBj6j2
chr18_chunk22	61579029	61584189	61039030	64039027	ukb24310_c18_b3079_v1.chunk1	file-J1jfkQQJp26FGG2xb8zqfKFf	file-J1jfkVjJp264gFVX7K56f0Zb	file-J1jfkX0Jp2690YpkjQ91x0Zj	file-J1jfkX8Jp267JZ8ppp3K0414
chr18_chunk22	61584190	61590363	61039030	64039027	ukb24310_c18_b3079_v1.chunk2	file-J1jYfp8J2xVkYvZYbkGj8ZJ6	file-J1jYfv8J2xVj6B1k0Z4f3Y7J	file-J1jYfvQJ2xVg3b826x1q4q37	file-J1jYfvjJ2xVz6f6ZGfxjZ7bF
chr18_chunk22	61590364	61599023	61039030	64039027	ukb24310_c18_b3079_v1.chunk3	file-J1jYpx8J2xVf3J69PK60YKb5	file-J1jYpz0J2xVY3k1X98945Y4J	file-J1jYpz0J2xVf1K202JZjY83J	file-J1jYpz8J2xVqp5BB5G89B1KG
chr18_chunk22	61599036	61605021	61039030	64039027	ukb24310_c18_b3080_v1.chunk1	file-J1jYg98J2xVqq8fBJx49gzx9	file-J1jYgBjJ2xVfkY8bGYvGJKGy	file-J1jYgF0J2xVpbVVffqx3kkv2	file-J1jYgF8J2xVz0zjX3vV49kxG
chr18_chunk22	61605032	61611239	61039030	64039027	ukb24310_c18_b3080_v1.chunk2	file-J1jYj00J2xVQvKxQXqPz2fPX	file-J1jYj1QJ2xVz6f6ZGfxjZ7jV	file-J1jYj1jJ2xVqq8fBJx49gzyy	file-J1jYj1jJ2xVkj3G23kX0FgV2
chr18_chunk22	61611243	61619026	61039030	64039027	ukb24310_c18_b3080_v1.chunk3	file-J1jfxF0Jp26FG8zbJkgV60qq	file-J1jfxGjJp267JZ8ppp3K04Fq	file-J1jfxJ0Jp260gX47Z59GpZYZ	file-J1jfxJ8Jp260yBP5g4KVq8p1
chr18_chunk22	61619031	61625319	61039030	64039027	ukb24310_c18_b3081_v1.chunk1	file-J1jfj3jJp264gFVX7K56f0VQ	file-J1jfj50Jp26KKq6BJyZk5qPq	file-J1jfj58Jp2682FK2PJVYXfgV	file-J1jfj5QJp26F1Q09pqGB3gxB
chr18_chunk22	61625320	61631314	61039030	64039027	ukb24310_c18_b3081_v1.chunk2	file-J1jfj7QJp2682FK2PJVYXfgY	file-J1jfj8jJp26P9g82XgJ9Kjb8	file-J1jfj90Jp26KVzQXGBYG3zKZ	file-J1jfj98Jp26P9g82XgJ9KjbB
chr18_chunk22	61631318	61639021	61039030	64039027	ukb24310_c18_b3081_v1.chunk3	file-J1jfp88Jp261PGb1ZpzXZZGv	file-J1jfp9jJp267q1qK33K5VbJ2	file-J1jfp9jJp26Kv46GK426jXg8	file-J1jfpB0Jp26PKkzF0q393452
chr18_chunk22	61639032	61645090	61039030	64039027	ukb24310_c18_b3082_v1.chunk1	file-J1jfjb8Jp26JG983Gy3bXFk5	file-J1jfjfQJp267P1PkZJkPKgj4	file-J1jfjfjJp26KVzQXGBYG3zjb	file-J1jfjg0Jp26P9g82XgJ9Kjf1
chr18_chunk22	61645091	61650558	61039030	64039027	ukb24310_c18_b3082_v1.chunk2	file-J1jfjyQJp26KVzQXGBYG3zk0	file-J1jfjzjJp26KVzQXGBYG3zk5	file-J1jfk00Jp266F8663v8VZffJ	file-J1jfk08Jp266F8663v8VZffP
chr18_chunk22	61650560	61659026	61039030	64039027	ukb24310_c18_b3082_v1.chunk3	file-J1jfv9QJp2611p9k4Y0KqQ9J	file-J1jfvF8Jp260vKxQXqPz53Jv	file-J1jfvFQJp26282XJZ14Xp3pG	file-J1jfvFjJp2611p9k4Y0KqQ9V
chr18_chunk22	61659029	61665141	61039030	64039027	ukb24310_c18_b3083_v1.chunk1	file-J1jfjJ0Jp261JpfF1KBK0B11	file-J1jfjK8Jp2625Kx5Qb8v02x1	file-J1jfjKQJp262YPf515fz052F	file-J1jfjKjJp263XGFbzKk4ZBy0
chr18_chunk22	61665144	61671492	61039030	64039027	ukb24310_c18_b3083_v1.chunk2	file-J1jfk90Jp26KVzQXGBYG3zkV	file-J1jfkFQJp266VYfyK561Bgg4	file-J1jfkFjJp266VYfyK561Bgg6	file-J1jfkFjJp261vKFJy9qqG35Z
chr18_chunk22	61671497	61679028	61039030	64039027	ukb24310_c18_b3083_v1.chunk3	file-J1jfqp0Jp260yBP5g4KVq8f6	file-J1jfqqQJp26BBjXx12PjP4x0	file-J1jfqqjJp264fQJGb5vBj6fg	file-J1jfqv0Jp26BvP8z61y2jgQj
chr18_chunk22	61679030	61684905	61039030	64039027	ukb24310_c18_b3084_v1.chunk1	file-J1jfgY0Jp26KVzQXGBYG3zJB	file-J1jfgZQJp262YPf515fz050f	file-J1jfgZQJp2625Kx5Qb8v02v6	file-J1jfgZjJp26KKq6BJyZk5qKV
chr18_chunk22	61684909	61689095	61039030	64039027	ukb24310_c18_b3084_v1.chunk2	file-J1gK350JBZK9Kf7fkJ8Qz90z	file-J1gK368JBZK6kY8bGYv81Jj1	file-J1gK36QJBZKBbVVffqxPb1z3	file-J1gK36jJBZKP0zjX3vV00kp4
chr18_chunk22	61689096	61695060	61039030	64039027	ukb24310_c18_b3084_v1.chunk3	file-J1gK1VjJBZKG04q7BkKQpp2x	file-J1gK1Y0JBZKKjVqk0zp8qXXj	file-J1gK1Y8JBZK04XVVzbQK08j4	file-J1gK1YQJBZK04XVVzbQK08j6
chr18_chunk22	61695062	61699026	61039030	64039027	ukb24310_c18_b3084_v1.chunk4	file-J1gJvQjJBZK8G7G14VKG50xx	file-J1gJvVQJBZKBgzJQYzvF9YP5	file-J1gJvVjJBZK0kb0KFGXFq22b	file-J1gJvX0JBZKBgzJQYzvF9YP8
chr18_chunk22	61699038	61704645	61039030	64039027	ukb24310_c18_b3085_v1.chunk1	file-J1gK1FjJBZK02pjgbKppKj2g	file-J1gK1JjJBZKB6yvBQ2z639VV	file-J1gK1K0JBZKFp5BB5G85xb7q	file-J1gK1K8JBZK33k1X9890kXf6
chr18_chunk22	61704646	61710843	61039030	64039027	ukb24310_c18_b3085_v1.chunk2	file-J1gK0qjJBZK2V6v6VB5V0V03	file-J1gK0x8JBZKB6yvBQ2z638fy	file-J1gK0xQJBZK02pjgbKppKgy1	file-J1gK0xQJBZK02pjgbKppKgy3
chr18_chunk22	61710844	61716158	61039030	64039027	ukb24310_c18_b3085_v1.chunk3	file-J1gK1FjJBZKKVzQXGBY8B4GP	file-J1gK1JjJBZKJG983Gy3VbqFx	file-J1gK1K0JBZKJG983Gy3VbqG1	file-J1gK1K8JBZKP9g82XgJ5xGJp
chr18_chunk22	61716160	61719025	61039030	64039027	ukb24310_c18_b3085_v1.chunk4	file-J1gJzZjJBZK1V8P9VfFQQV7Q	file-J1gJzf0JBZKFZ8y12FG083xv	file-J1gJzf8JBZKFZ8y12FG083y2	file-J1gJzf8JBZK8Q5fZGp2Y9Jv9
chr18_chunk22	61719029	61724809	61039030	64039027	ukb24310_c18_b3086_v1.chunk1	file-J1jfgx8Jp264pY8fJ1pY05Kp	file-J1jfgyQJp26KKq6BJyZk5qP3	file-J1jfgyjJp26Fkb68xB2zq3kB	file-J1jfgz0Jp262YPf515fz0518
chr18_chunk22	61724811	61730161	61039030	64039027	ukb24310_c18_b3086_v1.chunk2	file-J1jfjVjJp26F1Q09pqGB3j6k	file-J1jfjY8Jp266F8663v8VZfbV	file-J1jfjY8Jp2643pVbf4YZ1bpP	file-J1jfjYQJp26KVzQXGBYG3zjB
chr18_chunk22	61730169	61739028	61039030	64039027	ukb24310_c18_b3086_v1.chunk3	file-J1jfvQ8Jp260vKxQXqPz53K4	file-J1jfvVjJp26BvP8z61y2jgVx	file-J1jfvX0Jp26BBjXx12PjP4y3	file-J1jfvX8Jp26282XJZ14Xp3pz
chr18_chunk22	61739030	61744796	61039030	64039027	ukb24310_c18_b3087_v1.chunk1	file-J1gK1PjJBZK3Q5qPKB52V18Y	file-J1gK1V8JBZKKVzQXGBY8B4VK	file-J1gK1VQJBZK1JpfF1KBB2Kpk	file-J1gK1VjJBZKJG983Gy3VbqJ8
chr18_chunk22	61744797	61750823	61039030	64039027	ukb24310_c18_b3087_v1.chunk2	file-J1gK138JBZKP9g82XgJ5xGF3	file-J1gK14jJBZKKjVqk0zp8qXB7	file-J1gK150JBZK2V6v6VB5V0V1y	file-J1gK158JBZK9PKzFVPy9q32Z
chr18_chunk22	61750824	61759028	61039030	64039027	ukb24310_c18_b3087_v1.chunk3	file-J1gK5B0JBZK1vKFJy9qg6vQ9	file-J1gK5FjJBZK40g5qZJ2yjvV5	file-J1gK5G0JBZKFZ8y12FG08644	file-J1gK5G0JBZKGQfpqx6ZbBvbP
chr18_chunk22	61759032	61765494	61039030	64039027	ukb24310_c18_b3088_v1.chunk1	file-J1gK0xjJBZK7P1PkZJkFzfP3	file-J1gK0z0JBZK4pY8fJ1pyqzbK	file-J1gK0z8JBZK43pVbf4YQP15Y	file-J1gK0zQJBZK4pY8fJ1pyqzbZ
chr18_chunk22	61765495	61771964	61039030	64039027	ukb24310_c18_b3088_v1.chunk2	file-J1gK108JBZK43pVbf4YQP15x	file-J1gK11jJBZKP9g82XgJ5xGBY	file-J1gK120JBZK43pVbf4YQP16K	file-J1gK120JBZKJG983Gy3Vbq83
chr18_chunk22	61771967	61779028	61039030	64039027	ukb24310_c18_b3088_v1.chunk3	file-J1gK2j0JBZK4vyqybqjy6Pxv	file-J1gK2k8JBZK1vKFJy9qg6qjv	file-J1gK2kQJBZK6GQF0K8yVx6Zb	file-J1gK2kjJBZKP0zjX3vV00kj7
chr18_chunk22	61779030	61784070	61039030	64039027	ukb24310_c18_b3089_v1.chunk1	file-J1jYg0QJ2xVg3b826x1q4q3F	file-J1jYg1jJ2xVZvffVvBjybXkB	file-J1jYg20J2xVfVYfyK5619b3b	file-J1jYg28J2xVfGQF0K8yf54PK
chr18_chunk22	61784074	61790598	61039030	64039027	ukb24310_c18_b3089_v1.chunk2	file-J1jYbY0J2xVX82XJZ14Xj94B	file-J1jYbZQJ2xVqGG2xb8zqXf19	file-J1jYbZjJ2xVpbVVffqx3kkf4	file-J1jYbZjJ2xVz0zjX3vV49kjY
chr18_chunk22	61790599	61799028	61039030	64039027	ukb24310_c18_b3089_v1.chunk3	file-J1jYkp0J2xVjvVG93JX1VJqF	file-J1jYkqQJ2xVZvyqybqjXZ34g	file-J1jYkqjJ2xVZKBFzFJB8vBpx	file-J1jYkv0J2xVp6495QQVX78xq
chr18_chunk22	61799029	61805266	61039030	64039027	ukb24310_c18_b3090_v1.chunk1	file-J1jYfFjJ2xVfkY8bGYvGJKFY	file-J1jYfJ0J2xVzjGGzY77pYGGv	file-J1jYfJ8J2xVfBk66qv9zq8K5	file-J1jYfJQJ2xVYFqGX25BpxXZ7
chr18_chunk22	61805267	61810824	61039030	64039027	ukb24310_c18_b3090_v1.chunk2	file-J1jYg5jJ2xVz0zjX3vV49kx5	file-J1jYg78J2xVz6f6ZGfxjZ7bp	file-J1jYg7QJ2xVz6f6ZGfxjZ7bv	file-J1jYg7QJ2xVqq8fBJx49gzx1
chr18_chunk22	61810827	61819021	61039030	64039027	ukb24310_c18_b3090_v1.chunk3	file-J1jYkj8J2xVfx3fK3XFqkKgq	file-J1jYkq8J2xVkBy2y1FbqB873	file-J1jYkqQJ2xVf3J69PK60YJ27	file-J1jYkqjJ2xVVx464FQzf1x63
chr18_chunk22	61819029	61825271	61039030	64039027	ukb24310_c18_b3091_v1.chunk1	file-J1gK1B0JBZK7JQGvq7zZF0Q8	file-J1gK1F8JBZK04XVVzbQK07vX	file-J1gK1FQJBZK7JQGvq7zZF0Qp	file-J1gK1FjJBZKG04q7BkKQpp0f
chr18_chunk22	61825272	61831482	61039030	64039027	ukb24310_c18_b3091_v1.chunk2	file-J1gK1p8JBZKKjVqk0zp8qXYZ	file-J1gK1qjJBZKJ1YXx1pyFFY7P	file-J1gK1qjJBZK3Q5qPKB52V1G0	file-J1gK1v0JBZKFp5BB5G85xbPB
chr18_chunk22	61831486	61839028	61039030	64039027	ukb24310_c18_b3091_v1.chunk3	file-J1gK2y8JBZK6kY8bGYv81Jfj	file-J1gK308JBZKB3Bk2vqGBy2ZK	file-J1gK30QJBZKGjbXfFvv4zZp4	file-J1gK30jJBZK7VJGkjZ4bPQx3
chr18_chunk22	61839029	61844447	61039030	64039027	ukb24310_c18_b3092_v1.chunk1	file-J1jYfpQJ2xVZfQJGb5vBgZfV	file-J1jYfvQJ2xVpbVVffqx3kkq6	file-J1jYfvjJ2xVZvffVvBjybXjP	file-J1jYfx0J2xVZvffVvBjybXjY
chr18_chunk22	61844448	61851090	61039030	64039027	ukb24310_c18_b3092_v1.chunk2	file-J1jYbPjJ2xVZvffVvBjybXZJ	file-J1jYbV8J2xVV1p9k4Y0Kkf4X	file-J1jYbVQJ2xVpBjXx12PjJqPx	file-J1jYbVQJ2xVqvjJZF7bf0zqP
chr18_chunk22	61851091	61859027	61039030	64039027	ukb24310_c18_b3092_v1.chunk3	file-J1jYj8jJ2xVqq8fBJx49gzz1	file-J1jYjB8J2xVz6f6ZGfxjZ7jk	file-J1jYjBQJ2xVj6B1k0Z4f3YBV	file-J1jYjBjJ2xVkj3G23kX0FgX8
chr18_chunk22	61859031	61865203	61039030	64039027	ukb24310_c18_b3093_v1.chunk1	file-J1jYby0J2xVfGQF0K8yf54K2	file-J1jYbz8J2xVfVYfyK5619b1y	file-J1jYbzQJ2xVz0zjX3vV49kkP	file-J1jYbzjJ2xVZvffVvBjybXgX
chr18_chunk22	61865207	61871284	61039030	64039027	ukb24310_c18_b3093_v1.chunk2	file-J1jYf7jJ2xVpbVVffqx3kkky	file-J1jYf90J2xVz0zjX3vV49kkb	file-J1jYf98J2xVfVYfyK5619b2G	file-J1jYf9QJ2xVVvKFJy9qqBp13
chr18_chunk22	61871285	61879027	61039030	64039027	ukb24310_c18_b3093_v1.chunk3	file-J1jYgbQJ2xVqGG2xb8zqXf47	file-J1jYgg0J2xVQvKxQXqPz2fP2	file-J1jYgg8J2xVqvjJZF7bf101Q	file-J1jYggQJ2xVZfQJGb5vBgZjb
chr18_chunk22	61879032	61885608	61039030	64039027	ukb24310_c18_b3094_v1.chunk1	file-J1gK2Y0JBZK4KBFzFJB42qxp	file-J1gK2ZQJBZKB6495QQVxk6zX	file-J1gK2ZjJBZK6fY3yGGxV5kfb	file-J1gK2ZjJBZK6fY3yGGxV5kfg
chr18_chunk22	61885613	61892254	61039030	64039027	ukb24310_c18_b3094_v1.chunk2	file-J1gK38QJBZK1vKFJy9qg6qxF	file-J1gK3B0JBZK9bvGgYx7yB0QY	file-J1gK3B8JBZK9bvGgYx7yB0Qg	file-J1gK3BQJBZK29gG5PFF7xggB
chr18_chunk22	61892258	61899027	61039030	64039027	ukb24310_c18_b3094_v1.chunk3	file-J1jYqGQJ2xVp6yvBQ2z9QZYK	file-J1jYqKQJ2xVYQ5qPKB55zFjj	file-J1jYqKQJ2xVqp5BB5G89B1P2	file-J1jYqKjJ2xVYQ5qPKB55zFjp
chr18_chunk22	61899029	61904416	61039030	64039027	ukb24310_c18_b3095_v1.chunk1	file-J1jYfy0J2xVfVYfyK5619b3Y	file-J1jYfz8J2xVkj3G23kX0FgK8	file-J1jYfzQJ2xVkj3G23kX0FgKB	file-J1jYfzjJ2xVVJJ7GgqVXg50x
chr18_chunk22	61904419	61910565	61039030	64039027	ukb24310_c18_b3095_v1.chunk2	file-J1gG6zQJpXqyXBkpyjFjy5gG	file-J1gG710JpXqZ65v4vy5pXjq2	file-J1gG718JpXqX9pJJPQQ5g100	file-J1gG71QJpXqX2q71kyg1Yk0b
chr18_chunk22	61910566	61919024	61039030	64039027	ukb24310_c18_b3095_v1.chunk3	file-J1gGB60JpXqVvKFJy9qg1QYj	file-J1gGB7QJpXqqGG2xb8zg8BJb	file-J1gGB7jJpXqVvKFJy9qg1QYp	file-J1gGB80JpXqfGQF0K8yVg4y6
chr18_chunk22	61919031	61924945	61039030	64039027	ukb24310_c18_b3096_v1.chunk1	file-J1gv9Q0JqfKP8bVQ6KQjf7bG	file-J1gv9VQJqfKPKkzF0q36q9ZF	file-J1gv9VjJqfK4zJv662fb9ffj	file-J1gv9X0JqfKPKkzF0q36q9ZJ
chr18_chunk22	61924946	61931549	61039030	64039027	ukb24310_c18_b3096_v1.chunk2	file-J1gv9VjJqfK91FXzxGv1z5Bq	file-J1gv9Y0JqfK2XJGFQzV4gfyg	file-J1gv9Y8JqfK63J69PK6JqFV9	file-J1gv9YQJqfK63J69PK6JqFVF
chr18_chunk22	61931551	61939028	61039030	64039027	ukb24310_c18_b3096_v1.chunk3	file-J1gbqF8Jy1vyXBkpyjFkQ4Bf	file-J1gbqGQJy1vV2yZ2qpZJ8gjv	file-J1gbqGjJy1vV2yZ2qpZJ8gjy	file-J1gbqJ0Jy1vbp5Z51Gq9f4V5
chr18_chunk22	61939029	61945576	61039030	64039027	ukb24310_c18_b3097_v1.chunk1	file-J1gbkyjJy1vQgz1QQ1vkXF99	file-J1gbp08Jy1vZfQJGb5v7FZf7	file-J1gbp0QJy1vXvQ8Jb547K0Jg	file-J1gbp0jJy1vk1FXzxGv15p41
chr18_chunk22	61945579	61952198	61039030	64039027	ukb24310_c18_b3097_v1.chunk2	file-J1gbkzjJy1vz8bVQ6KQgZ6yX	file-J1gbp18Jy1vqFGk0Zg4gjK5v	file-J1gbp18Jy1vk48QVyYzB2Bzp	file-J1gbp1QJy1vVx464FQzXj6fq
chr18_chunk22	61952199	61959024	61039030	64039027	ukb24310_c18_b3097_v1.chunk3	file-J1gf1PQJy1vVpPV2FY6GxJ2v	file-J1gf1V8Jy1vX9pJJPQQ6VkyX	file-J1gf1VQJy1vVpPV2FY6GxJ30	file-J1gf1VjJy1vy7kPZ6vz0kJv6
chr18_chunk22	61959029	61965177	61039030	64039027	ukb24310_c18_b3098_v1.chunk1	file-J1gbkxQJy1vVPGb1Zpzyf55p	file-J1gbkz0Jy1vQQ51172q5pyF4	file-J1gbkzQJy1vQZjxzvg26xx8P	file-J1gbkzjJy1vqvjJZF7bXYyPK
chr18_chunk22	61965180	61969567	61039030	64039027	ukb24310_c18_b3098_v1.chunk2	file-J1gbpfjJy1vyKq6BJyZfF9zz	file-J1gbpjjJy1vXYPf515fqk3x7	file-J1gbpk0Jy1vYXGFbzKk1Z75b	file-J1gbpk8Jy1vqkb68xB2vQ6F6
chr18_chunk22	61969568	61970442	61039030	64039027	ukb24310_c18_b3098_v1.chunk3	file-J1gbxY0Jy1vkbvGgYx7yZVz6	file-J1gbxZQJy1vV1p9k4Y0F5XqY	file-J1gbxZjJy1vpvP8z61yPf04v	file-J1gbxb0Jy1vpvP8z61yPf04y
chr18_chunk22	61970443	61971054	61039030	64039027	ukb24310_c18_b3098_v1.chunk4	file-J1gf4g8Jy1vkbvGgYx7yb6jX	file-J1gf4k0Jy1vf3J69PK6Gy8qj	file-J1gf4k8Jy1vqFGk0Zg4gjPVZ	file-J1gf4kQJy1vqFGk0Zg4gjPVf
chr18_chunk22	61971055	61971806	61039030	64039027	ukb24310_c18_b3098_v1.chunk5	file-J1gf0Z8Jy1vj2FK2PJVQp3Pv	file-J1gf0f0Jy1vvPF5f7v831Yq2	file-J1gf0f8Jy1vY3qFx1z5b9Qfz	file-J1gf0f8Jy1vX9gG5PFF8PYzk
chr18_chunk22	61971807	61979025	61039030	64039027	ukb24310_c18_b3098_v1.chunk6	file-J1gq7KQJPkbZKBFzFJB5J4yv	file-J1gq7Q0JPkbQQ51172q69b1j	file-J1gq7Q8JPkbpBjXx12PbYjp7	file-J1gq7QQJPkbqvjJZF7bY5gPz
chr18_chunk22	61979029	61985414	61039030	64039027	ukb24310_c18_b3099_v1.chunk1	file-J1gv7ZjJqfKBgzJQYzvG9VB7	file-J1gv7f8JqfKBY6fGf3Jfq4Vj	file-J1gv7f8JqfK73b826x1jqPbJ	file-J1gv7fQJqfK9j3G23kXJbkGV
chr18_chunk22	61985415	61992038	61039030	64039027	ukb24310_c18_b3099_v1.chunk2	file-J1gv7G8JqfK8G7G14VKJ9fB0	file-J1gv7JjJqfK0kb0KFGXGgJJY	file-J1gv7JjJqfK8vVG93JXK9qvp	file-J1gv7K0JqfKBgzJQYzvG9V9z
chr18_chunk22	61992041	61999028	61039030	64039027	ukb24310_c18_b3099_v1.chunk3	file-J1gv87QJqfK8G7G14VKJ9fFz	file-J1gv89QJqfKBY6fGf3Jfq4Xf	file-J1gv89jJqfK0kb0KFGXGgJPz	file-J1gv8B0JqfK8vVG93JXK9qzK
chr18_chunk22	61999033	62005146	61039030	64039027	ukb24310_c18_b3100_v1.chunk1	file-J1gbkK8Jy1vzKkzF0q35y9Yk	file-J1gbkQ0Jy1vQZjxzvg26xx5j	file-J1gbkQ8Jy1vjG7G14VKGgPkq	file-J1gbkQQJy1vjG7G14VKGgPp2
chr18_chunk22	62005147	62010815	61039030	64039027	ukb24310_c18_b3100_v1.chunk2	file-J1gbpb8Jy1vZKBFzFJB4p9JZ	file-J1gbpfQJy1vfx3fK3XFgpXBV	file-J1gbpfjJy1vg56ZFXjx5FjQB	file-J1gbpg0Jy1vj2FK2PJVQp329
chr18_chunk22	62010816	62019027	61039030	64039027	ukb24310_c18_b3100_v1.chunk3	file-J1gbx10Jy1vkj3G23kXGG5Zj	file-J1gbx2QJy1vgVJGkjZ4bqfyZ	file-J1gbx2jJy1vX9gG5PFF8P03y	file-J1gbx30Jy1vY3qFx1z5b8vZk
chr18_chunk22	62019034	62025630	61039030	64039027	ukb24310_c18_b3101_v1.chunk1	file-J1gbp1QJy1vgJvqXjVzVfXZ0	file-J1gbp30Jy1vzKkzF0q35y9j6	file-J1gbp38Jy1vgq1qK33K283kj	file-J1gbp38Jy1vz8bVQ6KQgZ6yj
chr18_chunk22	62025632	62032172	61039030	64039027	ukb24310_c18_b3101_v1.chunk2	file-J1gv7P8JqfK4Ff1Qx6B2pKfz	file-J1gv7QjJqfK2vQ8Jb5480z3k	file-J1gv7QjJqfK7JvqXjVzXB0V2	file-J1gv7V0JqfK8vVG93JXK9qvy
chr18_chunk22	62032177	62039024	61039030	64039027	ukb24310_c18_b3101_v1.chunk3	file-J1gv9JQJqfK9YvZYbkGbbPbk	file-J1gv9P0JqfK0gz1QQ1vpgz3q	file-J1gv9P0JqfKPKkzF0q36q9Z7	file-J1gv9P8JqfK1PGb1ZpzzbYB2
chr18_chunk22	62039029	62042094	61039030	64039027	ukb24310_c18_b3102_v1.chunk1	file-J1gZbY8Jjv1596bGzX9G7FX7	file-J1gZbZQJjv10Q4Pg1ZJjp0JB	file-J1gZbZjJjv130f4y56G8pX8y	file-J1gZbb0Jjv18XQGYBFY2qq12
chr18_chunk22	62042095	62048248	61039030	64039027	ukb24310_c18_b3102_v1.chunk2	file-J1gq7b8JPkbX82XJZ14zkK0P	file-J1gq7fjJPkbffY3yGGxX60BJ	file-J1gq7g0JPkbg56ZFXjx5q72V	file-J1gq7g8JPkbZvyqybqjz77F5
chr18_chunk22	62048249	62053063	61039030	64039027	ukb24310_c18_b3102_v1.chunk3	file-J1gq7FjJPkbg56ZFXjx5q72K	file-J1gq7K0JPkbpvP8z61y00VKF	file-J1gq7K8JPkbpBjXx12PbYjp4	file-J1gq7KQJPkbqvjJZF7bY5gPk
chr18_chunk22	62053064	62059023	61039030	64039027	ukb24310_c18_b3102_v1.chunk4	file-J1gq6yQJPkbQQ51172q69b0k	file-J1gq708JPkbkKf7fkJ8Vy4YF	file-J1gq70QJPkbkKf7fkJ8Vy4YJ	file-J1gq70jJPkbX9gG5PFF92YzG
chr18_chunk22	62059029	62063953	61039030	64039027	ukb24310_c18_b3103_v1.chunk1	file-J1gbvqQJy1vkbvGgYx7yZVxb	file-J1gbvx0Jy1vpY6fGf3Jbgpfq	file-J1gbvx8Jy1vpY6fGf3Jbgpfx	file-J1gbvx8Jy1vj6B1k0Z4Xg6BZ
chr18_chunk22	62063955	62070571	61039030	64039027	ukb24310_c18_b3103_v1.chunk2	file-J1gZYv8Jjv11pPV2FY6GfP1F	file-J1gZYy0Jjv17P1PkZJkGKGb5	file-J1gZYy8Jjv17P1PkZJkGKGb7	file-J1gZYyQJjv1P9g82XgJ6G4q4
chr18_chunk22	62070572	62079027	61039030	64039027	ukb24310_c18_b3103_v1.chunk3	file-J1gZjQjJjv14vffVvBjpv616	file-J1gZjX8Jjv122q71kyg24Q3Z	file-J1gZjXQJjv1K7kPZ6vz0XXbG	file-J1gZjXjJjv11pPV2FY6Ggfbg
chr18_chunk22	62079029	62085931	61039030	64039027	ukb24310_c18_b3104_v1.chunk1	file-J1gv7F0JqfK12yZ2qpZKFGqJ	file-J1gv7GQJqfK0Zjxzvg27QP1X	file-J1gv7J0JqfK8G7G14VKJ9fB2	file-J1gv7J8JqfKBgzJQYzvG9V9x
chr18_chunk22	62085932	62092605	61039030	64039027	ukb24310_c18_b3104_v1.chunk2	file-J1gv7gjJqfKFq8fBJx47Q47v	file-J1gv7k8JqfK8vVG93JXK9qxf	file-J1gv7kQJqfKP6f6ZGfxf3V3f	file-J1gv7kjJqfKBgzJQYzvG9VBG
chr18_chunk22	62092612	62099026	61039030	64039027	ukb24310_c18_b3104_v1.chunk3	file-J1gv938JqfKPjGGzY77gZ39b	file-J1gv94jJqfK3FqGX25Bj1kG4	file-J1gv950JqfK9YvZYbkGbbPb8	file-J1gv958JqfK6Bk66qv9x3z7p
chr18_chunk22	62099029	62106028	61039030	64039027	ukb24310_c18_b3105_v1.chunk1	file-J1gq6fQJPkbXvQ8Jb547zB2b	file-J1gq6jQJPkbvjbXfFvv5z5V7	file-J1gq6jjJPkbX82XJZ14zj6xG	file-J1gq6k0JPkbY3qFx1z5bqqvx
chr18_chunk22	62106029	62112966	61039030	64039027	ukb24310_c18_b3105_v1.chunk2	file-J1gZYX0Jjv10yBP5g4Kz3F92	file-J1gZYYQJjv10yBP5g4Kz3F94	file-J1gZYYjJjv1465v4vy5q22bb	file-J1gZYYjJjv10gX47Z59B2zXy
chr18_chunk22	62112971	62119025	61039030	64039027	ukb24310_c18_b3105_v1.chunk3	file-J1gZX00Jjv1KKq6BJyZf7QgX	file-J1gZX18Jjv1F1Q09pqG767z2	file-J1gZX18Jjv12YPf515fqjG8p	file-J1gZX1QJjv182FK2PJVQj4FK
chr18_chunk22	62119029	62125250	61039030	64039027	ukb24310_c18_b3106_v1.chunk1	file-J1gZZ9QJjv129pJJPQQ67b9x	file-J1gZZF0Jjv12j5k8fB7QXGFx	file-J1gZZF8Jjv12j5k8fB7QXGFz	file-J1gZZFQJjv1FG8zbJkgxk332
chr18_chunk22	62125253	62132172	61039030	64039027	ukb24310_c18_b3106_v1.chunk2	file-J1gZZ20Jjv11pPV2FY6GfP1P	file-J1gZZ3QJjv10gX47Z59B2zYJ	file-J1gZZ3jJjv1465v4vy5q22f9	file-J1gZZ3jJjv1FG8zbJkgxjPVg
chr18_chunk22	62132174	62139026	61039030	64039027	ukb24310_c18_b3106_v1.chunk3	file-J1gZZ60Jjv10gX47Z59B2zYX	file-J1gZZ78Jjv11pPV2FY6GfP1j	file-J1gZZ7QJjv1K7kPZ6vz0VF9K	file-J1gZZ7jJjv1K7kPZ6vz0VF9Q
chr18_chunk22	62139029	62145774	61039030	64039027	ukb24310_c18_b3107_v1.chunk1	file-J1gZYx0Jjv14gFVX7K53BVG2	file-J1gZYyQJjv16jQV0q3FyxVq5	file-J1gZYyjJjv117G1KpKvpFKg5	file-J1gZYz0Jjv117G1KpKvpFKg7
chr18_chunk22	62145775	62152281	61039030	64039027	ukb24310_c18_b3107_v1.chunk2	file-J1gZYg0Jjv1465v4vy5q22bj	file-J1gZYjQJjv11JpfF1KBBbQ0y	file-J1gZYjjJjv17P1PkZJkGKGZy	file-J1gZYk0Jjv14pY8fJ1pzVZp9
chr18_chunk22	62152285	62159028	61039030	64039027	ukb24310_c18_b3107_v1.chunk3	file-J1gZYk8Jjv16jQV0q3FyxVp7	file-J1gZYpQJjv11pPV2FY6GfP17	file-J1gZYpjJjv16jQV0q3FyxVpX	file-J1gZYq0Jjv1Jqz51JkXvyqZQ
chr18_chunk22	62159032	62165751	61039030	64039027	ukb24310_c18_b3108_v1.chunk1	file-J1gZYf0Jjv10gX47Z59B2zY4	file-J1gZYgQJjv1FG8zbJkgxjPVV	file-J1gZYj0Jjv17JZ8ppp3BBg7Y	file-J1gZYj8Jjv17P1PkZJkGKGZv
chr18_chunk22	62165752	62171911	61039030	64039027	ukb24310_c18_b3108_v1.chunk2	file-J1gZZX8Jjv190YpkjQ9K9GgY	file-J1gZZYjJjv10gX47Z59B2zYq	file-J1gZZZ0Jjv1FG8zbJkgxk33F	file-J1gZZZ8Jjv190YpkjQ9K9Ggb
chr18_chunk22	62171919	62179026	61039030	64039027	ukb24310_c18_b3108_v1.chunk3	file-J1gZZbjJjv1FGG2xb8zj0qjp	file-J1gZZj0Jjv1GjbXfFvv59J0G	file-J1gZZj8Jjv129gG5PFF8JbxQ	file-J1gZZjQJjv19bvGgYx7yYpFP
chr18_chunk22	62179031	62185582	61039030	64039027	ukb24310_c18_b3109_v1.chunk1	file-J1gq6v8JPkbX82XJZ14zj6xZ	file-J1gq6xQJPkbf3J69PK6JgVq9	file-J1gq6y0JPkbqFGk0Zg4jFQj6	file-J1gq6y8JPkbV1p9k4Y0FbPzK
chr18_chunk22	62185584	62191401	61039030	64039027	ukb24310_c18_b3109_v1.chunk2	file-J1gZZk0Jjv17VJGkjZ4bjVb1	file-J1gZZp8Jjv14vffVvBjpqX7X	file-J1gZZpQJjv14vffVvBjpqX7Z	file-J1gZZpjJjv1FGG2xb8zj0qk0
chr18_chunk22	62191406	62199028	61039030	64039027	ukb24310_c18_b3109_v1.chunk3	file-J1gZZbQJjv12j5k8fB7QXGJx	file-J1gZZgjJjv117G1KpKvpFKj2	file-J1gZZj0Jjv122q71kyg24PqY	file-J1gZZj0Jjv16jQV0q3FyxVqZ
chr18_chunk22	62199032	62205961	61039030	64039027	ukb24310_c18_b3110_v1.chunk1	file-J1gq6x0JPkbvjbXfFvv5z5VZ	file-J1gq6yQJPkbpgzJQYzvG6JGf	file-J1gq6z0JPkbqbKV0pZX77v2P	file-J1gq6zQJPkbgJvqXjVzX3f8y
chr18_chunk22	62205966	62212786	61039030	64039027	ukb24310_c18_b3110_v1.chunk2	file-J1gq77QJPkbvjbXfFvv5z5Vz	file-J1gq79QJPkbZKBFzFJB5J4yg	file-J1gq79jJPkbfx3fK3XFjPXzZ	file-J1gq7B0JPkbQ659VFYPjBvqg
chr18_chunk22	62212787	62219027	61039030	64039027	ukb24310_c18_b3110_v1.chunk3	file-J1gq4g0JPkbf3J69PK6JfqPp	file-J1gq4j8JPkbgPxB7FgXvFfxX	file-J1gq4jQJPkby919QZKZxjkBX	file-J1gq4jjJPkbzjGGzY77g9Xbg
chr18_chunk22	62219033	62225790	61039030	64039027	ukb24310_c18_b3111_v1.chunk1	file-J1gbkgQJy1vQgz1QQ1vkXF76	file-J1gbkjjJy1vyv46GK4237yg6	file-J1gbkk0Jy1vZzJv662fZ8gj5	file-J1gbkk8Jy1vzKkzF0q35y9fy
chr18_chunk22	62225794	62232746	61039030	64039027	ukb24310_c18_b3111_v1.chunk2	file-J1gZZZQJjv12j5k8fB7QXGJg	file-J1gZZf0Jjv16GQF0K8yXJpG9	file-J1gZZf8Jjv16kbQGJ1p6Yz25	file-J1gZZg0Jjv16kbQGJ1p6Yz27
chr18_chunk22	62232748	62239028	61039030	64039027	ukb24310_c18_b3111_v1.chunk3	file-J1gZXzjJjv18XQGYBFY2qpxQ	file-J1gZY10Jjv18XQGYBFY2qpxj	file-J1gZY10Jjv18XQGYBFY2qpxy	file-J1gZY18Jjv10Q4Pg1ZJjp09y
chr18_chunk22	62239032	62246112	61039030	64039027	ukb24310_c18_b3112_v1.chunk1	file-J1gbkQQJy1vQvKxQXqPqQQgj	file-J1gbkVjJy1vz8bVQ6KQgZ6vx	file-J1gbkX0Jy1vVPGb1Zpzyf543	file-J1gbkX8Jy1vyv46GK4237ybv
chr18_chunk22	62246113	62253079	61039030	64039027	ukb24310_c18_b3112_v1.chunk2	file-J1gbkKQJy1vgJvqXjVzVfXQx	file-J1gbkQQJy1vgq1qK33K283gY	file-J1gbkQjJy1vQgz1QQ1vkXF6G	file-J1gbkV0Jy1vz8bVQ6KQgZ6vk
chr18_chunk22	62253080	62259004	61039030	64039027	ukb24310_c18_b3112_v1.chunk3	file-J1gbg2jJy1vQkb0KFGXG9ZXX	file-J1gbg3jJy1vq1Q09pqG77XJB	file-J1gbg40Jy1vp3QQ8b8Xj6515	file-J1gbg48Jy1vYXGFbzKk1YY3k
chr18_chunk22	62259029	62266394	61039030	64039027	ukb24310_c18_b3113_v1.chunk1	file-J1gq6y0JPkbjvVG93JXK6Bjy	file-J1gq6zjJPkbkbvGgYx7z5kFp	file-J1gq700JPkbVx464FQzYKqZ0	file-J1gq708JPkbkBy2y1Fbjq1J8
chr18_chunk22	62266396	62273277	61039030	64039027	ukb24310_c18_b3113_v1.chunk2	file-J1gq6fjJPkbkKf7fkJ8Vy4Xq	file-J1gq6jjJPkbgVJGkjZ4f9BgK	file-J1gq6k0JPkbX82XJZ14zj6xK	file-J1gq6k8JPkbX82XJZ14zj6xQ
chr18_chunk22	62273278	62279017	61039030	64039027	ukb24310_c18_b3113_v1.chunk3	file-J1gq39QJPkbqGG2xb8zjZ1JX	file-J1gq3BQJPkbQp4yy6jqyVx0q	file-J1gq3BjJPkbx3556gyQV9PGB	file-J1gq3F0JPkbyXBkpyjFpJ1Qy
chr18_chunk22	62279030	62286495	61039030	64039027	ukb24310_c18_b3114_v1.chunk1	file-J1j8p78JVBzqkb68xB2yfFP4	file-J1j8p98JVBzQvKxQXqPy11Y2	file-J1j8p9QJVBzjvVG93JX0bKz0	file-J1j8p9jJVBzgJvqXjVzZPx4k
chr18_chunk22	62286498	62293701	61039030	64039027	ukb24310_c18_b3114_v1.chunk2	file-J1j8p68JVBzj6B1k0Z4b6Pqq	file-J1j8p8jJVBzQZjxzvg29bkf3	file-J1j8p90JVBzfF8663v8QB8Fz	file-J1j8p98JVBzz9g82XgJ86Qj2
chr18_chunk22	62293704	62299022	61039030	64039027	ukb24310_c18_b3114_v1.chunk3	file-J1j8gzjJVBzpgzJQYzvKVKjP	file-J1j8j0jJVBzZ3pVbf4YXqYq6	file-J1j8j10JVBzz9g82XgJ86QZF	file-J1j8j18JVBzVJpfF1KBGvqXB
chr18_chunk22	62299030	62306334	61039030	64039027	ukb24310_c18_b3115_v1.chunk1	file-J1j8qYQJVBzVJJ7GgqVX23kV	file-J1j8qZjJVBzpBjXx12PgQgP8	file-J1j8qb0JVBzX82XJZ14VY1VY	file-J1j8qb8JVBzpvP8z61y1g11J
chr18_chunk22	62306340	62313778	61039030	64039027	ukb24310_c18_b3115_v1.chunk2	file-J1j34x0J0xpZpY8fJ1pVK0pY	file-J1j34yQJ0xpfvp0JypxfYxX6	file-J1j34yjJ0xpZp2xBzX9Jk35p	file-J1j34z0J0xpxG983Gy3Z44JG
chr18_chunk22	62313780	62319028	61039030	64039027	ukb24310_c18_b3115_v1.chunk3	file-J1j316jJ0xpqvjJZF7bb4xj8	file-J1j317jJ0xpqkb68xB2yFBjx	file-J1j3180J0xpXYPf515fx6ZBG	file-J1j3188J0xpp3QQ8b8XkYBVV
chr18_chunk22	62319029	62325334	61039030	64039027	ukb24310_c18_b3116_v1.chunk1	file-J1j8pg0JVBzqvjJZF7bb8ZGY	file-J1j8pk0JVBzyVzQXGBYBxZX3	file-J1j8pk8JVBzpgzJQYzvKVKqK	file-J1j8pkQJVBzfF8663v8QB8Gv
chr18_chunk22	62325336	62331413	61039030	64039027	ukb24310_c18_b3116_v1.chunk2	file-J1j8p60JVBzxG983Gy3ZB8Fx	file-J1j8p8QJVBzyKq6BJyZj1ZFf	file-J1j8p8jJVBzz9g82XgJ86Qj0	file-J1j8p90JVBzQkb0KFGXKvX4G
chr18_chunk22	62331421	62339015	61039030	64039027	ukb24310_c18_b3116_v1.chunk3	file-J1j8vv8JVBzx1YXx1pyJkjjp	file-J1j8vyjJVBzpBjXx12PgQgQQ	file-J1j8vz0JVBzp6yvBQ2z8YYj7	file-J1j8vzQJVBzp6yvBQ2z8YYj9
chr18_chunk22	62339029	62345173	61039030	64039027	ukb24310_c18_b3117_v1.chunk1	file-J1jBk8jJ65B29pJJPQQ9Bx7Y	file-J1jBkF0J65BJqz51JkXz3679	file-J1jBkF8J65BJqz51JkXz367G	file-J1jBkFQJ65B0b81bXFJ3V155
chr18_chunk22	62345180	62351435	61039030	64039027	ukb24310_c18_b3117_v1.chunk2	file-J1jBjbQJ65B1pPV2FY6PFZP0	file-J1jBjg0J65B2XJGFQzV60kbQ	file-J1jBjg8J65BFbKV0pZX94794	file-J1jBjgQJ65B9By2y1Fbp8YpK
chr18_chunk22	62351439	62359028	61039030	64039027	ukb24310_c18_b3117_v1.chunk3	file-J1j8qX8JVBzgP1PkZJkKKpP0	file-J1j8qYQJVBzz6f6ZGfxgfVfg	file-J1j8qYjJVBzz6f6ZGfxgfVfk	file-J1j8qZ0JVBzpY6fGf3Jj9Q60
chr18_chunk22	62359032	62365280	61039030	64039027	ukb24310_c18_b3118_v1.chunk1	file-J1jK4K0JzjQjvVG93JX10Q90	file-J1jK4P8JzjQQkb0KFGXPJ39j	file-J1jK4PQJzjQQkb0KFGXPJ39p	file-J1jK4PjJzjQjG7G14VKPggPV
chr18_chunk22	62365282	62371822	61039030	64039027	ukb24310_c18_b3118_v1.chunk2	file-J1jK41jJzjQkbvGgYx7V93qB	file-J1jK440JzjQgJvqXjVzb1gGx	file-J1jK448JzjQQZjxzvg2B6qvK	file-J1jK448JzjQjG7G14VKPggJv
chr18_chunk22	62371823	62379026	61039030	64039027	ukb24310_c18_b3118_v1.chunk3	file-J1jK4g0JzjQQZjxzvg2B6qz7	file-J1jK4jQJzjQY31vgKbYBjbk3	file-J1jK4jjJzjQk6yy159fQv0pk	file-J1jK4k0JzjQY31vgKbYBjbk5
chr18_chunk22	62379034	62384674	61039030	64039027	ukb24310_c18_b3119_v1.chunk1	file-J1jBkY0J65B948QVyYzGVPK3	file-J1jBkZQJ65B1pPV2FY6PFZV2	file-J1jBkZjJ65BJqz51JkXz3681	file-J1jBkb0J65B22q71kyg4Z353
chr18_chunk22	62384675	62390468	61039030	64039027	ukb24310_c18_b3119_v1.chunk2	file-J1jBk7jJ65BJqz51JkXz3677	file-J1jBkB0J65B6jQV0q3FV7V00	file-J1jBkBQJ65B12yZ2qpZ02gGv	file-J1jBkBjJ65B29pJJPQQ9Bx7b
chr18_chunk22	62390471	62399023	61039030	64039027	ukb24310_c18_b3119_v1.chunk3	file-J1jBy90J65B7VJGkjZ4j1q5v	file-J1jByBjJ65B3FqGX25BkZVZ0	file-J1jByF0J65BPjGGzY77k6VZv	file-J1jByF8J65B6bzkGxJYJz1Gv
chr18_chunk22	62399029	62404861	61039030	64039027	ukb24310_c18_b3120_v1.chunk1	file-J1jK5f8JzjQqvjJZF7bbYJy8	file-J1jK5j8JzjQV1p9k4Y0K8Jf1	file-J1jK5jQJzjQqvjJZF7bbYJyQ	file-J1jK5jjJzjQZfQJGb5vB4G0g
chr18_chunk22	62404864	62410886	61039030	64039027	ukb24310_c18_b3120_v1.chunk2	file-J1jK5zjJzjQQQ51172q8P0XK	file-J1jK61QJzjQVfFX9qyYb2x2P	file-J1jK61jJzjQpBjXx12Pj0x5y	file-J1jK620JzjQpvP8z61y24V8z
chr18_chunk22	62410888	62419027	61039030	64039027	ukb24310_c18_b3120_v1.chunk3	file-J1j8vz0JVBzqp5BB5G88VbFy	file-J1j8x0QJVBzVJJ7GgqVX23v7	file-J1j8x0jJVBzg3b826x1p6bxJ	file-J1j8x10JVBzpY6fGf3Jj9Q8G
chr18_chunk22	62419030	62425470	61039030	64039027	ukb24310_c18_b3121_v1.chunk1	file-J1jBkxQJ65B1pPV2FY6PFZVP	file-J1jBkz0J65B948QVyYzGVPPK	file-J1jBkz8J65B9By2y1Fbp8Yx4	file-J1jBkz8J65BFFGk0Zg4kqzBK
chr18_chunk22	62425473	62432312	61039030	64039027	ukb24310_c18_b3121_v1.chunk2	file-J1jBp28J65BFbKV0pZX947Zq	file-J1jBp3QJ65BJqz51JkXz368Z	file-J1jBp3jJ65B17G1KpKvx5Pk3	file-J1jBp40J65B6jQV0q3FV7V26
chr18_chunk22	62432314	62439022	61039030	64039027	ukb24310_c18_b3121_v1.chunk3	file-J1jK528JzjQqvjJZF7bbYJv1	file-J1jK53QJzjQZFf1Qx6B5GY8q	file-J1jK53jJzjQQZjxzvg2B6v0Z	file-J1jK540JzjQjG7G14VKPggXz
chr18_chunk22	62439030	62444505	61039030	64039027	ukb24310_c18_b3122_v1.chunk1	file-J1j8pgQJVBzVJpfF1KBGvqj6	file-J1j8pkQJVBzVJpfF1KBGvqj8	file-J1j8pkjJVBzyVzQXGBYBxZX5	file-J1j8pp0JVBzVJpfF1KBGvqjB
chr18_chunk22	62444507	62450613	61039030	64039027	ukb24310_c18_b3122_v1.chunk2	file-J1jBjzjJ65BKXBkpyjFv7549	file-J1jBk18J65B29pJJPQQ9Bx75	file-J1jBk18J65B1pPV2FY6PFZQ5	file-J1jBk1QJ65B17G1KpKvx5Pg1
chr18_chunk22	62450614	62459028	61039030	64039027	ukb24310_c18_b3122_v1.chunk3	file-J1jBxZjJ65B8vVG93JX0kx36	file-J1jBxfQJ65B6VYfyK560Q910	file-J1jBxfjJ65B6GQF0K8yZy95G	file-J1jBxg0J65B4vffVvBjxXz4v
chr18_chunk22	62459029	62465163	61039030	64039027	ukb24310_c18_b3123_v1.chunk1	file-J1j8pvjJVBzz9g82XgJ86QjQ	file-J1j8py0JVBzxG983Gy3ZB8J7	file-J1j8py8JVBzyVzQXGBYBxZXB	file-J1j8pyQJVBzz9g82XgJ86QjX
chr18_chunk22	62465164	62471682	61039030	64039027	ukb24310_c18_b3123_v1.chunk2	file-J1j8p18JVBzyVzQXGBYBxZVV	file-J1j8p2jJVBzxG983Gy3ZB8F3	file-J1j8p30JVBzZ3pVbf4YXqYyQ	file-J1j8p30JVBzgP1PkZJkKKpJK
chr18_chunk22	62471683	62479028	61039030	64039027	ukb24310_c18_b3123_v1.chunk3	file-J1j8q88JVBzVJpfF1KBGvqjj	file-J1j8q9jJVBzZ3pVbf4YXqYzf	file-J1j8qB0JVBzz9g82XgJ86Qjp	file-J1j8qB8JVBzVJpfF1KBGvqjq
chr18_chunk22	62479029	62485865	61039030	64039027	ukb24310_c18_b3124_v1.chunk1	file-J1jBj18J65B29pJJPQQ9Bx2Y	file-J1jBj2jJ65B6F8663v8QQQK6	file-J1jBj2jJ65BJG983Gy3ZVf6b	file-J1jBj30J65BP9g82XgJ8QK1J
chr18_chunk22	62485866	62492328	61039030	64039027	ukb24310_c18_b3124_v1.chunk2	file-J1jBk80J65B22q71kyg4Z341	file-J1jBkBQJ65B5p5Z51GqGG14f	file-J1jBkBjJ65B0p4yy6jqQf6XZ	file-J1jBkF0J65B0b81bXFJ3V153
chr18_chunk22	62492329	62499027	61039030	64039027	ukb24310_c18_b3124_v1.chunk3	file-J1jBjy0J65BGVXQ8X6x45ByQ	file-J1jBjz8J65B6jQV0q3FV7QzV	file-J1jBjzQJ65B22q71kyg4Z32q	file-J1jBjzjJ65BJqz51JkXz366v
chr18_chunk22	62499030	62504456	61039030	64039027	ukb24310_c18_b3125_v1.chunk1	file-J1j8q60JVBzZ3pVbf4YXqYzG	file-J1j8q78JVBzZ3pVbf4YXqYzK	file-J1j8q7QJVBzfF8663v8QB8JJ	file-J1j8q7jJVBzfF8663v8QB8JP
chr18_chunk22	62504457	62511072	61039030	64039027	ukb24310_c18_b3125_v1.chunk2	file-J1j8pP0JVBzjG7G14VKP6FP6	file-J1j8pQ8JVBzZfQJGb5v9Y64F	file-J1j8pQQJVBzpBjXx12PgQgKk	file-J1j8pQjJVBzX82XJZ14VY1PX
chr18_chunk22	62511077	62519027	61039030	64039027	ukb24310_c18_b3125_v1.chunk3	file-J1j8x58JVBzj6B1k0Z4b73Vx	file-J1j8x70JVBzkj3G23kXPPXV3	file-J1j8x70JVBzg3b826x1p6bxY	file-J1j8x78JVBzVJJ7GgqVX23vF
chr18_chunk22	62519031	62523567	61039030	64039027	ukb24310_c18_b3126_v1.chunk1	file-J1jK5K8JzjQbZX3FXpB4b26z	file-J1jK5PQJzjQgy4YJb1ZX0984	file-J1jK5PjJzjQgy4YJb1ZX0986	file-J1jK5Q0JzjQgy4YJb1ZX098F
chr18_chunk22	62523568	62527085	61039030	64039027	ukb24310_c18_b3126_v1.chunk2	file-J1jK56QJzjQpgzJQYzvP4Xvj	file-J1jK580JzjQk6yy159fQv0v6	file-J1jK588JzjQk16f4qvY2xPbq	file-J1jK588JzjQgy4YJb1ZX097J
chr18_chunk22	62527087	62532374	61039030	64039027	ukb24310_c18_b3126_v1.chunk3	file-J1jK3y0JzjQgy4YJb1ZX08zQ	file-J1jK3zQJzjQkKf7fkJ8Yy7Yb	file-J1jK3zjJzjQY3qFx1z5gzQBG	file-J1jK3zjJzjQX9gG5PFFFBZFZ
chr18_chunk22	62532376	62539025	61039030	64039027	ukb24310_c18_b3126_v1.chunk4	file-J1jK5z8JzjQQvKxQXqPyXqjb	file-J1jK610JzjQgy4YJb1ZX099Z	file-J1jK618JzjQpgKZyGyJ5j6Qf	file-J1jK61QJzjQk16f4qvY2xPj4
chr18_chunk22	62539029	62544905	61039030	64039027	ukb24310_c18_b3127_v1.chunk1	file-J1j8pF0JVBzgJvqXjVzZPx4x	file-J1j8pG8JVBzZFf1Qx6B4fQv2	file-J1j8pGQJVBzpgzJQYzvKVKq4	file-J1j8pGjJVBzQZjxzvg29bkf8
chr18_chunk22	62544908	62550560	61039030	64039027	ukb24310_c18_b3127_v1.chunk2	file-J1j8pB0JVBzz9g82XgJ86Qj4	file-J1j8pF8JVBzVJpfF1KBGvqgv	file-J1j8pFjJVBzZfQJGb5v9Y644	file-J1j8pG0JVBzXvQ8Jb54B928x
chr18_chunk22	62550563	62559027	61039030	64039027	ukb24310_c18_b3127_v1.chunk3	file-J1jF6xQJVQKgJZ8ppp3Gz8pJ	file-J1jF6z8JVQKXvQ8Jb54BFbX7	file-J1jF6z8JVQKjvVG93JX0kxgP	file-J1jF6zQJVQKQkb0KFGXKxF6f
chr18_chunk22	62559029	62565437	61039030	64039027	ukb24310_c18_b3128_v1.chunk1	file-J1jF2gjJVQKkBy2y1Fbp8ZQf	file-J1jF2k0JVQKQp4yy6jqQf72y	file-J1jF2k8JVQKx3556gyQY78q3	file-J1jF2kQJVQKvVXQ8X6x45FFx
chr18_chunk22	62565438	62571365	61039030	64039027	ukb24310_c18_b3128_v1.chunk2	file-J1jBk1QJ65BGVXQ8X6x45Byq	file-J1jBk30J65B22q71kyg4Z338	file-J1jBk38J65BFbKV0pZX947V9	file-J1jBk3QJ65BP0jyQ6zKg4VfF
chr18_chunk22	62571370	62579025	61039030	64039027	ukb24310_c18_b3128_v1.chunk3	file-J1jBqf8J65B4Ff1Qx6B4xJ4Y	file-J1jBqgjJ65B33qFx1z5gkbK5	file-J1jBqj0J65B9Kf7fkJ8YgZy4	file-J1jBqj8J65BGjbXfFvv81j94
chr18_chunk22	62579029	62581285	61039030	64039027	ukb24310_c18_b3129_v1.chunk1	file-J1jK6fQJzjQYXGFbzKk3xx9k	file-J1jK6j0JzjQb0p2Y9kKqVzpK	file-J1jK6j8JzjQp13VxX4BV4V46	file-J1jK6jQJzjQgK419fVKV1qZy
chr18_chunk22	62581286	62584802	61039030	64039027	ukb24310_c18_b3129_v1.chunk2	file-J1jK5f0JzjQbZX3FXpB4b27j	file-J1jK5j0JzjQgy4YJb1ZX098z	file-J1jK5j8JzjQgy4YJb1ZX0991	file-J1jK5jQJzjQVfFX9qyYb2x12
chr18_chunk22	62584805	62590140	61039030	64039027	ukb24310_c18_b3129_v1.chunk3	file-J1jK428JzjQvPF5f7v85PVQB	file-J1jK448JzjQk6yy159fQv0gz	file-J1jK44QJzjQk16f4qvY2xPKQ	file-J1jK44jJzjQbZX3FXpB4b1qp
chr18_chunk22	62590142	62595079	61039030	64039027	ukb24310_c18_b3129_v1.chunk4	file-J1jK4kQJzjQk16f4qvY2xPXX	file-J1jK4q0JzjQX82XJZ14VyxG5	file-J1jK4q8JzjQZPP3gXbFZz409	file-J1jK4qjJzjQpvP8z61y24V4P
chr18_chunk22	62595081	62599025	61039030	64039027	ukb24310_c18_b3129_v1.chunk5	file-J1jK0x8JzjQfVYfyK560jYjF	file-J1jK0y8JzjQfkY8bGYvFbzkF	file-J1jK0yQJzjQfkY8bGYvFbzkJ	file-J1jK0yjJzjQz0zjX3vV3JyZ9
chr18_chunk22	62599036	62604803	61039030	64039027	ukb24310_c18_b3130_v1.chunk1	file-J1jBjvjJ65BFFGk0Zg4kqz7g	file-J1jBjy8J65B6jQV0q3FV7QzP	file-J1jBjyQJ65BFbKV0pZX947Qp	file-J1jBjyjJ65B0p4yy6jqQf6Qk
chr18_chunk22	62604804	62609895	61039030	64039027	ukb24310_c18_b3130_v1.chunk2	file-J1jK4q0JzjQV1p9k4Y0K8JVX	file-J1jK4v8JzjQQvKxQXqPyXqQg	file-J1jK4vQJzjQpBjXx12Pj0x0Q	file-J1jK4vjJzjQpBjXx12Pj0x0X
chr18_chunk22	62609897	62615398	61039030	64039027	ukb24310_c18_b3130_v1.chunk3	file-J1jK478JzjQY31vgKbYBjbZ7	file-J1jK48jJzjQQZjxzvg2B6qxB	file-J1jK490JzjQjvVG93JX10Q81	file-J1jK498JzjQjvVG93JX10Q83
chr18_chunk22	62615399	62619019	61039030	64039027	ukb24310_c18_b3130_v1.chunk4	file-J1jJyFQJzjQpvP8z61y23q79	file-J1jJyGQJzjQVqZ5P34J0FBYk	file-J1jJyGjJzjQkP8bBf20f4QPy	file-J1jJyJ0JzjQbXJZ2y76yP9Xg
chr18_chunk22	62619029	62625322	61039030	64039027	ukb24310_c18_b3131_v1.chunk1	file-J1jBk2QJ65B0p4yy6jqQf6Qx	file-J1jBk3jJ65B6jQV0q3FV7Qzp	file-J1jBk40J65B1pPV2FY6PFZQG	file-J1jBk48J65BK7kPZ6vz32j56
chr18_chunk22	62625328	62631352	61039030	64039027	ukb24310_c18_b3131_v1.chunk2	file-J1jBkF8J65BJ3556gyQY78JK	file-J1jBkGjJ65B2XJGFQzV60kfk	file-J1jBkJ0J65B63J69PK6P9gQb	file-J1jBkJ8J65B9By2y1Fbp8Yqy
chr18_chunk22	62631353	62639027	61039030	64039027	ukb24310_c18_b3131_v1.chunk3	file-J1jBpy8J65B02pjgbKpx5k6K	file-J1jBpzjJ65B3Q5qPKB556B4V	file-J1jBpzjJ65B02pjgbKpx5k6Q	file-J1jBq00J65BJ1YXx1pyJykqZ
chr18_chunk22	62639029	62644091	61039030	64039027	ukb24310_c18_b3132_v1.chunk1	file-J1jJg3jJJjp2XJGFQzV6XBkG	file-J1jJg58JJjp1B69BgBFVVF6b	file-J1jJg5jJJjp50p2Y9kKqPFb3	file-J1jJg60JJjp756ZFXjx8G1FG
chr18_chunk22	62644095	62649840	61039030	64039027	ukb24310_c18_b3132_v1.chunk2	file-J1jJfp8Jk7QQb81bXFJ3gX0F	file-J1jJfv8Jk7Qz9g82XgJ8b3qY	file-J1jJfvQJk7Qz9g82XgJ8b3qb	file-J1jJfvjJk7QpvP8z61y23jPK
chr18_chunk22	62649843	62659028	61039030	64039027	ukb24310_c18_b3132_v1.chunk3	file-J1jJv2jJk7Qxqz51JkXzJyy8	file-J1jJv4QJk7QX2q71kyg4q7B9	file-J1jJv4jJk7QX2q71kyg4q7BF	file-J1jJv4jJk7Qxqz51JkXzJyyv
chr18_chunk22	62659029	62665711	61039030	64039027	ukb24310_c18_b3133_v1.chunk1	file-J1j3k70JGVZkbvGgYx7QbZBj	file-J1j3k9jJGVZgJvqXjVzYq4v1	file-J1j3kB0JGVZQkb0KFGXKG7Zy	file-J1j3kB8JGVZjvVG93JX05b0Y
chr18_chunk22	62665713	62672850	61039030	64039027	ukb24310_c18_b3133_v1.chunk2	file-J1j3k68JGVZXj5k8fB7XQb4j	file-J1j3k90JGVZXvQ8Jb549fpYf	file-J1j3k9QJGVZZgFVX7K55Xq25	file-J1j3k9jJGVZZgFVX7K55Xq27
chr18_chunk22	62672872	62679024	61039030	64039027	ukb24310_c18_b3133_v1.chunk3	file-J1j3pY8JGVZX5Kx5Qb8p9xk1	file-J1j3pZjJGVZyKq6BJyZgkZ9q	file-J1j3pZjJGVZX5Kx5Qb8p9xkP	file-J1j3pb0JGVZyKq6BJyZgkZ9x
chr18_chunk22	62679034	62684976	61039030	64039027	ukb24310_c18_b3134_v1.chunk1	file-J1jJbj8Jk7Qyx6b5GB020kpJ	file-J1jJbpjJk7QgP1PkZJkKk3J6	file-J1jJbq0Jk7Qz9g82XgJ8b3ff	file-J1jJbq8Jk7QVJpfF1KBJ7qv7
chr18_chunk22	62684977	62691395	61039030	64039027	ukb24310_c18_b3134_v1.chunk2	file-J1jJbKQJk7Qz9g82XgJ8b3bX	file-J1jJbPjJk7QV63560YG1xX21	file-J1jJbQ0Jk7QXB19yPfVxX0G0	file-J1jJbQ8Jk7Qv6F5XGg3JK0J2
chr18_chunk22	62691398	62699028	61039030	64039027	ukb24310_c18_b3134_v1.chunk3	file-J1jJgQQJk7QQgX47Z59GKfxK	file-J1jJgX0Jk7QVvKFJy9qpb5Yz	file-J1jJgX0Jk7QVvKFJy9qpb5Z1	file-J1jJgX8Jk7QfGQF0K8yb950Y
chr18_chunk22	62699029	62704349	61039030	64039027	ukb24310_c18_b3135_v1.chunk1	file-J1jJby8Jk7QfF8663v8QfK5x	file-J1jJbzQJk7QvVXQ8X6x4JQgZ	file-J1jJbzjJk7QvVXQ8X6x4JQgj	file-J1jJf00Jk7QyXBkpyjFvF5kg
chr18_chunk22	62704352	62711155	61039030	64039027	ukb24310_c18_b3135_v1.chunk2	file-J1jJZj0Jk7QyVzQXGBYF947V	file-J1jJZkQJk7QzX8BfKpfJvYx4	file-J1jJZkjJk7Qyx6b5GB020kYk	file-J1jJZkjJk7Qv6F5XGg3JK050
chr18_chunk22	62711156	62716200	61039030	64039027	ukb24310_c18_b3135_v1.chunk3	file-J1jJbk8Jk7Qv6F5XGg3JK0K1	file-J1jJbpjJk7QQp4yy6jqQv7B8	file-J1jJbpjJk7QQb81bXFJ3gVkZ	file-J1jJbq0Jk7Qbp5Z51GqGXPyB
chr18_chunk22	62716202	62719019	61039030	64039027	ukb24310_c18_b3135_v1.chunk4	file-J1jJPjQJk7Qj2FK2PJVXfgfq	file-J1jJPk8Jk7QyKq6BJyZjJ2j6	file-J1jJPkQJk7QyKq6BJyZjJ2j8	file-J1jJPkjJk7Qp3QQ8b8Xp2V18
chr18_chunk22	62719034	62725495	61039030	64039027	ukb24310_c18_b3136_v1.chunk1	file-J1jJb40Jk7Qv6F5XGg3JK0F0	file-J1jJb58Jk7QxG983Gy3ZkJy0	file-J1jJb5QJk7QfF8663v8QfK1Q	file-J1jJb5jJk7QfF8663v8QfK1X
chr18_chunk22	62725496	62731033	61039030	64039027	ukb24310_c18_b3136_v1.chunk2	file-J1jJbY8Jk7QzX8BfKpfJvZ3v	file-J1jJbZQJk7Qv6F5XGg3JK0J9	file-J1jJbZjJk7Qg0f295gPKxg97	file-J1jJbb0Jk7QXB19yPfVxX0GG
chr18_chunk22	62731034	62739028	61039030	64039027	ukb24310_c18_b3136_v1.chunk3	file-J1jJgfjJJjpF9153BZ3QVFKz	file-J1jJgj8JJjp4KBFzFJB7zjPF	file-J1jJgjQJJjpB6495QQVVKV5F	file-J1jJgjjJJjp0659VFYPq9Q18
chr18_chunk22	62739031	62745732	61039030	64039027	ukb24310_c18_b3137_v1.chunk1	file-J1j3pv0JGVZq1Q09pqG8fKZX	file-J1j3px8JGVZgJZ8ppp3GYXYP	file-J1j3pxQJGVZZgFVX7K55Xq5X	file-J1j3pxjJGVZXj5k8fB7XQb7F
chr18_chunk22	62745733	62752056	61039030	64039027	ukb24310_c18_b3137_v1.chunk2	file-J1j3pp8JGVZqkb68xB2yFJzq	file-J1j3pqjJGVZy919QZKZz4Y3z	file-J1j3pqjJGVZzjGGzY77jpvFX	file-J1j3pv8JGVZq1Q09pqG8fKZb
chr18_chunk22	62752061	62759025	61039030	64039027	ukb24310_c18_b3137_v1.chunk3	file-J1jJbfjJJjp1JpfF1KBJ7qqk	file-J1jJbj0JJjp6F8663v8QfK5Y	file-J1jJbj8JJjp1JpfF1KBJ7qv0	file-J1jJbjQJJjp1JpfF1KBJ7qv2
chr18_chunk22	62759035	62764694	61039030	64039027	ukb24310_c18_b3138_v1.chunk1	file-J1jJbbjJJjpJ1YXx1pyK3XJx	file-J1jJbg8JJjp63J69PK6PqjxJ	file-J1jJbgQJJjp02pjgbKpxGpZ6	file-J1jJbgjJJjp63J69PK6PqjxV
chr18_chunk22	62764698	62770641	61039030	64039027	ukb24310_c18_b3138_v1.chunk2	file-J1jJbVjJJjp91FXzxGv3GBbz	file-J1jJbY0JJjpJ1YXx1pyK3XJf	file-J1jJbY8JJjp63J69PK6PqjvX	file-J1jJbYjJJjpP9g82XgJ8b3f8
chr18_chunk22	62770644	62779028	61039030	64039027	ukb24310_c18_b3138_v1.chunk3	file-J1jJk40JJjp0Q51172q8J16p	file-J1jJk5QJJjp9ZQqJ8QKfypxj	file-J1jJk5jJJjp9j3G23kXPkj1P	file-J1jJk60JJjpBY6fGf3JjVxqB
chr18_chunk22	62779031	62785444	61039030	64039027	ukb24310_c18_b3139_v1.chunk1	file-J1jJbBjJk7QfF8663v8QfK25	file-J1jJbG0Jk7Qg0f295gPKxg85	file-J1jJbG8Jk7Qg0f295gPKxg88	file-J1jJbGQJk7QzX8BfKpfJvZ3G
chr18_chunk22	62785447	62791868	61039030	64039027	ukb24310_c18_b3139_v1.chunk2	file-J1jJZyjJk7QzX8BfKpfJvYyZ	file-J1jJb08Jk7QXB19yPfVxX07v	file-J1jJb0QJk7Qv6F5XGg3JK08K	file-J1jJb0jJk7QzX8BfKpfJvZ02
chr18_chunk22	62791869	62799028	61039030	64039027	ukb24310_c18_b3139_v1.chunk3	file-J1jJfpQJk7Qz0jyQ6zKg81BB	file-J1jJfvjJk7QZfQJGb5vB2GJb	file-J1jJfx0Jk7QgP1PkZJkKk3Yv	file-J1jJfx8Jk7QfF8663v8QfKF9
chr18_chunk22	62799033	62804736	61039030	64039027	ukb24310_c18_b3140_v1.chunk1	file-J1jJfFQJJjpKVzQXGBYF94Q7	file-J1jJfJQJJjpFFGk0Zg4pGpK8	file-J1jJfJjJJjp2XJGFQzV6XBXK	file-J1jJfK0JJjp91FXzxGv3GBfp
chr18_chunk22	62804740	62810632	61039030	64039027	ukb24310_c18_b3140_v1.chunk2	file-J1jJbGjJJjp1JpfF1KBJ7qp2	file-J1jJbK0JJjp91FXzxGv3GBbk	file-J1jJbK8JJjp9By2y1Fbpk83J	file-J1jJbKQJJjp2XJGFQzV6V3B9
chr18_chunk22	62810636	62819028	61039030	64039027	ukb24310_c18_b3140_v1.chunk3	file-J1jJk9jJJjpBBjXx12Pgyy7x	file-J1jJkF8JJjpBBjXx12Pgyy8F	file-J1jJkFQJJjpBBjXx12Pgyy8J	file-J1jJkFjJJjpBvP8z61y23kfZ
chr18_chunk22	62819031	62824535	61039030	64039027	ukb24310_c18_b3141_v1.chunk1	file-J1j37ZjJ038fGQF0K8yZQ7G7	file-J1j37f0J038fGQF0K8yZQ7G9	file-J1j37f8J038qGG2xb8zp1K9q	file-J1j37f8J038VvKFJy9qkj05g
chr18_chunk22	62824537	62830942	61039030	64039027	ukb24310_c18_b3141_v1.chunk2	file-J1j37XQJ038z0zjX3vV2k4Z1	file-J1j37YjJ038qGG2xb8zp1K9k	file-J1j37Z0J038z0zjX3vV2k4Z9	file-J1j37Z8J038fGQF0K8yZQ7G5
chr18_chunk22	62830943	62839027	61039030	64039027	ukb24310_c18_b3141_v1.chunk3	file-J1j3xk0JGVZZvffVvBjvx4FY	file-J1j3xpjJGVZk0YpkjQ90pfG2	file-J1j3xq0JGVZZgFVX7K55XqFJ	file-J1j3xq8JGVZqG8zbJkgQ1PQ0
chr18_chunk22	62839029	62845574	61039030	64039027	ukb24310_c18_b3142_v1.chunk1	file-J1jJbGjJk7QV63560YG1xX1b	file-J1jJbK0Jk7QV63560YG1xX1q	file-J1jJbKQJk7QXB19yPfVxX0FB	file-J1jJbKQJk7Qv6F5XGg3JK0Gq
chr18_chunk22	62845577	62850817	61039030	64039027	ukb24310_c18_b3142_v1.chunk2	file-J1jJfF0Jk7QV2yZ2qpZ0FJ1F	file-J1jJfG8Jk7Qx3556gyQYB3gx	file-J1jJfGQJk7Qx3556gyQYB3j3	file-J1jJfGjJk7QV2yZ2qpZ0FJ1g
chr18_chunk22	62850819	62859023	61039030	64039027	ukb24310_c18_b3142_v1.chunk3	file-J1j39yQJ038fVYfyK56PYGZy	file-J1j3B00J038pbVVffqx28b7G	file-J1j3B08J038qGG2xb8zp1KV4	file-J1j3B0QJ038fGQF0K8yZQ7Xx
chr18_chunk22	62859030	62865430	61039030	64039027	ukb24310_c18_b3143_v1.chunk1	file-J1j3k78JGVZZ65v4vy5xFZ52	file-J1j3kB0JGVZfF8663v8Q4q94	file-J1j3kB0JGVZgP1PkZJkKBPkG	file-J1j3kB8JGVZgP1PkZJkKBPkK
chr18_chunk22	62865436	62871531	61039030	64039027	ukb24310_c18_b3143_v1.chunk2	file-J1j3k60JGVZZ65v4vy5xFZ50	file-J1j3k80JGVZy919QZKZz4Xy4	file-J1j3k8jJGVZjvVG93JX05b0K	file-J1j3k9QJGVZjvVG93JX05b0V
chr18_chunk22	62871532	62879028	61039030	64039027	ukb24310_c18_b3143_v1.chunk3	file-J1j3x0QJGVZQkb0KFGXKG7qB	file-J1j3x20JGVZz0zjX3vV2k7Y3	file-J1j3x28JGVZfGQF0K8yZQx9v	file-J1j3x2QJGVZz0zjX3vV2k7Y5
chr18_chunk22	62879031	62885543	61039030	64039027	ukb24310_c18_b3144_v1.chunk1	file-J1j3jy0JGVZpgzJQYzvJzbXx	file-J1j3jzQJGVZY3qFx1z5gQF02	file-J1j3jzjJGVZvPF5f7v84x8v2	file-J1j3k00JGVZjvVG93JX05Zzq
chr18_chunk22	62885544	62891904	61039030	64039027	ukb24310_c18_b3144_v1.chunk2	file-J1j3kJ0JGVZjvVG93JX05b0k	file-J1j3kKQJGVZyVzQXGBYBfkxv	file-J1j3kKjJGVZVJpfF1KBGf752	file-J1j3kP0JGVZyVzQXGBYBfky0
chr18_chunk22	62891906	62899028	61039030	64039027	ukb24310_c18_b3144_v1.chunk3	file-J1j3xFQJGVZfVYfyK56PZ1jz	file-J1j3xJ0JGVZZvffVvBjvx4BF	file-J1j3xJ8JGVZfGQF0K8yZQxVJ	file-J1j3xJQJGVZfkY8bGYvBqJQ5
chr18_chunk22	62899033	62905172	61039030	64039027	ukb24310_c18_b3145_v1.chunk1	file-J1jJbY0JJjp50g90JVx2273Y	file-J1jJbZ8JJjp50g90JVx2273b	file-J1jJbZQJJjpB6yvBQ2z91YFf	file-J1jJbZjJJjpJ1YXx1pyK3XJj
chr18_chunk22	62905173	62909125	61039030	64039027	ukb24310_c18_b3145_v1.chunk2	file-J1jJg50JJjp91FXzxGv3GBj7	file-J1jJg6QJJjpBQbVp9K9gKGP8	file-J1jJg6QJJjp2qjyX53Z3bvZJ	file-J1jJg6jJJjpKGzX1x404Gjp5
chr18_chunk22	62909126	62911129	61039030	64039027	ukb24310_c18_b3145_v1.chunk3	file-J1jJjy0JJjpBY6fGf3JjVxgq	file-J1jJjzQJJjp0Q51172q8J13Z	file-J1jJjzjJJjp282XJZ14VykBq	file-J1jJk00JJjpBvP8z61y23kPG
chr18_chunk22	62911130	62912314	61039030	64039027	ukb24310_c18_b3145_v1.chunk4	file-J1jJpf8Jk7Qz6f6ZGfxj27qQ	file-J1jJpgjJk7Qz6f6ZGfxj27qf	file-J1jJpj0Jk7QVJJ7GgqVXBYk9	file-J1jJpj8Jk7QVJJ7GgqVXBYkF
chr18_chunk22	62912315	62919026	61039030	64039027	ukb24310_c18_b3145_v1.chunk5	file-J1jJk78Jk7Qb0g90JVx228FQ	file-J1jJk90Jk7Qqp5BB5G88xq7g	file-J1jJk90Jk7QY3k1X9893YVqF	file-J1jJk98Jk7QQ2pjgbKpxGv82
chr18_chunk22	62919029	62925459	61039030	64039027	ukb24310_c18_b3146_v1.chunk1	file-J1j3kP0JGVZzjGGzY77jpv3Q	file-J1j3kQQJGVZzjGGzY77jpv3Z	file-J1j3kQjJGVZYFqGX25Bk5Vg3	file-J1j3kQjJGVZzjGGzY77jpv3f
chr18_chunk22	62925461	62931614	61039030	64039027	ukb24310_c18_b3146_v1.chunk2	file-J1j3kFQJGVZXvQ8Jb549fpYj	file-J1j3kJ0JGVZQkb0KFGXKG7b1	file-J1j3kJ8JGVZZ3pVbf4YXgFFx	file-J1j3kJjJGVZgJvqXjVzYq4vG
chr18_chunk22	62931615	62939026	61039030	64039027	ukb24310_c18_b3146_v1.chunk3	file-J1j3qZQJGVZVpPV2FY6KqZXP	file-J1j3qf0JGVZqp5BB5G88B82Y	file-J1j3qf8JGVZqp5BB5G88B82b	file-J1j3qfQJGVZYQ5qPKB54xfVb
chr18_chunk22	62939033	62945122	61039030	64039027	ukb24310_c18_b3147_v1.chunk1	file-J1jJbz0JJjp7P1PkZJkKk3Jb	file-J1jJf0QJJjp1JpfF1KBJ7qx5	file-J1jJf0QJJjpJG983Gy3ZkK1y	file-J1jJf0jJJjp6F8663v8QfK63
chr18_chunk22	62945127	62951291	61039030	64039027	ukb24310_c18_b3147_v1.chunk2	file-J1jJfvQJJjp948QVyYzJ4g9Z	file-J1jJfy0JJjpFbKV0pZX9XZyj	file-J1jJfy0JJjp9By2y1FbpqBgX	file-J1jJfy8JJjp63J69PK6Pqk8P
chr18_chunk22	62951292	62959015	61039030	64039027	ukb24310_c18_b3147_v1.chunk3	file-J1jJgZjJJjp22YQZ83VF4j7V	file-J1jJgfQJJjp1B69BgBFVVF9g	file-J1jJgfjJJjp0659VFYPq9Q0j	file-J1jJgg0JJjpPkbqGpj7Z6Y0b
chr18_chunk22	62959030	62965797	61039030	64039027	ukb24310_c18_b3148_v1.chunk1	file-J1j3jzQJGVZjvVG93JX05Zzk	file-J1j3k10JGVZQyBP5g4KQyYqX	file-J1j3k18JGVZQyBP5g4KQyYqZ	file-J1j3k1QJGVZXj5k8fB7XQb4f
chr18_chunk22	62965799	62971730	61039030	64039027	ukb24310_c18_b3148_v1.chunk2	file-J1j3kp0JGVZkYvZYbkGfkfbY	file-J1j3kq8JGVZfbzkGxJYJQpBz	file-J1j3kqQJGVZgPxB7FgXy07Bg	file-J1j3kqjJGVZfBk66qv9yBbb9
chr18_chunk22	62971732	62979023	61039030	64039027	ukb24310_c18_b3148_v1.chunk3	file-J1j3p88JGVZfbzkGxJYJQpFj	file-J1j3p9jJGVZYXGFbzKk31zQF	file-J1j3p9jJGVZq1Q09pqG8fKXB	file-J1j3pB0JGVZyKq6BJyZgkZ8B
chr18_chunk22	62979032	62985027	61039030	64039027	ukb24310_c18_b3149_v1.chunk1	file-J1jJbBQJJjp2XJGFQzV6V37j	file-J1jJbG8JJjp948QVyYzJ43G0	file-J1jJbGQJJjp63J69PK6PqjqQ	file-J1jJbGjJJjp63J69PK6Pqjqf
chr18_chunk22	62985039	62991077	61039030	64039027	ukb24310_c18_b3149_v1.chunk2	file-J1jJbBjJJjpJ1YXx1pyK3XFx	file-J1jJbGjJJjpB3Bk2vqGJy0Y5	file-J1jJbJ0JJjpB3Bk2vqGJy0Y7	file-J1jJbJ8JJjpJ1YXx1pyK3XJ6
chr18_chunk22	62991078	62999028	61039030	64039027	ukb24310_c18_b3149_v1.chunk3	file-J1jJk88JJjp1JJ7GgqVXBYF9	file-J1jJkB0JJjpBY6fGf3JjVxqV	file-J1jJkB8JJjpBBjXx12Pgyy7z	file-J1jJkBQJJjp4fQJGb5vB2JkB
chr18_chunk22	62999032	63005250	61039030	64039027	ukb24310_c18_b3150_v1.chunk1	file-J1gJ2QQJf2qfx3fK3XFg4yjg	file-J1gJ2VjJf2qQZjxzvg26VfPx	file-J1gJ2X0Jf2qjG7G14VKG3X70	file-J1gJ2X8Jf2qQkb0KFGXFppG4
chr18_chunk22	63005252	63011402	61039030	64039027	ukb24310_c18_b3150_v1.chunk2	file-J1gJ348Jf2qVV8P9VfFQP245	file-J1gJ35jJf2qVV8P9VfFQP24B	file-J1gJ360Jf2qkPKzFVPy9kGqb	file-J1gJ368Jf2qVV8P9VfFQP24P
chr18_chunk22	63011403	63019028	61039030	64039027	ukb24310_c18_b3150_v1.chunk3	file-J1gJ5x0Jf2qkj3G23kXFv7qJ	file-J1gJ5yjJf2qVPGb1ZpzyBXKp	file-J1gJ5z0Jf2qQgz1QQ1vk3vy7	file-J1gJ5z8Jf2qYFvVbVGFfJJ6F
chr18_chunk22	63019029	63024695	61039030	64039027	ukb24310_c18_b3151_v1.chunk1	file-J1gJ2y0Jf2qbp5Z51Gq936kk	file-J1gJ2zjJf2qVV8P9VfFQP23b	file-J1gJ300Jf2qgJQGvq7zZ9QG9	file-J1gJ300Jf2qY7j4907Xq7yXy
chr18_chunk22	63024696	63030676	61039030	64039027	ukb24310_c18_b3151_v1.chunk2	file-J1gJ2kQJf2qz0jyQ6zKYbzQJ	file-J1gJ2qQJf2qv04q7BkKQk7G8	file-J1gJ2qjJf2qyjVqk0zp8jqV8	file-J1gJ2v0Jf2qQ4XVVzbQJy3P5
chr18_chunk22	63030688	63039027	61039030	64039027	ukb24310_c18_b3151_v1.chunk3	file-J1gJ9PQJf2qq2Pyqq3390j7j	file-J1gJ9V8Jf2qf1KZz14g30vG8	file-J1gJ9VQJf2qV9vk008z7pFGQ	file-J1gJ9VQJf2qV9vk008z7pFGX
chr18_chunk22	63039031	63045600	61039030	64039027	ukb24310_c18_b3152_v1.chunk1	file-J1gJ2KjJf2qg56ZFXjx4pq44	file-J1gJ2Q8Jf2qQkb0KFGXFppG0	file-J1gJ2QQJf2qXvQ8Jb5473Kgp	file-J1gJ2QjJf2qVB69BgBFy3QQ0
chr18_chunk22	63045604	63052188	61039030	64039027	ukb24310_c18_b3152_v1.chunk2	file-J1gJ2FjJf2qfx3fK3XFg4ygF	file-J1gJ2J8Jf2qkPKzFVPy9kGf2	file-J1gJ2JQJf2qgJQGvq7zZ9Q74	file-J1gJ2JjJf2qgJQGvq7zZ9Q76
chr18_chunk22	63052192	63059022	61039030	64039027	ukb24310_c18_b3152_v1.chunk3	file-J1gJ5bQJf2qqkb68xB2qYKx1	file-J1gJ5fjJf2qj6B1k0Z4X7kZj	file-J1gJ5g0Jf2qj6B1k0Z4X7kg7	file-J1gJ5g8Jf2qpY6fGf3JbK1z0
chr18_chunk22	63059037	63064020	61039030	64039027	ukb24310_c18_b3153_v1.chunk1	file-J1gJ2p0Jf2qQkb0KFGXFppP1	file-J1gJ2x0Jf2qbp5Z51Gq936kJ	file-J1gJ2x8Jf2qvVXQ8X6x09Zf4	file-J1gJ2xQJf2qV2yZ2qpZGj8P8
chr18_chunk22	63064024	63070032	61039030	64039027	ukb24310_c18_b3153_v1.chunk2	file-J1gJ2bjJf2qjvVG93JXGzGP1	file-J1gJ2g8Jf2qx3556gyQzv114	file-J1gJ2gQJf2qx3556gyQzv117	file-J1gJ2gjJf2qV2yZ2qpZGj8KK
chr18_chunk22	63070034	63074562	61039030	64039027	ukb24310_c18_b3153_v1.chunk3	file-J1gJ43jJf2qVvKFJy9qg3V5z	file-J1gJ458Jf2qz0zjX3vVPqV78	file-J1gJ45QJf2qX82XJZ14yv880	file-J1gJ45jJf2qX82XJZ14yv882
chr18_chunk22	63074563	63079028	61039030	64039027	ukb24310_c18_b3153_v1.chunk4	file-J1gGyYQJf2qqkbGxqZ5Z1by5	file-J1gGyZQJf2qzBq53yQ6Pbk8Q	file-J1gGyZjJf2qqkbGxqZ5Z1byV	file-J1gGyb0Jf2qQZFZV0zyK3vjV
chr18_chunk22	63079035	63085559	61039030	64039027	ukb24310_c18_b3154_v1.chunk1	file-J1gK16QJyzb0b81bXFJ0QXy9	file-J1gK180JyzbGVXQ8X6x0F68J	file-J1gK188JyzbKXBkpyjFk0V27	file-J1gK18QJyzbGVXQ8X6x0F68Y
chr18_chunk22	63085562	63090688	61039030	64039027	ukb24310_c18_b3154_v1.chunk2	file-J1gK288Jyzb2kXYxfBqPkXj3	file-J1gK29jJyzb6kY8bGYv81JX9	file-J1gK2B0Jyzb4vffVvBjp5Q7B	file-J1gK2B0JyzbFGG2xb8zgGPJ8
chr18_chunk22	63090689	63095408	61039030	64039027	ukb24310_c18_b3154_v1.chunk3	file-J1gK2f0JyzbKYGGKb64jQF3b	file-J1gK2gQJyzbBbVVffqxPb1q2	file-J1gK2gQJyzb6VYfyK56J3P9q	file-J1gK2gjJyzb6GQF0K8yVx6Y9
chr18_chunk22	63095409	63099028	61039030	64039027	ukb24310_c18_b3154_v1.chunk4	file-J1gJqj8JyzbKqZ42Pzfz1Z3x	file-J1gJqk8Jyzb4KBFzFJB42kY4	file-J1gJqkQJyzb6x3fK3XFg56pg	file-J1gJqkjJyzb1B69BgBFy4FQp
chr18_chunk22	63099031	63103464	61039030	64039027	ukb24310_c18_b3155_v1.chunk1	file-J1gJ430Jf2qfVYfyK56J037x	file-J1gJ44jJf2qfkY8bGYv7zB0G	file-J1gJ450Jf2qfVYfyK56J03BX	file-J1gJ458Jf2qQQ51172q5BF26
chr18_chunk22	63103465	63108006	61039030	64039027	ukb24310_c18_b3155_v1.chunk2	file-J1gJ3F8Jf2qgJQGvq7zZ9QJX	file-J1gJ3GjJf2qv04q7BkKQk7KP	file-J1gJ3J0Jf2qyjVqk0zp8jqbp	file-J1gJ3J8Jf2qyjVqk0zp8jqbv
chr18_chunk22	63108027	63114445	61039030	64039027	ukb24310_c18_b3155_v1.chunk3	file-J1gJ2K0Jf2qyjVqk0zp8jqJj	file-J1gJ2P8Jf2qfx3fK3XFg4yj6	file-J1gJ2PjJf2qx3556gyQzv10X	file-J1gJ2Q0Jf2qgJvqXjVzV6gJ0
chr18_chunk22	63114452	63119027	61039030	64039027	ukb24310_c18_b3155_v1.chunk4	file-J1gJ08jJf2qVPGb1ZpzyBQy5	file-J1gJ09jJf2qqq8fBJx463Q11	file-J1gJ0B0Jf2qqq8fBJx463Q13	file-J1gJ0B8Jf2qkj3G23kXFv5B0
chr18_chunk22	63119029	63125173	61039030	64039027	ukb24310_c18_b3156_v1.chunk1	file-J1gG6GQJpXqZ65v4vy5pXjgk	file-J1gG6K0JpXqQgX47Z599kZy3	file-J1gG6K8JpXqqG8zbJkgxBp5G	file-J1gG6KQJpXqXj5k8fB7Q43px
chr18_chunk22	63125174	63131330	61039030	64039027	ukb24310_c18_b3156_v1.chunk2	file-J1gG6b8JpXqQyBP5g4Kyb5Gf	file-J1gG6gQJpXqX2q71kyg1Yjzk	file-J1gG6gjJpXqxqz51JkXvGvBq	file-J1gG6j0JpXqVpPV2FY6G3GyB
chr18_chunk22	63131331	63139025	61039030	64039027	ukb24310_c18_b3156_v1.chunk3	file-J1gG86QJpXqX9pJJPQQ5g19g	file-J1gG8B0JpXqXvQ8Jb5470p37	file-J1gG8B8JpXqjvVG93JXGz6kq	file-J1gG8BQJpXqXvQ8Jb5470p39
chr18_chunk22	63139032	63145543	61039030	64039027	ukb24310_c18_b3157_v1.chunk1	file-J1gG6PjJpXqZgFVX7K5332x7	file-J1gG6X0JpXqXj5k8fB7Q43vG	file-J1gG6X8JpXqqG8zbJkgxBp8v	file-J1gG6XQJpXqg3b826x1g1vg2
chr18_chunk22	63145548	63151759	61039030	64039027	ukb24310_c18_b3157_v1.chunk2	file-J1gG6yQJpXqy7kPZ6vz00qZ1	file-J1gG700JpXqX2q71kyg1Yk0B	file-J1gG708JpXqZ65v4vy5pXjpx	file-J1gG70jJpXqfjQV0q3FyVJj2
chr18_chunk22	63151760	63159027	61039030	64039027	ukb24310_c18_b3157_v1.chunk3	file-J1gG92QJpXqfkbQGJ1p67F9k	file-J1gG940JpXqqFGk0Zg4g7914	file-J1gG948JpXqkBy2y1FbgQxf0	file-J1gG94QJpXqqbKV0pZX69f02
chr18_chunk22	63159030	63165752	61039030	64039027	ukb24310_c18_b3158_v1.chunk1	file-J1gK0y0JyzbFkb68xB2qZB5v	file-J1gK0z8Jyzb1PGb1ZpzyFXgV	file-J1gK0zQJyzbFp5BB5G85xb43	file-J1gK0zjJyzb3FvVbVGFfPY9z
chr18_chunk22	63165754	63169948	61039030	64039027	ukb24310_c18_b3158_v1.chunk2	file-J1gK2zQJyzb1vKFJy9qg6qkq	file-J1gK30jJyzbKgjbkkV6zj00P	file-J1gK310JyzbKgjbkkV6zj00Y	file-J1gK318Jyzb5zBgpkZjjKfy8
chr18_chunk22	63169955	63179026	61039030	64039027	ukb24310_c18_b3158_v1.chunk3	file-J1gK6v0Jyzb2fyvXQ6gbg3Bq	file-J1gK6xjJyzb0ZFZV0zyK4vzp	file-J1gK6y0Jyzb0ZFZV0zyK4x02	file-J1gK6y8Jyzb0ZFZV0zyK4x06
chr18_chunk22	63179029	63185379	61039030	64039027	ukb24310_c18_b3159_v1.chunk1	file-J1gG768JpXqZvyqybqjy1341	file-J1gG77jJpXqfx3fK3XFfv8gp	file-J1gG77jJpXqZKBFzFJB3q0P9	file-J1gG780JpXqQ659VFYPg7Q4j
chr18_chunk22	63185387	63191998	61039030	64039027	ukb24310_c18_b3159_v1.chunk2	file-J1gG6ZjJpXqQyBP5g4Kyb5GZ	file-J1gG6fjJpXqX9pJJPQQ5g0x2	file-J1gG6g0JpXqfkbQGJ1p67BPv	file-J1gG6g8JpXqVpPV2FY6G3Gy2
chr18_chunk22	63191999	63198329	61039030	64039027	ukb24310_c18_b3159_v1.chunk3	file-J1gG708JpXqVpPV2FY6G3Gyv	file-J1gG71jJpXqp6495QQVxbqyQ	file-J1gG720JpXqVB69BgBFxpV9y	file-J1gG728JpXqZKBFzFJB3q0KJ
chr18_chunk22	63198331	63199028	61039030	64039027	ukb24310_c18_b3159_v1.chunk4	file-J1gG2PjJpXqk48QVyYz9GX2K	file-J1gG2QjJpXqk1FXzxGv0VxF4	file-J1gG2V0JpXqXXJGFQzV37Pz4	file-J1gG2V8JpXqXXJGFQzV37Pz6
chr18_chunk22	63199030	63205299	61039030	64039027	ukb24310_c18_b3160_v1.chunk1	file-J1gKVb8J6FqffY3yGGxV60FG	file-J1gKVfQJ6FqQZVV17689qk1p	file-J1gKVfjJ6FqV5xBQjZB7jXk1	file-J1gKVg0J6FqYgjxJq3G9xV7Y
chr18_chunk22	63205300	63211524	61039030	64039027	ukb24310_c18_b3160_v1.chunk2	file-J1gKX2QJ6FqYgjxJq3G9xVB6	file-J1gKX3jJ6FqyypXF13G4VbP2	file-J1gKX48J6FqVx464FQzX898g	file-J1gKX4QJ6Fqf3J69PK6GY5YK
chr18_chunk22	63211526	63216726	61039030	64039027	ukb24310_c18_b3160_v1.chunk3	file-J1gKXq0J6FqqFGk0Zg4gBJp3	file-J1gKXvQJ6FqZKBFzFJB44q8b	file-J1gKXvjJ6FqffY3yGGxV60V9	file-J1gKXx0J6Fqfx3fK3XFg6bFy
chr18_chunk22	63216728	63219023	61039030	64039027	ukb24310_c18_b3160_v1.chunk4	file-J1gKGZ8J6FqpgzJQYzvF9k5b	file-J1gKGb8J6FqjvVG93JXJ2vJP	file-J1gKGbjJ6FqQkb0KFGXFq8q2	file-J1gKGf8J6FqgJvqXjVzV8Fq3
chr18_chunk22	63219029	63225423	61039030	64039027	ukb24310_c18_b3161_v1.chunk1	file-J1gJ2yjJf2qp6495QQVxj99X	file-J1gJ308Jf2qQ4XVVzbQJy3Pb	file-J1gJ30QJf2qQ4XVVzbQJy3Pg	file-J1gJ30jJf2qVV8P9VfFQP23v
chr18_chunk22	63225427	63232367	61039030	64039027	ukb24310_c18_b3161_v1.chunk2	file-J1gKVP0J6FqjXvkj71zBvy04	file-J1gKVQQJ6FqQ659VFYPgF76q	file-J1gKVQQJ6FqffY3yGGxV60BB	file-J1gKVV8J6Fqfx3fK3XFg6b2Q
chr18_chunk22	63232368	63239027	61039030	64039027	ukb24310_c18_b3161_v1.chunk3	file-J1gKXGjJ6FqYgjxJq3G9xVG3	file-J1gKXK8J6FqZpY8fJ1pyxG1b	file-J1gKXKQJ6FqxG983Gy3Vg81J	file-J1gKXKjJ6FqgP1PkZJkG1jG9
chr18_chunk22	63239032	63245726	61039030	64039027	ukb24310_c18_b3162_v1.chunk1	file-J1gKVgjJ6FqyypXF13G4Vb6J	file-J1gKVk8J6FqVB69BgBFy4jB7	file-J1gKVk8J6Fqp6495QQVxkFfQ	file-J1gKVkQJ6Fqg56ZFXjx4x5ZX
chr18_chunk22	63245729	63251793	61039030	64039027	ukb24310_c18_b3162_v1.chunk2	file-J1gKX98J6FqZ3pVbf4YQPpPX	file-J1gKXBjJ6FqYgjxJq3G9xVFZ	file-J1gKXBjJ6FqyypXF13G4VbQG	file-J1gKXF0J6FqYgjxJq3G9xVFj
chr18_chunk22	63251794	63259026	61039030	64039027	ukb24310_c18_b3162_v1.chunk3	file-J1gKZbjJ6Fqq24vf9qK94zKX	file-J1gKZg8J6FqVpPV2FY6G7gFJ	file-J1gKZgQJ6Fqxqz51JkXvPYGZ	file-J1gKZgjJ6FqfjQV0q3FyXbk0
chr18_chunk22	63259032	63265606	61039030	64039027	ukb24310_c18_b3163_v1.chunk1	file-J1gKYBQJ6FqQ659VFYPgFBgy	file-J1gKYFjJ6FqVB69BgBFy4jQQ	file-J1gKYG0J6FqffY3yGGxV60X7	file-J1gKYG8J6Fqg56ZFXjx4x5q8
chr18_chunk22	63265608	63272052	61039030	64039027	ukb24310_c18_b3163_v1.chunk2	file-J1gKYf0J6Fqg56ZFXjx4x5v3	file-J1gKYg8J6FqZKBFzFJB44qB8	file-J1gKYgQJ6FqQ659VFYPgFBkg	file-J1gKYgQJ6FqZvyqybqjy7825
chr18_chunk22	63272053	63279027	61039030	64039027	ukb24310_c18_b3163_v1.chunk3	file-J1gG868JpXqX9pJJPQQ5g19Y	file-J1gG89jJpXqfkbQGJ1p67F3y	file-J1gG89jJpXqy7kPZ6vz00v3k	file-J1gG8B0JpXqX9pJJPQQ5g1B3
chr18_chunk22	63279039	63285366	61039030	64039027	ukb24310_c18_b3164_v1.chunk1	file-J1gG6PjJpXqk0YpkjQ9JpF08	file-J1gG6VjJpXqpY6fGf3Jb8BY2	file-J1gG6X0JpXqVJJ7GgqVyv6v5	file-J1gG6X8JpXqj6B1k0Z4X5gB5
chr18_chunk22	63285374	63291711	61039030	64039027	ukb24310_c18_b3164_v1.chunk2	file-J1gG69QJpXqVJJ7GgqVyv6fy	file-J1gG6F0JpXqZ65v4vy5pXjgP	file-J1gG6F8JpXqk0YpkjQ9JpBx4	file-J1gG6FQJpXqQyBP5g4Kyb5F6
chr18_chunk22	63291713	63299028	61039030	64039027	ukb24310_c18_b3164_v1.chunk3	file-J1gG8Y0JpXqgJvqXjVzV59ZV	file-J1gG8ZQJpXqfjQV0q3FyVK2q	file-J1gG8ZjJpXqfkbQGJ1p67F5y	file-J1gG8b0JpXqy7kPZ6vz00v7K
chr18_chunk22	63299033	63305373	61039030	64039027	ukb24310_c18_b3165_v1.chunk1	file-J1gKX5jJ6FqYgjxJq3G9xVB8	file-J1gKX80J6FqZKBFzFJB44q51	file-J1gKX88J6FqyVzQXGBY8Bxz3	file-J1gKX8QJ6FqZ3pVbf4YQPpPG
chr18_chunk22	63305375	63311907	61039030	64039027	ukb24310_c18_b3165_v1.chunk2	file-J1gG7g0JpXqffY3yGGxQyXxP	file-J1gG7j8JpXqVpPV2FY6G3JGF	file-J1gG7jQJpXqV7G1KpKvkpzYV	file-J1gG7jjJpXqVpPV2FY6G3JGJ
chr18_chunk22	63311911	63319026	61039030	64039027	ukb24310_c18_b3165_v1.chunk3	file-J1gG97jJpXqVx464FQzX4GPY	file-J1gG998JpXqVx464FQzX4GQ7	file-J1gG99QJpXqf3J69PK6GJQFq	file-J1gG99jJpXqVx464FQzX4GQF
chr18_chunk22	63319029	63323680	61039030	64039027	ukb24310_c18_b3166_v1.chunk1	file-J1gKX00J6Fqp6495QQVxkFgx	file-J1gKX18J6FqV5xBQjZB7jXq4	file-J1gKX1QJ6FqX50BVbVfFfv7f	file-J1gKX1jJ6FqYgjxJq3G9xVB4
chr18_chunk22	63323682	63330219	61039030	64039027	ukb24310_c18_b3166_v1.chunk2	file-J1gKX3QJ6FqyjVqk0zp8vJ38	file-J1gKX4jJ6Fqp6495QQVxkFxV	file-J1gKX58J6FqgJQGvq7zZF62q	file-J1gKX5QJ6Fqf3J69PK6GY5YQ
chr18_chunk22	63330220	63339026	61039030	64039027	ukb24310_c18_b3166_v1.chunk3	file-J1gKfvjJ6FqyZyG8zJg69z6v	file-J1gKfyQJ6Fqbkg0kZyp3j1jk	file-J1gKfyjJ6FqXfyvXQ6gbgpgk	file-J1gKfz0J6FqXfyvXQ6gbgpgx
chr18_chunk22	63339035	63345724	61039030	64039027	ukb24310_c18_b3167_v1.chunk1	file-J1gKX4QJ6FqffY3yGGxV60K3	file-J1gKX68J6FqkPKzFVPy9xq9Z	file-J1gKX70J6FqQ659VFYPgF7ZY	file-J1gKX78J6Fqz9g82XgJ600Xz
chr18_chunk22	63345728	63352528	61039030	64039027	ukb24310_c18_b3167_v1.chunk2	file-J1gKX5QJ6Fqp6495QQVxkFxY	file-J1gKX7jJ6FqfF8663v8xk5vv	file-J1gKX80J6FqZ3pVbf4YQPpP4	file-J1gKX88J6Fqp6495QQVxkFxy
chr18_chunk22	63352531	63359028	61039030	64039027	ukb24310_c18_b3167_v1.chunk3	file-J1gKXQ8J6FqyVzQXGBY8By0x	file-J1gKXVQJ6FqkBy2y1FbgZz2F	file-J1gKXVjJ6Fqk1FXzxGv0fyXJ	file-J1gKXX0J6Fqf3J69PK6GY5ZV
chr18_chunk22	63359029	63363675	61039030	64039027	ukb24310_c18_b3168_v1.chunk1	file-J1jV8pjJgX592Zgq4Z6J71fP	file-J1jV8v0JgX53QK6kq7jYx3bY	file-J1jV8v8JgX5B2v30fvB8J10p	file-J1jV8v8JgX53QK6kq7jYx3bb
chr18_chunk22	63363676	63369205	61039030	64039027	ukb24310_c18_b3168_v1.chunk2	file-J1jbzb0J10jP8bVQ6KQqB92v	file-J1jbzj0J10j4zJv662fgz1x6	file-J1jbzj8J10j2zXP1YbBVyjK5	file-J1jbzjQJ10j6Bk66qv9zx211
chr18_chunk22	63369211	63379028	61039030	64039027	ukb24310_c18_b3168_v1.chunk3	file-J1jf5F8J10j6jQV0q3FX6f5p	file-J1jf5J0J10j1vKFJy9qqFBq2	file-J1jf5J8J10jP0zjX3vV4ByXx	file-J1jf5J8J10jBbVVffqx3pBx2
chr18_chunk22	63379030	63385788	61039030	64039027	ukb24310_c18_b3169_v1.chunk1	file-J1jX37jJFgB4vffVvBjyK28b	file-J1jX398JFgB1vKFJy9qq7Vzk	file-J1jX39QJFgB1vKFJy9qq7Vzq	file-J1jX3B0JFgB4KBFzFJB8p9KV
chr18_chunk22	63385791	63391399	61039030	64039027	ukb24310_c18_b3169_v1.chunk2	file-J1jX408JFgBKKq6BJyZk3FFJ	file-J1jX41jJFgBB6495QQVX4Z24	file-J1jX41jJFgB0659VFYPqvZxK	file-J1jX420JFgB1B69BgBFVvP7k
chr18_chunk22	63391400	63399025	61039030	64039027	ukb24310_c18_b3169_v1.chunk3	file-J1jX680JFgB6VYfyK5617Z36	file-J1jX69jJFgB6VYfyK5617Z38	file-J1jX6B0JFgBBbVVffqx3Z421	file-J1jX6B8JFgB1vKFJy9qq85kj
chr18_chunk22	63399031	63405836	61039030	64039027	ukb24310_c18_b3170_v1.chunk1	file-J1jbzZQJ10jB6495QQVX8zB9	file-J1jbzj0J10j2zXP1YbBVyjK3	file-J1jbzj8J10jK919QZKZQVqPY	file-J1jbzj8J10j3Q5qPKB56118f
chr18_chunk22	63405837	63412537	61039030	64039027	ukb24310_c18_b3170_v1.chunk2	file-J1jbzQ0J10j3Q5qPKB56117j	file-J1jbzV8J10jP8bVQ6KQqB928	file-J1jbzVQJ10j3Q5qPKB56117q	file-J1jbzX0J10j1PGb1ZpzXQpjX
chr18_chunk22	63412539	63419022	61039030	64039027	ukb24310_c18_b3170_v1.chunk3	file-J1jf0g8J10jGjbXfFvv8bBjb	file-J1jf0k8J10j63J69PK60bxX3	file-J1jf0kQJ10j9By2y1FbqKFf8	file-J1jf0kjJ10j1x464FQzf3V6F
chr18_chunk22	63419032	63424021	61039030	64039027	ukb24310_c18_b3171_v1.chunk1	file-J1jV7kQJgX54gFVX7K56VP95	file-J1jV7q0JgX5B2v30fvB8Fkvj	file-J1jV7q0JgX56KQV01qv6xpF8	file-J1jV7q8JgX53QK6kq7jYx3XG
chr18_chunk22	63424023	63429837	61039030	64039027	ukb24310_c18_b3171_v1.chunk2	file-J1jV8X0JgX55Qf47J9X50FqZ	file-J1jV8YQJgX594K76KJB1279y	file-J1jV8YjJgX54gFVX7K56VPGj	file-J1jV8Z0JgX53QK6kq7jYx3Zx
chr18_chunk22	63429842	63439026	61039030	64039027	ukb24310_c18_b3171_v1.chunk3	file-J1jVJK8JgX5KKq6BJyZjz0XP	file-J1jVJQ0JgX5Fq8fBJx49XvQf	file-J1jVJQ8JgX59ZQqJ8QKgFFFX	file-J1jVJQQJgX586B1k0Z4bvbG4
chr18_chunk22	63439030	63445296	61039030	64039027	ukb24310_c18_b3172_v1.chunk1	file-J1jX3YQJFgB6fY3yGGxbfbbY	file-J1jX3bQJFgB4KBFzFJB8p9Pp	file-J1jX3bjJFgBB6495QQVX4Z1G	file-J1jX3f0JFgB4KBFzFJB8p9Pv
chr18_chunk22	63445298	63450537	61039030	64039027	ukb24310_c18_b3172_v1.chunk2	file-J1jX46jJFgB1B69BgBFVvP7v	file-J1jX480JFgB3XGFbzKk4Vk7v	file-J1jX488JFgBFkb68xB2zffb8	file-J1jX48QJFgBFkb68xB2zffbB
chr18_chunk22	63450538	63459027	61039030	64039027	ukb24310_c18_b3172_v1.chunk3	file-J1jVGj0JgX5PjGGzY77p5gQ4	file-J1jVGkQJgX517G1KpKvxjZQg	file-J1jVGkjJgX517G1KpKvxjZQk	file-J1jVGp0JgX56kbQGJ1p9YXfZ
chr18_chunk22	63459029	63465010	61039030	64039027	ukb24310_c18_b3173_v1.chunk1	file-J1jf0g8J10jGjbXfFvv8bBjg	file-J1jf0k8J10jGPF5f7v85pJxX	file-J1jf0kQJ10jB3Bk2vqGKPYpG	file-J1jf0kjJ10jB3Bk2vqGKPYpK
chr18_chunk22	63465015	63470279	61039030	64039027	ukb24310_c18_b3173_v1.chunk2	file-J1jf330J10j5p5Z51GqJ88qG	file-J1jf34QJ10jGVXQ8X6x50J5F	file-J1jf34QJ10j0p4yy6jqVb1vz	file-J1jf34jJ10j12yZ2qpZ11kPV
chr18_chunk22	63470280	63475754	61039030	64039027	ukb24310_c18_b3173_v1.chunk3	file-J1jbV2jJ6QJBVPzXf6g1kgxq	file-J1jbV40J6QJ7PxB7FgXzb6V8	file-J1jbV48J6QJ6Bk66qv9zvjxq	file-J1jbV4QJ6QJK919QZKZQVgPp
chr18_chunk22	63475758	63479028	61039030	64039027	ukb24310_c18_b3173_v1.chunk4	file-J1jbBF8J6QJGjbXfFvv8b7Vf	file-J1jbBG8J6QJGPF5f7v85p9zZ	file-J1jbBGQJ6QJ33qFx1z5jPGGf	file-J1jbBGjJ6QJ29gG5PFFFf0f2
chr18_chunk22	63479037	63485707	61039030	64039027	ukb24310_c18_b3174_v1.chunk1	file-J1jV8Y0JgX546QXp6vxp365Y	file-J1jV8ZQJgX594K76KJB127B8	file-J1jV8ZjJgX53xgJ5fK6BQFKg	file-J1jV8ZjJgX5KPY6jZbq8g81k
chr18_chunk22	63485708	63491858	61039030	64039027	ukb24310_c18_b3174_v1.chunk2	file-J1jV9FjJgX5B2v30fvB8J11f	file-J1jV9J0JgX54426ZjfB3Bg43	file-J1jV9J8JgX54426ZjfB3Bg45	file-J1jV9J8JgX5BZKqYF3QfJZvF
chr18_chunk22	63491859	63499023	61039030	64039027	ukb24310_c18_b3174_v1.chunk3	file-J1jVBx0JgX594K76KJB127K8	file-J1jVByQJgX5B6yvBQ2z9929F	file-J1jVByjJgX502pjgbKpxX30B	file-J1jVBz0JgX502pjgbKpxX30G
chr18_chunk22	63499029	63505037	61039030	64039027	ukb24310_c18_b3175_v1.chunk1	file-J1jV8y0JgX50v8KvyxvpBq8b	file-J1jV900JgX5B2v30fvB8J112	file-J1jV908JgX52y7YvgPQJ661p	file-J1jV908JgX5B2v30fvB8J118
chr18_chunk22	63505038	63510505	61039030	64039027	ukb24310_c18_b3175_v1.chunk2	file-J1jV8f0JgX5BZKqYF3QfJZpp	file-J1jV8g8JgX53xgJ5fK6BQFKq	file-J1jV8gQJgX592Zgq4Z6J71f3	file-J1jV8gjJgX5KPY6jZbq8g825
chr18_chunk22	63510506	63519028	61039030	64039027	ukb24310_c18_b3175_v1.chunk3	file-J1jVJY0JgX5Fq8fBJx49XvQk	file-J1jVJZjJgX51JJ7GgqVXXZVz	file-J1jVJb0JgX51JJ7GgqVXXZX1	file-J1jVJb8JgX5P6f6ZGfxjJv87
chr18_chunk22	63519031	63525327	61039030	64039027	ukb24310_c18_b3176_v1.chunk1	file-J1jbzX0J10jKv46GK426f1vF	file-J1jbzb0J10j0b81bXFJ4P02j	file-J1jbzf0J10jGVXQ8X6x50Gg1	file-J1jbzg0J10jPKkzF0q38zG02
chr18_chunk22	63525328	63531772	61039030	64039027	ukb24310_c18_b3176_v1.chunk2	file-J1jbzZ0J10j7q1qK33K5P5zy	file-J1jbzgQJ10jGVXQ8X6x50Gg4	file-J1jbzgjJ10j3Q5qPKB56118Q	file-J1jbzj0J10jB6yvBQ2z9YKbf
chr18_chunk22	63531773	63539026	61039030	64039027	ukb24310_c18_b3176_v1.chunk3	file-J1jf12jJ10jFbKV0pZXBZjGz	file-J1jf140J10jFFGk0Zg4q2YFk	file-J1jf148J10j63J69PK60bxY2	file-J1jf14QJ10jFFGk0Zg4q2YFx
chr18_chunk22	63539034	63545759	61039030	64039027	ukb24310_c18_b3177_v1.chunk1	file-J1jbQ2QJ6QJGq4gq0yBYBfy0	file-J1jbQ40J6QJ0kb0KFGX08vzz	file-J1jbQ48J6QJ4Ff1Qx6B5ypBJ	file-J1jbQ48J6QJ2vQ8Jb54Fv60X
chr18_chunk22	63545760	63552461	61039030	64039027	ukb24310_c18_b3177_v1.chunk2	file-J1jbQP0J6QJ8103Kfgb37qKB	file-J1jbQQQJ6QJ2vQ8Jb54Fv60q	file-J1jbQQjJ6QJ8G7G14VK06qvk	file-J1jbQV0J6QJ4Ff1Qx6B5ypJG
chr18_chunk22	63552463	63559028	61039030	64039027	ukb24310_c18_b3177_v1.chunk3	file-J1jbQz8J6QJ6Bk66qv9zvjxY	file-J1jbV0jJ6QJ7vGbYZGGGk2jV	file-J1jbV10J6QJ81KxqpxkVV55k	file-J1jbV10J6QJGq4gq0yBYBg2V
chr18_chunk22	63559029	63564799	61039030	64039027	ukb24310_c18_b3178_v1.chunk1	file-J1jbQZjJ6QJ8G7G14VK06qvz	file-J1jbQfQJ6QJBJQxyk599kZ0x	file-J1jbQg8J6QJ2zXP1YbBVybV3	file-J1jbQgjJ6QJ0PXKkvF0JJ3Fx
chr18_chunk22	63564802	63571004	61039030	64039027	ukb24310_c18_b3178_v1.chunk2	file-J1jbQ9QJ6QJ2vQ8Jb54Fv60b	file-J1jbQBjJ6QJ8G7G14VK06qvY	file-J1jbQF0J6QJ2vQ8Jb54Fv60g	file-J1jbQF8J6QJ4Ff1Qx6B5ypBP
chr18_chunk22	63571005	63579028	61039030	64039027	ukb24310_c18_b3178_v1.chunk3	file-J1jbZKQJ6QJ9YvZYbkGjB7xJ	file-J1jbZQ8J6QJ0kb0KFGX08xY9	file-J1jbZQQJ6QJ4Ff1Qx6B5yqkF	file-J1jbZQjJ6QJ2vQ8Jb54Fv6X8
chr18_chunk22	63579032	63585041	61039030	64039027	ukb24310_c18_b3179_v1.chunk1	file-J1jbQxjJ6QJ3FqGX25BpzgJG	file-J1jbQz8J6QJ0PXKkvF0JJ3Gb	file-J1jbQzQJ6QJ2zXP1YbBVybVp	file-J1jbQzjJ6QJ6v6y71X0bxQP6
chr18_chunk22	63585046	63590588	61039030	64039027	ukb24310_c18_b3179_v1.chunk2	file-J1jbQbQJ6QJBJQxyk599kZ0q	file-J1jbQj0J6QJ0kfQB4017b58g	file-J1jbQj8J6QJ72F2G2ZyJv2FF	file-J1jbQjQJ6QJ6Bk66qv9zvjx4
chr18_chunk22	63590592	63599022	61039030	64039027	ukb24310_c18_b3179_v1.chunk3	file-J1jbZq0J6QJ8vVG93JX1fYk3	file-J1jbZvQJ6QJ2vQ8Jb54Fv6g0	file-J1jbZvjJ6QJ8vVG93JX1fYkk	file-J1jbZx0J6QJ8G7G14VK06vqJ
chr18_chunk22	63599029	63605210	61039030	64039027	ukb24310_c18_b3180_v1.chunk1	file-J1jbQ0QJ6QJGq4gq0yBYBfxK	file-J1jbQ20J6QJKYFb6ZpZ31ZY4	file-J1jbQ28J6QJ72F2G2ZyJv27Q	file-J1jbQ2QJ6QJ0kfQB4017b4z5
chr18_chunk22	63605211	63611322	61039030	64039027	ukb24310_c18_b3180_v1.chunk2	file-J1jbQX0J6QJ0kb0KFGX08x0j	file-J1jbQYQJ6QJ0Zjxzvg2Bx1v6	file-J1jbQYQJ6QJ0kb0KFGX08x0p	file-J1jbQYjJ6QJ7JvqXjVzbVzY6
chr18_chunk22	63611323	63619028	61039030	64039027	ukb24310_c18_b3180_v1.chunk3	file-J1jbYj8J6QJ6kY8bGYvGKJyy	file-J1jbYp0J6QJ6VYfyK5619xYx	file-J1jbYp0J6QJBbVVffqx3p6GP	file-J1jbYp8J6QJFGG2xb8zqZGBB
chr18_chunk22	63619031	63624759	61039030	64039027	ukb24310_c18_b3181_v1.chunk1	file-J1jbVk0J6QJ33qFx1z5jPJZ3	file-J1jbVp8J6QJ6kbQGJ1pB3z96	file-J1jbVpQJ6QJ17G1KpKvy14fq	file-J1jbVpjJ6QJ6jQV0q3FX6VQZ
chr18_chunk22	63624763	63629829	61039030	64039027	ukb24310_c18_b3181_v1.chunk2	file-J1jV7Y8JgX52y7YvgPQJ4yvg	file-J1jV7ZjJgX5FG8zbJkgV247V	file-J1jV7b0JgX5465v4vy5y2PK6	file-J1jV7b0JgX50gX47Z59Gfj5Q
chr18_chunk22	63629830	63635317	61039030	64039027	ukb24310_c18_b3181_v1.chunk3	file-J1jV790JgX57JZ8ppp3JjXgp	file-J1jV7BQJgX53QK6kq7jYvQ0V	file-J1jV7BQJgX56KQV01qv6x6k4	file-J1jV7BjJgX546QXp6vxp362Z
chr18_chunk22	63635318	63639025	61039030	64039027	ukb24310_c18_b3181_v1.chunk4	file-J1jbqz8J10j4vyqybqjXbZp2	file-J1jbv08J10j50g90JVx2k54Q	file-J1jbv0QJ10jJ1YXx1pyKYGB3	file-J1jbv0QJ10j61K202JZjYZqB
chr18_chunk22	63639031	63643996	61039030	64039027	ukb24310_c18_b3182_v1.chunk1	file-J1jbzX0J10j50g90JVx2k6qy	file-J1jbzZjJ10jKXBkpyjFvx13p	file-J1jbzbjJ10j1B69BgBFX01gK	file-J1jbzg0J10j4KBFzFJB8xvFq
chr18_chunk22	63643997	63649147	61039030	64039027	ukb24310_c18_b3182_v1.chunk2	file-J1jbz8QJ10jFp5BB5G89F3qF	file-J1jbz9jJ10jP0jyQ6zKgvxGX	file-J1jbzB0J10j5p5Z51GqJ87xg	file-J1jbzB8J10jJ3556gyQYpBfF
chr18_chunk22	63649154	63654678	61039030	64039027	ukb24310_c18_b3182_v1.chunk3	file-J1jbzpQJ10j61K202JZjYbby	file-J1jbzv0J10jB6yvBQ2z9YKg7	file-J1jbzv8J10j33k1X9894797G	file-J1jbzv8J10j50g90JVx2k6yF
chr18_chunk22	63654679	63659028	61039030	64039027	ukb24310_c18_b3182_v1.chunk4	file-J1jV618JgX50JQv1VFgkp7j8	file-J1jV62jJgX58vVG93JX17vk1	file-J1jV62jJgX54Ff1Qx6B5ZPVg	file-J1jV630JgX54Ff1Qx6B5ZPVk
chr18_chunk22	63659030	63663888	61039030	64039027	ukb24310_c18_b3183_v1.chunk1	file-J1jbzY8J10j0b81bXFJ4P02P	file-J1jbzfjJ10j0b81bXFJ4P030	file-J1jbzgQJ10j7q1qK33K5P604	file-J1jbzgjJ10j0p4yy6jqVb1Gx
chr18_chunk22	63663891	63669016	61039030	64039027	ukb24310_c18_b3183_v1.chunk2	file-J1jbzV8J10j50g90JVx2k6qp	file-J1jbzY0J10j0p4yy6jqVb196	file-J1jbzYjJ10jKv46GK426f1zk	file-J1jbzZjJ10jB6495QQVX8zBF
chr18_chunk22	63669020	63674542	61039030	64039027	ukb24310_c18_b3183_v1.chunk3	file-J1jbzF0J10j0b81bXFJ4P01k	file-J1jbzG8J10j33k1X98947958	file-J1jbzGQJ10j50g90JVx2k6qK	file-J1jbzGjJ10jJ1YXx1pyKYKG4
chr18_chunk22	63674543	63679027	61039030	64039027	ukb24310_c18_b3183_v1.chunk4	file-J1jbvyjJ10j3FvVbVGFp0Kqf	file-J1jbvzjJ10j4zJv662fgz1Gk	file-J1jbx00J10j3FvVbVGFp0Kv6	file-J1jbx08J10j1PGb1ZpzXQkxK
chr18_chunk22	63679031	63684311	61039030	64039027	ukb24310_c18_b3184_v1.chunk1	file-J1jV91jJgX56KQV01qv6xpPP	file-J1jV930JgX5B2v30fvB8J11Q	file-J1jV938JgX56KQV01qv6xpPY	file-J1jV93QJgX53QK6kq7jYx3f9
chr18_chunk22	63684312	63689411	61039030	64039027	ukb24310_c18_b3184_v1.chunk2	file-J1jV860JgX50gX47Z59Gfj6Y	file-J1jV878JgX5KPY6jZbq8g7zX	file-J1jV87QJgX55Qf47J9X50Fkq	file-J1jV87jJgX54426ZjfB3Bfxf
chr18_chunk22	63689412	63694832	61039030	64039027	ukb24310_c18_b3184_v1.chunk3	file-J1jV7yQJgX57vB1Z7fYgzXfk	file-J1jV7zjJgX50gX47Z59Gfj5f	file-J1jV800JgX54gFVX7K56VP9B	file-J1jV808JgX590YpkjQ91jQxP
chr18_chunk22	63694835	63699020	61039030	64039027	ukb24310_c18_b3184_v1.chunk4	file-J1jV4xjJgX51JpfF1KBJgPv5	file-J1jV4z0JgX53GggK7V9J168G	file-J1jV4z0JgX52QkFzpX7YP4Jq	file-J1jV4z8JgX559FZxG9fVxKZK
chr18_chunk22	63699031	63704890	61039030	64039027	ukb24310_c18_b3185_v1.chunk1	file-J1jbQK8J6QJ4Ff1Qx6B5ypJ0	file-J1jbQPjJ6QJK919QZKZQVgKP	file-J1jbQQ0J6QJ2vQ8Jb54Fv60k	file-J1jbQQ8J6QJ0Zjxzvg2Bx1v0
chr18_chunk22	63704892	63710737	61039030	64039027	ukb24310_c18_b3185_v1.chunk2	file-J1jbQbQJ6QJPjGGzY77pf1j6	file-J1jbQj0J6QJPjGGzY77pf1jK	file-J1jbQj8J6QJ3FqGX25BpzgB8	file-J1jbQjQJ6QJ6bzkGxJYPFJVY
chr18_chunk22	63710741	63719028	61039030	64039027	ukb24310_c18_b3185_v1.chunk3	file-J1jbf88J6QJFp5BB5G89F1f7	file-J1jbfB0J6QJPKkzF0q38z35v	file-J1jbfB8J6QJ4zJv662fgz0Fj	file-J1jbfBQJ6QJPKkzF0q38z360
chr18_chunk22	63719029	63724814	61039030	64039027	ukb24310_c18_b3186_v1.chunk1	file-J1j3x80JZ0012yZ2qpZPYF9j	file-J1j3x9QJZ000Zjxzvg298qZF	file-J1j3x9jJZ004Ff1Qx6B4JJj0	file-J1j3xB0JZ008G7G14VKKqG87
chr18_chunk22	63724818	63730328	61039030	64039027	ukb24310_c18_b3186_v1.chunk2	file-J1j3xY0JZ004zJv662ffYx2f	file-J1j3xZQJZ00P8bVQ6KQp9k2G	file-J1j3xZjJZ00P8bVQ6KQp9k2K	file-J1j3xb0JZ004zJv662ffYx2j
chr18_chunk22	63730329	63735829	61039030	64039027	ukb24310_c18_b3186_v1.chunk3	file-J1j3xjjJZ00J3556gyQXVpp0	file-J1j3xqQJZ00Kv46GK425Y1fG	file-J1j3xqjJZ003FvVbVGFjy7ff	file-J1j3xv0JZ00P6f6ZGfxgV0vX
chr18_chunk22	63735831	63739028	61039030	64039027	ukb24310_c18_b3186_v1.chunk4	file-J1j3g58JZ000659VFYPp63Qv	file-J1j3g60JZ00K7kPZ6vz2YP7z	file-J1j3g68JZ006jQV0q3FQZK6b	file-J1j3g6QJZ006kbQGJ1p8V9b1
chr18_chunk22	63739038	63744713	61039030	64039027	ukb24310_c18_b3187_v1.chunk1	file-J1j3Pk8Jyv6Y3qFx1z5gKPVJ	file-J1j3PpQJyv6Xj5k8fB7XQZQG	file-J1j3PpjJyv6QyBP5g4KQyXjQ	file-J1j3Pq0Jyv6Xj5k8fB7XQZQK
chr18_chunk22	63744714	63749091	61039030	64039027	ukb24310_c18_b3187_v1.chunk2	file-J1j3QVjJyv6QgX47Z59G4GX3	file-J1j3QY8Jyv6ZKBFzFJB72ZjF	file-J1j3QYjJyv6ZvyqybqjQpKgY	file-J1j3QYjJyv6g56ZFXjx7X6k5
chr18_chunk22	63749092	63754938	61039030	64039027	ukb24310_c18_b3187_v1.chunk3	file-J1j3Pb0Jyv6Q659VFYPp62pX	file-J1j3Pf8Jyv6p6495QQVQfb6v	file-J1j3PfQJyv6g56ZFXjx7X6KZ	file-J1j3PfjJyv6Q659VFYPp62pp
chr18_chunk22	63754939	63759028	61039030	64039027	ukb24310_c18_b3187_v1.chunk4	file-J1j3FZ8Jyv6z8bVQ6KQp7q4P	file-J1j3Fb8Jyv6ZKBFzFJB72Z6G	file-J1j3FbQJyv6p6495QQVQfZGz	file-J1j3FbjJyv6ZvyqybqjQpK54
chr18_chunk22	63759030	63764799	61039030	64039027	ukb24310_c18_b3188_v1.chunk1	file-J1j4VBjJ3jJY3k1X989302xX	file-J1j4VG0J3jJxG983Gy3Z48Qv	file-J1j4VG8J3jJZpY8fJ1pVK51Q	file-J1j4VGQJ3jJfF8663v8Q4yG0
chr18_chunk22	63764802	63770817	61039030	64039027	ukb24310_c18_b3188_v1.chunk2	file-J1j4VP0J3jJxG983Gy3Z48Qy	file-J1j4VQ8J3jJgP1PkZJkKBYX8	file-J1j4VQQJ3jJZ3pVbf4YXgK22	file-J1j4VQjJ3jJgP1PkZJkKBYXB
chr18_chunk22	63770818	63779027	61039030	64039027	ukb24310_c18_b3188_v1.chunk3	file-J1j4bz8J3jJvjbXfFvv7fkFf	file-J1j4f10J3jJfkY8bGYvBqV37	file-J1j4f18J3jJpbVVffqx29PPv	file-J1j4f1QJ3jJz0zjX3vV2kG40
chr18_chunk22	63779031	63783974	61039030	64039027	ukb24310_c18_b3189_v1.chunk1	file-J1j3xjQJZ00P8bVQ6KQp9k2f	file-J1j3xpjJZ000b81bXFJ325b7	file-J1j3xq8JZ001vKFJy9qkjgbv	file-J1j3xqQJZ006VYfyK56PZ1pB
chr18_chunk22	63783975	63789139	61039030	64039027	ukb24310_c18_b3189_v1.chunk2	file-J1j3xX0JZ004Ff1Qx6B4JJvQ	file-J1j3xYQJZ009j3G23kXPBY1K	file-J1j3xYjJZ004Ff1Qx6B4JJvq	file-J1j3xZ0JZ008vVG93JX05bV8
chr18_chunk22	63789140	63794676	61039030	64039027	ukb24310_c18_b3189_v1.chunk3	file-J1j3vvjJZ002YPf515fx8VyY	file-J1j3vz8JZ00KXBkpyjFqVgkv	file-J1j3vzQJZ00KXBkpyjFqVgky	file-J1j3vzjJZ00KXBkpyjFqVgp0
chr18_chunk22	63794677	63799021	61039030	64039027	ukb24310_c18_b3189_v1.chunk4	file-J1j4Pp8J3jJQZjxzvg2990b1	file-J1j4PqQJ3jJyKq6BJyZgkgv3	file-J1j4PqQJ3jJYXGFbzKk32120	file-J1j4PqjJ3jJXYPf515fx8YkF
chr18_chunk22	63799031	63805363	61039030	64039027	ukb24310_c18_b3190_v1.chunk1	file-J1j4Vg0J3jJz9g82XgJ80J7Z	file-J1j4Vj8J3jJfF8663v8Q4yP4	file-J1j4VjQJ3jJfF8663v8Q4yP6	file-J1j4VjjJ3jJfF8663v8Q4yP8
chr18_chunk22	63805365	63811333	61039030	64039027	ukb24310_c18_b3190_v1.chunk2	file-J1j4Vb0J3jJz9g82XgJ80J7Q	file-J1j4Vf8J3jJy7kPZ6vz2YV07	file-J1j4VfQJ3jJfjQV0q3FQZQ35	file-J1j4VfjJ3jJfkbQGJ1p8VFb2
chr18_chunk22	63811338	63819025	61039030	64039027	ukb24310_c18_b3190_v1.chunk3	file-J1j4fQ0J3jJz0zjX3vV2kG4k	file-J1j4fX8J3jJgVJGkjZ4gkgb5	file-J1j4fXQJ3jJX9gG5PFFBjKzb	file-J1j4fXjJ3jJY3qFx1z5gQKxP
chr18_chunk22	63819029	63824566	61039030	64039027	ukb24310_c18_b3191_v1.chunk1	file-J1j3PP0Jyv6kbvGgYx7QZGg4	file-J1j3PVQJyv6p6495QQVQfb6Q	file-J1j3PVQJyv6Q659VFYPp62pF	file-J1j3PVjJyv6g56ZFXjx7X6KF
chr18_chunk22	63824567	63830850	61039030	64039027	ukb24310_c18_b3191_v1.chunk2	file-J1j3PFQJyv6gJZ8ppp3GYV71	file-J1j3PJQJyv6kbvGgYx7QZGg2	file-J1j3PK0Jyv6vjbXfFvv7bz5k	file-J1j3PKQJyv6vPF5f7v84v0g3
chr18_chunk22	63830852	63839028	61039030	64039027	ukb24310_c18_b3191_v1.chunk3	file-J1j3YbQJyv6fVYfyK56PZ0xv	file-J1j3Yg8Jyv6z9g82XgJ8098f	file-J1j3Yg8Jyv6yVzQXGBYBfkG1	file-J1j3YgQJyv6Z3pVbf4YXgF1K
chr18_chunk22	63839033	63844792	61039030	64039027	ukb24310_c18_b3192_v1.chunk1	file-J1j3P8jJyv6ZKBFzFJB72Zf5	file-J1j3PB8Jyv6ZgFVX7K55Xp4f	file-J1j3PBQJyv6QyBP5g4KQyXgp	file-J1j3PBQJyv6ZgFVX7K55Xp4q
chr18_chunk22	63844793	63850888	61039030	64039027	ukb24310_c18_b3192_v1.chunk2	file-J1j3PFjJyv6Qb81bXFJ3241P	file-J1j3PK8Jyv6gVJGkjZ4gjGp5	file-J1j3PKQJyv6p3Bk2vqGJK8Jj	file-J1j3PP0Jyv6Qp4yy6jqQ5ZKV
chr18_chunk22	63850890	63859028	61039030	64039027	ukb24310_c18_b3192_v1.chunk3	file-J1j4160JZ000b81bXFJ32603	file-J1j4180JZ00J3556gyQXVq2b	file-J1j4188JZ000p4yy6jqQ5bXJ	file-J1j418QJZ00P0jyQ6zKfJggY
chr18_chunk22	63859029	63864319	61039030	64039027	ukb24310_c18_b3193_v1.chunk1	file-J1j3PGQJyv6Qp4yy6jqQ5ZKP	file-J1j3PKjJyv6Y3qFx1z5gKPV3	file-J1j3PP0Jyv6k0YpkjQ90pbB0	file-J1j3PPQJyv6bp5Z51GqFpjVg
chr18_chunk22	63864320	63868398	61039030	64039027	ukb24310_c18_b3193_v1.chunk2	file-J1j3Q1jJyv6Xj5k8fB7XQZQz	file-J1j3Q30Jyv6QgX47Z59G4GVQ	file-J1j3Q38Jyv6Xj5k8fB7XQZV3	file-J1j3Q3QJyv6k0YpkjQ90pbJ3
chr18_chunk22	63868400	63874138	61039030	64039027	ukb24310_c18_b3193_v1.chunk3	file-J1j3Pg8Jyv6p6495QQVQfb70	file-J1j3PjQJyv6QyBP5g4KQyXjG	file-J1j3PjjJyv6QyBP5g4KQyXjK	file-J1j3Pk0Jyv6gJZ8ppp3GYV7k
chr18_chunk22	63874139	63879028	61039030	64039027	ukb24310_c18_b3193_v1.chunk4	file-J1j5FVQJj48QQ51172q816Qv	file-J1j5FY0Jj48YXGFbzKk32gfg	file-J1j5FY8Jj48X5Kx5Qb8pG27Z	file-J1j5FY8Jj48qkb68xB2yJJKz
chr18_chunk22	63879030	63884789	61039030	64039027	ukb24310_c18_b3194_v1.chunk1	file-J1j3PK8Jyv6gVJGkjZ4gjGp7	file-J1j3PQ0Jyv6p6495QQVQfb6K	file-J1j3PQjJyv6V2yZ2qpZPXg42	file-J1j3PV8Jyv6Xj5k8fB7XQZPy
chr18_chunk22	63884790	63890856	61039030	64039027	ukb24310_c18_b3194_v1.chunk2	file-J1j3PPQJyv6QyBP5g4KQyXj2	file-J1j3PVQJyv6qG8zbJkgQ1K7k	file-J1j3PVjJyv6QyBP5g4KQyXj4	file-J1j3PX0Jyv6Z65v4vy5xFYf5
chr18_chunk22	63890857	63899026	61039030	64039027	ukb24310_c18_b3194_v1.chunk3	file-J1j3YqQJyv6yVzQXGBYBfkGJ	file-J1j3Yx8Jyv6qkb68xB2yFJPQ	file-J1j3YxQJyv6YXGFbzKk31FBF	file-J1j3YxQJyv6q1Q09pqG8fK16
chr18_chunk22	63899034	63905408	61039030	64039027	ukb24310_c18_b3195_v1.chunk1	file-J1j5B9jJj48VpPV2FY6KxZyj	file-J1j5BF8Jj48Z65v4vy5xFpfZ	file-J1j5BFQJj48qG8zbJkgQ1Z1V	file-J1j5BFjJj48QyBP5g4KQykfj
chr18_chunk22	63905411	63911303	61039030	64039027	ukb24310_c18_b3195_v1.chunk2	file-J1j5BZjJj48k0YpkjQ90pp6V	file-J1j5BfQJj48pvP8z61y1Z16x	file-J1j5BfjJj48qG8zbJkgQ1Z23	file-J1j5Bg0Jj48Xj5k8fB7XQkZx
chr18_chunk22	63911307	63919028	61039030	64039027	ukb24310_c18_b3195_v1.chunk3	file-J1j5Ky0Jj48qG8zbJkgQ3PxX	file-J1j5KzjJj48ZgFVX7K55ZGZK	file-J1j5P00Jj48k0YpkjQ90v1p8	file-J1j5P08Jj48gJZ8ppp3GZzZx
chr18_chunk22	63919030	63925288	61039030	64039027	ukb24310_c18_b3196_v1.chunk1	file-J1j5BKQJj48QgX47Z59G4X83	file-J1j5BQ0Jj48V1p9k4Y0JgQg8	file-J1j5BQ0Jj48QQ51172q8164y	file-J1j5BQ8Jj48X82XJZ14VPG8B
chr18_chunk22	63925289	63931417	61039030	64039027	ukb24310_c18_b3196_v1.chunk2	file-J1j5F10Jj48qG8zbJkgQ1Z31	file-J1j5F2QJj48X5Kx5Qb8pG24B	file-J1j5F2QJj48XYPf515fx9xP3	file-J1j5F2jJj48p3QQ8b8XkZxfX
chr18_chunk22	63931420	63939026	61039030	64039027	ukb24310_c18_b3196_v1.chunk3	file-J1j5JpjJj48fVYfyK56Pg7yK	file-J1j5JvQJj48fkY8bGYvBxQ9p	file-J1j5JvQJj48fGQF0K8yZV1V3	file-J1j5JvjJj48qGG2xb8zp2B2z
chr18_chunk22	63939029	63944685	61039030	64039027	ukb24310_c18_b3197_v1.chunk1	file-J1j3vb0JZ002vQ8Jb549fpz6	file-J1j3vfjJZ001PGb1ZpzV87YJ	file-J1j3vg0JZ00P8bVQ6KQp9jzQ	file-J1j3vg8JZ000gz1QQ1vv00ZK
chr18_chunk22	63944686	63950394	61039030	64039027	ukb24310_c18_b3197_v1.chunk2	file-J1j3vZjJZ003FvVbVGFjy6p4	file-J1j3vfQJZ003FvVbVGFjy6pJ	file-J1j3vfjJZ00P8bVQ6KQp9jzK	file-J1j3vg0JZ007JvqXjVzYq57j
chr18_chunk22	63950395	63959027	61039030	64039027	ukb24310_c18_b3197_v1.chunk3	file-J1j41PjJZ00J3556gyQXVqG4	file-J1j41VQJZ004KBFzFJB72kFK	file-J1j41VjJZ004vyqybqjQpQX0	file-J1j41X0JZ004KBFzFJB72kFQ
chr18_chunk22	63959032	63964526	61039030	64039027	ukb24310_c18_b3198_v1.chunk1	file-J1j3Vk8Jyv6z0jyQ6zKfJfPV	file-J1j3VpjJyv6x3556gyQXV6QQ	file-J1j3VpjJyv6yXBkpyjFqVfXz	file-J1j3Vq0Jyv6vVXQ8X6x3P69P
chr18_chunk22	63964527	63970849	61039030	64039027	ukb24310_c18_b3198_v1.chunk2	file-J1j3vq0JZ001PGb1ZpzV87Z3	file-J1j3vvQJZ005p5Z51GqFpkB2	file-J1j3vvjJZ007JvqXjVzYq585	file-J1j3vx0JZ008G7G14VKKqG6z
chr18_chunk22	63970857	63979026	61039030	64039027	ukb24310_c18_b3198_v1.chunk3	file-J1j4158JZ00J3556gyQXVq27	file-J1j4178JZ000p4yy6jqQ5bX5	file-J1j417QJZ00GVXQ8X6x3QKjQ	file-J1j417jJZ00GVXQ8X6x3QKjZ
chr18_chunk22	63979032	63985586	61039030	64039027	ukb24310_c18_b3199_v1.chunk1	file-J1j5BZ8Jj48V1p9k4Y0JgQj8	file-J1j5Bf8Jj48Xj5k8fB7XQkZq	file-J1j5Bf8Jj48qG8zbJkgQ1Z21	file-J1j5BfQJj48k0YpkjQ90pp6Y
chr18_chunk22	63985592	63990981	61039030	64039027	ukb24310_c18_b3199_v1.chunk2	file-J1j3QXQJyv6ZvyqybqjQpKgV	file-J1j3QZ0Jyv6z9g82XgJ808zP	file-J1j3QZ8Jyv6fF8663v8Q4pXj	file-J1j3QZQJyv6fF8663v8Q4pXp
chr18_chunk22	63990990	63999026	61039030	64039027	ukb24310_c18_b3199_v1.chunk3	file-J1j3Y78Jyv6p3QQ8b8XkYQ8F	file-J1j3Y90Jyv6ZvffVvBjvx3Vq	file-J1j3Y90Jyv6qGG2xb8zp2382	file-J1j3Y98Jyv6fkY8bGYvBqFpK
chr18_chunk22	63999029	64005024	61039030	64039027	ukb24310_c18_b3200_v1.chunk1	file-J1j4VyQJ3jJfF8663v8Q4yPb	file-J1j4VzjJ3jJy7kPZ6vz2YV1y	file-J1j4X08J3jJyVzQXGBYBfx3X	file-J1j4X0QJ3jJxG983Gy3Z48V5
chr18_chunk22	64005025	64011667	61039030	64039027	ukb24310_c18_b3200_v1.chunk2	file-J1j4VzjJ3jJZ3pVbf4YXgKxB	file-J1j4X18J3jJY3k1X989302y5	file-J1j4X1QJ3jJf1K202JZgGZbQ	file-J1j4X1jJ3jJp6yvBQ2z8Gzq0
chr18_chunk22	64011672	64019022	61039030	64039027	ukb24310_c18_b3200_v1.chunk3	file-J1j4Yg8J3jJz8bVQ6KQp9qzp	file-J1j4YjjJ3jJqvjJZF7bb6B4f	file-J1j4Yk0J3jJpBjXx12PgJ6px	file-J1j4Yk8J3jJpvP8z61y1Xfzv
chr18_chunk22	64019033	64024124	61039030	64039027	ukb24310_c18_b3201_v1.chunk1	file-J1j4XPjJ3jJb0g90JVx1Jz6j	file-J1j4XV0J3jJVpPV2FY6KqjBB	file-J1j4XV8J3jJfkbQGJ1p8VFf2	file-J1j4XVQJ3jJVpPV2FY6KqjBG
chr18_chunk22	64024125	64029506	61039030	64039027	ukb24310_c18_b3201_v1.chunk2	file-J1j4X5jJ3jJqp5BB5G88B9bP	file-J1j4X8QJ3jJb0g90JVx1Jz6P	file-J1j4X8jJ3jJz0jyQ6zKfJk3G	file-J1j4X90J3jJV2yZ2qpZPYKf5
chr18_chunk22	64029507	64039027	61039030	64039027	ukb24310_c18_b3201_v1.chunk3	file-J1j5Vb8Jj48z8bVQ6KQpB1VZ	file-J1j5Vg0Jj48gVJGkjZ4gkxzy	file-J1j5Vg8Jj48vPF5f7v84xX2b	file-J1j5VgQJj48Y3qFx1z5gQY6Z
