chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk1	10001	10725	10001	2846346	ukb24310_c18_b0_v1.chunk1	file-J1jb1KjJPYz24VxQkgvypZg0	file-J1jb1PjJPYz0Gk103KByx8Bb	file-J1jb1Q0JPYzPJKqYFpKJqxXZ	file-J1jb1Q8JPYzPJKqYFpKJqxXf
chr18_chunk1	10726	13297	10001	2846346	ukb24310_c18_b0_v1.chunk2	file-J1jb368JPYz0JpVqp1XyvbBx	file-J1jb37QJPYzKB76VPb7j6v7J	file-J1jb37jJPYz0JpVqp1XyvbF1	file-J1jb380JPYzBGZq1jJ4GB1yv
chr18_chunk1	13313	19971	10001	2846346	ukb24310_c18_b0_v1.chunk3	file-J1jb7yjJPYz7JvqXjVzbVyJy	file-J1jb808JPYz9Kf7fkJ8ZFb3Z	file-J1jb80QJPYzB3Bk2vqGKPQKq	file-J1jb80jJPYz29gG5PFFFf0Py
chr18_chunk1	20002	28819	10001	2846346	ukb24310_c18_b1_v1.chunk1	file-J1jb27QJPYz7vGbYZGGGk0zP	file-J1jb28jJPYz92Bg8Zf2Fk00f	file-J1jb290JPYz92Bg8Zf2Fk00j	file-J1jb298JPYz92Bg8Zf2Fk00p
chr18_chunk1	28820	31481	10001	2846346	ukb24310_c18_b1_v1.chunk2	file-J1jb2B0JPYzFB3Q9p4VVkPFG	file-J1jb2F8JPYz7vGbYZGGGk10Q	file-J1jb2FQJPYz7vGbYZGGGk10Z	file-J1jb2FjJPYz8103Kfgb37p68
chr18_chunk1	31482	36570	10001	2846346	ukb24310_c18_b1_v1.chunk3	file-J1jb6BQJPYzKXBkpyjFvvx2G	file-J1jb6G0JPYz0b81bXFJ4KpJ4	file-J1jb6G8JPYzP0jyQ6zKgvp5q	file-J1jb6G8JPYz0b81bXFJ4KpJ6
chr18_chunk1	36571	40000	10001	2846346	ukb24310_c18_b1_v1.chunk4	file-J1jfK8QJ83pVJJ7GgqVXpyfQ	file-J1jfK9jJ83pQgX47Z59GpX93	file-J1jfKB0J83pXj5k8fB7YK0yK	file-J1jfKB8J83pQgX47Z59GpX95
chr18_chunk1	40001	40950	10001	2846346	ukb24310_c18_b2_v1.chunk1	file-J1jX5V8Jx9F1JpfF1KBJqpvp	file-J1jX5XQJx9F1JJ7GgqVXYx49	file-J1jX5XjJx9F1JJ7GgqVXYx4J	file-J1jX5Y0Jx9FP6f6ZGfxjPk0Y
chr18_chunk1	40951	43153	10001	2846346	ukb24310_c18_b2_v1.chunk2	file-J1jX5p0Jx9FBY6fGf3Jk02KV	file-J1jX5q8Jx9FFq8fBJx49XxyK	file-J1jX5qQJx9F73b826x1pyX0x	file-J1jX5qjJx9FP6f6ZGfxjPk2K
chr18_chunk1	43154	47568	10001	2846346	ukb24310_c18_b2_v1.chunk3	file-J1jX0J8Jx9F91FXzxGv3bVPK	file-J1jX0KjJx9FP8bVQ6KQq6v0f	file-J1jX0KjJx9F4zJv662fgqGZ1	file-J1jX0P0Jx9F7q1qK33K5G3z8
chr18_chunk1	47574	51618	10001	2846346	ukb24310_c18_b2_v1.chunk4	file-J1jX078Jx9F9By2y1Fbq7V8Z	file-J1jX08jJx9FFFGk0Zg4pvJzk	file-J1jX090Jx9FFbKV0pZXBJ65g	file-J1jX098Jx9F2XJGFQzV71kg8
chr18_chunk1	51619	57200	10001	2846346	ukb24310_c18_b2_v1.chunk5	file-J1jVyKQJx9FF758k5fgv0QK3	file-J1jVyQjJx9FJG983Gy3bJ9y4	file-J1jVyV0Jx9F7P1PkZJkPB85x	file-J1jVyV8Jx9F1JpfF1KBJj568
chr18_chunk1	57201	59999	10001	2846346	ukb24310_c18_b2_v1.chunk6	file-J1jVj78Jx9F6jQV0q3FVp9fP	file-J1jVj88Jx9FFvjJZF7bbx4Q4	file-J1jVj8QJx9F4fQJGb5vBV7z9	file-J1jVj8jJx9F11p9k4Y0KXgYb
chr18_chunk1	60003	63998	10001	2846346	ukb24310_c18_b3_v1.chunk1	file-J1jb100JPYzJ9ZBqPBp6zYBF	file-J1jb11QJPYzFbVqYbbPkxyK2	file-J1jb11jJPYzB8fFJ7g4v2Y2x	file-J1jb120JPYzB3g13kFvKJF3B
chr18_chunk1	63999	69499	10001	2846346	ukb24310_c18_b3_v1.chunk2	file-J1jZzjQJPYzK7kPZ6vz47KkP	file-J1jZzkjJPYz6kY8bGYvGK9Bk	file-J1jZzp0JPYz1vKFJy9qqBzYg	file-J1jZzp8JPYz6VYfyK5619pQK
chr18_chunk1	69500	73973	10001	2846346	ukb24310_c18_b3_v1.chunk3	file-J1jb14QJPYzB3g13kFvKJF3Z	file-J1jb15jJPYz7j9QGQx3BV3ZK	file-J1jb160JPYz24VxQkgvypZZG	file-J1jb168JPYz24VxQkgvypZZP
chr18_chunk1	73974	80000	10001	2846346	ukb24310_c18_b3_v1.chunk4	file-J1jb5y8JPYzJ5fby3vjv5v8x	file-J1jb608JPYz5p5Z51GqJ83B8	file-J1jb608JPYz5p5Z51GqJ83BB	file-J1jb60QJPYz5p5Z51GqJ83BG
chr18_chunk1	80001	84387	10001	2846346	ukb24310_c18_b4_v1.chunk1	file-J1jf9f0J83pkKf7fkJ8ZFqVG	file-J1jf9g8J83pp3Bk2vqGKPbp7	file-J1jf9gQJ83pY3qFx1z5jPVBX	file-J1jf9gjJ83pvPF5f7v85pPKx
chr18_chunk1	84388	90219	10001	2846346	ukb24310_c18_b4_v1.chunk2	file-J1jf8bQJ83pj2FK2PJVYXb4V	file-J1jf8fjJ83pp3Bk2vqGKPbfk	file-J1jf8g0J83pkKf7fkJ8ZFqJQ	file-J1jf8g8J83pp3Bk2vqGKPbfq
chr18_chunk1	90220	95791	10001	2846346	ukb24310_c18_b4_v1.chunk3	file-J1jZzzjJPYzJqz51JkXQ14v6	file-J1jb01QJPYzP0zjX3vV4Bg6K	file-J1jb01jJPYzBbVVffqx3p0jK	file-J1jb020JPYz1vKFJy9qqBzZ0
chr18_chunk1	95792	99999	10001	2846346	ukb24310_c18_b4_v1.chunk4	file-J1jZyg0JPYz0kb0KFGX08pZy	file-J1jZyj8JPYzFGG2xb8zqZ6yF	file-J1jZyjQJPYz6VYfyK5619pKx	file-J1jZyjjJPYz6VYfyK5619pKz
chr18_chunk1	100002	105275	10001	2846346	ukb24310_c18_b5_v1.chunk1	file-J1jf7v0J83pYQ5qPKB5614ZP	file-J1jf7xQJ83pY3qFx1z5jPV3K	file-J1jf7xQJ83pkKf7fkJ8ZFq99	file-J1jf7xjJ83pvPF5f7v85pP7B
chr18_chunk1	105278	107893	10001	2846346	ukb24310_c18_b5_v1.chunk2	file-J1jfFg0J83pqvjJZF7bf2441	file-J1jfFjQJ83pkZQqJ8QKgqFkv	file-J1jfFjjJ83pVJJ7GgqVXpyYv	file-J1jfFk0J83pqq8fBJx49vbqG
chr18_chunk1	107895	111326	10001	2846346	ukb24310_c18_b5_v1.chunk3	file-J1jfJ18J83pk1FXzxGv3kvQy	file-J1jfJ2jJ83pkBy2y1FbqKJKJ	file-J1jfJ30J83pVx464FQzf3b8X	file-J1jfJ38J83pqbKV0pZXBZq09
chr18_chunk1	111331	115474	10001	2846346	ukb24310_c18_b5_v1.chunk4	file-J1jf9J0J83pp3Bk2vqGKPbkx	file-J1jf9KQJ83pkKf7fkJ8ZFqQz	file-J1jf9KjJ83pkbvGgYx7VZqV0	file-J1jf9KjJ83pY3qFx1z5jPVBJ
chr18_chunk1	115476	119998	10001	2846346	ukb24310_c18_b5_v1.chunk5	file-J1jf3xQJ83pgP1PkZJkPKbP6	file-J1jf3yjJ83pYQ5qPKB5612YV	file-J1jf3yjJ83pp6yvBQ2z9YQfQ	file-J1jf3z0J83pp6yvBQ2z9YQfX
chr18_chunk1	120002	126127	10001	2846346	ukb24310_c18_b6_v1.chunk1	file-J1jVzP0Jx9FKXBkpyjFvfxjp	file-J1jVzQQJx9F0b81bXFJ48vx3	file-J1jVzQjJx9FJ3556gyQYZj9q	file-J1jVzQjJx9FJ3556gyQYZj9x
chr18_chunk1	126128	132435	10001	2846346	ukb24310_c18_b6_v1.chunk2	file-J1jVzB0Jx9F0b81bXFJ48vvx	file-J1jVzF8Jx9F0b81bXFJ48vvz	file-J1jVzFQJx9F5p5Z51GqJ06Gz	file-J1jVzFjJx9F0b81bXFJ48vx1
chr18_chunk1	132437	140000	10001	2846346	ukb24310_c18_b6_v1.chunk3	file-J1jb320JPYz3k086XKXbzByj	file-J1jb33QJPYz3k086XKXbzByp	file-J1jb33jJPYz0JpVqp1XyvbBX	file-J1jb340JPYzBGZq1jJ4GB1xf
chr18_chunk1	140003	145846	10001	2846346	ukb24310_c18_b7_v1.chunk1	file-J1jf7JQJ83pY3k1X98948VyZ	file-J1jf7QQJ83pYXGFbzKk4Z8Vk	file-J1jf7QjJ83pqp5BB5G89F7zV	file-J1jf7V0J83px1YXx1pyKYqXk
chr18_chunk1	145848	150354	10001	2846346	ukb24310_c18_b7_v1.chunk2	file-J1jf880J83pp3Bk2vqGKPbY9	file-J1jf898J83pqp5BB5G89F84V	file-J1jf89QJ83pp6yvBQ2z9YVQz	file-J1jf89jJ83pQ2pjgbKpxx847
chr18_chunk1	150356	155988	10001	2846346	ukb24310_c18_b7_v1.chunk3	file-J1jf840J83pgVJGkjZ4jg343	file-J1jf858J83pgVJGkjZ4jg347	file-J1jf85QJ83pY3qFx1z5jPV4F	file-J1jf85jJ83pkbvGgYx7VZqBJ
chr18_chunk1	155995	159999	10001	2846346	ukb24310_c18_b7_v1.chunk4	file-J1jf4V8J83pqp5BB5G89F6Fy	file-J1jf4XQJ83pf1K202JZjZz0J	file-J1jf4XjJ83pYQ5qPKB5612b0	file-J1jf4XjJ83pYQ5qPKB5612b2
chr18_chunk1	160002	165960	10001	2846346	ukb24310_c18_b8_v1.chunk1	file-J1jZyvQJPYz6GQF0K8yf6VxF	file-J1jZyy0JPYz8G7G14VK06kXG	file-J1jZyy8JPYz7JvqXjVzbVvv4	file-J1jZyy8JPYzBgzJQYzvPf5GB
chr18_chunk1	165961	171137	10001	2846346	ukb24310_c18_b8_v1.chunk2	file-J1jf8GjJ83pY3k1X98948X5J	file-J1jf8K0J83pp3QQ8b8XppPF1	file-J1jf8K8J83pq1Q09pqGB3f54	file-J1jf8KQJ83pqkb68xB2zq1Kq
chr18_chunk1	171140	176739	10001	2846346	ukb24310_c18_b8_v1.chunk3	file-J1jf7K0J83pyKq6BJyZk5kkz	file-J1jf7PjJ83pp6yvBQ2z9YVBg	file-J1jf7Q0J83pp6yvBQ2z9YVBq	file-J1jf7Q8J83pqp5BB5G89F7zJ
chr18_chunk1	176742	179999	10001	2846346	ukb24310_c18_b8_v1.chunk4	file-J1jf1f8J83py7kPZ6vz47Z57	file-J1jf1g8J83pyXBkpyjFvx1Vz	file-J1jf1gQJ83pV2yZ2qpZ11k9p	file-J1jf1gQJ83pQp4yy6jqVb1j0
chr18_chunk1	180001	185980	10001	2846346	ukb24310_c18_b9_v1.chunk1	file-J1jf77jJ83pf1K202JZjbVjg	file-J1jf798J83pb0g90JVx2kG9X	file-J1jf798J83pQ2pjgbKpxx7yV	file-J1jf79QJ83pqp5BB5G89F6k2
chr18_chunk1	185981	192500	10001	2846346	ukb24310_c18_b9_v1.chunk2	file-J1jf72QJ83pp6yvBQ2z9YV7J	file-J1jf73jJ83pp6yvBQ2z9YV8J	file-J1jf740J83pQ2pjgbKpxx7vz	file-J1jf748J83pqp5BB5G89F6g9
chr18_chunk1	192508	199998	10001	2846346	ukb24310_c18_b9_v1.chunk3	file-J1jf920J83pY3qFx1z5jPVB4	file-J1jf93QJ83pvjbXfFvv8bJ83	file-J1jf93QJ83pgVJGkjZ4jg3BJ	file-J1jf93jJ83pX9gG5PFFFf6FP
chr18_chunk1	200002	206745	10001	2846346	ukb24310_c18_b10_v1.chunk1	file-J1jVxJ0Jx9F29pJJPQQB7JYf	file-J1jVxK8Jx9F2bJ2Qf7Bk786F	file-J1jVxKQJx9F2bJ2Qf7Bk786J	file-J1jVxKjJx9FF758k5fgv0QG8
chr18_chunk1	206751	213076	10001	2846346	ukb24310_c18_b10_v1.chunk2	file-J1jVyJ0Jx9FJqz51JkXzf003	file-J1jVyP0Jx9FKVzQXGBYFq6j6	file-J1jVyPQJx9F43pVbf4YYyVfy	file-J1jVyQ0Jx9FP9g82XgJ99fp4
chr18_chunk1	213082	219996	10001	2846346	ukb24310_c18_b10_v1.chunk3	file-J1jX16jJx9FPKkzF0q38xGK1	file-J1jX18QJx9F282XJZ14Xb19f	file-J1jX18jJx9F0vKxQXqPyykGp	file-J1jX18jJx9FBBjXx12PjF67G
chr18_chunk1	220002	226058	10001	2846346	ukb24310_c18_b11_v1.chunk1	file-J1jJqy0Jbp59By2y1FbpxZP4	file-J1jJqz8Jbp5Jqz51JkXzJyxg	file-J1jJqzQJbp517G1KpKvxKfFv	file-J1jJqzjJbp529pJJPQQ9pQyQ
chr18_chunk1	226061	232580	10001	2846346	ukb24310_c18_b11_v1.chunk2	file-J1jJv9QJbp5K7kPZ6vz3FB89	file-J1jJvBjJbp56kY8bGYvFZg7k	file-J1jJvF0Jbp56kY8bGYvFZg7x	file-J1jJvF8Jbp56GQF0K8yb97JK
chr18_chunk1	232582	239997	10001	2846346	ukb24310_c18_b11_v1.chunk3	file-J1jJz80Jbp5JG983Gy3ZqF87	file-J1jJz98Jbp5P8bVQ6KQq1GJZ	file-J1jJz9QJbp5PKkzF0q38ZxfQ	file-J1jJz9jJbp5P8bVQ6KQq1GJp
chr18_chunk1	240002	247136	10001	2846346	ukb24310_c18_b12_v1.chunk1	file-J1jJv4QJbp56GQF0K8yb97GB	file-J1jJv60Jbp56kY8bGYvFZg79	file-J1jJv68Jbp51vKFJy9qpfKzk	file-J1jJv6QJbp56GQF0K8yb97GG
chr18_chunk1	247140	253473	10001	2846346	ukb24310_c18_b12_v1.chunk2	file-J1jJv70Jbp5FGG2xb8zpky4P	file-J1jJv8QJbp5P0zjX3vV3GZpQ	file-J1jJv8jJbp51vKFJy9qpfP01	file-J1jJv90Jbp529pJJPQQ9pV0J
chr18_chunk1	253478	259998	10001	2846346	ukb24310_c18_b12_v1.chunk3	file-J1jJqJ8Jbp5K7kPZ6vz3F9ZY	file-J1jJqP8Jbp52XJGFQzV6Y09B	file-J1jJqP8Jbp5948QVyYzJ6g6P	file-J1jJqPQJbp563J69PK6Px23k
chr18_chunk1	260004	266850	10001	2846346	ukb24310_c18_b13_v1.chunk1	file-J1jJvJ8Jbp51vKFJy9qpfP16	file-J1jJvKQJbp586B1k0Z4bQzYv	file-J1jJvKjJbp5P6f6ZGfxj28F1	file-J1jJvP0Jbp586B1k0Z4bQzZ0
chr18_chunk1	266851	272187	10001	2846346	ukb24310_c18_b13_v1.chunk2	file-J1jJxb8Jbp5GQbBFZ9JqFGXJ	file-J1jJxfQJbp5PkbqGpj7Z6b2F	file-J1jJxfjJbp5PkbqGpj7Z6b2J	file-J1jJxg0Jbp51Y62gPyQ18pgV
chr18_chunk1	272188	279996	10001	2846346	ukb24310_c18_b13_v1.chunk3	file-J1jK1XjJbp5B13VxX4BV397X	file-J1jK1Z8Jbp567VbZvzXbvQZF	file-J1jK1ZQJbp57zkFGfB83B956	file-J1jK1ZjJbp53f8bGV4kkKk00
chr18_chunk1	280001	286524	10001	2846346	ukb24310_c18_b14_v1.chunk1	file-J1jZzGjJPYz8G7G14VK06kXx	file-J1jZzK8JPYz6jQV0q3FX6Jx5	file-J1jZzKQJPYz17G1KpKvy11k1	file-J1jZzKjJPYzK7kPZ6vz47Kgz
chr18_chunk1	286525	292836	10001	2846346	ukb24310_c18_b14_v1.chunk2	file-J1jZzz8JPYz1vKFJy9qqBzYy	file-J1jb00jJPYzFbKV0pZXBZX4V	file-J1jb010JPYz9By2y1FbqK395	file-J1jb018JPYz63J69PK60bb19
chr18_chunk1	292838	300000	10001	2846346	ukb24310_c18_b14_v1.chunk3	file-J1jb2bQJPYz9YyJ0ZXyjGBq7	file-J1jb2g0JPYzFb4qBJjVYbB7z	file-J1jb2g0JPYzFb4qBJjVYbB81	file-J1jb2g8JPYz0JpVqp1XyvbB4
chr18_chunk1	300002	305859	10001	2846346	ukb24310_c18_b15_v1.chunk1	file-J1jJvb0Jbp5Fq8fBJx498X7Z	file-J1jJvfQJbp5Fq8fBJx498X7f	file-J1jJvfjJbp5P6f6ZGfxj28G3	file-J1jJvfjJbp59j3G23kXPkkK0
chr18_chunk1	305863	312167	10001	2846346	ukb24310_c18_b15_v1.chunk2	file-J1jJvkQJbp51JJ7GgqVXBZJX	file-J1jJvpjJbp522q71kyg4q7Vg	file-J1jJvq0Jbp5Fq8fBJx498X7v	file-J1jJvq8Jbp5Fq8fBJx498X7y
chr18_chunk1	312171	317974	10001	2846346	ukb24310_c18_b15_v1.chunk3	file-J1jJvp8Jbp5P6f6ZGfxj28G8	file-J1jJvqjJbp5B13VxX4BV2ZzX	file-J1jJvv0Jbp57K419fVKV16GK	file-J1jJvv8Jbp51yVX6B6F1kPzx
chr18_chunk1	317976	319996	10001	2846346	ukb24310_c18_b15_v1.chunk4	file-J1jJgZ8Jbp56jQV0q3FVJJGp	file-J1jJgb8Jbp56kbQGJ1p96VGK	file-J1jJgbQJbp517G1KpKvxKZ72	file-J1jJgbjJbp529pJJPQQ9k7z8
chr18_chunk1	320003	326472	10001	2846346	ukb24310_c18_b16_v1.chunk1	file-J1jb10jJPYz3G56f7G286bPz	file-J1jb128JPYzG64k1qpxxQXjG	file-J1jb12QJPYzB8fFJ7g4v2Y2z	file-J1jb12QJPYzG8BYj9By39K0Z
chr18_chunk1	326473	333048	10001	2846346	ukb24310_c18_b16_v1.chunk2	file-J1jJqzjJbp5948QVyYzJ6g9x	file-J1jJv18Jbp5P0zjX3vV3GZkQ	file-J1jJv1QJbp5FGG2xb8zpky3q	file-J1jJv1jJbp51vKFJy9qpfKz5
chr18_chunk1	333051	339994	10001	2846346	ukb24310_c18_b16_v1.chunk3	file-J1jJx1QJbp53f8bGV4kkK4Jy	file-J1jJx30Jbp5P6f6ZGfxj28J4	file-J1jJx38Jbp59j3G23kXPkkKz	file-J1jJx38Jbp5P6f6ZGfxj28J6
chr18_chunk1	340002	346786	10001	2846346	ukb24310_c18_b17_v1.chunk1	file-J1jJv68Jbp522q71kyg4q7Bj	file-J1jJv80Jbp56VYfyK560gz3p	file-J1jJv88Jbp517G1KpKvxKfK9	file-J1jJv8QJbp51pPV2FY6PfQKp
chr18_chunk1	346787	352577	10001	2846346	ukb24310_c18_b17_v1.chunk2	file-J1jJv3jJbp54vffVvBjxkQg7	file-J1jJv58Jbp56VYfyK560gz3f	file-J1jJv5QJbp529pJJPQQ9pV00	file-J1jJv5jJbp517G1KpKvxKfJV
chr18_chunk1	352582	359998	10001	2846346	ukb24310_c18_b17_v1.chunk3	file-J1jJvQ0Jbp59ZQqJ8QKfyvkP	file-J1jJvV8Jbp59ZQqJ8QKfyvky	file-J1jJvVQJbp5P6f6ZGfxj28FV	file-J1jJvVjJbp573b826x1pVg4p
chr18_chunk1	360003	366428	10001	2846346	ukb24310_c18_b18_v1.chunk1	file-J1j1jFjJVfx4vffVvBjvj0GK	file-J1j1jJ8JVfxB3QQ8b8XkPg7g	file-J1j1jJQJVfx82FK2PJVVzFk1	file-J1j1jJQJVfxB3QQ8b8XkPg7q
chr18_chunk1	366429	371744	10001	2846346	ukb24310_c18_b18_v1.chunk2	file-J1j1k6QJVfxKKq6BJyZgY7X8	file-J1j1k80JVfxKKq6BJyZgY7XB	file-J1j1k80JVfx82FK2PJVVzFkY	file-J1j1k88JVfx2YPf515fx4bF1
chr18_chunk1	371751	379999	10001	2846346	ukb24310_c18_b18_v1.chunk3	file-J1j1x20JVfx0kb0KFGXK8886	file-J1j1x3jJVfx11p9k4Y0JV2F4	file-J1j1x40JVfx11p9k4Y0JV2F6	file-J1j1x48JVfx282XJZ14VFKV6
chr18_chunk1	380001	386784	10001	2846346	ukb24310_c18_b19_v1.chunk1	file-J1gZF78Jv7kvVXQ8X6x0VYG4	file-J1gZF9QJv7kvVXQ8X6x0VYGX	file-J1gZFB0Jv7kQb81bXFJ0jbG6	file-J1gZFBjJv7kvVXQ8X6x0VYGg
chr18_chunk1	386786	393177	10001	2846346	ukb24310_c18_b19_v1.chunk2	file-J1gZBq0Jv7kpBjXx12PZq2q2	file-J1gZBxQJv7kXzXP1YbBxZpj2	file-J1gZBxjJv7kpvP8z61yPZXJj	file-J1gZBy0Jv7kqvjJZF7bXQfYy
chr18_chunk1	393183	399996	10001	2846346	ukb24310_c18_b19_v1.chunk3	file-J1gZBp8Jv7kY0f4y56G8pPPg	file-J1gZBxQJv7kYpqQ68bF4JPYV	file-J1gZBy0Jv7kQb81bXFJ0jb7k	file-J1gZBy0Jv7kx3556gyQQF747
chr18_chunk1	400005	406494	10001	2846346	ukb24310_c18_b20_v1.chunk1	file-J1gZBp0Jv7kQb81bXFJ0jb7g	file-J1gZBv0Jv7kpvP8z61yPZXJf	file-J1gZBvQJv7kQQ51172q5fQQf	file-J1gZBvjJv7kYFqGX25BfjJv5
chr18_chunk1	406495	413180	10001	2846346	ukb24310_c18_b20_v1.chunk2	file-J1gZBx0Jv7kkYvZYbkGZKpgV	file-J1gZByQJv7kVpPV2FY6GfJ7p	file-J1gZByjJv7kX9pJJPQQ67YF7	file-J1gZByjJv7kX9pJJPQQ67YF9
chr18_chunk1	413181	420000	10001	2846346	ukb24310_c18_b20_v1.chunk3	file-J1gZFyjJv7kx3556gyQQF7Gg	file-J1gZG08Jv7kkYvZYbkGZKq29	file-J1gZG0QJv7kfBk66qv9v2x0g	file-J1gZG0jJv7kfBk66qv9v2x0k
chr18_chunk1	420004	426430	10001	2846346	ukb24310_c18_b21_v1.chunk1	file-J1gZF8jJv7kb96bGzX9G79jB	file-J1gZFF8Jv7kV2yZ2qpZJ3f6G	file-J1gZFFQJv7kx3556gyQQF7FB	file-J1gZFFjJv7kbp5Z51Gq9Kb6x
chr18_chunk1	426431	433050	10001	2846346	ukb24310_c18_b21_v1.chunk2	file-J1j1jzQJVfx29gG5PFFBXGb6	file-J1j1k10JVfxB3QQ8b8XkPg8J	file-J1j1k18JVfx25Kx5Qb8p1747	file-J1j1k1jJVfxBbVVffqx214P3
chr18_chunk1	433052	439999	10001	2846346	ukb24310_c18_b21_v1.chunk3	file-J1j1q6QJVfxGjbXfFvv7Yx1p	file-J1j1q80JVfxGPF5f7v84j3fk	file-J1j1q88JVfx9Kf7fkJ8Y745B	file-J1j1q8QJVfxGPF5f7v84j3fq
chr18_chunk1	440001	445316	10001	2846346	ukb24310_c18_b22_v1.chunk1	file-J1j1pbjJVfxFbKV0pZX8V0gf	file-J1j1pg8JVfx29pJJPQQ8Z96b	file-J1j1pgQJVfxJqz51JkXyP9zx	file-J1j1pgjJVfx6kbQGJ1p8P7Gb
chr18_chunk1	445317	451928	10001	2846346	ukb24310_c18_b22_v1.chunk2	file-J1j3jZjJPb0qvjJZF7bb67X7	file-J1j3jg8JPb0z6f6ZGfxgQyyk	file-J1j3jgjJPb0VpPV2FY6KqZ0V	file-J1j3jj8JPb0QQ51172q80yvF
chr18_chunk1	451931	459998	10001	2846346	ukb24310_c18_b22_v1.chunk3	file-J1j3qJ8JPb0fkY8bGYvBqGVX	file-J1j3qP0JPb0V2yZ2qpZPYF5q	file-J1j3qP8JPb0vVXQ8X6x3QJzG	file-J1j3qP8JPb0bp5Z51GqFpk40
chr18_chunk1	460002	466294	10001	2846346	ukb24310_c18_b23_v1.chunk1	file-J1j1jP8JVfxFkb68xB2y6vy1	file-J1j1jQQJVfxBbVVffqx214GF	file-J1j1jQjJVfx4vffVvBjvj0J6	file-J1j1jV0JVfxBbVVffqx214GP
chr18_chunk1	466296	472438	10001	2846346	ukb24310_c18_b23_v1.chunk2	file-J1j1k0QJVfxKKq6BJyZgY7Vz	file-J1j1k20JVfxF1Q09pqG8Qj1Y	file-J1j1k2QJVfxPKkzF0q37kvg8	file-J1j1k2jJVfx2YPf515fx4bBq
chr18_chunk1	472440	479989	10001	2846346	ukb24310_c18_b23_v1.chunk3	file-J1j1qf8JVfx33qFx1z5gF6Y3	file-J1j1qgjJVfxB3Bk2vqGJGkxQ	file-J1j1qj0JVfx9Kf7fkJ8Y8F7X	file-J1j1qj8JVfx9Kf7fkJ8Y8F7Z
chr18_chunk1	480005	486311	10001	2846346	ukb24310_c18_b24_v1.chunk1	file-J1j1gv0JVfxFp5BB5G87yzKq	file-J1j1gx8JVfx6GQF0K8yZF5GY	file-J1j1gxQJVfx4vffVvBjvj0FQ	file-J1j1gxjJVfxP0zjX3vV2V0Zx
chr18_chunk1	486313	492759	10001	2846346	ukb24310_c18_b24_v1.chunk2	file-J1j1j5jJVfx6VYfyK56PGqv7	file-J1j1j70JVfx6kY8bGYvBXXPK	file-J1j1j78JVfxBbVVffqx214FG	file-J1j1j7QJVfx6GQF0K8yZF5JP
chr18_chunk1	492761	500000	10001	2846346	ukb24310_c18_b24_v1.chunk3	file-J1j1q1QJVfx6kbQGJ1p8P7JF	file-J1j1q30JVfx9Kf7fkJ8Y744b	file-J1j1q38JVfx7VJGkjZ4gZFQf	file-J1j1q3QJVfx9Kf7fkJ8Y744g
chr18_chunk1	500002	504405	10001	2846346	ukb24310_c18_b25_v1.chunk1	file-J1gZYjQJqpFZgFVX7K53BVFp	file-J1gZYp0JqpFYFvVbVGFg0B3J	file-J1gZYp8JqpFQgz1QQ1vkX6b4	file-J1gZYp8JqpFVPGb1Zpzyf122
chr18_chunk1	504410	510379	10001	2846346	ukb24310_c18_b25_v1.chunk2	file-J1gZXf8JqpFVB69BgBFyYBf3	file-J1gZXgjJqpFQ659VFYPgj3vb	file-J1gZXjQJqpFp3Bk2vqGFPfpy	file-J1gZXkQJqpFkKf7fkJ8VFY1g
chr18_chunk1	510386	513058	10001	2846346	ukb24310_c18_b25_v1.chunk3	file-J1gZZfjJqpFp3Bk2vqGFPfxz	file-J1gZZj0JqpFX9pJJPQQ67bB6	file-J1gZZj8JqpFy7kPZ6vz0VF9z	file-J1gZZjQJqpFxqz51JkXvyqb7
chr18_chunk1	513059	515854	10001	2846346	ukb24310_c18_b25_v1.chunk4	file-J1gZbkQJqpFjG7G14VKGXQ9y	file-J1gZbq0JqpFx3556gyQQFv3y	file-J1gZbq8JqpFx3556gyQQFv40	file-J1gZbqQJqpFQp4yy6jqxVFJG
chr18_chunk1	515860	519999	10001	2846346	ukb24310_c18_b25_v1.chunk5	file-J1gZJz8JqpFkYvZYbkGZKqXy	file-J1gZK08JqpFk0YpkjQ9K7PV9	file-J1gZK0QJqpFXj5k8fB7QV41X	file-J1gZK0jJqpFqG8zbJkgxjKkG
chr18_chunk1	520005	525708	10001	2846346	ukb24310_c18_b26_v1.chunk1	file-J1j3jz0JPb0VPGb1ZpzV7Yk4	file-J1j3k08JPb0X2q71kyg41fby	file-J1j3k0QJPb0VpPV2FY6KqZ1g	file-J1j3k0jJPb0fkbQGJ1p8V9gy
chr18_chunk1	525714	531548	10001	2846346	ukb24310_c18_b26_v1.chunk2	file-J1j3jY8JPb0X2q71kyg41fVp	file-J1j3jZjJPb0X9pJJPQQ8fV5Q	file-J1j3jb0JPb0YFvVbVGFjvFyB	file-J1j3jbQJPb0zKkzF0q380994
chr18_chunk1	531552	536394	10001	2846346	ukb24310_c18_b26_v1.chunk3	file-J1j1k1QJVfxFGG2xb8zkvGKQ	file-J1j1k30JVfxF1Q09pqG8Qj1f	file-J1j1k38JVfxB3QQ8b8XkPg8P	file-J1j1k3QJVfx3XGFbzKk2xzgF
chr18_chunk1	536395	540000	10001	2846346	ukb24310_c18_b26_v1.chunk4	file-J1j1vBQJVfxKVzQXGBYBX3q8	file-J1j1vJ8JVfxPKkzF0q37qgYK	file-J1j1vJQJVfx4zJv662ffB3X3	file-J1j1vJjJVfx7q1qK33K411Q6
chr18_chunk1	540001	541638	10001	2846346	ukb24310_c18_b27_v1.chunk1	file-J1gZJ2jJv7kgJZ8ppp3BBf4B	file-J1gZJ48Jv7kQvKxQXqPqJBBb	file-J1gZJ4QJv7kqvjJZF7bXQg8g	file-J1gZJ4QJv7kpBjXx12PZq3Zy
chr18_chunk1	541639	547833	10001	2846346	ukb24310_c18_b27_v1.chunk2	file-J1gZBz0Jv7kvVXQ8X6x0VY6K	file-J1gZF08Jv7kqvjJZF7bXQfZf	file-J1gZF0QJv7kV1p9k4Y0F2BZz	file-J1gZF0jJv7kV1p9k4Y0F2Bb1
chr18_chunk1	547835	553334	10001	2846346	ukb24310_c18_b27_v1.chunk3	file-J1gZF8jJv7kjBgYjPf8P2661	file-J1gZFF0Jv7kkYvZYbkGZKpqk	file-J1gZFF8Jv7kgPxB7FgXqQZkb	file-J1gZFFQJv7kkYvZYbkGZKpqx
chr18_chunk1	553335	558729	10001	2846346	ukb24310_c18_b27_v1.chunk4	file-J1gZGz8Jv7kZ65v4vy5q1K7x	file-J1gZJ0QJv7kZgFVX7K53BQ7Q	file-J1gZJ0jJv7kk0YpkjQ9K7P80	file-J1gZJ10Jv7kXj5k8fB7QV3Yf
chr18_chunk1	558730	559999	10001	2846346	ukb24310_c18_b27_v1.chunk5	file-J1gPJBQJxB519vk008z81jvj	file-J1gPJFQJxB56B6012yyBqg1X	file-J1gPJFjJxB561KZz14g35pJF	file-J1gPJFjJxB54y6PFyX5zpX2P
chr18_chunk1	560001	566037	10001	2846346	ukb24310_c18_b28_v1.chunk1	file-J1gZXg0JqpFY3qFx1z5b84xk	file-J1gZXkjJqpFX2q71kyg24Pfb	file-J1gZXp8JqpFvjbXfFvv59Gx9	file-J1gZXpQJqpFffY3yGGxVb18Q
chr18_chunk1	566039	572720	10001	2846346	ukb24310_c18_b28_v1.chunk2	file-J1gZXQQJqpFvPF5f7v8308fg	file-J1gZXX0JqpFVB69BgBFyYBbz	file-J1gZXX8JqpFfx3fK3XFgk63p	file-J1gZXXQJqpFVB69BgBFyYBf1
chr18_chunk1	572721	580000	10001	2846346	ukb24310_c18_b28_v1.chunk3	file-J1gZbz0JqpFQb81bXFJ0kz4v	file-J1gZf0jJqpFXvQ8Jb547G2QZ	file-J1gZf10JqpFgJvqXjVzVXpV7	file-J1gZf18JqpFgJvqXjVzVXpV9
chr18_chunk1	580005	586056	10001	2846346	ukb24310_c18_b29_v1.chunk1	file-J1gZF70Jv7kX82XJZ14z5qfP	file-J1gZF98Jv7kQQ4Pg1ZJjkxZJ	file-J1gZF9jJv7kQQ4Pg1ZJjkxZV	file-J1gZFBQJv7kx3556gyQQF7F6
chr18_chunk1	586059	590348	10001	2846346	ukb24310_c18_b29_v1.chunk2	file-J1gZGp0Jv7ky919QZKZvY32j	file-J1gZGqQJv7kQgX47Z59B2yJJ	file-J1gZGqjJv7kZgFVX7K53BQ6y	file-J1gZGqjJv7kXj5k8fB7QV3Qp
chr18_chunk1	590350	596124	10001	2846346	ukb24310_c18_b29_v1.chunk3	file-J1gZFV0Jv7kV2yZ2qpZJ3f9B	file-J1gZFXQJv7kx3556gyQQF7G2	file-J1gZFXjJv7kvVXQ8X6x0VYPx	file-J1gZFXjJv7kbp5Z51Gq9KbB1
chr18_chunk1	596125	599999	10001	2846346	ukb24310_c18_b29_v1.chunk4	file-J1gZB7jJv7kyXBkpyjFkFf48	file-J1gZB90Jv7kbp5Z51Gq9KZz2	file-J1gZB98Jv7kx3556gyQQF6xy	file-J1gZB9QJv7kQp4yy6jqxQ2bX
chr18_chunk1	600001	606770	10001	2846346	ukb24310_c18_b30_v1.chunk1	file-J1gZYf8JqpFp6495QQVy5ZgY	file-J1gZYj0JqpFyv46GK4236ZZy	file-J1gZYj8JqpFVB69BgBFyYBj1	file-J1gZYjQJqpFZKBFzFJB4kXXx
chr18_chunk1	606779	612850	10001	2846346	ukb24310_c18_b30_v1.chunk2	file-J1gZXgQJqpFz6f6ZGfxb0qz4	file-J1gZXp0JqpFkZQqJ8QKYpq9k	file-J1gZXp8JqpFkbvGgYx7yYp8y	file-J1gZXpQJqpFXvQ8Jb547G26Y
chr18_chunk1	612851	620000	10001	2846346	ukb24310_c18_b30_v1.chunk3	file-J1gZZZ8JqpFV7G1KpKvpFKgk	file-J1gZZbjJqpFX9gG5PFF8JbxG	file-J1gZZbjJqpFvPF5f7v8308xg	file-J1gZZf0JqpFvjbXfFvv59J0B
chr18_chunk1	620001	626718	10001	2846346	ukb24310_c18_b31_v1.chunk1	file-J1gZXp8JqpFz6f6ZGfxb0qzJ	file-J1gZXqjJqpFyKq6BJyZf7Qx6	file-J1gZXv0JqpFX5Kx5Qb8jy7yp	file-J1gZXv0JqpFyKq6BJyZf7QxB
chr18_chunk1	626719	629730	10001	2846346	ukb24310_c18_b31_v1.chunk2	file-J1gZYbQJqpFq8y0g7BF7fK7g	file-J1gZYg0JqpFV2yZ2qpZJ4zQ7	file-J1gZYgQJqpFx3556gyQQF8KG	file-J1gZYj0JqpFz0jyQ6zKZ1ZVY
chr18_chunk1	629731	635402	10001	2846346	ukb24310_c18_b31_v1.chunk3	file-J1gZYg0JqpFZKBFzFJB4kXXk	file-J1gZYjjJqpFgq1qK33K2809b	file-J1gZYk8JqpFYpqQ68bF4JX4f	file-J1gZYkQJqpFb96bGzX9G7FQf
chr18_chunk1	635406	639996	10001	2846346	ukb24310_c18_b31_v1.chunk4	file-J1gZ8G0Jv7kXj5k8fB7QV2QV	file-J1gZ8J0Jv7kqG8zbJkgxjJ93	file-J1gZ8J8Jv7kQyBP5g4Kz38Z1	file-J1gZ8JQJv7kqG8zbJkgxjJ99
chr18_chunk1	640001	645911	10001	2846346	ukb24310_c18_b32_v1.chunk1	file-J1gZXj8JqpFVpPV2FY6GfKy0	file-J1gZXpQJqpFQkb0KFGXG5bqp	file-J1gZXq0JqpFvjbXfFvv59GxF	file-J1gZXq8JqpFQZjxzvg26vY6p
chr18_chunk1	645913	651995	10001	2846346	ukb24310_c18_b32_v1.chunk2	file-J1gZGQ0Jv7ky919QZKZvY325	file-J1gZGV8Jv7kfbzkGxJYFBYBf	file-J1gZGVQJv7kzjGGzY77fQ64B	file-J1gZGVjJv7kzjGGzY77fQ64G
chr18_chunk1	652000	657177	10001	2846346	ukb24310_c18_b32_v1.chunk3	file-J1gZYKQJqpFg56ZFXjx5Fb10	file-J1gZYQ0JqpFY0f4y56G8pX6Q	file-J1gZYQ8JqpFQQ4Pg1ZJjp0Bx	file-J1gZYQQJqpFY0f4y56G8pX6X
chr18_chunk1	657179	660000	10001	2846346	ukb24310_c18_b32_v1.chunk4	file-J1gZJpjJqpFQgX47Z59B2yZF	file-J1gZJqjJqpFfbzkGxJYFBYZy	file-J1gZJv0JqpFYFqGX25BfjKf7	file-J1gZJv8JqpFgPxB7FgXqQbVB
chr18_chunk1	660003	665492	10001	2846346	ukb24310_c18_b33_v1.chunk1	file-J1gPXpjJxB590YpkjQ9K255P	file-J1gPXv0JxB5Kv46GK422qjqG	file-J1gPXv8JxB54zJv662fZ2ffv	file-J1gPXvQJxB50gz1QQ1vkBY9P
chr18_chunk1	665493	667369	10001	2846346	ukb24310_c18_b33_v1.chunk2	file-J1gPZ8QJxB50p4yy6jqx5FB5	file-J1gPZB0JxB5KXBkpyjFk2kZQ	file-J1gPZB8JxB50p4yy6jqx5FBV	file-J1gPZB8JxB5KXBkpyjFk2kZY
chr18_chunk1	667371	670077	10001	2846346	ukb24310_c18_b33_v1.chunk3	file-J1gPYjjJxB5PyXQb7bZ6GV1Y	file-J1gPYp8JxB590YpkjQ9K25B6	file-J1gPYpQJxB52j5k8fB7QB1QK	file-J1gPYpQJxB5FG8zbJkgxQgP0
chr18_chunk1	670079	675709	10001	2846346	ukb24310_c18_b33_v1.chunk4	file-J1gPX50JxB5FXYGbG1gfJy0K	file-J1gPX6QJxB51PGb1ZpzyQ785	file-J1gPX6jJxB53FvVbVGFfZqZ5	file-J1gPX70JxB5Kv46GK422qjgK
chr18_chunk1	675710	680000	10001	2846346	ukb24310_c18_b33_v1.chunk5	file-J1gZQz8JqpFXzXP1YbBxZvF9	file-J1gZV0QJqpFpY6fGf3JbgZjj	file-J1gZV0jJqpFqq8fBJx46BfqQ	file-J1gZV10JqpFz6f6ZGfxb0qp1
chr18_chunk1	680005	685464	10001	2846346	ukb24310_c18_b34_v1.chunk1	file-J1gPXZ8JxB5PBq53yQ600874	file-J1gPXf8JxB5582fq19g77pGx	file-J1gPXfQJxB54gFVX7K534bZ1	file-J1gPXfjJxB54gFVX7K534bZ5
chr18_chunk1	685465	690676	10001	2846346	ukb24310_c18_b34_v1.chunk2	file-J1gPYX0JxB5PBq53yQ6008Jk	file-J1gPYYQJxB530QzKVBgG6QVp	file-J1gPYYQJxB50ZFZV0zyK9PZj	file-J1gPYYjJxB5PBq53yQ6008KJ
chr18_chunk1	690679	695623	10001	2846346	ukb24310_c18_b34_v1.chunk3	file-J1gPZ4jJxB54gFVX7K534fk4	file-J1gPZ68JxB50p4yy6jqx5F9p	file-J1gPZ6QJxB5J3556gyQzybvJ	file-J1gPZ6QJxB50b81bXFJ0YPgf
chr18_chunk1	695626	700000	10001	2846346	ukb24310_c18_b34_v1.chunk4	file-J1gZ8k8Jv7kqG8zbJkgxjJKP	file-J1gZ8pQJv7kvVXQ8X6x0VX7f	file-J1gZ8pjJv7kV2yZ2qpZJ3bGG	file-J1gZ8q0Jv7kvVXQ8X6x0VX7j
chr18_chunk1	700003	704894	10001	2846346	ukb24310_c18_b35_v1.chunk1	file-J1j1kK0JVfx7q1qK33K3z6k4	file-J1j1kP8JVfxKv46GK4255kzx	file-J1j1kPQJVfxPKkzF0q37kvgv	file-J1j1kPjJVfx7q1qK33K3z6k6
chr18_chunk1	704897	710147	10001	2846346	ukb24310_c18_b35_v1.chunk2	file-J1j1kG0JVfx82FK2PJVVzFkf	file-J1j1kJQJVfxF1Q09pqG8Qj22	file-J1j1kJjJVfxB3QQ8b8XkPg8Z	file-J1j1kK0JVfxFkb68xB2y7QQ0
chr18_chunk1	710148	714178	10001	2846346	ukb24310_c18_b35_v1.chunk3	file-J1j1kqjJVfx1PGb1ZpzQgpXF	file-J1j1kx0JVfxP0zjX3vV2V0qz	file-J1j1kx8JVfx6kY8bGYvBXXXk	file-J1j1kxQJVfx1vKFJy9qkXxgx
chr18_chunk1	714179	719994	10001	2846346	ukb24310_c18_b35_v1.chunk4	file-J1j1jp0JVfx6GQF0K8yZF5Pv	file-J1j1jqQJVfxGPF5f7v84fvJv	file-J1j1jqQJVfxGjbXfFvv7Y978	file-J1j1jqjJVfxGPF5f7v84fvJy
chr18_chunk1	720001	724775	10001	2846346	ukb24310_c18_b36_v1.chunk1	file-J1jFb7jJb98x3556gyQY7F9k	file-J1jFb90Jb98zjGGzY77k6Y77	file-J1jFb98Jb98XzXP1YbBQBQ88	file-J1jFb9jJb98gPxB7FgXyJQJ5
chr18_chunk1	724776	729812	10001	2846346	ukb24310_c18_b36_v1.chunk2	file-J1jFbk8Jb98kbvGgYx7V352j	file-J1jFbpjJb98fbzkGxJYJz2yG	file-J1jFbpjJb98gPxB7FgXyJQJy	file-J1jFbq0Jb98y919QZKZzB83k
chr18_chunk1	729815	734750	10001	2846346	ukb24310_c18_b36_v1.chunk3	file-J1jFf5QJb98kYvZYbkGg3YgK	file-J1jFf6jJb98XzXP1YbBQBQ9k	file-J1jFf70Jb98fBk66qv9yZY50	file-J1jFf78Jb98y919QZKZzB85f
chr18_chunk1	734751	739998	10001	2846346	ukb24310_c18_b36_v1.chunk4	file-J1jFZpQJb98x3556gyQY7F8b	file-J1jFZv0Jb98gPxB7FgXyJQGx	file-J1jFZv0Jb98XzXP1YbBQBQ7Q	file-J1jFZv8Jb98y919QZKZzB82F
chr18_chunk1	740007	745966	10001	2846346	ukb24310_c18_b37_v1.chunk1	file-J1gPJz0J1J1Z0g5qZJ2yyf08	file-J1gPK1QJ1J1b82fq19g76XPf	file-J1gPK1QJ1J1zBq53yQ6Pz0Jq	file-J1gPK1jJ1J1qkbGxqZ5Z485G
chr18_chunk1	745967	752069	10001	2846346	ukb24310_c18_b37_v1.chunk2	file-J1gPJb8J1J1xJkb76GjP7V7g	file-J1gPJgQJ1J1jxvzkKqb8B6g6	file-J1gPJj0J1J1jQ5fZGp2YGv9k	file-J1gPJj8J1J1vz4XkKfpg1fBk
chr18_chunk1	752070	757415	10001	2846346	ukb24310_c18_b37_v1.chunk3	file-J1gPJx8J1J1gZ1p7FpQFQq4B	file-J1gPK00J1J1Y0QzKVBgG5qj4	file-J1gPK0jJ1J1Y3k1X9890qgX8	file-J1gPK10J1J1Z6k3gbPK6BgzV
chr18_chunk1	757416	760000	10001	2846346	ukb24310_c18_b37_v1.chunk4	file-J1gP948J1J1X9QKfJFfkBqjJ	file-J1gP950J1J1vVXQ8X6x0G6V5	file-J1gP958J1J1Qp4yy6jqx4bZv	file-J1gP95QJ1J1yXBkpyjFk2g38
chr18_chunk1	760001	764988	10001	2846346	ukb24310_c18_b38_v1.chunk1	file-J1jB65QJP53qFGk0Zg4kqxxj	file-J1jB66jJP53V1p9k4Y0Jy4V3	file-J1jB670JP53QvKxQXqPy6f73	file-J1jB678JP53QvKxQXqPy6f75
chr18_chunk1	764991	769988	10001	2846346	ukb24310_c18_b38_v1.chunk2	file-J1jFb5jJb98V2yZ2qpZ03J3Y	file-J1jFb78Jb98fBk66qv9yZY30	file-J1jFb78Jb98fBk66qv9yZY32	file-J1jFb7QJb98fbzkGxJYJz2xj
chr18_chunk1	769990	775806	10001	2846346	ukb24310_c18_b38_v1.chunk3	file-J1jFZQ0Jb98pgzJQYzvKk00j	file-J1jFZV8Jb98Qkb0KFGXKy004	file-J1jFZVQJb98Qkb0KFGXKy006	file-J1jFZVjJb98gJvqXjVzZf7k5
chr18_chunk1	775811	779999	10001	2846346	ukb24310_c18_b38_v1.chunk4	file-J1jFQQ8Jb98fkY8bGYvFJvKV	file-J1jFQV8Jb98pbVVffqx2qjJx	file-J1jFQVQJb98qGG2xb8zpX3y7	file-J1jFQVjJb98qGG2xb8zpX3y9
chr18_chunk1	780003	786017	10001	2846346	ukb24310_c18_b39_v1.chunk1	file-J1jG8B8J7gkp6yvBQ2z8p012	file-J1jG8FQJ7gkxqz51JkXz5jk6	file-J1jG8FjJ7gkV7G1KpKvx5pX4	file-J1jG8G0J7gkVpPV2FY6PFjy0
chr18_chunk1	786018	791612	10001	2846346	ukb24310_c18_b39_v1.chunk2	file-J1jG91QJ7gkQgX47Z59GBfYB	file-J1jG92jJ7gkqG8zbJkgQJy8x	file-J1jG930J7gkXj5k8fB7Xjj4k	file-J1jG938J7gkQgX47Z59GBfYf
chr18_chunk1	791614	799999	10001	2846346	ukb24310_c18_b39_v1.chunk3	file-J1jGJj8J7gkk48QVyYzGg470	file-J1jGJp0J7gkqFGk0Zg4p41jj	file-J1jGJp8J7gkqFGk0Zg4p41jq	file-J1jGJpQJ7gkXXJGFQzV66PqF
chr18_chunk1	800006	805850	10001	2846346	ukb24310_c18_b40_v1.chunk1	file-J1gPPX8J1J1z9fP7xJv7Vxjq	file-J1gPPYQJ1J1z9fP7xJv7Vxjx	file-J1gPPYjJ1J1q245B0p6fZQ0G	file-J1gPPZ0J1J1YKy02YFYFVpQg
chr18_chunk1	805853	811712	10001	2846346	ukb24310_c18_b40_v1.chunk2	file-J1jB4b0JP53pBjXx12PgZPZp	file-J1jB4fQJP53pBjXx12PgZPb7	file-J1jB4fjJP53kZQqJ8QKfbfZQ	file-J1jB4g0JP53QvKxQXqPy6f42
chr18_chunk1	811713	816259	10001	2846346	ukb24310_c18_b40_v1.chunk3	file-J1jB5PjJP53kBy2y1Fbp8Xg8	file-J1jB5V8JP53pvP8z61y1kXXF	file-J1jB5VQJP53pvP8z61y1kXXJ	file-J1jB5VjJP53QQ51172q86QxZ
chr18_chunk1	816260	820000	10001	2846346	ukb24310_c18_b40_v1.chunk4	file-J1jB078JP53ZvffVvBjxG6fK	file-J1jB088JP53QZjxzvg29ggXj	file-J1jB08QJP53gJvqXjVzZVpk4	file-J1jB08jJP53XvQ8Jb54BBG2B
chr18_chunk1	820002	826584	10001	2846346	ukb24310_c18_b41_v1.chunk1	file-J1jFZyjJb98gPxB7FgXyJQJ3	file-J1jFb08Jb98z0jyQ6zKg4YB7	file-J1jFb08Jb98V2yZ2qpZ03J33	file-J1jFb0QJb98V2yZ2qpZ03J35
chr18_chunk1	826586	828788	10001	2846346	ukb24310_c18_b41_v1.chunk2	file-J1jB6ZjJP53XXJGFQzV60jpY	file-J1jB6f8JP53XzXP1YbBQ8Q8k	file-J1jB6f8JP53zjGGzY77k5vZf	file-J1jB6fQJP53kYvZYbkGg29XG
chr18_chunk1	828790	834348	10001	2846346	ukb24310_c18_b41_v1.chunk3	file-J1jB580JP53xG983Gy3ZVbPB	file-J1jB59QJP53qFGk0Zg4kqxqb	file-J1jB59jJP53k1FXzxGv3B7PX	file-J1jB59jJP53Vx464FQzZq1Xq
chr18_chunk1	834349	840000	10001	2846346	ukb24310_c18_b41_v1.chunk4	file-J1jBJ1jJP53XvQ8Jb54BBGff	file-J1jBJ3QJP53XvQ8Jb54BBGfj	file-J1jBJ3jJP53ZFf1Qx6B4vjp2	file-J1jBJ40JP53jvVG93JX0kv4p
chr18_chunk1	840001	844483	10001	2846346	ukb24310_c18_b42_v1.chunk1	file-J1jB6PQJP53V1p9k4Y0Jy4VK	file-J1jB6QjJP53qFGk0Zg4kqxy1	file-J1jB6V0JP53Vx464FQzZq1bP	file-J1jB6V8JP53Vx464FQzZq1bV
chr18_chunk1	844485	850369	10001	2846346	ukb24310_c18_b42_v1.chunk2	file-J1jB548JP53pvP8z61y1kXQz	file-J1jB55jJP53VJpfF1KBJ17bk	file-J1jB560JP53gP1PkZJkKb0zQ	file-J1jB568JP53z9g82XgJ8QGfY
chr18_chunk1	850373	856639	10001	2846346	ukb24310_c18_b42_v1.chunk3	file-J1jB5x0JP53QvKxQXqPy6f6j	file-J1jB5yQJP53k48QVyYzGVKVy	file-J1jB5yQJP53k48QVyYzGVKX0	file-J1jB5yjJP53k48QVyYzGVKX2
chr18_chunk1	856643	860000	10001	2846346	ukb24310_c18_b42_v1.chunk4	file-J1j9zJjJP53ZzJv662fg33bg	file-J1j9zKQJP53gq1qK33K4fkPy	file-J1j9zKjJP53ZzJv662fg33bz	file-J1j9zP0JP53z8bVQ6KQpZ52f
chr18_chunk1	860001	866040	10001	2846346	ukb24310_c18_b43_v1.chunk1	file-J1jB6p0JP53gPxB7FgXyG613	file-J1jB6qQJP53QQ51172q86Qz6	file-J1jB6qQJP53QQ51172q86Qz8	file-J1jB6qjJP53pBjXx12PgZPj2
chr18_chunk1	866041	871975	10001	2846346	ukb24310_c18_b43_v1.chunk2	file-J1jFZYQJb98jvVG93JX0pX97	file-J1jFZb0Jb98x3556gyQY7F8B	file-J1jFZb0Jb98Qb81bXFJ3VfYk	file-J1jFZb8Jb98Qp4yy6jqQf89g
chr18_chunk1	871976	879991	10001	2846346	ukb24310_c18_b43_v1.chunk3	file-J1jFjy0Jb98Z3pVbf4YY36qJ	file-J1jFjzQJb98pvP8z61y1pvqG	file-J1jFjzjJb98ZfQJGb5v9p5vG	file-J1jFk00Jb98ZfQJGb5v9p5vQ
chr18_chunk1	880002	886018	10001	2846346	ukb24310_c18_b44_v1.chunk1	file-J1jFb98Jb98zjGGzY77k6Y79	file-J1jFbBQJb98bp5Z51GqGG3YX	file-J1jFbF0Jb98y919QZKZzB837	file-J1jFbF0Jb98YFqGX25BkZZ4x
chr18_chunk1	886021	892020	10001	2846346	ukb24310_c18_b44_v1.chunk2	file-J1jFbP0Jb98Y3qFx1z5gkggJ	file-J1jFbQQJb98zjGGzY77k6Y7G	file-J1jFbQjJb98fbzkGxJYJz2xv	file-J1jFbQjJb98gPxB7FgXyJQJ9
chr18_chunk1	892023	899997	10001	2846346	ukb24310_c18_b44_v1.chunk3	file-J1jFkx0Jb98ffY3yGGxZjk0B	file-J1jFkz0Jb98V2yZ2qpZ03JV9	file-J1jFkz0Jb98yXBkpyjFv774F	file-J1jFkz8Jb98Qp4yy6jqQf8XF
chr18_chunk1	900002	905463	10001	2846346	ukb24310_c18_b45_v1.chunk1	file-J1gPK78J1J1qZ8y12FG0FV25	file-J1gPK8jJ1J1gZ1p7FpQFQq4z	file-J1gPK90J1J1k7VKxy0BGzpJZ	file-J1gPK98J1J1vgP7FP4Yvg11B
chr18_chunk1	905464	909818	10001	2846346	ukb24310_c18_b45_v1.chunk2	file-J1gPKJjJ1J1VGXGq01g37kqX	file-J1gPKP0J1J1Q6jFQV2XQkBg2	file-J1gPKP8J1J1pjZ88Yjf9FfX4	file-J1gPKPQJ1J1bzBgpkZjjb6YY
chr18_chunk1	909820	915419	10001	2846346	ukb24310_c18_b45_v1.chunk3	file-J1gPJZ8J1J1Q6jFQV2XQkBf2	file-J1gPJbjJ1J1gkz9ykFfqJXJV	file-J1gPJfQJ1J1qkbGxqZ5Z483P	file-J1gPJg8J1J1xJkb76GjP7V7k
chr18_chunk1	915423	919995	10001	2846346	ukb24310_c18_b45_v1.chunk4	file-J1jG6q0J7gkjvVG93JX0pZG8	file-J1jG6vQJ7gkvjbXfFvv84xJK	file-J1jG6vjJ7gkvPF5f7v856Zf8	file-J1jG6x0J7gkkbvGgYx7V4Kvg
chr18_chunk1	920002	925886	10001	2846346	ukb24310_c18_b46_v1.chunk1	file-J1jB520JP53XXJGFQzV60jj2	file-J1jB538JP53X82XJZ14VgJ7p	file-J1jB53QJP53V1p9k4Y0Jy4P6	file-J1jB53jJP53qvjJZF7bb9z2P
chr18_chunk1	925891	932314	10001	2846346	ukb24310_c18_b46_v1.chunk2	file-J1jB4f8JP53Vx464FQzZq1Pz	file-J1jB4gQJP53f3J69PK6P9f9j	file-J1jB4gjJP53XXJGFQzV60jfP	file-J1jB4j0JP53k48QVyYzGVKJG
chr18_chunk1	932316	939998	10001	2846346	ukb24310_c18_b46_v1.chunk3	file-J1jB8K8JP53gJvqXjVzZXPbk	file-J1jB8Q0JP53z6f6ZGfxgk55v	file-J1jB8Q0JP53j6B1k0Z4b9Zvy	file-J1jB8VQJP53qq8fBJx48y894
chr18_chunk1	940011	946253	10001	2846346	ukb24310_c18_b47_v1.chunk1	file-J1jB4V0JP53kBy2y1Fbp8XZ4	file-J1jB4XQJP53qvjJZF7bb9z0J	file-J1jB4XjJP53QvKxQXqPy6f3g	file-J1jB4Y0JP53X82XJZ14VgJ6y
chr18_chunk1	946264	952342	10001	2846346	ukb24310_c18_b47_v1.chunk2	file-J1jG838J7gkqp5BB5G88j17Z	file-J1jG858J7gkqp5BB5G88j17g	file-J1jG85QJ7gkY3k1X9893GQ1K	file-J1jG85QJ7gkp6yvBQ2z8p00b
chr18_chunk1	952346	959999	10001	2846346	ukb24310_c18_b47_v1.chunk3	file-J1jGGGjJ7gkfGQF0K8yb0zK2	file-J1jGGK8J7gkfGQF0K8yb0zK9	file-J1jGGKQJ7gkfkY8bGYvFKb1B	file-J1jGGKjJ7gkqGG2xb8zpXp4b
chr18_chunk1	960003	966731	10001	2846346	ukb24310_c18_b48_v1.chunk1	file-J1jG820J7gkZvffVvBjxYbgP	file-J1jG838J7gkqp5BB5G88j17X	file-J1jG83QJ7gkx1YXx1pyJzVb3	file-J1jG840J7gkpBjXx12PgfVzg
chr18_chunk1	966735	972276	10001	2846346	ukb24310_c18_b48_v1.chunk2	file-J1jG8K0J7gkfjQV0q3FV9PQJ	file-J1jG8P8J7gkf1K202JZgx6V6	file-J1jG8PQJ7gkf1K202JZgx6V8	file-J1jG8PjJ7gkY3k1X9893GQ2K
chr18_chunk1	972281	976470	10001	2846346	ukb24310_c18_b48_v1.chunk3	file-J1jG7kQJ7gkfVYfyK560XjyP	file-J1jG7pjJ7gkpbVVffqx2qx4V	file-J1jG7q0J7gkz0zjX3vV39vQz	file-J1jG7q8J7gkqGG2xb8zpXjz5
chr18_chunk1	976471	979997	10001	2846346	ukb24310_c18_b48_v1.chunk4	file-J1jG500J7gkgP1PkZJkKbjV8	file-J1jG518J7gkgP1PkZJkKbjVB	file-J1jG518J7gkVJpfF1KBJ338V	file-J1jG51QJ7gkz9g82XgJ8QZfX
chr18_chunk1	980001	985862	10001	2846346	ukb24310_c18_b49_v1.chunk1	file-J1gPJv8J1J1Q3K5Q2vBVGkkX	file-J1gPJy0J1J1b82fq19g76XKp	file-J1gPJyQJ1J1gZ1p7FpQFQq4P	file-J1gPJz0J1J1gZ1p7FpQFQq4V
chr18_chunk1	985864	991418	10001	2846346	ukb24310_c18_b49_v1.chunk2	file-J1gPKpjJ1J1Q6jFQV2XQkBgB	file-J1gPKv8J1J1VGXGq01g37kv2	file-J1gPKvQJ1J1q351yKZf1Pb86	file-J1gPKvjJ1J1q351yKZf1Pb88
chr18_chunk1	991419	999997	10001	2846346	ukb24310_c18_b49_v1.chunk3	file-J1gPXPjJ1J1zBq53yQ600860	file-J1gPXVQJ1J1Qgz1QQ1vkBY5X	file-J1gPXVjJ1J1yv46GK422qjj4	file-J1gPXX0J1J1ZzJv662fZ2fYG
chr18_chunk1	1000001	1006622	10001	2846346	ukb24310_c18_b50_v1.chunk1	file-J1jB4GjJP53pBjXx12PgZPZ7	file-J1jB4K0JP53k48QVyYzGVKGJ	file-J1jB4K8JP53qbKV0pZX9469F	file-J1jB4KQJP53f3J69PK6P9f8f
chr18_chunk1	1006626	1013368	10001	2846346	ukb24310_c18_b50_v1.chunk2	file-J1jB4Y0JP53VJJ7GgqVX4Zp3	file-J1jB4Z8JP53Vx464FQzZq1Pk	file-J1jB4ZQJP53XXJGFQzV60jf5	file-J1jB4ZjJP53qbKV0pZX946B7
chr18_chunk1	1013369	1020000	10001	2846346	ukb24310_c18_b50_v1.chunk3	file-J1jG9J8J7gkV7G1KpKvx5pjk	file-J1jG9KQJ7gkV7G1KpKvx5pk5	file-J1jG9KjJ7gkVpPV2FY6PFk1k	file-J1jG9P0J7gkfkbQGJ1p901fY
chr18_chunk1	1020003	1026932	10001	2846346	ukb24310_c18_b51_v1.chunk1	file-J1jG7Y0J7gkf1K202JZgx6Pv	file-J1jG7ZjJ7gkqFGk0Zg4p1X8x	file-J1jG7b0J7gkkBy2y1FbpBVbk	file-J1jG7b8J7gkVx464FQzZz0V3
chr18_chunk1	1026934	1033415	10001	2846346	ukb24310_c18_b51_v1.chunk2	file-J1jG7YQJ7gkp6yvBQ2z8kGP6	file-J1jG7b8J7gkz0zjX3vV39vQg	file-J1jG7bQJ7gkVvKFJy9qpQ32z	file-J1jG7bjJ7gkfGQF0K8yb0y2j
chr18_chunk1	1033419	1040000	10001	2846346	ukb24310_c18_b51_v1.chunk3	file-J1jG9G8J7gky7kPZ6vz32zZQ	file-J1jG9JjJ7gkQyBP5g4KV4G29	file-J1jG9K0J7gky7kPZ6vz32zZv	file-J1jG9K8J7gkfjQV0q3FV9PZ0
chr18_chunk1	1040002	1046474	10001	2846346	ukb24310_c18_b52_v1.chunk1	file-J1jG96jJ7gkQyBP5g4KV4G1z	file-J1jG98jJ7gkqGG2xb8zpXk3q	file-J1jG990J7gkZvffVvBjxYbvb	file-J1jG998J7gkxqz51JkXz5jqX
chr18_chunk1	1046475	1053009	10001	2846346	ukb24310_c18_b52_v1.chunk2	file-J1gPJfQJ1J1zYpK6QV182V3Y	file-J1gPJjQJ1J1vz4XkKfpg1fBx	file-J1gPJjjJ1J1Q3K5Q2vBVGkkK	file-J1gPJk0J1J1Q3K5Q2vBVGkkQ
chr18_chunk1	1053011	1059999	10001	2846346	ukb24310_c18_b52_v1.chunk3	file-J1gPP70J1J1yvkXyq03PjJ16	file-J1gPP8QJ1J1f4zpJ4qy7PGQB	file-J1gPP8jJ1J1f4zpJ4qy7PGQG	file-J1gPP90J1J1q245B0p6fZPzj
chr18_chunk1	1060002	1065502	10001	2846346	ukb24310_c18_b53_v1.chunk1	file-J1jG978J7gkz0zjX3vV39vbP	file-J1jG998J7gkVpPV2FY6PFk0y	file-J1jG99QJ7gkV7G1KpKvx5pgx	file-J1jG99jJ7gkX2q71kyg4bP45
chr18_chunk1	1065506	1072419	10001	2846346	ukb24310_c18_b53_v1.chunk2	file-J1jG83jJ7gkY3k1X9893GQ1G	file-J1jG85QJ7gkpBjXx12PgfVzq	file-J1jG85jJ7gkX82XJZ14VqK7Q	file-J1jG860J7gkb0g90JVx1k5z2
chr18_chunk1	1072423	1079998	10001	2846346	ukb24310_c18_b53_v1.chunk3	file-J1jG9v8J7gkX2q71kyg4bP7v	file-J1jG9xQJ7gkqG8zbJkgQJyF7	file-J1jG9xjJ7gkZ65v4vy5xXfpF	file-J1jG9y0J7gkqG8zbJkgQJyF9
chr18_chunk1	1080001	1085853	10001	2846346	ukb24310_c18_b54_v1.chunk1	file-J1j3Y20JGvP0yBP5g4KQyYB6	file-J1j3Y3QJGvPFG8zbJkgQ1KXk	file-J1j3Y3QJGvP2j5k8fB7XQZbX	file-J1j3Y3jJGvP465v4vy5xFYv5
chr18_chunk1	1085855	1092099	10001	2846346	ukb24310_c18_b54_v1.chunk2	file-J1j3X8QJGvP7JvqXjVzYq4JG	file-J1j3XB0JGvP4Ff1Qx6B4JGGX	file-J1j3XB8JGvPFGG2xb8zp1gPZ	file-J1j3XBQJGvP0kb0KFGXKG714
chr18_chunk1	1092100	1099999	10001	2846346	ukb24310_c18_b54_v1.chunk3	file-J1j3f3QJGvP465v4vy5xFYzJ	file-J1j3f50JGvP22q71kyg41fK6	file-J1j3f58JGvP29pJJPQQ8fV1P	file-J1j3f5QJGvP22q71kyg41fK8
chr18_chunk1	1100001	1106554	10001	2846346	ukb24310_c18_b55_v1.chunk1	file-J1j3XZQJGvP4Ff1Qx6B4JGJ5	file-J1j3XbjJGvP90YpkjQ90pbby	file-J1j3Xf0JGvP4gFVX7K55XpBq	file-J1j3Xf8JGvP0gX47Z59G4GxB
chr18_chunk1	1106559	1112285	10001	2846346	ukb24310_c18_b55_v1.chunk2	file-J1j3YF8JGvP0gX47Z59G4GyP	file-J1j3YGQJGvP6GQF0K8yZQ89x	file-J1j3YGjJGvPP0zjX3vV2k6Jf	file-J1j3YJ0JGvPBbVVffqx29B0z
chr18_chunk1	1112286	1119997	10001	2846346	ukb24310_c18_b55_v1.chunk3	file-J1j3fqjJGvP7q1qK33K48179	file-J1j3fxQJGvP29pJJPQQ8fV2Y	file-J1j3fxjJGvP22q71kyg41fP6	file-J1j3fxjJGvP22q71kyg41fP8
chr18_chunk1	1120002	1126572	10001	2846346	ukb24310_c18_b56_v1.chunk1	file-J1jF0j0JYk811p9k4Y0Jyp3X	file-J1jF0k8JYk8FvjJZF7bbB79K	file-J1jF0kjJYk8BBjXx12PgZYpQ	file-J1jF0p0JYk8FbKV0pZX947z6
chr18_chunk1	1126574	1133331	10001	2846346	ukb24310_c18_b56_v1.chunk2	file-J1jF0zjJYk8FbKV0pZX947zX	file-J1jF11QJYk8BbVVffqx2qgKK	file-J1jF11jJYk8FvjJZF7bbB79b	file-J1jF120JYk8B3QQ8b8XkxGP7
chr18_chunk1	1133336	1140000	10001	2846346	ukb24310_c18_b56_v1.chunk3	file-J1jF188JYk8BvP8z61y1kZ2z	file-J1jF1BjJYk825Kx5Qb8pg1F7	file-J1jF1F0JYk84gFVX7K55kkzz	file-J1jF1F8JYk8465v4vy5xXV6Q
chr18_chunk1	1140001	1145782	10001	2846346	ukb24310_c18_b57_v1.chunk1	file-J1j3XK0JGvP2vQ8Jb549fp55	file-J1j3XP8JGvP6VYfyK56PYJFP	file-J1j3XPQJGvP1vKFJy9qkj34X	file-J1j3XPjJGvPFGG2xb8zp236j
chr18_chunk1	1145783	1151729	10001	2846346	ukb24310_c18_b57_v1.chunk2	file-J1j3XVQJGvP6kY8bGYvBqFkZ	file-J1j3XXjJGvPBgzJQYzvJzb5Q	file-J1j3XY0JGvP8G7G14VKKqF92	file-J1j3XY8JGvP2vQ8Jb549fp5Q
chr18_chunk1	1151731	1159996	10001	2846346	ukb24310_c18_b57_v1.chunk3	file-J1j3fY0JGvPJqz51JkXyXYBy	file-J1j3fZjJGvP0gz1QQ1vqyjqb	file-J1j3fb0JGvPP8bVQ6KQp9g4z	file-J1j3fb8JGvPPKkzF0q380962
chr18_chunk1	1160001	1166332	10001	2846346	ukb24310_c18_b58_v1.chunk1	file-J1jF110JYk84fQJGb5v9jqzf	file-J1jF12QJYk8BBjXx12PgZYq6	file-J1jF12jJYk8FGG2xb8zpX2jQ	file-J1jF130JYk82YPf515fxY24x
chr18_chunk1	1166335	1172873	10001	2846346	ukb24310_c18_b58_v1.chunk2	file-J1jBb70J51v50g90JVx1g6fB	file-J1jBb88J51vGVXQ8X6x45BpY	file-J1jBb8QJ51vP0jyQ6zKg4VQZ	file-J1jBb8jJ51vP0jyQ6zKg4VQf
chr18_chunk1	1172876	1179995	10001	2846346	ukb24310_c18_b58_v1.chunk3	file-J1jBg9jJ51vBbVVffqx2kv7q	file-J1jBgF8J51v465v4vy5xXQPK	file-J1jBgFQJ51v465v4vy5xXQPQ	file-J1jBgFjJ51v2j5k8fB7XgJQ3
chr18_chunk1	1180002	1186403	10001	2846346	ukb24310_c18_b59_v1.chunk1	file-J1j3XJ0JGvP2vQ8Jb549fp51	file-J1j3XKQJGvP8vVG93JX05Yvq	file-J1j3XKjJGvP8G7G14VKKqF8k	file-J1j3XP0JGvPBbVVffqx28f9z
chr18_chunk1	1186406	1193344	10001	2846346	ukb24310_c18_b59_v1.chunk2	file-J1j3X1QJGvP6kY8bGYvBqFjp	file-J1j3X2jJGvP0Zjxzvg298p5Z	file-J1j3X30JGvP8vVG93JX05Yv8	file-J1j3X38JGvPBgzJQYzvJzb47
chr18_chunk1	1193345	1199998	10001	2846346	ukb24310_c18_b59_v1.chunk3	file-J1j3bF0JGvP29gG5PFFBjBz1	file-J1j3bGQJGvP7VJGkjZ4gkZP9	file-J1j3bJ0JGvP9bvGgYx7QbZ4K	file-J1j3bJ8JGvPGPF5f7v84x8VY
chr18_chunk1	1200002	1205877	10001	2846346	ukb24310_c18_b60_v1.chunk1	file-J1jF1bjJYk82YPf515fxYbfP	file-J1jF1jQJYk84gFVX7K55kp1F	file-J1jF1jjJYk8B6yvBQ2z8j1jf	file-J1jF1jjJYk8B6yvBQ2z8j1jj
chr18_chunk1	1205883	1212738	10001	2846346	ukb24310_c18_b60_v1.chunk2	file-J1jF0k0JYk84fQJGb5v9jqzQ	file-J1jF0pQJYk891FXzxGv3B8xX	file-J1jF0pjJYk82XJGFQzV60p5Y	file-J1jF0q0JYk8FFGk0Zg4kqzbb
chr18_chunk1	1212739	1220000	10001	2846346	ukb24310_c18_b60_v1.chunk3	file-J1jF1gQJYk802pjgbKpx5kpF	file-J1jF1k0JYk8J1YXx1pyJypb2	file-J1jF1k8JYk802pjgbKpx5kpP	file-J1jF1kQJYk802pjgbKpx5kpY
chr18_chunk1	1220001	1226256	10001	2846346	ukb24310_c18_b61_v1.chunk1	file-J1jBffjJ51v6GQF0K8yZxb7Q	file-J1jBfj0J51v756ZFXjx82xK9	file-J1jBfj8J51v0659VFYPpz8P2	file-J1jBfjQJ51v6fY3yGGxZfXkF
chr18_chunk1	1226258	1232647	10001	2846346	ukb24310_c18_b61_v1.chunk2	file-J1jF17jJYk811p9k4Y0Jyp48	file-J1jF1B8JYk83XGFbzKk3PGpV	file-J1jF1BQJYk8B6yvBQ2z8j1f6	file-J1jF1BjJYk8FG8zbJkgQG0BY
chr18_chunk1	1232648	1239994	10001	2846346	ukb24310_c18_b61_v1.chunk3	file-J1j3b1jJGvPP8bVQ6KQp934G	file-J1j3b30JGvPGPF5f7v84x8Q5	file-J1j3b38JGvPGjbXfFvv7bzkj	file-J1j3b3QJGvP7VJGkjZ4gkZK3
chr18_chunk1	1240003	1247006	10001	2846346	ukb24310_c18_b62_v1.chunk1	file-J1jF0z8JYk8BBjXx12PgZYpz	file-J1jF10jJYk80vKxQXqPy7z0f	file-J1jF110JYk8P0zjX3vV38XYQ	file-J1jF118JYk8BBjXx12PgZYq4
chr18_chunk1	1247008	1253720	10001	2846346	ukb24310_c18_b62_v1.chunk2	file-J1jF168JYk86GQF0K8yZy9BK	file-J1jF17jJYk82XJGFQzV60p5x	file-J1jF180JYk811p9k4Y0Jyp4B	file-J1jF18jJYk8BvP8z61y1kZ31
chr18_chunk1	1253721	1260000	10001	2846346	ukb24310_c18_b62_v1.chunk3	file-J1jF0GjJYk8FbKV0pZX947yQ	file-J1jF0K0JYk8BvP8z61y1kZ24	file-J1jF0K8JYk8BvP8z61y1kZ26	file-J1jF0KQJYk8282XJZ14Vjq14
chr18_chunk1	1260001	1265832	10001	2846346	ukb24310_c18_b63_v1.chunk1	file-J1jF178JYk8F1Q09pqG94XkB	file-J1jF18jJYk8BbVVffqx2qgKq	file-J1jF19QJYk8BbVVffqx2qgKx	file-J1jF1B0JYk82XJGFQzV60p5z
chr18_chunk1	1265833	1271950	10001	2846346	ukb24310_c18_b63_v1.chunk2	file-J1jF128JYk8948QVyYzGVPq2	file-J1jF13QJYk86VYfyK560Qpz3	file-J1jF13jJYk8FGG2xb8zpX2jb	file-J1jF140JYk84vffVvBjxYXq4
chr18_chunk1	1271951	1280000	10001	2846346	ukb24310_c18_b63_v1.chunk3	file-J1jF328JYk882FK2PJVXP5Gx	file-J1jF33QJYk8P0jyQ6zKg4X2j	file-J1jF33jJYk8GVXQ8X6x45FGF	file-J1jF340JYk85p5Z51GqGG1fY
chr18_chunk1	1280014	1286731	10001	2846346	ukb24310_c18_b64_v1.chunk1	file-J1jF19jJYk81x464FQzZq7fZ	file-J1jF1F8JYk850g90JVx1g876	file-J1jF1FQJYk833k1X9893BVZg	file-J1jF1FjJYk8J1YXx1pyJypY6
chr18_chunk1	1286734	1293638	10001	2846346	ukb24310_c18_b64_v1.chunk2	file-J1jF0qjJYk8948QVyYzGVPq0	file-J1jF0x0JYk84fQJGb5v9jqzZ	file-J1jF0x8JYk8282XJZ14Vjq2K	file-J1jF0xQJYk8BvP8z61y1kZ2b
chr18_chunk1	1293648	1299999	10001	2846346	ukb24310_c18_b64_v1.chunk3	file-J1jF1VjJYk8Fp5BB5G88f2zQ	file-J1jF1Y8JYk8KKq6BJyZj7B64	file-J1jF1Y8JYk825Kx5Qb8pg1Fj	file-J1jF1YQJYk8F1Q09pqG94Xp2
chr18_chunk1	1300004	1307297	10001	2846346	ukb24310_c18_b65_v1.chunk1	file-J1j3XB0JGvP6GQF0K8yZQ853	file-J1j3XF8JGvP7JvqXjVzYq4JV	file-J1j3XFQJGvP2vQ8Jb549fp4g	file-J1j3XFjJGvP2vQ8Jb549fp4k
chr18_chunk1	1307299	1314210	10001	2846346	ukb24310_c18_b65_v1.chunk2	file-J1jJJgjJB9gfF8663v8QZV4z	file-J1jJJk8JB9gXXJGFQzV6QJJ1	file-J1jJJkQJB9gkBy2y1FbpfjZV	file-J1jJJkQJB9gVx464FQzb5FxQ
chr18_chunk1	1314213	1319998	10001	2846346	ukb24310_c18_b65_v1.chunk3	file-J1j3Px8JGvPB3Bk2vqGJK8Kb	file-J1j3Py8JGvP4zJv662ffX1Jk	file-J1j3PyQJGvPPKkzF0q3808Fk	file-J1j3PyQJGvP4zJv662ffX1Jq
chr18_chunk1	1320001	1326065	10001	2846346	ukb24310_c18_b66_v1.chunk1	file-J1jJGgQJB9gXXJGFQzV6QJFX	file-J1jJGjjJB9gxG983Gy3Zb3qv	file-J1jJGk0JB9gxG983Gy3Zb3qy	file-J1jJGk8JB9gVJpfF1KBJ4jGX
chr18_chunk1	1326066	1332522	10001	2846346	ukb24310_c18_b66_v1.chunk2	file-J1jJGJQJB9gkKf7fkJ8YpyvP	file-J1jJGKjJB9gxG983Gy3Zb3q7	file-J1jJGP0JB9gZ3pVbf4YY8G5V	file-J1jJGP8JB9gz9g82XgJ8ZKJj
chr18_chunk1	1332526	1339997	10001	2846346	ukb24310_c18_b66_v1.chunk3	file-J1jJV10JB9gkbvGgYx7V4b9F	file-J1jJV2jJB9gYFqGX25Bkz61P	file-J1jJV30JB9gfBk66qv9z159G	file-J1jJV38JB9ggPxB7FgXypYz2
chr18_chunk1	1340002	1346460	10001	2846346	ukb24310_c18_b67_v1.chunk1	file-J1jF2GjJYk85p5Z51GqGG1f1	file-J1jF2K8JYk8GVXQ8X6x45FFX	file-J1jF2KQJYk80b81bXFJ3V1bV	file-J1jF2KQJYk812yZ2qpZ02gvj
chr18_chunk1	1346465	1353370	10001	2846346	ukb24310_c18_b67_v1.chunk2	file-J1jJGF0JB9gfF8663v8QZQvq	file-J1jJGGjJB9gkbvGgYx7V4ZYb	file-J1jJGJ0JB9gvjbXfFvv871XY	file-J1jJGJ8JB9gX9gG5PFFF5Qpv
chr18_chunk1	1353371	1359997	10001	2846346	ukb24310_c18_b67_v1.chunk3	file-J1jJGQjJB9gfF8663v8QZQyx	file-J1jJGXjJB9gZ3pVbf4YY8G5g	file-J1jJGYQJB9gyVzQXGBYF6Z59	file-J1jJGZ8JB9ggVJGkjZ4j5qXp
chr18_chunk1	1360002	1366769	10001	2846346	ukb24310_c18_b68_v1.chunk1	file-J1jJGB0JB9gvPF5f7v85BKb0	file-J1jJGFQJB9gf3J69PK6PpQ9x	file-J1jJGFjJB9gk48QVyYzJ26p0	file-J1jJGG0JB9gp3Bk2vqGJxF9Y
chr18_chunk1	1366774	1373054	10001	2846346	ukb24310_c18_b68_v1.chunk2	file-J1jJGf0JB9gqbKV0pZX9VypV	file-J1jJGgQJB9gp3Bk2vqGJxFB3	file-J1jJGgjJB9gk48QVyYzJ26pJ	file-J1jJGj0JB9ggVJGkjZ4j5qXy
chr18_chunk1	1373056	1379993	10001	2846346	ukb24310_c18_b68_v1.chunk3	file-J1jJGv8JB9gfF8663v8QZQzZ	file-J1jJGxQJB9gqFGk0Zg4pGg3J	file-J1jJGxjJB9gf3J69PK6PpQBY	file-J1jJGy0JB9gk48QVyYzJ26pb
chr18_chunk1	1380001	1386577	10001	2846346	ukb24310_c18_b69_v1.chunk1	file-J1jJFz0JB9ggP1PkZJkKg6yj	file-J1jJG0jJB9gqFGk0Zg4pGg15	file-J1jJG10JB9gk48QVyYzJ26jY	file-J1jJG18JB9gVx464FQzb5FpX
chr18_chunk1	1386579	1392685	10001	2846346	ukb24310_c18_b69_v1.chunk2	file-J1jJGG0JB9gvPF5f7v85BKb3	file-J1jJGJQJB9gp3Bk2vqGJxF9g	file-J1jJGK0JB9gY3qFx1z5gx1Kx	file-J1jJGK8JB9gX9gG5PFFF5Qpy
chr18_chunk1	1392688	1399997	10001	2846346	ukb24310_c18_b69_v1.chunk3	file-J1jJJQQJB9gkBy2y1FbpfjYz	file-J1jJJVjJB9gZpY8fJ1pX2qXP	file-J1jJJX0JB9gyVzQXGBYF6ZBy	file-J1jJJX8JB9gxG983Gy3Zb40F
chr18_chunk1	1400001	1406508	10001	2846346	ukb24310_c18_b70_v1.chunk1	file-J1jJG6jJB9gf3J69PK6PpQ96	file-J1jJG88JB9gX9gG5PFFF5Q2Y	file-J1jJG8QJB9gp3Bk2vqGJxF99	file-J1jJG8jJB9gvPF5f7v85BKZx
chr18_chunk1	1406515	1412361	10001	2846346	ukb24310_c18_b70_v1.chunk2	file-J1jJGY0JB9gf3J69PK6PpQB4	file-J1jJGb0JB9gXXJGFQzV6QJF9	file-J1jJGb8JB9gXXJGFQzV6QJFF	file-J1jJGbQJB9gk48QVyYzJ26p6
chr18_chunk1	1412369	1419999	10001	2846346	ukb24310_c18_b70_v1.chunk3	file-J1jJQY0JB9gkKf7fkJ8Ypzj8	file-J1jJQZQJB9gX9gG5PFFF6jVQ	file-J1jJQZjJB9gvjbXfFvv8727z	file-J1jJQb0JB9gkKf7fkJ8Ypzkj
chr18_chunk1	1420001	1425574	10001	2846346	ukb24310_c18_b71_v1.chunk1	file-J1jJGV0JB9gkbvGgYx7V4ZYx	file-J1jJGYjJB9gV2yZ2qpZ0ByBv	file-J1jJGZ8JB9gbp5Z51GqGXKK6	file-J1jJGZjJB9gfF8663v8QZQz3
chr18_chunk1	1425577	1431316	10001	2846346	ukb24310_c18_b71_v1.chunk2	file-J1jJGVjJB9gvjbXfFvv871Xq	file-J1jJGZQJB9gf3J69PK6PpQB6	file-J1jJGZjJB9gvPF5f7v85BKbP	file-J1jJGb0JB9gkKf7fkJ8Ypyvg
chr18_chunk1	1431317	1436749	10001	2846346	ukb24310_c18_b71_v1.chunk3	file-J1jJJqQJB9gf3J69PK6PpQJZ	file-J1jJJx0JB9gyKq6BJyZjJ2P0	file-J1jJJx8JB9gqkb68xB2yvFKj	file-J1jJJxjJB9gj2FK2PJVXf7pF
chr18_chunk1	1436751	1440000	10001	2846346	ukb24310_c18_b71_v1.chunk4	file-J1j3J4QJGvP3J21KGzyfBgYk	file-J1j3J5QJGvPFG8zbJkgQ1K2y	file-J1j3J5jJGvP90YpkjQ90pb13	file-J1j3J60JGvP7JZ8ppp3GYQqg
chr18_chunk1	1440002	1445403	10001	2846346	ukb24310_c18_b72_v1.chunk1	file-J1gPQQjJ4ZjB3QQ8b8XgfGbK	file-J1gPQYQJ4Zj1JpfF1KBB9Q95	file-J1gPQYjJ4ZjBgzJQYzvFFvGf	file-J1gPQYjJ4Zj8G7G14VKG9qfF
chr18_chunk1	1445408	1451236	10001	2846346	ukb24310_c18_b72_v1.chunk2	file-J1gPQP8J4ZjB3QQ8b8XgfGbG	file-J1gPQX0J4Zj2vQ8Jb5476Zqz	file-J1gPQXQJ4Zj3XGFbzKk15bF7	file-J1gPQY0J4Zj82FK2PJVQP98X
chr18_chunk1	1451238	1459998	10001	2846346	ukb24310_c18_b72_v1.chunk3	file-J1gPZy8J4Zj7JQGvq7zZGg8g	file-J1gPb00J4ZjJ1YXx1pyFKXP8	file-J1gPb08J4Zj3Q5qPKB52X1q1	file-J1gPb0QJ4Zj33k1X9890qjXj
chr18_chunk1	1460003	1465188	10001	2846346	ukb24310_c18_b73_v1.chunk1	file-J1gPVG8J4Zj4pY8fJ1pz30f6	file-J1gPVJjJ4Zj82FK2PJVQP9bG	file-J1gPVK0J4Zj3XGFbzKk15bjX	file-J1gPVK0J4ZjKKq6BJyZbkk89
chr18_chunk1	1465189	1470307	10001	2846346	ukb24310_c18_b73_v1.chunk2	file-J1j3Px0J62jVq44JV3qqZ7Ky	file-J1j3PyQJ62jgq1qK33K46kFk	file-J1j3PyjJ62jpb370pQ0z7303	file-J1j3Pz0J62jZpY8fJ1pVK2KV
chr18_chunk1	1470309	1476100	10001	2846346	ukb24310_c18_b73_v1.chunk3	file-J1j3KK8J62jQyBP5g4KQyXfJ	file-J1j3KPjJ62jz6f6ZGfxgQBpG	file-J1j3KQ0J62jj6B1k0Z4b2x08	file-J1j3KQ0J62jVJJ7GgqVVppyQ
chr18_chunk1	1476102	1479987	10001	2846346	ukb24310_c18_b73_v1.chunk4	file-J1j3Gz0J62jQgz1QQ1vqvxJ8	file-J1j3J08J62jVx464FQzZPvfF	file-J1j3J08J62jkBy2y1Fbkzz47	file-J1j3J0QJ62jqbKV0pZX8pG6f
chr18_chunk1	1480001	1486261	10001	2846346	ukb24310_c18_b74_v1.chunk1	file-J1gPQ9jJ4Zj0Zjxzvg26f2Z1	file-J1gPQF0J4Zj0Q51172q5PyVX	file-J1gPQF8J4Zj0Q51172q5PyVZ	file-J1gPQFQJ4ZjFvjJZF7bX7y85
chr18_chunk1	1486265	1492493	10001	2846346	ukb24310_c18_b74_v1.chunk2	file-J1gPQGQJ4Zj0Q51172q5PyVf	file-J1gPQK0J4Zj4fQJGb5v751KB	file-J1gPQK0J4Zj0Q51172q5PyVj	file-J1gPQK8J4ZjBBjXx12PZbkyK
chr18_chunk1	1492495	1500000	10001	2846346	ukb24310_c18_b74_v1.chunk3	file-J1gPX1QJ4Zj9YvZYbkGZ567j	file-J1gPX30J4Zj43pVbf4YQZvkY	file-J1gPX38J4ZjJG983Gy3Vq2gp	file-J1gPX3QJ4Zj1JpfF1KBB9QQK
chr18_chunk1	1500003	1505805	10001	2846346	ukb24310_c18_b75_v1.chunk1	file-J1j3Py0J62jbfpBZJQkFX1Vz	file-J1j3Pz8J62jpb370pQ0z7307	file-J1j3PzQJ62jVq44JV3qqZ7P9	file-J1j3PzjJ62jvfqX64YYVQ0g5
chr18_chunk1	1505806	1511634	10001	2846346	ukb24310_c18_b75_v1.chunk2	file-J1j3P9jJ62jz0jyQ6zKfJf8f	file-J1j3PF0J62jx3556gyQXV67F	file-J1j3PF8J62jQp4yy6jqQ5ZK5	file-J1j3PFQJ62jx3556gyQXV67g
chr18_chunk1	1511635	1516371	10001	2846346	ukb24310_c18_b75_v1.chunk3	file-J1j3Q20J62jfvp0JypxfYz1K	file-J1j3Q3QJ62jVq44JV3qqZ7Pf	file-J1j3Q3QJ62jkfVQKGff8j8fV	file-J1j3Q3jJ62jbfpBZJQkFX1Xb
chr18_chunk1	1516372	1519997	10001	2846346	ukb24310_c18_b75_v1.chunk4	file-J1j3Gg0J62jVx464FQzZPvbq	file-J1j3Gj8J62jZzJv662ffX17x	file-J1j3GjQJ62jYFvVbVGFjvBv3	file-J1j3GjjJ62jz8bVQ6KQp8Kgv
chr18_chunk1	1520001	1524661	10001	2846346	ukb24310_c18_b76_v1.chunk1	file-J1j0b50J6zVg56ZFXjx73jbB	file-J1j0b68J6zVfx3fK3XFkXK79	file-J1j0b6QJ6zVZKBFzFJB6G7vV	file-J1j0b6jJ6zVg56ZFXjx73jbf
chr18_chunk1	1524662	1531713	10001	2846346	ukb24310_c18_b76_v1.chunk2	file-J1j0b90J6zVg56ZFXjx73jf6	file-J1j0bB8J6zVyv46GK4250gbz	file-J1j0bBQJ6zVyv46GK4250gf1	file-J1j0bBjJ6zVZzJv662ff3qxJ
chr18_chunk1	1531716	1539998	10001	2846346	ukb24310_c18_b76_v1.chunk3	file-J1gPbqjJ4ZjFkbGxqZ5Z6gQY	file-J1gPbxQJ4Zj04XVVzbQK291Q	file-J1gPbxjJ4ZjKjVqk0zp8xxVp	file-J1gPby0J4Zj1V8P9VfFQX4QG
chr18_chunk1	1540001	1544345	10001	2846346	ukb24310_c18_b77_v1.chunk1	file-J1j0by0J6zVX82XJZ14V4QkG	file-J1j0bzQJ6zVZfQJGb5v93Xky	file-J1j0bzjJ6zVqvjJZF7bZgG8B	file-J1j0f00J6zVX82XJZ14V4QkY
chr18_chunk1	1544347	1551024	10001	2846346	ukb24310_c18_b77_v1.chunk2	file-J1j0Yg8J6zVgq1qK33K3pjxz	file-J1j0YjjJ6zVgVJGkjZ4gBGvY	file-J1j0YjjJ6zVvjbXfFvv7F5YJ	file-J1j0Yk0J6zVX9gG5PFFBBx6J
chr18_chunk1	1551026	1560000	10001	2846346	ukb24310_c18_b77_v1.chunk3	file-J1j0gbjJ6zVkBy2y1FbkfQj6	file-J1j0ggQJ6zVkBy2y1FbkfQj8	file-J1j0ggjJ6zVf3J69PK6KY0xJ	file-J1j0gj0J6zVXXJGFQzV5BVVP
chr18_chunk1	1560001	1566484	10001	2846346	ukb24310_c18_b78_v1.chunk1	file-J1j0Yy8J6zVY3qFx1z5g32Kz	file-J1j0YzQJ6zVX9gG5PFFBBx6z	file-J1j0YzjJ6zVY3qFx1z5g32PP	file-J1j0Z00J6zVvjbXfFvv7F5Z1
chr18_chunk1	1566489	1572735	10001	2846346	ukb24310_c18_b78_v1.chunk2	file-J1j0ZV8J6zVpY6fGf3Jgfqy1	file-J1j0ZXjJ6zVZzJv662ff3qgB	file-J1j0ZY0J6zVXYPf515fx22BP	file-J1j0ZYQJ6zVyKq6BJyZgQYqg
chr18_chunk1	1572736	1579997	10001	2846346	ukb24310_c18_b78_v1.chunk3	file-J1j0fZ8J6zVV1p9k4Y0J4VXg	file-J1j0ff0J6zVzKkzF0q37YXXf	file-J1j0ff8J6zVVPGb1ZpzQQz72	file-J1j0ffQJ6zVZzJv662ff3v3V
chr18_chunk1	1580007	1586741	10001	2846346	ukb24310_c18_b79_v1.chunk1	file-J1gPPz8J4ZjKKq6BJyZbkjqV	file-J1gPQ0QJ4ZjBgzJQYzvFFvF8	file-J1gPQ0jJ4Zj8G7G14VKG9qXz	file-J1gPQ10J4Zj4Ff1Qx6B1xfqk
chr18_chunk1	1586746	1593199	10001	2846346	ukb24310_c18_b79_v1.chunk2	file-J1gPQQQJ4Zj7JQGvq7zZGf4P	file-J1gPQY8J4Zj0kb0KFGXFybPx	file-J1gPQYQJ4Zj8vVG93JXJ6k5Q	file-J1gPQYjJ4ZjP9g82XgJ61K3Y
chr18_chunk1	1593204	1599992	10001	2846346	ukb24310_c18_b79_v1.chunk3	file-J1gPQp8J4Zj8vVG93JXJ6k8B	file-J1gPQqQJ4ZjKVzQXGBY8K6K8	file-J1gPQqjJ4ZjJG983Gy3Vq2G7	file-J1gPQv0J4Zj7P1PkZJkG5YQZ
chr18_chunk1	1600002	1606102	10001	2846346	ukb24310_c18_b80_v1.chunk1	file-J1j0ZX8J6zVpvP8z61y14677	file-J1j0ZYjJ6zVYXGFbzKk2qGp0	file-J1j0ZZ0J6zVq1Q09pqG8Pz0p	file-J1j0ZZ8J6zVXYPf515fx22BY
chr18_chunk1	1606105	1612039	10001	2846346	ukb24310_c18_b80_v1.chunk2	file-J1j0Z0jJ6zVz6f6ZGfxg4yyj	file-J1j0Z38J6zVYXGFbzKk2qGg5	file-J1j0Z3QJ6zVp3QQ8b8XkF9xG	file-J1j0Z3jJ6zVp3QQ8b8XkF9xK
chr18_chunk1	1612041	1620000	10001	2846346	ukb24310_c18_b80_v1.chunk3	file-J1j0fV0J6zVjvVG93JXPYB1j	file-J1j0fXQJ6zVpvP8z61y14p39	file-J1j0fXjJ6zVV1p9k4Y0J4VXF	file-J1j0fY0J6zVZfQJGb5v946Kg
chr18_chunk1	1620001	1626642	10001	2846346	ukb24310_c18_b81_v1.chunk1	file-J1j3Kf8J62jbp5Z51GqFpjPF	file-J1j3Kj0J62jk0YpkjQ90pb88	file-J1j3Kj8J62jkj3G23kXP9B12	file-J1j3KjQJ62jQgX47Z59G4GP8
chr18_chunk1	1626647	1630724	10001	2846346	ukb24310_c18_b81_v1.chunk2	file-J1j3VK0J62jVJpfF1KBGf6gG	file-J1j3VPQJ62jZzJv662ffX1QQ	file-J1j3VPjJ62jYFvVbVGFjvFPF	file-J1j3VQ0J62jZzJv662ffX1QX
chr18_chunk1	1630725	1635336	10001	2846346	ukb24310_c18_b81_v1.chunk3	file-J1j3QfQJ62jp6yvBQ2z8Gp12	file-J1j3Qj0J62jQ659VFYPp62xJ	file-J1j3Qj8J62jffY3yGGxZ09Y1	file-J1j3QjQJ62jp6495QQVQfb9Y
chr18_chunk1	1635337	1639998	10001	2846346	ukb24310_c18_b81_v1.chunk4	file-J1j3Jz0J62jXj5k8fB7XQZJ2	file-J1j3K08J62jz6f6ZGfxgQBkY	file-J1j3K0QJ62jpY6fGf3Jj4231	file-J1j3K0jJ62jz6f6ZGfxgQBkb
chr18_chunk1	1640004	1644809	10001	2846346	ukb24310_c18_b82_v1.chunk1	file-J1j3920JPB24vffVvBjvx2kq	file-J1j393QJPB291FXzxGv30zB5	file-J1j393jJPB2FbKV0pZX8pFx3	file-J1j3940JPB2948QVyYzG8237
chr18_chunk1	1644812	1649569	10001	2846346	ukb24310_c18_b82_v1.chunk2	file-J1j3BKQJPB229gG5PFFBgbV7	file-J1j3BQ0JPB22zXP1YbBzvg5v	file-J1j3BQ8JPB22zXP1YbBzvg5z	file-J1j3BQQJPB2FFGk0Zg4kY9X6
chr18_chunk1	1649572	1655305	10001	2846346	ukb24310_c18_b82_v1.chunk3	file-J1j39gQJPB22XJGFQzV5bvKX	file-J1j39jjJPB24vffVvBjvx2qF	file-J1j39k0JPB26GQF0K8yZQ7XQ	file-J1j39k8JPB26GQF0K8yZQ7XX
chr18_chunk1	1655307	1659997	10001	2846346	ukb24310_c18_b82_v1.chunk4	file-J1j35f8JPB291FXzxGv30yb8	file-J1j35gQJPB2B3QQ8b8XkYGf2	file-J1j35gQJPB2B3QQ8b8XkYGf4	file-J1j35gjJPB23XGFbzKk30bVp
chr18_chunk1	1660002	1666830	10001	2846346	ukb24310_c18_b83_v1.chunk1	file-J1j3KpjJ62jQyBP5g4KQyXfx	file-J1j3Kv8J62jz6f6ZGfxgQBq1	file-J1j3KvQJ62jg3b826x1p3PpZ	file-J1j3KvQJ62jj6B1k0Z4b2x0b
chr18_chunk1	1666832	1673547	10001	2846346	ukb24310_c18_b83_v1.chunk2	file-J1j397QJPB26VYfyK56PYGY0	file-J1j3990JPB22zXP1YbBzvg3k	file-J1j3998JPB22zXP1YbBzvg3q	file-J1j399QJPB22zXP1YbBzvg3x
chr18_chunk1	1673548	1679999	10001	2846346	ukb24310_c18_b83_v1.chunk3	file-J1j3BQ8JPB2PjGGzY77jpkj0	file-J1j3BVjJPB27PxB7FgXy05PG	file-J1j3BVjJPB22zXP1YbBzvg61	file-J1j3BX0JPB22zXP1YbBzvg63
chr18_chunk1	1680001	1686551	10001	2846346	ukb24310_c18_b84_v1.chunk1	file-J1j39kQJPB2948QVyYzG824f	file-J1j39q0JPB2K919QZKZz4V33	file-J1j39q0JPB29YvZYbkGfk10f	file-J1j39q8JPB26Bk66qv9yBZ1z
chr18_chunk1	1686554	1693088	10001	2846346	ukb24310_c18_b84_v1.chunk2	file-J1j3BP8JPB26Bk66qv9yBZ6B	file-J1j3BQjJPB2GVXQ8X6x3P5Ky	file-J1j3BV8JPB2FFGk0Zg4kY9X8	file-J1j3BVQJPB2948QVyYzG8267
chr18_chunk1	1693090	1699998	10001	2846346	ukb24310_c18_b84_v1.chunk3	file-J1j3F5QJPB291FXzxGv30zPX	file-J1j3F6jJPB21vKFJy9qkj0VB	file-J1j3F70JPB26VYfyK56PYGjY	file-J1j3F78JPB2P0zjX3vV2k51f
chr18_chunk1	1700001	1705739	10001	2846346	ukb24310_c18_b85_v1.chunk1	file-J1j0ZK0J6zVV1p9k4Y0J2fPj	file-J1j0ZPQJ6zVz6f6ZGfxg5XQv	file-J1j0ZPjJ6zVpY6fGf3Jgfqxz	file-J1j0ZQ0J6zVVJJ7GgqVVGg8b
chr18_chunk1	1705741	1712155	10001	2846346	ukb24310_c18_b85_v1.chunk2	file-J1j0ZF8J6zVpvP8z61y1465y	file-J1j0ZGjJ6zVZfQJGb5v93XQP	file-J1j0ZJ0J6zVqvjJZF7bZf4px	file-J1j0ZJ8J6zVQQ51172q7F3G5
chr18_chunk1	1712158	1720000	10001	2846346	ukb24310_c18_b85_v1.chunk3	file-J1j3FKjJPB2K919QZKZz4VX8	file-J1j3FQQJPB291FXzxGv30zQ1	file-J1j3FQjJPB2FFGk0Zg4kY9Z7	file-J1j3FV0JPB2948QVyYzG82FK
chr18_chunk1	1720001	1721549	10001	2846346	ukb24310_c18_b86_v1.chunk1	file-J1j0jJjJ6zVQkb0KFGXJvVFf	file-J1j0jPQJ6zVpY6fGf3JgjgpK	file-J1j0jPjJ6zVkj3G23kXKqQfX	file-J1j0jPjJ6zVpY6fGf3JgjgpX
chr18_chunk1	1721550	1727758	10001	2846346	ukb24310_c18_b86_v1.chunk2	file-J1j0Z20J6zVY3qFx1z5g32Pq	file-J1j0Z3jJ6zVpvP8z61y14655	file-J1j0Z40J6zVpvP8z61y1465F	file-J1j0Z48J6zVpBjXx12PfqY3y
chr18_chunk1	1727760	1733677	10001	2846346	ukb24310_c18_b86_v1.chunk3	file-J1j0ZG8J6zVq1Q09pqG8Pyz8	file-J1j0ZJjJ6zVVJJ7GgqVVGg8F	file-J1j0ZK0J6zVVJJ7GgqVVGg8J	file-J1j0ZK0J6zVkZQqJ8QKf1xQx
chr18_chunk1	1733679	1739999	10001	2846346	ukb24310_c18_b86_v1.chunk4	file-J1j0Z0QJ6zVq1Q09pqG8Pyxf	file-J1j0Z2QJ6zVpvP8z61y1464q	file-J1j0Z30J6zVQQ51172q7F3FB	file-J1j0Z38J6zVpvP8z61y1464z
chr18_chunk1	1740001	1746715	10001	2846346	ukb24310_c18_b87_v1.chunk1	file-J1j395jJPB21x464FQzZPv0P	file-J1j397QJPB2K919QZKZz4V2G	file-J1j397jJPB26VYfyK56PYGY2	file-J1j3988JPB21x464FQzZPv0g
chr18_chunk1	1746716	1751642	10001	2846346	ukb24310_c18_b87_v1.chunk2	file-J1j3F08JPB26Bk66qv9yBZ7P	file-J1j3F20JPB2FFGk0Zg4kY9YK	file-J1j3F28JPB291FXzxGv30zPB	file-J1j3F28JPB29By2y1Fbkzyz0
chr18_chunk1	1751652	1759997	10001	2846346	ukb24310_c18_b87_v1.chunk3	file-J1j3Q48JPB2B3Bk2vqGJK8P1	file-J1j3Q60JPB29bvGgYx7QZGjG	file-J1j3Q68JPB27VJGkjZ4gjGq9	file-J1j3Q6QJPB29Kf7fkJ8YJKpF
chr18_chunk1	1760008	1766604	10001	2846346	ukb24310_c18_b88_v1.chunk1	file-J1j399jJPB2PjGGzY77jpkZy	file-J1j39F0JPB2FbKV0pZX8pFxX	file-J1j39F8JPB2FbKV0pZX8pFxZ	file-J1j39FQJPB291FXzxGv30zBx
chr18_chunk1	1766606	1772022	10001	2846346	ukb24310_c18_b88_v1.chunk2	file-J1j39bQJPB263J69PK6P0vvg	file-J1j39fjJPB2FGG2xb8zp1KQK	file-J1j39g0JPB21vKFJy9qkj0GB	file-J1j39g8JPB26VYfyK56PYGYz
chr18_chunk1	1772027	1780000	10001	2846346	ukb24310_c18_b88_v1.chunk3	file-J1j0jx0J6zVpY6fGf3Jgjgx8	file-J1j0jyjJ6zVj6B1k0Z4ZZq8K	file-J1j0jz0J6zVj6B1k0Z4ZZq8X	file-J1j0jz8J6zVVJJ7GgqVVJFV1
chr18_chunk1	1780003	1786444	10001	2846346	ukb24310_c18_b89_v1.chunk1	file-J1j3968JPB26kY8bGYvBqF54	file-J1j3980JPB2K919QZKZz4V2K	file-J1j3988JPB2PjGGzY77jpkZv	file-J1j398QJPB263J69PK6P0vqJ
chr18_chunk1	1786445	1792597	10001	2846346	ukb24310_c18_b89_v1.chunk2	file-J1j39G0JPB2FbKV0pZX8pFxf	file-J1j39J8JPB21x464FQzZPv0p	file-J1j39JQJPB29By2y1Fbkzyv5	file-J1j39JjJPB2948QVyYzG823v
chr18_chunk1	1792598	1799998	10001	2846346	ukb24310_c18_b89_v1.chunk3	file-J1j3FG0JPB21vKFJy9qkj0X8	file-J1j3FJ8JPB23FqGX25Bk5QKk	file-J1j3FJQJPB26bzkGxJYJQk5v	file-J1j3FJjJPB22zXP1YbBzvg7F
chr18_chunk1	1800010	1805718	10001	2846346	ukb24310_c18_b90_v1.chunk1	file-J1gG84QJk96pbVVffqxPQ5YJ	file-J1gG860Jk96pbVVffqxPQ5YY	file-J1gG868Jk96fkY8bGYv7qJbF	file-J1gG86QJk96fVYfyK56Gv465
chr18_chunk1	1805719	1811112	10001	2846346	ukb24310_c18_b90_v1.chunk2	file-J1gG7k8Jk96fGQF0K8yVg487	file-J1gG7q8Jk96qGG2xb8zg89fF	file-J1gG7q8Jk96fVYfyK56Gv43B	file-J1gG7qQJk96pbVVffqxPQ5Kp
chr18_chunk1	1811114	1817440	10001	2846346	ukb24310_c18_b90_v1.chunk3	file-J1gG7j8Jk96X2q71kyg1Yk4k	file-J1gG7pjJk96X9pJJPQQ5g14Z	file-J1gG7pjJk96V7G1KpKvkpzYf	file-J1gG7q0Jk96V7G1KpKvkpzYv
chr18_chunk1	1817447	1820000	10001	2846346	ukb24310_c18_b90_v1.chunk4	file-J1gG39jJk96f3J69PK6GJKbz	file-J1gG3BjJk96p6495QQVxZYyK	file-J1gG3F0Jk96VB69BgBFxp4gg	file-J1gG3F8Jk96ffY3yGGxQvfk2
chr18_chunk1	1820003	1825992	10001	2846346	ukb24310_c18_b91_v1.chunk1	file-J1jbzzjJyBVk1FXzxGv3kp8X	file-J1jf010JyBVqbKV0pZXBZj42	file-J1jf018JyBVXXJGFQzV7FXKv	file-J1jf01QJyBVXXJGFQzV7FXKy
chr18_chunk1	1825993	1832727	10001	2846346	ukb24310_c18_b91_v1.chunk2	file-J1jf018JyBVqbKV0pZXBZj4Y	file-J1jf02jJyBVZvffVvBjyfXf3	file-J1jf030JyBVqGG2xb8zqZP7Q	file-J1jf038JyBVfGQF0K8yf6jgx
chr18_chunk1	1832735	1839999	10001	2846346	ukb24310_c18_b91_v1.chunk3	file-J1jf15QJyBVp3QQ8b8XppJZY	file-J1jf17QJyBVqkb68xB2zpzyf	file-J1jf17jJyBVgVJGkjZ4jg07b	file-J1jf188JyBVp3Bk2vqGKPYvk
chr18_chunk1	1840001	1846635	10001	2846346	ukb24310_c18_b92_v1.chunk1	file-J1jbzV8JyBVqFGk0Zg4q2Y2Q	file-J1jbzXQJyBVQb81bXFJ4P02F	file-J1jbzY0JyBVqFGk0Zg4q2Y33	file-J1jbzY8JyBVqbKV0pZXBZj0g
chr18_chunk1	1846643	1852176	10001	2846346	ukb24310_c18_b92_v1.chunk2	file-J1jf098JyBVfkY8bGYvGKQ97	file-J1jf0F8JyBVk1FXzxGv3kpFb	file-J1jf0FjJyBVYFvVbVGFp0QQV	file-J1jf0G8JyBVx3556gyQYpBjp
chr18_chunk1	1852177	1859999	10001	2846346	ukb24310_c18_b92_v1.chunk3	file-J1jf5pQJyBVb0g90JVx2kBGz	file-J1jf5v8JyBVQ2pjgbKpxx6VV	file-J1jf5v8JyBVf1K202JZjbVBz	file-J1jf5vQJyBVqp5BB5G89F6KY
chr18_chunk1	1860010	1866215	10001	2846346	ukb24310_c18_b93_v1.chunk1	file-J1gG758Jk96j2FK2PJVQ096B	file-J1gG76jJk96X5Kx5Qb8jFj8v	file-J1gG770Jk96p3QQ8b8Xg459j	file-J1gG778Jk96j2FK2PJVQ096b
chr18_chunk1	1866221	1873101	10001	2846346	ukb24310_c18_b93_v1.chunk2	file-J1gG7fjJk96VpPV2FY6G3J9Y	file-J1gG7jQJk96X5Kx5Qb8jFjJz	file-J1gG7k8Jk96XYPf515fppJvk	file-J1gG7kjJk96X9pJJPQQ5g148
chr18_chunk1	1873102	1879995	10001	2846346	ukb24310_c18_b93_v1.chunk3	file-J1gG72QJk96qkb68xB2qVXBJ	file-J1gG740Jk96XYPf515fppJZy	file-J1gG748Jk96YXGFbzKk0p17V	file-J1gG74QJk96j2FK2PJVQ0965
chr18_chunk1	1880014	1886243	10001	2846346	ukb24310_c18_b94_v1.chunk1	file-J1gK1B0JB5XQ3K5Q2vBV5bxf	file-J1gK1F8JB5XvjbXfFvv4zZKV	file-J1gK1FQJB5XkbvGgYx7y9G4k	file-J1gK1FjJB5Xp3Bk2vqGBy247
chr18_chunk1	1886248	1893479	10001	2846346	ukb24310_c18_b94_v1.chunk2	file-J1gK2B0JB5XvjbXfFvv4zZb7	file-J1gK2FQJB5XvjbXfFvv4zZbf	file-J1gK2FjJB5XY3qFx1z5ZjX54	file-J1gK2FjJB5Xp3Bk2vqGBy2KX
chr18_chunk1	1893483	1899997	10001	2846346	ukb24310_c18_b94_v1.chunk3	file-J1gK1pQJB5XQ3K5Q2vBV5bz4	file-J1gK1v0JB5XvPF5f7v82b4Vv	file-J1gK1v0JB5XgVJGkjZ4bPQPg	file-J1gK1v8JB5XvjbXfFvv4zZVk
chr18_chunk1	1900001	1906863	10001	2846346	ukb24310_c18_b95_v1.chunk1	file-J1jbzX8JyBVqbKV0pZXBZj0P	file-J1jbzYjJyBVyv46GK426f1zg	file-J1jbzZ0JyBVz8bVQ6KQqB92f	file-J1jbzZ0JyBVyv46GK426f1zz
chr18_chunk1	1906864	1912487	10001	2846346	ukb24310_c18_b95_v1.chunk2	file-J1jf09QJyBVbp5Z51GqJ88Fb	file-J1jf0G0JyBVbp5Z51GqJ88Fk	file-J1jf0G8JyBVZzJv662fgz206	file-J1jf0GQJyBVk1FXzxGv3kpG5
chr18_chunk1	1912489	1916853	10001	2846346	ukb24310_c18_b95_v1.chunk3	file-J1jf0KjJyBVfGQF0K8yf6jp4	file-J1jf0Q8JyBVVJJ7GgqVXp2yF	file-J1jf0QQJyBVz6f6ZGfxjg1pB	file-J1jf0QjJyBVqq8fBJx49kV5v
chr18_chunk1	1916857	1919995	10001	2846346	ukb24310_c18_b95_v1.chunk4	file-J1jbkQjJyBVX9gG5PFFFf3Y8	file-J1jbkVQJyBVYFqGX25Bpzkf3	file-J1jbkVjJyBVfBk66qv9zx0jB	file-J1jbkX0JyBVkYvZYbkGjB8q7
chr18_chunk1	1920001	1926644	10001	2846346	ukb24310_c18_b96_v1.chunk1	file-J1jf19jJyBVvjbXfFvv8bBqP	file-J1jf1F0JyBVY3qFx1z5jPQ7f	file-J1jf1F8JyBVvjbXfFvv8bBqp	file-J1jf1FQJyBVX9gG5PFFFf4yF
chr18_chunk1	1926645	1933076	10001	2846346	ukb24310_c18_b96_v1.chunk2	file-J1jbzg0JyBVVPGb1ZpzXQpkF	file-J1jbzj8JyBVqFGk0Zg4q2Y3z	file-J1jbzjQJyBVXXJGFQzV7FXG5	file-J1jbzjjJyBVqFGk0Zg4q2Y45
chr18_chunk1	1933080	1940000	10001	2846346	ukb24310_c18_b96_v1.chunk3	file-J1jf178JyBVZfQJGb5vBj2X0	file-J1jf18jJyBVvPF5f7v85pK5f	file-J1jf190JyBVgVJGkjZ4jg084	file-J1jf190JyBVvPF5f7v85pK5j
chr18_chunk1	1940009	1945932	10001	2846346	ukb24310_c18_b97_v1.chunk1	file-J1jf0G8JyBVk1FXzxGv3kpG1	file-J1jf0JjJyBVqGG2xb8zqZP86	file-J1jf0K0JyBVVvKFJy9qqF92Q	file-J1jf0K8JyBVqGG2xb8zqZP89
chr18_chunk1	1945936	1952267	10001	2846346	ukb24310_c18_b97_v1.chunk2	file-J1jf0B8JyBVVvKFJy9qqF927	file-J1jf0GQJyBVk1FXzxGv3kpG3	file-J1jf0GjJyBVZvffVvBjyfXk0	file-J1jf0J0JyBVz0zjX3vV4BvKq
chr18_chunk1	1952268	1959999	10001	2846346	ukb24310_c18_b97_v1.chunk3	file-J1jf5xQJyBVx1YXx1pyKYq66	file-J1jf5z8JyBVgVJGkjZ4jg1v5	file-J1jf5zQJyBVY3qFx1z5jPQxF	file-J1jf5zjJyBVvPF5f7v85pKz8
chr18_chunk1	1960008	1963684	10001	2846346	ukb24310_c18_b98_v1.chunk1	file-J1gGFG0Jk96YXGFbzKk0q9gB	file-J1gGFJjJk96q1Q09pqG6X59z	file-J1gGFK0Jk96X5Kx5Qb8jFkJX	file-J1gGFK8Jk96yKq6BJyZbJ9PQ
chr18_chunk1	1963685	1969688	10001	2846346	ukb24310_c18_b98_v1.chunk2	file-J1gG8K8Jk96VvKFJy9qg1KJx	file-J1gG8PjJk96kbvGgYx7y588P	file-J1gG8Q0Jk96vjbXfFvv4xB99	file-J1gG8Q0Jk96vPF5f7v82QF42
chr18_chunk1	1969689	1976162	10001	2846346	ukb24310_c18_b98_v1.chunk3	file-J1gG7y0Jk96fGQF0K8yVg48z	file-J1gG7z8Jk96f1K202JZZy6ZG	file-J1gG7zQJk96VvKFJy9qg1K58	file-J1gG800Jk96fkbQGJ1p67Bp1
chr18_chunk1	1976163	1980000	10001	2846346	ukb24310_c18_b98_v1.chunk4	file-J1gG2Z8Jk96k48QVyYz9GX32	file-J1gG2b0Jk96kBy2y1FbgQqkf	file-J1gG2b8Jk96XXJGFQzV37Q1p	file-J1gG2bQJk96Vx464FQzX4BX3
chr18_chunk1	1980001	1986227	10001	2846346	ukb24310_c18_b99_v1.chunk1	file-J1jbgf8J9GZ5p5Z51GqJ8656	file-J1jbggjJ9GZ0gX47Z59GpJZg	file-J1jbgj0J9GZ2j5k8fB7YJx1Z	file-J1jbgj8J9GZ0yBP5g4KVq0gx
chr18_chunk1	1986231	1993219	10001	2846346	ukb24310_c18_b99_v1.chunk2	file-J1jbg8QJ9GZJ3556gyQYp8jZ	file-J1jbgBjJ9GZFvjJZF7bf1x83	file-J1jbgF0J9GZBBjXx12PjK7pG	file-J1jbgF8J9GZ0vKxQXqPz32Gz
chr18_chunk1	1993222	1999998	10001	2846346	ukb24310_c18_b99_v1.chunk3	file-J1jbfq8J9GZ0vKxQXqPz32B5	file-J1jbfvjJ9GZ5p5Z51GqJ861p	file-J1jbfvjJ9GZP0jyQ6zKgvv5z	file-J1jbfx0J9GZ7JZ8ppp3Jz908
chr18_chunk1	2000006	2006353	10001	2846346	ukb24310_c18_b100_v1.chunk1	file-J1jbfj0J9GZ282XJZ14Xk6pP	file-J1jbfkQJ9GZ7JZ8ppp3Jz900	file-J1jbfkjJ9GZ2j5k8fB7YJvxp	file-J1jbfp0J9GZ2j5k8fB7YJvxv
chr18_chunk1	2006358	2013086	10001	2846346	ukb24310_c18_b100_v1.chunk2	file-J1jbg68J9GZ0659VFYPqyK4Q	file-J1jbg88J9GZ11p9k4Y0Kp3Vq	file-J1jbg8QJ9GZBBjXx12PjK7kx	file-J1jbg90J9GZ0gz1QQ1vx13pJ
chr18_chunk1	2013090	2020000	10001	2846346	ukb24310_c18_b100_v1.chunk3	file-J1jbfy8J9GZ7q1qK33K5P4K7	file-J1jbfzQJ9GZB6495QQVX8qKy	file-J1jbfzjJ9GZ0659VFYPqyK40	file-J1jbg00J9GZ1B69BgBFX00F1
chr18_chunk1	2020003	2027176	10001	2846346	ukb24310_c18_b101_v1.chunk1	file-J1jbfQQJ9GZBvP8z61y2gyQJ	file-J1jbfVjJ9GZ11p9k4Y0Kp3P7	file-J1jbfX0J9GZBvP8z61y2gyQY	file-J1jbfX8J9GZ282XJZ14Xk6kx
chr18_chunk1	2027179	2033148	10001	2846346	ukb24310_c18_b101_v1.chunk2	file-J1jbgZjJ9GZFvjJZF7bf1x92	file-J1jbgf8J9GZ11p9k4Y0Kp3YX	file-J1jbgfQJ9GZ0Q51172q90kVb	file-J1jbgg0J9GZ4gFVX7K56bpbJ
chr18_chunk1	2033150	2039998	10001	2846346	ukb24310_c18_b101_v1.chunk3	file-J1jbk18J9GZ1vKFJy9qqF3G8	file-J1jbk3QJ9GZFGG2xb8zqZJ9F	file-J1jbk3jJ9GZ6VYfyK5619yK5	file-J1jbk40J9GZ6VYfyK5619yK7
chr18_chunk1	2040001	2047068	10001	2846346	ukb24310_c18_b102_v1.chunk1	file-J1jbfvjJ9GZ0Q51172q90kK1	file-J1jbfy8J9GZ7q1qK33K5P4K9	file-J1jbfyjJ9GZ0yBP5g4KVq0Z7	file-J1jbfz8J9GZFG8zbJkgV5jQ5
chr18_chunk1	2047070	2054034	10001	2846346	ukb24310_c18_b102_v1.chunk2	file-J1jbj08J9GZ0yBP5g4KVq0jY	file-J1jbj1QJ9GZ7JZ8ppp3Jz949	file-J1jbj1jJ9GZ465v4vy5y86qJ	file-J1jbj20J9GZ4gFVX7K56bpf3
chr18_chunk1	2054040	2060000	10001	2846346	ukb24310_c18_b102_v1.chunk3	file-J1jbbzjJ9GZBBjXx12PjK7Vf	file-J1jbf10J9GZGVXQ8X6x50F3Q	file-J1jbf18J9GZGVXQ8X6x50F3f	file-J1jbf1QJ9GZJ3556gyQYp8Pv
chr18_chunk1	2060001	2066972	10001	2846346	ukb24310_c18_b103_v1.chunk1	file-J1jbg88J9GZ11p9k4Y0Kp3Vg	file-J1jbgBQJ9GZ4zJv662fgz0K5	file-J1jbgBjJ9GZ4zJv662fgz0K7	file-J1jbgBjJ9GZBvP8z61y2gyZf
chr18_chunk1	2066979	2073932	10001	2846346	ukb24310_c18_b103_v1.chunk2	file-J1jbfp0J9GZ465v4vy5y86g8	file-J1jbfvjJ9GZBvP8z61y2gyVV	file-J1jbfx0J9GZGVXQ8X6x50F75	file-J1jbfxQJ9GZJ3556gyQYp8f8
chr18_chunk1	2073933	2079996	10001	2846346	ukb24310_c18_b103_v1.chunk3	file-J1jbfF0J9GZP0jyQ6zKgvv3v	file-J1jbfG8J9GZ0Q51172q90kGJ	file-J1jbfGQJ9GZ11p9k4Y0Kp3Kp	file-J1jbfGQJ9GZ0vKxQXqPz328g
chr18_chunk1	2080002	2086386	10001	2846346	ukb24310_c18_b104_v1.chunk1	file-J1jbg6jJ9GZ4gFVX7K56bpVX	file-J1jbg8jJ9GZ90YpkjQ91vqK6	file-J1jbg9QJ9GZ4fQJGb5vBj09k	file-J1jbgB0J9GZPKkzF0q38z39V
chr18_chunk1	2086388	2092929	10001	2846346	ukb24310_c18_b104_v1.chunk2	file-J1gG7gQJk96qp5BB5G85pPy1	file-J1gG7kjJk96z0zjX3vVPp3Y7	file-J1gG7p8Jk96fkbQGJ1p67Bk3	file-J1gG7pjJk96p6yvBQ2z5zjVj
chr18_chunk1	2092930	2099997	10001	2846346	ukb24310_c18_b104_v1.chunk3	file-J1gGB08Jk96kj3G23kXFpkjK	file-J1gGB1jJk96j6B1k0Z4X5jKj	file-J1gGB20Jk96pY6fGf3Jb8Fqp	file-J1gGB28Jk96pY6fGf3Jb8Fqv
chr18_chunk1	2100004	2106465	10001	2846346	ukb24310_c18_b105_v1.chunk1	file-J1gG7bQJk96p3QQ8b8Xg45K4	file-J1gG7fjJk96fkbQGJ1p67BjF	file-J1gG7g8Jk96j2FK2PJVQ0vxQ	file-J1gG7gQJk96f1K202JZZy6Xp
chr18_chunk1	2106466	2112683	10001	2846346	ukb24310_c18_b105_v1.chunk2	file-J1gG7zQJk96VpPV2FY6G3JJ8	file-J1gG80jJk96fGQF0K8yVg4GF	file-J1gG828Jk96VvKFJy9qg1K6q	file-J1gG82QJk96qGG2xb8zg89j4
chr18_chunk1	2112684	2119999	10001	2846346	ukb24310_c18_b105_v1.chunk3	file-J1gGBFjJk96z6f6ZGfxZYBkf	file-J1gGBJ8Jk96z6f6ZGfxZYBkz	file-J1gGBJ8Jk96z6f6ZGfxZYBp5	file-J1gGBJQJk96kZQqJ8QKY9Vv2
chr18_chunk1	2120001	2126388	10001	2846346	ukb24310_c18_b106_v1.chunk1	file-J1gG96QJk96g3b826x1g1xZY	file-J1gG97jJk96X9pJJPQQ5g1QZ	file-J1gG980Jk96X9pJJPQQ5g1Qp	file-J1gG988Jk96xqz51JkXvGx4b
chr18_chunk1	2126389	2132153	10001	2846346	ukb24310_c18_b106_v1.chunk2	file-J1jbgBjJ9GZB6495QQVX8qPv	file-J1jbgGjJ9GZ0vKxQXqPz32J9	file-J1jbgJ0J9GZBvP8z61y2gyb6	file-J1jbgJ8J9GZ4fQJGb5vBj0Bf
chr18_chunk1	2132154	2139998	10001	2846346	ukb24310_c18_b106_v1.chunk3	file-J1gG9PQJk96xqz51JkXvGx9F	file-J1gG9V0Jk96z6f6ZGfxZYBKX	file-J1gG9V8Jk96pY6fGf3Jb8FbV	file-J1gG9VQJk96kZQqJ8QKY9Vb1
chr18_chunk1	2140008	2146492	10001	2846346	ukb24310_c18_b107_v1.chunk1	file-J1jbj28J9GZ0yBP5g4KVq0jg	file-J1jbj3jJ9GZ6x3fK3XFqpF6B	file-J1jbj40J9GZ6x3fK3XFqpF6G	file-J1jbj48J9GZ756ZFXjx98JVg
chr18_chunk1	2146493	2153184	10001	2846346	ukb24310_c18_b107_v1.chunk2	file-J1jbz70JyBVkBy2y1FbqKF4P	file-J1jbz88JyBVk1FXzxGv3kp1Q	file-J1jbz8QJyBVk1FXzxGv3kp1X	file-J1jbz8jJyBVk1FXzxGv3kp1Z
chr18_chunk1	2153187	2159999	10001	2846346	ukb24310_c18_b107_v1.chunk3	file-J1jf2b8JyBVkbvGgYx7VZpvB	file-J1jf2fjJyBVxG983Gy3bVf43	file-J1jf2g0JyBVZpY8fJ1pY03P9	file-J1jf2g8JyBVz9g82XgJ9Kfy4
chr18_chunk1	2160004	2166705	10001	2846346	ukb24310_c18_b108_v1.chunk1	file-J1jFyP8JfX733qFx1z5gqXz2	file-J1jFyQjJfX71JpfF1KBJ1FjF	file-J1jFyQjJfX76F8663v8QQZ9F	file-J1jFyV0JfX71JpfF1KBJ1FjJ
chr18_chunk1	2166708	2172995	10001	2846346	ukb24310_c18_b108_v1.chunk2	file-J1jFyYQJfX7GjbXfFvv82K9g	file-J1jFyb8JfX7282XJZ14VqG7K	file-J1jFybQJfX7282XJZ14VqG7Q	file-J1jFybjJfX7FvjJZF7bbG3k5
chr18_chunk1	2172997	2179999	10001	2846346	ukb24310_c18_b108_v1.chunk3	file-J1jFzYQJfX733qFx1z5gqY2X	file-J1jFzb0JfX76F8663v8QQZzZ	file-J1jFzb8JfX7P9g82XgJ8QYVV	file-J1jFzbQJfX7JG983Gy3ZVqxg
chr18_chunk1	2180001	2186366	10001	2846346	ukb24310_c18_b109_v1.chunk1	file-J1jFbVQJb98XzXP1YbBQBQ8F	file-J1jFbXjJb98kbvGgYx7V352f	file-J1jFbY0Jb98Y3qFx1z5gkggP	file-J1jFbY8Jb98gVJGkjZ4j1xBq
chr18_chunk1	2186367	2192576	10001	2846346	ukb24310_c18_b109_v1.chunk2	file-J1jFfJ8Jb98fBk66qv9yZY59	file-J1jFfKQJb98bp5Z51GqGG3f0	file-J1jFfKjJb98V2yZ2qpZ03J6K	file-J1jFfP0Jb98yXBkpyjFv770Q
chr18_chunk1	2192580	2199999	10001	2846346	ukb24310_c18_b109_v1.chunk3	file-J1j1vG0JX5Pfx3fK3XFkzKv5	file-J1j1vJ8JX5PQgX47Z59FzBBY	file-J1j1vJQJX5PXj5k8fB7XK7v4	file-J1j1vJjJX5PQyBP5g4KQqqYg
chr18_chunk1	2200003	2206564	10001	2846346	ukb24310_c18_b110_v1.chunk1	file-J1jFxx8JfX70Q51172q893J5	file-J1jFxyjJfX7BvP8z61y1px38	file-J1jFxz0JfX7282XJZ14VqG5y	file-J1jFxz8JfX7BBjXx12PgfV5K
chr18_chunk1	2206565	2212425	10001	2846346	ukb24310_c18_b110_v1.chunk2	file-J1jFyFQJfX7P9g82XgJ8QYJX	file-J1jFyJjJfX733qFx1z5gqXyK	file-J1jFyK0JfX79bvGgYx7V4JBb	file-J1jFyK8JfX77VJGkjZ4j2V8f
chr18_chunk1	2212426	2219993	10001	2846346	ukb24310_c18_b110_v1.chunk3	file-J1jFz6jJfX711p9k4Y0K0433	file-J1jFz88JfX74fQJGb5v9p67B	file-J1jFz88JfX7BvP8z61y1pxxJ	file-J1jFz8QJfX7282XJZ14VqG87
chr18_chunk1	2220003	2226544	10001	2846346	ukb24310_c18_b111_v1.chunk1	file-J1jFZK0Jb98Qb81bXFJ3VfV4	file-J1jFZP8Jb98x3556gyQY7F6B	file-J1jFZPQJb98yXBkpyjFv76pV	file-J1jFZPjJb98bp5Z51GqGG3K5
chr18_chunk1	2226547	2232925	10001	2846346	ukb24310_c18_b111_v1.chunk2	file-J1jFZ3QJb98jG7G14VKPG2K7	file-J1jFZ50Jb98Qb81bXFJ3VfQK	file-J1jFZ58Jb98Qb81bXFJ3VfQp	file-J1jFZ5QJb98Qp4yy6jqQf869
chr18_chunk1	2232936	2240000	10001	2846346	ukb24310_c18_b111_v1.chunk3	file-J1jFbB0Jb98fBk66qv9yZY34	file-J1jFbFQJb98vjbXfFvv81p2q	file-J1jFbFjJb98Y3qFx1z5gkgg9	file-J1jFbG0Jb98Y3qFx1z5gkggF
chr18_chunk1	2240011	2246531	10001	2846346	ukb24310_c18_b112_v1.chunk1	file-J1jFzKjJfX70Q51172q893PZ	file-J1jFzQ0JfX7GjbXfFvv82KJ0	file-J1jFzQ8JfX7B3Bk2vqGJqvVx	file-J1jFzQQJfX729gG5PFFF43GZ
chr18_chunk1	2246533	2250066	10001	2846346	ukb24310_c18_b112_v1.chunk2	file-J1jG04QJfX76F8663v8QQb26	file-J1jG05jJfX733qFx1z5gqY4b	file-J1jG060JfX7B3Bk2vqGJqvYY	file-J1jG060JfX7B3Bk2vqGJqvYk
chr18_chunk1	2250070	2255270	10001	2846346	ukb24310_c18_b112_v1.chunk3	file-J1jBZQ0J51v3Q5qPKB5569f1	file-J1jBZVQJ51vJ1YXx1pyJykKG	file-J1jBZVQJ51v61K202JZgqq7P	file-J1jBZVjJ51v3Q5qPKB5569f3
chr18_chunk1	2255273	2260000	10001	2846346	ukb24310_c18_b112_v1.chunk4	file-J1jBQY0J51v9ZQqJ8QKfbg8b	file-J1jBQZ0J51vJ1YXx1pyJyjXX	file-J1jBQZ8J51v50g90JVx1g691	file-J1jBQZQJ51v61K202JZgqq28
chr18_chunk1	2260002	2266587	10001	2846346	ukb24310_c18_b113_v1.chunk1	file-J1jFyBQJfX7BvP8z61y1pxv3	file-J1jFyGjJfX7KVzQXGBYF4Y99	file-J1jFyJ8JfX76fY3yGGxZpYxY	file-J1jFyJQJfX71B69BgBFVKZFK
chr18_chunk1	2266589	2272889	10001	2846346	ukb24310_c18_b113_v1.chunk2	file-J1jFyBjJfX79Kf7fkJ8YggGZ	file-J1jFyJ8JfX733qFx1z5gqXy6	file-J1jFyJQJfX7GPF5f7v855G1F	file-J1jFyJQJfX76x3fK3XFpvp77
chr18_chunk1	2272895	2279998	10001	2846346	ukb24310_c18_b113_v1.chunk3	file-J1j1yQQJX5PYXGFbzKk2z7yx	file-J1j1yX8JX5Pqkb68xB2y9FVP	file-J1j1yXQJX5Pj2FK2PJVVzG91	file-J1j1yXjJX5Pj2FK2PJVVzG93
chr18_chunk1	2280006	2286019	10001	2846346	ukb24310_c18_b114_v1.chunk1	file-J1j1qx0JX5Pp6495QQVQVzp0	file-J1j1qyQJX5PffY3yGGxYj5QV	file-J1j1qyjJX5PVB69BgBFQX9f6	file-J1j1qz0JX5Pp6495QQVQVzpB
chr18_chunk1	2286022	2292260	10001	2846346	ukb24310_c18_b114_v1.chunk2	file-J1jBb48J51vJ3556gyQY786P	file-J1jBb68J51vKXBkpyjFv74y4	file-J1jBb6QJ51vKXBkpyjFv74y6	file-J1jBb6jJ51v5p5Z51GqGG0xy
chr18_chunk1	2292266	2299998	10001	2846346	ukb24310_c18_b114_v1.chunk3	file-J1jG2G8JfX74vyqybqjVgGB3	file-J1jG2K0JfX7KKq6BJyZj7G8p	file-J1jG2K0JfX73XGFbzKk3PQ6g	file-J1jG2K8JfX7B3QQ8b8XkxKpb
chr18_chunk1	2300001	2306311	10001	2846346	ukb24310_c18_b115_v1.chunk1	file-J1jFz30JfX7B3Bk2vqGJqvQj	file-J1jFz58JfX74fQJGb5v9p673	file-J1jFz58JfX7282XJZ14VqG81	file-J1jFz5QJfX74fQJGb5v9p675
chr18_chunk1	2306312	2311918	10001	2846346	ukb24310_c18_b115_v1.chunk2	file-J1jFz2jJfX70Q51172q893Kp	file-J1jFz50JfX79bvGgYx7V4K0P	file-J1jFz58JfX77VJGkjZ4j2XvP	file-J1jFz58JfX733qFx1z5gqY0x
chr18_chunk1	2311922	2319999	10001	2846346	ukb24310_c18_b115_v1.chunk3	file-J1jG0K8JfX79bvGgYx7V4K9Z	file-J1jG0PjJfX79Kf7fkJ8YggZ0	file-J1jG0Q0JfX79bvGgYx7V4K9v	file-J1jG0Q0JfX7B3Bk2vqGJqvbB
chr18_chunk1	2320003	2326551	10001	2846346	ukb24310_c18_b116_v1.chunk1	file-J1jFxq0JfX70Q51172q893J1	file-J1jFxv8JfX7FvjJZF7bbG3j9	file-J1jFxvQJfX70Q51172q893J3	file-J1jFxvjJfX7282XJZ14VqG5q
chr18_chunk1	2326552	2332942	10001	2846346	ukb24310_c18_b116_v1.chunk2	file-J1jFyY0JfX7JG983Gy3ZVqpx	file-J1jFyb0JfX7KVzQXGBYF4YBJ	file-J1jFyb8JfX74pY8fJ1pVy8B2	file-J1jFybQJfX77P1PkZJkKb496
chr18_chunk1	2332943	2339999	10001	2846346	ukb24310_c18_b116_v1.chunk3	file-J1jFzz0JfX76F8663v8QQb1p	file-J1jG00QJfX76F8663v8QQb1v	file-J1jG00QJfX74pY8fJ1pVy8Pf	file-J1jG00jJfX71JpfF1KBJ1Fyg
chr18_chunk1	2340002	2345829	10001	2846346	ukb24310_c18_b117_v1.chunk1	file-J1jBZzjJ51vF1Q09pqG93yPy	file-J1jBb18J51v2YPf515fxY15p	file-J1jBb1QJ51vB3QQ8b8Xkvgbv	file-J1jBb1QJ51vF1Q09pqG93yQ6
chr18_chunk1	2345830	2351570	10001	2846346	ukb24310_c18_b117_v1.chunk2	file-J1jBbKjJ51v82FK2PJVXJB3P	file-J1jBbQQJ51vKXBkpyjFv74yY	file-J1jBbQjJ51vP0jyQ6zKg4VQq	file-J1jBbQjJ51v0p4yy6jqQf6F0
chr18_chunk1	2351571	2360000	10001	2846346	ukb24310_c18_b117_v1.chunk3	file-J1j1xf8JX5PjG7G14VKKbb04	file-J1j1xj0JX5PQ2pjgbKpvXfvQ	file-J1j1xj8JX5PQ2pjgbKpvXfvX	file-J1j1xjQJX5PY3k1X9892pvYZ
chr18_chunk1	2360006	2366683	10001	2846346	ukb24310_c18_b118_v1.chunk1	file-J1j1pZjJX5PgJZ8ppp3GQ96F	file-J1j1pf8JX5PQ659VFYPp1Y7q	file-J1j1pf8JX5PQ659VFYPp1Y7x	file-J1j1pfQJX5Pg56ZFXjx7J3Zj
chr18_chunk1	2366687	2373088	10001	2846346	ukb24310_c18_b118_v1.chunk2	file-J1j1pz8JX5PQyBP5g4KQq7xK	file-J1j1q0jJX5PQ659VFYPp1Y8g	file-J1j1q10JX5Pfx3fK3XFkzKg5	file-J1j1q18JX5PffY3yGGxYj5Kb
chr18_chunk1	2373094	2380000	10001	2846346	ukb24310_c18_b118_v1.chunk3	file-J1j1vZjJX5PQyBP5g4KQqqYv	file-J1j1vf8JX5PZgFVX7K55Qfv1	file-J1j1vfQJX5PqG8zbJkgzzGvv	file-J1j1vfjJX5PQyBP5g4KQqqZ0
chr18_chunk1	2380001	2385883	10001	2846346	ukb24310_c18_b119_v1.chunk1	file-J1j1q8QJX5PVB69BgBFQX9Z6	file-J1j1q9jJX5PZ65v4vy5x6QqG	file-J1j1qB0JX5PZ65v4vy5x6QqX	file-J1j1qB8JX5PQyBP5g4KQq7yY
chr18_chunk1	2385885	2392211	10001	2846346	ukb24310_c18_b119_v1.chunk2	file-J1j1qZjJX5PqG8zbJkgzyk84	file-J1j1qf8JX5PqG8zbJkgzyk8f	file-J1j1qfQJX5PQgX47Z59FyffZ	file-J1j1qfQJX5PgJZ8ppp3GVQPJ
chr18_chunk1	2392214	2400000	10001	2846346	ukb24310_c18_b119_v1.chunk3	file-J1j1y10JX5Pb0g90JVx13kG6	file-J1j1y2QJX5Pp3QQ8b8XkQj9B	file-J1j1y2jJX5PYXGFbzKk2z7qQ	file-J1j1y30JX5Pp3QQ8b8XkQj9G
chr18_chunk1	2400002	2406064	10001	2846346	ukb24310_c18_b120_v1.chunk1	file-J1jBbJ0J51v61K202JZgqqFj	file-J1jBbKQJ51vF1Q09pqG93yQV	file-J1jBbKjJ51v02pjgbKpx5j99	file-J1jBbP8J51v25Kx5Qb8pfJ5q
chr18_chunk1	2406068	2412306	10001	2846346	ukb24310_c18_b120_v1.chunk2	file-J1jBb40J51v3Q5qPKB5569fq	file-J1jBb60J51vB6yvBQ2z8j0Zv	file-J1jBb68J51vJ1YXx1pyJykP1	file-J1jBb6QJ51v33k1X9893BPPq
chr18_chunk1	2412308	2419998	10001	2846346	ukb24310_c18_b120_v1.chunk3	file-J1jBgXjJ51v4gFVX7K55kjv2	file-J1jBgZ8J51v6kY8bGYvFJ71z	file-J1jBgZQJ51v6kY8bGYvFJ721	file-J1jBgZjJ51v6GQF0K8yZxb8Y
chr18_chunk1	2420002	2426035	10001	2846346	ukb24310_c18_b121_v1.chunk1	file-J1j1pgjJX5PZKBFzFJB6pzQk	file-J1j1pk8JX5Pp6495QQVQVzf1	file-J1j1pk8JX5PZvyqybqjQbzFQ	file-J1j1pkQJX5PZvyqybqjQbzFX
chr18_chunk1	2426036	2431792	10001	2846346	ukb24310_c18_b121_v1.chunk2	file-J1jBZv8J51v50g90JVx1g6by	file-J1jBZxjJ51v82FK2PJVXJB26	file-J1jBZxjJ51v3XGFbzKk3KjZv	file-J1jBZy0J51vF1Q09pqG93yPk
chr18_chunk1	2431793	2439998	10001	2846346	ukb24310_c18_b121_v1.chunk3	file-J1jBgf8J51v6VYfyK560KzZ8	file-J1jBggjJ51v0yBP5g4KV3ZPp	file-J1jBgj0J51v7JZ8ppp3Gz7BV	file-J1jBgj8J51v4gFVX7K55kjvf
chr18_chunk1	2440003	2446070	10001	2846346	ukb24310_c18_b122_v1.chunk1	file-J1jBbK8J51v33k1X9893BPPx	file-J1jBbQ0J51v0p4yy6jqQf6By	file-J1jBbQ8J51v12yZ2qpZ02g1x	file-J1jBbQQJ51v12yZ2qpZ02g1z
chr18_chunk1	2446071	2451865	10001	2846346	ukb24310_c18_b122_v1.chunk2	file-J1jBb2QJ51v82FK2PJVXJB2y	file-J1jBb40J51v3XGFbzKk3Kjb5	file-J1jBb40J51vB3QQ8b8XkvgfP	file-J1jBb4QJ51vJ1YXx1pyJykKy
chr18_chunk1	2451868	2460000	10001	2846346	ukb24310_c18_b122_v1.chunk3	file-J1jBj9QJ51v6VYfyK560Kzb7	file-J1jBjF8J51v7q1qK33K4kF2z	file-J1jBjFQJ51v1PGb1ZpzVb4Bv	file-J1jBjFjJ51v1PGb1ZpzVb4FV
chr18_chunk1	2460003	2466010	10001	2846346	ukb24310_c18_b123_v1.chunk1	file-J1j1pqQJX5PQgX47Z59Fy33Q	file-J1j1pvjJX5PgJZ8ppp3GQ96p	file-J1j1px0JX5PQyBP5g4KQq7x0	file-J1j1px8JX5PXj5k8fB7XK7fP
chr18_chunk1	2466014	2471948	10001	2846346	ukb24310_c18_b123_v1.chunk2	file-J1j1pKQJX5PqG8zbJkgzxX3Q	file-J1j1pQ0JX5PQyBP5g4KQq7v4	file-J1j1pQ0JX5PQyBP5g4KQq7v6	file-J1j1pQ8JX5PqG8zbJkgzxX3g
chr18_chunk1	2471950	2477220	10001	2846346	ukb24310_c18_b123_v1.chunk3	file-J1j1ppQJX5PZvyqybqjQbzFZ	file-J1j1pv0JX5PQb81bXFJ30YpZ	file-J1j1pv8JX5PZgFVX7K55QffV	file-J1j1pvQJX5PXj5k8fB7XK7fJ
chr18_chunk1	2477226	2479996	10001	2846346	ukb24310_c18_b123_v1.chunk4	file-J1j1bv0JX5PQp4yy6jqQ3Y7V	file-J1j1bx0JX5PvVXQ8X6x3F9j2	file-J1j1bx8JX5PQb81bXFJ30YXx	file-J1j1bxQJX5Pbp5Z51GqFf8gV
chr18_chunk1	2480001	2485694	10001	2846346	ukb24310_c18_b124_v1.chunk1	file-J1j1vv0JX5PqG8zbJkgzzGx3	file-J1j1vxQJX5PQgX47Z59FzBBy	file-J1j1vxQJX5PqG8zbJkgzzGx5	file-J1j1vxjJX5Pk0YpkjQ90jP71
chr18_chunk1	2485699	2491458	10001	2846346	ukb24310_c18_b124_v1.chunk2	file-J1j1x4QJX5PXj5k8fB7XK7vy	file-J1j1x5jJX5PXvQ8Jb549YQFX	file-J1j1x60JX5PQZjxzvg293fpF	file-J1j1x68JX5PZFf1Qx6B46KGZ
chr18_chunk1	2491467	2500000	10001	2846346	ukb24310_c18_b124_v1.chunk3	file-J1jG2vQJfX7F1Q09pqG94bqQ	file-J1jG2y8JfX71JpfF1KBJ1G91	file-J1jG2yQJfX77P1PkZJkKb4g8	file-J1jG2yjJfX77P1PkZJkKb4gB
chr18_chunk1	2500004	2506021	10001	2846346	ukb24310_c18_b125_v1.chunk1	file-J1j1qv0JX5PQyBP5g4KQqqVG	file-J1j1qxQJX5PgJZ8ppp3GVQQJ	file-J1j1qxjJX5PqG8zbJkgzykB3	file-J1j1qy0JX5PZFf1Qx6B45pf3
chr18_chunk1	2506025	2512505	10001	2846346	ukb24310_c18_b125_v1.chunk2	file-J1jBb8jJ51vFp5BB5G88f1VF	file-J1jBbB0J51vJ1YXx1pyJykP4	file-J1jBbB8J51vFp5BB5G88f1VJ	file-J1jBbBQJ51v61K202JZgqqFZ
chr18_chunk1	2512506	2520000	10001	2846346	ukb24310_c18_b125_v1.chunk3	file-J1jBj30J51v0yBP5g4KV3ZQ4	file-J1jBj4QJ51v6GQF0K8yZxb9k	file-J1jBj4jJ51v6GQF0K8yZxb9q	file-J1jBj50J51v4vffVvBjxPx2J
chr18_chunk1	2520005	2526101	10001	2846346	ukb24310_c18_b126_v1.chunk1	file-J1gP0VQJyPV282XJZ14yypF8	file-J1gP0Y0JyPV11p9k4Y0BgVJP	file-J1gP0Y8JyPV0Q51172q5Kb3Z	file-J1gP0Y8JyPV282XJZ14yypFf
chr18_chunk1	2526105	2532503	10001	2846346	ukb24310_c18_b126_v1.chunk2	file-J1gKzj0JyPVF7f1Fz8B9yVXv	file-J1gKzk8JyPV11p9k4Y0BgV8j	file-J1gKzkQJyPV0Q51172q5KZjK	file-J1gKzkjJyPV0Q51172q5KZjQ
chr18_chunk1	2532510	2539995	10001	2846346	ukb24310_c18_b126_v1.chunk3	file-J1gP240JyPVFvjJZF7bX7qBY	file-J1gP25QJyPV4fQJGb5v74F71	file-J1gP25jJyPV11p9k4Y0BgVZJ	file-J1gP260JyPVBBjXx12PZZPKx
chr18_chunk1	2540001	2546507	10001	2846346	ukb24310_c18_b127_v1.chunk1	file-J1gKzxQJyPVKq5qFg2Vxj8yP	file-J1gKzz8JyPV03K5Q2vBV7kyP	file-J1gKzzQJyPVFGG2xb8zgJzky	file-J1gKzzjJyPVKq5qFg2Vxj8yg
chr18_chunk1	2546510	2552537	10001	2846346	ukb24310_c18_b127_v1.chunk2	file-J1jfgKjJV97ZfQJGb5vBj5Vq	file-J1jfgV8JV97kbvGgYx7VfjZg	file-J1jfgVjJV97jG7G14VK0B483	file-J1jfgX0JV97XvQ8Jb54Fyp40
chr18_chunk1	2552540	2560000	10001	2846346	ukb24310_c18_b127_v1.chunk3	file-J1jfjJ8JV97Qgz1QQ1vx1z9G	file-J1jfjKjJV97pvP8z61y2jfp8	file-J1jfjKjJV97X82XJZ14XkPjB	file-J1jfjP0JV97pBjXx12PjP4B6
chr18_chunk1	2560003	2566044	10001	2846346	ukb24310_c18_b128_v1.chunk1	file-J1gP018JyPVBbVVffqxPbxvK	file-J1gP02jJyPVFvjJZF7bX7pp4	file-J1gP030JyPVFvjJZF7bX7pp6	file-J1gP038JyPV0vKxQXqPq7KJY
chr18_chunk1	2566045	2572263	10001	2846346	ukb24310_c18_b128_v1.chunk2	file-J1gP0B0JyPV0vKxQXqPq7KZ1	file-J1gP0G0JyPV03K5Q2vBV7p27	file-J1gP0G8JyPV8xvzkKqb84q64	file-J1gP0GQJyPVP0zjX3vV01398
chr18_chunk1	2572264	2579997	10001	2846346	ukb24310_c18_b128_v1.chunk3	file-J1gP17QJyPV4pY8fJ1pyzvQG	file-J1gP190JyPVJ3556gyQzxFfk	file-J1gP198JyPVP0jyQ6zKYkkvp	file-J1gP19QJyPVP0jyQ6zKYkkx0
chr18_chunk1	2580002	2586205	10001	2846346	ukb24310_c18_b129_v1.chunk1	file-J1jfjz8JV97yv46GK426jXVk	file-J1jfk0jJV97V1p9k4Y0KpvG8	file-J1jfk0jJV97QQ51172q90zZV	file-J1jfk10JV97V1p9k4Y0KpvGF
chr18_chunk1	2586207	2593138	10001	2846346	ukb24310_c18_b129_v1.chunk2	file-J1jfjxjJV97qvjJZF7bf263j	file-J1jfjz0JV97pBjXx12PjP4F7	file-J1jfjz8JV97gq1qK33K5VbF8	file-J1jfjzjJV97X82XJZ14XkPqv
chr18_chunk1	2593140	2599999	10001	2846346	ukb24310_c18_b129_v1.chunk3	file-J1gP0KjJyPVBJKQvzp9FGzy7	file-J1gP0Q0JyPV11p9k4Y0BgVJ0	file-J1gP0Q8JyPV11p9k4Y0BgVJ2	file-J1gP0QQJyPV0Q51172q5Kb11
chr18_chunk1	2600001	2606809	10001	2846346	ukb24310_c18_b130_v1.chunk1	file-J1jQBxjJggZX2q71kyg5458V	file-J1jQBz8JggZVpPV2FY6PpfFp	file-J1jQBzQJggZfjQV0q3FVj86b	file-J1jQBzjJggZVpPV2FY6PpfFy
chr18_chunk1	2606810	2613080	10001	2846346	ukb24310_c18_b130_v1.chunk2	file-J1jQFv8JggZy919QZKZQ4312	file-J1jQFxQJggZfq1F0JQpY7yYX	file-J1jQFxjJggZp986YK8KqKyVF	file-J1jQFy0JggZZvvpvVPyf33pQ
chr18_chunk1	2613081	2616793	10001	2846346	ukb24310_c18_b130_v1.chunk3	file-J1jfgp8JV97qvjJZF7bf25z6	file-J1jfgqQJV97f3J69PK60f1X8	file-J1jfgqjJV97XXJGFQzV7Fgq4	file-J1jfgv0JV97k1FXzxGv3kyXy
chr18_chunk1	2616795	2619999	10001	2846346	ukb24310_c18_b130_v1.chunk4	file-J1jfQzjJV97p6495QQVX9492	file-J1jfV0QJV97ZpY8fJ1pY04vZ	file-J1jfV0jJV97ZpY8fJ1pY04vf	file-J1jfV10JV97VJpfF1KBK094x
chr18_chunk1	2620002	2625256	10001	2846346	ukb24310_c18_b131_v1.chunk1	file-J1jQBB8JggZfkbQGJ1p9Qy1V	file-J1jQBFjJggZjG7G14VKPvPgX	file-J1jQBG0JggZgJvqXjVzb7gKp	file-J1jQBG0JggZjG7G14VKPvPgj
chr18_chunk1	2625261	2630904	10001	2846346	ukb24310_c18_b131_v1.chunk2	file-J1jQ9XQJggZp2v30fvB87k2x	file-J1jQ9Z0JggZfKQV01qv6j3zG	file-J1jQ9Z8JggZYQK6kq7jYk52y	file-J1jQ9Z8JggZZ6QXp6vxkvv01
chr18_chunk1	2630905	2636040	10001	2846346	ukb24310_c18_b131_v1.chunk3	file-J1jQBX8JggZb0g90JVx2FFYK	file-J1jQBZQJggZZvvpvVPyf33V8	file-J1jQBZjJggZZvvpvVPyf33VB	file-J1jQBb0JggZqPj313kbbP12k
chr18_chunk1	2636041	2640000	10001	2846346	ukb24310_c18_b131_v1.chunk4	file-J1jfbPjJV97z8bVQ6KQqG70Q	file-J1jfbV8JV97x1YXx1pyKZ15b	file-J1jfbV8JV97qp5BB5G89FBXb	file-J1jfbVQJV97f1K202JZjbgpV
chr18_chunk1	2640005	2646160	10001	2846346	ukb24310_c18_b132_v1.chunk1	file-J1jQB3jJggZpgzJQYzvP9pj9	file-J1jQB58JggZV7G1KpKvxg593	file-J1jQB5QJggZy7kPZ6vz3ZKQ4	file-J1jQB5jJggZxqz51JkXzb5YV
chr18_chunk1	2646163	2651299	10001	2846346	ukb24310_c18_b132_v1.chunk2	file-J1jQF00JggZVpPV2FY6PpfG0	file-J1jQF1QJggZZZx0z7qFYXkv4	file-J1jQF1QJggZp986YK8KqKBx2	file-J1jQF1jJggZfq1F0JQpY7yJb
chr18_chunk1	2651306	2656111	10001	2846346	ukb24310_c18_b132_v1.chunk3	file-J1jQ9jjJggZp2v30fvB87k4G	file-J1jQ9p8JggZX2q71kyg5454j	file-J1jQ9pQJggZy7kPZ6vz3ZKKQ	file-J1jQ9pQJggZfkbQGJ1p9Qy02
chr18_chunk1	2656112	2659999	10001	2846346	ukb24310_c18_b132_v1.chunk4	file-J1jQ768JggZV2yZ2qpZ0QBf8	file-J1jQ77QJggZyXBkpyjFvV4x5	file-J1jQ77jJggZQp4yy6jqV64kg	file-J1jQ780JggZV2yZ2qpZ0QBfQ
chr18_chunk1	2660003	2665045	10001	2846346	ukb24310_c18_b133_v1.chunk1	file-J1jfj8jJV97qFGk0Zg4q2jGV	file-J1jfjB8JV97X82XJZ14XkPj3	file-J1jfjBQJV97QvKxQXqPz52X3	file-J1jfjBjJV97pvP8z61y2jfVP
chr18_chunk1	2665048	2671006	10001	2846346	ukb24310_c18_b133_v1.chunk2	file-J1jfg00JV97y919QZKZQX059	file-J1jfg20JV97vjbXfFvv8f3vX	file-J1jfg28JV97Y3qFx1z5jQ7JQ	file-J1jfg2QJV97Y3qFx1z5jQ7JX
chr18_chunk1	2671008	2677036	10001	2846346	ukb24310_c18_b133_v1.chunk3	file-J1jffv0JV97V1p9k4Y0Kpv9J	file-J1jffxQJV97kYvZYbkGjBQpF	file-J1jffxjJV97YFqGX25Bq00KZ	file-J1jffxjJV97kYvZYbkGjBQpJ
chr18_chunk1	2677039	2679999	10001	2846346	ukb24310_c18_b133_v1.chunk4	file-J1jQ6p8JggZXqFkF72021VxP	file-J1jQ6q8JggZbp5Z51GqGv9y3	file-J1jQ6qQJggZbp5Z51GqGv9y6	file-J1jQ6qjJggZyXBkpyjFvV4vy
chr18_chunk1	2680005	2685901	10001	2846346	ukb24310_c18_b134_v1.chunk1	file-J1gP0JQJyPV03K5Q2vBV7p2F	file-J1gP0P0JyPVKq5qFg2Vxj923	file-J1gP0P8JyPV8Xvkj71zBzP3y	file-J1gP0PjJyPVKq5qFg2Vxj925
chr18_chunk1	2685902	2692037	10001	2846346	ukb24310_c18_b134_v1.chunk2	file-J1gKzy8JyPV2kXYxfBqPqfK2	file-J1gKzzjJyPV6VYfyK56J3fFb	file-J1gP000JyPV6GQF0K8yVy25g	file-J1gP008JyPV6GQF0K8yVy25k
chr18_chunk1	2692044	2699998	10001	2846346	ukb24310_c18_b134_v1.chunk3	file-J1jfpvjJV97QyBP5g4KVq8Zk	file-J1jfpyQJV97ZKBFzFJB8y17Q	file-J1jfpyjJV97p6495QQVX95ZQ	file-J1jfpz0JV97fx3fK3XFqpbGJ
chr18_chunk1	2700004	2706697	10001	2846346	ukb24310_c18_b135_v1.chunk1	file-J1jQ9zQJggZVpPV2FY6Ppf79	file-J1jQB10JggZXvQ8Jb54FBQFb	file-J1jQB10JggZZFf1Qx6B5Y2G8	file-J1jQB18JggZXvQ8Jb54FBQFk
chr18_chunk1	2706700	2711450	10001	2846346	ukb24310_c18_b135_v1.chunk2	file-J1jQBkjJggZXvQ8Jb54FBQQ3	file-J1jQBq0JggZfkbQGJ1p9Qy3Z	file-J1jQBq8JggZfjQV0q3FVj85p	file-J1jQBqQJggZX9pJJPQQB2FF1
chr18_chunk1	2711453	2719998	10001	2846346	ukb24310_c18_b135_v1.chunk3	file-J1jQP7jJggZXvQ8Jb54FBVz9	file-J1jQP9QJggZpgzJQYzvP9qq0	file-J1jQP9jJggZpgzJQYzvP9qq2	file-J1jQPB0JggZgJvqXjVzb7j62
chr18_chunk1	2720002	2726627	10001	2846346	ukb24310_c18_b136_v1.chunk1	file-J1jffy0JV97qvjJZF7bf25xv	file-J1jffzQJV97pBjXx12PjP40x	file-J1jffzjJV97pvP8z61y2jfPx	file-J1jffzjJV97QvKxQXqPz52Q4
chr18_chunk1	2726637	2733117	10001	2846346	ukb24310_c18_b136_v1.chunk2	file-J1jfg48JV97Y3qFx1z5jQ7JZ	file-J1jfg5QJV97X82XJZ14XkPQV	file-J1jfg5jJV97QQ51172q90z86	file-J1jfg60JV97qvjJZF7bf25y5
chr18_chunk1	2733119	2739997	10001	2846346	ukb24310_c18_b136_v1.chunk3	file-J1jfjF8JV97QQ51172q90zF9	file-J1jfjGjJV97qvjJZF7bf2602	file-J1jfjJ0JV97pvP8z61y2jfp4	file-J1jfjJ8JV97V1p9k4Y0KpvFB
chr18_chunk1	2740001	2746417	10001	2846346	ukb24310_c18_b137_v1.chunk1	file-J1jfgF0JV97qvjJZF7bf25y9	file-J1jfgJQJV97fBk66qv9zx4Y3	file-J1jfgJjJV97zjGGzY77pfFpF	file-J1jfgK0JV97gPxB7FgXzbKY7
chr18_chunk1	2746423	2753063	10001	2846346	ukb24310_c18_b137_v1.chunk2	file-J1jfgV8JV97Qkb0KFGX0FYP9	file-J1jfgXjJV97pBjXx12PjP41X	file-J1jfgY0JV97pvP8z61y2jfQP	file-J1jfgY8JV97pBjXx12PjP41j
chr18_chunk1	2753064	2759994	10001	2846346	ukb24310_c18_b137_v1.chunk3	file-J1jfk50JV97pBjXx12PjP4FG	file-J1jfk68JV97p3QQ8b8XppXZp	file-J1jfk6jJV97q1Q09pqGB3j9V	file-J1jfk6jJV97q1Q09pqGB3j9g
chr18_chunk1	2760007	2766820	10001	2846346	ukb24310_c18_b138_v1.chunk1	file-J1jfgKjJV97fbzkGxJYPFbYb	file-J1jfgV8JV97fbzkGxJYPFbYk	file-J1jfgVQJV97qvjJZF7bf25yY	file-J1jfgX0JV97Vx464FQzf3fv8
chr18_chunk1	2766821	2772548	10001	2846346	ukb24310_c18_b138_v1.chunk2	file-J1jQBXjJggZxqz51JkXzb5bg	file-J1jQBZjJggZZFf1Qx6B5Y2Q9	file-J1jQBb0JggZQkb0KFGXPZgqg	file-J1jQBb8JggZQkb0KFGXPZgqk
chr18_chunk1	2772551	2780000	10001	2846346	ukb24310_c18_b138_v1.chunk3	file-J1jQGk0JggZXvQ8Jb54FBQgx	file-J1jQGpQJggZVB69BgBFVfkVf	file-J1jQGpjJggZVB69BgBFVfkVp	file-J1jQGq0JggZZvyqybqjX8489
chr18_chunk1	2780008	2785729	10001	2846346	ukb24310_c18_b139_v1.chunk1	file-J1jQBV8JggZQZjxzvg2BFjFf	file-J1jQBY0JggZQZjxzvg2BFjFj	file-J1jQBYQJggZp986YK8KqKBqx	file-J1jQBZ0JggZXvQ8Jb54FBQP4
chr18_chunk1	2785731	2792091	10001	2846346	ukb24310_c18_b139_v1.chunk2	file-J1jQ9yQJggZVpPV2FY6Ppf6b	file-J1jQB00JggZQv8Kvyxvp3BYV	file-J1jQB08JggZX9pJJPQQB2F7g	file-J1jQB0QJggZfjQV0q3FVj82X
chr18_chunk1	2792092	2799996	10001	2846346	ukb24310_c18_b139_v1.chunk3	file-J1jQGq8JggZQ659VFYPqZPyf	file-J1jQGx0JggZZFf1Qx6B5Y2xq	file-J1jQGx8JggZjvVG93JX173V0	file-J1jQGx8JggZgJvqXjVzb7gp9
chr18_chunk1	2800001	2806253	10001	2846346	ukb24310_c18_b140_v1.chunk1	file-J1gKzp0JyPV0vKxQXqPq7K9b	file-J1gKzqQJyPVBJKQvzp9FGzvq	file-J1gKzqjJyPV8Xvkj71zByqKY	file-J1gKzv0JyPV8G4BVZkGKjJ6G
chr18_chunk1	2806255	2811906	10001	2846346	ukb24310_c18_b140_v1.chunk2	file-J1gP1K0JyPVP0jyQ6zKYkkxp	file-J1gP1P8JyPV0b81bXFJ0X5j3	file-J1gP1PQJyPV0p4yy6jqx3qvp	file-J1gP1PjJyPV0b81bXFJ0X5jF
chr18_chunk1	2811911	2819996	10001	2846346	ukb24310_c18_b140_v1.chunk3	file-J1gP7FjJyPV4KBFzFJB49vG0	file-J1gP7JQJyPV1B69BgBFy7y1j	file-J1gP7JjJyPV1B69BgBFy7y1q	file-J1gP7K0JyPVB6495QQVxxk89
chr18_chunk1	2820003	2825980	10001	2846346	ukb24310_c18_b141_v1.chunk1	file-J1gPK48J1J1qXYGbG1gfJxPG	file-J1gPK5QJ1J1YqG8263gZzV73	file-J1gPK5jJ1J1Z0g5qZJ2yyf1Y	file-J1gPK60J1J1Z0g5qZJ2yyf1g
chr18_chunk1	2825984	2831982	10001	2846346	ukb24310_c18_b141_v1.chunk2	file-J1gPJyjJ1J1b82fq19g76XP1	file-J1gPK18J1J1VGXGq01g37kq3	file-J1gPK1QJ1J1yvkXyq03Pgj62	file-J1gPK1jJ1J1gZ1p7FpQFQq4g
chr18_chunk1	2831983	2840000	10001	2846346	ukb24310_c18_b141_v1.chunk3	file-J1gPVG0J1J1gPxB7FgXq4j17	file-J1gPVJQJ1J1YFqGX25BfQ77g	file-J1gPVJjJ1J1kYvZYbkGZ563k	file-J1gPVK0J1J1gPxB7FgXq4j5z
chr18_chunk1	2840002	2846346	10001	2846346	ukb24310_c18_b142_v1.chunk1	file-J1gPJbQJ1J1pjZ88Yjf9FfQx	file-J1gPJj0J1J1xJkb76GjP7V7q	file-J1gPJj8J1J1Z0g5qZJ2yybzf	file-J1gPJjQJ1J1vgP7FP4Yvg107
