chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk10	26453296	26460000	26453296	29452357	ukb24310_c18_b1322_v1.chunk3	file-J1jG8y8JZBXYXGFbzKk3PQkX	file-J1jG8zQJZBXqkb68xB2ykjY0	file-J1jG8zjJZBXyKq6BJyZj80b8	file-J1jG900JZBXj2FK2PJVXP877
chr18_chunk10	26460011	26466665	26453296	29452357	ukb24310_c18_b1323_v1.chunk1	file-J1jG8X0JZBXqkb68xB2ykjVQ	file-J1jG8Z0JZBXQQ51172q89513	file-J1jG8Z8JZBXqvjJZF7bbG59V	file-J1jG8ZQJZBXpBjXx12PgfX3B
chr18_chunk10	26466666	26473540	26453296	29452357	ukb24310_c18_b1323_v1.chunk2	file-J1jG8J8JZBXp3QQ8b8XkxPFv	file-J1jG8KjJZBXpBjXx12PgfX1p	file-J1jG8P0JZBXQQ51172q89505	file-J1jG8P8JZBXj2FK2PJVXP84j
chr18_chunk10	26473541	26479992	26453296	29452357	ukb24310_c18_b1323_v1.chunk3	file-J1j3KK8Jpxfp6yvBQ2z8GkpG	file-J1j3KPQJpxffVYfyK56PYGyG	file-J1j3KPQJpxffGQF0K8yZQ7v6	file-J1j3KPjJpxfVvKFJy9qkj0qf
chr18_chunk10	26480001	26486954	26453296	29452357	ukb24310_c18_b1324_v1.chunk1	file-J1j3QBQJpxfYFqGX25Bk5Qkg	file-J1j3QG0Jpxfpb370pQ0z73Jj	file-J1j3QG8Jpxfpb370pQ0z73Jp	file-J1j3QGQJpxfpb370pQ0z73Jv
chr18_chunk10	26486956	26493778	26453296	29452357	ukb24310_c18_b1324_v1.chunk2	file-J1j3Q6jJpxfQgX47Z59G4GVb	file-J1j3Q80JpxfZgFVX7K55Xp6P	file-J1j3Q88JpxfgPxB7FgXy06G3	file-J1j3Q90JpxfXXJGFQzV5bvxy
chr18_chunk10	26493785	26500000	26453296	29452357	ukb24310_c18_b1324_v1.chunk3	file-J1j3K40JpxfVvKFJy9qkj0q5	file-J1j3K58JpxfY3k1X989300G0	file-J1j3K5QJpxfQ2pjgbKpvqXyz	file-J1j3K5QJpxfQ2pjgbKpvqXz3
chr18_chunk10	26500001	26506333	26453296	29452357	ukb24310_c18_b1325_v1.chunk1	file-J1j9V90JxFq7VJGkjZ4gzkkj	file-J1j9VBQJxFqKVzQXGBYF2Vpq	file-J1j9VBjJxFqP9g82XgJ8KQ6V	file-J1j9VBjJxFq1JpfF1KBGy47j
chr18_chunk10	26506335	26512788	26453296	29452357	ukb24310_c18_b1325_v1.chunk2	file-J1jB4gjJVbq2YPf515fxXzV9	file-J1jB4k8JVbq1x464FQzZq1Q3	file-J1jB4kQJVbq1x464FQzZq1Q5	file-J1jB4kQJVbq91FXzxGv3B7JY
chr18_chunk10	26512789	26520000	26453296	29452357	ukb24310_c18_b1325_v1.chunk3	file-J1jB7kjJVbqBBjXx12PgZPkF	file-J1jB7q8JVbq0Q51172q86V18	file-J1jB7qQJVbqBBjXx12PgZPkJ	file-J1jB7qjJVbq11p9k4Y0Jy4Y4
chr18_chunk10	26520001	26526883	26453296	29452357	ukb24310_c18_b1326_v1.chunk1	file-J1j3Q88JpxfkYvZYbkGfkf0q	file-J1j3QBQJpxfpb370pQ0z73JQ	file-J1j3QBQJpxfgJZ8ppp3GYVb7	file-J1j3QF0Jpxfpb370pQ0z73JZ
chr18_chunk10	26526884	26533213	26453296	29452357	ukb24310_c18_b1326_v1.chunk2	file-J1j3VP8Jpxfp6yvBQ2z8Gp2P	file-J1j3VQjJpxfqp5BB5G88B714	file-J1j3VQjJpxfp6yvBQ2z8Gp2V	file-J1j3VV0Jpxfp6yvBQ2z8Gp2Y
chr18_chunk10	26533217	26540000	26453296	29452357	ukb24310_c18_b1326_v1.chunk3	file-J1j3Y18JpxfQZjxzvg298p69	file-J1j3Y2jJpxfkBy2y1FbkzzZF	file-J1j3Y2jJpxfXXJGFQzV5bx3j	file-J1j3Y30JpxfkBy2y1FbkzzZP
chr18_chunk10	26540001	26546915	26453296	29452357	ukb24310_c18_b1327_v1.chunk1	file-J1jB56jJVbqB3QQ8b8Xkvfq4	file-J1jB588JVbq0b81bXFJ3JF70	file-J1jB58jJVbq5p5Z51GqGB4vq	file-J1jB590JVbqP0jyQ6zKg0qYg
chr18_chunk10	26546916	26551214	26453296	29452357	ukb24310_c18_b1327_v1.chunk2	file-J1jB5JjJVbq6VYfyK5608q4Y	file-J1jB5P8JVbq29gG5PFFBz39q	file-J1jB5P8JVbq7VJGkjZ4gzvJY	file-J1jB5PQJVbq33qFx1z5gZbvG
chr18_chunk10	26551218	26559999	26453296	29452357	ukb24310_c18_b1327_v1.chunk3	file-J1jB8BQJVbq11p9k4Y0Jy4Yy	file-J1jB8G8JVbq0b81bXFJ3Jyvk	file-J1jB8GQJVbqJ3556gyQY4jfv	file-J1jB8GjJVbq0p4yy6jqQZF7Q
chr18_chunk10	26560002	26566846	26453296	29452357	ukb24310_c18_b1328_v1.chunk1	file-J1j9QF8JxFq1B69BgBFV1p8g	file-J1j9QGjJxFq4zJv662ffykFZ	file-J1j9QJ0JxFqPKkzF0q388qxz	file-J1j9QJ0JxFq1PGb1ZpzVQ4yv
chr18_chunk10	26566848	26573382	26453296	29452357	ukb24310_c18_b1328_v1.chunk2	file-J1j9QK8JxFq3FvVbVGFk4zY2	file-J1j9QPQJxFqPKkzF0q388qy5	file-J1j9QPjJxFq4zJv662ffykFy	file-J1j9QQ0JxFq4zJv662ffykG3
chr18_chunk10	26573384	26579998	26453296	29452357	ukb24310_c18_b1328_v1.chunk3	file-J1j9Q98JxFq0gz1QQ1vv7FXk	file-J1j9QF8JxFq82FK2PJVXBkZB	file-J1j9QFQJxFq4fQJGb5v9j3K6	file-J1j9QG0JxFq2YPf515fxX9f6
chr18_chunk10	26580007	26586817	26453296	29452357	ukb24310_c18_b1329_v1.chunk1	file-J1j9PkQJxFq0vKxQXqPy4j55	file-J1j9Pq0JxFq756ZFXjx7xBVF	file-J1j9Pq8JxFqB6495QQVV5p79	file-J1j9PqQJxFq4KBFzFJB7Kk6x
chr18_chunk10	26586818	26593309	26453296	29452357	ukb24310_c18_b1329_v1.chunk2	file-J1j9Q5jJxFq82FK2PJVXBkZ4	file-J1j9Q70JxFq0gz1QQ1vv7FXP	file-J1j9Q78JxFqKv46GK425jb3B	file-J1j9Q7QJxFq4zJv662ffykFG
chr18_chunk10	26593311	26599998	26453296	29452357	ukb24310_c18_b1329_v1.chunk3	file-J1j9bxQJxFq9Kf7fkJ8YZjv6	file-J1j9bzQJxFqP0zjX3vV32zK2	file-J1j9bzQJxFq6kY8bGYvF7Z5k	file-J1j9bzjJxFq6kY8bGYvF7Z5q
chr18_chunk10	26600003	26606178	26453296	29452357	ukb24310_c18_b1330_v1.chunk1	file-J1j9QV8JxFq0Q51172q84ZZY	file-J1j9QYQJxFqKv46GK425jb4F	file-J1j9QYQJxFqPKkzF0q388qyZ	file-J1j9QYjJxFqPKkzF0q388qyf
chr18_chunk10	26606179	26612904	26453296	29452357	ukb24310_c18_b1330_v1.chunk2	file-J1j9PyQJxFqBBjXx12PgYp73	file-J1j9Q00JxFq4zJv662ffykBq	file-J1j9Q0QJxFq2YPf515fxX9bK	file-J1j9Q0QJxFqFkb68xB2ygZ00
chr18_chunk10	26612906	26619994	26453296	29452357	ukb24310_c18_b1330_v1.chunk3	file-J1j9X30JxFq6bzkGxJYJx2Q3	file-J1j9X4QJxFqBvP8z61y1kQQ0	file-J1j9X4jJxFq11p9k4Y0JxP00	file-J1j9X50JxFq0Q51172q858FQ
chr18_chunk10	26620001	26625863	26453296	29452357	ukb24310_c18_b1331_v1.chunk1	file-J1j9QQ0JxFq3XGFbzKk3K2pZ	file-J1j9QVQJxFqP8bVQ6KQpX920	file-J1j9QVjJxFq1PGb1ZpzVQ4z3	file-J1j9QX0JxFq7q1qK33K4ZB3z
chr18_chunk10	26625865	26632113	26453296	29452357	ukb24310_c18_b1331_v1.chunk2	file-J1j9Q90JxFqKv46GK425jb3K	file-J1j9QF8JxFq4fQJGb5v9j3K4	file-J1j9QFQJxFq0659VFYPpbzyq	file-J1j9QG0JxFq4KBFzFJB7Kk8J
chr18_chunk10	26632115	26639999	26453296	29452357	ukb24310_c18_b1331_v1.chunk3	file-J1jGB28JZBXy919QZKZzJz6Z	file-J1jGB3jJZBXf3J69PK6PKgPY	file-J1jGB40JZBXf3J69PK6PKgPb	file-J1jGB40JZBXqFGk0Zg4p26pQ
chr18_chunk10	26640002	26646076	26453296	29452357	ukb24310_c18_b1332_v1.chunk1	file-J1j3PB8JjZfb0g90JVx1J7Jf	file-J1j3PFjJjZfX5Kx5Qb8p9x08	file-J1j3PFjJjZfYXGFbzKk30fyB	file-J1j3PG0JjZfXYPf515fx79Z6
chr18_chunk10	26646084	26651813	26453296	29452357	ukb24310_c18_b1332_v1.chunk2	file-J1j47XjJXgQZvffVvBjvx57X	file-J1j47ZjJXgQz0zjX3vV2kBPq	file-J1j47b0JXgQQgz1QQ1vv02vz	file-J1j47b0JXgQgq1qK33K49FV6
chr18_chunk10	26651814	26656898	26453296	29452357	ukb24310_c18_b1332_v1.chunk3	file-J1j47J8JXgQfkY8bGYvBqKy2	file-J1j47KjJXgQZvffVvBjvx57P	file-J1j47P0JXgQfGQF0K8yZQy7g	file-J1j47P8JXgQz0zjX3vV2kBPQ
chr18_chunk10	26656899	26659994	26453296	29452357	ukb24310_c18_b1332_v1.chunk4	file-J1j41zjJXgQpbVVffqx29FXy	file-J1j420jJXgQZvffVvBjvx4YF	file-J1j420jJXgQVvKFJy9qkjj1P	file-J1j4210JXgQfkY8bGYvBqKKZ
chr18_chunk10	26660004	26666492	26453296	29452357	ukb24310_c18_b1333_v1.chunk1	file-J1j3VyjJJQz282XJZ14VG9Z8	file-J1j3X00JJQz282XJZ14VG9ZB	file-J1j3X08JJQz4fQJGb5v9QkfX	file-J1j3X0QJJQz4fQJGb5v9QkfZ
chr18_chunk10	26666495	26673422	26453296	29452357	ukb24310_c18_b1333_v1.chunk2	file-J1j3VVQJJQz3J21KGzyfBgpP	file-J1j3VXjJJQz12yZ2qpZPXg80	file-J1j3VY0JJQz5p5Z51GqFpjb7	file-J1j3VY8JJQz12yZ2qpZPXg82
chr18_chunk10	26673428	26679999	26453296	29452357	ukb24310_c18_b1333_v1.chunk3	file-J1j3P88JjZfb0g90JVx1J7JZ	file-J1j3PB8JjZfQZjxzvg298kqg	file-J1j3PBQJjZfYXGFbzKk30fy4	file-J1j3PF0JjZfjvVG93JX05YgK
chr18_chunk10	26680002	26686857	26453296	29452357	ukb24310_c18_b1334_v1.chunk1	file-J1j46jjJXgQg56ZFXjx7XB75	file-J1j46p8JXgQg56ZFXjx7XB7P	file-J1j46p8JXgQffY3yGGxZ0G6v	file-J1j46pQJXgQp6495QQVQfjZY
chr18_chunk10	26686859	26693488	26453296	29452357	ukb24310_c18_b1334_v1.chunk2	file-J1j47B8JXgQz0zjX3vV2kBP5	file-J1j47FjJXgQQ659VFYPp65Qx	file-J1j47G0JXgQQ659VFYPp65V3	file-J1j47G8JXgQZvyqybqjQpVBJ
chr18_chunk10	26693489	26699992	26453296	29452357	ukb24310_c18_b1334_v1.chunk3	file-J1j47PjJXgQxqz51JkXyXZXK	file-J1j47VQJXgQQ659VFYPp65XY	file-J1j47VjJXgQfkY8bGYvBqKyK	file-J1j47X0JXgQz0zjX3vV2kBPg
chr18_chunk10	26700001	26706246	26453296	29452357	ukb24310_c18_b1335_v1.chunk1	file-J1j3JGQJjZfZvyqybqjQpKQV	file-J1j3JJjJjZfkKf7fkJ8YGppB	file-J1j3JK0JjZfY3qFx1z5gKP4j	file-J1j3JK8JjZfX9gG5PFFBgbk4
chr18_chunk10	26706250	26712942	26453296	29452357	ukb24310_c18_b1335_v1.chunk2	file-J1j3JV0JjZfpgzJQYzvJzZk3	file-J1j3JXQJjZfkKf7fkJ8YGppK	file-J1j3JY0JjZfzjGGzY77jppp7	file-J1j3JY8JjZfzjGGzY77jpppF
chr18_chunk10	26712943	26719999	26453296	29452357	ukb24310_c18_b1335_v1.chunk3	file-J1j3QgQJjZfkj3G23kXP9xbX	file-J1j3Qk8JjZfQvKxQXqPxz5Z0	file-J1j3QkQJjZfpvP8z61y1XYZG	file-J1j3QkQJjZfpvP8z61y1XYZK
chr18_chunk10	26720001	26726883	26453296	29452357	ukb24310_c18_b1336_v1.chunk1	file-J1j3JF8JjZfpgzJQYzvJzZjx	file-J1j3JGjJjZfpgzJQYzvJzZk1	file-J1j3JJ0JjZfZvyqybqjQpKQY	file-J1j3JJQJjZfgJvqXjVzYq3f6
chr18_chunk10	26726885	26732629	26453296	29452357	ukb24310_c18_b1336_v1.chunk2	file-J1j3KX8JjZfy919QZKZz4X6b	file-J1j3KZ8JjZff1K202JZgFvgV	file-J1j3KZ8JjZfb0g90JVx1J7Bv	file-J1j3KZQJjZfX2q71kyg41Z1F
chr18_chunk10	26732639	26740000	26453296	29452357	ukb24310_c18_b1336_v1.chunk3	file-J1j3Kg8JjZfYQ5qPKB54xbXf	file-J1j3KjjJjZfx1YXx1pyJZF6Y	file-J1j3KjjJjZfp6yvBQ2z8Gkv8	file-J1j3Kk0JjZff1K202JZgFvjY
chr18_chunk10	26740001	26746503	26453296	29452357	ukb24310_c18_b1337_v1.chunk1	file-J1j3JKQJjZfvjbXfFvv7byyj	file-J1j3JQ0JjZfjG7G14VKKqBqX	file-J1j3JQ8JjZfjG7G14VKKqBqZ	file-J1j3JQQJjZfZFf1Qx6B4JG4J
chr18_chunk10	26746504	26752130	26453296	29452357	ukb24310_c18_b1337_v1.chunk2	file-J1j3KXQJjZfzjGGzY77jpq8P	file-J1j3KZQJjZfp6yvBQ2z8Gkq7	file-J1j3KZjJjZfb0g90JVx1J7F0	file-J1j3Kb0JjZfYQ5qPKB54xbX9
chr18_chunk10	26752131	26760000	26453296	29452357	ukb24310_c18_b1337_v1.chunk3	file-J1j3XGjJjZffbzkGxJYJQp08	file-J1j3XP0JjZfQ2pjgbKpvqYB3	file-J1j3XP8JjZfY3k1X989300jZ	file-J1j3XPQJjZfp6yvBQ2z8Gp59
chr18_chunk10	26760005	26765373	26453296	29452357	ukb24310_c18_b1338_v1.chunk1	file-J1j3Jq0JjZffbzkGxJYJQkX0	file-J1j3JvQJjZfQZjxzvg298kfK	file-J1j3JvjJjZfQZjxzvg298kfQ	file-J1j3Jx0JjZfgJvqXjVzYq3gp
chr18_chunk10	26765374	26771914	26453296	29452357	ukb24310_c18_b1338_v1.chunk2	file-J1j3Jj8JjZfQZjxzvg298kbz	file-J1j3JkQJjZfXzXP1YbBzvgPk	file-J1j3JkjJjZfgPxB7FgXy0664	file-J1j3Jp0JjZfYFqGX25Bk5QZG
chr18_chunk10	26771918	26779999	26453296	29452357	ukb24310_c18_b1338_v1.chunk3	file-J1j3QB8JjZfZfQJGb5v9QkZQ	file-J1j3QFjJjZfkZQqJ8QKfGQ03	file-J1j3QG0JjZfVJJ7GgqVVqKY0	file-J1j3QG8JjZfj6B1k0Z4b2x2y
chr18_chunk10	26780010	26786356	26453296	29452357	ukb24310_c18_b1339_v1.chunk1	file-J1j3JzQJjZfQkb0KFGXKG6VJ	file-J1j3K10JjZfgJvqXjVzYq3gy	file-J1j3K18JjZfffY3yGGxZ09Gx	file-J1j3K1jJjZfZvyqybqjQpKVX
chr18_chunk10	26786367	26792853	26453296	29452357	ukb24310_c18_b1339_v1.chunk2	file-J1j3K0jJjZffbzkGxJYJQkX4	file-J1j3K28JjZffbzkGxJYJQkX6	file-J1j3K28JjZfgPxB7FgXy066Z	file-J1j3K2QJjZfkYvZYbkGfkbqg
chr18_chunk10	26792866	26799998	26453296	29452357	ukb24310_c18_b1339_v1.chunk3	file-J1j3P90JjZfpgzJQYzvJzZyY	file-J1j3PF0JjZfpgzJQYzvJzZyx	file-J1j3PF8JjZfXvQ8Jb549fkv8	file-J1j3PFQJjZfjvVG93JX05YgZ
chr18_chunk10	26800002	26806541	26453296	29452357	ukb24310_c18_b1340_v1.chunk1	file-J1j47P8JXgQp6495QQVQfjjB	file-J1j47V0JXgQpbVVffqx29G6f	file-J1j47V8JXgQVvKFJy9qkjjF2	file-J1j47VQJXgQQ659VFYPp65XV
chr18_chunk10	26806543	26813470	26453296	29452357	ukb24310_c18_b1340_v1.chunk2	file-J1j47GQJXgQZvyqybqjQpVBg	file-J1j47K8JXgQfkY8bGYvBqKy4	file-J1j47KQJXgQp6495QQVQfjj6	file-J1j47KjJXgQQ659VFYPp65Vg
chr18_chunk10	26813472	26820000	26453296	29452357	ukb24310_c18_b1340_v1.chunk3	file-J1j47XQJXgQqGG2xb8zp24kB	file-J1j47ZQJXgQgq1qK33K49FV2	file-J1j47ZjJXgQyv46GK425Y2pq	file-J1j47b0JXgQz0zjX3vV2kBPx
chr18_chunk10	26820004	26826498	26453296	29452357	ukb24310_c18_b1341_v1.chunk1	file-J1j3QPQJJQz5fpBZJQkFX1Y5	file-J1j3QVQJJQzGfqX64YYVQ0j4	file-J1j3QVjJJQz1q44JV3qqZ7Y6	file-J1j3QX0JJQzBb370pQ0z73Jy
chr18_chunk10	26826500	26831260	26453296	29452357	ukb24310_c18_b1341_v1.chunk2	file-J1j3V8QJJQz3Q5qPKB54xbkB	file-J1j3VB0JJQz11p9k4Y0JZxF9	file-J1j3VBQJJQz12yZ2qpZPXg7g	file-J1j3VBjJJQzJ3556gyQXV6Pg
chr18_chunk10	26831263	26839993	26453296	29452357	ukb24310_c18_b1341_v1.chunk3	file-J1j3Z7jJJQzJqz51JkXyXY70	file-J1j3Z9QJJQz6jQV0q3FQZJvK	file-J1j3Z9QJJQz17G1KpKvvQYXg	file-J1j3Z9jJJQz29pJJPQQ8fQpb
chr18_chunk10	26840005	26845714	26453296	29452357	ukb24310_c18_b1342_v1.chunk1	file-J1j47p0JXgQQgz1QQ1vv02x4	file-J1j47q8JXgQqGG2xb8zp24ky	file-J1j47qQJXgQZvffVvBjvx581	file-J1j47qjJXgQfkY8bGYvBqKz2
chr18_chunk10	26845716	26851896	26453296	29452357	ukb24310_c18_b1342_v1.chunk2	file-J1j3JX8JjZfQZjxzvg298kbZ	file-J1j3JYjJjZfpgzJQYzvJzZk6	file-J1j3JYjJjZfQZjxzvg298kbk	file-J1j3JZ0JjZfQZjxzvg298kbq
chr18_chunk10	26851901	26859997	26453296	29452357	ukb24310_c18_b1342_v1.chunk3	file-J1j3VqQJJQz12yZ2qpZPXg8k	file-J1j3VxjJJQz0Q51172q80F1q	file-J1j3Vy0JJQz1q44JV3qqZ7ZG	file-J1j3Vy8JJQz6vp0JypxfYz56
chr18_chunk10	26860001	26866007	26453296	29452357	ukb24310_c18_b1343_v1.chunk1	file-J1j3Qp0JJQz3J21KGzyfBgkg	file-J1j3QqQJJQz0vKxQXqPxz5Z4	file-J1j3Qv0JJQz1q44JV3qqZ7YZ	file-J1j3Qv0JJQz4p2xBzX9Jk4Vq
chr18_chunk10	26866009	26872600	26453296	29452357	ukb24310_c18_b1343_v1.chunk2	file-J1j3QFQJJQzBb370pQ0z73Jf	file-J1j3QJ0JJQz12yZ2qpZPXg5q	file-J1j3QJ0JJQz0b81bXFJ3243Y	file-J1j3QJ8JJQz12yZ2qpZPXg5x
chr18_chunk10	26872603	26879994	26453296	29452357	ukb24310_c18_b1343_v1.chunk3	file-J1j3VqjJJQz50g90JVx1J7ZP	file-J1j3Vy0JJQz0vKxQXqPxz5f0	file-J1j3Vy8JJQz1q44JV3qqZ7ZK	file-J1j3VyQJJQz4p2xBzX9Jk4fg
chr18_chunk10	26880004	26885918	26453296	29452357	ukb24310_c18_b1344_v1.chunk1	file-J1j46V8Jv6GFvjJZF7bb68vV	file-J1j46XQJv6GBvP8z61y1XbQy	file-J1j46XjJv6G0vKxQXqPxz997	file-J1j46Y0Jv6GBvP8z61y1XbV2
chr18_chunk10	26885919	26891316	26453296	29452357	ukb24310_c18_b1344_v1.chunk2	file-J1j45ZjJv6G1pPV2FY6KqbfQ	file-J1j45f0Jv6G1pPV2FY6KqbfZ	file-J1j45f8Jv6G1pPV2FY6Kqbff	file-J1j45fQJv6G29pJJPQQ8fX78
chr18_chunk10	26891318	26900000	26453296	29452357	ukb24310_c18_b1344_v1.chunk3	file-J1j4BXQJv6GKXBkpyjFqVjg5	file-J1j4BZ8Jv6G3FqGX25Bk5YVx	file-J1j4BZQJv6G6Bk66qv9yBjK5	file-J1j4BZQJv6GK919QZKZz4ZPp
chr18_chunk10	26900001	26906246	26453296	29452357	ukb24310_c18_b1345_v1.chunk1	file-J1j3Pz0JJQz33k1X989300VF	file-J1j3Q0jJJQzFp5BB5G88B6yZ	file-J1j3Q10JJQzJ3556gyQXV6B7	file-J1j3Q18JJQz12yZ2qpZPXg57
chr18_chunk10	26906248	26912524	26453296	29452357	ukb24310_c18_b1345_v1.chunk2	file-J1j3QP8JJQz12yZ2qpZPXg5z	file-J1j3QV8JJQz11p9k4Y0JZxBG	file-J1j3QVQJJQzBvP8z61y1XYYp	file-J1j3QVjJJQzBvP8z61y1XYYy
chr18_chunk10	26912530	26919999	26453296	29452357	ukb24310_c18_b1345_v1.chunk3	file-J1j3V98JJQz6vp0JypxfYz4G	file-J1j3VF0JJQz3J21KGzyfBgp4	file-J1j3VF0JJQz1q44JV3qqZ7Yj	file-J1j3VF8JJQz1q44JV3qqZ7Yp
chr18_chunk10	26920002	26926544	26453296	29452357	ukb24310_c18_b1346_v1.chunk1	file-J1j3Q4QJJQzBvP8z61y1XYYJ	file-J1j3Q5jJJQzBb370pQ0z73J9	file-J1j3Q60JJQz1q44JV3qqZ7Pj	file-J1j3Q68JJQz6vp0JypxfYz1X
chr18_chunk10	26926545	26932793	26453296	29452357	ukb24310_c18_b1346_v1.chunk2	file-J1j3QJ8JJQz5fpBZJQkFX1Y3	file-J1j3QKQJJQzGfqX64YYVQ0j1	file-J1j3QKjJJQz4p2xBzX9Jk4VX	file-J1j3QP0JJQz6vp0JypxfYz3y
chr18_chunk10	26932794	26939997	26453296	29452357	ukb24310_c18_b1346_v1.chunk3	file-J1j3X0QJJQz5p5Z51GqFpjbg	file-J1j3X1jJJQzKXBkpyjFqVfYF	file-J1j3X20JJQz0p4yy6jqQ5ZXb	file-J1j3X28JJQzGVXQ8X6x3P69q
chr18_chunk10	26940004	26946867	26453296	29452357	ukb24310_c18_b1347_v1.chunk1	file-J1j3Q00JJQz9fVQKGff8j8bz	file-J1j3Q1QJJQz282XJZ14VG97y	file-J1j3Q1jJJQz282XJZ14VG980	file-J1j3Q1jJJQz4fQJGb5v9QkYz
chr18_chunk10	26946868	26953547	26453296	29452357	ukb24310_c18_b1347_v1.chunk2	file-J1j3Q28JJQz11p9k4Y0JZx9j	file-J1j3Q3QJJQz11p9k4Y0JZx9y	file-J1j3Q3jJJQz4fQJGb5v9QkZ2	file-J1j3Q40JJQzBvP8z61y1XYYF
chr18_chunk10	26953555	26959996	26453296	29452357	ukb24310_c18_b1347_v1.chunk3	file-J1j3QpjJJQz4p2xBzX9Jk4Vk	file-J1j3Qv8JJQz61K202JZgFvxf	file-J1j3QvQJJQzJ1YXx1pyJZFF0	file-J1j3QvjJJQz3Q5qPKB54xbjb
chr18_chunk10	26960005	26966627	26453296	29452357	ukb24310_c18_b1348_v1.chunk1	file-J1j471QJv6G50g90JVx1Jx4p	file-J1j4730Jv6GJqz51JkXyXZV2	file-J1j4738Jv6G11p9k4Y0JbXkq	file-J1j473QJv6GFvjJZF7bb68xf
chr18_chunk10	26966635	26972711	26453296	29452357	ukb24310_c18_b1348_v1.chunk2	file-J1j4860Jv6GP0jyQ6zKfJjK5	file-J1j487QJv6G1B69BgBFQgQ7q	file-J1j487jJv6GB6495QQVQfk7P	file-J1j4880Jv6G6x3fK3XFp8B90
chr18_chunk10	26972712	26979999	26453296	29452357	ukb24310_c18_b1348_v1.chunk3	file-J1j4B3jJXgQpBjXx12PgJ5vX	file-J1j4B58JXgQxG983Gy3Z480Q	file-J1j4B5QJXgQZ3pVbf4YXgJBy	file-J1j4B5jJXgQVJpfF1KBGfBqZ
chr18_chunk10	26980004	26987023	26453296	29452357	ukb24310_c18_b1349_v1.chunk1	file-J1j45V0Jv6GK7kPZ6vz2YQ89	file-J1j45X8Jv6G29pJJPQQ8fX6P	file-J1j45XQJv6GK7kPZ6vz2YQ8J	file-J1j45XQJv6G29pJJPQQ8fX6Y
chr18_chunk10	26987024	26993881	26453296	29452357	ukb24310_c18_b1349_v1.chunk2	file-J1j472QJv6GJqz51JkXyXZV0	file-J1j4740Jv6GK7kPZ6vz2YQBP	file-J1j4748Jv6G6jQV0q3FQZP4b	file-J1j474QJv6G6kbQGJ1p8VBkx
chr18_chunk10	26993882	27000000	26453296	29452357	ukb24310_c18_b1349_v1.chunk3	file-J1j4520Jv6G6fY3yGGxZ0G4g	file-J1j453QJv6G6kbQGJ1p8VBZ2	file-J1j453QJv6G29pJJPQQ8fX59	file-J1j453jJv6G17G1KpKvvQb91
chr18_chunk10	27000004	27006486	26453296	29452357	ukb24310_c18_b1350_v1.chunk1	file-J1gKbq8JyfFf4zpJ4qy7KYfQ	file-J1gKbvQJyfFYp4zzxz1zxJB6	file-J1gKbvjJyfFjfgYJj8j7Xv1g	file-J1gKbvjJyfFYp4zzxz1zxJBF
chr18_chunk10	27006492	27013402	26453296	29452357	ukb24310_c18_b1350_v1.chunk2	file-J1gKbBQJyfFQZjxzvg26YP6P	file-J1gKbGQJyfFYp4zzxz1zxJ7j	file-J1gKbGjJyfFz9fP7xJv7Vfv7	file-J1gKbJ0JyfFz9fP7xJv7VfvF
chr18_chunk10	27013403	27019985	26453296	29452357	ukb24310_c18_b1350_v1.chunk3	file-J1gKfz8JyfFQvKxQXqPq7GYv	file-J1gKg0jJyfFj6B1k0Z4XJ999	file-J1gKg10JyfFj6B1k0Z4XJ99F	file-J1gKg18JyfFkj3G23kXG1qXZ
chr18_chunk10	27020001	27026929	26453296	29452357	ukb24310_c18_b1351_v1.chunk1	file-J1gJZ1jJq1fVpPV2FY6G4yJY	file-J1gJZ30Jq1fj6B1k0Z4X827q	file-J1gJZ3QJq1ffjQV0q3FyVggX	file-J1gJZ3jJq1ffkbQGJ1p67j85
chr18_chunk10	27026933	27033521	26453296	29452357	ukb24310_c18_b1351_v1.chunk2	file-J1gJYxjJq1fVpPV2FY6G4yF4	file-J1gJYz0Jq1fVpPV2FY6G4yFZ	file-J1gJYz8Jq1fX9pJJPQQ5gFyZ	file-J1gJYzQJq1ffjQV0q3FyVgZz
chr18_chunk10	27033522	27039999	26453296	29452357	ukb24310_c18_b1351_v1.chunk3	file-J1gJY3jJq1fp3QQ8b8Xg863j	file-J1gJY58Jq1fg3b826x1g440F	file-J1gJY58Jq1fkZQqJ8QKYGz86	file-J1gJY5QJq1fkZQqJ8QKYGz88
chr18_chunk10	27040003	27046767	26453296	29452357	ukb24310_c18_b1352_v1.chunk1	file-J1gKxG0JgPvvQfpqx6ZbJ0b3	file-J1gKxJ8JgPvgJvqXjVzV8P9P	file-J1gKxJjJgPvjvVG93JXJ5KPp	file-J1gKxK0JgPvpgzJQYzvFBPq9
chr18_chunk10	27046769	27053098	26453296	29452357	ukb24310_c18_b1352_v1.chunk2	file-J1gYbFQJgykz6f6ZGfxZxJXk	file-J1gYbGjJgykqq8fBJx468XKy	file-J1gYbJ0JgykkZQqJ8QKYbq5v	file-J1gYbJ8JgykpY6fGf3Jbf4Yp
chr18_chunk10	27053099	27059994	26453296	29452357	ukb24310_c18_b1352_v1.chunk3	file-J1gYp5jJgykQZjxzvg26pQkJ	file-J1gYp7QJgykjG7G14VKGPjY2	file-J1gYp7jJgykgJvqXjVzVQ3bz	file-J1gYp80JgykjvVG93JXJQq9v
chr18_chunk10	27060003	27066338	26453296	29452357	ukb24310_c18_b1353_v1.chunk1	file-J1gKbJjJyfFYKy02YFYFV2B2	file-J1gKbQjJyfFYKy02YFYFV2BJ	file-J1gKbV0JyfFYFqGX25BfQ2JP	file-J1gKbV8JyfFQqjzg5pvz9KKb
chr18_chunk10	27066348	27073238	26453296	29452357	ukb24310_c18_b1353_v1.chunk2	file-J1gKbV0JyfFkPKzFVPy9xqZV	file-J1gKbX8JyfFYKy02YFYFV2BV	file-J1gKbXQJyfFYp4zzxz1zxJ93	file-J1gKbXjJyfFf4zpJ4qy7KYbf
chr18_chunk10	27073239	27079999	26453296	29452357	ukb24310_c18_b1353_v1.chunk3	file-J1gKyjjJgPvx1YXx1pyFJq8k	file-J1gKyp8JgPvqZ8y12FG0FK7p	file-J1gKypQJgPvzYpK6QV182K3B	file-J1gKypjJgPvvQfpqx6ZbJ0xk
chr18_chunk10	27080002	27086819	26453296	29452357	ukb24310_c18_b1354_v1.chunk1	file-J1gKxJ0JgPvYqG8263gZxYQf	file-J1gKxKQJgPvYQ5qPKB52Vx86	file-J1gKxKjJgPvf1K202JZb396X	file-J1gKxKjJgPvqp5BB5G8625xV
chr18_chunk10	27086821	27092178	26453296	29452357	ukb24310_c18_b1354_v1.chunk2	file-J1gKxqjJgPvQZjxzvg26Z41y	file-J1gKxx8JgPvZFf1Qx6B1qjf1	file-J1gKxxQJgPvjvVG93JXJ5KVG	file-J1gKxxjJgPvjvVG93JXJ5KVK
chr18_chunk10	27092181	27099993	26453296	29452357	ukb24310_c18_b1354_v1.chunk3	file-J1gKzzQJgPvgP1PkZJkG32G5	file-J1gP010JgPvZ3pVbf4YQVj3k	file-J1gP018JgPvxG983Gy3Vgxy4	file-J1gP01QJgPvxG983Gy3Vgxy6
chr18_chunk10	27100001	27106578	26453296	29452357	ukb24310_c18_b1355_v1.chunk1	file-J1gJZYjJq1fpY6fGf3JbKbGK	file-J1gJZb8Jq1fkj3G23kXFvPBv	file-J1gJZbQJq1fj6B1k0Z4X82Xy	file-J1gJZbjJq1fj6B1k0Z4X82Y8
chr18_chunk10	27106580	27113206	26453296	29452357	ukb24310_c18_b1355_v1.chunk2	file-J1gJZ2jJq1fV7G1KpKvkqyVK	file-J1gJZ48Jq1fVJJ7GgqVz0zV4	file-J1gJZ4QJq1fpY6fGf3JbK5ZY	file-J1gJZ4jJq1fz6f6ZGfxZgB2Q
chr18_chunk10	27113208	27119999	26453296	29452357	ukb24310_c18_b1355_v1.chunk3	file-J1gJYb0Jq1fpY6fGf3JbK5Gv	file-J1gJYfQJq1fVpPV2FY6G4y95	file-J1gJYfQJq1fX2q71kyg1bQx1	file-J1gJYfjJq1fxqz51JkXvK21x
chr18_chunk10	27120003	27126751	26453296	29452357	ukb24310_c18_b1356_v1.chunk1	file-J1gKb9jJyfFkg19fQpzkYjYk	file-J1gKbFQJyfFzjGGzY77bzqxj	file-J1gKbG0JyfFYKy02YFYFV29p	file-J1gKbGQJyfFVV8P9VfFQVFb2
chr18_chunk10	27126753	27133265	26453296	29452357	ukb24310_c18_b1356_v1.chunk2	file-J1gKbBjJyfFf4zpJ4qy7KYZF	file-J1gKbJ0JyfFfBk66qv9qXJX5	file-J1gKbJ8JyfFYFqGX25BfQ2GJ	file-J1gKbJQJyfFfbzkGxJYBx7G5
chr18_chunk10	27133266	27139999	26453296	29452357	ukb24310_c18_b1356_v1.chunk3	file-J1gKbJjJyfFY7j4907XqG34F	file-J1gKbQQJyfFjG7G14VKG6Kzp	file-J1gKbQjJyfFXvQ8Jb54741KK	file-J1gKbV0JyfFjG7G14VKG6Kzy
chr18_chunk10	27140001	27146239	26453296	29452357	ukb24310_c18_b1357_v1.chunk1	file-J1gYbfQJgykqq8fBJx468XZk	file-J1gYbjQJgykpY6fGf3Jbf4p0	file-J1gYbjQJgykVJJ7GgqVzB6ZK	file-J1gYbjjJgykz6f6ZGfxZxKG5
chr18_chunk10	27146241	27151999	26453296	29452357	ukb24310_c18_b1357_v1.chunk2	file-J1gYf5jJgykgq1qK33K272g0	file-J1gYf70Jgykj6B1k0Z4XbVpj	file-J1gYf78Jgykg3b826x1gFJjY	file-J1gYf7jJgykQgz1QQ1vkQgVJ
chr18_chunk10	27152012	27159999	26453296	29452357	ukb24310_c18_b1357_v1.chunk3	file-J1gYq58JgykgPxB7FgXqK0q7	file-J1gYq70JgykzjGGzY77fJZ3X	file-J1gYq78JgykgPxB7FgXqK0qJ	file-J1gYq7QJgykkYvZYbkGZK03X
chr18_chunk10	27160001	27165379	26453296	29452357	ukb24310_c18_b1358_v1.chunk1	file-J1gKxQ8JgPvf1K202JZb396p	file-J1gKxVjJgPvb0g90JVxKqB0k	file-J1gKxX0JgPvf1K202JZb3974	file-J1gKxX0JgPvb0g90JVxKqB0x
chr18_chunk10	27165381	27171920	26453296	29452357	ukb24310_c18_b1358_v1.chunk2	file-J1gKxf0JgPvY3k1X9890pJGk	file-J1gKxg8JgPvZFf1Qx6B1qjZy	file-J1gKxgQJgPvQZjxzvg26Z41X	file-J1gKxgjJgPvZFf1Qx6B1qjb0
chr18_chunk10	27171921	27179998	26453296	29452357	ukb24310_c18_b1358_v1.chunk3	file-J1gKzZjJgPvyqZ42Pzfz6Bb3	file-J1gKzf8JgPvxG983Gy3Vgxq1	file-J1gKzfQJgPvgP1PkZJkG32Bx	file-J1gKzfjJgPvz9g82XgJ60fV0
chr18_chunk10	27180007	27186174	26453296	29452357	ukb24310_c18_b1359_v1.chunk1	file-J1gYbzjJgykgq1qK33K272Qg	file-J1gYf10Jgykg3b826x1gFJf7	file-J1gYf18JgykpY6fGf3Jbf5b1	file-J1gYf1QJgykqq8fBJx468XqJ
chr18_chunk10	27186177	27192801	26453296	29452357	ukb24310_c18_b1359_v1.chunk2	file-J1gJZbjJq1fkZQqJ8QKYJ0p4	file-J1gJZg8Jq1fkj3G23kXFvPFZ	file-J1gJZgQJq1fg3b826x1g44qv	file-J1gJZgjJq1fVJJ7GgqVz0zjB
chr18_chunk10	27192802	27199996	26453296	29452357	ukb24310_c18_b1359_v1.chunk3	file-J1gJbZjJq1fqq8fBJx464F19	file-J1gJbf0Jq1fkj3G23kXFvPY9	file-J1gJbf8Jq1fVJJ7GgqVz103b	file-J1gJbfQJq1fz1QJYJ81g62Pk
chr18_chunk10	27200003	27206696	26453296	29452357	ukb24310_c18_b1360_v1.chunk1	file-J1gYb90Jgykkj3G23kXG5bJP	file-J1gYbB8Jgykkj3G23kXG5bJg	file-J1gYbBQJgykpY6fGf3Jbf4XQ	file-J1gYbBjJgykz6f6ZGfxZxJXP
chr18_chunk10	27206697	27212509	26453296	29452357	ukb24310_c18_b1360_v1.chunk2	file-J1gYf78JgykYFvVbVGFfzz9V	file-J1gYf8QJgykg3b826x1gFJq4	file-J1gYf8jJgykg3b826x1gFJq6	file-J1gYf90JgykVJJ7GgqVzB6pj
chr18_chunk10	27212515	27218307	26453296	29452357	ukb24310_c18_b1360_v1.chunk3	file-J1gYf38Jgykqq8fBJx468Xv3	file-J1gYf4QJgykVPGb1Zpzybjb3	file-J1gYf4jJgykyv46GK42369bY	file-J1gYf4jJgykgq1qK33K272fY
chr18_chunk10	27218308	27219998	26453296	29452357	ukb24310_c18_b1360_v1.chunk4	file-J1gYQX0JgykY3qFx1z5b4g81	file-J1gYQY0Jgykp3Bk2vqGF924Z	file-J1gYQY8JgykvPF5f7v82zqY2	file-J1gYQYQJgykvPF5f7v82zqY4
chr18_chunk10	27220001	27226552	26453296	29452357	ukb24310_c18_b1361_v1.chunk1	file-J1gYg08Jgykf3J69PK6GvYvx	file-J1gYg1QJgykj6B1k0Z4XbX2g	file-J1gYg1jJgykz6f6ZGfxZxKxy	file-J1gYg20JgykkZQqJ8QKYg3FQ
chr18_chunk10	27226554	27232680	26453296	29452357	ukb24310_c18_b1361_v1.chunk2	file-J1gKx20JgPvzYpK6QV182Jx0	file-J1gKx3QJgPvZ0g5qZJ2yv417	file-J1gKx3jJgPvxJkb76GjP5VxX	file-J1gKx3jJgPvqZ8y12FG0FJyB
chr18_chunk10	27232686	27239999	26453296	29452357	ukb24310_c18_b1361_v1.chunk3	file-J1gKxpQJgPvgJvqXjVzV8PPF	file-J1gKxqjJgPvY3k1X9890pJJj	file-J1gKxv0JgPvb0g90JVxKqB2K	file-J1gKxvQJgPvf3J69PK6GZQ4B
chr18_chunk10	27240006	27246624	26453296	29452357	ukb24310_c18_b1362_v1.chunk1	file-J1gJbf0Jq1fqq8fBJx464F1V	file-J1gJbg8Jq1ffB6012yyBjXQQ	file-J1gJbgQJq1ffB6012yyBjXQX	file-J1gJbgjJq1fV9vk008z7vvqQ
chr18_chunk10	27246626	27253186	26453296	29452357	ukb24310_c18_b1362_v1.chunk2	file-J1gJf2jJq1fzPG41vPB7X84K	file-J1gJf48Jq1fz6f6ZGfxZgBz7	file-J1gJf48Jq1fqq8fBJx464F4V	file-J1gJf4QJq1fVJJ7GgqVz105p
chr18_chunk10	27253191	27260000	26453296	29452357	ukb24310_c18_b1362_v1.chunk3	file-J1gYbg0JgykQgz1QQ1vkQgF4	file-J1gYbjjJgykz8bVQ6KQgYpKv	file-J1gYbk0JgykYFvVbVGFfzz40	file-J1gYbk8JgykQgz1QQ1vkQgG0
chr18_chunk10	27260001	27266858	26453296	29452357	ukb24310_c18_b1363_v1.chunk1	file-J1gYZg8JgykVx464FQzXYQf7	file-J1gYZjQJgykQgz1QQ1vkQfy6	file-J1gYZjjJgykyv46GK42368Q6	file-J1gYZk0Jgykz8bVQ6KQgYp21
chr18_chunk10	27266862	27273460	26453296	29452357	ukb24310_c18_b1363_v1.chunk2	file-J1gYZq8JgykYFvVbVGFfzy9y	file-J1gYZvjJgykZzJv662fZ8BGF	file-J1gYZx0JgykzKkzF0q35x5FX	file-J1gYZx0JgykzKkzF0q35x5Fg
chr18_chunk10	27273463	27279998	26453296	29452357	ukb24310_c18_b1363_v1.chunk3	file-J1gKy60JgPvgJvqXjVzV8PYy	file-J1gKy7QJgPvpgzJQYzvFBQ1B	file-J1gKy7jJgPvpgzJQYzvFBQ1G	file-J1gKy80JgPvjG7G14VKG7y83
chr18_chunk10	27280001	27283511	26453296	29452357	ukb24310_c18_b1364_v1.chunk1	file-J1gYgJ0JgykjvVG93JXJKzGF	file-J1gYgKQJgykk48QVyYzB0fFx	file-J1gYgKQJgykqbKV0pZX6f69y	file-J1gYgKjJgykqFGk0Zg4gfqg7
chr18_chunk10	27283512	27284446	26453296	29452357	ukb24310_c18_b1364_v1.chunk2	file-J1gYgxjJgykqFGk0Zg4gfqzy	file-J1gYgz0JgykZGbxxFZPy8ZzY	file-J1gYgz8JgykYpqQ68bF4J9k4	file-J1gYgzQJgykq8y0g7BF7b04B
chr18_chunk10	27284449	27289067	26453296	29452357	ukb24310_c18_b1364_v1.chunk3	file-J1gKyB0JgPvZFf1Qx6B1qjjQ	file-J1gKyF8JgPvQZjxzvg26Z45b	file-J1gKyFQJgPvZFf1Qx6B1qjk4	file-J1gKyFjJgPvZFf1Qx6B1qjk6
chr18_chunk10	27289074	27295943	26453296	29452357	ukb24310_c18_b1364_v1.chunk4	file-J1gKx78JgPvjG7G14VKG7xqp	file-J1gKx8jJgPvxJkb76GjP5Vxk	file-J1gKx8jJgPvYqG8263gZxYPv	file-J1gKx90JgPvjQ5fZGp2YBBVg
chr18_chunk10	27295954	27300000	26453296	29452357	ukb24310_c18_b1364_v1.chunk5	file-J1gKj1jJgPvQvKxQXqPq7GzV	file-J1gKj2jJgPvZfQJGb5v748yX	file-J1gKj30JgPvpvP8z61yPJY5x	file-J1gKj30JgPvpBjXx12PZYp30
chr18_chunk10	27300004	27306313	26453296	29452357	ukb24310_c18_b1365_v1.chunk1	file-J1gKxy8JgPvpgzJQYzvFBPx5	file-J1gKxzQJgPvpgzJQYzvFBPzx	file-J1gKxzjJgPvjG7G14VKG7y4X	file-J1gKy00JgPvjG7G14VKG7y4v
chr18_chunk10	27306315	27313106	26453296	29452357	ukb24310_c18_b1365_v1.chunk2	file-J1gKx40JgPvZFf1Qx6B1qjJ6	file-J1gKx58JgPvQkb0KFGXFqKZf	file-J1gKx5QJgPvQkb0KFGXFqKZj	file-J1gKx5jJgPvpgzJQYzvFBPq4
chr18_chunk10	27313107	27319991	26453296	29452357	ukb24310_c18_b1365_v1.chunk3	file-J1gKzX0JgPvyVzQXGBY8G7qV	file-J1gKzY8JgPvv63QJb3kPf7zY	file-J1gKzYQJgPvv63QJb3kPf7zb	file-J1gKzYjJgPvv63QJb3kPf7zk
chr18_chunk10	27320009	27326468	26453296	29452357	ukb24310_c18_b1366_v1.chunk1	file-J1gKyQ8JgPvQkb0KFGXFqKv9	file-J1gKyVQJgPvf1K202JZb39P8	file-J1gKyVjJgPvQ2pjgbKppVP4x	file-J1gKyX0JgPvb0g90JVxKqB58
chr18_chunk10	27326470	27333076	26453296	29452357	ukb24310_c18_b1366_v1.chunk2	file-J1gKb5QJyfFY7j4907XqG341	file-J1gKb70JyfFf4zpJ4qy7KYYB	file-J1gKb78JyfFQqjzg5pvz9KGf	file-J1gKb7QJyfFjfgYJj8j7Xqxk
chr18_chunk10	27333077	27339998	26453296	29452357	ukb24310_c18_b1366_v1.chunk3	file-J1gKgg0JyfFz1QJYJ81gBfJQ	file-J1gKgjjJyfFpJKQvzp9FF23Z	file-J1gKgk0JyfFjxvzkKqb83Vzz	file-J1gKgk8JyfFq7f1Fz8B9vb7J
chr18_chunk10	27340004	27346600	26453296	29452357	ukb24310_c18_b1367_v1.chunk1	file-J1gKb1QJyfFjfgYJj8j7Xqv8	file-J1gKb3QJyfFq245B0p6fVqfK	file-J1gKb3jJyfFjfgYJj8j7Xqvq	file-J1gKb40JyfFXV6v6VB5V0kJX
chr18_chunk10	27346603	27353504	26453296	29452357	ukb24310_c18_b1367_v1.chunk2	file-J1gYb30JgykzKkzF0q35x5J9	file-J1gYb48Jgykj6B1k0Z4XbV9Y	file-J1gYb4QJgykg3b826x1gFJ4X	file-J1gYb4jJgykkj3G23kXG5bF8
chr18_chunk10	27353513	27359998	26453296	29452357	ukb24310_c18_b1367_v1.chunk3	file-J1gYg9jJgykj6B1k0Z4XbX5v	file-J1gYgF8JgykXvQ8Jb547F8Z1	file-J1gYgFQJgykpgzJQYzvFQqzJ	file-J1gYgFjJgykpgzJQYzvFQqzY
chr18_chunk10	27360001	27365453	26453296	29452357	ukb24310_c18_b1368_v1.chunk1	file-J1gPJvQJ0q9V1p9k4Y0Bj7jk	file-J1gPJxjJ0q9QvKxQXqPq7Qy1	file-J1gPJy0J0q9pBjXx12PZbkBX	file-J1gPJy8J0q9pvP8z61yPKBQZ
chr18_chunk10	27365454	27371691	26453296	29452357	ukb24310_c18_b1368_v1.chunk2	file-J1gZVY0J0V1QyBP5g4Kz3F3p	file-J1gZVbQJ0V1Z3pVbf4YQz1J8	file-J1gZVbjJ0V1VJpfF1KBBbPx3	file-J1gZVfQJ0V1f3J69PK6GxPzb
chr18_chunk10	27371692	27379999	26453296	29452357	ukb24310_c18_b1368_v1.chunk3	file-J1gZZx0J0V1ffY3yGGxVb1Qx	file-J1gZZyQJ0V1ZzJv662fZ8Yj4	file-J1gZZyjJ0V1ZzJv662fZ8Yj6	file-J1gZZz0J0V1z8bVQ6KQgZ41F
chr18_chunk10	27380002	27386698	26453296	29452357	ukb24310_c18_b1369_v1.chunk1	file-J1gPGy8J0q9Q6jFQV2XQkBYV	file-J1gPGzQJ0q9p6495QQVxxpFK	file-J1gPGzjJ0q9fx3fK3XFgGGkz	file-J1gPJ00J0q9Q659VFYPgPk6z
chr18_chunk10	27386699	27393419	26453296	29452357	ukb24310_c18_b1369_v1.chunk2	file-J1gPGqjJ0q9ffY3yGGxVB74Y	file-J1gPGx8J0q9XkXYxfBqPvzpV	file-J1gPGxQJ0q9XkXYxfBqPvzpY	file-J1gPGxQJ0q9Q6jFQV2XQkBYP
chr18_chunk10	27393424	27399993	26453296	29452357	ukb24310_c18_b1369_v1.chunk3	file-J1gPJfQJ0q9Q6jFQV2XQkBf4	file-J1gPJj0J0q9X82XJZ14z0QZq	file-J1gPJj8J0q9X82XJZ14z0QZx	file-J1gPJjQJ0q9pvP8z61yPKBPy
chr18_chunk10	27400002	27406587	26453296	29452357	ukb24310_c18_b1370_v1.chunk1	file-J1gPKb8J0q9bzBgpkZjjb6Yq	file-J1gPKgQJ0q9Qgz1QQ1vkBXKx	file-J1gPKgjJ0q9zKkzF0q35b4gV	file-J1gPKj0J0q9gq1qK33K1yK3Y
chr18_chunk10	27406588	27413640	26453296	29452357	ukb24310_c18_b1370_v1.chunk2	file-J1gPK7jJ0q9XkXYxfBqPvzvQ	file-J1gPK90J0q9Q6jFQV2XQkBfq	file-J1gPK98J0q9ygjbkkV6zkq5B	file-J1gPK9QJ0q9gkz9ykFfqJXKj
chr18_chunk10	27413650	27420000	26453296	29452357	ukb24310_c18_b1370_v1.chunk3	file-J1gq7k8JXvzpY6fGf3JfVgBq	file-J1gq7pjJXvzp6yvBQ2z70Z60	file-J1gq7q0JXvzb0g90JVxPg48g	file-J1gq7q0JXvzp6yvBQ2z70Z63
chr18_chunk10	27420001	27426444	26453296	29452357	ukb24310_c18_b1371_v1.chunk1	file-J1gq8q0JXvzYFqGX25BgbKbf	file-J1gq8vQJXvzgPxB7FgXvFpjK	file-J1gq8vjJXvzfBk66qv9vxgZ2	file-J1gq8vjJXvzfBk66qv9vxgZ4
chr18_chunk10	27426445	27433382	26453296	29452357	ukb24310_c18_b1371_v1.chunk2	file-J1gq8bQJXvzY3k1X9891Y9Fy	file-J1gq8j8JXvzV7G1KpKvq63q9	file-J1gq8jQJXvzyXBkpyjFpK8yK	file-J1gq8k0JXvzkZQqJ8QKZp8b1
chr18_chunk10	27433384	27439997	26453296	29452357	ukb24310_c18_b1371_v1.chunk3	file-J1gq890JXvzfBk66qv9vxgVy	file-J1gq8F0JXvzkj3G23kXJK5p5	file-J1gq8F8JXvzzjGGzY77g9Xpf	file-J1gq8FjJXvzqq8fBJx479z7Y
chr18_chunk10	27440003	27446071	26453296	29452357	ukb24310_c18_b1372_v1.chunk1	file-J1gq948JXvzkYvZYbkGbGvZ0	file-J1gq95QJXvzx1YXx1pyG9319	file-J1gq95jJXvzYQ5qPKB53GXvj	file-J1gq960JXvzb0g90JVxPg4Z7
chr18_chunk10	27446077	27452825	26453296	29452357	ukb24310_c18_b1372_v1.chunk2	file-J1gq8QQJXvzQb81bXFJ1YJXQ	file-J1gq8VjJXvzYFqGX25BgbKZv	file-J1gq8X0JXvzfBk66qv9vxgXy	file-J1gq8X8JXvzfbzkGxJYG2fpY
chr18_chunk10	27452826	27460000	26453296	29452357	ukb24310_c18_b1372_v1.chunk3	file-J1gPJ20J0q9g56ZFXjx50zzV	file-J1gPJ38J0q9zKkzF0q35b4K3	file-J1gPJ3QJ0q9VPGb1ZpzyQ65K	file-J1gPJ3jJ0q9gq1qK33K1yGYX
chr18_chunk10	27460006	27467146	26453296	29452357	ukb24310_c18_b1373_v1.chunk1	file-J1gq88jJXvzf1K202JZbv9Qb	file-J1gq8BjJXvzfBk66qv9vxgXB	file-J1gq8F0JXvzxqz51JkXxJqzx	file-J1gq8F8JXvzkj3G23kXJK7jg
chr18_chunk10	27467151	27473728	26453296	29452357	ukb24310_c18_b1373_v1.chunk2	file-J1gq8bQJXvzgPxB7FgXvFpgj	file-J1gq8j0JXvzb0g90JVxPg4Bb	file-J1gq8j8JXvzV7G1KpKvq63q7	file-J1gq8jQJXvzp6yvBQ2z70Z7k
chr18_chunk10	27473730	27479997	26453296	29452357	ukb24310_c18_b1373_v1.chunk3	file-J1gq8j8JXvzqq8fBJx479z89	file-J1gq8kjJXvzy919QZKZxkPpp	file-J1gq8p0JXvzYFqGX25BgbKbQ	file-J1gq8p8JXvzXzXP1YbByX89y
chr18_chunk10	27480001	27486986	26453296	29452357	ukb24310_c18_b1374_v1.chunk1	file-J1gq8KQJXvzXzXP1YbByX887	file-J1gq8Q8JXvzQ2pjgbKpqX2QG	file-J1gq8QQJXvzYFqGX25BgbKZf	file-J1gq8QjJXvzz0jyQ6zKZz43v
chr18_chunk10	27486989	27494036	26453296	29452357	ukb24310_c18_b1374_v1.chunk2	file-J1gq8BjJXvzYQ5qPKB53GXq9	file-J1gq8G0JXvzgPxB7FgXvFpZJ	file-J1gq8G8JXvzqp5BB5G86qzz4	file-J1gq8GjJXvzkZQqJ8QKZkb3K
chr18_chunk10	27494039	27499996	26453296	29452357	ukb24310_c18_b1374_v1.chunk3	file-J1gq6qQJXvzXXJGFQzV4Yp8z	file-J1gq6vQJXvzZFf1Qx6B2f192	file-J1gq6vjJXvzjvVG93JXK6Bjv	file-J1gq6x0JXvzgJvqXjVzX3f8q
chr18_chunk10	27500002	27506330	26453296	29452357	ukb24310_c18_b1375_v1.chunk1	file-J1gZVF8J0V1gJZ8ppp3BBg13	file-J1gZVJQJ0V1k1FXzxGv15byP	file-J1gZVJjJ0V1qbKV0pZX6g0jF	file-J1gZVK8J0V1X82XJZ14z5xBK
chr18_chunk10	27506333	27511633	26453296	29452357	ukb24310_c18_b1375_v1.chunk2	file-J1gZVX8J0V1ZgFVX7K53BV7j	file-J1gZVZjJ0V1k0YpkjQ9K8k19	file-J1gZVb0J0V1VB69BgBFyYBZV	file-J1gZVbQJ0V1QyBP5g4Kz3F3x
chr18_chunk10	27511638	27515722	26453296	29452357	ukb24310_c18_b1375_v1.chunk3	file-J1gZVbQJ0V1Z65v4vy5q22Vb	file-J1gZVg8J0V1Vx464FQzXj2xQ	file-J1gZVgQJ0V1qbKV0pZX6g0jx	file-J1gZVgQJ0V1f3J69PK6GxPzg
chr18_chunk10	27515727	27519999	26453296	29452357	ukb24310_c18_b1375_v1.chunk4	file-J1gZK1jJ0V1X9gG5PFF8JZYv	file-J1gZK2jJ0V1V7G1KpKvpFJBy	file-J1gZK30J0V1fjQV0q3FyxQk0	file-J1gZK38J0V1fjQV0q3FyxQk2
chr18_chunk10	27520001	27526732	26453296	29452357	ukb24310_c18_b1376_v1.chunk1	file-J1gPGPQJ0q9p3Bk2vqGF20P5	file-J1gPGV8J0q9vPF5f7v82v4k6	file-J1gPGVQJ0q9kbvGgYx7yK0kJ	file-J1gPGVjJ0q9zKkzF0q35b4FY
chr18_chunk10	27526734	27532765	26453296	29452357	ukb24310_c18_b1376_v1.chunk2	file-J1gPGPjJ0q9qq8fBJx464qf9	file-J1gPGVjJ0q9yv46GK422qbby	file-J1gPGVjJ0q9vPF5f7v82v4kG	file-J1gPGX0J0q9kKf7fkJ8V4PP4
chr18_chunk10	27532766	27539996	26453296	29452357	ukb24310_c18_b1376_v1.chunk3	file-J1gPKpQJ0q9ZzJv662fZ2bFz	file-J1gPKv0J0q9pbVVffqxPf3P5	file-J1gPKv8J0q9fGQF0K8yVy5q2	file-J1gPKvQJ0q9z0zjX3vV047gX
chr18_chunk10	27540004	27547052	26453296	29452357	ukb24310_c18_b1377_v1.chunk1	file-J1gZXJQJ0V1VB69BgBFyYBbx	file-J1gZXKjJ0V1ZgFVX7K53BV9j	file-J1gZXP0J0V1ZgFVX7K53BV9v	file-J1gZXP8J0V1qG8zbJkgxjPGF
chr18_chunk10	27547058	27553424	26453296	29452357	ukb24310_c18_b1377_v1.chunk2	file-J1gZYf8J0V1kj3G23kXGG24Y	file-J1gZYgQJ0V1z6f6ZGfxb0v0b	file-J1gZYgjJ0V1kj3G23kXGG24j	file-J1gZYj0J0V1z6f6ZGfxb0v0g
chr18_chunk10	27553425	27560000	26453296	29452357	ukb24310_c18_b1377_v1.chunk3	file-J1gPJKjJ0q9p6495QQVxxpG0	file-J1gPJQ8J0q9Q6jFQV2XQkBbg	file-J1gPJQQJ0q9ygjbkkV6zkq46	file-J1gPJQQJ0q9bzBgpkZjjb6Xk
chr18_chunk10	27560001	27566721	26453296	29452357	ukb24310_c18_b1378_v1.chunk1	file-J1gPJFjJ0q9gq1qK33K1yGYz	file-J1gPJJ0J0q9VB69BgBFy966Q	file-J1gPJJ8J0q9ffY3yGGxVB76j	file-J1gPJJQJ0q9g56ZFXjx51005
chr18_chunk10	27566725	27572703	26453296	29452357	ukb24310_c18_b1378_v1.chunk2	file-J1gPJbQJ0q9ygjbkkV6zkq4K	file-J1gPJg0J0q9q351yKZf1P1bg	file-J1gPJg8J0q9Qgz1QQ1vkBX9K	file-J1gPJgQJ0q9gkz9ykFfqJXK3
chr18_chunk10	27572706	27579998	26453296	29452357	ukb24310_c18_b1378_v1.chunk3	file-J1gPK3jJ0q9QvKxQXqPq7Qyf	file-J1gPK58J0q9ZkK2VvBxK9X3g	file-J1gPK58J0q9yYGGKb64jY486	file-J1gPK5QJ0q9Q6jFQV2XQkBfZ
chr18_chunk10	27580004	27586377	26453296	29452357	ukb24310_c18_b1379_v1.chunk1	file-J1gPJYQJ0q9Q6jFQV2XQkBf0	file-J1gPJb0J0q9YFvVbVGFfZkz8	file-J1gPJb8J0q9ZzJv662fZ2b6g	file-J1gPJbQJ0q9yv46GK422qbkv
chr18_chunk10	27586378	27593352	26453296	29452357	ukb24310_c18_b1379_v1.chunk2	file-J1gPGp0J0q9VB69BgBFy963q	file-J1gPGv8J0q9pjZ88Yjf9FfKY	file-J1gPGvjJ0q9VPGb1ZpzyQ63Y	file-J1gPGx0J0q9ffY3yGGxVB74b
chr18_chunk10	27593355	27599998	26453296	29452357	ukb24310_c18_b1379_v1.chunk3	file-J1gPGp0J0q9ZzJv662fZ2b2q	file-J1gPGv8J0q9j6B1k0Z4XJzvQ	file-J1gPGvQJ0q9pY6fGf3JbVfPJ	file-J1gPGvjJ0q9VPGb1ZpzyQ63b
chr18_chunk10	27600001	27606296	26453296	29452357	ukb24310_c18_b1380_v1.chunk1	file-J1gPGgQJ0q9vPF5f7v82v52J	file-J1gPGjjJ0q9z8bVQ6KQg82Kq	file-J1gPGk0J0q9zKkzF0q35b4GB	file-J1gPGk8J0q9gq1qK33K1yGX4
chr18_chunk10	27606298	27612801	26453296	29452357	ukb24310_c18_b1380_v1.chunk2	file-J1gZVZjJ0V1V1p9k4Y0F30x0	file-J1gZVfjJ0V1pvP8z61yPZZ8X	file-J1gZVg0J0V1Z65v4vy5q22Vg	file-J1gZVg8J0V1QyBP5g4Kz3F41
chr18_chunk10	27612802	27619999	26453296	29452357	ukb24310_c18_b1380_v1.chunk3	file-J1gZXkjJ0V1qkb68xB2vKqV2	file-J1gZXq0J0V1QgX47Z59B2zV4	file-J1gZXq8J0V1k0YpkjQ9K8k2f	file-J1gZXqQJ0V1Z65v4vy5q22Z6
chr18_chunk10	27620001	27626264	26453296	29452357	ukb24310_c18_b1381_v1.chunk1	file-J1gZVXQJ0V1pBjXx12PZq51K	file-J1gZVb0J0V1Xj5k8fB7QXG50	file-J1gZVbQJ0V1QvKxQXqPqJFKj	file-J1gZVf0J0V1Xj5k8fB7QXG52
chr18_chunk10	27626266	27632446	26453296	29452357	ukb24310_c18_b1381_v1.chunk2	file-J1gZVF8J0V1ZgFVX7K53BV4q	file-J1gZVJQJ0V1X82XJZ14z5xBG	file-J1gZVJjJ0V1Z65v4vy5q22V5	file-J1gZVK8J0V1f3J69PK6GxPvP
chr18_chunk10	27632454	27639998	26453296	29452357	ukb24310_c18_b1381_v1.chunk3	file-J1gZZ2jJ0V1kZQqJ8QKYpqFf	file-J1gZZ48J0V1j6B1k0Z4XfP5f	file-J1gZZ4QJ0V1j6B1k0Z4XfP5j	file-J1gZZ4QJ0V1g3b826x1gKj31
chr18_chunk10	27640001	27646480	26453296	29452357	ukb24310_c18_b1382_v1.chunk1	file-J1gZVJ8J0V1pvP8z61yPZZ7j	file-J1gZVKjJ0V1Z65v4vy5q22V7	file-J1gZVP0J0V1Xj5k8fB7QXG26	file-J1gZVP0J0V1QgX47Z59B2zP7
chr18_chunk10	27646485	27652776	26453296	29452357	ukb24310_c18_b1382_v1.chunk2	file-J1gZVxQJ0V1ZvyqybqjyZ1Yp	file-J1gZVyjJ0V1g56ZFXjx5F1J4	file-J1gZVz0J0V1g56ZFXjx5F1J8	file-J1gZVz8J0V1ZKBFzFJB4kXPy
chr18_chunk10	27652777	27659993	26453296	29452357	ukb24310_c18_b1382_v1.chunk3	file-J1gZXZ8J0V1Z65v4vy5q22Yz	file-J1gZXbjJ0V1j2FK2PJVQj4K8	file-J1gZXf0J0V1yKq6BJyZf7Qv9	file-J1gZXf0J0V1yKq6BJyZf7QvG
chr18_chunk10	27660001	27666283	26453296	29452357	ukb24310_c18_b1383_v1.chunk1	file-J1gb490J12V25Kx5Qb8jyBXQ	file-J1gb4BjJ12V3Q5qPKB52j4gQ	file-J1gb4F0J12VB6yvBQ2z68QPY	file-J1gb4F8J12V50g90JVxKzQ9y
chr18_chunk10	27666285	27672449	26453296	29452357	ukb24310_c18_b1383_v1.chunk2	file-J1gb4P8J12V61K202JZbJVpv	file-J1gb4V8J12VF1Q09pqG769GB	file-J1gb4VQJ12VFkb68xB2vKvpq	file-J1gb4VjJ12V4gFVX7K53FkY7
chr18_chunk10	27672450	27679998	26453296	29452357	ukb24310_c18_b1383_v1.chunk3	file-J1gb7FQJ12VFkb68xB2vKx1v	file-J1gb7J0J12V6Bk66qv9v31G0	file-J1gb7J8J12VK919QZKZvY5x9	file-J1gb7JQJ12V7PxB7FgXqQj61
chr18_chunk10	27680001	27686777	26453296	29452357	ukb24310_c18_b1384_v1.chunk1	file-J1gb5qjJ12V6jQV0q3Fz01jX	file-J1gb5x8J12V1pPV2FY6Gjz50	file-J1gb5x8J12V6jQV0q3Fz01jZ	file-J1gb5xQJ12VK7kPZ6vz0f8Yx
chr18_chunk10	27686778	27693050	26453296	29452357	ukb24310_c18_b1384_v1.chunk2	file-J1gZVq0J0V1XXJGFQzV3vzVx	file-J1gZVx0J0V1ZgFVX7K53BV8g	file-J1gZVx8J0V1k0YpkjQ9K8k1Z	file-J1gZVxQJ0V1Z65v4vy5q22XB
chr18_chunk10	27693055	27700000	26453296	29452357	ukb24310_c18_b1384_v1.chunk3	file-J1gZVpjJ0V1kBy2y1Fbj7z0G	file-J1gZVvjJ0V1QyBP5g4Kz3F6g	file-J1gZVx0J0V1QyBP5g4Kz3F6k	file-J1gZVx8J0V1gJZ8ppp3BBg47
chr18_chunk10	27700002	27706425	26453296	29452357	ukb24310_c18_b1385_v1.chunk1	file-J1gb48QJ12VKKq6BJyZf7Xf3	file-J1gb4B8J12V3Q5qPKB52j4gJ	file-J1gb4BQJ12VJ1YXx1pyFZJZq	file-J1gb4BjJ12V6fY3yGGxVb2b9
chr18_chunk10	27706427	27713048	26453296	29452357	ukb24310_c18_b1385_v1.chunk2	file-J1gb5X8J12V22q71kyg25j55	file-J1gb5YjJ12VJqz51JkXx0j8f	file-J1gb5YjJ12V17G1KpKvpGgbv	file-J1gb5Z0J12VJqz51JkXx0j8j
chr18_chunk10	27713050	27719998	26453296	29452357	ukb24310_c18_b1385_v1.chunk3	file-J1gq9YQJXvzY3k1X9891Y9JB	file-J1gq9ZjJXvzQ2pjgbKpqX2XG	file-J1gq9b0JXvzx1YXx1pyG931y	file-J1gq9b8JXvzb0g90JVxPg4ZZ
chr18_chunk10	27720007	27725162	26453296	29452357	ukb24310_c18_b1386_v1.chunk1	file-J1jGK58J1QYpgzJQYzvKpxkf	file-J1jGK6QJ1QYpgzJQYzvKpxp4	file-J1jGK6jJ1QYXvQ8Jb54BKp9P	file-J1jGK70J1QYXvQ8Jb54BKp9V
chr18_chunk10	27725163	27731536	26453296	29452357	ukb24310_c18_b1386_v1.chunk2	file-J1jGGY8J1QYVx464FQzZz1x8	file-J1jGGZQJ1QYQgX47Z59GBg8b	file-J1jGGZjJ1QYQgX47Z59GBg8g	file-J1jGGb0J1QYQgX47Z59GBg8q
chr18_chunk10	27731537	27737606	26453296	29452357	ukb24310_c18_b1386_v1.chunk3	file-J1jGGj8J1QYQgX47Z59GBg96	file-J1jGGkjJ1QYXvQ8Jb54BKp2k	file-J1jGGp0J1QYZ65v4vy5xYBYz	file-J1jGGp8J1QYk0YpkjQ917k40
chr18_chunk10	27737612	27739999	26453296	29452357	ukb24310_c18_b1386_v1.chunk4	file-J1jG7z0J1QYx1YXx1pyJzVZx	file-J1jG800J1QYY3k1X9893GQ18	file-J1jG808J1QYx1YXx1pyJzVb1	file-J1jG808J1QYYQ5qPKB559P3q
chr18_chunk10	27740002	27743949	26453296	29452357	ukb24310_c18_b1387_v1.chunk1	file-J1jGGk8J1QYkBy2y1FbpGJg4	file-J1jGGpQJ1QYk0YpkjQ917k42	file-J1jGGpjJ1QYZgFVX7K55vGY9	file-J1jGGq0J1QYk0YpkjQ917k46
chr18_chunk10	27743952	27750255	26453296	29452357	ukb24310_c18_b1387_v1.chunk2	file-J1jGGxQJ1QYXj5k8fB7XkG7y	file-J1jGGyjJ1QYZ65v4vy5xYBZk	file-J1jGGz0J1QYQgX47Z59GBgBb	file-J1jGGz8J1QYqG8zbJkgQJyf9
chr18_chunk10	27750260	27759999	26453296	29452357	ukb24310_c18_b1387_v1.chunk3	file-J1jGXBjJ1QYXj5k8fB7XkGzy	file-J1jGXGQJ1QYz0jyQ6zKg5yPx	file-J1jGXGjJ1QYQb81bXFJ3Y1Bg	file-J1jGXJ0J1QYQb81bXFJ3Y1Bk
chr18_chunk10	27760003	27766921	26453296	29452357	ukb24310_c18_b1388_v1.chunk1	file-J1gz03jJQpPFkb68xB2xq06F	file-J1gz050JQpP0vKxQXqPx3Z3X	file-J1gz058JQpPBvP8z61y0xG7f	file-J1gz05QJQpPBBjXx12PfZ46q
chr18_chunk10	27766922	27773350	26453296	29452357	ukb24310_c18_b1388_v1.chunk2	file-J1gz06QJQpP11p9k4Y0GZVvY	file-J1gz088JQpP3XGFbzKk2fJZg	file-J1gz090JQpPFvjJZF7bZ6j1x	file-J1gz0B0JQpP0kb0KFGXJJ457
chr18_chunk10	27773351	27779998	26453296	29452357	ukb24310_c18_b1388_v1.chunk3	file-J1gz1G8JQpP33k1X98922k4g	file-J1gz1JQJQpP0yBP5g4KQF0XQ	file-J1gz1JjJQpP90YpkjQ9Pzz29	file-J1gz1K0JQpP0gX47Z59F8KF2
chr18_chunk10	27780004	27786396	26453296	29452357	ukb24310_c18_b1389_v1.chunk1	file-J1gz08QJQpPB3QQ8b8Xk38kZ	file-J1gz0FjJQpP50g90JVx09qq1	file-J1gz0G0JQpP4Ff1Qx6B38vx2	file-J1gz0G8JQpPBBjXx12PfZ47P
chr18_chunk10	27786398	27793345	26453296	29452357	ukb24310_c18_b1389_v1.chunk2	file-J1gz09QJQpP0Zjxzvg2864Pq	file-J1gz0J0JQpP4fQJGb5v8bJby	file-J1gz0J8JQpP4fQJGb5v8bJf0	file-J1gz0JQJQpPFvjJZF7bZ6yvz
chr18_chunk10	27793346	27799995	26453296	29452357	ukb24310_c18_b1389_v1.chunk3	file-J1gz00QJQpP0vKxQXqPx34PG	file-J1gz02jJQpPKKq6BJyZg8Y2Q	file-J1gz030JQpP2YPf515fvvJj3	file-J1gz038JQpP0vKxQXqPx3G9Q
chr18_chunk10	27800001	27806767	26453296	29452357	ukb24310_c18_b1390_v1.chunk1	file-J1jF88QJvFFvPF5f7v854g0Q	file-J1jF8B0JvFFZgFVX7K55kpB0	file-J1jF8B0JvFFgJZ8ppp3Gz8xv	file-J1jF8B8JvFFQyBP5g4KV3bPk
chr18_chunk10	27806769	27813150	26453296	29452357	ukb24310_c18_b1390_v1.chunk2	file-J1jF80QJvFFY3qFx1z5gkfXq	file-J1jF820JvFFgJZ8ppp3Gz8xP	file-J1jF82QJvFFk0YpkjQ9156j2	file-J1jF830JvFFp3Bk2vqGJqpzK
chr18_chunk10	27813151	27819997	26453296	29452357	ukb24310_c18_b1390_v1.chunk3	file-J1jF8X0JvFFz0jyQ6zKg4XGv	file-J1jF8Y8JvFFQb81bXFJ3V22b	file-J1jF8YQJvFFQp4yy6jqQf7B9	file-J1jF8YjJvFFvVXQ8X6x45FZb
chr18_chunk10	27820002	27825201	26453296	29452357	ukb24310_c18_b1391_v1.chunk1	file-J1jGJXQJ1QYgJvqXjVzZgQfP	file-J1jGJb0J1QYjvVG93JX0pb2v	file-J1jGJb8J1QYZFf1Qx6B50047	file-J1jGJbQJ1QYQZjxzvg29k4QG
chr18_chunk10	27825202	27831359	26453296	29452357	ukb24310_c18_b1391_v1.chunk2	file-J1jGJG8J1QYQZjxzvg29k4PP	file-J1jGJJQJ1QYZFf1Qx6B5002z	file-J1jGJJjJ1QYQkb0KFGXKyjq6	file-J1jGJK0J1QYQkb0KFGXKyjq8
chr18_chunk10	27831360	27840000	26453296	29452357	ukb24310_c18_b1391_v1.chunk3	file-J1jGV2QJ1QYj2FK2PJVXP953	file-J1jGV48J1QYYQ5qPKB55Bg5B	file-J1jGV4QJ1QYb0g90JVx1kpfG	file-J1jGV4jJ1QYY3k1X9893GVqY
chr18_chunk10	27840004	27846226	26453296	29452357	ukb24310_c18_b1392_v1.chunk1	file-J1j3P40J8Fz86B1k0Z4b2x10	file-J1j3P58J8Fz1JJ7GgqVVqKQK	file-J1j3P5QJ8Fz1JJ7GgqVVqKQQ	file-J1j3P5jJ8Fz73b826x1p3Ppk
chr18_chunk10	27846227	27851597	26453296	29452357	ukb24310_c18_b1392_v1.chunk2	file-J1j3PBQJ8Fz3XGFbzKk30fy8	file-J1j3PG0J8Fz25Kx5Qb8p9x0B	file-J1j3PG8J8Fz82FK2PJVX4Vx3	file-J1j3PGQJ8Fz82FK2PJVX4Vx7
chr18_chunk10	27851598	27855333	26453296	29452357	ukb24310_c18_b1392_v1.chunk3	file-J1j3Pb0J8Fz25Kx5Qb8p9x0Z	file-J1j3Pf8J8Fz0659VFYPp62pj	file-J1j3PfQJ8Fz4vyqybqjQpKbY	file-J1j3PfjJ8FzB6495QQVQfb6y
chr18_chunk10	27855334	27855809	26453296	29452357	ukb24310_c18_b1392_v1.chunk4	file-J1j3f3jJ8Fz1PGb1ZpzV6GV0	file-J1j3f58J8Fz6F8663v8Q4q00	file-J1j3f5QJ8FzP9g82XgJ809J9	file-J1j3f5jJ8FzP9g82XgJ809JF
chr18_chunk10	27855810	27856513	26453296	29452357	ukb24310_c18_b1392_v1.chunk5	file-J1j3fjjJ8Fz0vKxQXqPxz63j	file-J1j3fqQJ8Fz756ZFXjx7X7VY	file-J1j3fqjJ8Fz1B69BgBFQgGqB	file-J1j3fqjJ8Fz4KBFzFJB72f7k
chr18_chunk10	27856514	27859998	26453296	29452357	ukb24310_c18_b1392_v1.chunk6	file-J1j3PPjJ8Fz25Kx5Qb8p9x0G	file-J1j3PV8J8FzB3QQ8b8XkYPv4	file-J1j3PVQJ8FzFkb68xB2yFJ18	file-J1j3PVjJ8Fz3XGFbzKk30fyK
chr18_chunk10	27860003	27865941	26453296	29452357	ukb24310_c18_b1393_v1.chunk1	file-J1jFBB8JvFFQgX47Z59G9Gx1	file-J1jFBFQJvFFqG8zbJkgQG11Q	file-J1jFBFjJvFFXj5k8fB7XgP4Z	file-J1jFBG0JvFFQgX47Z59G9GxF
chr18_chunk10	27865943	27871894	26453296	29452357	ukb24310_c18_b1393_v1.chunk2	file-J1jGJKjJ1QYQkb0KFGXKyjqB	file-J1jGJQjJ1QYgq1qK33K4pfYj	file-J1jGJV0J1QYzKkzF0q38P6Kk	file-J1jGJV8J1QYQkb0KFGXKyjv7
chr18_chunk10	27871895	27880000	26453296	29452357	ukb24310_c18_b1393_v1.chunk3	file-J1jGPpjJ1QYxqz51JkXz5kfz	file-J1jGPv8J1QYXvQ8Jb54BKpGX	file-J1jGPvQJ1QYQkb0KFGXP003v	file-J1jGPvQJ1QYgJvqXjVzZjj4P
chr18_chunk10	27880009	27886494	26453296	29452357	ukb24310_c18_b1394_v1.chunk1	file-J1jF86jJvFFQgX47Z59G9GYk	file-J1jF88jJvFFgq1qK33K4kFv3	file-J1jF898JvFFQyBP5g4KV3bPZ	file-J1jF89QJvFFyXBkpyjFv75pQ
chr18_chunk10	27886495	27892162	26453296	29452357	ukb24310_c18_b1394_v1.chunk2	file-J1jF948JvFFxqz51JkXz37pv	file-J1jF95jJvFFxqz51JkXz37py	file-J1jF95jJvFFV7G1KpKvx5QkK	file-J1jF960JvFFVpPV2FY6PFbqJ
chr18_chunk10	27892167	27899998	26453296	29452357	ukb24310_c18_b1394_v1.chunk3	file-J1jFFv0JvFFqG8zbJkgQG14z	file-J1jFFxQJvFFkYvZYbkGg3Xgv	file-J1jFFxjJvFFYFqGX25BkZXYj	file-J1jFFy0JvFFYFqGX25BkZXYp
chr18_chunk10	27900001	27906137	26453296	29452357	ukb24310_c18_b1395_v1.chunk1	file-J1jGJ30J1QYQyBP5g4KV671B	file-J1jGJ4QJ1QYjvVG93JX0pb1b	file-J1jGJ4QJ1QYQZjxzvg29k4P9	file-J1jGJ4jJ1QYjG7G14VKPJY8j
chr18_chunk10	27906138	27912009	26453296	29452357	ukb24310_c18_b1395_v1.chunk2	file-J1jGGqQJ1QYZgFVX7K55vGYF	file-J1jGGvjJ1QYXj5k8fB7XkG7g	file-J1jGGx0J1QYXj5k8fB7XkG7k	file-J1jGGx8J1QYZ65v4vy5xYBZQ
chr18_chunk10	27912010	27920000	26453296	29452357	ukb24310_c18_b1395_v1.chunk3	file-J1gz420JQpP9YvZYbkGf4JJF	file-J1gz43jJQpPK919QZKZyJ2X4	file-J1gz43jJQpPK919QZKZyJ2X6	file-J1gz440JQpP7PxB7FgXx4y8z
chr18_chunk10	27920001	27925242	26453296	29452357	ukb24310_c18_b1396_v1.chunk1	file-J1jGJKQJ1QYjvVG93JX0pb22	file-J1jGJQQJ1QYQkb0KFGXKyjv1	file-J1jGJQjJ1QYQkb0KFGXKyjv3	file-J1jGJV0J1QYQkb0KFGXKyjv5
chr18_chunk10	27925243	27932287	26453296	29452357	ukb24310_c18_b1396_v1.chunk2	file-J1jGGF0J1QYjvVG93JX0pb00	file-J1jGGG8J1QYkBy2y1FbpGJbz	file-J1jGGGQJ1QYVx464FQzZz1vv	file-J1jGGGjJ1QYXXJGFQzV66PbB
chr18_chunk10	27932289	27940000	26453296	29452357	ukb24310_c18_b1396_v1.chunk3	file-J1jGK90J1QYgJvqXjVzZgQqV	file-J1jGKBQJ1QYfbzkGxJYK57j0	file-J1jGKBjJ1QYy919QZKZzJzYq	file-J1jGKBjJ1QYy919QZKZzJzYx
chr18_chunk10	27940001	27946038	26453296	29452357	ukb24310_c18_b1397_v1.chunk1	file-J1gz0j0JQpP4Ff1Qx6B38vyQ	file-J1gz0k8JQpP61K202JZfKVFx	file-J1gz0kQJQpP02pjgbKpv33B1	file-J1gz0kjJQpP02pjgbKpv33B3
chr18_chunk10	27946043	27951717	26453296	29452357	ukb24310_c18_b1397_v1.chunk2	file-J1j3PpjJ8Fz4vyqybqjQpKbv	file-J1j3Pv0J8Fz1JJ7GgqVVqKVj	file-J1j3Pv8J8Fz1JJ7GgqVVqKVp	file-J1j3PvQJ8Fz73b826x1p3PvV
chr18_chunk10	27951719	27959997	26453296	29452357	ukb24310_c18_b1397_v1.chunk3	file-J1j3bp0J8Fz0yBP5g4KQyYfg	file-J1j3bqjJ8Fz1PGb1ZpzV6GQV	file-J1j3bv0J8FzP8bVQ6KQp93YB	file-J1j3bv8J8Fz3FvVbVGFjvFpp
chr18_chunk10	27960001	27966015	26453296	29452357	ukb24310_c18_b1398_v1.chunk1	file-J1gz0VjJQpPBvP8z61y0xG8g	file-J1gz0Y0JQpP0kb0KFGXJJ45f	file-J1gz0Y8JQpPBgzJQYzvJ15gB	file-J1gz0YQJQpP4Ff1Qx6B38vxj
chr18_chunk10	27966016	27972401	26453296	29452357	ukb24310_c18_b1398_v1.chunk2	file-J1gz07jJQpPBgzJQYzvJ15f0	file-J1gz0BjJQpP29gG5PFF9pv6f	file-J1gz0FQJQpPGPF5f7v840bPJ	file-J1gz0G0JQpP02pjgbKpv3394
chr18_chunk10	27972405	27979993	26453296	29452357	ukb24310_c18_b1398_v1.chunk3	file-J1gz2Z8JQpP4gFVX7K54qbqp	file-J1gz2bjJQpP0yBP5g4KQF0ZQ	file-J1gz2f0JQpP465v4vy5vVzyf	file-J1gz2f8JQpP0yBP5g4KQF0ZZ
chr18_chunk10	27980002	27986356	26453296	29452357	ukb24310_c18_b1399_v1.chunk1	file-J1gz00jJQpP9Kf7fkJ8XP1V0	file-J1gz030JQpPBvP8z61y0xG7Z	file-J1gz038JQpP2YPf515fvvJj5	file-J1gz038JQpPF1Q09pqG8FYGQ
chr18_chunk10	27986358	27993050	26453296	29452357	ukb24310_c18_b1399_v1.chunk2	file-J1gz078JQpPBBjXx12PfZ46z	file-J1gz09QJQpPFvjJZF7bZ6j1z	file-J1gz0BQJQpP4fQJGb5v8bJbk	file-J1gz0F8JQpP0vKxQXqPx3j0b
chr18_chunk10	27993051	27999997	26453296	29452357	ukb24310_c18_b1399_v1.chunk3	file-J1gz1gQJQpP4gFVX7K54qbp4	file-J1gz1k0JQpP7q1qK33K3Qv0Y	file-J1gz1k8JQpP3FvVbVGFj6KP1	file-J1gz1kQJQpPPKkzF0q37BqzG
chr18_chunk10	28000006	28006539	26453296	29452357	ukb24310_c18_b1400_v1.chunk1	file-J1j3KY8J8FzB3QQ8b8XkYPgZ	file-J1j3KZQJ8FzKKq6BJyZgjz5V	file-J1j3KZjJ8FzKKq6BJyZgjz5Y	file-J1j3Kb0J8Fz82FK2PJVX4VqV
chr18_chunk10	28006542	28012403	26453296	29452357	ukb24310_c18_b1400_v1.chunk2	file-J1j3P9QJ8Fz9j3G23kXP9B1x	file-J1j3PF0J8Fz73b826x1p3PqF	file-J1j3PF8J8Fz6x3fK3XFp88Fg	file-J1j3PFjJ8FzB3QQ8b8XkYPqy
chr18_chunk10	28012413	28019995	26453296	29452357	ukb24310_c18_b1400_v1.chunk3	file-J1j3QfjJ8Fz2YPf515fx7xBx	file-J1j3Qj8J8Fz6fY3yGGxZ09Y3	file-J1j3QjQJ8Fz6fY3yGGxZ09Y5	file-J1j3QjjJ8Fz0659VFYPp62xb
chr18_chunk10	28020002	28026481	26453296	29452357	ukb24310_c18_b1401_v1.chunk1	file-J1j3QG8J8FzB6495QQVQfb8j	file-J1j3QJjJ8Fz2YPf515fx7x70	file-J1j3QK0J8FzB3QQ8b8XkYPxq	file-J1j3QK0J8FzFkb68xB2yFJ39
chr18_chunk10	28026487	28033154	26453296	29452357	ukb24310_c18_b1401_v1.chunk2	file-J1gz08QJQpP0Zjxzvg2864Pk	file-J1gz0G8JQpPFvjJZF7bZ6p0Z	file-J1gz0GQJQpP4Ff1Qx6B38vx4	file-J1gz0GjJQpP7JvqXjVzXz1QX
chr18_chunk10	28033155	28039997	26453296	29452357	ukb24310_c18_b1401_v1.chunk3	file-J1j3PyjJ8Fz9ZQqJ8QKfGPzQ	file-J1j3Q0QJ8FzJG983Gy3Z45fq	file-J1j3Q0jJ8FzJG983Gy3Z45fx	file-J1j3Q10J8FzJG983Gy3Z45fz
chr18_chunk10	28040002	28044896	26453296	29452357	ukb24310_c18_b1402_v1.chunk1	file-J1j3PzQJ8Fz9ZQqJ8QKfGPzX	file-J1j3Q10J8Fz756ZFXjx7X6jG	file-J1j3Q18J8Fz756ZFXjx7X6jK	file-J1j3Q1QJ8Fz4KBFzFJB72ZgK
chr18_chunk10	28044898	28051245	26453296	29452357	ukb24310_c18_b1402_v1.chunk2	file-J1j3P8jJ8Fz1JJ7GgqVVqKQf	file-J1j3PB8J8FzBgzJQYzvJzZyb	file-J1j3PBjJ8Fz9j3G23kXP9B23	file-J1j3PF0J8Fz7JvqXjVzYq469
chr18_chunk10	28051246	28059996	26453296	29452357	ukb24310_c18_b1402_v1.chunk3	file-J1jGVYQJ1QYqp5BB5G88kBKj	file-J1jGVb0J1QYkj3G23kXPbGxP	file-J1jGVb8J1QYg3b826x1p9KpV	file-J1jGVbQJ1QYpY6fGf3JjP947
chr18_chunk10	28060007	28066299	26453296	29452357	ukb24310_c18_b1403_v1.chunk1	file-J1j3Kg0J8Fz2YPf515fx6f2X	file-J1j3Kk0J8FzP6f6ZGfxgQBpv	file-J1j3Kk8J8Fz86B1k0Z4b2x0X	file-J1j3KkQJ8Fz9j3G23kXP9B14
chr18_chunk10	28066300	28072921	26453296	29452357	ukb24310_c18_b1403_v1.chunk2	file-J1j3KfjJ8FzFkb68xB2yFJ02	file-J1j3KjjJ8FzF1Q09pqG8bp7Q	file-J1j3Kk0J8Fz82FK2PJVX4Vqp	file-J1j3Kk8J8Fz3XGFbzKk30fxY
chr18_chunk10	28072925	28080000	26453296	29452357	ukb24310_c18_b1403_v1.chunk3	file-J1j3V6jJ8Fz756ZFXjx7X6q1	file-J1j3V88J8FzFp5BB5G88B70y	file-J1j3V8QJ8FzJ1YXx1pyJZFPX	file-J1j3V8QJ8Fz33k1X989300Zj
chr18_chunk10	28080001	28086509	26453296	29452357	ukb24310_c18_b1404_v1.chunk1	file-J1jVqP8Jffyp6yvBQ2z9JFxG	file-J1jVqQQJffyqp5BB5G897196	file-J1jVqV0Jffyqp5BB5G89737j	file-J1jVqV8Jffykj3G23kX046V8
chr18_chunk10	28086510	28092967	26453296	29452357	ukb24310_c18_b1404_v1.chunk2	file-J1gK0gQJ33K17G1KpKvkv1jz	file-J1gK0k0J33K6kbQGJ1p68V39	file-J1gK0k8J33KJqz51JkXvK6Zq	file-J1gK0k8J33K6jQV0q3FyXPgv
chr18_chunk10	28092978	28099994	26453296	29452357	ukb24310_c18_b1404_v1.chunk3	file-J1gK450J33K33k1X9890kYx6	file-J1gK46jJ33K50g90JVxKpFF5	file-J1gK470J33K33k1X9890kYxg	file-J1gK478J33KB6yvBQ2z63BZj
chr18_chunk10	28100001	28105814	26453296	29452357	ukb24310_c18_b1405_v1.chunk1	file-J1gP4j8J761Fkb68xB2qzjQk	file-J1gP4p0J7610Q51172q5Kf38	file-J1gP4p8J7610vKxQXqPq7Pb2	file-J1gP4pQJ7614zJv662fZ2XX8
chr18_chunk10	28105816	28112251	26453296	29452357	ukb24310_c18_b1405_v1.chunk2	file-J1gP4GjJ761FZ8y12FG0FPYy	file-J1gP4K0J7613qG8263gZy8KZ	file-J1gP4K8J761PYpK6QV182PQ4	file-J1gP4KQJ761PYpK6QV182PQ6
chr18_chunk10	28112256	28120000	26453296	29452357	ukb24310_c18_b1405_v1.chunk3	file-J1gP6K0J7617JvqXjVzV8VVp	file-J1gP6QjJ761FG8zbJkgxPJBY	file-J1gP6V0J7610yBP5g4Kygy7g	file-J1gP6V0J761465v4vy5pk4Kq
chr18_chunk10	28120005	28126560	26453296	29452357	ukb24310_c18_b1406_v1.chunk1	file-J1gK29QJ33K6jQV0q3FyXQ7X	file-J1gK2BjJ33K948QVyYz9X671	file-J1gK2F0J33KP6f6ZGfxZgKzQ	file-J1gK2F8J33K9j3G23kXFxGXz
chr18_chunk10	28126562	28132837	26453296	29452357	ukb24310_c18_b1406_v1.chunk2	file-J1jVqGjJffyY3k1X98941ggv	file-J1jVqP0JffyVJJ7GgqVXY8v5	file-J1jVqP8Jffyp6yvBQ2z9JFxK	file-J1jVqPjJffyk4K76KJB1433G
chr18_chunk10	28132838	28139990	26453296	29452357	ukb24310_c18_b1406_v1.chunk3	file-J1jVxy0JffyfkY8bGYvG8BFB	file-J1jVxzQJffyz0zjX3vV41bxj	file-J1jVxzjJffypbVVffqx3YQ22	file-J1jVy00JffypbVVffqx3YQ24
chr18_chunk10	28140003	28146553	26453296	29452357	ukb24310_c18_b1407_v1.chunk1	file-J1gJ6P0J4b8Xj5k8fB7Q5X8Q	file-J1gJ6VjJ4b8kbvGgYx7y792Y	file-J1gJ6X0J4b8y7kPZ6vz01345	file-J1gJ6X8J4b8y7kPZ6vz0136k
chr18_chunk10	28146559	28152956	26453296	29452357	ukb24310_c18_b1407_v1.chunk2	file-J1gJ6J8J4b8yVzQXGBY89x46	file-J1gJ6P8J4b8p3Bk2vqGBx6YP	file-J1gJ6Q0J4b8p6yvBQ2z60Z02	file-J1gJ6V0J4b8fF8663v8xfqXJ
chr18_chunk10	28152957	28160000	26453296	29452357	ukb24310_c18_b1407_v1.chunk3	file-J1gJB48J4b8x1YXx1pyF9Q1b	file-J1gJB60J4b8gJvqXjVzV6kfP	file-J1gJB60J4b8gJvqXjVzV6kfV	file-J1gJB68J4b8Qkb0KFGXFpvXq
chr18_chunk10	28160001	28165977	26453296	29452357	ukb24310_c18_b1408_v1.chunk1	file-J1gK110J33K03K5Q2vBV5bv7	file-J1gK130J33KJqz51JkXvK6fv	file-J1gK138J33K1JJ7GgqVz1gFZ	file-J1gK138J33K1JJ7GgqVz1gFf
chr18_chunk10	28165982	28171600	26453296	29452357	ukb24310_c18_b1408_v1.chunk2	file-J1gK1Q8J33K86B1k0Z4X9K1x	file-J1gK1VQJ33KFFGk0Zg4gB6p5	file-J1gK1VjJ33K63J69PK6GXvg1	file-J1gK1X0J33K9By2y1FbgZf2x
chr18_chunk10	28171601	28176621	26453296	29452357	ukb24310_c18_b1408_v1.chunk3	file-J1gK118J33KP6f6ZGfxZgKf3	file-J1gK138J33K22q71kyg1bZxf	file-J1gK13QJ33K22q71kyg1bZxp	file-J1gK13jJ33K6jQV0q3FyXPp6
chr18_chunk10	28176629	28180000	26453296	29452357	ukb24310_c18_b1408_v1.chunk4	file-J1gK200J33K1x464FQzX83bG	file-J1gK218J33K6kbQGJ1p69kfQ	file-J1gK21QJ33K17G1KpKvkv2pZ	file-J1gK21jJ33K22q71kyg1f8fy
chr18_chunk10	28180008	28186017	26453296	29452357	ukb24310_c18_b1409_v1.chunk1	file-J1gK178J33K63J69PK6GXvZz	file-J1gK1B8J33K1JJ7GgqVz1j8Q	file-J1gK1BQJ33K2XJGFQzV3JQzP	file-J1gK1BjJ33K63J69PK6GXvbG
chr18_chunk10	28186018	28192210	26453296	29452357	ukb24310_c18_b1409_v1.chunk2	file-J1gK178J33K1pPV2FY6G5f66	file-J1gK1BQJ33K9j3G23kXFxGG9	file-J1gK1BjJ33K1pPV2FY6G5fPg	file-J1gK1F0J33K6jQV0q3FyXPqq
chr18_chunk10	28192212	28199996	26453296	29452357	ukb24310_c18_b1409_v1.chunk3	file-J1gJ8fjJ4b8qbKV0pZX6F4b5	file-J1gJ8j8J4b8X2q71kyg1bK3z	file-J1gJ8j8J4b8X9pJJPQQ5g9K1	file-J1gJ8jQJ4b8xqz51JkXvJpKk
chr18_chunk10	28200001	28206504	26453296	29452357	ukb24310_c18_b1410_v1.chunk1	file-J1gKyj0J94V0Q51172q5KZ93	file-J1gKykQJ94VB6yvBQ2z6460K	file-J1gKykjJ94VB6yvBQ2z6460X	file-J1gKykjJ94V61K202JZb39Qg
chr18_chunk10	28206505	28212436	26453296	29452357	ukb24310_c18_b1410_v1.chunk2	file-J1gP02jJ94V33k1X9890qb5b	file-J1gP048J94V1PGb1ZpzyQ3bb	file-J1gP048J94VP8bVQ6KQg80BQ	file-J1gP04QJ94V7q1qK33K1y9YQ
chr18_chunk10	28212443	28219999	26453296	29452357	ukb24310_c18_b1410_v1.chunk3	file-J1gP24jJ94V43pVbf4YQVjQQ	file-J1gP268J94VJG983Gy3VjVyZ	file-J1gP26QJ94VJG983Gy3VjVyf	file-J1gP26jJ94V7P1PkZJkG49yV
chr18_chunk10	28220005	28225242	26453296	29452357	ukb24310_c18_b1411_v1.chunk1	file-J1gJ75QJ4b8qG8zbJkgxG9zq	file-J1gJ77QJ4b8X2q71kyg1bJK6	file-J1gJ77jJ4b8X9pJJPQQ5g93p	file-J1gJ780J4b8fjQV0q3FyVZZf
chr18_chunk10	28225243	28230119	26453296	29452357	ukb24310_c18_b1411_v1.chunk2	file-J1gJ7G8J4b8X9pJJPQQ5g946	file-J1gJ7K8J4b8fkbQGJ1p67Z72	file-J1gJ7KQJ4b8V7G1KpKvkq7kx	file-J1gJ7KjJ4b8xqz51JkXvJp69
chr18_chunk10	28230124	28235760	26453296	29452357	ukb24310_c18_b1411_v1.chunk3	file-J1gJ7G0J4b8fjQV0q3FyVZp4	file-J1gJ7K0J4b8Xj5k8fB7Q5XJ2	file-J1gJ7K8J4b8Z65v4vy5pZ84f	file-J1gJ7KQJ4b8Xj5k8fB7Q5XJ6
chr18_chunk10	28235764	28240000	26453296	29452357	ukb24310_c18_b1411_v1.chunk4	file-J1gJ2BjJ4b8fbzkGxJYBpB09	file-J1gJ2FjJ4b8XzXP1YbBxBf50	file-J1gJ2G0J4b8gPxB7FgXpzkP6	file-J1gJ2G8J4b8gPxB7FgXpzkP8
chr18_chunk10	28240003	28244003	26453296	29452357	ukb24310_c18_b1412_v1.chunk1	file-J1gK1J8J33KBY6fGf3JbPVfX	file-J1gK1KQJ33K9ZQqJ8QKYPJVx	file-J1gK1KjJ33KFq8fBJx464V3y	file-J1gK1P0J33K9ZQqJ8QKYPKVV
chr18_chunk10	28244004	28247980	26453296	29452357	ukb24310_c18_b1412_v1.chunk2	file-J1gK33QJ33KP0jyQ6zKYgVb4	file-J1gK350J33KK7kPZ6vz01yKg	file-J1gK358J33K29pJJPQQ5gVkP	file-J1gK35QJ33KJqz51JkXvKpyz
chr18_chunk10	28247981	28252779	26453296	29452357	ukb24310_c18_b1412_v1.chunk3	file-J1gK430J33K948QVyYz9X6px	file-J1gK44QJ33K02pjgbKppQ026	file-J1gK44jJ33K33k1X9890kYx4	file-J1gK450J33KFp5BB5G85yx9q
chr18_chunk10	28252787	28260000	26453296	29452357	ukb24310_c18_b1412_v1.chunk4	file-J1gK2B8J33KFq8fBJx464VJq	file-J1gK2FjJ33KJ1YXx1pyFFYjX	file-J1gK2G0J33K61K202JZb124b	file-J1gK2G8J33KJ1YXx1pyFFYjZ
chr18_chunk10	28260001	28266147	26453296	29452357	ukb24310_c18_b1413_v1.chunk1	file-J1gP4y8J761Kv46GK422qYYV	file-J1gP4zQJ761BvP8z61yPK94z	file-J1gP4zjJ7610vKxQXqPq7Pf1	file-J1gP500J7610vKxQXqPq7Pf3
chr18_chunk10	28266158	28272431	26453296	29452357	ukb24310_c18_b1413_v1.chunk2	file-J1gP55jJ7613qG8263gZy8Xg	file-J1gP578J761GQfpqx6ZbJ324	file-J1gP57QJ761FZ8y12FG0FPk6	file-J1gP57jJ761GQfpqx6ZbJ327
chr18_chunk10	28272433	28280000	26453296	29452357	ukb24310_c18_b1413_v1.chunk3	file-J1gP8GjJ761FFGk0Zg4gGzJ8	file-J1gP8KjJ761FvjJZF7bX7vYv	file-J1gP8P0J7614fQJGb5v750F4	file-J1gP8P8J761282XJZ14yyvBK
chr18_chunk10	28280009	28285601	26453296	29452357	ukb24310_c18_b1414_v1.chunk1	file-J1gP540J7614fQJGb5v74G0K	file-J1gP55QJ761BBjXx12PZZQGx	file-J1gP55QJ7610vKxQXqPq7Pgg	file-J1gP55jJ7610vKxQXqPq7Pgq
chr18_chunk10	28285602	28291942	26453296	29452357	ukb24310_c18_b1414_v1.chunk2	file-J1gJ758J4b8gP1PkZJkFzQ74	file-J1gJ778J4b8qG8zbJkgxGB13	file-J1gJ77QJ4b8k0YpkjQ9JxbfV	file-J1gJ77jJ4b8QgX47Z599pXVG
chr18_chunk10	28291946	28296972	26453296	29452357	ukb24310_c18_b1414_v1.chunk3	file-J1gJ7bjJ4b8xqz51JkXvJp72	file-J1gJ7g0J4b8X9pJJPQQ5g97K	file-J1gJ7g8J4b8y7kPZ6vz013Yq	file-J1gJ7gQJ4b8V7G1KpKvkq7pp
chr18_chunk10	28296974	28299992	26453296	29452357	ukb24310_c18_b1414_v1.chunk4	file-J1gJ2K0J4b8YFqGX25Bf9Pvb	file-J1gJ2KjJ4b8kZQqJ8QKYG6gY	file-J1gJ2P0J4b8g3b826x1g3zV5	file-J1gJ2P8J4b8j6B1k0Z4X7jxx
chr18_chunk10	28300001	28305911	26453296	29452357	ukb24310_c18_b1415_v1.chunk1	file-J1gP4KQJ7613FvVbVGFfZjbQ	file-J1gP4Q0J761JJkb76GjP6pZQ	file-J1gP4QQJ7613XGFbzKk13jFF	file-J1gP4QjJ76182FK2PJVQKY0B
chr18_chunk10	28305913	28311694	26453296	29452357	ukb24310_c18_b1415_v1.chunk2	file-J1gP4jQJ761282XJZ14yyqK8	file-J1gP4pQJ7610vKxQXqPq7Pb6	file-J1gP4pjJ761BvP8z61yPK91y	file-J1gP4q0J761282XJZ14yyqKg
chr18_chunk10	28311696	28320000	26453296	29452357	ukb24310_c18_b1415_v1.chunk3	file-J1gP9G8J7612fyvXQ6gbkkPy	file-J1gP9K0J7619q74j1kpBKgvp	file-J1gP9K8J7618j35Xg2vvGQfF	file-J1gP9KQJ761J73YfG50y2BbZ
chr18_chunk10	28320002	28326104	26453296	29452357	ukb24310_c18_b1416_v1.chunk1	file-J1gP4bjJ7610vKxQXqPq7PZ9	file-J1gP4g0J761F1Q09pqG6xx7g	file-J1gP4g8J761F1Q09pqG6xx7k	file-J1gP4gQJ761B3QQ8b8XgYqVQ
chr18_chunk10	28326106	28332476	26453296	29452357	ukb24310_c18_b1416_v1.chunk2	file-J1gP4V8J76182FK2PJVQKY0G	file-J1gP4XQJ7610vKxQXqPq7PYz	file-J1gP4XjJ7610Q51172q5KbyP	file-J1gP4Y0J761FvjJZF7bX7qqj
chr18_chunk10	28332481	28339998	26453296	29452357	ukb24310_c18_b1416_v1.chunk3	file-J1gP85QJ761K919QZKZv3XFF	file-J1gP870J7611x464FQzX9Z68	file-J1gP878J7612XJGFQzV3P2vG	file-J1gP878J7619By2y1Fbgbg04
chr18_chunk10	28340002	28346055	26453296	29452357	ukb24310_c18_b1417_v1.chunk1	file-J1gP4PjJ761282XJZ14yyq9p	file-J1gP4V8J761GQfpqx6ZbJ2Yy	file-J1gP4VQJ7613XGFbzKk13jFP	file-J1gP4VjJ761Fkb68xB2qzjJ3
chr18_chunk10	28346057	28351673	26453296	29452357	ukb24310_c18_b1417_v1.chunk2	file-J1gP4q8J761FvjJZF7bX7qxG	file-J1gP4vjJ7610gz1QQ1vkBV17	file-J1gP4vjJ7611PGb1ZpzyQ4Zj	file-J1gP4x0J761P8bVQ6KQg818p
chr18_chunk10	28351676	28359999	26453296	29452357	ukb24310_c18_b1417_v1.chunk3	file-J1gP8VjJ7614fQJGb5v750Gq	file-J1gP8Y8J7616Bk66qv9qZVgp	file-J1gP8YQJ7616bzkGxJYByVXQ	file-J1gP8YjJ7613FqGX25BfQ621
chr18_chunk10	28360001	28366335	26453296	29452357	ukb24310_c18_b1418_v1.chunk1	file-J1gP6YjJ761FG8zbJkgxPJBf	file-J1gP6b0J7614gFVX7K534XP5	file-J1gP6b8J7610yBP5g4Kygy7p	file-J1gP6bQJ761465v4vy5pk4P5
chr18_chunk10	28366337	28372525	26453296	29452357	ukb24310_c18_b1418_v1.chunk2	file-J1gJ6JQJ4b8VJpfF1KBB27gY	file-J1gJ6PjJ4b8fkbQGJ1p67Yvj	file-J1gJ6QQJ4b8VJpfF1KBB27gy	file-J1gJ6V8J4b8kKf7fkJ8Qxgyf
chr18_chunk10	28372527	28379996	26453296	29452357	ukb24310_c18_b1418_v1.chunk3	file-J1gP6P0J761FG8zbJkgxPJBJ	file-J1gP6QQJ7612vQ8Jb5475zk6	file-J1gP6QQJ7618G7G14VKG9pQX	file-J1gP6QjJ7618vVG93JXJ5QX6
chr18_chunk10	28380003	28386251	26453296	29452357	ukb24310_c18_b1419_v1.chunk1	file-J1gK178J33KFq8fBJx464QGj	file-J1gK1BQJ33K1pPV2FY6G5fPb	file-J1gK1BjJ33K86B1k0Z4X9K0v	file-J1gK1F0J33K86B1k0Z4X9K0y
chr18_chunk10	28386256	28392410	26453296	29452357	ukb24310_c18_b1419_v1.chunk2	file-J1gK0p8J33K22q71kyg1bZvJ	file-J1gK0qQJ33K17G1KpKvkv2F0	file-J1gK0qjJ33KJqz51JkXvK6bQ	file-J1gK0v0J33K29pJJPQQ5gV3F
chr18_chunk10	28392411	28399996	26453296	29452357	ukb24310_c18_b1419_v1.chunk3	file-J1gK360J33K1pPV2FY6G6yJ0	file-J1gK37QJ33K29gG5PFF7xgfK	file-J1gK37jJ33KGPF5f7v82fG8Z	file-J1gK380J33K33qFx1z5ZjXBj
chr18_chunk10	28400001	28406037	26453296	29452357	ukb24310_c18_b1420_v1.chunk1	file-J1gK14QJ33K6jQV0q3FyXPpZ	file-J1gK16QJ33K1x464FQzX82fB	file-J1gK16jJ33K2XJGFQzV3JQyz	file-J1gK16jJ33KFbKV0pZX6FFY0
chr18_chunk10	28406038	28412018	26453296	29452357	ukb24310_c18_b1420_v1.chunk2	file-J1gK0y0J33K6kbQGJ1p68XF5	file-J1gK0z8J33K8G4BVZkGKYq50	file-J1gK0zQJ33KBJKQvzp9F6xQv	file-J1gK0zjJ33KBJKQvzp9F6xQy
chr18_chunk10	28412020	28417273	26453296	29452357	ukb24310_c18_b1420_v1.chunk3	file-J1gJ6P0J4b8kbvGgYx7y7920	file-J1gJ6VjJ4b8ZpY8fJ1pyqbqk	file-J1gJ6X0J4b8VJpfF1KBB27jG	file-J1gJ6X8J4b8xG983Gy3VbY9p
chr18_chunk10	28417278	28420000	26453296	29452357	ukb24310_c18_b1420_v1.chunk4	file-J1gJ36QJ4b8qq8fBJx463VVp	file-J1gJ37QJ4b8VJJ7GgqVz03vq	file-J1gJ37jJ4b8qq8fBJx463VX6	file-J1gJ380J4b8qq8fBJx463VXB
chr18_chunk10	28420002	28424068	26453296	29452357	ukb24310_c18_b1421_v1.chunk1	file-J1gJ6PjJ4b8xG983Gy3VbY5g	file-J1gJ6X8J4b8Xj5k8fB7Q5X8x	file-J1gJ6XQJ4b8qG8zbJkgxG9qB	file-J1gJ6XjJ4b8k0YpkjQ9JxbXF
chr18_chunk10	28424069	28429649	26453296	29452357	ukb24310_c18_b1421_v1.chunk2	file-J1gJ64QJ4b8Z3pVbf4YQKgjz	file-J1gJ65jJ4b8ZpY8fJ1pyqbk6	file-J1gJ660J4b8yVzQXGBY89x2P	file-J1gJ668J4b8yVzQXGBY89x2V
chr18_chunk10	28429653	28435062	26453296	29452357	ukb24310_c18_b1421_v1.chunk3	file-J1gJ71jJ4b8gJZ8ppp3B1jx1	file-J1gJ730J4b8Z3pVbf4YQKj04	file-J1gJ738J4b8z9g82XgJ5x4Yf	file-J1gJ73QJ4b8Z3pVbf4YQKj06
chr18_chunk10	28435065	28440000	26453296	29452357	ukb24310_c18_b1421_v1.chunk4	file-J1gJ47jJ4b8XzXP1YbBxBfp4	file-J1gJ48jJ4b8YFqGX25Bf9Q5P	file-J1gJ490J4b8gPxB7FgXpzp5v	file-J1gJ498J4b8XzXP1YbBxBfpG
chr18_chunk10	28440001	28445910	26453296	29452357	ukb24310_c18_b1422_v1.chunk1	file-J1jfGq8J9jjPKkzF0q39189z	file-J1jfGvjJ9jj1vKFJy9qqFJ97	file-J1jfGx0J9jj1vKFJy9qqFJ99	file-J1jfGx0J9jj6GQF0K8yf6q2J
chr18_chunk10	28445911	28451916	26453296	29452357	ukb24310_c18_b1422_v1.chunk2	file-J1jfJG8J9jj3FvVbVGFp2J3k	file-J1jfJJjJ9jj4vffVvBjyfbYv	file-J1jfJK0J9jjBbVVffqx3pFfq	file-J1jfJK8J9jjFGG2xb8zqbjVF
chr18_chunk10	28451922	28459999	26453296	29452357	ukb24310_c18_b1422_v1.chunk3	file-J1jQgV0JGq1k0YpkjQ91g7B3	file-J1jQgXQJGq1ZgFVX7K56QkZZ	file-J1jQgXjJGq1Z65v4vy5y14PP	file-J1jQgY0JGq1Xj5k8fB7Y8FZp
chr18_chunk10	28460005	28466271	26453296	29452357	ukb24310_c18_b1423_v1.chunk1	file-J1jJPkQJJ9Q7JvqXjVzZv2Yz	file-J1jJPq8JJ9Q4Ff1Qx6B56F9p	file-J1jJPqjJJ9Q6kY8bGYvFZYkK	file-J1jJPv8JJ9QFq8fBJx497jVj
chr18_chunk10	28466272	28472354	26453296	29452357	ukb24310_c18_b1423_v1.chunk2	file-J1jJPg8JJ9Q0Zjxzvg29y4F6	file-J1jJPjjJJ9Q9ZQqJ8QKfyj9p	file-J1jJPk0JJ9QBY6fGf3JjVq6q	file-J1jJPk0JJ9Q73b826x1pVY06
chr18_chunk10	28472355	28479999	26453296	29452357	ukb24310_c18_b1423_v1.chunk3	file-J1jJY3jJJ9QBbVVffqx30K4y	file-J1jJY58JJ9Q9By2y1FbpgJ5x	file-J1jJY5QJJ9Q9By2y1FbpgJ5z	file-J1jJY5jJJ9Q63J69PK6Pq4y9
chr18_chunk10	28480002	28486194	26453296	29452357	ukb24310_c18_b1424_v1.chunk1	file-J1jJPK8JJ9QFq8fBJx497jP4	file-J1jJPPQJJ9QBY6fGf3JjVq4Z	file-J1jJPPjJJ9Q73b826x1pVXyQ	file-J1jJPQ0JJ9Q1JJ7GgqVXBQBQ
chr18_chunk10	28486195	28491344	26453296	29452357	ukb24310_c18_b1424_v1.chunk2	file-J1jGv1QJxGJ3FqGX25Bkp7Zj	file-J1jGv2jJxGJKXBkpyjFv9kY2	file-J1jGv30JxGJ0p4yy6jqQkQvG	file-J1jGv38JxGJKXBkpyjFv9kY6
chr18_chunk10	28491345	28496547	26453296	29452357	ukb24310_c18_b1424_v1.chunk3	file-J1jGvVQJxGJFq8fBJx49250q	file-J1jGvXjJxGJ0p4yy6jqQkQx6	file-J1jGvY0JxGJ0b81bXFJ3bV85	file-J1jGvY8JxGJJ3556gyQY8fk0
chr18_chunk10	28496549	28500000	26453296	29452357	ukb24310_c18_b1424_v1.chunk4	file-J1jGfVQJxGJJqz51JkXz5pYg	file-J1jGfXQJxGJ948QVyYzGppFV	file-J1jGfXjJxGJ91FXzxGv3FZF4	file-J1jGfZ8JxGJ2XJGFQzV6B652
chr18_chunk10	28500003	28506534	26453296	29452357	ukb24310_c18_b1425_v1.chunk1	file-J1jfFGQJ9jjFp5BB5G89F8zF	file-J1jfFKQJ9jj1vKFJy9qqFJ4p	file-J1jfFKjJ9jj1vKFJy9qqFJ4v	file-J1jfFP0J9jj6VYfyK561B1XX
chr18_chunk10	28506538	28512439	26453296	29452357	ukb24310_c18_b1425_v1.chunk2	file-J1jfFq8J9jj50g90JVx2kJZx	file-J1jfFvQJ9jj6kY8bGYvGKXzz	file-J1jfFvjJ9jjP0zjX3vV4BzPF	file-J1jfFx0J9jjBbVVffqx3pFZp
chr18_chunk10	28512440	28519999	26453296	29452357	ukb24310_c18_b1425_v1.chunk3	file-J1jfJQQJ9jjBbVVffqx3pFg2	file-J1jfJX0J9jjBbVVffqx3pFg5	file-J1jfJX0J9jjBbVVffqx3pFg7	file-J1jfJX8J9jjFGG2xb8zqbjVK
chr18_chunk10	28520003	28526128	26453296	29452357	ukb24310_c18_b1426_v1.chunk1	file-J1jGvJjJxGJ73b826x1pBgg3	file-J1jGvPjJxGJP0jyQ6zKg6Y8Z	file-J1jGvQ0JxGJGVXQ8X6x4822x	file-J1jGvQ0JxGJKXBkpyjFv9kYv
chr18_chunk10	28526132	28532077	26453296	29452357	ukb24310_c18_b1426_v1.chunk2	file-J1jGx9jJxGJ0b81bXFJ3bV98	file-J1jGxF0JxGJKXBkpyjFv9kbk	file-J1jGxF8JxGJP0jyQ6zKg6YB3	file-J1jGxFQJxGJ0p4yy6jqQkQz4
chr18_chunk10	28532078	28540000	26453296	29452357	ukb24310_c18_b1426_v1.chunk3	file-J1jJ1Q0JxGJ7JZ8ppp3JF2x0	file-J1jJ1VjJxGJFG8zbJkgQXbYz	file-J1jJ1X0JxGJ90YpkjQ91Gg7X	file-J1jJ1X8JxGJ4gFVX7K56201y
chr18_chunk10	28540001	28545226	26453296	29452357	ukb24310_c18_b1427_v1.chunk1	file-J1jJQJ8JJ9Q9j3G23kXPkZJZ	file-J1jJQKjJJ9QFq8fBJx497jZ6	file-J1jJQP0JJ9QFq8fBJx497jZ8	file-J1jJQP8JJ9Q73b826x1pVY4p
chr18_chunk10	28545230	28551321	26453296	29452357	ukb24310_c18_b1427_v1.chunk2	file-J1jJPpjJJ9Q1JJ7GgqVXBQJZ	file-J1jJPvQJJ9QBY6fGf3JjVq81	file-J1jJPvjJJ9QFq8fBJx497jVv	file-J1jJPx0JJ9Q1JJ7GgqVXBQK9
chr18_chunk10	28551322	28559999	26453296	29452357	ukb24310_c18_b1427_v1.chunk3	file-J1jJZPjJJ9QB3Bk2vqGJy0PK	file-J1jJZVQJJ9Q82FK2PJVXgGFB	file-J1jJZVjJJ9QFkb68xB2yzP1v	file-J1jJZX0JJ9Q82FK2PJVXgGFG
chr18_chunk10	28560003	28565124	26453296	29452357	ukb24310_c18_b1428_v1.chunk1	file-J1jGvf8JxGJ73b826x1pBgj3	file-J1jGvj8JxGJ5p5Z51GqGPxjV	file-J1jGvjQJxGJ5p5Z51GqGPxjb	file-J1jGvjjJxGJ12yZ2qpZ08KBY
chr18_chunk10	28565130	28570937	26453296	29452357	ukb24310_c18_b1428_v1.chunk2	file-J1jGqz0JxGJ9j3G23kXPg2qf	file-J1jGv0QJxGJ7PxB7FgXybYxG	file-J1jGv0QJxGJ7PxB7FgXybYxK	file-J1jGv0jJxGJPjGGzY77kP8x0
chr18_chunk10	28570944	28576320	26453296	29452357	ukb24310_c18_b1428_v1.chunk3	file-J1jGvK0JxGJGVXQ8X6x4822f	file-J1jGvPjJxGJBY6fGf3JjPB48	file-J1jGvQ0JxGJP6f6ZGfxgx3j3	file-J1jGvQ8JxGJ1JJ7GgqVX4xY5
chr18_chunk10	28576322	28580000	26453296	29452357	ukb24310_c18_b1428_v1.chunk4	file-J1jGqvjJxGJ9YvZYbkGgBqp1	file-J1jGqy0JxGJBY6fGf3JjPB3Q	file-J1jGqy8JxGJ73b826x1pBgfq	file-J1jGqy8JxGJ86B1k0Z4bFvq7
chr18_chunk10	28580001	28586104	26453296	29452357	ukb24310_c18_b1429_v1.chunk1	file-J1jJPXjJJ9Q86B1k0Z4bQ8Jz	file-J1jJPZ8JJ9Q9ZQqJ8QKfyj7y	file-J1jJPZ8JJ9QP6f6ZGfxj1QB5	file-J1jJPZQJJ9QBY6fGf3JjVq5b
chr18_chunk10	28586106	28591810	26453296	29452357	ukb24310_c18_b1429_v1.chunk2	file-J1jJPf0JJ9QP6f6ZGfxj1QBg	file-J1jJPgQJJ9Q9ZQqJ8QKfyj9Z	file-J1jJPgjJJ9Q2vQ8Jb54Bfvpj	file-J1jJPj8JJ9Q9j3G23kXPkZB6
chr18_chunk10	28591812	28599998	26453296	29452357	ukb24310_c18_b1429_v1.chunk3	file-J1jJZ6QJJ9QJ3556gyQYB3BV	file-J1jJZ88JJ9Q29gG5PFFF6kXg	file-J1jJZ8jJJ9Q7VJGkjZ4j5xbb	file-J1jJZ90JJ9Q33qFx1z5gx3fq
chr18_chunk10	28600003	28605840	26453296	29452357	ukb24310_c18_b1430_v1.chunk1	file-J1jJPkjJJ9QFq8fBJx497jV4	file-J1jJPv8JJ9Q0Zjxzvg29y4Jq	file-J1jJPv8JJ9Q4Ff1Qx6B56FB2	file-J1jJPvQJJ9Q73b826x1pVY0v
chr18_chunk10	28605841	28610699	26453296	29452357	ukb24310_c18_b1430_v1.chunk2	file-J1jJQQjJJ9Q86B1k0Z4bQv2Z	file-J1jJQX0JJ9Q3XGFbzKk3fz88	file-J1jJQX8JJ9Q82FK2PJVXfgxf	file-J1jJQXQJJ9QB3QQ8b8Xp2V54
chr18_chunk10	28610702	28619998	26453296	29452357	ukb24310_c18_b1430_v1.chunk3	file-J1jJZy0JJ9QKKq6BJyZjQk16	file-J1jJb00JJ9QGjbXfFvv8731x	file-J1jJb00JJ9QGjbXfFvv8731z	file-J1jJb08JJ9QGPF5f7v85BQBv
chr18_chunk10	28620002	28625409	26453296	29452357	ukb24310_c18_b1431_v1.chunk1	file-J1jGvf0JxGJ9j3G23kXPg2x4	file-J1jGvj8JxGJPjGGzY77kP8yz	file-J1jGvj8JxGJ6bzkGxJYK74YV	file-J1jGvjQJxGJ7PxB7FgXybZ0j
chr18_chunk10	28625412	28631397	26453296	29452357	ukb24310_c18_b1431_v1.chunk2	file-J1jGx2jJxGJ6Bk66qv9yv6Fv	file-J1jGx40JxGJKXBkpyjFv9kbP	file-J1jGx48JxGJ0p4yy6jqQkQyJ	file-J1jGx4QJxGJJ3556gyQY8fp1
chr18_chunk10	28631398	28639999	26453296	29452357	ukb24310_c18_b1431_v1.chunk3	file-J1jJ1XQJxGJ7P1PkZJkKfQQ2	file-J1jJ1Z8JxGJ4pY8fJ1pX0yJ6	file-J1jJ1Z8JxGJ7P1PkZJkKfQQ4	file-J1jJ1ZQJxGJJG983Gy3ZXZ7B
chr18_chunk10	28640002	28646318	26453296	29452357	ukb24310_c18_b1432_v1.chunk1	file-J1jQZFQJGq1yv46GK426VXQK	file-J1jQZJ0JGq1VPGb1ZpzXFkfk	file-J1jQZJ8JGq1zKkzF0q38vY15	file-J1jQZJQJGq1zKkzF0q38vY19
chr18_chunk10	28646319	28652470	26453296	29452357	ukb24310_c18_b1432_v1.chunk2	file-J1jQZVQJGq1kKf7fkJ8Z5z75	file-J1jQZYQJGq1fbzkGxJYKyPJ8	file-J1jQZZ0JGq1f1K202JZjByyK	file-J1jQZZ8JGq1f1K202JZjByyQ
chr18_chunk10	28652472	28660000	26453296	29452357	ukb24310_c18_b1432_v1.chunk3	file-J1jQg28JGq1j6B1k0Z4bqFP2	file-J1jQg40JGq1qG8zbJkgV07vB	file-J1jQg48JGq1j6B1k0Z4bqFP5	file-J1jQg4jJGq1ZKBFzFJB8Qvqb
chr18_chunk10	28660002	28666262	26453296	29452357	ukb24310_c18_b1433_v1.chunk1	file-J1jQZP8JGq1Y3k1X9893x9zZ	file-J1jQZQQJGq1vPF5f7v85g8qq	file-J1jQZQjJGq1p3Bk2vqGK9zgg	file-J1jQZV0JGq1Y3qFx1z5jFVJQ
chr18_chunk10	28666263	28672765	26453296	29452357	ukb24310_c18_b1433_v1.chunk2	file-J1jQZvjJGq1Y3k1X9893xB1v	file-J1jQZy0JGq1gPxB7FgXz5gb4	file-J1jQZy8JGq1kYvZYbkGgvfv2	file-J1jQZyQJGq1kYvZYbkGgvfv4
chr18_chunk10	28672767	28680000	26453296	29452357	ukb24310_c18_b1433_v1.chunk3	file-J1jQfGjJGq1x1YXx1pyKGGX0	file-J1jQfKQJGq1b0g90JVx2G3BK	file-J1jQfKjJGq1x1YXx1pyKGGXG	file-J1jQfP0JGq1f1K202JZjBzF0
chr18_chunk10	28680001	28686331	26453296	29452357	ukb24310_c18_b1434_v1.chunk1	file-J1jQZgQJGq1Y3qFx1z5jFVJz	file-J1jQZk0JGq1Y3k1X9893xB0z	file-J1jQZk8JGq1f1K202JZjByzK	file-J1jQZkQJGq1f1K202JZjByzX
chr18_chunk10	28686332	28692584	26453296	29452357	ukb24310_c18_b1434_v1.chunk2	file-J1jJPxjJJ9QBY6fGf3JjVq84	file-J1jJPz0JJ9Q86B1k0Z4bQv0F	file-J1jJPz8JJ9Q1JJ7GgqVXBQKF	file-J1jJPzQJJ9Q1JJ7GgqVXBQKJ
chr18_chunk10	28692589	28696358	26453296	29452357	ukb24310_c18_b1434_v1.chunk3	file-J1jJVz0JJ9Q1pPV2FY6PQy6z	file-J1jJX0QJJ9Q22q71kyg4k9fQ	file-J1jJX0jJJ9QJqz51JkXzB6Pb	file-J1jJX10JJ9Q1pPV2FY6PQy7J
chr18_chunk10	28696359	28700000	26453296	29452357	ukb24310_c18_b1434_v1.chunk4	file-J1jJQB8JJ9Q86B1k0Z4bQv1x	file-J1jJQFQJJ9Q73b826x1pVY31	file-J1jJQFjJJ9QFq8fBJx497jYz	file-J1jJQG0JJ9Q1JJ7GgqVXBQPp
chr18_chunk10	28700005	28706583	26453296	29452357	ukb24310_c18_b1435_v1.chunk1	file-J1jGv98JxGJ0p4yy6jqQkQvq	file-J1jGvBjJxGJBY6fGf3JjPB3f	file-J1jGvBjJxGJP6f6ZGfxgx3gb	file-J1jGvF0JxGJ86B1k0Z4bFvqQ
chr18_chunk10	28706584	28713337	26453296	29452357	ukb24310_c18_b1435_v1.chunk2	file-J1jQZbQJGq1qp5BB5G8942x4	file-J1jQZfjJGq1vPF5f7v85g92F	file-J1jQZg0JGq1X9gG5PFFFPB6b	file-J1jQZg8JGq1X9gG5PFFFPB6g
chr18_chunk10	28713338	28719998	26453296	29452357	ukb24310_c18_b1435_v1.chunk3	file-J1jQZ78JGq1XzXP1YbBVGvYY	file-J1jQZ8QJGq1z8bVQ6KQq6fKx	file-J1jQZ8jJGq1VPGb1ZpzXFkf3	file-J1jQZ90JGq1Qgz1QQ1vvvXGb
chr18_chunk10	28720001	28726339	26453296	29452357	ukb24310_c18_b1436_v1.chunk1	file-J1jQbVjJGq1fBk66qv9zP9zQ	file-J1jQbY8JGq1vjbXfFvv8X06v	file-J1jQbY8JGq1kbvGgYx7VQBfx	file-J1jQbYQJGq1p3Bk2vqGK9zq5
chr18_chunk10	28726340	28732767	26453296	29452357	ukb24310_c18_b1436_v1.chunk2	file-J1jQZXQJGq1p6yvBQ2z98yy1	file-J1jQZZQJGq1Y3qFx1z5jFVJZ	file-J1jQZZjJGq1x1YXx1pyKGG27	file-J1jQZb0JGq1Y3qFx1z5jFVJf
chr18_chunk10	28732769	28740000	26453296	29452357	ukb24310_c18_b1436_v1.chunk3	file-J1jQg40JGq1kj3G23kX02vqy	file-J1jQg5QJGq1Z65v4vy5y14K8	file-J1jQg5jJGq1k0YpkjQ91g789	file-J1jQg60JGq1Xj5k8fB7Y8FY3
chr18_chunk10	28740001	28746556	26453296	29452357	ukb24310_c18_b1437_v1.chunk1	file-J1jGv5jJxGJP0jyQ6zKg6Y84	file-J1jGv78JxGJP0jyQ6zKg6Y88	file-J1jGv7QJxGJ12yZ2qpZ08K9g	file-J1jGv7jJxGJ5p5Z51GqGPxgJ
chr18_chunk10	28746561	28752451	26453296	29452357	ukb24310_c18_b1437_v1.chunk2	file-J1jGv7jJxGJ7PxB7FgXybYxZ	file-J1jGv90JxGJP6f6ZGfxgx3gK	file-J1jGv98JxGJ1JJ7GgqVX4xXb	file-J1jGv9QJxGJ2zXP1YbBQgK6f
chr18_chunk10	28752453	28759997	26453296	29452357	ukb24310_c18_b1437_v1.chunk3	file-J1jGypQJxGJ0Q51172q8Fb8y	file-J1jGyv0JxGJ29gG5PFFF4qBJ	file-J1jGyv8JxGJ29gG5PFFF4qBP	file-J1jGyvQJxGJ9bvGgYx7V4XZv
chr18_chunk10	28760001	28766650	26453296	29452357	ukb24310_c18_b1438_v1.chunk1	file-J1jQbv8JGq1kbvGgYx7VQBgp	file-J1jQbxQJGq1Q2pjgbKpxVy15	file-J1jQbxjJGq1Y3k1X9893xBBj	file-J1jQby0JGq1Q2pjgbKpxVy17
chr18_chunk10	28766654	28773057	26453296	29452357	ukb24310_c18_b1438_v1.chunk2	file-J1jGvY8JxGJ73b826x1pBggv	file-J1jGvZQJxGJ1JJ7GgqVX4xYb	file-J1jGvZjJxGJBY6fGf3JjPB4z	file-J1jGvb0JxGJFq8fBJx49251P
chr18_chunk10	28773058	28780000	26453296	29452357	ukb24310_c18_b1438_v1.chunk3	file-J1jQbBQJGq1fBk66qv9zP9xK	file-J1jQbG0JGq1fbzkGxJYKyPXy	file-J1jQbG0JGq1kYvZYbkGgvfy7	file-J1jQbG8JGq1fBk66qv9zP9y8
chr18_chunk10	28780001	28785312	26453296	29452357	ukb24310_c18_b1439_v1.chunk1	file-J1jQZXjJGq1p3Bk2vqGK9zgk	file-J1jQZZjJGq1Y3k1X9893xB00	file-J1jQZb0JGq1kKf7fkJ8Z5z7V	file-J1jQZb8JGq1YQ5qPKB55bpfZ
chr18_chunk10	28785317	28791377	26453296	29452357	ukb24310_c18_b1439_v1.chunk2	file-J1jQZK0JGq1zKkzF0q38vY1G	file-J1jQZPQJGq1y919QZKZQ44kv	file-J1jQZPjJGq1YFqGX25BpX729	file-J1jQZQ8JGq1y919QZKZQ44p2
chr18_chunk10	28791378	28800000	26453296	29452357	ukb24310_c18_b1439_v1.chunk3	file-J1jQp80JGq1XQkFzpX7YJ7qj	file-J1jQp9jJGq1YKkBP9YYy9Pqz	file-J1jQpB0JGq1gP862YqFqFz52	file-J1jQpB0JGq1j4XKvB4KB2gP3
chr18_chunk10	28800001	28806072	26453296	29452357	ukb24310_c18_b1440_v1.chunk1	file-J1jFyJjJ5BYy919QZKZzBv0B	file-J1jFyPjJ5BYVvKFJy9qpQ1X3	file-J1jFyQ0J5BYfkY8bGYvFKQkg	file-J1jFyQ8J5BYfVYfyK560XgVB
chr18_chunk10	28806080	28812365	26453296	29452357	ukb24310_c18_b1440_v1.chunk2	file-J1jFxz0J5BYkYvZYbkGg3Yzp	file-J1jFy0QJ5BYVvKFJy9qpQ1Qg	file-J1jFy0QJ5BYqGG2xb8zpXj96	file-J1jFy0jJ5BYZvffVvBjxYZzv
chr18_chunk10	28812372	28819998	26453296	29452357	ukb24310_c18_b1440_v1.chunk3	file-J1jG29QJ5BYV2yZ2qpZ041x9	file-J1jG2F8J5BYX2q71kyg4bKG3	file-J1jG2FQJ5BYfkbQGJ1p900zq	file-J1jG2FQJ5BYV7G1KpKvx5p1k
chr18_chunk10	28820004	28826417	26453296	29452357	ukb24310_c18_b1441_v1.chunk1	file-J1jJbYQJYqVgJZ8ppp3JJZVg	file-J1jJbf8JYqVXYPf515fxyJKb	file-J1jJbfQJYqVj2FK2PJVXj03Y	file-J1jJbfjJYqVqkb68xB2yzP69
chr18_chunk10	28826422	28833006	26453296	29452357	ukb24310_c18_b1441_v1.chunk2	file-J1jJbvjJYqVYXGFbzKk3kKGX	file-J1jJbyQJYqVXj5k8fB7Xz7k7	file-J1jJbyjJYqVZgFVX7K563F09	file-J1jJbz8JYqVz0jyQ6zKg8162
chr18_chunk10	28833009	28839997	26453296	29452357	ukb24310_c18_b1441_v1.chunk3	file-J1jG580J5BYfx3fK3XFpybFv	file-J1jG59jJ5BYQ659VFYPq4x24	file-J1jG5B0J5BYg56ZFXjx86jGk	file-J1jG5B8J5BYZKBFzFJB7pXq3
chr18_chunk10	28840004	28846340	26453296	29452357	ukb24310_c18_b1442_v1.chunk1	file-J1jFzPQJ5BYfBk66qv9ybpX9	file-J1jFzV0J5BYZvyqybqjVf51V	file-J1jFzV8J5BYZvyqybqjVf51Y	file-J1jFzV8J5BYZvyqybqjVf51b
chr18_chunk10	28846341	28852834	26453296	29452357	ukb24310_c18_b1442_v1.chunk2	file-J1jJbY8JYqVj2FK2PJVXj03V	file-J1jJbf0JYqVX82XJZ14Vygj6	file-J1jJbfQJYqVpvP8z61y23j4k	file-J1jJbfjJYqVZfQJGb5vB2FgP
chr18_chunk10	28852838	28860000	26453296	29452357	ukb24310_c18_b1442_v1.chunk3	file-J1jJfk0JYqVqG8zbJkgQZ2zV	file-J1jJfpQJYqVqvjJZF7bbX1p1	file-J1jJfpjJYqVQvKxQXqPyXbKx	file-J1jJfq0JYqVpvP8z61y23jKY
chr18_chunk10	28860007	28866104	26453296	29452357	ukb24310_c18_b1443_v1.chunk1	file-J1gQfGjJzv9gP1PkZJkG5jYY	file-J1gQfK8Jzv9fkY8bGYv83p9G	file-J1gQfKQJzv9fGQF0K8yVz0v8	file-J1gQfKjJzv9ZpY8fJ1pz3962
chr18_chunk10	28866110	28872199	26453296	29452357	ukb24310_c18_b1443_v1.chunk2	file-J1gQfv0Jzv9z0zjX3vV05Zyq	file-J1gQfxQJzv9yVzQXGBY8KzzY	file-J1gQfxjJzv9z9g82XgJ61bGk	file-J1gQfy0Jzv9gP1PkZJkG5jZV
chr18_chunk10	28872200	28879998	26453296	29452357	ukb24310_c18_b1443_v1.chunk3	file-J1gQpVQJzv9fzfBFPy2kK2GY	file-J1gQpY8Jzv9ZB9xXFFv2ky0K	file-J1gQpY8Jzv9pj5P9gqzFkfJx	file-J1gQpYQJzv9f0PJzKbFF1gyQ
chr18_chunk10	28880001	28885063	26453296	29452357	ukb24310_c18_b1444_v1.chunk1	file-J1jG028J5BYzjGGzY77k7qG8	file-J1jG03jJ5BYZvyqybqjVf52Z	file-J1jG03jJ5BYVB69BgBFVKZPq	file-J1jG040J5BYZvyqybqjVf52g
chr18_chunk10	28885064	28891236	26453296	29452357	ukb24310_c18_b1444_v1.chunk2	file-J1jJbyQJYqVx3556gyQYB3b8	file-J1jJf00JYqVZgFVX7K563F0P	file-J1jJf08JYqVQgX47Z59GKf4V	file-J1jJf0QJYqVQgX47Z59GKf4b
chr18_chunk10	28891242	28899999	26453296	29452357	ukb24310_c18_b1444_v1.chunk3	file-J1jJp70JYqVpgzJQYzvP1KX5	file-J1jJp8jJYqVfVYfyK560gBzZ	file-J1jJp8jJYqVfGQF0K8yb96bQ	file-J1jJp90JYqVz0zjX3vV3GY6Y
chr18_chunk10	28900001	28906116	26453296	29452357	ukb24310_c18_b1445_v1.chunk1	file-J1jJf9QJYqVk0YpkjQ91JKxB	file-J1jJfF0JYqVvVXQ8X6x4JQvP	file-J1jJfF0JYqVQp4yy6jqQv7JX	file-J1jJfF8JYqVbp5Z51GqGXQ1q
chr18_chunk10	28906118	28912418	26453296	29452357	ukb24310_c18_b1445_v1.chunk2	file-J1jJf1QJYqVQgX47Z59GKf57	file-J1jJf2jJYqVXj5k8fB7Xz7pb	file-J1jJf30JYqVk0YpkjQ91JKv4	file-J1jJf38JYqVgJZ8ppp3JJZYZ
chr18_chunk10	28912420	28919996	26453296	29452357	ukb24310_c18_b1445_v1.chunk3	file-J1gQk7QJzv9p18485ZyV3YY1	file-J1gQk90Jzv9p18485ZyV3YY4	file-J1gQk98Jzv9xzJp72KXj96jQ	file-J1gQk9QJzv9g7ZPqzQGz2zb2
chr18_chunk10	28920004	28926212	26453296	29452357	ukb24310_c18_b1446_v1.chunk1	file-J1gQff8Jzv9vVXQ8X6x0K9p7	file-J1gQfgjJzv9xG983Gy3Vq7vY	file-J1gQfj0Jzv9ZpY8fJ1pz396Q	file-J1gQfj8Jzv9Z3pVbf4YQb2VJ
chr18_chunk10	28926218	28932237	26453296	29452357	ukb24310_c18_b1446_v1.chunk2	file-J1gQfZQJzv9QZjxzvg26gP32	file-J1gQffQJzv9bp5Z51Gq9921g	file-J1gQfg0Jzv9fF8663v8xyPX4	file-J1gQfg8Jzv9VJpfF1KBBB9Q4
chr18_chunk10	28932238	28940000	26453296	29452357	ukb24310_c18_b1446_v1.chunk3	file-J1gQp88Jzv9YFvVbVGFfbjbk	file-J1gQp9jJzv9f0PJzKbFF1gxz	file-J1gQpB0Jzv9zgvFPy4KB222V	file-J1gQpB8Jzv9fGfjXQZ5Yf23K
chr18_chunk10	28940004	28945112	26453296	29452357	ukb24310_c18_b1447_v1.chunk1	file-J1jJbqQJYqVQgX47Z59GKf3Y	file-J1jJbx0JYqVZ65v4vy5xjV88	file-J1jJbxQJYqVZ65v4vy5xjV8B	file-J1jJby0JYqVk0YpkjQ91JKk6
chr18_chunk10	28945123	28951368	26453296	29452357	ukb24310_c18_b1447_v1.chunk2	file-J1jJbxQJYqVZgFVX7K563Bzb	file-J1jJbz0JYqVZgFVX7K563F0F	file-J1jJbz8JYqVQgX47Z59GKf49	file-J1jJbzQJYqVk0YpkjQ91JKkZ
chr18_chunk10	28951374	28959999	26453296	29452357	ukb24310_c18_b1447_v1.chunk3	file-J1jJq8jJYqVX9gG5PFFF8g1b	file-J1jJqBQJYqVx3556gyQYB59p	file-J1jJqBjJYqVz0jyQ6zKg8g4z	file-J1jJqF0JYqVz0jyQ6zKg8g51
chr18_chunk10	28960001	28965936	26453296	29452357	ukb24310_c18_b1448_v1.chunk1	file-J1jFyxQJ5BYXzXP1YbBQBQbq	file-J1jFyyjJ5BYYFqGX25BkZZYf	file-J1jFyz0J5BYfbzkGxJYJzfqJ	file-J1jFyz8J5BYkYvZYbkGg3Z2Q
chr18_chunk10	28965940	28972028	26453296	29452357	ukb24310_c18_b1448_v1.chunk2	file-J1jFxj0J5BYqGG2xb8zpXj71	file-J1jFxk8J5BYfbzkGxJYJz385	file-J1jFxkQJ5BYy919QZKZzBqzG	file-J1jFxkjJ5BYy919QZKZzBqzK
chr18_chunk10	28972031	28980000	26453296	29452357	ukb24310_c18_b1448_v1.chunk3	file-J1jG1YQJ5BYx3556gyQY7GK0	file-J1jG1b0J5BYVx464FQzZqyK3	file-J1jG1b8J5BYVx464FQzZqyK9	file-J1jG1bQJ5BYVx464FQzZqyKF
chr18_chunk10	28980001	28986063	26453296	29452357	ukb24310_c18_b1449_v1.chunk1	file-J1jFyK0J5BYqGG2xb8zpXjBZ	file-J1jFyQ0J5BYZvffVvBjxYb1F	file-J1jFyQ0J5BYVvKFJy9qpQ1X7	file-J1jFyQ8J5BYfkY8bGYvFKQkk
chr18_chunk10	28986067	28991457	26453296	29452357	ukb24310_c18_b1449_v1.chunk2	file-J1jFygQJ5BYpbVVffqx2qv7b	file-J1jFyjjJ5BYy919QZKZzFPbg	file-J1jFyk0J5BYfBk66qv9yb6zg	file-J1jFyk8J5BYy919QZKZzFPbk
chr18_chunk10	28991460	29000000	26453296	29452357	ukb24310_c18_b1449_v1.chunk3	file-J1jG2Q0J5BYy7kPZ6vz32y8Y	file-J1jG2VjJ5BYX2q71kyg4bKJ1	file-J1jG2X0J5BYfjQV0q3FV9Kxy	file-J1jG2X0J5BYy7kPZ6vz32y8y
chr18_chunk10	29000001	29006115	26453296	29452357	ukb24310_c18_b1450_v1.chunk1	file-J1jFy7QJ5BYz0zjX3vV39qkv	file-J1jFy8jJ5BYkYvZYbkGg3Z0g	file-J1jFy90J5BYkYvZYbkGg3Z0k	file-J1jFy98J5BYgPxB7FgXyJV9g
chr18_chunk10	29006118	29012531	26453296	29452357	ukb24310_c18_b1450_v1.chunk2	file-J1jFy2jJ5BYqGG2xb8zpXj9V	file-J1jFy48J5BYpbVVffqx2qv5x	file-J1jFy4QJ5BYpbVVffqx2qv5z	file-J1jFy4QJ5BYpbVVffqx2qv61
chr18_chunk10	29012532	29019999	26453296	29452357	ukb24310_c18_b1450_v1.chunk3	file-J1jFzy0J5BYQ659VFYPq4vVP	file-J1jFzzQJ5BYYFqGX25BkZZb2	file-J1jFzzQJ5BYYFqGX25BkZZb4	file-J1jFzzjJ5BYgPxB7FgXyJVKF
chr18_chunk10	29020007	29026185	26453296	29452357	ukb24310_c18_b1451_v1.chunk1	file-J1gQgv0Jzv9z0zjX3vV05b3p	file-J1gQgx8Jzv9zKkzF0q35f223	file-J1gQgxQJzv9ZzJv662fZ2y85	file-J1gQgxjJzv9Qgz1QQ1vkBjZq
chr18_chunk10	29026187	29032447	26453296	29452357	ukb24310_c18_b1451_v1.chunk2	file-J1gQj68Jzv9gq1qK33K1z7xF	file-J1gQj7jJzv9VvKFJy9qg96Vq	file-J1gQj7jJzv9z0zjX3vV05b4f	file-J1gQj80Jzv9fGQF0K8yVz13P
chr18_chunk10	29032449	29040000	26453296	29452357	ukb24310_c18_b1451_v1.chunk3	file-J1jG190J5BYQp4yy6jqQfvf4	file-J1jG1BjJ5BYyXBkpyjFv7q9y	file-J1jG1BjJ5BYvVXQ8X6x46bFy	file-J1jG1F0J5BYyXBkpyjFv7qB0
chr18_chunk10	29040001	29045778	26453296	29452357	ukb24310_c18_b1452_v1.chunk1	file-J1gQg80Jzv9QZjxzvg26gP5G	file-J1gQgB8Jzv9VvKFJy9qg965Y	file-J1gQgBQJzv9Qp4yy6jqx80bB	file-J1gQgBjJzv9vVXQ8X6x0K9qP
chr18_chunk10	29045780	29051676	26453296	29452357	ukb24310_c18_b1452_v1.chunk2	file-J1gQfKQJzv9yXBkpyjFk2zKk	file-J1gQfQ0Jzv9ZFf1Qx6B1yXkj	file-J1gQfQ8Jzv9QZjxzvg26gP2X	file-J1gQfQ8Jzv9pgzJQYzvFGbZZ
chr18_chunk10	29051678	29059999	26453296	29452357	ukb24310_c18_b1452_v1.chunk3	file-J1gQpv8Jzv9fzfBFPy2kK2J6	file-J1gQpy0Jzv9b82fq19g78bbQ	file-J1gQpy8Jzv9qXYGbG1gfP8qp	file-J1gQpyQJzv9qXYGbG1gfP8qv
chr18_chunk10	29060001	29066559	26453296	29452357	ukb24310_c18_b1453_v1.chunk1	file-J1jFy98J5BYZvffVvBjxYb0f	file-J1jFyBjJ5BYkYvZYbkGg3Z0q	file-J1jFyBjJ5BYfbzkGxJYJzfkX	file-J1jFyF0J5BYfBk66qv9yb6xz
chr18_chunk10	29066572	29073174	26453296	29452357	ukb24310_c18_b1453_v1.chunk2	file-J1gPQP0J4ZjBBjXx12PZbkyQ	file-J1gPQV8J4Zj8G7G14VKG9qf4	file-J1gPQX0J4Zj43pVbf4YQZvb5	file-J1gPQXjJ4Zj8G7G14VKG9qf6
chr18_chunk10	29073175	29079996	26453296	29452357	ukb24310_c18_b1453_v1.chunk3	file-J1gPVq8J4Zj7P1PkZJkG5Yjx	file-J1gPVvQJ4Zj3FqGX25BfQ790	file-J1gPVvjJ4Zj6bzkGxJYF12J0	file-J1gPVx0J4ZjPjGGzY77f2K43
chr18_chunk10	29080002	29086566	26453296	29452357	ukb24310_c18_b1454_v1.chunk1	file-J1jFyVjJ5BYVvKFJy9qpQ1Xb	file-J1jFyY8J5BYZvffVvBjxYb1Z	file-J1jFyYQJ5BYVvKFJy9qpQ1Xp	file-J1jFyYjJ5BYqGG2xb8zpXjFF
chr18_chunk10	29086567	29093252	26453296	29452357	ukb24310_c18_b1454_v1.chunk2	file-J1gQfZjJzv9ZpY8fJ1pz396F	file-J1gQffjJzv9z9g82XgJ61bG2	file-J1gQfg0Jzv9z0zjX3vV05Zy5	file-J1gQfg8Jzv9z0zjX3vV05Zy7
chr18_chunk10	29093254	29100000	26453296	29452357	ukb24310_c18_b1454_v1.chunk3	file-J1gQg70Jzv9yVzQXGBY8P0Bg	file-J1gQg9QJzv9VJpfF1KBBB9V3	file-J1gQg9jJzv9xG983Gy3Vq7y9	file-J1gQgB0Jzv9x3556gyQzzK66
chr18_chunk10	29100001	29106700	26453296	29452357	ukb24310_c18_b1455_v1.chunk1	file-J1gPV1jJ4Zj6F8663v8xy8X8	file-J1gPV30J4Zj7P1PkZJkG5YV6	file-J1gPV38J4ZjP9g82XgJ61K6k	file-J1gPV3QJ4Zj6F8663v8xy8XB
chr18_chunk10	29106707	29112913	26453296	29452357	ukb24310_c18_b1455_v1.chunk2	file-J1gPVfQJ4ZjF1Q09pqG6y0k5	file-J1gPVgjJ4ZjKVzQXGBY8K6X1	file-J1gPVj0J4ZjJG983Gy3Vq2Z8	file-J1gPVj8J4ZjP9g82XgJ61KF4
chr18_chunk10	29112916	29119998	26453296	29452357	ukb24310_c18_b1455_v1.chunk3	file-J1gQk20Jzv9fg775zkXvG9VZ	file-J1gQk3QJzv9xzJp72KXj96g1	file-J1gQk3jJzv9xzJp72KXj96g3	file-J1gQk40Jzv9g7ZPqzQGz2zZv
chr18_chunk10	29120005	29126299	26453296	29452357	ukb24310_c18_b1456_v1.chunk1	file-J1gPPv0J4Zj282XJZ14z0Qq3	file-J1gPPxQJ4ZjB3QQ8b8XgfGXP	file-J1gPPxjJ4Zj2YPf515fqFkFv	file-J1gPPy0J4ZjB3QQ8b8XgfGXV
chr18_chunk10	29126307	29132847	26453296	29452357	ukb24310_c18_b1456_v1.chunk2	file-J1gPPk8J4Zj61KZz14g35pbj	file-J1gPPpQJ4ZjBBjXx12PZbkgZ	file-J1gPPpjJ4Zj0vKxQXqPq7V28	file-J1gPPq0J4ZjBBjXx12PZbkgf
chr18_chunk10	29132849	29139997	26453296	29452357	ukb24310_c18_b1456_v1.chunk3	file-J1gPV4QJ4ZjJG983Gy3Vq2P3	file-J1gPV60J4Zj43pVbf4YQZvf3	file-J1gPV68J4Zj4pY8fJ1pz30bJ	file-J1gPV6QJ4Zj6F8663v8xy8Xg
chr18_chunk10	29140006	29146523	26453296	29452357	ukb24310_c18_b1457_v1.chunk1	file-J1gQfq8Jzv9yVzQXGBY8KzzK	file-J1gQfx0Jzv9vVXQ8X6x0K9pg	file-J1gQfx8Jzv9Qb81bXFJ0Yfpk	file-J1gQfxQJzv9yXBkpyjFk2zQf
chr18_chunk10	29146525	29152149	26453296	29452357	ukb24310_c18_b1457_v1.chunk2	file-J1gQg78Jzv9x3556gyQzzK64	file-J1gQg9jJzv9bp5Z51Gq9923p	file-J1gQgB0Jzv9yVzQXGBY8P0F0	file-J1gQgB8Jzv9vVXQ8X6x0K9qJ
chr18_chunk10	29152151	29159997	26453296	29452357	ukb24310_c18_b1457_v1.chunk3	file-J1gQq08Jzv9qkbGxqZ5Z6v98	file-J1gQq20Jzv9ZKBFzFJB4JkFX	file-J1gQq28Jzv9fx3fK3XFgJv5Q	file-J1gQq2QJzv9ffY3yGGxVJQJF
chr18_chunk10	29160001	29166621	26453296	29452357	ukb24310_c18_b1458_v1.chunk1	file-J1jV52QJ7k5qvjJZF7bbqv7k	file-J1jV53jJ7k5Z6QXp6vxp2VJz	file-J1jV540J7k5p2v30fvB8FkK7	file-J1jV548J7k5p2v30fvB8FkKJ
chr18_chunk10	29166626	29172619	26453296	29452357	ukb24310_c18_b1458_v1.chunk2	file-J1jV5xjJ7k5bp5Z51GqGzVXy	file-J1jV608J7k5Z6QXp6vxp2VXP	file-J1jV60QJ7k5gvB1Z7fYgzXK5	file-J1jV60QJ7k5p2v30fvB8FkYX
chr18_chunk10	29172629	29179991	26453296	29452357	ukb24310_c18_b1458_v1.chunk3	file-J1jV6K8J7k5fbzkGxJYKyXz1	file-J1jV6QjJ7k5yXBkpyjFvZJqb	file-J1jV6V0J7k5z0jyQ6zKgQ36p	file-J1jV6V8J7k5yXBkpyjFvZJqg
chr18_chunk10	29180003	29186622	26453296	29452357	ukb24310_c18_b1459_v1.chunk1	file-J1jV4z0J7k5pBjXx12Pj82fB	file-J1jV518J7k5Z6QXp6vxp2VJ6	file-J1jV51QJ7k5QQxYpbJ8z97bf	file-J1jV51jJ7k5bp5Z51GqGzVQQ
chr18_chunk10	29186630	29193514	26453296	29452357	ukb24310_c18_b1459_v1.chunk2	file-J1jV4jQJ7k5z0jyQ6zKgQ32v	file-J1jV4kjJ7k5V2yZ2qpZ0YYyF	file-J1jV4p0J7k5yXBkpyjFvZJjG	file-J1jV4p8J7k5V2yZ2qpZ0YYyJ
chr18_chunk10	29193523	29199998	26453296	29452357	ukb24310_c18_b1459_v1.chunk3	file-J1jV65jJ7k5fBk66qv9zPGJX	file-J1jV678J7k5Xy7YvgPQJ3gZ7	file-J1jV67QJ7k5p2v30fvB8FkZQ	file-J1jV67jJ7k5Qv8Kvyxvp90G9
chr18_chunk10	29200003	29206817	26453296	29452357	ukb24310_c18_b1460_v1.chunk1	file-J1jVq8QJffyqq8fBJx49Xx6Z	file-J1jVqBjJffyj6B1k0Z4bvf0f	file-J1jVqF0JffypY6fGf3Jk01Zj	file-J1jVqF8JffyVJJ7GgqVXY8qg
chr18_chunk10	29206823	29213563	26453296	29452357	ukb24310_c18_b1460_v1.chunk2	file-J1jVqGjJffyqq8fBJx49Xx6q	file-J1jVqP0JffyYFvVbVGFkvkK6	file-J1jVqP8Jffykj3G23kX046V4	file-J1jVqPQJffyz8bVQ6KQq6qfP
chr18_chunk10	29213575	29219997	26453296	29452357	ukb24310_c18_b1460_v1.chunk3	file-J1jVqy8Jffyj6B1k0Z4bvf18	file-J1jVqzQJffyqp5BB5G897F2p	file-J1jVqzjJffyY3k1X98941yYK	file-J1jVv00Jffyp6yvBQ2z9JFxx
chr18_chunk10	29220001	29226086	26453296	29452357	ukb24310_c18_b1461_v1.chunk1	file-J1jVqQ8JffypZKqYF3QfJf3f	file-J1jVqVjJffypY6fGf3Jk01b0	file-J1jVqX0Jffyg3b826x1pvfp7	file-J1jVqX0Jffykj3G23kX046VB
chr18_chunk10	29226091	29232867	26453296	29452357	ukb24310_c18_b1461_v1.chunk2	file-J1jVq9QJffyz8bVQ6KQq6qf1	file-J1jVqBjJffyYQ5qPKB55v2y8	file-J1jVqF0JffyYQ5qPKB55v2yB	file-J1jVqF8JffyYQ5qPKB55v2yG
chr18_chunk10	29232869	29240000	26453296	29452357	ukb24310_c18_b1461_v1.chunk3	file-J1jVqgQJffyz8bVQ6KQq6qg6	file-J1jVqk0JffyQgz1QQ1vvxyy4	file-J1jVqk8Jffyyv46GK426YVYf	file-J1jVqk8JffyYFvVbVGFkvkPG
chr18_chunk10	29240003	29246363	26453296	29452357	ukb24310_c18_b1462_v1.chunk1	file-J1gZGXQJfbqpbVVffqx00pvy	file-J1gZGYjJfbqQb81bXFJ0jbfZ	file-J1gZGZ0JfbqQp4yy6jqxQ2xJ	file-J1gZGZ8Jfbqz0jyQ6zKZ1YPj
chr18_chunk10	29246364	29252867	26453296	29452357	ukb24310_c18_b1462_v1.chunk2	file-J1gZFv8JfbqQb81bXFJ0jbXG	file-J1gZFxjJfbqf3J69PK6GxKgP	file-J1gZFy0Jfbqf3J69PK6GxKgV	file-J1gZFy0JfbqVx464FQzXj1FZ
chr18_chunk10	29252874	29259999	26453296	29452357	ukb24310_c18_b1462_v1.chunk3	file-J1gGZ8QJxpYpY6fGf3JbFQQ6	file-J1gGZ9jJxpYzyXQb7bZ65KZ8	file-J1gGZB0JxpYQZFZV0zyK37p7	file-J1gGZB8JxpYqkbGxqZ5Z0J84
chr18_chunk10	29260010	29265548	26453296	29452357	ukb24310_c18_b1463_v1.chunk1	file-J1jV5K8J7k5qvjJZF7bbqv94	file-J1jV5PjJ7k5vVXQ8X6x4k1y7	file-J1jV5PjJ7k5Qp4yy6jqV9z57	file-J1jV5Q0J7k5Qb81bXFJ4569X
chr18_chunk10	29265549	29272124	26453296	29452357	ukb24310_c18_b1463_v1.chunk2	file-J1gGYv8JxpYZ3pVbf4YQGkxb	file-J1gGYy8JxpYkZQqJ8QKYG37p	file-J1gGYyQJxpYkKf7fkJ8Qx0GY	file-J1gGYyjJxpYY0QzKVBgFzYzz
chr18_chunk10	29272127	29279995	26453296	29452357	ukb24310_c18_b1463_v1.chunk3	file-J1gGbzQJxpYvjbXfFvv4y11g	file-J1gGf10JxpYkPKzFVPy9k9Zy	file-J1gGf18JxpYXV6v6VB5Qy4FV	file-J1gGf1QJxpYXV6v6VB5Qy4FY
chr18_chunk10	29280001	29286364	26453296	29452357	ukb24310_c18_b1464_v1.chunk1	file-J1gGbKQJxpYQ2pjgbKppFyQX	file-J1gGbPjJxpYvjbXfFvv4y0qy	file-J1gGbQ0JxpYp3Bk2vqGBqqpJ	file-J1gGbQ8JxpYkKf7fkJ8QxZPg
chr18_chunk10	29286367	29292707	26453296	29452357	ukb24310_c18_b1464_v1.chunk2	file-J1gZGJQJfbqf3J69PK6GxKxG	file-J1gZGKjJfbqqGG2xb8zj06gZ	file-J1gZGP0JfbqfkY8bGYv8QgbB	file-J1gZGP8JfbqfkY8bGYv8QgbG
chr18_chunk10	29292721	29299999	26453296	29452357	ukb24310_c18_b1464_v1.chunk3	file-J1jVxZjJffyX9gG5PFFFPPBv	file-J1jVxf8Jffyz0zjX3vV41bvf	file-J1jVxfQJffyqGG2xb8zqKkk7	file-J1jVxfjJffyfVYfyK5616GG8
chr18_chunk10	29300002	29306793	26453296	29452357	ukb24310_c18_b1465_v1.chunk1	file-J1gGYy8JxpYyVzQXGBY895kF	file-J1gGYzQJxpYxG983Gy3VbKqz	file-J1gGYzjJxpYyVzQXGBY895v5	file-J1gGZ00JxpYyVzQXGBY895v7
chr18_chunk10	29306795	29313190	26453296	29452357	ukb24310_c18_b1465_v1.chunk2	file-J1gGZJjJxpYj6B1k0Z4X7bzv	file-J1gGZPjJxpYZ3pVbf4YQGp1Z	file-J1gGZPjJxpYZ3pVbf4YQGp1f	file-J1gGZQ0JxpYgP1PkZJkFzGXF
chr18_chunk10	29313191	29319996	26453296	29452357	ukb24310_c18_b1465_v1.chunk3	file-J1gGf4QJxpYXV6v6VB5Qy4Fk	file-J1gGf60JxpYf1K202JZZzV47	file-J1gGf60JxpYf1K202JZZzV49	file-J1gGf68JxpYp6yvBQ2z60QqV
chr18_chunk10	29320002	29326178	26453296	29452357	ukb24310_c18_b1466_v1.chunk1	file-J1gGZVjJxpYkZQqJ8QKYG3G3	file-J1gGZY0JxpYz9g82XgJ5pXzP	file-J1gGZY8JxpYxG983Gy3VbP4G	file-J1gGZYQJxpYZ3pVbf4YQGp1p
chr18_chunk10	29326182	29332075	26453296	29452357	ukb24310_c18_b1466_v1.chunk2	file-J1gGYvjJxpYZ3pVbf4YQGkxg	file-J1gGYyQJxpYfF8663v8xbQk3	file-J1gGYyjJxpYxG983Gy3VbKqp	file-J1gGYz8JxpYzBq53yQ6PbgVY
chr18_chunk10	29332081	29340000	26453296	29452357	ukb24310_c18_b1466_v1.chunk3	file-J1jV7YjJ7k5fx3fK3XFqXPq4	file-J1jV7b0J7k5bp5Z51GqGzVfJ	file-J1jV7b8J7k5bp5Z51GqGzVfP	file-J1jV7bQJ7k5Qp4yy6jqV9z8x
chr18_chunk10	29340001	29346484	26453296	29452357	ukb24310_c18_b1467_v1.chunk1	file-J1jV63QJ7k5Xy7YvgPQJ3gYq	file-J1jV650J7k5YFqGX25BpXFK8	file-J1jV658J7k5y919QZKZQ4932	file-J1jV658J7k5zjGGzY77p5g1q
chr18_chunk10	29346486	29352672	26453296	29452357	ukb24310_c18_b1467_v1.chunk2	file-J1jV6BjJ7k5Z6QXp6vxp35vG	file-J1jV6G0J7k5fbzkGxJYKyXyk	file-J1jV6G8J7k5fBk66qv9zPGKB	file-J1jV6GQJ7k5fBk66qv9zPGKG
chr18_chunk10	29352673	29359994	26453296	29452357	ukb24310_c18_b1467_v1.chunk3	file-J1gGfkjJxpYYFqGX25Bf8pgY	file-J1gGfqjJxpYgJQGvq7zZ9KXg	file-J1gGfv0JxpYkPKzFVPy9k9qz	file-J1gGfv8JxpYXV6v6VB5Qy4V5
chr18_chunk10	29360001	29365454	26453296	29452357	ukb24310_c18_b1468_v1.chunk1	file-J1jV5V0J7k5V2yZ2qpZ0YZ02	file-J1jV5XQJ7k5z0jyQ6zKgQ351	file-J1jV5XjJ7k5Qp4yy6jqV9z64	file-J1jV5Y0J7k5z0jyQ6zKgQ353
chr18_chunk10	29365455	29371538	26453296	29452357	ukb24310_c18_b1468_v1.chunk2	file-J1jV580J7k5gvB1Z7fYgzX91	file-J1jV59QJ7k5pBjXx12Pj82g7	file-J1jV59jJ7k5ZfQJGb5vBQY23	file-J1jV59jJ7k5qvjJZF7bbqv8K
chr18_chunk10	29371540	29380000	26453296	29452357	ukb24310_c18_b1468_v1.chunk3	file-J1jV8XjJ7k5pZKqYF3QfJZkz	file-J1jV8ZQJ7k5VPGb1ZpzXFybz	file-J1jV8ZjJ7k5VPGb1ZpzXFyf1	file-J1jV8ZjJ7k5ZzJv662fgkPFq
chr18_chunk10	29380001	29386383	26453296	29452357	ukb24310_c18_b1469_v1.chunk1	file-J1jV4v0J7k5bp5Z51GqGzVQ3	file-J1jV4xQJ7k5QvKxQXqPyvvqj	file-J1jV4xjJ7k5X82XJZ14XQZJ1	file-J1jV4y0J7k5ZfQJGb5vBQY0q
chr18_chunk10	29386386	29392493	26453296	29452357	ukb24310_c18_b1469_v1.chunk2	file-J1jV4z8J7k5yXBkpyjFvZJjg	file-J1jV51jJ7k5X82XJZ14XQb4y	file-J1jV520J7k5bgvkkY3pXzz7z	file-J1jV528J7k5vVXQ8X6x4k1x2
chr18_chunk10	29392496	29400000	26453296	29452357	ukb24310_c18_b1469_v1.chunk3	file-J1gGgpjJxpYQyBP5g4KybGK1	file-J1gGgvQJxpYgJZ8ppp3B1269	file-J1gGgvjJxpYqG8zbJkgxBzVq	file-J1gGgx0JxpYZgFVX7K533q91
chr18_chunk10	29400003	29406299	26453296	29452357	ukb24310_c18_b1470_v1.chunk1	file-J1jV4y8J7k5pvP8z61y2Q0qf	file-J1jV500J7k5bp5Z51GqGzVQJ	file-J1jV50QJ7k5Qb81bXFJ45684	file-J1jV510J7k5q758k5fgqxGfZ
chr18_chunk10	29406301	29412589	26453296	29452357	ukb24310_c18_b1470_v1.chunk2	file-J1jV51QJ7k5XbXv9F1gyG39v	file-J1jV52jJ7k5Qp4yy6jqV9z41	file-J1jV530J7k5Qp4yy6jqV9z43	file-J1jV53QJ7k5q758k5fgqxGfy
chr18_chunk10	29412590	29419999	26453296	29452357	ukb24310_c18_b1470_v1.chunk3	file-J1jV938J7k5Qgz1QQ1vvvfQ2	file-J1jV950J7k5kbvGgYx7VQKQK	file-J1jV950J7k5gVJGkjZ4jVFBK	file-J1jV958J7k5Y3qFx1z5jFb6Z
chr18_chunk10	29420002	29425581	26453296	29452357	ukb24310_c18_b1471_v1.chunk1	file-J1gGZGQJxpYqkbGxqZ5Z0J86	file-J1gGZJjJxpYVJpfF1KBB0vBy	file-J1gGZKQJxpYz9g82XgJ5pXvf	file-J1gGZP0JxpYp3Bk2vqGBqq8p
chr18_chunk10	29425582	29431281	26453296	29452357	ukb24310_c18_b1471_v1.chunk2	file-J1gGZp0JxpYfF8663v8xbV1b	file-J1gGZqQJxpYz6f6ZGfxZb7kk	file-J1gGZqjJxpYj6B1k0Z4X7f69	file-J1gGZqjJxpYVJJ7GgqVyzJK0
chr18_chunk10	29431283	29439998	26453296	29452357	ukb24310_c18_b1471_v1.chunk3	file-J1gGjpjJxpYXj5k8fB7Q4vBq	file-J1gGjvQJxpYzKkzF0q35PX40	file-J1gGjvjJxpYzKkzF0q35PX42	file-J1gGjx0JxpYyv46GK422fb9Y
chr18_chunk10	29440001	29446173	26453296	29452357	ukb24310_c18_b1472_v1.chunk1	file-J1gGZK0JxpYyVzQXGBY895x4	file-J1gGZQ0JxpYpY6fGf3JbFQVF	file-J1gGZQ8JxpYqq8fBJx461YP6	file-J1gGZQ8JxpYz6f6ZGfxZb7jq
chr18_chunk10	29446174	29452357	26453296	29452357	ukb24310_c18_b1472_v1.chunk2	file-J1gGZ4QJxpYyVzQXGBY895vX	file-J1gGZ78JxpYVJJ7GgqVyzJ7K	file-J1gGZ78JxpYj6B1k0Z4X7byx	file-J1gGZ7QJxpYqq8fBJx461YK4
