chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk15	40970101	40975473	40970101	43965323	ukb24310_c18_b2048_v1.chunk3	file-J1gPgV8JfP50ZFZV0zyKB3jX	file-J1gPgY0JfP5FFGk0Zg4gJ383	file-J1gPgYQJfP51x464FQzXBB7p	file-J1gPgYjJfP5B3Bk2vqGF2266
chr18_chunk15	40975475	40979028	40970101	43965323	ukb24310_c18_b2048_v1.chunk4	file-J1gPXf0JfP52vQ8Jb5476b74	file-J1gPXg0JfP58G7G14VKGBV68	file-J1gPXg8JfP57JvqXjVzV96kV	file-J1gPXgQJfP54Ff1Qx6B1xgqK
chr18_chunk15	40979030	40984031	40970101	43965323	ukb24310_c18_b2049_v1.chunk1	file-J1gKy4jJ9VvQ2pjgbKppVP2x	file-J1gKy70J9VvZgFVX7K534QKZ	file-J1gKy78J9Vvb0g90JVxKqB46	file-J1gKy7QJ9VvY3k1X9890pJPz
chr18_chunk15	40984033	40988506	40970101	43965323	ukb24310_c18_b2049_v1.chunk2	file-J1gKQj8JX8YKq5qFg2Vxfz1z	file-J1gKQkQJX8Y2zXP1YbBxJb7X	file-J1gKQkjJX8Y6Bk66qv9qVk43	file-J1gKQp8JX8Y6Bk66qv9qVk45
chr18_chunk15	40988508	40993839	40970101	43965323	ukb24310_c18_b2049_v1.chunk3	file-J1gKQ18JX8Y8G4BVZkGKg2Zk	file-J1gKQ2QJX8Y9j3G23kXG1p81	file-J1gKQ2jJX8YP6f6ZGfxZjqvZ	file-J1gKQ30JX8YBY6fGf3JbQx2v
chr18_chunk15	40993840	40999027	40970101	43965323	ukb24310_c18_b2049_v1.chunk4	file-J1gK8x0JpKvg56ZFXjx4vKgP	file-J1gK8yQJpKvV2yZ2qpZGpVPj	file-J1gK8yQJpKvyXBkpyjFk1q0f	file-J1gK8yjJpKvvVXQ8X6x0F9qg
chr18_chunk15	40999029	41004534	40970101	43965323	ukb24310_c18_b2050_v1.chunk1	file-J1gPfyQJfP5PjGGzY77f2P9P	file-J1gPg00JfP522q71kyg1qXPG	file-J1gPg08JfP5Jqz51JkXvZfvg	file-J1gPg0QJfP517G1KpKvp04XK
chr18_chunk15	41004535	41010316	40970101	43965323	ukb24310_c18_b2050_v1.chunk2	file-J1gPg10JfP56jQV0q3Fyb9jg	file-J1gPg2QJfP517G1KpKvp05Fz	file-J1gPg2QJfP517G1KpKvp05G3	file-J1gPg2jJfP5K7kPZ6vz05zvv
chr18_chunk15	41010320	41015956	40970101	43965323	ukb24310_c18_b2050_v1.chunk3	file-J1gPfZ8JfP53FqGX25BfQ8G4	file-J1gPfbjJfP50gz1QQ1vkBZ3b	file-J1gPfbjJfP5P8bVQ6KQg8jX1	file-J1gPff0JfP57q1qK33K1yPXZ
chr18_chunk15	41015966	41019026	40970101	43965323	ukb24310_c18_b2050_v1.chunk4	file-J1gPVF0JfP5J1YXx1pyFKX0v	file-J1gPVG0JfP5B6yvBQ2z64GY6	file-J1gPVG0JfP5J1YXx1pyFKX10	file-J1gPVG8JfP5B6yvBQ2z64GY8
chr18_chunk15	41019030	41024700	40970101	43965323	ukb24310_c18_b2051_v1.chunk1	file-J1gKxKQJ9Vvz6f6ZGfxZjyB7	file-J1gKxQ0J9VvZkK2VvBxK5p3g	file-J1gKxQ8J9VvygjbkkV6zk2pg	file-J1gKxQ8J9VvQ6jFQV2XQgzkz
chr18_chunk15	41024707	41030749	40970101	43965323	ukb24310_c18_b2051_v1.chunk2	file-J1gKx7QJ9VvbzBgpkZjjVzZY	file-J1gKx90J9Vvg3b826x1g6yfB	file-J1gKx98J9Vvqq8fBJx464k7j	file-J1gKx9QJ9Vvz6f6ZGfxZjy9q
chr18_chunk15	41030751	41039027	40970101	43965323	ukb24310_c18_b2051_v1.chunk3	file-J1gP2Q0J9VvXkXYxfBqPvBJY	file-J1gP2VjJ9VvyYGGKb64jY1j6	file-J1gP2X0J9Vvgkz9ykFfqGvpp	file-J1gP2X0J9VvygjbkkV6zkgF8
chr18_chunk15	41039029	41044986	40970101	43965323	ukb24310_c18_b2052_v1.chunk1	file-J1gq7q0JY2J2vQ8Jb547zxbK	file-J1gq7v8JY2J0Zjxzvg27JzQ7	file-J1gq7vQJY2J2vQ8Jb547zxby	file-J1gq7vjJY2JBgzJQYzvG6JP4
chr18_chunk15	41044992	41050817	40970101	43965323	ukb24310_c18_b2052_v1.chunk2	file-J1gq8x8JY2J29gG5PFF92Z1x	file-J1gq8yQJY2J29gG5PFF92Z1z	file-J1gq8yjJY2JB3Bk2vqGG1jQ5	file-J1gq8z0JY2J33qFx1z5bqqyq
chr18_chunk15	41050823	41056268	40970101	43965323	ukb24310_c18_b2052_v1.chunk3	file-J1jX44QJjj56Bk66qv9zbY1B	file-J1jX45jJjj533k1X98942FkZ	file-J1jX460Jjj5B6yvBQ2z9JGY0	file-J1jX468Jjj561K202JZjV7B1
chr18_chunk15	41056270	41059019	40970101	43965323	ukb24310_c18_b2052_v1.chunk4	file-J1jX08QJjj5P9g82XgJ99fvv	file-J1jX09QJjj54vffVvBjyK24X	file-J1jX09jJjj56kY8bGYvG8BZY	file-J1jX0B0Jjj56GQF0K8yby7YY
chr18_chunk15	41059035	41064472	40970101	43965323	ukb24310_c18_b2053_v1.chunk1	file-J1j9JJ0JK1x3XGFbzKk3K2fF	file-J1j9JPjJK1xFG8zbJkgQB110	file-J1j9JQ0JK1x4pY8fJ1pVpBkk	file-J1j9JQ8JK1xB3QQ8b8XkvZxQ
chr18_chunk15	41064474	41070299	40970101	43965323	ukb24310_c18_b2053_v1.chunk2	file-J1j9J50JK1x2YPf515fxX9V4	file-J1j9J68JK1xFG8zbJkgQB10v	file-J1j9J6QJK1x6Bk66qv9yQgq9	file-J1j9J6jJK1x2YPf515fxX9VG
chr18_chunk15	41070301	41075895	40970101	43965323	ukb24310_c18_b2053_v1.chunk3	file-J1j9J7QJK1x465v4vy5xQX3p	file-J1j9J8jJK1x90YpkjQ9105JZ	file-J1j9J90JK1x0yBP5g4KV129P	file-J1j9J98JK1x0yBP5g4KV129V
chr18_chunk15	41075898	41079028	40970101	43965323	ukb24310_c18_b2053_v1.chunk4	file-J1j9868JK1x9YvZYbkGg1Vxb	file-J1j9878JK1x3Q5qPKB5549xZ	file-J1j987QJK1xJ1YXx1pyJpGgY	file-J1j987jJK1x02pjgbKpx3b74
chr18_chunk15	41079030	41084251	40970101	43965323	ukb24310_c18_b2054_v1.chunk1	file-J1gq7PQJY2J7JvqXjVzX3f9K	file-J1gq7VQJY2JFp5BB5G86qzy0	file-J1gq7VjJY2J2vQ8Jb547zB3g	file-J1gq7X0JY2J2vQ8Jb547zB3k
chr18_chunk15	41084253	41089692	40970101	43965323	ukb24310_c18_b2054_v1.chunk2	file-J1gq6GjJY2JBY6fGf3JfV3j5	file-J1gq6K8JY2J61K202JZbv9Jy	file-J1gq6KQJY2J2vQ8Jb547zB27	file-J1gq6KjJY2J61K202JZbv9K6
chr18_chunk15	41089693	41095315	40970101	43965323	ukb24310_c18_b2054_v1.chunk3	file-J1gq6F0JY2JBY6fGf3JfV3gk	file-J1gq6GQJY2J33k1X9891Y97y	file-J1gq6GjJY2J3Q5qPKB53GXj2	file-J1gq6J0JY2J50g90JVxPg41X
chr18_chunk15	41095319	41099028	40970101	43965323	ukb24310_c18_b2054_v1.chunk4	file-J1gq2F0JY2J29gG5PFF9200f	file-J1gq2G0JY2JGjbXfFvv5xxx7	file-J1gq2G8JY2J7VJGkjZ4f83GB	file-J1gq2GQJY2JGjbXfFvv5xxx9
chr18_chunk15	41099029	41104475	40970101	43965323	ukb24310_c18_b2055_v1.chunk1	file-J1gv0GQJpb8pbVVffqx0vz87	file-J1gv0K8Jpb8z6f6ZGfxf3QZb	file-J1gv0KQJpb8VJJ7GgqVQf8x0	file-J1gv0KjJpb8j6B1k0Z4Yx5Y4
chr18_chunk15	41104477	41109647	40970101	43965323	ukb24310_c18_b2055_v1.chunk2	file-J1gv0b8Jpb8Q2pjgbKpqYJPv	file-J1gv0fjJpb8YFvVbVGFgf7qQ	file-J1gv0g0Jpb8Z3pVbf4YVXGzB	file-J1gv0g8Jpb8f1K202JZby8y9
chr18_chunk15	41109649	41115401	40970101	43965323	ukb24310_c18_b2055_v1.chunk3	file-J1jX550Jjj5FG8zbJkgV2q9Q	file-J1jX568Jjj50yBP5g4KVgyJ2	file-J1jX56QJjj50yBP5g4KVgyJ4	file-J1jX56jJjj50gX47Z59Gj27q
chr18_chunk15	41115416	41119027	40970101	43965323	ukb24310_c18_b2055_v1.chunk4	file-J1j98Q0JK1x50g90JVx1bqq4	file-J1j98V0JK1x9YvZYbkGg1Vxj	file-J1j98V8JK1x7PxB7FgXy8KbG	file-J1j98V8JK1xK919QZKZz873q
chr18_chunk15	41119029	41124651	40970101	43965323	ukb24310_c18_b2056_v1.chunk1	file-J1j9JJ8JK1x90YpkjQ9105Jf	file-J1j9JQ8JK1xP9g82XgJ8KPyp	file-J1j9JQ8JK1xFkb68xB2ygYJ8	file-J1j9JQjJK1x0yBP5g4KV129k
chr18_chunk15	41124657	41130241	40970101	43965323	ukb24310_c18_b2056_v1.chunk2	file-J1j9JJ8JK1xFkb68xB2ygYJ0	file-J1j9JQ0JK1x0yBP5g4KV129b	file-J1j9JQ8JK1xFG8zbJkgQB112	file-J1j9JQQJK1xGPF5f7v853FKV
chr18_chunk15	41130243	41135633	40970101	43965323	ukb24310_c18_b2056_v1.chunk3	file-J1gv0V8Jpb8ZzJv662fb5JVG	file-J1gv0YQJpb8kj3G23kXJb5Gf	file-J1gv0YjJpb8qq8fBJx47Q3jG	file-J1gv0Z0Jpb8kZQqJ8QKb44y7
chr18_chunk15	41135635	41139028	40970101	43965323	ukb24310_c18_b2056_v1.chunk4	file-J1gq1fjJY2JPKkzF0q36ZPjQ	file-J1gq1gjJY2JKv46GK42436Fk	file-J1gq1gjJY2J1PGb1ZpzzKg35	file-J1gq1j0JY2J7q1qK33K2jbkB
chr18_chunk15	41139032	41144846	40970101	43965323	ukb24310_c18_b2057_v1.chunk1	file-J1gv0BjJpb8yv46GK4246xxX	file-J1gv0G8Jpb8fVYfyK56K9FVK	file-J1gv0GQJpb8kZQqJ8QKb44xf	file-J1gv0GjJpb8ZzJv662fb5JV8
chr18_chunk15	41144848	41150691	40970101	43965323	ukb24310_c18_b2057_v1.chunk2	file-J1gv0P0Jpb8zKkzF0q36p1xy	file-J1gv0Q8Jpb8zKkzF0q36p1y0	file-J1gv0QQJpb8VPGb1ZpzzbXpG	file-J1gv0QjJpb8ZzJv662fb5JVB
chr18_chunk15	41150692	41159028	40970101	43965323	ukb24310_c18_b2057_v1.chunk3	file-J1gv52jJpb8XvQ8Jb5480z2P	file-J1gv54QJpb8XvQ8Jb5480z2Y	file-J1gv54jJpb8ZFf1Qx6B2pKbp	file-J1gv550Jpb8XvQ8Jb5480z2b
chr18_chunk15	41159031	41164852	40970101	43965323	ukb24310_c18_b2058_v1.chunk1	file-J1gv0Z0Jpb8yVzQXGBY9X97q	file-J1gv0bjJpb8VvKFJy9qjPKpp	file-J1gv0f0Jpb8z0zjX3vV1PFV1	file-J1gv0f8Jpb8fVYfyK56K9FVf
chr18_chunk15	41164857	41170619	40970101	43965323	ukb24310_c18_b2058_v1.chunk2	file-J1gv0pjJpb8Qgz1QQ1vpbQPg	file-J1gv0vjJpb8xG983Gy3XvJy4	file-J1gv0x0Jpb8z9g82XgJ71kx6	file-J1gv0x8Jpb8ZpY8fJ1pQ6B03
chr18_chunk15	41170620	41179028	40970101	43965323	ukb24310_c18_b2058_v1.chunk3	file-J1gv6P8Jpb8fbzkGxJYGB2Q9	file-J1gv6V0Jpb8z8bVQ6KQjf7Gz	file-J1gv6V8Jpb8Qgz1QQ1vpgFJY	file-J1gv6VQJpb8Qgz1QQ1vpgFJg
chr18_chunk15	41179030	41185213	40970101	43965323	ukb24310_c18_b2059_v1.chunk1	file-J1j9JZjJK1xGPF5f7v853FKz	file-J1j9Jf0JK1x29gG5PFFBz0k0	file-J1j9Jf8JK1xGPF5f7v853FP1	file-J1j9Jf8JK1xB3Bk2vqGJfk7P
chr18_chunk15	41185217	41190965	40970101	43965323	ukb24310_c18_b2059_v1.chunk2	file-J1j9KFQJK1x73b826x1p7B84	file-J1j9KGjJK1xBY6fGf3JjFyyZ	file-J1j9KJ0JK1x73b826x1p7B88	file-J1j9KJ8JK1xFq8fBJx48y5xv
chr18_chunk15	41190966	41199028	40970101	43965323	ukb24310_c18_b2059_v1.chunk3	file-J1j9X58JK1x3FvVbVGFk5Y93	file-J1j9X6jJK1x6VYfyK560546B	file-J1j9X70JK1x1vKFJy9qp5PYJ	file-J1j9X78JK1xP0zjX3vV32FYK
chr18_chunk15	41199029	41205112	40970101	43965323	ukb24310_c18_b2060_v1.chunk1	file-J1gq6Z8JY2J3Q5qPKB53GXjK	file-J1gq6bQJY2JFp5BB5G86qzvY	file-J1gq6bjJY2J61K202JZbv9Kg	file-J1gq6f0JY2J02pjgbKpqX2Jg
chr18_chunk15	41205117	41211041	40970101	43965323	ukb24310_c18_b2060_v1.chunk2	file-J1gq6JjJY2JP6f6ZGfxbqP06	file-J1gq6P8JY2J02pjgbKpqX2JP	file-J1gq6PQJY2J33k1X9891Y983	file-J1gq6PjJY2J50g90JVxPg41p
chr18_chunk15	41211042	41219022	40970101	43965323	ukb24310_c18_b2060_v1.chunk3	file-J1gqBgjJY2J43pVbf4YVQVG3	file-J1gqBkQJY2JKXBkpyjFpKKV0	file-J1gqBkjJY2J5p5Z51GqBV10g	file-J1gqBp0JY2J0b81bXFJ1YJkq
chr18_chunk15	41219029	41224958	40970101	43965323	ukb24310_c18_b2061_v1.chunk1	file-J1jX4z8Jjj52zXP1YbBVXb56	file-J1jX50jJjj590YpkjQ91k82k	file-J1jX50jJjj57JZ8ppp3Jkqjg	file-J1jX510Jjj50yBP5g4KVgyG7
chr18_chunk15	41224965	41230993	40970101	43965323	ukb24310_c18_b2061_v1.chunk2	file-J1jX4FQJjj57PxB7FgXzJvYF	file-J1jX4J8Jjj57PxB7FgXzJvYV	file-J1jX4JQJjj5K919QZKZQ8ZX0	file-J1jX4JjJjj56Bk66qv9zbY1j
chr18_chunk15	41230994	41239028	40970101	43965323	ukb24310_c18_b2061_v1.chunk3	file-J1jX7Y0Jjj5Kv46GK426YXX6	file-J1jX7ZQJjj5KXBkpyjFvfyVx	file-J1jX7ZjJjj512yZ2qpZ0jZYV	file-J1jX7b0Jjj55p5Z51GqJ0738
chr18_chunk15	41239029	41244931	40970101	43965323	ukb24310_c18_b2062_v1.chunk1	file-J1gv0B0Jpb8fVYfyK56K9FV8	file-J1gv0FQJpb8gq1qK33K2y7Px	file-J1gv0FjJpb8z6f6ZGfxf3QZX	file-J1gv0G0Jpb8pY6fGf3Jfkx1Y
chr18_chunk15	41244936	41250849	40970101	43965323	ukb24310_c18_b2062_v1.chunk2	file-J1gv0J0Jpb8fkY8bGYv95Bkk	file-J1gv0KjJpb8fVYfyK56K9FVQ	file-J1gv0P0Jpb8fVYfyK56K9FVX	file-J1gv0P8Jpb8yv46GK4246xxp
chr18_chunk15	41250852	41256491	40970101	43965323	ukb24310_c18_b2062_v1.chunk3	file-J1gv128Jpb8ZpY8fJ1pQ6B0B	file-J1gv13QJpb8fGQF0K8yY4x3q	file-J1gv13jJpb8pbVVffqx0xXkx	file-J1gv140Jpb8qGG2xb8zjjz6k
chr18_chunk15	41256493	41259026	40970101	43965323	ukb24310_c18_b2062_v1.chunk4	file-J1gqyK8Jpb8z0jyQ6zKb4gP6	file-J1gqyP8Jpb8x3556gyQVJxjx	file-J1gqyPQJpb8x3556gyQVJxjz	file-J1gqyPjJpb8yXBkpyjFpP3V9
chr18_chunk15	41259030	41264739	40970101	43965323	ukb24310_c18_b2063_v1.chunk1	file-J1gv0pQJpb8VPGb1ZpzzbXpV	file-J1gv0vQJpb8x1YXx1pyG9gQ9	file-J1gv0vjJpb8Q2pjgbKpqYJQP	file-J1gv0x0Jpb8Y3k1X9891YBY6
chr18_chunk15	41264740	41270420	40970101	43965323	ukb24310_c18_b2063_v1.chunk2	file-J1gv0f8Jpb8Q2pjgbKpqYJQ2	file-J1gv0gjJpb8YFvVbVGFgf7qk	file-J1gv0j0Jpb8ZzJv662fb5JVY	file-J1gv0j8Jpb8yv46GK4246xy2
chr18_chunk15	41270422	41275752	40970101	43965323	ukb24310_c18_b2063_v1.chunk3	file-J1gv0X8Jpb8pY6fGf3Jfkx1k	file-J1gv0YjJpb8ZzJv662fb5JVQ	file-J1gv0Z0Jpb8YFvVbVGFgf7qJ	file-J1gv0Z0Jpb8yv46GK4246xxz
chr18_chunk15	41275756	41279026	40970101	43965323	ukb24310_c18_b2063_v1.chunk4	file-J1gqqVQJpb8fF8663v8yvj16	file-J1gqqY0Jpb8Qgz1QQ1vpZvjG	file-J1gqqY8Jpb8VPGb1ZpzzZFJk	file-J1gqqYQJpb8gq1qK33K2xYq9
chr18_chunk15	41279029	41284289	40970101	43965323	ukb24310_c18_b2064_v1.chunk1	file-J1jX3YQJjj511p9k4Y0Kb6JY	file-J1jX3ZjJjj5BBjXx12PjF6G4	file-J1jX3b0Jjj511p9k4Y0Kb6Jk	file-J1jX3b8Jjj5FvjJZF7bbyGP5
chr18_chunk15	41284290	41292003	40970101	43965323	ukb24310_c18_b2064_v1.chunk2	file-J1jX3zjJjj56bzkGxJYP1fVz	file-J1jX41jJjj57PxB7FgXzJvXz	file-J1jX420Jjj53FqGX25Bpg9Z3	file-J1jX428Jjj5FvjJZF7bbyGQ4
chr18_chunk15	41292004	41299024	40970101	43965323	ukb24310_c18_b2064_v1.chunk3	file-J1jX5V0Jjj52j5k8fB7Y9jp6	file-J1jX5XQJjj54gFVX7K56YGpG	file-J1jX5XjJjj590YpkjQ91k848	file-J1jX5Y0Jjj5465v4vy5y4J2X
chr18_chunk15	41299031	41305016	40970101	43965323	ukb24310_c18_b2065_v1.chunk1	file-J1j9GyjJK1xPjGGzY77k3z32	file-J1j9J00JK1xKVzQXGBYF1y1Q	file-J1j9J08JK1x4pY8fJ1pVpBk2	file-J1j9J0QJK1xKVzQXGBYF1y1X
chr18_chunk15	41305019	41310999	40970101	43965323	ukb24310_c18_b2065_v1.chunk2	file-J1j9J9QJK1x2YPf515fxX9VQ	file-J1j9JBjJK1xF1Q09pqG9219q	file-J1j9JF0JK1xFkb68xB2ygYGy	file-J1j9JF8JK1xF1Q09pqG9219x
chr18_chunk15	41311001	41319028	40970101	43965323	ukb24310_c18_b2065_v1.chunk3	file-J1j9XzQJK1xP8bVQ6KQpX97V	file-J1j9Y18JK1x33k1X98937BYJ	file-J1j9Y1QJK1xJ1YXx1pyJpJxG	file-J1j9Y1jJK1x50g90JVx1bvJ5
chr18_chunk15	41319029	41325005	40970101	43965323	ukb24310_c18_b2066_v1.chunk1	file-J1j9J3QJK1x6F8663v8QKX9k	file-J1j9J5QJK1x6bzkGxJYJqq1G	file-J1j9J60JK1x2j5k8fB7XbP7Y	file-J1j9J68JK1xFG8zbJkgQB10p
chr18_chunk15	41325013	41330588	40970101	43965323	ukb24310_c18_b2066_v1.chunk2	file-J1j9JQ8JK1x6Bk66qv9yQgqb	file-J1j9JVQJK1x7VJGkjZ4gzkVk	file-J1j9JVjJK1xB3Bk2vqGJfk7G	file-J1j9JX0JK1xGjbXfFvv7xFbz
chr18_chunk15	41330589	41339027	40970101	43965323	ukb24310_c18_b2066_v1.chunk3	file-J1j9VKQJK1x33k1X98937BQZ	file-J1j9VQ8JK1xBvP8z61y1kQGz	file-J1j9VQjJK1xBvP8z61y1kQJ5	file-J1j9VV0JK1x282XJZ14Vfgjj
chr18_chunk15	41339030	41344839	40970101	43965323	ukb24310_c18_b2067_v1.chunk1	file-J1gq7P8JY2JB6yvBQ2z70VPF	file-J1gq7V8JY2J8G7G14VKJ2qKZ	file-J1gq7VQJY2JBgzJQYzvG6JJY	file-J1gq7VjJY2J3Q5qPKB53GXkv
chr18_chunk15	41344840	41348977	40970101	43965323	ukb24310_c18_b2067_v1.chunk2	file-J1gq7BQJY2JB6yvBQ2z70Kjx	file-J1gq7FjJY2JFvjJZF7bY5g9J	file-J1gq7G8JY2J4Ff1Qx6B2f19P	file-J1gq7GQJY2J0kb0KFGXGbGVy
chr18_chunk15	41348979	41350705	40970101	43965323	ukb24310_c18_b2067_v1.chunk3	file-J1gq8q8JY2J33qFx1z5bqqyj	file-J1gq8vQJY2JB3Bk2vqGG1jPq	file-J1gq8vjJY2JB3Bk2vqGG1jPx	file-J1gq8x0JY2J29gG5PFF92Z1q
chr18_chunk15	41350708	41359028	40970101	43965323	ukb24310_c18_b2067_v1.chunk4	file-J1gqFP0JY2J43pVbf4YVQVKz	file-J1gqFQjJY2J29gG5PFF93qBp	file-J1gqFV0JY2J7VJGkjZ4f9F0b	file-J1gqFV8JY2JGPF5f7v83X4Z0
chr18_chunk15	41359029	41364882	40970101	43965323	ukb24310_c18_b2068_v1.chunk1	file-J1j9J6QJK1x6Bk66qv9yQgq7	file-J1j9J7jJK1x465v4vy5xQX3v	file-J1j9J80JK1x3XGFbzKk3K2f2	file-J1j9J88JK1xF1Q09pqG9219f
chr18_chunk15	41364884	41370883	40970101	43965323	ukb24310_c18_b2068_v1.chunk2	file-J1j9GvQJK1xFkb68xB2ygYFp	file-J1j9GxjJK1xPjGGzY77k3z2y	file-J1j9Gy0JK1x6Bk66qv9yQgpQ	file-J1j9Gy8JK1xPjGGzY77k3z30
chr18_chunk15	41370884	41379027	40970101	43965323	ukb24310_c18_b2068_v1.chunk3	file-J1gqF90JY2JJ3556gyQVFKqP	file-J1gqFBjJY2J1JpfF1KBF9FQb	file-J1gqFBjJY2J7P1PkZJkJ13G2	file-J1gqFF0JY2JP9g82XgJ6zyF8
chr18_chunk15	41379031	41385182	40970101	43965323	ukb24310_c18_b2069_v1.chunk1	file-J1gq7FjJY2JFvjJZF7bY5g9F	file-J1gq7J0JY2JJ1YXx1pyG8ygp	file-J1gq7J8JY2J02pjgbKpqX2P5	file-J1gq7JQJY2J50g90JVxPg438
chr18_chunk15	41385185	41391107	40970101	43965323	ukb24310_c18_b2069_v1.chunk2	file-J1gq74QJY2JB6yvBQ2z70Kjk	file-J1gq75jJY2JJ1YXx1pyG8ygX	file-J1gq760JY2J61K202JZbv9PY	file-J1gq768JY2JB6yvBQ2z70Kjq
chr18_chunk15	41391108	41399026	40970101	43965323	ukb24310_c18_b2069_v1.chunk3	file-J1gqFz0JY2JB3Bk2vqGG32QJ	file-J1gqG0jJY2JJG983Gy3Xjfvg	file-J1gqG10JY2JJG983Gy3Xjfvq	file-J1gqG18JY2J7P1PkZJkJ1fyy
chr18_chunk15	41399033	41405319	40970101	43965323	ukb24310_c18_b2070_v1.chunk1	file-J1gKxZjJ2XKGPF5f7v82k03f	file-J1gKxf8J2XK37j4907XqG45p	file-J1gKxfjJ2XK7JQGvq7zZF7VP	file-J1gKxg8J2XK29gG5PFF80JFB
chr18_chunk15	41405322	41411392	40970101	43965323	ukb24310_c18_b2070_v1.chunk2	file-J1gP02jJ7BV9Kf7fkJ8V2XX5	file-J1gP040J7BV0gX47Z599qj21	file-J1gP048J7BV0yBP5g4Kyg9Fx	file-J1gP04QJ7BV90YpkjQ9K0623
chr18_chunk15	41411394	41419027	40970101	43965323	ukb24310_c18_b2070_v1.chunk3	file-J1gP1j0J7BV6x3fK3XFg80Vy	file-J1gP1kQJ7BV9YvZYbkGZ4Q2j	file-J1gP1kQJ7BV7PxB7FgXq25bx	file-J1gP1kjJ7BV9YvZYbkGZ4Q2p
chr18_chunk15	41419033	41425268	40970101	43965323	ukb24310_c18_b2071_v1.chunk1	file-J1gKz38J7BV1B69BgBFy61ZJ	file-J1gKz5QJ7BV90YpkjQ9K05pX	file-J1gKz68J7BV0659VFYPgJ7vP	file-J1gKz78J7BV756ZFXjx4z28G
chr18_chunk15	41425269	41431649	40970101	43965323	ukb24310_c18_b2071_v1.chunk2	file-J1gKzBQJ7BV25Kx5Qb8jY74z	file-J1gKzGjJ7BV7q1qK33K1y9Fz	file-J1gKzJQJ7BV2j5k8fB7Q832p	file-J1gKzK0J7BV1v92Vj55kK52f
chr18_chunk15	41431651	41439028	40970101	43965323	ukb24310_c18_b2071_v1.chunk3	file-J1gZjyQJpXjpbVVffqx023y0	file-J1gZk00JpXjfkY8bGYv8X06P	file-J1gZk08JpXjz0zjX3vV0YB2Z	file-J1gZk0QJpXjfGQF0K8yXKK63
chr18_chunk15	41439029	41445082	40970101	43965323	ukb24310_c18_b2072_v1.chunk1	file-J1gZbZjJpXjk0YpkjQ9K9Gjj	file-J1gZbfjJpXjVvKFJy9qgbXZZ	file-J1gZbg0JpXjfkY8bGYv8X02Q	file-J1gZbg8JpXjZvffVvBjpqXFz
chr18_chunk15	41445083	41451060	40970101	43965323	ukb24310_c18_b2072_v1.chunk2	file-J1gZbJ8JpXjZ65v4vy5q22gK	file-J1gZbKjJpXjk0YpkjQ9K9GjP	file-J1gZbP0JpXjfjQV0q3FyxVv5	file-J1gZbP8JpXjfjQV0q3FyxVv7
chr18_chunk15	41451065	41459028	40970101	43965323	ukb24310_c18_b2072_v1.chunk3	file-J1gZjb0JpXjZGbxxFZPy9PFy	file-J1gZjfQJpXjVvKFJy9qgfkpb	file-J1gZjfjJpXjpbVVffqx023jY	file-J1gZjg0JpXjqGG2xb8zj1PkF
chr18_chunk15	41459030	41465396	40970101	43965323	ukb24310_c18_b2073_v1.chunk1	file-J1gKxp8J2XK2j5k8fB7Q82xV	file-J1gKxqjJ2XK9bvGgYx7yGf3y	file-J1gKxv8J2XKKKq6BJyZbfYQ5	file-J1gKxvjJ2XKB3Bk2vqGF1BJv
chr18_chunk15	41465397	41471475	40970101	43965323	ukb24310_c18_b2073_v1.chunk2	file-J1gKxx8J2XK33qFx1z5Zx6x6	file-J1gKxyQJ2XK2YPf515fq66KQ	file-J1gKxyjJ2XK3XGFbzKk13fk0	file-J1gKxz0J2XKFkb68xB2qxkfB
chr18_chunk15	41471478	41479016	40970101	43965323	ukb24310_c18_b2073_v1.chunk3	file-J1gP0P8J2XK3Ky02YFYFV46X	file-J1gP0QjJ2XKKvkXyq03Pgb0f	file-J1gP0V0J2XK5vZVB6zkp82p2	file-J1gP0V8J2XK5vZVB6zkp82vb
chr18_chunk15	41479033	41485349	40970101	43965323	ukb24310_c18_b2074_v1.chunk1	file-J1gZbkjJpXjZvffVvBjpqXGY	file-J1gZbq8JpXjV7G1KpKvpFPVX	file-J1gZbqQJpXjy7kPZ6vz0VFK9	file-J1gZbqQJpXjxqz51JkXvyqy5
chr18_chunk15	41485350	41491552	40970101	43965323	ukb24310_c18_b2074_v1.chunk2	file-J1gKz28J2XK06jFQV2XQj04f	file-J1gKz3jJ2XKGz4XkKfpfxxyz	file-J1gKz3jJ2XK03K5Q2vBV7kkZ	file-J1gKz40J2XK8G4BVZkGKjGyf
chr18_chunk15	41491554	41499026	40970101	43965323	ukb24310_c18_b2074_v1.chunk3	file-J1gP6PjJ2XK4KBFzFJB49qFX	file-J1gP6VQJ2XK0659VFYPgP4Zb	file-J1gP6VjJ2XK0659VFYPgP4Zk	file-J1gP6VjJ2XK6fY3yGGxV71z0
chr18_chunk15	41499030	41505188	40970101	43965323	ukb24310_c18_b2075_v1.chunk1	file-J1gZfp8JpXjp6495QQVy5b5Y	file-J1gZfqjJpXjg56ZFXjx5Fb55	file-J1gZfqjJpXjZKBFzFJB4kXk1	file-J1gZfv8JpXjVB69BgBFyYF2X
chr18_chunk15	41505194	41511515	40970101	43965323	ukb24310_c18_b2075_v1.chunk2	file-J1gQ5GjJ52F6F8663v8xyG6y	file-J1gQ5K0J52F43pVbf4YQb0KY	file-J1gQ5K8J52F43pVbf4YQb0Kg	file-J1gQ5KQJ52FKVzQXGBY8Kxkq
chr18_chunk15	41511516	41519020	40970101	43965323	ukb24310_c18_b2075_v1.chunk3	file-J1gQ7k0J52FJG983Gy3Vq6FY	file-J1gQ7pQJ52F6F8663v8xyGYv	file-J1gQ7pjJ52FP9g82XgJ61YZk	file-J1gQ7pjJ52F4pY8fJ1pz3712
chr18_chunk15	41519031	41525404	40970101	43965323	ukb24310_c18_b2076_v1.chunk1	file-J1gZb98JpXjgJZ8ppp3BFBkv	file-J1gZbBjJpXjy7kPZ6vz0VFBJ	file-J1gZbF0JpXjz0zjX3vV0VPFX	file-J1gZbF8JpXjVvKFJy9qgbXYz
chr18_chunk15	41525406	41532004	40970101	43965323	ukb24310_c18_b2076_v1.chunk2	file-J1gZbZQJpXjpbVVffqx023Vj	file-J1gZbfjJpXjX9pJJPQQ67bGB	file-J1gZbfjJpXjVpPV2FY6GfPP7	file-J1gZbg0JpXjX2q71kyg24Pv9
chr18_chunk15	41532006	41539012	40970101	43965323	ukb24310_c18_b2076_v1.chunk3	file-J1gZjYjJpXjjBgYjPf8P29bV	file-J1gZjbQJpXjXj5k8fB7QXGb0	file-J1gZjbjJpXjk0YpkjQ9K9Gqy	file-J1gZjf0JpXjfVYfyK56JbK9f
chr18_chunk15	41539036	41545430	40970101	43965323	ukb24310_c18_b2077_v1.chunk1	file-J1gZbVjJpXjXj5k8fB7QXGKG	file-J1gZbZQJpXjxqz51JkXvyqkK	file-J1gZbZjJpXjfkY8bGYv8X01f	file-J1gZbb8JpXjqG8zbJkgxk35G
chr18_chunk15	41545437	41551477	40970101	43965323	ukb24310_c18_b2077_v1.chunk2	file-J1gZbB8JpXjk0YpkjQ9K9GjF	file-J1gZbFjJpXjqG8zbJkgxk34Y	file-J1gZbG0JpXjZgFVX7K53FKfp	file-J1gZbG8JpXjqG8zbJkgxk34b
chr18_chunk15	41551480	41559022	40970101	43965323	ukb24310_c18_b2077_v1.chunk3	file-J1gZgk0JpXjvPF5f7v830935	file-J1gZgpQJpXjkbvGgYx7yYpZ2	file-J1gZgpQJpXjvjbXfFvv59JG5	file-J1gZgpjJpXjY3qFx1z5b858j
chr18_chunk15	41559030	41564957	40970101	43965323	ukb24310_c18_b2078_v1.chunk1	file-J1gZbj0JpXjpbVVffqx023Y8	file-J1gZbk8JpXjgJZ8ppp3BFBpJ	file-J1gZbkQJpXjXj5k8fB7QXGVY	file-J1gZbkjJpXjk0YpkjQ9K9Gk5
chr18_chunk15	41564959	41571522	40970101	43965323	ukb24310_c18_b2078_v1.chunk2	file-J1gZbK8JpXjVvKFJy9qgbXZ1	file-J1gZbPjJpXjZgFVX7K53FjPY	file-J1gZbQ0JpXjXj5k8fB7QXGKB	file-J1gZbQ8JpXjqG8zbJkgxk34k
chr18_chunk15	41571523	41577215	40970101	43965323	ukb24310_c18_b2078_v1.chunk3	file-J1gZb68JpXjy7kPZ6vz0VFB8	file-J1gZb7jJpXjqG8zbJkgxk34V	file-J1gZb80JpXjQgX47Z59B2zZJ	file-J1gZb88JpXjk0YpkjQ9K9Gj9
chr18_chunk15	41577218	41579028	40970101	43965323	ukb24310_c18_b2078_v1.chunk4	file-J1gZZ40JpXjZ3pVbf4YQz1X7	file-J1gZZ58JpXjX9pJJPQQ67b9b	file-J1gZZ5QJpXjVpPV2FY6GfP1Y	file-J1gZZ5jJpXjxqz51JkXvyqZq
chr18_chunk15	41579029	41584723	40970101	43965323	ukb24310_c18_b2079_v1.chunk1	file-J1gZbXQJpXjVvKFJy9qgbXZ9	file-J1gZbb8JpXjfkY8bGYv8X01p	file-J1gZbbjJpXjqG8zbJkgxk35P	file-J1gZbf8JpXjfVYfyK56JZ71z
chr18_chunk15	41584724	41591075	40970101	43965323	ukb24310_c18_b2079_v1.chunk2	file-J1gZbVjJpXjV7G1KpKvpFPV2	file-J1gZbZQJpXjgJZ8ppp3BFBp9	file-J1gZbb0JpXjZvffVvBjpqXFq	file-J1gZbbjJpXjfkY8bGYv8X01y
chr18_chunk15	41591076	41599024	40970101	43965323	ukb24310_c18_b2079_v1.chunk3	file-J1gP1FQJ2XK6B6012yyBqYZ5	file-J1gP1J8J2XKF2Pyqq3397z0F	file-J1gP1J8J2XK6B6012yyBqYZ7	file-J1gP1JQJ2XKP1QJYJ81gBjF0
chr18_chunk15	41599030	41604960	40970101	43965323	ukb24310_c18_b2080_v1.chunk1	file-J1gP150J7BVBjZ88Yjf9BJ0Z	file-J1gP168J7BVK919QZKZv29f9	file-J1gP16QJ7BV6bzkGxJYByQF8	file-J1gP16jJ7BVK919QZKZv29fF
chr18_chunk15	41604961	41610599	40970101	43965323	ukb24310_c18_b2080_v1.chunk2	file-J1gKyF0J2XKB3QQ8b8XgVFyz	file-J1gKyGQJ2XKB3QQ8b8XgVFz6	file-J1gKyGjJ2XK3XGFbzKk13fvy	file-J1gKyJ0J2XKFkb68xB2qxkpG
chr18_chunk15	41610600	41619025	40970101	43965323	ukb24310_c18_b2080_v1.chunk3	file-J1gP170J2XKP1QJYJ81gBj7b	file-J1gP18QJ2XK61KZz14g35gyp	file-J1gP18jJ2XK61KZz14g35gyv	file-J1gP190J2XK07y31JQJj17bf
chr18_chunk15	41619030	41625670	40970101	43965323	ukb24310_c18_b2081_v1.chunk1	file-J1gKxf8J2XKG04q7BkKQvfF8	file-J1gKxgjJ2XK90YpkjQ9K05XZ	file-J1gKxj0J2XK90YpkjQ9K05Xf	file-J1gKxj8J2XK465v4vy5pg7vJ
chr18_chunk15	41625671	41631634	40970101	43965323	ukb24310_c18_b2081_v1.chunk2	file-J1gKxk0J2XK2j5k8fB7Q82xJ	file-J1gKxp8J2XKFG8zbJkgxKgy1	file-J1gKxpQJ2XK465v4vy5pg7vV	file-J1gKxq0J2XK465v4vy5pg7vY
chr18_chunk15	41631639	41635566	40970101	43965323	ukb24310_c18_b2081_v1.chunk3	file-J1gQ4x0J52F04XVVzbQK2Fpx	file-J1gQ4y8J52F2V6v6VB5V13gk	file-J1gQ4yQJ52F2V6v6VB5V13gv	file-J1gQ4yjJ52F04XVVzbQK2Fq6
chr18_chunk15	41635567	41639028	40970101	43965323	ukb24310_c18_b2081_v1.chunk4	file-J1gQ3ZjJ52FGVXQ8X6x0K5pY	file-J1gQ3f0J52FP0jyQ6zKYqvKv	file-J1gQ3f8J52FP0jyQ6zKYqvP0	file-J1gQ3fQJ52FKXBkpyjFk2x98
chr18_chunk15	41639030	41644337	40970101	43965323	ukb24310_c18_b2082_v1.chunk1	file-J1gKyV8J2XKFkb68xB2qxkxJ	file-J1gKyXQJ2XK06jFQV2XQj02V	file-J1gKyXjJ2XK4kK2VvBxK6JxX	file-J1gKyY0J2XK5zBgpkZjjY6y3
chr18_chunk15	41644338	41650730	40970101	43965323	ukb24310_c18_b2082_v1.chunk2	file-J1gKzQ8J7BV3FvVbVGFfZgbp	file-J1gKzVjJ7BV465v4vy5pg897	file-J1gKzVjJ7BV2j5k8fB7Q833X	file-J1gKzX0J7BV2j5k8fB7Q833f
chr18_chunk15	41650731	41659028	40970101	43965323	ukb24310_c18_b2082_v1.chunk3	file-J1gP28jJ7BVK919QZKZv29y1	file-J1gP2B8J7BV06jFQV2XQk89P	file-J1gP2BQJ7BVKYGGKb64jY1gZ	file-J1gP2BjJ7BV7kz9ykFfqGvp8
chr18_chunk15	41659029	41665114	40970101	43965323	ukb24310_c18_b2083_v1.chunk1	file-J1gKxqjJ2XK2j5k8fB7Q82xf	file-J1gKxx8J2XKFkb68xB2qxkbp	file-J1gKxxQJ2XKKgjbkkV6zk2xz	file-J1gKxxjJ2XK3XGFbzKk13fjv
chr18_chunk15	41665115	41671292	40970101	43965323	ukb24310_c18_b2083_v1.chunk2	file-J1gKxP0J2XK1V8P9VfFQVGX5	file-J1gKxQQJ2XK33qFx1z5Zx6gV	file-J1gKxQjJ2XK29gG5PFF80J74	file-J1gKxQjJ2XK33qFx1z5Zx6gg
chr18_chunk15	41671294	41679027	40970101	43965323	ukb24310_c18_b2083_v1.chunk3	file-J1gP238J2XK7VJGkjZ4bXJ0Y	file-J1gP250J2XK90YpkjQ9K06Qf	file-J1gP258J2XK4gFVX7K534VG2	file-J1gP25QJ2XK0gX47Z599qjXX
chr18_chunk15	41679030	41685010	40970101	43965323	ukb24310_c18_b2084_v1.chunk1	file-J1gKzXjJ7BV4gFVX7K534QkG	file-J1gKzZ0J7BV0yBP5g4Kyg993	file-J1gKzZ8J7BVFG8zbJkgxKj6V	file-J1gKzZQJ7BV4gFVX7K534QkV
chr18_chunk15	41685012	41691381	40970101	43965323	ukb24310_c18_b2084_v1.chunk2	file-J1gKzb0J7BV0gX47Z599qgzV	file-J1gKzf8J7BV90YpkjQ9K05zp	file-J1gKzfQJ7BV90YpkjQ9K05zy	file-J1gKzfjJ7BV4gFVX7K534Qp3
chr18_chunk15	41691388	41699021	40970101	43965323	ukb24310_c18_b2084_v1.chunk3	file-J1gP200J7BV6bzkGxJYByQP2	file-J1gP21QJ7BVKgjbkkV6zkg96	file-J1gP21jJ7BV4kK2VvBxK725Q	file-J1gP220J7BV4kK2VvBxK725X
chr18_chunk15	41699029	41705244	40970101	43965323	ukb24310_c18_b2085_v1.chunk1	file-J1gKzG8J7BV9Kf7fkJ8V2XPy	file-J1gKzK8J7BV3FvVbVGFfZgbJ	file-J1gKzKQJ7BVPKkzF0q35b1y7	file-J1gKzKjJ7BV3FvVbVGFfZgbP
chr18_chunk15	41705245	41711543	40970101	43965323	ukb24310_c18_b2085_v1.chunk2	file-J1gKzG0J7BV9PKzFVPy9xxJ0	file-J1gKzK8J7BVP8bVQ6KQg8041	file-J1gKzKQJ7BV2j5k8fB7Q8335	file-J1gKzKQJ7BV465v4vy5pg88x
chr18_chunk15	41711544	41719026	40970101	43965323	ukb24310_c18_b2085_v1.chunk3	file-J1gP238J7BV5zBgpkZjjYqgP	file-J1gP24jJ7BV3FqGX25BfQ4gQ	file-J1gP250J7BV6Bk66qv9qY9Jx	file-J1gP258J7BV6Bk66qv9qY9K0
chr18_chunk15	41719029	41725459	40970101	43965323	ukb24310_c18_b2086_v1.chunk1	file-J1gKz58J7BVKypXF13G4Vxjv	file-J1gKz78J7BV25Kx5Qb8jY74X	file-J1gKz7jJ7BV82FK2PJVQJF1Q	file-J1gKz80J7BV2YPf515fq66kj
chr18_chunk15	41725464	41731593	40970101	43965323	ukb24310_c18_b2086_v1.chunk2	file-J1gKzp8J7BVFG8zbJkgxKjFy	file-J1gKzqQJ7BVGPF5f7v82k10Q	file-J1gKzqjJ7BV29gG5PFF80K25	file-J1gKzv0J7BVGPF5f7v82k10b
chr18_chunk15	41731596	41739022	40970101	43965323	ukb24310_c18_b2086_v1.chunk3	file-J1gP1VjJ7BVK919QZKZv29g5	file-J1gP1Y8J7BVB6495QQVxvQyK	file-J1gP1YQJ7BV0659VFYPgKPKq	file-J1gP1YQJ7BV6fY3yGGxV6J7X
chr18_chunk15	41739029	41745282	40970101	43965323	ukb24310_c18_b2087_v1.chunk1	file-J1gKxq0J2XKG04q7BkKQvfK8	file-J1gKxvjJ2XKB3QQ8b8XgVFpK	file-J1gKxx0J2XK5zBgpkZjjXY7f	file-J1gKxx8J2XKKKq6BJyZbfYQF
chr18_chunk15	41745289	41752060	40970101	43965323	ukb24310_c18_b2087_v1.chunk2	file-J1gKxJQJ2XK29gG5PFF80J6f	file-J1gKxKjJ2XK82FK2PJVQG3Y3	file-J1gKxP0J2XKKKq6BJyZbfYJb	file-J1gKxP8J2XK33qFx1z5Zx6g8
chr18_chunk15	41752068	41759020	40970101	43965323	ukb24310_c18_b2087_v1.chunk3	file-J1gKxbQJ2XKGjbXfFvv529vQ	file-J1gKxgQJ2XK25Kx5Qb8jY6k6	file-J1gKxgQJ2XKF1Q09pqG6vZY7	file-J1gKxgjJ2XKKKq6BJyZbfYP0
chr18_chunk15	41759031	41765591	40970101	43965323	ukb24310_c18_b2088_v1.chunk1	file-J1gG760J0YP33k1X9890Zq23	file-J1gG77QJ0YP9bvGgYx7y57jZ	file-J1gG77jJ0YP0b81bXFJ0PFB0	file-J1gG780J0YPGVXQ8X6x086p6
chr18_chunk15	41765594	41772032	40970101	43965323	ukb24310_c18_b2088_v1.chunk2	file-J1gG72jJ0YPB6yvBQ2z5zj9Y	file-J1gG740J0YPFGG2xb8zg88xY	file-J1gG74QJ0YP6kY8bGYv7qGx3	file-J1gG74jJ0YP61K202JZZy682
chr18_chunk15	41772033	41776678	40970101	43965323	ukb24310_c18_b2088_v1.chunk3	file-J1gG7K8J0YP91FXzxGv0Vyq8	file-J1gG7Q0J0YPFbKV0pZX69bXx	file-J1gG7Q8J0YP63J69PK6GJPvy	file-J1gG7QQJ0YP2XJGFQzV37VYQ
chr18_chunk15	41776679	41779028	40970101	43965323	ukb24310_c18_b2088_v1.chunk4	file-J1gG770J0YP6VYfyK56Gv3x7	file-J1gG788J0YP1vKFJy9qg1Jyk	file-J1gG78QJ0YPBbVVffqxPQ5BP	file-J1gG78jJ0YPBbVVffqxPQ5BY
chr18_chunk15	41779029	41783904	40970101	43965323	ukb24310_c18_b2089_v1.chunk1	file-J1gG7v0J0YP2XJGFQzV37Vfx	file-J1gG7xQJ0YP9bvGgYx7y57z8	file-J1gG7xjJ0YPGVXQ8X6x086vp	file-J1gG7y0J0YP0p4yy6jqvzFQ2
chr18_chunk15	41783905	41790472	40970101	43965323	ukb24310_c18_b2089_v1.chunk2	file-J1gG7F8J0YPBbVVffqxPQ5FV	file-J1gG7GQJ0YP91FXzxGv0Vyq1	file-J1gG7GjJ0YPFFGk0Zg4g78VV	file-J1gG7J0J0YPFFGk0Zg4g78Vf
chr18_chunk15	41790474	41799028	40970101	43965323	ukb24310_c18_b2089_v1.chunk3	file-J1gGF98J0YP9Kf7fkJ8QvBFZ	file-J1gGFBjJ0YP6GQF0K8yVg5F2	file-J1gGFF0J0YP6VYfyK56Gv5Fq	file-J1gGFF8J0YP4vffVvBjp025v
chr18_chunk15	41799029	41805387	40970101	43965323	ukb24310_c18_b2090_v1.chunk1	file-J1gQ590J52FG04q7BkKQzFjP	file-J1gQ5BQJ52F4pY8fJ1pz36VB	file-J1gQ5BjJ52FJG983Gy3Vq5v8	file-J1gQ5F0J52F43pVbf4YQb0K6
chr18_chunk15	41805392	41812053	40970101	43965323	ukb24310_c18_b2090_v1.chunk2	file-J1gQ4qjJ52F9ZQqJ8QKYX894	file-J1gQ4x0J52FG04q7BkKQzFf6	file-J1gQ4xQJ52F6F8663v8xyG3j	file-J1gQ4xjJ52FFq8fBJx465QfB
chr18_chunk15	41812054	41819028	40970101	43965323	ukb24310_c18_b2090_v1.chunk3	file-J1gQ6FjJ52F43pVbf4YQb0Yg	file-J1gQ6J0J52F4pY8fJ1pz36k7	file-J1gQ6J8J52F43pVbf4YQb0ZJ	file-J1gQ6JQJ52F4pY8fJ1pz36kF
chr18_chunk15	41819029	41825750	40970101	43965323	ukb24310_c18_b2091_v1.chunk1	file-J1gG8gjJ0YP29pJJPQQ5g1G8	file-J1gG8k8J0YPP9g82XgJ5kqXJ	file-J1gG8kQJ0YPP9g82XgJ5kqXk	file-J1gG8kQJ0YP1JpfF1KBB05Z9
chr18_chunk15	41825753	41831521	40970101	43965323	ukb24310_c18_b2091_v1.chunk2	file-J1gK1pjJ7k2qkb68xB2qZBY4	file-J1gK1vjJ7k2z8bVQ6KQg59ZV	file-J1gK1x0J7k2QyBP5g4KyfG2x	file-J1gK1x8J7k2YFvVbVGFfPYvZ
chr18_chunk15	41831522	41839027	40970101	43965323	ukb24310_c18_b2091_v1.chunk3	file-J1gK58jJ7k2fx3fK3XFg59xy	file-J1gK5BQJ7k2p6495QQVxk857	file-J1gK5BjJ7k2VB69BgBFy4X2V	file-J1gK5F0J7k2g56ZFXjx4vGkj
chr18_chunk15	41839029	41845448	40970101	43965323	ukb24310_c18_b2092_v1.chunk1	file-J1gQ5y0J52F37j4907XqKB45	file-J1gQ5z8J52FJG983Gy3Vq60F	file-J1gQ5zQJ52F6F8663v8xyGB2	file-J1gQ5zjJ52F43pVbf4YQb0XG
chr18_chunk15	41845449	41852104	40970101	43965323	ukb24310_c18_b2092_v1.chunk2	file-J1gQ5XQJ52F7JQGvq7zZJJV3	file-J1gQ5Z0J52F7JQGvq7zZJJVG	file-J1gQ5Z8J52FKjVqk0zp8y2Qv	file-J1gQ5ZQJ52F04XVVzbQK2Fzp
chr18_chunk15	41852105	41859021	40970101	43965323	ukb24310_c18_b2092_v1.chunk3	file-J1gQ7K0J52F1JpfF1KBBB7ky	file-J1gQ7PQJ52FP9g82XgJ61YYX	file-J1gQ7PQJ52FP9g82XgJ61YYZ	file-J1gQ7PjJ52FKVzQXGBY8Ky4b
chr18_chunk15	41859030	41864682	40970101	43965323	ukb24310_c18_b2093_v1.chunk1	file-J1gK1j0Jvg2vVXQ8X6x0F6F9	file-J1gK1kQJvg2bp5Z51Gq94j7j	file-J1gK1kjJvg2bp5Z51Gq94j80	file-J1gK1p0Jvg2V2yZ2qpZGk6jk
chr18_chunk15	41864688	41869489	40970101	43965323	ukb24310_c18_b2093_v1.chunk2	file-J1gG7x8J0YP4vffVvBjp018q	file-J1gG7yQJ0YPFbKV0pZX69bZ8	file-J1gG7yjJ0YP91FXzxGv0Vyx9	file-J1gG7z0J0YPFFGk0Zg4g78fz
chr18_chunk15	41869491	41879025	40970101	43965323	ukb24310_c18_b2093_v1.chunk3	file-J1gGJQjJ0YP3FqGX25Bf8j4X	file-J1gGJXQJ0YP7PxB7FgXpz0qb	file-J1gGJXjJ0YP9YvZYbkGZ04K8	file-J1gGJY0J0YP3FqGX25Bf8j56
chr18_chunk15	41879029	41885042	40970101	43965323	ukb24310_c18_b2094_v1.chunk1	file-J1gK110Jvg2X9pJJPQQ5gV4Z	file-J1gK13jJvg2XvQ8Jb5473kvV	file-J1gK140Jvg2X9gG5PFF7xbz5	file-J1gK14QJvg2qGG2xb8zgGP31
chr18_chunk15	41885052	41890607	40970101	43965323	ukb24310_c18_b2094_v1.chunk2	file-J1gK11QJvg2ZFf1Qx6B1pvpg	file-J1gK14QJvg2qGG2xb8zgGP2z	file-J1gK14QJvg2ZKBFzFJB42qJb	file-J1gK14jJvg2g56ZFXjx4vB2f
chr18_chunk15	41890608	41899025	40970101	43965323	ukb24310_c18_b2094_v1.chunk3	file-J1gK500Jvg2Q2pjgbKppQ16g	file-J1gK528Jvg2QZjxzvg26X44X	file-J1gK52QJvg2XvQ8Jb5473qyJ	file-J1gK52jJvg2QZjxzvg26X44v
chr18_chunk15	41899033	41905189	40970101	43965323	ukb24310_c18_b2095_v1.chunk1	file-J1gQ6b8J52F1JpfF1KBBB7Zk	file-J1gQ6fQJ52F9j3G23kXG23q5	file-J1gQ6fjJ52F9ZQqJ8QKYX8Vq	file-J1gQ6g0J52F1JJ7GgqVz6X6V
chr18_chunk15	41905190	41910987	40970101	43965323	ukb24310_c18_b2095_v1.chunk2	file-J1gK150Jvg2pbVVffqxPZxky	file-J1gK168Jvg2ZKBFzFJB42qKF	file-J1gK16QJvg2p6495QQVxk6Jb	file-J1gK16jJvg2g56ZFXjx4vB3K
chr18_chunk15	41910988	41919021	40970101	43965323	ukb24310_c18_b2095_v1.chunk3	file-J1gK4f8Jvg2ZFf1Qx6B1py65	file-J1gK4gjJvg2b0g90JVxKpFfq	file-J1gK4j0Jvg2b0g90JVxKpFfx	file-J1gK4j8Jvg2f1K202JZb13YP
chr18_chunk15	41919036	41925165	40970101	43965323	ukb24310_c18_b2096_v1.chunk1	file-J1gK1KQJ7k2X5Kx5Qb8jKfBg	file-J1gK1PjJ7k2QZFZV0zyK4pkJ	file-J1gK1Q0J7k2b82fq19g74Gf7	file-J1gK1Q0J7k2qXYGbG1gfGFJP
chr18_chunk15	41925166	41931205	40970101	43965323	ukb24310_c18_b2096_v1.chunk2	file-J1gK170J7k2Y0QzKVBgG1qFg	file-J1gK188J7k2qXYGbG1gfGFF4	file-J1gK18QJ7k2X9QKfJFfk8bxV	file-J1gK18jJ7k2zyXQb7bZ67XPf
chr18_chunk15	41931214	41939024	40970101	43965323	ukb24310_c18_b2096_v1.chunk3	file-J1gQBgjJ52FPBq53yQ600zvy	file-J1gQBkQJ52F6GfjXQZ5Yf0VJ	file-J1gQBkjJ52FK6JQBvFxGpzXY	file-J1gQBp0J52FPgvFPy4KB20b5
chr18_chunk15	41939029	41944806	40970101	43965323	ukb24310_c18_b2097_v1.chunk1	file-J1gQ580J52FG04q7BkKQzFj3	file-J1gQ598J52F37j4907XqK9vj	file-J1gQ59jJ52F1V8P9VfFQX84f	file-J1gQ5B0J52FG04q7BkKQzFjY
chr18_chunk15	41944809	41951070	40970101	43965323	ukb24310_c18_b2097_v1.chunk2	file-J1gQ5KQJ52FBY6fGf3JbXV4Y	file-J1gQ5PjJ52F04XVVzbQK2FyP	file-J1gQ5Q0J52FKjVqk0zp8y2QX	file-J1gQ5Q8J52F04XVVzbQK2FyV
chr18_chunk15	41951071	41955905	40970101	43965323	ukb24310_c18_b2097_v1.chunk3	file-J1gQ6qQJ52F86B1k0Z4XQ1b5	file-J1gQ6x0J52FJG983Gy3Vq679	file-J1gQ6x8J52FKVzQXGBY8Ky26	file-J1gQ6x8J52F6F8663v8xyGQ6
chr18_chunk15	41955906	41959027	40970101	43965323	ukb24310_c18_b2097_v1.chunk4	file-J1gPzVjJ52FB18485ZyV2vjz	file-J1gPzXjJ52F58y80735J56Z7	file-J1gPzY0J52FJzJp72KXj9388	file-J1gPzY8J52F7ZqG9kG2BK4bv
chr18_chunk15	41959029	41965584	40970101	43965323	ukb24310_c18_b2098_v1.chunk1	file-J1gG7QQJ0YPP0jyQ6zKYYv7P	file-J1gG7VjJ0YPB3Bk2vqGBqgzx	file-J1gG7X0J0YP9Kf7fkJ8QqZk2	file-J1gG7X8J0YP7VJGkjZ4bFBxZ
chr18_chunk15	41965586	41971943	40970101	43965323	ukb24310_c18_b2098_v1.chunk2	file-J1gG7Y8J0YP9bvGgYx7y57q7	file-J1gG7ZjJ0YP9bvGgYx7y57qP	file-J1gG7b0J0YP9Kf7fkJ8QqZkb	file-J1gG7b8J0YP9bvGgYx7y57qV
chr18_chunk15	41971947	41979028	40970101	43965323	ukb24310_c18_b2098_v1.chunk3	file-J1gK298Jvg2pJKQvzp9F85J4	file-J1gK2BjJvg2QQ51172q5F6Vx	file-J1gK2BjJvg2qvjJZF7bX5jJ5	file-J1gK2F0Jvg2QvKxQXqPq5GJ2
chr18_chunk15	41979029	41985306	40970101	43965323	ukb24310_c18_b2099_v1.chunk1	file-J1gK130Jvg2fBk66qv9qQFKY	file-J1gK150Jvg2kbvGgYx7y9G3x	file-J1gK158Jvg2Y3qFx1z5ZjVg0	file-J1gK15QJvg2Zvyqybqjy6P8b
chr18_chunk15	41985315	41991555	40970101	43965323	ukb24310_c18_b2099_v1.chunk2	file-J1gK0p0Jvg2ZvffVvBjp5P1G	file-J1gK0q8Jvg2V7G1KpKvkv2By	file-J1gK0qQJvg2V7G1KpKvkv2F2	file-J1gK0qjJvg2V7G1KpKvkv2F5
chr18_chunk15	41991558	41999028	40970101	43965323	ukb24310_c18_b2099_v1.chunk3	file-J1gK1yjJvg2vVXQ8X6x0F6VK	file-J1gK208Jvg2q7f1Fz8B9pf3F	file-J1gK20QJvg2vz4XkKfpfkGqk	file-J1gK20jJvg2jXvkj71zBkgkf
chr18_chunk15	41999032	42005331	40970101	43965323	ukb24310_c18_b2100_v1.chunk1	file-J1gK0V8Jvg2V7G1KpKvkv1gQ	file-J1gK0XjJvg2yv46GK422gZ9J	file-J1gK0Y0Jvg2gq1qK33K1xJXk	file-J1gK0Y0Jvg2YFvVbVGFfPY66
chr18_chunk15	42005333	42011451	40970101	43965323	ukb24310_c18_b2100_v1.chunk2	file-J1gK10jJvg2QZjxzvg26X2KF	file-J1gK12jJvg2Qgz1QQ1vk76f1	file-J1gK13QJvg2fkbQGJ1p68XJ1	file-J1gK140Jvg2y7kPZ6vz01y04
chr18_chunk15	42011452	42019028	40970101	43965323	ukb24310_c18_b2100_v1.chunk3	file-J1gK308Jvg2Qb81bXFJ0V6yy	file-J1gK31QJvg2vVXQ8X6x0F6vf	file-J1gK31jJvg2bp5Z51Gq95G67	file-J1gK320Jvg2vVXQ8X6x0F6zy
chr18_chunk15	42019036	42025610	40970101	43965323	ukb24310_c18_b2101_v1.chunk1	file-J1gK0zjJvg2X9pJJPQQ5gV3q	file-J1gK118Jvg2X9pJJPQQ5gV4v	file-J1gK120Jvg2pbVVffqxPZxj6	file-J1gK130Jvg2X2q71kyg1bZxJ
chr18_chunk15	42025611	42031609	40970101	43965323	ukb24310_c18_b2101_v1.chunk2	file-J1gK0k0Jvg2z8bVQ6KQg599K	file-J1gK0p8Jvg2xqz51JkXvK6b4	file-J1gK0pjJvg2YFvVbVGFfPY89	file-J1gK0q0Jvg2VPGb1ZpzyFXbQ
chr18_chunk15	42031610	42039028	40970101	43965323	ukb24310_c18_b2101_v1.chunk3	file-J1gK2j0Jvg2jXvkj71zBkj05	file-J1gK2kQJvg2Qp4yy6jqx3Xjz	file-J1gK2kjJvg2yXBkpyjFk0Vff	file-J1gK2kjJvg2yXBkpyjFk0Vfj
chr18_chunk15	42039029	42045145	40970101	43965323	ukb24310_c18_b2102_v1.chunk1	file-J1gK2XQJvg2V1p9k4Y0BXzZq	file-J1gK2YjJvg2jXvkj71zBkgyY	file-J1gK2Z0Jvg2q7f1Fz8B9pfGG	file-J1gK2Z8Jvg2q7f1Fz8B9pfGQ
chr18_chunk15	42045146	42051643	40970101	43965323	ukb24310_c18_b2102_v1.chunk2	file-J1gG7KQJ0YP0b81bXFJ0PFJf	file-J1gG7Q8J0YP1vKFJy9qg1K07	file-J1gG7QQJ0YPP0zjX3vVPp3V5	file-J1gG7QjJ0YPB3Bk2vqGBqgzK
chr18_chunk15	42051653	42059016	40970101	43965323	ukb24310_c18_b2102_v1.chunk3	file-J1gGJJ8J0YP7PxB7FgXpz0p2	file-J1gGJP0J0YPK919QZKZqxG9Y	file-J1gGJP8J0YP6bzkGxJYBkXfp	file-J1gGJPQJ0YP3FqGX25Bf8j3z
chr18_chunk15	42059031	42065057	40970101	43965323	ukb24310_c18_b2103_v1.chunk1	file-J1gG74jJ0YP6kY8bGYv7qGx5	file-J1gG778J0YP9bvGgYx7y57jX	file-J1gG77QJ0YP1x464FQzX4FxB	file-J1gG77jJ0YP4vffVvBjp0132
chr18_chunk15	42065058	42071442	40970101	43965323	ukb24310_c18_b2103_v1.chunk2	file-J1gG73jJ0YP6VYfyK56Gv3v7	file-J1gG758J0YP3Q5qPKB52JKBy	file-J1gG75QJ0YP1x464FQzX4Fx8	file-J1gG75jJ0YPFp5BB5G85pPk5
chr18_chunk15	42071445	42079028	40970101	43965323	ukb24310_c18_b2103_v1.chunk3	file-J1gGJZjJ0YP2zXP1YbBx9yxP	file-J1gGJfQJ0YPBvP8z61yP4Gkb	file-J1gGJfjJ0YP282XJZ14yv300	file-J1gGJfjJ0YP0Q51172q59Ky6
chr18_chunk15	42079029	42085032	40970101	43965323	ukb24310_c18_b2104_v1.chunk1	file-J1gQ5pjJ52FKjVqk0zp8y2YP	file-J1gQ5v0J52FKjVqk0zp8y2ZY	file-J1gQ5v8J52F04XVVzbQK2G47	file-J1gQ5vQJ52F2V6v6VB5V13xj
chr18_chunk15	42085033	42091229	40970101	43965323	ukb24310_c18_b2104_v1.chunk2	file-J1gQ5k8J52F1V8P9VfFQX87F	file-J1gQ5pQJ52FKXBkpyjFk2xQ0	file-J1gQ5pjJ52FJ3556gyQzzGBQ	file-J1gQ5q0J52F1JJ7GgqVz6X2P
chr18_chunk15	42091230	42099028	40970101	43965323	ukb24310_c18_b2104_v1.chunk3	file-J1gK4JjJvg2XvQ8Jb5473qZv	file-J1gK4PjJvg2XvQ8Jb5473qfF	file-J1gK4Q0Jvg2QZjxzvg26X3kP	file-J1gK4Q0Jvg2Qkb0KFGXFq5FY
chr18_chunk15	42099032	42105087	40970101	43965323	ukb24310_c18_b2105_v1.chunk1	file-J1gG7g8J0YP9Kf7fkJ8QqZp2	file-J1gG7jjJ0YP91FXzxGv0VyvZ	file-J1gG7k0J0YP2XJGFQzV37VZP	file-J1gG7k0J0YPFbKV0pZX69bYZ
chr18_chunk15	42105091	42111779	40970101	43965323	ukb24310_c18_b2105_v1.chunk2	file-J1gK0p0J7k2X9QKfJFfk8bq7	file-J1gK0qQJ7k2qXYGbG1gfFqfF	file-J1gK0qjJ7k2qkbGxqZ5Z2Ybg	file-J1gK0v0J7k2zBq53yQ6PpBq4
chr18_chunk15	42111780	42119028	40970101	43965323	ukb24310_c18_b2105_v1.chunk3	file-J1gK45QJ7k2qkbGxqZ5Z2bg6	file-J1gK470J7k2zyXQb7bZ68B0j	file-J1gK478J7k2Y0QzKVBgG2Pgk	file-J1gK47QJ7k2qkbGxqZ5Z2bgB
chr18_chunk15	42119029	42125759	40970101	43965323	ukb24310_c18_b2106_v1.chunk1	file-J1gKB08JpKvz9g82XgJ5yfkb	file-J1gKB28JpKvZpY8fJ1pyv9K9	file-J1gKB2QJpKvVJpfF1KBB3678	file-J1gKB2jJpKvxG983Gy3VfXg8
chr18_chunk15	42125761	42132277	40970101	43965323	ukb24310_c18_b2106_v1.chunk2	file-J1gKB90JpKvZKBFzFJB42z0G	file-J1gKBB8JpKvfx3fK3XFg5GQX	file-J1gKBBQJpKvZvyqybqjy6XVb	file-J1gKBBjJpKvVB69BgBFy4YV1
chr18_chunk15	42132278	42139028	40970101	43965323	ukb24310_c18_b2106_v1.chunk3	file-J1gK990JpKvV2yZ2qpZGpVVq	file-J1gK9B8JpKvZ3pVbf4YQP4y5	file-J1gK9BQJpKvZ3pVbf4YQP4y7	file-J1gK9BjJpKvfF8663v8xjK1V
chr18_chunk15	42139030	42145095	40970101	43965323	ukb24310_c18_b2107_v1.chunk1	file-J1gKB10JpKvZKBFzFJB42yyX	file-J1gKB2jJpKvZvyqybqjy6XQP	file-J1gKB30JpKvg56ZFXjx4vPBb	file-J1gKB38JpKvffY3yGGxV5y4J
chr18_chunk15	42145097	42150710	40970101	43965323	ukb24310_c18_b2107_v1.chunk2	file-J1jb8xQJ274826Yq7kKqfxgg	file-J1jb8z8J2749bvGgYx7VZbkB	file-J1jb900J27463p61Q95pZ7Px	file-J1jb908J274J9ZBqPBp6zZ8z
chr18_chunk15	42150712	42159027	40970101	43965323	ukb24310_c18_b2107_v1.chunk3	file-J1jbJvQJ274K7kPZ6vz47Q9K	file-J1jbJz0J2746kbQGJ1pB3z0G	file-J1jbJz8J27422q71kyg5YPzq	file-J1jbJzQJ27417G1KpKvy13zQ
chr18_chunk15	42159036	42165340	40970101	43965323	ukb24310_c18_b2108_v1.chunk1	file-J1jb8p8J274559K9ZjyFGJYq	file-J1jb8qQJ27472F2G2ZyJv1P8	file-J1jb8qjJ2740kfQB4017b3vV	file-J1jb8v0J2740kfQB4017b3vY
chr18_chunk15	42165341	42171502	40970101	43965323	ukb24310_c18_b2108_v1.chunk2	file-J1gKB60JpKvX9gG5PFF7z19g	file-J1gKB7QJpKvZpY8fJ1pyv9P0	file-J1gKB7jJpKvp3Bk2vqGBzzzj	file-J1gKB80JpKvp3Bk2vqGBzzzp
chr18_chunk15	42171504	42179028	40970101	43965323	ukb24310_c18_b2108_v1.chunk3	file-J1gKJ5jJpKvZzJv662fYzG8z	file-J1gKJ70JpKvgq1qK33K1xVv4	file-J1gKJ78JpKvVPGb1ZpzyGBb1	file-J1gKJ7QJpKvYFvVbVGFfQyxp
chr18_chunk15	42179029	42185393	40970101	43965323	ukb24310_c18_b2109_v1.chunk1	file-J1jf7XjJgvgV7G1KpKvy1BVj	file-J1jf7Z0JgvgXj5k8fB7YK0Vq	file-J1jf7Z8Jgvgk0YpkjQ91vyjK	file-J1jf7ZQJgvgZgFVX7K56byX9
chr18_chunk15	42185394	42191786	40970101	43965323	ukb24310_c18_b2109_v1.chunk2	file-J1jf7P0JgvgZvffVvBjyfb6B	file-J1jf7QQJgvgfVYfyK561B168	file-J1jf7QjJgvgpbVVffqx3pF85	file-J1jf7V0JgvggJZ8ppp3K021x
chr18_chunk15	42191788	42199017	40970101	43965323	ukb24310_c18_b2109_v1.chunk3	file-J1jf98QJgvgy919QZKZQVyYg	file-J1jf99jJgvgY3k1X98948X78	file-J1jf9B0Jgvgp6yvBQ2z9YVXK	file-J1jf9B8Jgvgb0g90JVx2kJGz
chr18_chunk15	42199031	42205256	40970101	43965323	ukb24310_c18_b2110_v1.chunk1	file-J1jf978JgvgfBk66qv9zx37K	file-J1jf98jJgvgXzXP1YbBVypQK	file-J1jf990JgvggPxB7FgXzbGBK	file-J1jf998JgvgXzXP1YbBVypQQ
chr18_chunk15	42205258	42211156	40970101	43965323	ukb24310_c18_b2110_v1.chunk2	file-J1gKzP8J7BV0gX47Z599qgyq	file-J1gKzQQJ7BV250BVbVfFfzQb	file-J1gKzV0J7BV7q1qK33K1y9Kq	file-J1gKzV8J7BV0gz1QQ1vkBQ3V
chr18_chunk15	42211158	42219027	40970101	43965323	ukb24310_c18_b2110_v1.chunk3	file-J1jbF3jJ274J9ZBqPBp6zZgy	file-J1jbF50J27422q71kyg5YPjY	file-J1jbF58J27429pJJPQQBPxqB	file-J1jbF5QJ27429pJJPQQBPxqG
chr18_chunk15	42219031	42225450	40970101	43965323	ukb24310_c18_b2111_v1.chunk1	file-J1gK9xjJpKvZpY8fJ1pyv9Gx	file-J1gK9z8JpKvz9g82XgJ5yfjz	file-J1gK9zQJpKvZ3pVbf4YQP58B	file-J1gK9zjJpKvyVzQXGBY8BvBK
chr18_chunk15	42225453	42232170	40970101	43965323	ukb24310_c18_b2111_v1.chunk2	file-J1gK9XQJpKvgP1PkZJkG12GB	file-J1gK9YjJpKvfF8663v8xjK3g	file-J1gK9Z0JpKvfF8663v8xjK3q	file-J1gK9Z8JpKvZpY8fJ1pyv98j
chr18_chunk15	42232172	42239028	40970101	43965323	ukb24310_c18_b2111_v1.chunk3	file-J1gKB7QJpKvvjbXfFvv50yv2	file-J1gKB8jJpKvz9g82XgJ5ygQv	file-J1gKB90JpKvp3Bk2vqGF0007	file-J1gKB9QJpKvp6495QQVxk9g1
chr18_chunk15	42239029	42244799	40970101	43965323	ukb24310_c18_b2112_v1.chunk1	file-J1jf7yjJgvgyKq6BJyZk5kxb	file-J1jf800Jgvgq1Q09pqGB3f1v	file-J1jf80QJgvgyVzQXGBYG369p	file-J1jf80jJgvgyVzQXGBYG369z
chr18_chunk15	42244808	42251182	40970101	43965323	ukb24310_c18_b2112_v1.chunk2	file-J1jf7QjJgvgfVYfyK561B16B	file-J1jf7X0JgvgZvffVvBjyfb6Q	file-J1jf7X8Jgvgz0zjX3vV4ByvP	file-J1jf7XQJgvgfkY8bGYvGKVkb
chr18_chunk15	42251184	42259026	40970101	43965323	ukb24310_c18_b2112_v1.chunk3	file-J1jfF48Jgvgkj3G23kX0Vq7X	file-J1jfF5jJgvgfF8663v8VZbBq	file-J1jfF60JgvgxG983Gy3bVg5v	file-J1jfF68JgvgfF8663v8VZbBx
chr18_chunk15	42259031	42265474	40970101	43965323	ukb24310_c18_b2113_v1.chunk1	file-J1jb8jjJ274BJQxyk599kX7x	file-J1jb8pQJ2740Gk103KByx9jj	file-J1jb8pjJ274KYFb6ZpZ31YqX	file-J1jb8q8J2740PXKkvF0JJ1yb
chr18_chunk15	42265476	42270776	40970101	43965323	ukb24310_c18_b2113_v1.chunk2	file-J1jb9vQJ27429gG5PFFFf0ZQ	file-J1jb9xjJ2747VJGkjZ4jfq3g	file-J1jb9y0J27433qFx1z5jPGFp	file-J1jb9y8J2749bvGgYx7VZbq8
chr18_chunk15	42270777	42279028	40970101	43965323	ukb24310_c18_b2113_v1.chunk3	file-J1jbQ60J2749Kf7fkJ8ZFbqy	file-J1jbQ80J27429gG5PFFFf17q	file-J1jbQ80J27429gG5PFFFf17z	file-J1jbQ88J27433qFx1z5jPJ3z
chr18_chunk15	42279032	42285428	40970101	43965323	ukb24310_c18_b2114_v1.chunk1	file-J1gKB48JpKvyXBkpyjFk1q8F	file-J1gKB5jJpKvp6495QQVxk9f1	file-J1gKB60JpKvffY3yGGxV5y4X	file-J1gKB68JpKvVB69BgBFy4YPv
chr18_chunk15	42285429	42291339	40970101	43965323	ukb24310_c18_b2114_v1.chunk2	file-J1gKBK8JpKvffY3yGGxV5y8V	file-J1gKBPQJpKvZvyqybqjy6XZ2	file-J1gKBPjJpKvZKBFzFJB42z3g	file-J1gKBQ0JpKvffY3yGGxV5y9X
chr18_chunk15	42291340	42299027	40970101	43965323	ukb24310_c18_b2114_v1.chunk3	file-J1gKJxjJpKvXzXP1YbBxJZyg	file-J1gKJz8JpKvy919QZKZqz4x6	file-J1gKJzQJpKvYFqGX25BfJYJQ	file-J1gKJzjJpKvfbzkGxJYBx64Q
chr18_chunk15	42299038	42305017	40970101	43965323	ukb24310_c18_b2115_v1.chunk1	file-J1jb8b0J274PjGGzY77pf0vy	file-J1jb8g0J2740kfQB4017b3v7	file-J1jb8g8J274Fj154YjGbB9p1	file-J1jb8gQJ274826Yq7kKqfxfz
chr18_chunk15	42305019	42311172	40970101	43965323	ukb24310_c18_b2115_v1.chunk2	file-J1jb8j0J274BJQxyk599kX7q	file-J1jb8kjJ2742zXP1YbBVyZfq	file-J1jb8p0J27463p61Q95pZ7Pb	file-J1jb8p8J2740PXKkvF0JJ1yP
chr18_chunk15	42311177	42319027	40970101	43965323	ukb24310_c18_b2115_v1.chunk3	file-J1jbGqjJ27429gG5PFFFf0pV	file-J1jbGxQJ27481KxqpxkVV4kg	file-J1jbGxQJ2749YyJ0ZXyjGGf2	file-J1jbGxjJ27481KxqpxkVV4kk
chr18_chunk15	42319031	42325016	40970101	43965323	ukb24310_c18_b2116_v1.chunk1	file-J1jb8y0J2749bvGgYx7VZbk6	file-J1jb90QJ274826Yq7kKqfxpv	file-J1jb90jJ2747VJGkjZ4jfq0x	file-J1jb910J274GPF5f7v85p9qG
chr18_chunk15	42325025	42331071	40970101	43965323	ukb24310_c18_b2116_v1.chunk2	file-J1jb8y8J274G64k1qpxxQYPG	file-J1jb90jJ274G64k1qpxxQYPK	file-J1jb90jJ274B8fFJ7g4v2Ygy	file-J1jb910J274B8fFJ7g4v2Yj0
chr18_chunk15	42331074	42339023	40970101	43965323	ukb24310_c18_b2116_v1.chunk3	file-J1jbGZ8J2740kb0KFGX08vYp	file-J1jbGbjJ274B3Bk2vqGKPQjf	file-J1jbGf0J2749bvGgYx7VZbzV	file-J1jbGf8J2747VJGkjZ4jfqKj
chr18_chunk15	42339030	42345078	40970101	43965323	ukb24310_c18_b2117_v1.chunk1	file-J1jf848JgvgXYPf515fz02x6	file-J1jf85jJgvgZ3pVbf4YZ1ZG3	file-J1jf868Jgvgqkb68xB2zq1Gq	file-J1jf86QJgvgj2FK2PJVYXb0q
chr18_chunk15	42345082	42351290	40970101	43965323	ukb24310_c18_b2117_v1.chunk2	file-J1jf7j0JgvgXj5k8fB7YK0XP	file-J1jf7kQJgvgX5Kx5Qb8qzzGy	file-J1jf7kjJgvgj2FK2PJVYXZvV	file-J1jf7p0JgvgyKq6BJyZk5kqg
chr18_chunk15	42351294	42359022	40970101	43965323	ukb24310_c18_b2117_v1.chunk3	file-J1gKKbjJpKvjj35Xg2vv9B22	file-J1gKKgQJpKvV1p9k4Y0BZFVF	file-J1gKKgjJpKvqvjJZF7bX74X8	file-J1gKKj0JpKvQQ51172q5GYJv
chr18_chunk15	42359029	42365329	40970101	43965323	ukb24310_c18_b2118_v1.chunk1	file-J1jb9pjJ27472F2G2ZyJv1Q9	file-J1jb9v0J274KB76VPb7j6vYB	file-J1jb9v8J2740JpVqp1XyvfGV	file-J1jb9vQJ2749bvGgYx7VZbq0
chr18_chunk15	42365333	42371605	40970101	43965323	ukb24310_c18_b2118_v1.chunk2	file-J1jbB6QJ274B3Bk2vqGKPQY9	file-J1jbB7jJ2740PXKkvF0JJ21X	file-J1jbB80J274BJQxyk599kXyX	file-J1jbB88J2740kfQB4017b4Ff
chr18_chunk15	42371606	42379027	40970101	43965323	ukb24310_c18_b2118_v1.chunk3	file-J1jfBJjJgvgyVzQXGBYG36Q6	file-J1jfBP8JgvgZzJv662fgzg3j	file-J1jfBPQJgvgVPGb1ZpzXXg3q	file-J1jfBPjJgvgVPGb1ZpzXXg3y
chr18_chunk15	42379031	42384983	40970101	43965323	ukb24310_c18_b2119_v1.chunk1	file-J1gKFKQJpKvVvKFJy9qg6y94	file-J1gKFPjJpKvvPF5f7v82g332	file-J1gKFQ0JpKvkKf7fkJ8V00Q3	file-J1gKFQ8JpKvgVJGkjZ4bVPj7
chr18_chunk15	42384987	42390599	40970101	43965323	ukb24310_c18_b2119_v1.chunk2	file-J1jb978J274B8fFJ7g4v2Yjg	file-J1jb98jJ274BJQxyk599kX9x	file-J1jb98jJ27463p61Q95pZ7QZ	file-J1jb990J27472F2G2ZyJv1Pq
chr18_chunk15	42390601	42399028	40970101	43965323	ukb24310_c18_b2119_v1.chunk3	file-J1jbKK0J2741pPV2FY607b8Z	file-J1jbKV8J2740PXKkvF0JJ2Qg	file-J1jbKV8J2740PXKkvF0JJ2Qq	file-J1jbKVQJ27472F2G2ZyJv24X
chr18_chunk15	42399029	42405294	40970101	43965323	ukb24310_c18_b2120_v1.chunk1	file-J1gK9g0JpKvZ3pVbf4YQP520	file-J1gK9j8JpKvz9g82XgJ5yffY	file-J1gK9jQJpKvz9g82XgJ5yffk	file-J1gK9jjJpKvZ3pVbf4YQP52f
chr18_chunk15	42405297	42411340	40970101	43965323	ukb24310_c18_b2120_v1.chunk2	file-J1gKB30JpKvbp5Z51Gq95XqP	file-J1gKB48JpKvp6495QQVxk9by	file-J1gKB4QJpKvxG983Gy3VfXgQ	file-J1gKB50JpKvVJpfF1KBB367j
chr18_chunk15	42411344	42419018	40970101	43965323	ukb24310_c18_b2120_v1.chunk3	file-J1gKJY0JpKvYFvVbVGFfQyz4	file-J1gKJZQJpKvfBk66qv9qVjGx	file-J1gKJZjJpKvYFqGX25BfJYGY	file-J1gKJb0JpKvzjGGzY77bv5X5
chr18_chunk15	42419032	42424308	40970101	43965323	ukb24310_c18_b2121_v1.chunk1	file-J1jbB9QJ274826Yq7kKqfyJ1	file-J1jbBF0J274KYFb6ZpZ31Z0f	file-J1jbBF8J27472F2G2ZyJv1Vp	file-J1jbBFQJ274KYFb6ZpZ31Z0j
chr18_chunk15	42424309	42430451	40970101	43965323	ukb24310_c18_b2121_v1.chunk2	file-J1jf7ZQJgvgxqz51JkXQ1y2x	file-J1jf7bjJgvgXj5k8fB7YK0X7	file-J1jf7f0JgvgZ65v4vy5y8z85	file-J1jf7f8Jgvgy7kPZ6vz48Bqb
chr18_chunk15	42430454	42439027	40970101	43965323	ukb24310_c18_b2121_v1.chunk3	file-J1jfGFQJgvgqvjJZF7bf245G	file-J1jfGJjJgvgQZjxzvg2ByQvQ	file-J1jfGK0JgvggJvqXjVzbYJf8	file-J1jfGK8JgvgjvVG93JX1jZPK
chr18_chunk15	42439029	42443998	40970101	43965323	ukb24310_c18_b2122_v1.chunk1	file-J1jf7zjJgvgQyBP5g4KVq5By	file-J1jf810Jgvgp3QQ8b8XppP95	file-J1jf818Jgvgj2FK2PJVYXZz7	file-J1jf81QJgvgYXGFbzKk4Z8Zz
chr18_chunk15	42444001	42450118	40970101	43965323	ukb24310_c18_b2122_v1.chunk2	file-J1jf7f0JgvgfjQV0q3FX7B2k	file-J1jf7jQJgvgZ65v4vy5y8z8J	file-J1jf7jjJgvgZvffVvBjyfb71	file-J1jf7k0JgvgZpY8fJ1pY044B
chr18_chunk15	42450120	42459024	40970101	43965323	ukb24310_c18_b2122_v1.chunk3	file-J1jfJF8Jgvgk1FXzxGv3kvVP	file-J1jfJJ0JgvgVvKFJy9qqFJB8	file-J1jfJJ8JgvgVvKFJy9qqFJBB	file-J1jfJJQJgvgfkY8bGYvGKY36
chr18_chunk15	42459029	42464666	40970101	43965323	ukb24310_c18_b2123_v1.chunk1	file-J1jf77QJgvgfGQF0K8yf6kqX	file-J1jf78jJgvgfkY8bGYvGKVjp	file-J1jf790JgvgfkY8bGYvGKVjv	file-J1jf798JgvgfVYfyK561B15g
chr18_chunk15	42464679	42470257	40970101	43965323	ukb24310_c18_b2123_v1.chunk2	file-J1jf7f8JgvgQyBP5g4KVq5BY	file-J1jf7j8JgvgV7G1KpKvy1BXv	file-J1jf7jjJgvgX9pJJPQQBVGx4	file-J1jf7k0JgvgyKq6BJyZk5kqY
chr18_chunk15	42470258	42476084	40970101	43965323	ukb24310_c18_b2123_v1.chunk3	file-J1jf85QJgvgq1Q09pqGB3f3p	file-J1jf870JgvgfjQV0q3FX7B3v	file-J1jf870Jgvgy7kPZ6vz48Bvf	file-J1jf878Jgvgxqz51JkXQ2VbB
chr18_chunk15	42476086	42479027	40970101	43965323	ukb24310_c18_b2123_v1.chunk4	file-J1gKq4jJ7BVFZ8y12FG0FJ3p	file-J1gKq5jJ7BVKjVqk0zp8vKG2	file-J1gKq5jJ7BV9PKzFVPy9xv7y	file-J1gKq60J7BV9PKzFVPy9xv80
chr18_chunk15	42479036	42485179	40970101	43965323	ukb24310_c18_b2124_v1.chunk1	file-J1gK1V0JQVxZzJv662fYyZ7Q	file-J1gK1XjJQVxvQfpqx6ZbBq6g	file-J1gK1Y8JQVxvQfpqx6ZbBq6k	file-J1gK1YQJQVxxJkb76GjP434j
chr18_chunk15	42485182	42491165	40970101	43965323	ukb24310_c18_b2124_v1.chunk2	file-J1gK1k8JQVxjQ5fZGp2Y9P33	file-J1gK1q8JQVxq1Q09pqG6Yp6J	file-J1gK1qQJQVxqkb68xB2qZBY8	file-J1gK1qjJQVxVPGb1ZpzyFY00
chr18_chunk15	42491167	42499026	40970101	43965323	ukb24310_c18_b2124_v1.chunk3	file-J1gK468JQVxXzXP1YbBxGBq5	file-J1gK47jJQVxkYvZYbkGZ0YXB	file-J1gK480JQVxy919QZKZqyJfZ	file-J1gK488JQVxzjGGzY77bkYv6
chr18_chunk15	42499030	42504802	40970101	43965323	ukb24310_c18_b2125_v1.chunk1	file-J1gK0pjJ1p1jG7G14VKG5bk4	file-J1gK0v8J1p1q2Pyqq3393Xqb	file-J1gK0v8J1p1q2Pyqq3393Xv7	file-J1gK0vQJ1p1f1KZz14g32Gp9
chr18_chunk15	42504803	42510867	40970101	43965323	ukb24310_c18_b2125_v1.chunk2	file-J1gK1b8J1p1fB6012yyBp39p	file-J1gK1fQJ1p1QZjxzvg26X2bj	file-J1gK1fjJ1p1ZFf1Qx6B1px2G	file-J1gK1g0J1p1gJvqXjVzV70P3
chr18_chunk15	42510872	42519027	40970101	43965323	ukb24310_c18_b2125_v1.chunk3	file-J1gK638J1p1jXvkj71zBpJ3G	file-J1gK650J1p1kj3G23kXFyyFZ	file-J1gK658J1p1kZQqJ8QKYQ8k0	file-J1gK658J1p1kZQqJ8QKYQ8k4
chr18_chunk15	42519029	42524806	40970101	43965323	ukb24310_c18_b2126_v1.chunk1	file-J1gK1BjJgY829gG5PFF7xf0X	file-J1gK1GjJgY88fgYJj8j7VFgk	file-J1gK1J0JgY83Ky02YFYFP0Pk	file-J1gK1J8JgY80qjzg5pvz7zqj
chr18_chunk15	42524807	42530997	40970101	43965323	ukb24310_c18_b2126_v1.chunk2	file-J1gK0Y8J1p1ZFf1Qx6B1pvGK	file-J1gK0b8J1p1ZFf1Qx6B1pvJ9	file-J1gK0bQJ1p1gJvqXjVzV7052	file-J1gK0bjJ1p1jvVG93JXJ2g7F
chr18_chunk15	42530999	42539023	40970101	43965323	ukb24310_c18_b2126_v1.chunk3	file-J1gK470J1p1p6495QQVxk7kV	file-J1gK48QJ1p1j6B1k0Z4XB2Bk	file-J1gK48QJ1p1qq8fBJx464X56	file-J1gK48jJ1p1j6B1k0Z4XB2F2
chr18_chunk15	42539029	42544647	40970101	43965323	ukb24310_c18_b2127_v1.chunk1	file-J1gK1F0JgY8Fkb68xB2qZBP2	file-J1gK1J0JgY8BY6fGf3JbPVfB	file-J1gK1J8JgY886B1k0Z4X9K16	file-J1gK1JQJgY864zpJ4qy7J5Vj
chr18_chunk15	42544650	42550461	40970101	43965323	ukb24310_c18_b2127_v1.chunk2	file-J1gK148JgY8JG983Gy3Vbq8Y	file-J1gK15QJgY87VJGkjZ4bPQ8Q	file-J1gK15jJgY829gG5PFF7xbzB	file-J1gK160JgY87VJGkjZ4bPQ8X
chr18_chunk15	42550468	42555819	40970101	43965323	ukb24310_c18_b2127_v1.chunk3	file-J1gK0gjJgY89By2y1FbgZZ7G	file-J1gK0k0JgY891FXzxGv0ffZ5	file-J1gK0k8JgY891FXzxGv0ffZ7	file-J1gK0kQJgY891FXzxGv0ffZ9
chr18_chunk15	42555821	42559028	40970101	43965323	ukb24310_c18_b2127_v1.chunk4	file-J1gG4FQJ7KyVJpfF1KBB03pV	file-J1gG4GQJ7KyVvKFJy9qg1J51	file-J1gG4GjJ7KyVvKFJy9qg1J7Y	file-J1gG4J0J7KyfVYfyK56Gv2gx
chr18_chunk15	42559030	42564825	40970101	43965323	ukb24310_c18_b2128_v1.chunk1	file-J1gK1PjJQVxgPxB7FgXq082Z	file-J1gK1X8JQVxxJkb76GjP434f	file-J1gK1XjJQVxZ0g5qZJ2yjpkB	file-J1gK1Y0JQVxgq1qK33K1xJpx
chr18_chunk15	42564838	42571070	40970101	43965323	ukb24310_c18_b2128_v1.chunk2	file-J1gK1YjJQVxqZ8y12FG084X8	file-J1gK1b8JQVxYFvVbVGFfPYv0	file-J1gK1fjJQVxZzJv662fYyZ85	file-J1gK1g0JQVxVPGb1ZpzyFXy4
chr18_chunk15	42571075	42579027	40970101	43965323	ukb24310_c18_b2128_v1.chunk3	file-J1gK4X0JQVxfbzkGxJYBqq2F	file-J1gK4YjJQVxy919QZKZqyJxJ	file-J1gK4YjJQVxgPxB7FgXq098Q	file-J1gK4Z0JQVxy919QZKZqyJxq
chr18_chunk15	42579029	42585206	40970101	43965323	ukb24310_c18_b2129_v1.chunk1	file-J1gK0V8JgY87P1PkZJkFzf76	file-J1gK0XQJgY843pVbf4YQP0zj	file-J1gK0XjJgY8JG983Gy3Vbq4g	file-J1gK0Y0JgY81JpfF1KBB2KXq
chr18_chunk15	42585207	42590853	40970101	43965323	ukb24310_c18_b2129_v1.chunk2	file-J1gK0vQJgY8948QVyYz9X592	file-J1gK0y0JgY89By2y1FbgZZ7y	file-J1gK0y0JgY8FbKV0pZX6FFVf	file-J1gK0y8JgY8948QVyYz9X5Bz
chr18_chunk15	42590854	42599027	40970101	43965323	ukb24310_c18_b2129_v1.chunk3	file-J1gK5Z0JgY82j5k8fB7Q622K	file-J1gK5f0JgY84KBFzFJB42x3K	file-J1gK5f8JgY81B69BgBFy4X6p	file-J1gK5fQJgY86x3fK3XFg5B1Q
chr18_chunk15	42599034	42604779	40970101	43965323	ukb24310_c18_b2130_v1.chunk1	file-J1gK120JgY8948QVyYz9X5Fz	file-J1gK140JgY8948QVyYz9X5G6	file-J1gK148JgY87VJGkjZ4bPQ7p	file-J1gK14jJgY89Kf7fkJ8Qz84b
chr18_chunk15	42604780	42609960	40970101	43965323	ukb24310_c18_b2130_v1.chunk2	file-J1gK238JgY8BgzJQYzvF9b06	file-J1gK260JgY80kb0KFGXFq4Yk	file-J1gK268JgY84Ff1Qx6B1px7q	file-J1gK268JgY80kb0KFGXFq4Yq
chr18_chunk15	42609961	42615919	40970101	43965323	ukb24310_c18_b2130_v1.chunk3	file-J1gK128JgY829gG5PFF7xbyY	file-J1gK148JgY87P1PkZJkFzfVK	file-J1gK14QJgY8GjbXfFvv4zZJ9	file-J1gK150JgY8BY6fGf3JbPV4Y
chr18_chunk15	42615920	42619024	40970101	43965323	ukb24310_c18_b2130_v1.chunk4	file-J1gJq18JgY8Jp1YGkZKfPQ50	file-J1gJq28JgY8KqZ42Pzfz1YyB	file-J1gJq28JgY8Fqvz0JqJbq4Y7	file-J1gJq2QJgY8Jp1YGkZKfPQ58
chr18_chunk15	42619031	42623823	40970101	43965323	ukb24310_c18_b2131_v1.chunk1	file-J1gG9x0J7KykKf7fkJ8Qv9gP	file-J1gG9yQJ7KyY3qFx1z5Zf8v9	file-J1gG9yjJ7Kyp3Bk2vqGBqjfQ	file-J1gG9z0J7KykbvGgYx7y5v8z
chr18_chunk15	42623824	42629584	40970101	43965323	ukb24310_c18_b2131_v1.chunk2	file-J1gK1x0JQVxYFvVbVGFfPYvX	file-J1gK1yjJQVxZzJv662fYyZ9J	file-J1gK1z0JQVxzKkzF0q35V4Qj	file-J1gK1z8JQVxqZ8y12FG084kF
chr18_chunk15	42629585	42635908	40970101	43965323	ukb24310_c18_b2131_v1.chunk3	file-J1gK1j0JQVxzKkzF0q35V4G3	file-J1gK1p8JQVxZ0g5qZJ2yjpkg	file-J1gK1pjJQVxVPGb1ZpzyFXyb	file-J1gK1q0JQVxzYpK6QV17xx99
chr18_chunk15	42635911	42639028	40970101	43965323	ukb24310_c18_b2131_v1.chunk4	file-J1gJqqjJQVxz6f6ZGfxZgJ49	file-J1gJqvQJQVxVpPV2FY6G50yX	file-J1gJqvjJQVxfjQV0q3FyVpP2	file-J1gJqx0JQVxy7kPZ6vz01918
chr18_chunk15	42639030	42644943	40970101	43965323	ukb24310_c18_b2132_v1.chunk1	file-J1gK1xQJQVxVPGb1ZpzyFY0B	file-J1gK1z0JQVxQgz1QQ1vk76kx	file-J1gK1zQJQVxV7G1KpKvkv2pK	file-J1gK200JQVxy7kPZ6vz01y4z
chr18_chunk15	42644944	42649866	40970101	43965323	ukb24310_c18_b2132_v1.chunk2	file-J1gK1PQJQVxgPxB7FgXq082X	file-J1gK1VjJQVxZzJv662fYyZ7b	file-J1gK1X0JQVxzKkzF0q35V4F7	file-J1gK1XQJQVxVPGb1ZpzyFXxQ
chr18_chunk15	42649867	42655026	40970101	43965323	ukb24310_c18_b2132_v1.chunk3	file-J1gK1jQJQVxZzJv662fYyZ88	file-J1gK1pjJQVxzKkzF0q35V4JQ	file-J1gK1q0JQVxzKkzF0q35V4JZ	file-J1gK1q8JQVxz8bVQ6KQg59Z5
chr18_chunk15	42655027	42659027	40970101	43965323	ukb24310_c18_b2132_v1.chunk4	file-J1gG468J7KyfjQV0q3FyQkQV	file-J1gG47QJ7KyxG983Gy3VZY6Q	file-J1gG47jJ7KyyVzQXGBY888pZ	file-J1gG480J7Kyz9g82XgJ5kp2F
chr18_chunk15	42659035	42662877	40970101	43965323	ukb24310_c18_b2133_v1.chunk1	file-J1gK21jJgY8Fq8fBJx464V7j	file-J1gK230JgY88vVG93JXJ2jBq	file-J1gK238JgY80Zjxzvg26X2kf	file-J1gK23QJgY8P9fP7xJv7VPGv
chr18_chunk15	42662878	42666861	40970101	43965323	ukb24310_c18_b2133_v1.chunk2	file-J1gK1Y0JgY89j3G23kXFxGKB	file-J1gK1ZQJgY89ZQqJ8QKYPXP1	file-J1gK1ZQJgY89ZQqJ8QKYPXP3	file-J1gK1ZjJgY873b826x1g4qkZ
chr18_chunk15	42666862	42672327	40970101	43965323	ukb24310_c18_b2133_v1.chunk3	file-J1gK2ZQJgY80Zjxzvg26X32y	file-J1gK2bjJgY8GQfpqx6ZbBqJ8	file-J1gK2f0JgY8JJkb76GjP43FG	file-J1gK2f8JgY8FZ8y12FG084zk
chr18_chunk15	42672328	42679028	40970101	43965323	ukb24310_c18_b2133_v1.chunk4	file-J1gK3bjJgY833qFx1z5ZjXP6	file-J1gK3g8JgY8GPF5f7v82fGKZ	file-J1gK3gQJgY8GjbXfFvv4zb02	file-J1gK3gjJgY87VJGkjZ4bQ4ZZ
chr18_chunk15	42679031	42684815	40970101	43965323	ukb24310_c18_b2134_v1.chunk1	file-J1gG7BQJ7KyfGQF0K8yVg41J	file-J1gG7FjJ7KypbVVffqxPQ5Fb	file-J1gG7G0J7KyfGQF0K8yVg41X	file-J1gG7G8J7KyfVYfyK56Gv411
chr18_chunk15	42684816	42690691	40970101	43965323	ukb24310_c18_b2134_v1.chunk2	file-J1gG768J7KypY6fGf3Jb8Bjq	file-J1gG78QJ7KypY6fGf3Jb8BqZ	file-J1gG790J7Kyf3J69PK6GJPvb	file-J1gG798J7Kyqq8fBJx45zb86
chr18_chunk15	42690692	42699026	40970101	43965323	ukb24310_c18_b2134_v1.chunk3	file-J1gGF3jJ7KyQ659VFYPg8510	file-J1gGF5jJ7KyVJJ7GgqVyv8Q2	file-J1gGF60J7Kyfx3fK3XFfy46J	file-J1gGF68J7KyZvyqybqjy2z9q
chr18_chunk15	42699031	42704421	40970101	43965323	ukb24310_c18_b2135_v1.chunk1	file-J1gG800J7KyfGQF0K8yVg49g	file-J1gG81QJ7KypY6fGf3Jb8F7P	file-J1gG81QJ7KykZQqJ8QKY9V9j	file-J1gG81jJ7Kyqq8fBJx45zbF3
chr18_chunk15	42704426	42710302	40970101	43965323	ukb24310_c18_b2135_v1.chunk2	file-J1gK0J8JgY8B3Bk2vqGBy1xx	file-J1gK0KjJgY84pY8fJ1pyqzFY	file-J1gK0P8JgY86F8663v8xg3Fp	file-J1gK0PQJgY843pVbf4YQP0yX
chr18_chunk15	42710305	42715539	40970101	43965323	ukb24310_c18_b2135_v1.chunk3	file-J1gK0b8JgY87P1PkZJkFzfJZ	file-J1gK0fjJgY8948QVyYz9X58g	file-J1gK0g0JgY8948QVyYz9X58k	file-J1gK0g8JgY82XJGFQzV3JQPy
chr18_chunk15	42715540	42719026	40970101	43965323	ukb24310_c18_b2135_v1.chunk4	file-J1gJxx8JgY8PjGGzY77bkVJP	file-J1gJxyQJgY86kbQGJ1p67vxx	file-J1gJxyQJgY829pJJPQQ5gQJj	file-J1gJxyjJgY829pJJPQQ5gQJy
chr18_chunk15	42719030	42724967	40970101	43965323	ukb24310_c18_b2136_v1.chunk1	file-J1gK1KjJQVxzjGGzY77bkXgX	file-J1gK1QQJQVxy919QZKZqyGYV	file-J1gK1V0JQVxV7G1KpKvkv2Xb	file-J1gK1VjJQVxp3QQ8b8Xg9ZP1
chr18_chunk15	42724968	42730725	40970101	43965323	ukb24310_c18_b2136_v1.chunk2	file-J1gK1z0JQVxxqz51JkXvK74x	file-J1gK208JQVxz8bVQ6KQg59bf	file-J1gK20QJQVxyv46GK422gbjy	file-J1gK20jJQVxz8bVQ6KQg59bp
chr18_chunk15	42730726	42736185	40970101	43965323	ukb24310_c18_b2136_v1.chunk3	file-J1gK2g8JQVxY3k1X9890kYF1	file-J1gK2jQJQVxkbvGgYx7yB0Gv	file-J1gK2jjJQVxkbvGgYx7yB0J4	file-J1gK2k0JQVxgVJGkjZ4bPQjv
chr18_chunk15	42736187	42739022	40970101	43965323	ukb24310_c18_b2136_v1.chunk4	file-J1gG32jJ7KyZpY8fJ1pyp55g	file-J1gG33jJ7KyfVYfyK56Gv2Qq	file-J1gG340J7KyfkY8bGYv7qFv5	file-J1gG348J7KyVvKFJy9qg1GXY
chr18_chunk15	42739033	42744290	40970101	43965323	ukb24310_c18_b2137_v1.chunk1	file-J1gG6y0J7KypY6fGf3Jb8BjV	file-J1gG6z8J7Kykj3G23kXFpj82	file-J1gG6zQJ7Kyg3b826x1g1vkK	file-J1gG6zjJ7KyVJJ7GgqVyv705
chr18_chunk15	42744292	42750733	40970101	43965323	ukb24310_c18_b2137_v1.chunk2	file-J1gG76QJ7Kyqq8fBJx45zb5Q	file-J1gG78jJ7Kykj3G23kXFpj91	file-J1gG798J7KyzjGGzY77bjKbp	file-J1gG79jJ7KykZQqJ8QKY9QzJ
chr18_chunk15	42750735	42759024	40970101	43965323	ukb24310_c18_b2137_v1.chunk3	file-J1gGF2jJ7KygVJGkjZ4bGY81	file-J1gGF50J7Kyg3b826x1g1yQ1	file-J1gGF58J7KyQ659VFYPg851B	file-J1gGF5QJ7KyQ659VFYPg851P
chr18_chunk15	42759029	42765101	40970101	43965323	ukb24310_c18_b2138_v1.chunk1	file-J1gJ03jJV2X9By2y1FbgXzPX	file-J1gJ058JV2X7q1qK33K1q9pp	file-J1gJ05QJV2XP8bVQ6KQg4BZZ	file-J1gJ070JV2XKv46GK422fbzk
chr18_chunk15	42765102	42771222	40970101	43965323	ukb24310_c18_b2138_v1.chunk2	file-J1gK1X8JQVxq1Q09pqG6Yp4y	file-J1gK1YjJQVxYFvVbVGFfPYqG	file-J1gK1Z0JQVxXYPf515fpyYV0	file-J1gK1ZQJQVxYFvVbVGFfPYqQ
chr18_chunk15	42771229	42779025	40970101	43965323	ukb24310_c18_b2138_v1.chunk3	file-J1gK52jJQVxgPxB7FgXq09Pq	file-J1gK54QJQVxZ3pVbf4YQP3Xj	file-J1gK54QJQVxz9g82XgJ5ybBK	file-J1gK54jJQVxz9g82XgJ5ybBX
chr18_chunk15	42779040	42785161	40970101	43965323	ukb24310_c18_b2139_v1.chunk1	file-J1gG7f0J7Kyf3J69PK6GJPxx	file-J1gG7g8J7KyfVYfyK56Gv42z	file-J1gG7gQJ7KyZvffVvBjp0158	file-J1gG7gjJ7KypbVVffqxPQ5K7
chr18_chunk15	42785164	42791219	40970101	43965323	ukb24310_c18_b2139_v1.chunk2	file-J1gG7P8J7KyfGQF0K8yVg41y	file-J1gG7QQJ7Kyk1FXzxGv0VyqZ	file-J1gG7QjJ7KyXXJGFQzV37VYX	file-J1gG7V0J7Kyk48QVyYz9GZG8
chr18_chunk15	42791229	42799027	40970101	43965323	ukb24310_c18_b2139_v1.chunk3	file-J1gGFb0J7Kyp6495QQVxfQxB	file-J1gGFfjJ7KyVB69BgBFxvbBK	file-J1gGFg0J7KyVB69BgBFxvbBQ	file-J1gGFg8J7KyQ659VFYPg8568
chr18_chunk15	42799032	42805520	40970101	43965323	ukb24310_c18_b2140_v1.chunk1	file-J1gG7Z8J7Kyf3J69PK6GJPxY	file-J1gG7bjJ7KypbVVffqxPQ5JX	file-J1gG7f0J7KyZvffVvBjp014v	file-J1gG7f8J7Kyk1FXzxGv0Vyv9
chr18_chunk15	42805521	42811510	40970101	43965323	ukb24310_c18_b2140_v1.chunk2	file-J1gK2zjJQVxvjbXfFvv4zZp2	file-J1gK310JQVxY3k1X9890kYQ6	file-J1gK318JQVxqp5BB5G85y98y	file-J1gK31QJQVxqp5BB5G85y990
chr18_chunk15	42811514	42819028	40970101	43965323	ukb24310_c18_b2140_v1.chunk3	file-J1gJ1k0JV2X0gz1QQ1vk3qg6	file-J1gJ1pQJV2X0b81bXFJ0Q4Y5	file-J1gJ1pjJV2X0b81bXFJ0Q4Y7	file-J1gJ1q0JV2X5p5Z51Gq936Zq
chr18_chunk15	42819033	42825268	40970101	43965323	ukb24310_c18_b2141_v1.chunk1	file-J1gG770J7KyqGG2xb8zg88y6	file-J1gG798J7Kyqq8fBJx45zb84	file-J1gG79QJ7KypgzJQYzvF6g44	file-J1gG79jJ7KyqGG2xb8zg88yj
chr18_chunk15	42825269	42831307	40970101	43965323	ukb24310_c18_b2141_v1.chunk2	file-J1gG78jJ7KykZQqJ8QKY9Qz9	file-J1gG7B0J7Kykj3G23kXFpj95	file-J1gG7B8J7Kykj3G23kXFpj97	file-J1gG7BQJ7KykZQqJ8QKY9QzV
chr18_chunk15	42831308	42839028	40970101	43965323	ukb24310_c18_b2141_v1.chunk3	file-J1gGG7jJ7Kyg56ZFXjx4fzyz	file-J1gGG9QJ7KyVB69BgBFxvbV5	file-J1gGG9QJ7KyVB69BgBFxvbV7	file-J1gGG9jJ7Kyg56ZFXjx4fzz5
chr18_chunk15	42839029	42845354	40970101	43965323	ukb24310_c18_b2142_v1.chunk1	file-J1gJVyQJxyy7kz9ykFfq8kzf	file-J1gJVzjJxyyP0zjX3vVPypG9	file-J1gJX00Jxyy4vffVvBjp435b	file-J1gJX08Jxyy1vKFJy9qg4qzz
chr18_chunk15	42845355	42851815	40970101	43965323	ukb24310_c18_b2142_v1.chunk2	file-J1gJXGjJxyyP0zjX3vVPypKq	file-J1gJXQ8Jxyy7kz9ykFfq8p59	file-J1gJXQ8Jxyy4kK2VvBxK29kp	file-J1gJXQjJxyyKYGGKb64jQ41v
chr18_chunk15	42851829	42859028	40970101	43965323	ukb24310_c18_b2142_v1.chunk3	file-J1gJbfQJxyy0gz1QQ1vk58Vv	file-J1gJbgjJxyyK919QZKZqy8Y8	file-J1gJbj0Jxyy7PxB7FgXpzz82	file-J1gJbj8Jxyy3FqGX25Bf9b9G
chr18_chunk15	42859033	42865254	40970101	43965323	ukb24310_c18_b2143_v1.chunk1	file-J1gJX6QJxyy1PGb1ZpzyBbpg	file-J1gJX7jJxyyKv46GK422fqzY	file-J1gJX80Jxyy0gz1QQ1vk4Z1V	file-J1gJX88JxyyPKkzF0q35QB72
chr18_chunk15	42865256	42871438	40970101	43965323	ukb24310_c18_b2143_v1.chunk2	file-J1gJX3QJxyyFFGk0Zg4gB11j	file-J1gJX4jJxyy1PGb1ZpzyBbpK	file-J1gJX50JxyyPKkzF0q35QB6g	file-J1gJX58Jxyy1PGb1ZpzyBbpZ
chr18_chunk15	42871439	42879026	40970101	43965323	ukb24310_c18_b2143_v1.chunk3	file-J1gJb68Jxyy6Bk66qv9qPZVB	file-J1gJb7jJxyy7q1qK33K1v338	file-J1gJb8QJxyyKv46GK422fx95	file-J1gJb8jJxyy0gz1QQ1vk58Kg
chr18_chunk15	42879037	42885247	40970101	43965323	ukb24310_c18_b2144_v1.chunk1	file-J1gJYJ8JxyyFbKV0pZX6F6Xk	file-J1gJYKQJxyy1B69BgBFy3Zk1	file-J1gJYKjJxyy4KBFzFJB41P43	file-J1gJYP0Jxyy756ZFXjx4pyzB
chr18_chunk15	42885250	42891187	40970101	43965323	ukb24310_c18_b2144_v1.chunk2	file-J1gK0xQJ1p1Zy6PFyX5zZg3G	file-J1gK100J1p1Zy6PFyX5zZg3Y	file-J1gK108J1p1Q7y31JQJgx7z1	file-J1gK10QJ1p1zPG41vPB7YYQ3
chr18_chunk15	42891190	42899025	40970101	43965323	ukb24310_c18_b2144_v1.chunk3	file-J1gK4F0J1p1kj3G23kXFyZX8	file-J1gK4GjJ1p1p6495QQVxk7vX	file-J1gK4GjJ1p1g56ZFXjx4vFqJ	file-J1gK4J8J1p1fx3fK3XFg59bK
chr18_chunk15	42899032	42905465	40970101	43965323	ukb24310_c18_b2145_v1.chunk1	file-J1jZj2jJ30ff3J69PK60bZ9p	file-J1jZj40J30fVvKFJy9qqBy7Z	file-J1jZj48J30fqFGk0Zg4q2FQk	file-J1jZj4QJ30fV7G1KpKvy10p8
chr18_chunk15	42905467	42911269	40970101	43965323	ukb24310_c18_b2145_v1.chunk2	file-J1jZjY0J30fV7G1KpKvy10y3	file-J1jZjZQJ30fqbKV0pZXBZKBY	file-J1jZjZQJ30ff3J69PK60bZFQ	file-J1jZjZjJ30fkBy2y1FbqK2KV
chr18_chunk15	42911277	42919025	40970101	43965323	ukb24310_c18_b2145_v1.chunk3	file-J1gJZZ0Jxyy1PGb1ZpzyBp1p	file-J1gJZb8Jxyy6Bk66qv9qPZPK	file-J1gJZbQJxyy2zXP1YbBxBxg9	file-J1gJZbjJxyy6Bk66qv9qPZPZ
chr18_chunk15	42919030	42925401	40970101	43965323	ukb24310_c18_b2146_v1.chunk1	file-J1gJX2QJxyyBbVVffqxPXF21	file-J1gJX40Jxyy9By2y1FbgZKjZ	file-J1gJX48Jxyy63J69PK6GXgX2	file-J1gJX4QJxyy6VYfyK56J076V
chr18_chunk15	42925407	42931216	40970101	43965323	ukb24310_c18_b2146_v1.chunk2	file-J1gJXX0Jxyy2kXYxfBqPjjxV	file-J1gJXZ0JxyyKYGGKb64jQ423	file-J1gJXZ8Jxyy4kK2VvBxK29pP	file-J1gJXZQJxyy2kXYxfBqPjjy0
chr18_chunk15	42931218	42939026	40970101	43965323	ukb24310_c18_b2146_v1.chunk3	file-J1gJbvQJxyy1PGb1ZpzyBpbk	file-J1gJby0Jxyy7PxB7FgXpzz9x	file-J1gJby8Jxyy2zXP1YbBxByFJ	file-J1gJbyQJxyy6Bk66qv9qPZb1
chr18_chunk15	42939037	42945011	40970101	43965323	ukb24310_c18_b2147_v1.chunk1	file-J1gJXJQJxyy3FvVbVGFfKgV0	file-J1gJXQ0Jxyy3FvVbVGFfKgVQ	file-J1gJXQ8Jxyy4vffVvBjp439B	file-J1gJXQQJxyy6VYfyK56J078Q
chr18_chunk15	42945012	42951597	40970101	43965323	ukb24310_c18_b2147_v1.chunk2	file-J1gJXGjJxyy3FvVbVGFfKgQX	file-J1gJXPQJxyy7kz9ykFfq8p4k	file-J1gJXPjJxyy7kz9ykFfq8p4z	file-J1gJXQ0Jxyy1vKFJy9qg4v4q
chr18_chunk15	42951598	42959021	40970101	43965323	ukb24310_c18_b2147_v1.chunk3	file-J1gJZy0Jxyy7PxB7FgXpzz4F	file-J1gJZz8JxyyPjGGzY77bkK67	file-J1gJZzQJxyy3FqGX25Bf9b5f	file-J1gJZzjJxyy9YvZYbkGZ0JJ5
chr18_chunk15	42959033	42965568	40970101	43965323	ukb24310_c18_b2148_v1.chunk1	file-J1gK0p0J1p1pgzJQYzvF9ZfF	file-J1gK0qQJ1p1f1KZz14g32Gp1	file-J1gK0qjJ1p1fkY8bGYv81J49	file-J1gK0v0J1p1pbVVffqxPZxf2
chr18_chunk15	42965572	42971595	40970101	43965323	ukb24310_c18_b2148_v1.chunk2	file-J1gK1PQJ1p1ZvffVvBjp5P9F	file-J1gK1V0J1p1z1QJYJ81g8bFq	file-J1gK1V8J1p1z1QJYJ81g8bFx	file-J1gK1V8J1p1zPG41vPB7YYYz
chr18_chunk15	42971596	42979025	40970101	43965323	ukb24310_c18_b2148_v1.chunk3	file-J1gK1p0J1p1pgzJQYzvF9ZvQ	file-J1gK1qQJ1p1z0zjX3vV00kPP	file-J1gK1qQJ1p1fkY8bGYv81JGQ	file-J1gK1qjJ1p1qGG2xb8zgGP5X
chr18_chunk15	42979029	42985389	40970101	43965323	ukb24310_c18_b2149_v1.chunk1	file-J1gK0YQJ1p1V9vk008z7x0Q5	file-J1gK0bQJ1p1fVYfyK56J3JQj	file-J1gK0bjJ1p1fGQF0K8yVx62J	file-J1gK0bjJ1p1pgzJQYzvF9Zf5
chr18_chunk15	42985390	42991243	40970101	43965323	ukb24310_c18_b2149_v1.chunk2	file-J1gK10jJ1p1fVYfyK56J3JXg	file-J1gK12jJ1p1fkY8bGYv81J76	file-J1gK130J1p1zPG41vPB7YYQY	file-J1gK138J1p1f1KZz14g32GqY
chr18_chunk15	42991245	42999028	40970101	43965323	ukb24310_c18_b2149_v1.chunk3	file-J1gK5bjJ1p1Y3qFx1z5ZjY9z	file-J1gK5gQJ1p1jXvkj71zBpGpp	file-J1gK5j0J1p1jxvzkKqb82k3F	file-J1gK5j8J1p1vz4XkKfpfkjP2
chr18_chunk15	42999029	43005264	40970101	43965323	ukb24310_c18_b2150_v1.chunk1	file-J1gK0fjJ1p1Qkb0KFGXFq3j3	file-J1gK0j8J1p1XvQ8Jb5473kq1	file-J1gK0j8J1p1Qkb0KFGXFq3j9	file-J1gK0jQJ1p1Qkb0KFGXFq3jF
chr18_chunk15	43005267	43011799	40970101	43965323	ukb24310_c18_b2150_v1.chunk2	file-J1gK0PQJ1p1pgzJQYzvF9ZXY	file-J1gK0V0J1p1gJvqXjVzV7036	file-J1gK0V8J1p1jG7G14VKG5bfX	file-J1gK0VQJ1p1Qkb0KFGXFq3bx
chr18_chunk15	43011806	43019028	40970101	43965323	ukb24310_c18_b2150_v1.chunk3	file-J1gJbpjJxyyPjGGzY77bkKX2	file-J1gJbv8Jxyy6F8663v8xfzPX	file-J1gJbv8Jxyy43pVbf4YQKvJY	file-J1gJbvjJxyy3FvVbVGFfKjg1
chr18_chunk15	43019032	43025076	40970101	43965323	ukb24310_c18_b2151_v1.chunk1	file-J1gK0JjJ1p1gJvqXjVzV701K	file-J1gK0P8J1p1fVYfyK56J3JQ1	file-J1gK0PQJ1p1z0zjX3vV00k2Y	file-J1gK0PjJ1p1fkY8bGYv81Gz1
chr18_chunk15	43025078	43030682	40970101	43965323	ukb24310_c18_b2151_v1.chunk2	file-J1gK10QJ1p1qGG2xb8zgGP0B	file-J1gK12QJ1p1fB6012yyBp31q	file-J1gK12jJ1p1zPG41vPB7YYQV	file-J1gK130J1p1fVYfyK56J3JZK
chr18_chunk15	43030683	43039025	40970101	43965323	ukb24310_c18_b2151_v1.chunk3	file-J1gK540J1p1kZQqJ8QKYQ88q	file-J1gK55QJ1p1kbvGgYx7yB13X	file-J1gK55jJ1p1X9gG5PFF7yFvF	file-J1gK560J1p1p3Bk2vqGByg5V
chr18_chunk15	43039029	43045077	40970101	43965323	ukb24310_c18_b2152_v1.chunk1	file-J1jZg1QJ30fZKBFzFJB8x2Bf	file-J1jZg3QJ30fzJKqYFpKJqp9y	file-J1jZg40J30fz6f6ZGfxjf79y	file-J1jZg48J30fX6ZGjVXv32Bf9
chr18_chunk15	43045078	43050930	40970101	43965323	ukb24310_c18_b2152_v1.chunk2	file-J1jZgFQJ30fgf11BpGKgxPzF	file-J1jZgK8J30fx5fby3vjv5pPk	file-J1jZgKQJ30fX6ZGjVXv32Bg6	file-J1jZgKjJ30fx39GV7ZZ9K23X
chr18_chunk15	43050934	43059025	40970101	43965323	ukb24310_c18_b2152_v1.chunk3	file-J1jZq3QJ30fpbVVffqx3p041	file-J1jZq50J30fqGG2xb8zqZ64z	file-J1jZq58J30fpbVVffqx3p043	file-J1jZq5QJ30fz0zjX3vV4Bf4G
chr18_chunk15	43059034	43065046	40970101	43965323	ukb24310_c18_b2153_v1.chunk1	file-J1jZg20J30fg56ZFXjx987yZ	file-J1jZg48J30fj6B1k0Z4f4yfF	file-J1jZg4QJ30fqq8fBJx49jj9v	file-J1jZg4QJ30fkZQqJ8QKggz9j
chr18_chunk15	43065049	43071199	40970101	43965323	ukb24310_c18_b2153_v1.chunk2	file-J1jZgG0J30ffx3fK3XFqp6kX	file-J1jZgKQJ30fkZQqJ8QKggzBx	file-J1jZgKjJ30fg3b826x1q6kg5	file-J1jZgP0J30fgf11BpGKgxPzx
chr18_chunk15	43071203	43079027	40970101	43965323	ukb24310_c18_b2153_v1.chunk3	file-J1jZqJ0J30ffVYfyK5619p1X	file-J1jZqKQJ30fpBV36k2K2Z0Vk	file-J1jZqKjJ30fbq57X6jG4JzGV	file-J1jZqP0J30fxkFb1j13GqFGq
chr18_chunk15	43079030	43084932	40970101	43965323	ukb24310_c18_b2154_v1.chunk1	file-J1jZfz0J30fv8BYj9By39FGG	file-J1jZg0QJ30fp6495QQVX8fJ2	file-J1jZg0jJ30fffY3yGGxbqGQp	file-J1jZg0jJ30fVB69BgBFVzqKx
chr18_chunk15	43084934	43090659	40970101	43965323	ukb24310_c18_b2154_v1.chunk2	file-J1jZg2jJ30fffY3yGGxbqGQy	file-J1jZg4jJ30fVB69BgBFVzqVf	file-J1jZg50J30fg56ZFXjx987yp	file-J1jZg58J30fX6ZGjVXv32BfJ
chr18_chunk15	43090662	43099027	40970101	43965323	ukb24310_c18_b2154_v1.chunk3	file-J1jZvZ8J30fp3QQ8b8Xpp8P0	file-J1jZvf0J30fQPXKkvF0JJ0Jy	file-J1jZvf8J30fQkfQB4017b2y2	file-J1jZvf8J30fQPXKkvF0JJ0K0
chr18_chunk15	43099031	43104876	40970101	43965323	ukb24310_c18_b2155_v1.chunk1	file-J1jZg50J30fqq8fBJx49jj9y	file-J1jZg68J30fg56ZFXjx9881Y	file-J1jZg6QJ30fv64k1qpxxQVP8	file-J1jZg6jJ30fzJKqYFpKJqpB6
chr18_chunk15	43104877	43109888	40970101	43965323	ukb24310_c18_b2155_v1.chunk2	file-J1jGx60J79FV2yZ2qpZ08KF7	file-J1jGx7QJ79Fz6f6ZGfxgx3pX	file-J1jGx7jJ79FVJJ7GgqVX4xbf	file-J1jGx7jJ79Fkj3G23kXPg30F
chr18_chunk15	43109890	43115746	40970101	43965323	ukb24310_c18_b2155_v1.chunk3	file-J1jGv2QJ79FxG983Gy3ZXYgq	file-J1jGv40J79Fb0g90JVx1xXJg	file-J1jGv48J79Ff1K202JZj0F84	file-J1jGv4QJ79Fb0g90JVx1xXJq
chr18_chunk15	43115747	43119028	40970101	43965323	ukb24310_c18_b2155_v1.chunk4	file-J1jGf68J79Fyv46GK4264Vf7	file-J1jGf78J79FkZQqJ8QKfv0xq	file-J1jGf7QJ79Fg3b826x1pBfPx	file-J1jGf7jJ79FVJJ7GgqVX4x1G
chr18_chunk15	43119030	43124870	40970101	43965323	ukb24310_c18_b2156_v1.chunk1	file-J1jZj3QJ30fkBy2y1FbqK2F2	file-J1jZj5QJ30fX2q71kyg5YK5F	file-J1jZj5jJ30fX9pJJPQQBP8K8	file-J1jZj60J30fy7kPZ6vz47K0b
chr18_chunk15	43124871	43130913	40970101	43965323	ukb24310_c18_b2156_v1.chunk2	file-J1jZg8jJ30fb59K9ZjyFGFXp	file-J1jZgB0J30fx9ZBqPBp6zVpj	file-J1jZgB8J30fp8fFJ7g4v2Pj9	file-J1jZgBQJ30fQGk103KByx7Q1
chr18_chunk15	43130915	43139026	40970101	43965323	ukb24310_c18_b2156_v1.chunk3	file-J1jZqx8J30fv9650v5bJ907P	file-J1jZqz0J30fgJZ8ppp3Jz4p6	file-J1jZqz0J30fZ65v4vy5y7vVg	file-J1jZqz8J30fQgX47Z59Gp8V5
chr18_chunk15	43139029	43144778	40970101	43965323	ukb24310_c18_b2157_v1.chunk1	file-J1jZg5jJ30fx5fby3vjv5pPF	file-J1jZg78J30fb59K9ZjyFGFXj	file-J1jZg7QJ30fx9ZBqPBp6zVpY	file-J1jZg7QJ30fp3g13kFvKJ8Z7
chr18_chunk15	43144779	43150375	40970101	43965323	ukb24310_c18_b2157_v1.chunk2	file-J1jZgFQJ30fv64k1qpxxQVPQ	file-J1jZgK0J30fg56ZFXjx9882b	file-J1jZgK8J30fkj3G23kX0KyxQ	file-J1jZgKQJ30fg56ZFXjx9882g
chr18_chunk15	43150377	43159025	40970101	43965323	ukb24310_c18_b2157_v1.chunk3	file-J1jZx80J30fY3qFx1z5jPBv2	file-J1jZx9jJ30fgVJGkjZ4jfk9G	file-J1jZxB0J30fkbvGgYx7VZZKy	file-J1jZxB8J30fgVJGkjZ4jfk9K
chr18_chunk15	43159031	43164665	40970101	43965323	ukb24310_c18_b2158_v1.chunk1	file-J1jGxv0J79FVvKFJy9qpX0KV	file-J1jGxx8J79Fz9g82XgJ8XVQ3	file-J1jGxxQJ79FfF8663v8QXYKq	file-J1jGxxjJ79FxG983Gy3ZXYxk
chr18_chunk15	43164668	43170279	40970101	43965323	ukb24310_c18_b2158_v1.chunk2	file-J1gJXX8JxyyKv46GK422fv17	file-J1gJXZ8JxyyPKkzF0q35QB8g	file-J1gJXZ8JxyyP8bVQ6KQg53Vf	file-J1gJXZQJxyy4zJv662fYxkVp
chr18_chunk15	43170282	43175855	40970101	43965323	ukb24310_c18_b2158_v1.chunk3	file-J1gJXfQJxyy1PGb1ZpzyBbzK	file-J1gJXj0JxyyKYGGKb64jQ433	file-J1gJXj0Jxyy4kK2VvBxK29qj	file-J1gJXj8JxyyBjZ88Yjf969bq
chr18_chunk15	43175856	43179028	40970101	43965323	ukb24310_c18_b2158_v1.chunk4	file-J1gJK6jJxyy282XJZ14yvBqj	file-J1gJK7jJxyyBBjXx12PZPgQf	file-J1gJK7jJxyy11p9k4Y0BVX88	file-J1gJK80Jxyy11p9k4Y0BVX8B
chr18_chunk15	43179032	43185006	40970101	43965323	ukb24310_c18_b2159_v1.chunk1	file-J1jGv6QJ79FVB69BgBFVQXfG	file-J1jGv8jJ79Fyv46GK42656K6	file-J1jGv98J79Fyv46GK42656KB	file-J1jGv9QJ79FYFvVbVGFkPZzQ
chr18_chunk15	43185011	43190927	40970101	43965323	ukb24310_c18_b2159_v1.chunk2	file-J1jGv78J79Fz9g82XgJ8XVFK	file-J1jGv9jJ79FZKBFzFJB7xjxJ	file-J1jGvB0J79FQ659VFYPq67P7	file-J1jGvB8J79FZKBFzFJB7xjxk
chr18_chunk15	43190929	43196156	40970101	43965323	ukb24310_c18_b2159_v1.chunk3	file-J1jGvV0J79Fb0g90JVx1y5zp	file-J1jGvXQJ79FQgz1QQ1vvXYgG	file-J1jGvXQJ79Fz8bVQ6KQpvp02	file-J1jGvXjJ79FVPGb1ZpzVpvp7
chr18_chunk15	43196158	43199024	40970101	43965323	ukb24310_c18_b2159_v1.chunk4	file-J1jGgkjJ79FXYPf515fxfBK9	file-J1jGgpjJ79FpY6fGf3JjP9kK	file-J1jGgq0J79Fkj3G23kXPfb8P	file-J1jGgq0J79Fg3b826x1pBgFv
chr18_chunk15	43199030	43204196	40970101	43965323	ukb24310_c18_b2160_v1.chunk1	file-J1jFzxQJvkK9By2y1Fbp99yg	file-J1jFzyjJvkK2XJGFQzV63yG2	file-J1jFzyjJvkK9By2y1Fbp99yk	file-J1jFzz0JvkK63J69PK6PJKZ7
chr18_chunk15	43204197	43208789	40970101	43965323	ukb24310_c18_b2160_v1.chunk2	file-J1jG06QJvkK2XJGFQzV63yPG	file-J1jG07jJvkK1x464FQzZqyBV	file-J1jG080JvkK948QVyYzGYGYf	file-J1jG088JvkK948QVyYzGYGYj
chr18_chunk15	43208794	43214559	40970101	43965323	ukb24310_c18_b2160_v1.chunk3	file-J1jFyZ8JvkKJG983Gy3ZVqq3	file-J1jFybQJvkK6F8663v8QQZ9X	file-J1jFybjJvkK4pY8fJ1pVy8B4	file-J1jFyf0JvkK7P1PkZJkKb498
chr18_chunk15	43214560	43219027	40970101	43965323	ukb24310_c18_b2160_v1.chunk4	file-J1jFvkjJvkK3Q5qPKB558pbX	file-J1jFvq0JvkK4pY8fJ1pVy858	file-J1jFvq8JvkK6F8663v8QQZ4z	file-J1jFvqQJvkKJG983Gy3ZVqfY
chr18_chunk15	43219030	43224355	40970101	43965323	ukb24310_c18_b2161_v1.chunk1	file-J1jFz78JvkK2XJGFQzV63yBG	file-J1jFz90JvkK1B69BgBFVKZK8	file-J1jFz98JvkKB6495QQVVF17J	file-J1jFz98JvkK4vyqybqjVf51J
chr18_chunk15	43224356	43229361	40970101	43965323	ukb24310_c18_b2161_v1.chunk2	file-J1jFzG0JvkK756ZFXjx864F7	file-J1jFzJ8JvkK4pY8fJ1pVy8Gg	file-J1jFzJQJvkK1JpfF1KBJ1FqQ	file-J1jFzJjJvkK43pVbf4YY37Px
chr18_chunk15	43229363	43234650	40970101	43965323	ukb24310_c18_b2161_v1.chunk3	file-J1jF1fQJ4KP465v4vy5xXV78	file-J1jF1jQJ4KP2j5k8fB7XgK6z	file-J1jF1k0J4KPP9g82XgJ8QKXY	file-J1jF1k8J4KPFbKV0pZX94820
chr18_chunk15	43234651	43239028	40970101	43965323	ukb24310_c18_b2161_v1.chunk4	file-J1jBy88J4KP63J69PK6P9gkX	file-J1jBy98J4KP4vyqybqjVV61x	file-J1jBy9QJ4KP1B69BgBFVG9qX	file-J1jBy9jJ4KP1B69BgBFVG9qZ
chr18_chunk15	43239029	43244300	40970101	43965323	ukb24310_c18_b2162_v1.chunk1	file-J1j49FjJVvGPKkzF0q380FB1	file-J1j49J0JVvG7q1qK33K49FZ4	file-J1j49J8JVvGPKkzF0q380FB7	file-J1j49JQJVvG3FvVbVGFjy9X5
chr18_chunk15	43244301	43249567	40970101	43965323	ukb24310_c18_b2162_v1.chunk2	file-J1jFzQ0JvkK1JpfF1KBJ1FqY	file-J1jFzV8JvkK948QVyYzGYGXf	file-J1jFzVQJvkK63J69PK6PJKYq	file-J1jFzVjJvkKFFGk0Zg4kyQ1k
chr18_chunk15	43249571	43255120	40970101	43965323	ukb24310_c18_b2162_v1.chunk3	file-J1jFyx0JvkK4pY8fJ1pVy8BG	file-J1jFyyQJvkK6fY3yGGxZpYyg	file-J1jFyyQJvkK6fY3yGGxZpYyk	file-J1jFyyjJvkK6fY3yGGxZpYyz
chr18_chunk15	43255130	43259026	40970101	43965323	ukb24310_c18_b2162_v1.chunk4	file-J1jFv68JvkK2XJGFQzV63y66	file-J1jFv78JvkK6VYfyK560Xg9g	file-J1jFv7QJvkKFGG2xb8zpXj3q	file-J1jFv7jJvkK1vKFJy9qpQ1Bg
chr18_chunk15	43259029	43264275	40970101	43965323	ukb24310_c18_b2163_v1.chunk1	file-J1jQJYQJXKkkZQqJ8QKgF55y	file-J1jQJZjJXKkbgvkkY3pXxJQg	file-J1jQJb0JXKkX832kY169FygJ	file-J1jQJb8JXKkX832kY169FygP
chr18_chunk15	43264278	43269950	40970101	43965323	ukb24310_c18_b2163_v1.chunk2	file-J1jQK0QJXKkVJJ7GgqVXV8Zq	file-J1jQK30JXKkj6B1k0Z4bq9gq	file-J1jQK30JXKkVJJ7GgqVXV8b0	file-J1jQK38JXKkg3b826x1ppbxv
chr18_chunk15	43269951	43279026	40970101	43965323	ukb24310_c18_b2163_v1.chunk3	file-J1jQXf8JXKkj2FK2PJVY5PFk	file-J1jQXj0JXKkgJZ8ppp3Jg9Kg	file-J1jQXj8JXKkQyBP5g4KVZb03	file-J1jQXjQJXKkgJZ8ppp3Jg9Kk
chr18_chunk15	43279030	43284449	40970101	43965323	ukb24310_c18_b2164_v1.chunk1	file-J1jF1pjJ4KP82FK2PJVXKVpY	file-J1jF1vjJ4KP7q1qK33K4kFZ5	file-J1jF1vjJ4KP0gz1QQ1vvK612	file-J1jF1x0J4KP1PGb1ZpzVfFxb
chr18_chunk15	43284454	43289031	40970101	43965323	ukb24310_c18_b2164_v1.chunk2	file-J1jF130J4KP4pY8fJ1pVy44y	file-J1jF148J4KP948QVyYzGVPq4	file-J1jF14QJ4KP6F8663v8QQVGQ	file-J1jF150J4KP91FXzxGv3B8y8
chr18_chunk15	43289036	43293259	40970101	43965323	ukb24310_c18_b2164_v1.chunk3	file-J1jF10jJ4KPJG983Gy3ZVfgK	file-J1jF120J4KP4pY8fJ1pVy44v	file-J1jF128J4KP1JpfF1KBJ19kz	file-J1jF12QJ4KPP9g82XgJ8QKPq
chr18_chunk15	43293262	43299027	40970101	43965323	ukb24310_c18_b2164_v1.chunk4	file-J1j4VQQJpQ1z9g82XgJ80J79	file-J1j4VX0JpQ1zjGGzY77jpykF	file-J1j4VX8JpQ1fbzkGxJYJQv4f	file-J1j4VXQJpQ1gPxB7FgXy0B7x
chr18_chunk15	43299031	43303072	40970101	43965323	ukb24310_c18_b2165_v1.chunk1	file-J1j4Q6jJpQ1x3556gyQXVvBq	file-J1j4Q80JpQ1gPxB7FgXy0B6Z	file-J1j4Q88JpQ1YFqGX25Bk5f5j	file-J1j4Q8QJpQ1zjGGzY77jpygx
chr18_chunk15	43303076	43308814	40970101	43965323	ukb24310_c18_b2165_v1.chunk2	file-J1j475QJVvGB3Bk2vqGJPVYk	file-J1j477jJVvGGPF5f7v84xFKZ	file-J1j4780JVvG6kbQGJ1p8VBpg	file-J1j4788JVvG0b81bXFJ326F1
chr18_chunk15	43308817	43314811	40970101	43965323	ukb24310_c18_b2165_v1.chunk3	file-J1j476jJVvG29gG5PFFBjJj7	file-J1j478QJVvG1JJ7GgqVVv3y7	file-J1j478jJVvGBY6fGf3Jj43fv	file-J1j4790JVvG86B1k0Z4b46vz
chr18_chunk15	43314812	43319026	40970101	43965323	ukb24310_c18_b2165_v1.chunk4	file-J1j44z0JVvG8vVG93JX05f8B	file-J1j4508JVvG50g90JVx1Jx0G	file-J1j4508JVvGB6yvBQ2z8GxvP	file-J1j450QJVvG33k1X98930258
chr18_chunk15	43319031	43323471	40970101	43965323	ukb24310_c18_b2166_v1.chunk1	file-J1jF1fjJ4KP1JpfF1KBJ19qZ	file-J1jF1jjJ4KP0gX47Z59G9G7b	file-J1jF1k0J4KPFbKV0pZX9481y	file-J1jF1k8J4KP1PGb1ZpzVfFxK
chr18_chunk15	43323477	43327278	40970101	43965323	ukb24310_c18_b2166_v1.chunk2	file-J1jF1P0J4KPJG983Gy3ZVfjG	file-J1jF1Q8J4KP0yBP5g4KV3b6Z	file-J1jF1QQJ4KP90YpkjQ9156Jz	file-J1jF1QjJ4KP2j5k8fB7XgK6K
chr18_chunk15	43327282	43333322	40970101	43965323	ukb24310_c18_b2166_v1.chunk3	file-J1jF1B0J4KP9By2y1Fbp8ZJ8	file-J1jF1FQJ4KP43pVbf4YY34qv	file-J1jF1FjJ4KP4gFVX7K55kp01	file-J1jF1G8J4KP1PGb1ZpzVfFvZ
chr18_chunk15	43333323	43339027	40970101	43965323	ukb24310_c18_b2166_v1.chunk4	file-J1jF1j8J4KP7q1qK33K4kFYv	file-J1jF1kjJ4KPF1Q09pqG94XpQ	file-J1jF1kjJ4KP2YPf515fxYbg4	file-J1jF1p0J4KPB3QQ8b8XkxGQV
chr18_chunk15	43339029	43344744	40970101	43965323	ukb24310_c18_b2167_v1.chunk1	file-J1jQJvjJXKkqq8fBJx49VP6F	file-J1jQJzQJXKkkj3G23kX027pF	file-J1jQK00JXKkqq8fBJx49VP6J	file-J1jQK08JXKkp2v30fvB87p51
chr18_chunk15	43344748	43350506	40970101	43965323	ukb24310_c18_b2167_v1.chunk2	file-J1jQK3QJXKkz6f6ZGfxjFx8J	file-J1jQK4jJXKkp2v30fvB87p68	file-J1jQK4jJXKkZ6QXp6vxkvx27	file-J1jQK50JXKkp2v30fvB87p6K
chr18_chunk15	43350508	43356064	40970101	43965323	ukb24310_c18_b2167_v1.chunk3	file-J1jQJk8JXKkVJJ7GgqVXV8Z7	file-J1jQJpjJXKkpY6fGf3JjqZqG	file-J1jQJq0JXKkkj3G23kX027ky	file-J1jQJq8JXKkpY6fGf3JjqZqK
chr18_chunk15	43356068	43359025	40970101	43965323	ukb24310_c18_b2167_v1.chunk4	file-J1jQ848JXKkfkbQGJ1p9Qxjj	file-J1jQ858JXKkk48QVyYzJQ8QK	file-J1jQ85QJXKkXXJGFQzV6xqY1	file-J1jQ85jJXKkXXJGFQzV6xqY3
chr18_chunk15	43359029	43364477	40970101	43965323	ukb24310_c18_b2168_v1.chunk1	file-J1j4PkQJpQ1kYvZYbkGfkpXy	file-J1j4PqQJpQ1gPxB7FgXy0B65	file-J1j4PqjJpQ1Vx464FQzZQg44	file-J1j4Pv8JpQ1yXBkpyjFqVkxf
chr18_chunk15	43364479	43369627	40970101	43965323	ukb24310_c18_b2168_v1.chunk2	file-J1j4QFQJpQ1fBk66qv9yBjpq	file-J1j4QGjJpQ1kBy2y1Fbp01yp	file-J1j4QJ0JpQ1f3J69PK6P131x	file-J1j4QJ8JpQ1qbKV0pZX8q37G
chr18_chunk15	43369632	43375871	40970101	43965323	ukb24310_c18_b2168_v1.chunk3	file-J1j4P8jJpQ1YFqGX25Bk5f3Z	file-J1j4PBjJpQ1kYvZYbkGfkpVG	file-J1j4PBjJpQ1YFqGX25Bk5f3k	file-J1j4PF0JpQ1y919QZKZz4f3X
chr18_chunk15	43375872	43379013	40970101	43965323	ukb24310_c18_b2168_v1.chunk4	file-J1j4F3jJpQ1V2yZ2qpZPYJ2p	file-J1j4F4jJpQ1X5Kx5Qb8pB141	file-J1j4F50JpQ1j2FK2PJVX58B5	file-J1j4F58JpQ1qkb68xB2yFPJk
chr18_chunk15	43379032	43385242	40970101	43965323	ukb24310_c18_b2169_v1.chunk1	file-J1j4PP0JpQ1kYvZYbkGfkpVv	file-J1j4PQQJpQ1fBk66qv9yBjkk	file-J1j4PQQJpQ1fBk66qv9yBjkq	file-J1j4PQjJpQ1YFqGX25Bk5f4G
chr18_chunk15	43385244	43391400	40970101	43965323	ukb24310_c18_b2169_v1.chunk2	file-J1j4QQ8JpQ1qbKV0pZX8q37X	file-J1j4QVQJpQ1zjGGzY77jpyj7	file-J1j4QVjJpQ1kYvZYbkGfkpYj	file-J1j4QX0JpQ1YFqGX25Bk5f5p
chr18_chunk15	43391406	43397050	40970101	43965323	ukb24310_c18_b2169_v1.chunk3	file-J1j4V30JpQ1pBjXx12PgJ6X3	file-J1j4V48JpQ1gP1PkZJkKBYVG	file-J1j4V4QJpQ1yVzQXGBYBfx31	file-J1j4V4jJpQ1xG983Gy3Z48PB
chr18_chunk15	43397051	43399027	40970101	43965323	ukb24310_c18_b2169_v1.chunk4	file-J1jFv5QJvkKFGG2xb8zpXj3k	file-J1jFv6jJvkKFbKV0pZX94vxp	file-J1jFv70JvkKP0zjX3vV39qFq	file-J1jFv78JvkK6kY8bGYvFKQXJ
chr18_chunk15	43399029	43404177	40970101	43965323	ukb24310_c18_b2170_v1.chunk1	file-J1jFzB8JvkK0659VFYPq4v01	file-J1jFzFQJvkK2XJGFQzV63yF0	file-J1jFzFjJvkK63J69PK6PJKYF	file-J1jFzG0JvkK63J69PK6PJKYP
chr18_chunk15	43404178	43409617	40970101	43965323	ukb24310_c18_b2170_v1.chunk2	file-J1jF1FQJ4KPFbKV0pZX94803	file-J1jF1KQJ4KP948QVyYzGVPqZ	file-J1jF1KjJ4KP91FXzxGv3B8yx	file-J1jF1P0J4KP63J69PK6P9j0q
chr18_chunk15	43409618	43415167	40970101	43965323	ukb24310_c18_b2170_v1.chunk3	file-J1jF23jJ4KP3FvVbVGFkJ1Pp	file-J1jF258J4KPKv46GK4261y3Y	file-J1jF258J4KPPKkzF0q38Jv0y	file-J1jF25QJ4KP1PGb1ZpzVfFy3
chr18_chunk15	43415170	43419027	40970101	43965323	ukb24310_c18_b2170_v1.chunk4	file-J1jBxpjJ4KP4vyqybqjVV618	file-J1jBxqjJ4KP2XJGFQzV60p0J	file-J1jBxv0J4KP63J69PK6P9gk2	file-J1jBxv8J4KP63J69PK6P9gk4
chr18_chunk15	43419032	43425035	40970101	43965323	ukb24310_c18_b2171_v1.chunk1	file-J1jFzp0JvkK63J69PK6PJKZ2	file-J1jFzq8JvkK9By2y1Fbp99yY	file-J1jFzqQJvkK948QVyYzGYGXz	file-J1jFzqjJvkK2XJGFQzV63yFx
chr18_chunk15	43425037	43431180	40970101	43965323	ukb24310_c18_b2171_v1.chunk2	file-J1jFz20JvkK6fY3yGGxZpZ0J	file-J1jFz38JvkK1B69BgBFVKZJx	file-J1jFz3QJvkK0659VFYPq4qzx	file-J1jFz3jJvkK4KBFzFJB7kF7P
chr18_chunk15	43431197	43439028	40970101	43965323	ukb24310_c18_b2171_v1.chunk3	file-J1jG2X8JvkKK919QZKZzG3Gg	file-J1jG2Z0JvkK282XJZ14VqJpG	file-J1jG2Z8JvkKBBjXx12PgfVZ2	file-J1jG2Z8JvkK0vKxQXqPy8ZY6
chr18_chunk15	43439034	43445033	40970101	43965323	ukb24310_c18_b2172_v1.chunk1	file-J1j4PJQJpQ1fBk66qv9yBjkb	file-J1j4PKjJpQ1zjGGzY77jpyfq	file-J1j4PP0JpQ1y919QZKZz4f3j	file-J1j4PP8JpQ1y919QZKZz4f3p
chr18_chunk15	43445036	43450339	40970101	43965323	ukb24310_c18_b2172_v1.chunk2	file-J1j4PqQJpQ1kBy2y1Fbp01xx	file-J1j4Px0JpQ1Qb81bXFJ32779	file-J1j4Px0JpQ1yXBkpyjFqVkxj	file-J1j4Px8JpQ1vVXQ8X6x3QQ8g
chr18_chunk15	43450342	43452179	40970101	43965323	ukb24310_c18_b2172_v1.chunk3	file-J1j4f08JpQ1j6B1k0Z4b487g	file-J1j4f1QJpQ1pgzJQYzvJzpfP	file-J1j4f1jJpQ1jG7G14VKKqKg7	file-J1j4f20JpQ1gJvqXjVzYq8vk
chr18_chunk15	43452180	43454817	40970101	43965323	ukb24310_c18_b2172_v1.chunk4	file-J1j4XFQJpQ1yXBkpyjFqVp22	file-J1j4XJ0JpQ1YXGFbzKk3216j	file-J1j4XJ8JpQ1yKq6BJyZgkj0G	file-J1j4XJ8JpQ1YXGFbzKk3216p
chr18_chunk15	43454821	43459024	40970101	43965323	ukb24310_c18_b2172_v1.chunk5	file-J1j4FJ8JpQ1XYPf515fx8YJZ	file-J1j4FK8JpQ1yXBkpyjFqVjj7	file-J1j4FKQJpQ1Qb81bXFJ326j2	file-J1j4FKjJpQ1x3556gyQXVqqp
chr18_chunk15	43459032	43463808	40970101	43965323	ukb24310_c18_b2173_v1.chunk1	file-J1jF348J4KP29pJJPQQ9BxxZ	file-J1jF35QJ4KP6kbQGJ1p8y3QV	file-J1jF35jJ4KP22q71kyg4Z43F	file-J1jF360J4KP6kbQGJ1p8y3QY
chr18_chunk15	43463809	43469517	40970101	43965323	ukb24310_c18_b2173_v1.chunk2	file-J1jQJx0JXKkXbJ2Qf7Bk3G6v	file-J1jQK00JXKkQv8Kvyxvp3FKg	file-J1jQK0QJXKkX832kY169Fyjz	file-J1jQK0jJXKkVJJ7GgqVXV8Zx
chr18_chunk15	43469522	43475664	40970101	43965323	ukb24310_c18_b2173_v1.chunk3	file-J1jQJjQJXKkX832kY169FygZ	file-J1jQJkjJXKkq8P26pkkx0VZj	file-J1jQJp0JXKkX832kY169Fygp	file-J1jQJp8JXKkXbXv9F1gyFF1b
chr18_chunk15	43475667	43479022	40970101	43965323	ukb24310_c18_b2173_v1.chunk4	file-J1jQ8J0JXKkqbKV0pZXB63K5	file-J1jQ8K0JXKkk48QVyYzJQ8Qf	file-J1jQ8K8JXKkXXJGFQzV6xqYF	file-J1jQ8KQJXKkVx464FQzbp25y
chr18_chunk15	43479029	43484630	40970101	43965323	ukb24310_c18_b2174_v1.chunk1	file-J1jF1G0J4KP90YpkjQ9156JF	file-J1jF1K0J4KP43pVbf4YY34vG	file-J1jF1K8J4KPKVzQXGBYF4Qvf	file-J1jF1KQJ4KP43pVbf4YY34vK
chr18_chunk15	43484632	43490263	40970101	43965323	ukb24310_c18_b2174_v1.chunk2	file-J1jF148J4KP1JpfF1KBJ19p2	file-J1jF15jJ4KP7P1PkZJkKb2B2	file-J1jF168J4KP4pY8fJ1pVy452	file-J1jF16QJ4KP1JpfF1KBJ19p4
chr18_chunk15	43490264	43495610	40970101	43965323	ukb24310_c18_b2174_v1.chunk3	file-J1jF15QJ4KP90YpkjQ9156Gp	file-J1jF170J4KP91FXzxGv3B8yK	file-J1jF170J4KP91FXzxGv3B8yQ	file-J1jF178J4KP1x464FQzZq7fQ
chr18_chunk15	43495612	43499028	40970101	43965323	ukb24310_c18_b2174_v1.chunk4	file-J1jBvg0J4KPFbKV0pZX947kJ	file-J1jBvj0J4KP90YpkjQ9155zQ	file-J1jBvj0J4KP0yBP5g4KV3ZvK	file-J1jBvj8J4KP90YpkjQ9155zX
chr18_chunk15	43499030	43504404	40970101	43965323	ukb24310_c18_b2175_v1.chunk1	file-J1jFz6jJvkK4KBFzFJB7kF7b	file-J1jFz88JvkK6F8663v8QQZxv	file-J1jFz8jJvkK4KBFzFJB7kF7g	file-J1jFz8jJvkK4pY8fJ1pVy8G0
chr18_chunk15	43504410	43510090	40970101	43965323	ukb24310_c18_b2175_v1.chunk2	file-J1jFz0QJvkK4KBFzFJB7kF6k	file-J1jFz1jJvkKJG983Gy3ZVqqF	file-J1jFz20JvkK6x3fK3XFpy1Bz	file-J1jFz2QJvkKB6495QQVVF16z
chr18_chunk15	43510096	43515706	40970101	43965323	ukb24310_c18_b2175_v1.chunk3	file-J1jG01jJvkK1x464FQzZqy47	file-J1jG038JvkK9By2y1Fbp99yy	file-J1jG038JvkK1x464FQzZqyB9	file-J1jG03QJvkK948QVyYzGYGYG
chr18_chunk15	43515708	43519027	40970101	43965323	ukb24310_c18_b2175_v1.chunk4	file-J1jFqkQJvkK6VYfyK560Xg8x	file-J1jFqpQJvkK4vffVvBjxYZp8	file-J1jFqpQJvkK1vKFJy9qpQ19y	file-J1jFqpjJvkK6kY8bGYvFKQVg
chr18_chunk15	43519029	43524781	40970101	43965323	ukb24310_c18_b2176_v1.chunk1	file-J1jQK6jJXKkXy7YvgPQJ0V8g	file-J1jQK88JXKkz6f6ZGfxjFx8z	file-J1jQK8QJXKkkj3G23kX027qX	file-J1jQK8QJXKkg3b826x1ppby2
chr18_chunk15	43524786	43530624	40970101	43965323	ukb24310_c18_b2176_v1.chunk2	file-J1jQJx0JXKkVJJ7GgqVXV8ZZ	file-J1jQK10JXKkQv8Kvyxvp3FKx	file-J1jQK18JXKkkj3G23kX027pV	file-J1jQK1QJXKkkj3G23kX027pj
chr18_chunk15	43530630	43539028	40970101	43965323	ukb24310_c18_b2176_v1.chunk3	file-J1jF5vjJ4KP90YpkjQ9156ZP	file-J1jF5yQJ4KP6jQV0q3FV7X1X	file-J1jF5yjJ4KP17G1KpKvx5QVV	file-J1jF5yjJ4KP6jQV0q3FV7X1Z
chr18_chunk15	43539029	43544607	40970101	43965323	ukb24310_c18_b2177_v1.chunk1	file-J1j4Pg8JpQ1kYvZYbkGfkpXj	file-J1j4PjjJpQ1fBk66qv9yBjpG	file-J1j4PjjJpQ1fbzkGxJYJQv2V	file-J1j4Pk0JpQ1zjGGzY77jpygB
chr18_chunk15	43544615	43549063	40970101	43965323	ukb24310_c18_b2177_v1.chunk2	file-J1j4PY8JpQ1kYvZYbkGfkpXQ	file-J1j4Pb8JpQ1YFqGX25Bk5f4b	file-J1j4PbQJpQ1gPxB7FgXy0B41	file-J1j4PbjJpQ1fbzkGxJYJQv2J
chr18_chunk15	43549064	43554295	40970101	43965323	ukb24310_c18_b2177_v1.chunk3	file-J1j4P90JpQ1fbzkGxJYJQv1v	file-J1j4PBjJpQ1YFqGX25Bk5f3g	file-J1j4PF0JpQ1YFqGX25Bk5f3q	file-J1j4PF8JpQ1kYvZYbkGfkpVK
chr18_chunk15	43554296	43559027	40970101	43965323	ukb24310_c18_b2177_v1.chunk4	file-J1j4Jf0JpQ1fkY8bGYvBqQ84	file-J1j4Jg8JpQ1kj3G23kXPBZzZ	file-J1j4JgQJpQ1z6f6ZGfxgV2Jy	file-J1j4JgQJpQ1VJJ7GgqVVv5Jb
chr18_chunk15	43559029	43564698	40970101	43965323	ukb24310_c18_b2178_v1.chunk1	file-J1jbX3jJpk5g56ZFXjx98GP0	file-J1jbX58Jpk5f3J69PK60bkJ2	file-J1jbX5QJpk5f3J69PK60bkJ4	file-J1jbX5QJpk5f3J69PK60bkJ6
chr18_chunk15	43564706	43570805	40970101	43965323	ukb24310_c18_b2178_v1.chunk2	file-J1jbX98Jpk5qbKV0pZXBZYzV	file-J1jbXBQJpk5y7kPZ6vz47Qg4	file-J1jbXBjJpk5y7kPZ6vz47Qg6	file-J1jbXF0Jpk5VpPV2FY607bZB
chr18_chunk15	43570806	43579026	40970101	43965323	ukb24310_c18_b2178_v1.chunk3	file-J1jbf88Jpk5QZjxzvg2Bx44Y	file-J1jbfB0Jpk5ZFf1Qx6B5yvQ4	file-J1jbfB0Jpk5ZFf1Qx6B5yvQK	file-J1jbfB8Jpk5ZFf1Qx6B5yvQZ
chr18_chunk15	43579029	43585084	40970101	43965323	ukb24310_c18_b2179_v1.chunk1	file-J1gPZ9jJzffvPF5f7v82vp3x	file-J1gPZF0JzffVB69BgBFyBvFk	file-J1gPZF8JzffffY3yGGxVFPFp	file-J1gPZFQJzffZKBFzFJB4GGy2
chr18_chunk15	43585091	43590580	40970101	43965323	ukb24310_c18_b2179_v1.chunk2	file-J1gPZz8JzffVV8P9VfFQX4J4	file-J1gPb0jJzffgJQGvq7zZGg94	file-J1gPb10JzffQ4XVVzbQK226K	file-J1gPb18JzffyjVqk0zp8xx9z
chr18_chunk15	43590584	43599028	40970101	43965323	ukb24310_c18_b2179_v1.chunk3	file-J1gPjxQJzffZpY8fJ1pz31j9	file-J1gPjz8JzffVJpfF1KBB9Vzq	file-J1gPjzQJzffz9g82XgJ61PY3	file-J1gPjzjJzffVJpfF1KBB9Vzx
chr18_chunk15	43599029	43604171	40970101	43965323	ukb24310_c18_b2180_v1.chunk1	file-J1gGfZ8JqXQGjbXfFvv4y12K	file-J1gGfbjJqXQ0vKxQXqPq2Xb9	file-J1gGff0JqXQ4fQJGb5v6xYq7	file-J1gGff8JqXQ4fQJGb5v6xYq9
chr18_chunk15	43604174	43610171	40970101	43965323	ukb24310_c18_b2180_v1.chunk2	file-J1gGbv0JqXQ1pPV2FY6G44pQ	file-J1gGbyjJqXQ9Kf7fkJ8QxZQB	file-J1gGbz0JqXQ33qFx1z5ZfFbg	file-J1gGbz0JqXQ9bvGgYx7y5ypf
chr18_chunk15	43610175	43614092	40970101	43965323	ukb24310_c18_b2180_v1.chunk3	file-J1gGfgQJqXQ0Q51172q59Zzg	file-J1gGfk0JqXQK919QZKZqxJpz	file-J1gGfk8JqXQ6Bk66qv9qJY78	file-J1gGfk8JqXQ6bzkGxJYBkZbk
chr18_chunk15	43614103	43619025	40970101	43965323	ukb24310_c18_b2180_v1.chunk4	file-J1jbg10Jpk5ZzJv662fgz0JV	file-J1jbg3QJpk5VPGb1ZpzXQg1z	file-J1jbg3jJpk5VPGb1ZpzXQg21	file-J1jbg40Jpk5Vx464FQzf3K8X
chr18_chunk15	43619030	43624963	40970101	43965323	ukb24310_c18_b2181_v1.chunk1	file-J1gPYV8JzffVB69BgBFyBKGy	file-J1gPYY8JzffxG983Gy3Vq32j	file-J1gPYYjJzfffF8663v8xy9FQ	file-J1gPYZ0JzffVB69BgBFyBKQ5
chr18_chunk15	43624964	43631093	40970101	43965323	ukb24310_c18_b2181_v1.chunk2	file-J1gPYj8Jzffg56ZFXjx51f9J	file-J1gPYq0JzffQ2pjgbKppX657	file-J1gPYq8JzffX9gG5PFF83Y5x	file-J1gPYqQJzffqp5BB5G862zvx
chr18_chunk15	43631094	43636004	40970101	43965323	ukb24310_c18_b2181_v1.chunk3	file-J1gPZ6QJzffp6495QQVxxqz0	file-J1gPZ80JzffY3qFx1z5ZzB2y	file-J1gPZ88JzffgVJGkjZ4bXQ7G	file-J1gPZ8QJzffkKf7fkJ8V55Xb
chr18_chunk15	43636005	43639027	40970101	43965323	ukb24310_c18_b2181_v1.chunk4	file-J1gPJ28JzffvQfpqx6ZbJgVp	file-J1gPJ38JzffZ0g5qZJ2yybzG	file-J1gPJ3QJzffjQ5fZGp2YGv90	file-J1gPJ3jJzffxJkb76GjP7V70
chr18_chunk15	43639030	43644538	40970101	43965323	ukb24310_c18_b2182_v1.chunk1	file-J1gPYfjJzffZKBFzFJB4GGfV	file-J1gPYj8JzffxG983Gy3Vq333	file-J1gPYjjJzffZpY8fJ1pz3139	file-J1gPYkjJzffqp5BB5G862zvj
chr18_chunk15	43644540	43649848	40970101	43965323	ukb24310_c18_b2182_v1.chunk2	file-J1gPYj8Jzffx1YXx1pyFKXBq	file-J1gPYpjJzffgVJGkjZ4bXQ4Q	file-J1gPYq0JzffY3qFx1z5ZzB0q	file-J1gPYq8Jzffqp5BB5G862zvq
chr18_chunk15	43649849	43655541	40970101	43965323	ukb24310_c18_b2182_v1.chunk3	file-J1gPYgjJzffVJpfF1KBB9Qzk	file-J1gPYp8JzffZ3pVbf4YQZx80	file-J1gPYpjJzfffx3fK3XFgGJzX	file-J1gPYq0JzffVB69BgBFyBKVj
chr18_chunk15	43655542	43659027	40970101	43965323	ukb24310_c18_b2182_v1.chunk4	file-J1gGQP0JqXQ6kbQGJ1p67JZZ	file-J1gGQQ0JqXQP0zjX3vVPp5yf	file-J1gGQQ8JqXQ6GQF0K8yVg7J7	file-J1gGQQQJqXQFGG2xb8zg8zqY
chr18_chunk15	43659029	43665147	40970101	43965323	ukb24310_c18_b2183_v1.chunk1	file-J1jbXjjJpk5k1FXzxGv3kg82	file-J1jbXp0Jpk5XXJGFQzV7FJ3j	file-J1jbXp8Jpk5V7G1KpKvy14y6	file-J1jbXpQJpk5qFGk0Zg4q2Q2B
chr18_chunk15	43665151	43671126	40970101	43965323	ukb24310_c18_b2183_v1.chunk2	file-J1jbXPjJpk5V7G1KpKvy14v8	file-J1jbXVjJpk5X9pJJPQQBPzvQ	file-J1jbXX0Jpk5VB69BgBFVzzX3	file-J1jbXX0Jpk5ZKBFzFJB8x5YX
chr18_chunk15	43671129	43679027	40970101	43965323	ukb24310_c18_b2183_v1.chunk3	file-J1jbfzQJpk5Qgz1QQ1vx13kk	file-J1jbg2QJpk5VPGb1ZpzXQg1q	file-J1jbg30Jpk5zKkzF0q38z399	file-J1jbg3QJpk5VPGb1ZpzXQg1x
chr18_chunk15	43679029	43684991	40970101	43965323	ukb24310_c18_b2184_v1.chunk1	file-J1gPYY8Jzffx1YXx1pyFKXBZ	file-J1gPYZjJzffZvyqybqjyJXfp	file-J1gPYb0Jzfffx3fK3XFgGJyQ	file-J1gPYb8JzffZKBFzFJB4GGf2
chr18_chunk15	43684995	43691354	40970101	43965323	ukb24310_c18_b2184_v1.chunk2	file-J1gPY5jJzffQ659VFYPgQJYx	file-J1gPY78Jzffp6495QQVxxqJV	file-J1gPY7QJzffp6495QQVxxqJb	file-J1gPY7QJzffffY3yGGxVBqYj
chr18_chunk15	43691358	43699028	40970101	43965323	ukb24310_c18_b2184_v1.chunk3	file-J1gPp90Jzffk8Z9FF34V2vkP	file-J1gPpBjJzffk8Z9FF34V2vkV	file-J1gPpF0Jzffk8Z9FF34V2vkY	file-J1gPpF8Jzffpj5P9gqzFkX7z
chr18_chunk15	43699030	43703192	40970101	43965323	ukb24310_c18_b2185_v1.chunk1	file-J1gGgP0JqXQFvjJZF7bX3Qk9	file-J1gGgQQJqXQ9YvZYbkGZ06x1	file-J1gGgQQJqXQ6Bk66qv9qJYBG	file-J1gGgQjJqXQK919QZKZqxK5k
chr18_chunk15	43703194	43709449	40970101	43965323	ukb24310_c18_b2185_v1.chunk2	file-J1gGf0jJqXQ9Kf7fkJ8QxZV7	file-J1gGf28JqXQ6Bk66qv9qJY6Z	file-J1gGf2QJqXQ9YvZYbkGZ06Xy	file-J1gGf2QJqXQPjGGzY77bk5vk
chr18_chunk15	43709450	43715048	40970101	43965323	ukb24310_c18_b2185_v1.chunk3	file-J1gGfQQJqXQ9YvZYbkGZ06YX	file-J1gGfX0JqXQ9Kf7fkJ8QxZbK	file-J1gGfX8JqXQ33qFx1z5ZfFy8	file-J1gGfXQJqXQ9Kf7fkJ8QxZbX
chr18_chunk15	43715050	43719024	40970101	43965323	ukb24310_c18_b2185_v1.chunk4	file-J1gGX68JqXQKv46GK422fYbk	file-J1gGX7QJqXQKv46GK422fYbq	file-J1gGX7QJqXQ1PGb1ZpzyBJfp	file-J1gGX7jJqXQ0gz1QQ1vk3jqP
chr18_chunk15	43719030	43724811	40970101	43965323	ukb24310_c18_b2186_v1.chunk1	file-J1gPYbjJzffffY3yGGxVBqjY	file-J1gPYg0JzffY3qFx1z5ZzB0F	file-J1gPYg8JzffkbvGgYx7yK24J	file-J1gPYgjJzffp3Bk2vqGF21ZG
chr18_chunk15	43724812	43730683	40970101	43965323	ukb24310_c18_b2186_v1.chunk2	file-J1gPYzjJzffvPF5f7v82vp2V	file-J1gPZ18Jzfffx3fK3XFgGK09	file-J1gPZ1QJzffffY3yGGxVFPBg	file-J1gPZ1jJzffQ659VFYPgQJjB
chr18_chunk15	43730684	43739027	40970101	43965323	ukb24310_c18_b2186_v1.chunk3	file-J1gPpKjJzffk8Z9FF34V2vp5	file-J1gPpQQJzffXvQ8Jb5476fPJ	file-J1gPpQjJzffZFf1Qx6B1xpZz	file-J1gPpV0JzffjG7G14VKGFG7j
chr18_chunk15	43739029	43744718	40970101	43965323	ukb24310_c18_b2187_v1.chunk1	file-J1jbXZjJpk5X9pJJPQQBPzvy	file-J1jbXf0Jpk5qFGk0Zg4q2Q14	file-J1jbXf8Jpk5Vx464FQzf3JK8	file-J1jbXfQJpk5f3J69PK60bpJF
chr18_chunk15	43744721	43750373	40970101	43965323	ukb24310_c18_b2187_v1.chunk2	file-J1jbXkQJpk5fjQV0q3FX6Vfx	file-J1jbXq0Jpk5XvQ8Jb54Fv6F0	file-J1jbXqQJpk5V7G1KpKvy14yB	file-J1jbXqjJpk5X9pJJPQQBQ024
chr18_chunk15	43750377	43755919	40970101	43965323	ukb24310_c18_b2187_v1.chunk3	file-J1jbXKQJpk5xqz51JkXQ173q	file-J1jbXQ0Jpk5fjQV0q3FX6VZ4	file-J1jbXQ8Jpk5ffY3yGGxbqP8k	file-J1jbXQQJpk5X9pJJPQQBPzv8
chr18_chunk15	43755923	43759028	40970101	43965323	ukb24310_c18_b2187_v1.chunk4	file-J1gGQVQJqXQBbVVffqxPVP2g	file-J1gGQXQJqXQ6VYfyK56GyjX4	file-J1gGQXQJqXQFGG2xb8zg8zvG	file-J1gGQXjJqXQ6kY8bGYv7xG0y
chr18_chunk15	43759037	43765376	40970101	43965323	ukb24310_c18_b2188_v1.chunk1	file-J1jbXx0Jpk5Vx464FQzf3JQQ	file-J1jbXyjJpk5fx3fK3XFqpB8j	file-J1jbXz0Jpk5ZKBFzFJB8x5Zx	file-J1jbXz8Jpk5fx3fK3XFqpB8p
chr18_chunk15	43765377	43770965	40970101	43965323	ukb24310_c18_b2188_v1.chunk2	file-J1jbZ3QJpk5V1p9k4Y0Kp330	file-J1jbZ4jJpk5k0YpkjQ91vpy2	file-J1jbZ50Jpk5k0YpkjQ91vpy6	file-J1jbZ58Jpk5Z65v4vy5y86B2
chr18_chunk15	43770967	43779024	40970101	43965323	ukb24310_c18_b2188_v1.chunk3	file-J1jbg1QJpk5zKkzF0q38z38x	file-J1jbg3jJpk5yv46GK426bzBy	file-J1jbg40Jpk5VPGb1ZpzXQg23	file-J1jbg48Jpk5gq1qK33K5P4KQ
chr18_chunk15	43779029	43785126	40970101	43965323	ukb24310_c18_b2189_v1.chunk1	file-J1gGbq8JqXQ3FqGX25Bf8pV7	file-J1gGbx8JqXQ6bzkGxJYBkZ7f	file-J1gGbxjJqXQ29gG5PFF7pq9g	file-J1gGby8JqXQK7kPZ6vz00zxV
chr18_chunk15	43785127	43791016	40970101	43965323	ukb24310_c18_b2189_v1.chunk2	file-J1jbXQQJpk5xqz51JkXQ1747	file-J1jbXX8Jpk5fkbQGJ1pB3zJ9	file-J1jbXXQJpk5y7kPZ6vz47Qjj	file-J1jbXXQJpk5fjQV0q3FX6VZb
chr18_chunk15	43791017	43799027	40970101	43965323	ukb24310_c18_b2189_v1.chunk3	file-J1jbfG0Jpk5gJvqXjVzbX18F	file-J1jbfJjJpk5b0g90JVx2k3X1	file-J1jbfK0Jpk5Q2pjgbKpxq7vq	file-J1jbfK8Jpk5qp5BB5G89F1fz
chr18_chunk15	43799031	43804864	40970101	43965323	ukb24310_c18_b2190_v1.chunk1	file-J1jbXv8Jpk5xqz51JkXQ178p	file-J1jbXy0Jpk5gJvqXjVzbVzzp	file-J1jbXy8Jpk5jG7G14VK06vVB	file-J1jbXyQJpk5jG7G14VK06vVK
chr18_chunk15	43804865	43810481	40970101	43965323	ukb24310_c18_b2190_v1.chunk2	file-J1jbXpjJpk5VpPV2FY607bk4	file-J1jbXv8Jpk5VB69BgBFVzzYV	file-J1jbXvQJpk5ffY3yGGxbqPBf	file-J1jbXx0Jpk5fjQV0q3FX6Vgq
chr18_chunk15	43810485	43819026	40970101	43965323	ukb24310_c18_b2190_v1.chunk3	file-J1jbg70Jpk5Qgz1QQ1vx13p4	file-J1jbg8jJpk5qFGk0Zg4q2Qp2	file-J1jbg90Jpk5XXJGFQzV7FQ86	file-J1jbg98Jpk5kBy2y1FbqK8ZG
chr18_chunk15	43819032	43823525	40970101	43965323	ukb24310_c18_b2191_v1.chunk1	file-J1gGgfjJqXQK919QZKZqxK6p	file-J1gGgj0JqXQ2zXP1YbBxBZvy	file-J1gGgjQJqXQ9YvZYbkGZ06xg	file-J1gGgjjJqXQ2zXP1YbBxBZx4
chr18_chunk15	43823527	43829767	40970101	43965323	ukb24310_c18_b2191_v1.chunk2	file-J1gGg5QJqXQPjGGzY77bk668	file-J1gGg70JqXQ282XJZ14yv5Fq	file-J1gGg78JqXQ0vKxQXqPq2Xjx	file-J1gGg7jJqXQBBjXx12PZKyBp
chr18_chunk15	43829771	43835788	40970101	43965323	ukb24310_c18_b2191_v1.chunk3	file-J1gPYVjJzffffY3yGGxVBqgz	file-J1gPYYjJzffb0g90JVxKqPBq	file-J1gPYZ0JzffVB69BgBFyBKQ7	file-J1gPYZ8JzffYQ5qPKB52X1fY
chr18_chunk15	43835794	43839028	40970101	43965323	ukb24310_c18_b2191_v1.chunk4	file-J1gPJy0JzffjfgYJj8j7YZ4Q	file-J1gPJz0Jzffq7f1Fz8BB2y34	file-J1gPJz8Jzffq7f1Fz8BB2y36	file-J1gPJzQJzffjG4BVZkGKxzF5
chr18_chunk15	43839029	43845130	40970101	43965323	ukb24310_c18_b2192_v1.chunk1	file-J1gGbJ8JqXQ7VJGkjZ4bJBFF	file-J1gGbKjJqXQ33qFx1z5ZfFZB	file-J1gGbKjJqXQ29gG5PFF7pq68	file-J1gGbP0JqXQ33qFx1z5ZfFZG
chr18_chunk15	43845132	43851541	40970101	43965323	ukb24310_c18_b2192_v1.chunk2	file-J1gGbf8JqXQ9Kf7fkJ8QxZPz	file-J1gGbgjJqXQ9YvZYbkGZ06JZ	file-J1gGbj0JqXQPjGGzY77bk5kJ	file-J1gGbj0JqXQ6Bk66qv9qJY5F
chr18_chunk15	43851543	43859026	40970101	43965323	ukb24310_c18_b2192_v1.chunk3	file-J1gGgq0JqXQ9YvZYbkGZ06xy	file-J1gGgvQJqXQKjVqk0zp8jk95	file-J1gGgvjJqXQKjVqk0zp8jk97	file-J1gGgx0JqXQ37j4907Xq7vbk
chr18_chunk15	43859032	43865091	40970101	43965323	ukb24310_c18_b2193_v1.chunk1	file-J1jZKvjJf1yyv46GK426bk88	file-J1jZKy8Jf1yQgX47Z59Gp6B1	file-J1jZKyQJf1yZ65v4vy5y7k9J	file-J1jZKyjJf1yqG8zbJkgV5Y8Z
chr18_chunk15	43865094	43870987	40970101	43965323	ukb24310_c18_b2193_v1.chunk2	file-J1jZP18Jf1yZgFVX7K56bVQy	file-J1jZP2QJf1yk0YpkjQ91vY8Y	file-J1jZP2jJf1yQgX47Z59Gp6BP	file-J1jZP30Jf1yXj5k8fB7YJgYx
chr18_chunk15	43870988	43874262	40970101	43965323	ukb24310_c18_b2193_v1.chunk3	file-J1jZP00Jf1yVPGb1ZpzXQXfB	file-J1jZP1jJf1yZgFVX7K56bVV0	file-J1jZP20Jf1yp6495QQVX8ZBk	file-J1jZP28Jf1yqG8zbJkgV5Y8z
chr18_chunk15	43874264	43879027	40970101	43965323	ukb24310_c18_b2193_v1.chunk4	file-J1jZPx8Jf1yQgX47Z59Gp6GF	file-J1jZPyQJf1yg56ZFXjx986gG	file-J1jZPyjJf1yffY3yGGxbqFBZ	file-J1jZPz0Jf1yVB69BgBFVzpJG
chr18_chunk15	43879036	43885305	40970101	43965323	ukb24310_c18_b2194_v1.chunk1	file-J1gGbZjJqXQ29gG5PFF7pq6v	file-J1gGbf0JqXQ33qFx1z5ZfFZp	file-J1gGbf8JqXQ9bvGgYx7y5yp7	file-J1gGbfQJqXQ9YvZYbkGZ06JQ
chr18_chunk15	43885307	43891246	40970101	43965323	ukb24310_c18_b2194_v1.chunk2	file-J1gGbv0JqXQGjbXfFvv4y11b	file-J1gGbyQJqXQ0p4yy6jqx1FKg	file-J1gGbyjJqXQ0b81bXFJ0Q2bk	file-J1gGbz0JqXQKXBkpyjFjyyB4
chr18_chunk15	43891249	43899025	40970101	43965323	ukb24310_c18_b2194_v1.chunk3	file-J1gGk38JqXQFG8zbJkgxF01F	file-J1gGk50JqXQFG8zbJkgxF01Q	file-J1gGk50JqXQ0gX47Z599kvbg	file-J1gGk58JqXQ4gFVX7K533qpx
chr18_chunk15	43899029	43905192	40970101	43965323	ukb24310_c18_b2195_v1.chunk1	file-J1jZKg0Jf1yYFvVbVGFp04v7	file-J1jZKj8Jf1yQgz1QQ1vx0pv0	file-J1jZKjQJf1yz8bVQ6KQq9zpx	file-J1jZKjjJf1yzKkzF0q38yxBF
chr18_chunk15	43905193	43910578	40970101	43965323	ukb24310_c18_b2195_v1.chunk2	file-J1jZP8jJf1ygJZ8ppp3Jz0ZG	file-J1jZPB0Jf1yXj5k8fB7YJgZ9	file-J1jZPB8Jf1yZ65v4vy5y7kBG	file-J1jZPBQJf1ygJZ8ppp3Jz0ZK
chr18_chunk15	43910579	43916243	40970101	43965323	ukb24310_c18_b2195_v1.chunk3	file-J1jZPgjJf1yZ65v4vy5y7kFg	file-J1jZPk0Jf1yQyBP5g4KVpkFv	file-J1jZPk8Jf1yXj5k8fB7YJgb3	file-J1jZPkQJf1yQyBP5g4KVpkFy
chr18_chunk15	43916249	43919028	40970101	43965323	ukb24310_c18_b2195_v1.chunk4	file-J1jZFkjJf1ykYvZYbkGj9GGY	file-J1jZFpjJf1ykbvGgYx7VZVF6	file-J1jZFq0Jf1yX9gG5PFFFZ1KX	file-J1jZFq8Jf1ykbvGgYx7VZVF8
chr18_chunk15	43919032	43925337	40970101	43965323	ukb24310_c18_b2196_v1.chunk1	file-J1jK7F8JVFbB3QQ8b8Xp6zpB	file-J1jK7GQJVFbF1Q09pqG9KqZ4	file-J1jK7GjJVFb2YPf515fy4bQV	file-J1jK7GjJVFb2YPf515fy4bQY
chr18_chunk15	43925341	43931295	40970101	43965323	ukb24310_c18_b2196_v1.chunk2	file-J1jK7J0JVFbB6yvBQ2z91jj0	file-J1jK7PjJVFbBvP8z61y24X1q	file-J1jK7PjJVFbFvjJZF7bbYKB5	file-J1jK7Q0JVFb4fQJGb5vB4G9P
chr18_chunk15	43931305	43939027	40970101	43965323	ukb24310_c18_b2196_v1.chunk3	file-J1jKFqjJVFb2zXP1YbBV3Fyq	file-J1jKFx8JVFb43pVbf4YYPy54	file-J1jKFxQJVFbJG983Gy3ZxB3g	file-J1jKFxjJVFbJG983Gy3ZxB3k
chr18_chunk15	43939032	43945174	40970101	43965323	ukb24310_c18_b2197_v1.chunk1	file-J1jGv8QJZ7kz0jyQ6zKg6Y8B	file-J1jGvF8JZ7kV2yZ2qpZ08K9q	file-J1jGvGQJZ7kVB69BgBFVQXfy	file-J1jGvJQJZ7kvjbXfFvv85YzG
chr18_chunk15	43945175	43951208	40970101	43965323	ukb24310_c18_b2197_v1.chunk2	file-J1jGv9jJZ7kfx3fK3XFq16J0	file-J1jGvJ8JZ7kQ659VFYPq67PY	file-J1jGvK8JZ7kp6yvBQ2z8qz68	file-J1jGvKjJZ7kvPF5f7v857FXz
chr18_chunk15	43951211	43959027	40970101	43965323	ukb24310_c18_b2197_v1.chunk3	file-J1jGzv0JZ7kkBy2y1FbpQpgy	file-J1jGzxjJZ7kqFGk0Zg4p6VpY	file-J1jGzy0JZ7kXXJGFQzV6FKFX	file-J1jGzy8JZ7kf3J69PK6PZFpf
chr18_chunk15	43959030	43965323	40970101	43965323	ukb24310_c18_b2198_v1.chunk1	file-J1jK780JVFb82FK2PJVXp0FQ	file-J1jK79jJVFb2YPf515fy4bQ3	file-J1jK7B0JVFbJ1YXx1pyK4JGQ	file-J1jK7B8JVFb82FK2PJVXp0FX
