chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk13	34971908	34979026	34971908	37971305	ukb24310_c18_b1748_v1.chunk3	file-J1gPP0jJV6z1GXGq01g37kvB	file-J1gPP28JV6z7Z1p7FpQFVKfq	file-J1gPP2QJV6zF351yKZf1Pb91	file-J1gPP2jJV6z7Z1p7FpQFVKfx
chr18_chunk13	34979030	34984575	34971908	37971305	ukb24310_c18_b1749_v1.chunk1	file-J1gKxbQJ9pG1x464FQzX8y8b	file-J1gKxfjJ9pG33k1X9890pJGq	file-J1gKxg8J9pGFp5BB5G86260Z	file-J1gKxgQJ9pGFp5BB5G86260f
chr18_chunk13	34984576	34985401	34971908	37971305	ukb24310_c18_b1749_v1.chunk2	file-J1gP0k0J9pGJqz51JkXvX44K	file-J1gP0pQJ9pG4fQJGb5v74Byx	file-J1gP0pjJ9pG282XJZ14yypKp	file-J1gP0q0J9pG0vKxQXqPq7Kff
chr18_chunk13	34985402	34988683	34971908	37971305	ukb24310_c18_b1749_v1.chunk3	file-J1gKzf8J9pG8j35Xg2vvF7yk	file-J1gKzgQJ9pG1pBZvfG3jbJgx	file-J1gKzgjJ9pG5kg0kZyp3kBB0	file-J1gKzj0J9pG8j35Xg2vvF7yx
chr18_chunk13	34988685	34994858	34971908	37971305	ukb24310_c18_b1749_v1.chunk4	file-J1gKyY8J9pG0p4yy6jqx3py1	file-J1gKyZQJ9pGJ1YXx1pyFJq8J	file-J1gKyZjJ9pG3Q5qPKB52Vxbv	file-J1gKyb0J9pG61K202JZb39PZ
chr18_chunk13	34994862	34999027	34971908	37971305	ukb24310_c18_b1749_v1.chunk5	file-J1gKkyjJ9pG43pVbf4YQQPKY	file-J1gKkzjJ9pG19vk008z811JV	file-J1gKp00J9pGF2Pyqq3397xZv	file-J1gKp08J9pGF2Pyqq3397xZy
chr18_chunk13	34999036	35005442	34971908	37971305	ukb24310_c18_b1750_v1.chunk1	file-J1gKyZQJ94V7JZ8ppp3B5B4B	file-J1gKyf0J94V3Q5qPKB52Vxf0	file-J1gKyf8J94V90YpkjQ9K05gG	file-J1gKyfQJ94V61K202JZb39Q8
chr18_chunk13	35005446	35011667	34971908	37971305	ukb24310_c18_b1750_v1.chunk2	file-J1gKybQJ94V90YpkjQ9K05gB	file-J1gKyfjJ94VP8bVQ6KQg8015	file-J1gKyg8J94V0gz1QQ1vkBPxJ	file-J1gKygQJ94V02pjgbKppVP56
chr18_chunk13	35011674	35019028	34971908	37971305	ukb24310_c18_b1750_v1.chunk3	file-J1gP13jJ94V8Xvkj71zBzP8q	file-J1gP158J94V4zJv662fZ2Vkf	file-J1gP15QJ94V4zJv662fZ2Vkj	file-J1gP15jJ94V1PGb1ZpzyQ3pb
chr18_chunk13	35019030	35025935	34971908	37971305	ukb24310_c18_b1751_v1.chunk1	file-J1gKyqjJ94VFp5BB5G8626B0	file-J1gKyx0J94V2j5k8fB7Q830z	file-J1gKyx8J94V4gFVX7K534QYX	file-J1gKyxQJ94V4gFVX7K534QYf
chr18_chunk13	35025936	35032560	34971908	37971305	ukb24310_c18_b1751_v1.chunk2	file-J1gKyPjJ94VBvP8z61yPK7Zg	file-J1gKyV8J94VBBjXx12PZZKbZ	file-J1gKyVQJ94VFG8zbJkgxKj3K	file-J1gKyVjJ94VFvjJZF7bX7pX0
chr18_chunk13	35032561	35039027	34971908	37971305	ukb24310_c18_b1751_v1.chunk3	file-J1gP0BQJ94V4zJv662fZ2VQP	file-J1gP0G0J94V33k1X9890qb74	file-J1gP0G8J94VB6yvBQ2z646G7	file-J1gP0GQJ94V3Q5qPKB52VyGb
chr18_chunk13	35039029	35045616	34971908	37971305	ukb24310_c18_b1752_v1.chunk1	file-J1gPGk8JV6zKZyG8zJg6B964	file-J1gPGq0JV6z8PG3fy7YbxGkF	file-J1gPGq8JV6z3gjxJq3G9yvgv	file-J1gPGq8JV6zKZyG8zJg6B96F
chr18_chunk13	35045617	35052197	34971908	37971305	ukb24310_c18_b1752_v1.chunk2	file-J1gPGy0JV6z6bzkGxJYBz79G	file-J1gPGz8JV6zFG8zbJkgxQ21f	file-J1gPGzQJV6z465v4vy5ppGQp	file-J1gPGzjJV6z465v4vy5ppGQv
chr18_chunk13	35052198	35059026	34971908	37971305	ukb24310_c18_b1752_v1.chunk3	file-J1gPP60JV6zKvkXyq03PjJ13	file-J1gPP78JV6z3Q5qPKB52X0p7	file-J1gPP7QJV6z3Q5qPKB52X0p9	file-J1gPP7jJV6zJ1YXx1pyFKVb2
chr18_chunk13	35059030	35064921	34971908	37971305	ukb24310_c18_b1753_v1.chunk1	file-J1gKz58J94VFG8zbJkgxKj4V	file-J1gKz6jJ94VB6yvBQ2z6463y	file-J1gKz70J94VFp5BB5G8626QQ	file-J1gKz78J94V02pjgbKppVP7Z
chr18_chunk13	35064925	35072029	34971908	37971305	ukb24310_c18_b1753_v1.chunk2	file-J1gKyYQJ94V4gFVX7K534QX4	file-J1gKyb0J94V4gFVX7K534QX8	file-J1gKyb8J94V0gX47Z599qgqX	file-J1gKybQJ94V4gFVX7K534QXB
chr18_chunk13	35072039	35079020	34971908	37971305	ukb24310_c18_b1753_v1.chunk3	file-J1gKz1jJ94V33k1X9890pJkB	file-J1gKz38J94V465v4vy5pg87Q	file-J1gKz3QJ94V0gX47Z599qgxV	file-J1gKz3jJ94V465v4vy5pg87X
chr18_chunk13	35079034	35085595	34971908	37971305	ukb24310_c18_b1754_v1.chunk1	file-J1gKzBjJ94V3Q5qPKB52Vxp4	file-J1gKzG8J94VKv46GK422qXVx	file-J1gKzG8J94VKv46GK422qXVz	file-J1gKzGQJ94VKv46GK422qXX1
chr18_chunk13	35085598	35092566	34971908	37971305	ukb24310_c18_b1754_v1.chunk2	file-J1gKyQjJ94V90YpkjQ9K05fx	file-J1gKyY0J94V4fQJGb5v74B60	file-J1gKyY8J94V0Q51172q5KZ8Z	file-J1gKyYQJ94V0Q51172q5KZ8f
chr18_chunk13	35092569	35099025	34971908	37971305	ukb24310_c18_b1754_v1.chunk3	file-J1gKyfjJ94V50g90JVxKqB5k	file-J1gKyj8J94V02pjgbKppVP5B	file-J1gKyjjJ94V465v4vy5pg863	file-J1gKyk0J94V0yBP5g4Kyg956
chr18_chunk13	35099031	35106304	34971908	37971305	ukb24310_c18_b1755_v1.chunk1	file-J1gKvv8J9pG2fyvXQ6gbkf84	file-J1gKvy8J9pG63J69PK6GYvK4	file-J1gKvyQJ9pG1x464FQzX8y2B	file-J1gKvyjJ9pG91FXzxGv0gZ7f
chr18_chunk13	35106305	35113356	34971908	37971305	ukb24310_c18_b1755_v1.chunk2	file-J1gKvjQJ9pG9vX8Vg31JpFXk	file-J1gKvp8J9pGJ73YfG50y27zY	file-J1gKvpQJ9pGJ73YfG50y27zf	file-J1gKvpjJ9pG9q74j1kpBK1bb
chr18_chunk13	35113357	35119028	34971908	37971305	ukb24310_c18_b1755_v1.chunk3	file-J1gKpJQJ9pG07y31JQJj15bz	file-J1gKpKjJ9pGF2Pyqq3397xff	file-J1gKpP0J9pG61KZz14g353Fg	file-J1gKpP8J9pGF2Pyqq3397xfy
chr18_chunk13	35119030	35126012	34971908	37971305	ukb24310_c18_b1756_v1.chunk1	file-J1gKvf8J9pG7yQ5bjy4yzBzK	file-J1gKvgQJ9pG1pBZvfG3jZ631	file-J1gKvgjJ9pG1pBZvfG3jZ633	file-J1gKvj0J9pG9q74j1kpBK1bX
chr18_chunk13	35126013	35132821	34971908	37971305	ukb24310_c18_b1756_v1.chunk2	file-J1gKvvjJ9pG9By2y1Fbgb12Q	file-J1gKvyQJ9pG1x464FQzX8y2G	file-J1gKvyjJ9pGFFGk0Zg4gFbyx	file-J1gKvz0J9pG1x464FQzX8y2K
chr18_chunk13	35132822	35139023	34971908	37971305	ukb24310_c18_b1756_v1.chunk3	file-J1gKqbjJ9pG1B69BgBFy611q	file-J1gKqg0J9pGB6495QQVxq8p5	file-J1gKqg8J9pG4KBFzFJB45Q11	file-J1gKqgQJ9pG1B69BgBFy6128
chr18_chunk13	35139034	35145441	34971908	37971305	ukb24310_c18_b1757_v1.chunk1	file-J1gK0F0JVvQ1B69BgBFy4Gzq	file-J1gK0G8JVvQK919QZKZqyFkX	file-J1gK0GQJVvQ6Bk66qv9qQFBz	file-J1gK0GjJVvQPjGGzY77bkXQJ
chr18_chunk13	35145442	35151955	34971908	37971305	ukb24310_c18_b1757_v1.chunk2	file-J1gK190JVvQB6yvBQ2z639PJ	file-J1gK1B8JVvQ1JpfF1KBB2KjX	file-J1gK1BQJVvQ7P1PkZJkFzfy3	file-J1gK1BjJVvQJG983Gy3VbqB7
chr18_chunk13	35151957	35159027	34971908	37971305	ukb24310_c18_b1757_v1.chunk3	file-J1gK4GjJVvQ30QzKVBgG2Ppz	file-J1gK4K0JVvQF1Q09pqG6b22X	file-J1gK4K8JVvQ25Kx5Qb8jKjG0	file-J1gK4KQJVvQ2YPf515fpyZbZ
chr18_chunk13	35159031	35166033	34971908	37971305	ukb24310_c18_b1758_v1.chunk1	file-J1gJz68JVvQK919QZKZqyF85	file-J1gJz7QJVvQ33qFx1z5ZjQpK	file-J1gJz7jJVvQGjbXfFvv4yzJF	file-J1gJz80JVvQGjbXfFvv4yzJP
chr18_chunk13	35166036	35171668	34971908	37971305	ukb24310_c18_b1758_v1.chunk2	file-J1gK0Q8JVvQ6Bk66qv9qQFFK	file-J1gK0VQJVvQ0659VFYPgBJ79	file-J1gK0VjJVvQ1B69BgBFy4J1V	file-J1gK0X0JVvQ4KBFzFJB42q7G
chr18_chunk13	35171670	35179027	34971908	37971305	ukb24310_c18_b1758_v1.chunk3	file-J1gK128JVvQJqz51JkXvK6fZ	file-J1gK13jJVvQ6kbQGJ1p68XJ7	file-J1gK13jJVvQ17G1KpKvkv2J8	file-J1gK140JVvQ22q71kyg1bZyF
chr18_chunk13	35179031	35185647	34971908	37971305	ukb24310_c18_b1759_v1.chunk1	file-J1gKvz8J9pGFbKV0pZX6G5vy	file-J1gKx0QJ9pGFp5BB5G8625vF	file-J1gKx0jJ9pGFp5BB5G8625vJ	file-J1gKx10J9pG50g90JVxKq9pz
chr18_chunk13	35185648	35192837	34971908	37971305	ukb24310_c18_b1759_v1.chunk2	file-J1gKvj0J9pG948QVyYz9ZFY0	file-J1gKvkjJ9pG2fyvXQ6gbkf81	file-J1gKvp0J9pG9PKzFVPy9xvjq	file-J1gKvp8J9pG1V8P9VfFQVGK1
chr18_chunk13	35192848	35199026	34971908	37971305	ukb24310_c18_b1759_v1.chunk3	file-J1gKqK8J9pG948QVyYz9ZFGY	file-J1gKqPQJ9pG1B69BgBFy60vZ	file-J1gKqPjJ9pG4KBFzFJB45Py4	file-J1gKqQ0J9pG4KBFzFJB45PyB
chr18_chunk13	35199030	35205421	34971908	37971305	ukb24310_c18_b1760_v1.chunk1	file-J1gPGZ0JV6z8PG3fy7YbxGjf	file-J1gPGb8JV6z8PG3fy7YbxGjx	file-J1gPGbQJV6z15xBQjZB7qJ7X	file-J1gPGbjJV6zKypXF13G4Ypg8
chr18_chunk13	35205422	35209508	34971908	37971305	ukb24310_c18_b1760_v1.chunk2	file-J1gPG9jJV6zKqZ42Pzfz70XJ	file-J1gPGF0JV6zB9gzzKbPJVQbb	file-J1gPGF8JV6zG63QJb3kPj81z	file-J1gPGFQJV6z585JFvB0YkyQj
chr18_chunk13	35209509	35213909	34971908	37971305	ukb24310_c18_b1760_v1.chunk3	file-J1gPGkjJV6z3gjxJq3G9yvgf	file-J1gPGq8JV6zPjGGzY77f1kxX	file-J1gPGqQJV6z7PxB7FgXq422x	file-J1gPGqjJV6z7PxB7FgXq422z
chr18_chunk13	35213911	35219025	34971908	37971305	ukb24310_c18_b1760_v1.chunk4	file-J1gPG1jJV6z2kYfXVk9yQBG4	file-J1gPG38JV6zG63QJb3kPj81K	file-J1gPG3QJV6z2kYfXVk9yQBG7	file-J1gPG3jJV6zG63QJb3kPj81Q
chr18_chunk13	35219034	35225147	34971908	37971305	ukb24310_c18_b1761_v1.chunk1	file-J1gKxfjJ9pG91FXzxGv0gZFF	file-J1gKxj0J9pG1x464FQzX8y94	file-J1gKxj8J9pGFFGk0Zg4gFf6F	file-J1gKxjQJ9pG91FXzxGv0gZFp
chr18_chunk13	35225152	35231559	34971908	37971305	ukb24310_c18_b1761_v1.chunk2	file-J1gKxF8J9pG3Q5qPKB52Vx7Q	file-J1gKxGQJ9pG91FXzxGv0gZB2	file-J1gKxGjJ9pG1x464FQzX8y4g	file-J1gKxJ0J9pG9By2y1Fbgb171
chr18_chunk13	35231560	35239020	34971908	37971305	ukb24310_c18_b1761_v1.chunk3	file-J1gPK3QJV6z15xBQjZB7v0v7	file-J1gPK4jJV6zF2Pyqq3398f5J	file-J1gPK50JV6z19vk008z81k07	file-J1gPK58JV6zPPG41vPB7jqqJ
chr18_chunk13	35239031	35244552	34971908	37971305	ukb24310_c18_b1762_v1.chunk1	file-J1gPJBQJV6z465v4vy5ppGVv	file-J1gPJFjJV6z1v92Vj55kKq6F	file-J1gPJG0JV6z15xBQjZB7qJ9J	file-J1gPJG8JV6z1v92Vj55kKq6J
chr18_chunk13	35244553	35249803	34971908	37971305	ukb24310_c18_b1762_v1.chunk2	file-J1gPK8jJV6z07y31JQJj19kG	file-J1gPKB8JV6z2j5k8fB7QB0P6	file-J1gPKB8JV6zFG8zbJkgxQ267	file-J1gPKBQJV6z0gX47Z599vYG4
chr18_chunk13	35249805	35259022	34971908	37971305	ukb24310_c18_b1762_v1.chunk3	file-J1gPVpQJV6z2vQ8Jb5476b2j	file-J1gPVv0JV6z8G7G14VKG9xKj	file-J1gPVv8JV6z0kb0KFGXFybgf	file-J1gPVvQJV6z2vQ8Jb5476b2p
chr18_chunk13	35259029	35265975	34971908	37971305	ukb24310_c18_b1763_v1.chunk1	file-J1gPGVQJV6z4gFVX7K534Z72	file-J1gPGXjJV6z1v92Vj55kKq4J	file-J1gPGY0JV6z0ZVV17689xj6b	file-J1gPGY8JV6z3gjxJq3G9yvfv
chr18_chunk13	35265978	35270976	34971908	37971305	ukb24310_c18_b1763_v1.chunk2	file-J1gPJV0JV6zKypXF13G4ZKPX	file-J1gPJXQJV6z1v92Vj55kKq6f	file-J1gPJXQJV6z0ZVV17689xj9j	file-J1gPJXjJV6z3gjxJq3G9yvp4
chr18_chunk13	35270977	35279023	34971908	37971305	ukb24310_c18_b1763_v1.chunk3	file-J1gPQY0JV6z7JvqXjVzV96Fv	file-J1gPQZjJV6z8G7G14VKG9qfK	file-J1gPQb0JV6z8vVG93JXJ6k5X	file-J1gPQb8JV6z2vQ8Jb5476ZvX
chr18_chunk13	35279031	35286008	34971908	37971305	ukb24310_c18_b1764_v1.chunk1	file-J1j3Bj0JJJ3g3b826x1p2qy8	file-J1j3BkQJJJ3p6495QQVQfZ9j	file-J1j3BkjJJJ3VB69BgBFQgFXv	file-J1j3Bp0JJJ3p6495QQVQfZ9y
chr18_chunk13	35286010	35292608	34971908	37971305	ukb24310_c18_b1764_v1.chunk2	file-J1j3BPjJJJ3fjQV0q3FQZJ5X	file-J1j3BV0JJJ3V7G1KpKvvQXX6	file-J1j3BV8JJJ3y7kPZ6vz2YKFz	file-J1j3BVQJJJ3X2q71kyg41Yf8
chr18_chunk13	35292610	35299028	34971908	37971305	ukb24310_c18_b1764_v1.chunk3	file-J1j39J0JJJ3YXGFbzKk30f51	file-J1j39K8JJJ3gP1PkZJkKBJ7p	file-J1j39KQJJJ3z9g82XgJ808Jb	file-J1j39KjJJJ3xG983Gy3Z4545
chr18_chunk13	35299029	35306052	34971908	37971305	ukb24310_c18_b1765_v1.chunk1	file-J1j3BKQJJJ3YFqGX25Bk4vq9	file-J1j3BPjJJJ3xqz51JkXyXXF7	file-J1j3BQ0JJJ3xqz51JkXyXXF9	file-J1j3BQ8JJJ3fkbQGJ1p8V8jY
chr18_chunk13	35306054	35312872	34971908	37971305	ukb24310_c18_b1765_v1.chunk2	file-J1j3BXjJJJ3X2q71kyg41YfG	file-J1j3BZ8JJJ3gq1qK33K4657K	file-J1j3BZ8JJJ3zKkzF0q3807p1	file-J1j3BZQJJJ3gq1qK33K4657X
chr18_chunk13	35312875	35319028	34971908	37971305	ukb24310_c18_b1765_v1.chunk3	file-J1j395QJJJ3q1Q09pqG8bkZX	file-J1j3970JJJ3X5Kx5Qb8p8bGG	file-J1j3970JJJ3p3QQ8b8XkYJ6x	file-J1j3978JJJ3p3QQ8b8XkYJ6z
chr18_chunk13	35319032	35326399	34971908	37971305	ukb24310_c18_b1766_v1.chunk1	file-J1gP588Jx5vb0g90JVxKqFX4	file-J1gP59jJx5vqkb68xB2qzjYP	file-J1gP5B0Jx5vqkb68xB2qzjYV	file-J1gP5B0Jx5vj2FK2PJVQKY42
chr18_chunk13	35326402	35332987	34971908	37971305	ukb24310_c18_b1766_v1.chunk2	file-J1gP5YjJx5vx1YXx1pyFKQ29	file-J1gP5b0Jx5vY3k1X9890qfKF	file-J1gP5b8Jx5vqp5BB5G862qj3	file-J1gP5b8Jx5vqp5BB5G862qj7
chr18_chunk13	35332989	35339026	34971908	37971305	ukb24310_c18_b1766_v1.chunk3	file-J1gfkXjJ6qq2YPf515fqpK56	file-J1gfkZ0J6qqKv46GK423Fv78	file-J1gfkZ8J6qq1PGb1ZpzykBbZ	file-J1gfkZQJ6qq1PGb1ZpzykBbf
chr18_chunk13	35339038	35344732	34971908	37971305	ukb24310_c18_b1767_v1.chunk1	file-J1jF0j8JxQ28G7G14VKPG07V	file-J1jF0kjJxQ24Ff1Qx6B4xJVQ	file-J1jF0p0JxQ27JvqXjVzZZz9k	file-J1jF0p8JxQ2BgzJQYzvKjyg3
chr18_chunk13	35344738	35351334	34971908	37971305	ukb24310_c18_b1767_v1.chunk2	file-J1jF0z0JxQ2Kv46GK4261y23	file-J1jF10QJxQ23FvVbVGFkJ1K4	file-J1jF10QJxQ27q1qK33K4kFXq	file-J1jF10jJxQ2P8bVQ6KQpkByg
chr18_chunk13	35351337	35359028	34971908	37971305	ukb24310_c18_b1767_v1.chunk3	file-J1jF2BjJxQ23Q5qPKB556Bq6	file-J1jF2G8JxQ2Jqz51JkXz37VZ	file-J1jF2GQJxQ2Jqz51JkXz37Vf	file-J1jF2GjJxQ2Jqz51JkXz37Vj
chr18_chunk13	35359036	35365482	34971908	37971305	ukb24310_c18_b1768_v1.chunk1	file-J1j3GkjJJJ3Z3pVbf4YXgB05	file-J1j3Gq8JJJ3bp5Z51GqFpjB5	file-J1j3Gq8JJJ3yXBkpyjFqVf9J	file-J1j3GqQJJJ3Qb81bXFJ321V5
chr18_chunk13	35365485	35372560	34971908	37971305	ukb24310_c18_b1768_v1.chunk2	file-J1gP478Jx5vb85JFvB0Ykvfp	file-J1gP48jJx5vYQ5qPKB52Vz2x	file-J1gP498Jx5vyqZ42Pzfz6FGp	file-J1gP49QJx5vyqZ42Pzfz6FGx
chr18_chunk13	35372563	35379023	34971908	37971305	ukb24310_c18_b1768_v1.chunk3	file-J1gP4qQJx5vp3QQ8b8XgYqZ1	file-J1gP4vjJx5vx1YXx1pyFKPpK	file-J1gP4x0Jx5vQ2pjgbKppX42j	file-J1gP4x8Jx5vQ2pjgbKppX42p
chr18_chunk13	35379029	35385669	34971908	37971305	ukb24310_c18_b1769_v1.chunk1	file-J1j3BZQJJJ3fjQV0q3FQZJ61	file-J1j3BfQJJJ3z8bVQ6KQp7q0q	file-J1j3BgQJJJ3fjQV0q3FQZJ6J	file-J1j3Bj0JJJ3ZzJv662ffX11v
chr18_chunk13	35385671	35392620	34971908	37971305	ukb24310_c18_b1769_v1.chunk2	file-J1j3BZjJJJ3fjQV0q3FQZJ69	file-J1j3BgQJJJ3VpPV2FY6KqXqX	file-J1j3Bj0JJJ3VpPV2FY6KqXqZ	file-J1j3BjQJJJ3fx3fK3XFp87vq
chr18_chunk13	35392621	35399028	34971908	37971305	ukb24310_c18_b1769_v1.chunk3	file-J1j3F4QJJJ3yKq6BJyZgjy64	file-J1j3F5jJJJ3VB69BgBFQgFZ8	file-J1j3F60JJJ3fx3fK3XFp87yG	file-J1j3F68JJJ3ZvyqybqjQpK2g
chr18_chunk13	35399040	35405096	34971908	37971305	ukb24310_c18_b1770_v1.chunk1	file-J1gP48QJx5vXkYfXVk9yPZK0	file-J1gP49jJx5vq1Q09pqG6x9bj	file-J1gP4B0Jx5vX5Kx5Qb8jb2kq	file-J1gP4B8Jx5vYXGFbzKk13jBq
chr18_chunk13	35405104	35411341	34971908	37971305	ukb24310_c18_b1770_v1.chunk2	file-J1jF0v0JxQ28G7G14VKPG07k	file-J1jF0y8JxQ24KBFzFJB7gKY9	file-J1jF0yQJxQ26fY3yGGxZg740	file-J1jF0yjJxQ24KBFzFJB7gKYP
chr18_chunk13	35411342	35419027	34971908	37971305	ukb24310_c18_b1770_v1.chunk3	file-J1jF2pjJxQ26jQV0q3FV7Vx6	file-J1jF2v0JxQ27VJGkjZ4j1qJy	file-J1jF2v8JxQ29bvGgYx7V33y2	file-J1jF2vQJxQ2GjbXfFvv81jjx
chr18_chunk13	35419031	35425475	34971908	37971305	ukb24310_c18_b1771_v1.chunk1	file-J1gfpY8J6qq756ZFXjx5XZ5J	file-J1gfpb0J6qqKVzQXGBY8yQzj	file-J1gfpb8J6qq756ZFXjx5XZ5P	file-J1gfpbQJ6qqP9g82XgJ6PPXv
chr18_chunk13	35425476	35432288	34971908	37971305	ukb24310_c18_b1771_v1.chunk2	file-J1gP3y8Jx5vb0g90JVxKqFBj	file-J1gP400Jx5vYKy02YFYFVjJ3	file-J1gP408Jx5vYp4zzxz1zyg1Z	file-J1gP408Jx5vjfgYJj8j7YXjP
chr18_chunk13	35432291	35439026	34971908	37971305	ukb24310_c18_b1771_v1.chunk3	file-J1gP2jjJx5vvQfpqx6ZbJ28Y	file-J1gP2p0Jx5vxJkb76GjP5YB4	file-J1gP2p8Jx5vZ0g5qZJ2yv5PG	file-J1gP2pQJx5vzYpK6QV182P3B
chr18_chunk13	35439029	35444852	34971908	37971305	ukb24310_c18_b1772_v1.chunk1	file-J1gP4BjJx5vq1Q09pqG6x9bp	file-J1gP4G0Jx5vQ2pjgbKppX3yJ	file-J1gP4G8Jx5vY3k1X9890qf5Y	file-J1gP4GQJx5vQ2pjgbKppX3yV
chr18_chunk13	35444858	35451454	34971908	37971305	ukb24310_c18_b1772_v1.chunk2	file-J1gP4ZjJx5vqkb68xB2qzjJ9	file-J1gP4f8Jx5vp6yvBQ2z64758	file-J1gP4f8Jx5vY3k1X9890qf6Y	file-J1gP4fQJx5vp6yvBQ2z6475B
chr18_chunk13	35451459	35459028	34971908	37971305	ukb24310_c18_b1772_v1.chunk3	file-J1gP5jjJx5vYQ5qPKB52Vzb8	file-J1gP5p0Jx5vqp5BB5G862qjz	file-J1gP5p8Jx5vqp5BB5G862qv1	file-J1gP5pQJx5vqp5BB5G862qv6
chr18_chunk13	35459032	35465673	34971908	37971305	ukb24310_c18_b1773_v1.chunk1	file-J1jF0gQJxQ20Zjxzvg29gkgq	file-J1jF0k8JxQ21B69BgBFVJBYx	file-J1jF0kQJxQ2756ZFXjx83Vkg	file-J1jF0kjJxQ26x3fK3XFppvZJ
chr18_chunk13	35465675	35471835	34971908	37971305	ukb24310_c18_b1773_v1.chunk2	file-J1jF0x0JxQ2KKq6BJyZj7B4b	file-J1jF0z0JxQ2B3QQ8b8Xkx6Yb	file-J1jF0z8JxQ20gz1QQ1vvK5zf	file-J1jF0zjJxQ2PKkzF0q38Jqxf
chr18_chunk13	35471836	35479028	34971908	37971305	ukb24310_c18_b1773_v1.chunk3	file-J1jF418JxQ2B3Bk2vqGJqpfg	file-J1jF42jJxQ2GPF5f7v854fZY	file-J1jF42jJxQ2B3Bk2vqGJqpg5	file-J1jF430JxQ2GjbXfFvv81jkj
chr18_chunk13	35479029	35485969	34971908	37971305	ukb24310_c18_b1774_v1.chunk1	file-J1jF07QJxQ28G7G14VKPG05j	file-J1jF08jJxQ26fY3yGGxZg70p	file-J1jF090JxQ2756ZFXjx83Vj6	file-J1jF098JxQ2B6495QQVVByf8
chr18_chunk13	35485973	35492707	34971908	37971305	ukb24310_c18_b1774_v1.chunk2	file-J1jF0v0JxQ291FXzxGv3B8xf	file-J1jF0yQJxQ22XJGFQzV60p5b	file-J1jF0yjJxQ2FFGk0Zg4kqzbg	file-J1jF0z0JxQ21x464FQzZq7f0
chr18_chunk13	35492710	35499026	34971908	37971305	ukb24310_c18_b1774_v1.chunk3	file-J1jF1k8JxQ2948QVyYzGVPvB	file-J1jF1pQJxQ26jQV0q3FV7Vv2	file-J1jF1pjJxQ222q71kyg4Z41Z	file-J1jF1q0JxQ2Jqz51JkXz37Qf
chr18_chunk13	35499030	35505291	34971908	37971305	ukb24310_c18_b1775_v1.chunk1	file-J1jF160JxQ20659VFYPq1gQB	file-J1jF188JxQ2Kv46GK4261y29	file-J1jF188JxQ2Kv46GK4261y2G	file-J1jF18QJxQ24zJv662fg72BV
chr18_chunk13	35505298	35512063	34971908	37971305	ukb24310_c18_b1775_v1.chunk2	file-J1jF0Y0JxQ2B6495QQVVByfP	file-J1jF0ZQJxQ291FXzxGv3B8xF	file-J1jF0ZQJxQ2FFGk0Zg4kqzb5	file-J1jF0ZjJxQ29By2y1Fbp8ZGk
chr18_chunk13	35512065	35519028	34971908	37971305	ukb24310_c18_b1775_v1.chunk3	file-J1jF15jJxQ20gz1QQ1vvK603	file-J1jF17jJxQ2Fkb68xB2yjyxZ	file-J1jF180JxQ2B3QQ8b8XkxGPQ	file-J1jF188JxQ2B3QQ8b8XkxGPX
chr18_chunk13	35519030	35524617	34971908	37971305	ukb24310_c18_b1776_v1.chunk1	file-J1j3FVQJJJ3X5Kx5Qb8p8bX9	file-J1j3FXjJJJ3ZKBFzFJB72Z6B	file-J1j3FY0JJJ3ZvyqybqjQpK4y	file-J1j3FY8JJJ3g56ZFXjx7X5xz
chr18_chunk13	35524619	35530615	34971908	37971305	ukb24310_c18_b1776_v1.chunk2	file-J1gP4GQJx5vQ2pjgbKppX3yP	file-J1gP4JjJx5vX5Kx5Qb8jb2p0	file-J1gP4K0Jx5vYXGFbzKk13jF1	file-J1gP4K8Jx5vXYPf515fq99Qx
chr18_chunk13	35530622	35539027	34971908	37971305	ukb24310_c18_b1776_v1.chunk3	file-J1gPBkjJx5vf1K202JZb4YB5	file-J1gPBqQJx5vXkYfXVk9yQB92	file-J1gPBqjJx5vyqZ42Pzfz70KX	file-J1gPBv0Jx5vqqvz0JqJf0KGJ
chr18_chunk13	35539032	35545229	34971908	37971305	ukb24310_c18_b1777_v1.chunk1	file-J1j3Bp0JJJ3ffY3yGGxZ08gf	file-J1j3BqQJJJ3ZvyqybqjQpK08	file-J1j3BqQJJJ3g56ZFXjx7X5q9	file-J1j3BqjJJJ3VB69BgBFQgFY3
chr18_chunk13	35545237	35551287	34971908	37971305	ukb24310_c18_b1777_v1.chunk2	file-J1j3FGQJJJ3p6495QQVQfZG0	file-J1j3FJjJJJ3yKq6BJyZgjy76	file-J1j3FK0JJJ3X5Kx5Qb8p8bVY	file-J1j3FK8JJJ3X5Kx5Qb8p8bVg
chr18_chunk13	35551289	35559027	34971908	37971305	ukb24310_c18_b1777_v1.chunk3	file-J1j3KV0JJJ3qkb68xB2yFGzY	file-J1j3KY8JJJ3qkb68xB2yFGzg	file-J1j3KYQJJJ3XYPf515fx6f2K	file-J1j3KYjJJJ3YXGFbzKk30fx8
chr18_chunk13	35559033	35564925	34971908	37971305	ukb24310_c18_b1778_v1.chunk1	file-J1j3Bf8JJJ3V7G1KpKvvQXXZ	file-J1j3BjQJJJ3VpPV2FY6KqXqf	file-J1j3BjjJJJ3VpPV2FY6KqXqj	file-J1j3Bk8JJJ3g3b826x1p2qyG
chr18_chunk13	35564928	35571003	34971908	37971305	ukb24310_c18_b1778_v1.chunk2	file-J1j3By0JJJ3Q659VFYPp626q	file-J1j3Bz8JJJ3yKq6BJyZgjy46	file-J1j3BzQJJJ3XYPf515fx6bg3	file-J1j3BzjJJJ3qkb68xB2yFGb8
chr18_chunk13	35571005	35579025	34971908	37971305	ukb24310_c18_b1778_v1.chunk3	file-J1j3KQQJJJ3yKq6BJyZgjyz8	file-J1j3KXjJJJ3j2FK2PJVX4VqJ	file-J1j3KY0JJJ3q1Q09pqG8bp6K	file-J1j3KY8JJJ3vjbXfFvv7bz2K
chr18_chunk13	35579038	35583271	34971908	37971305	ukb24310_c18_b1779_v1.chunk1	file-J1gP5KjJx5vj2FK2PJVQKY4V	file-J1gP5Q0Jx5vYQ5qPKB52VzJz	file-J1gP5Q8Jx5vx1YXx1pyFKQ1p	file-J1gP5QQJx5vp6yvBQ2z647Fy
chr18_chunk13	35583274	35589928	34971908	37971305	ukb24310_c18_b1779_v1.chunk2	file-J1gP3pjJx5vyqZ42Pzfz6FFk	file-J1gP3v8Jx5vqp5BB5G862py5	file-J1gP3vQJx5vp6yvBQ2z6470G	file-J1gP3vjJx5vp6yvBQ2z6470K
chr18_chunk13	35589929	35596358	34971908	37971305	ukb24310_c18_b1779_v1.chunk3	file-J1gfp4QJ6qq3FvVbVGFg3Zg2	file-J1gfp5jJ6qq0gz1QQ1vkgFpb	file-J1gfp60J6qqPKkzF0q363xb4	file-J1gfp68J6qqKv46GK423Fv85
chr18_chunk13	35596359	35599028	34971908	37971305	ukb24310_c18_b1779_v1.chunk4	file-J1gffbjJ6qqFkb68xB2vVQx7	file-J1gfffjJ6qq6x3fK3XFj2YF8	file-J1gfffjJ6qq0659VFYPgx83q	file-J1gffg0J6qq1B69BgBFyg79k
chr18_chunk13	35599029	35605663	34971908	37971305	ukb24310_c18_b1780_v1.chunk1	file-J1jF1xQJxQ21pPV2FY6PFbJX	file-J1jF1yjJxQ229pJJPQQ9BxvP	file-J1jF1z0JxQ21pPV2FY6PFbJZ	file-J1jF1z8JxQ222q71kyg4Z41j
chr18_chunk13	35605666	35612376	34971908	37971305	ukb24310_c18_b1780_v1.chunk2	file-J1jF25QJxQ2K7kPZ6vz32jvQ	file-J1jF26jJxQ23Q5qPKB556Bpz	file-J1jF270JxQ250g90JVx1g89k	file-J1jF278JxQ23Q5qPKB556Bq1
chr18_chunk13	35612377	35619026	34971908	37971305	ukb24310_c18_b1780_v1.chunk3	file-J1j3BbQJJJ3X2q71kyg41Yff	file-J1j3Bj8JJJ3fjQV0q3FQZJ6V	file-J1j3BjjJJJ3qkb68xB2yFGZv	file-J1j3Bk8JJJ3q1Q09pqG8bkj2
chr18_chunk13	35619030	35625373	34971908	37971305	ukb24310_c18_b1781_v1.chunk1	file-J1gP45jJx5vp9gzzKbPJVPQp	file-J1gP470Jx5vp6yvBQ2z6471Y	file-J1gP478Jx5vqp5BB5G862pyq	file-J1gP47QJx5vY3k1X9890qf5B
chr18_chunk13	35625374	35630776	34971908	37971305	ukb24310_c18_b1781_v1.chunk2	file-J1gP43jJx5vjfgYJj8j7YXk0	file-J1gP45jJx5vb85JFvB0Ykvfj	file-J1gP460Jx5vqp5BB5G862pyg	file-J1gP468Jx5vYQ5qPKB52Vz2q
chr18_chunk13	35630777	35635782	34971908	37971305	ukb24310_c18_b1781_v1.chunk3	file-J1gP4j0Jx5vp6yvBQ2z6475G	file-J1gP4k8Jx5vqkb68xB2qzjQv	file-J1gP4kQJx5vX5Kx5Qb8jb2pk	file-J1gP4kjJx5vp3QQ8b8XgYqYz
chr18_chunk13	35635785	35639024	34971908	37971305	ukb24310_c18_b1781_v1.chunk4	file-J1gKyg8Jx5vX5Kx5Qb8jY72J	file-J1gKyj8Jx5vqGG2xb8zgJzV4	file-J1gKyjQJx5vpbVVffqxPbxYx	file-J1gKyjQJx5vZvffVvBjp6FF9
chr18_chunk13	35639030	35645237	34971908	37971305	ukb24310_c18_b1782_v1.chunk1	file-J1gbg38Jxf06VYfyK56JfgyF	file-J1gbg4QJxf0Jqz51JkXx2b3b	file-J1gbg4jJxf0Jqz51JkXx2b3g	file-J1gbg50Jxf01pPV2FY6Gv2f5
chr18_chunk13	35645238	35651076	34971908	37971305	ukb24310_c18_b1782_v1.chunk2	file-J1gbgqjJxf01vKFJy9qgfvb3	file-J1gbgx8Jxf06GQF0K8yXQGKJ	file-J1gbgxQJxf06jQV0q3Fz2Vv5	file-J1gbgxjJxf06GQF0K8yXQGKV
chr18_chunk13	35651079	35659026	34971908	37971305	ukb24310_c18_b1782_v1.chunk3	file-J1gbjx8Jxf04gFVX7K53J2xV	file-J1gbjyjJxf07JvqXjVzVfXQ8	file-J1gbjz0Jxf08vVG93JXJgyjJ	file-J1gbjz8Jxf08G7G14VKGgPk5
chr18_chunk13	35659033	35665992	34971908	37971305	ukb24310_c18_b1783_v1.chunk1	file-J1gbjZ0Jxf04Ff1Qx6B2BBp6	file-J1gbjb8Jxf00yBP5g4Kz6QQ4	file-J1gbjbQJxf00yBP5g4Kz6QQ6	file-J1gbjbjJxf0FG8zbJkgxq0ZQ
chr18_chunk13	35665993	35672714	34971908	37971305	ukb24310_c18_b1783_v1.chunk2	file-J1j52Y8JfGx25Kx5Qb8pB6p4	file-J1j52ZQJfGxKKq6BJyZgkk5b	file-J1j52ZjJfGx25Kx5Qb8pB6pG	file-J1j52b0JfGx82FK2PJVX5BF4
chr18_chunk13	35672721	35679027	34971908	37971305	ukb24310_c18_b1783_v1.chunk3	file-J1j51g8JfGx1JJ7GgqVVvpZY	file-J1j51jQJfGx4zJv662ffZ08y	file-J1j51jjJfGxP8bVQ6KQp9vxp	file-J1j51k0JfGx3FvVbVGFjyFPP
chr18_chunk13	35679029	35685685	34971908	37971305	ukb24310_c18_b1784_v1.chunk1	file-J1j52fQJfGx1pPV2FY6Kqkf9	file-J1j52j0JfGx0yBP5g4KQyj24	file-J1j52j0JfGxFG8zbJkgQ1XP3	file-J1j52jQJfGx7JZ8ppp3GYf4G
chr18_chunk13	35685688	35692383	34971908	37971305	ukb24310_c18_b1784_v1.chunk2	file-J1j52VjJfGx0yBP5g4KQyj1v	file-J1j52Y0JfGx2j5k8fB7XQjF2	file-J1j52Y8JfGx4gFVX7K55YfpP	file-J1j52YQJfGx22q71kyg44y32
chr18_chunk13	35692384	35699028	34971908	37971305	ukb24310_c18_b1784_v1.chunk3	file-J1j5328JfGx3XGFbzKk3229v	file-J1j533QJfGx1pPV2FY6Kqkg1	file-J1j533jJfGx22q71kyg44y3V	file-J1j5340JfGx17G1KpKvvY5YG
chr18_chunk13	35699035	35705887	34971908	37971305	ukb24310_c18_b1785_v1.chunk1	file-J1gbfx0Jxf0JG983Gy3X5VFY	file-J1gbfyjJxf017G1KpKvpV1zQ	file-J1gbfz0Jxf01pPV2FY6Gv2bz	file-J1gbfz8Jxf017G1KpKvpV1zZ
chr18_chunk13	35705892	35712676	34971908	37971305	ukb24310_c18_b1785_v1.chunk2	file-J1gbfxQJxf04pY8fJ1pzYYpJ	file-J1gbfz8Jxf017G1KpKvpV1zX	file-J1gbfzQJxf01vKFJy9qgfvY3	file-J1gbfzjJxf0FGG2xb8zj3JFj
chr18_chunk13	35712680	35719025	34971908	37971305	ukb24310_c18_b1785_v1.chunk3	file-J1gbgj8Jxf07JvqXjVzVfX6B	file-J1gbgkjJxf06GQF0K8yXQGK3	file-J1gbgp0Jxf06GQF0K8yXQGK5	file-J1gbgp8Jxf06VYfyK56Jfj2Q
chr18_chunk13	35719032	35724693	34971908	37971305	ukb24310_c18_b1786_v1.chunk1	file-J1gbg68Jxf06jQV0q3Fz2VjK	file-J1gbg7jJxf06jQV0q3Fz2VjZ	file-J1gbg80Jxf0Jqz51JkXx2b3y	file-J1gbg88Jxf01pPV2FY6Gv2fF
chr18_chunk13	35724695	35730936	34971908	37971305	ukb24310_c18_b1786_v1.chunk2	file-J1gbg5QJxf01pPV2FY6Gv2f7	file-J1gbg70Jxf06GQF0K8yXQGGY	file-J1gbg78Jxf00kb0KFGXG9ZYK	file-J1gbg7QJxf04Ff1Qx6B2BBKX
chr18_chunk13	35730938	35739025	34971908	37971305	ukb24310_c18_b1786_v1.chunk3	file-J1gbpB8Jxf06kY8bGYv8bk2k	file-J1gbpG0Jxf0P0zjX3vV0Z293	file-J1gbpG8Jxf01vKFJy9qggV9y	file-J1gbpGQJxf0P0zjX3vV0Z295
chr18_chunk13	35739040	35744898	34971908	37971305	ukb24310_c18_b1787_v1.chunk1	file-J1gbgvjJxf0FGG2xb8zj3JV9	file-J1gbgy8Jxf06kY8bGYv8b4vY	file-J1gbgy8Jxf0FGG2xb8zj3JVJ	file-J1gbgyQJxf06GQF0K8yXQGKx
chr18_chunk13	35744900	35750804	34971908	37971305	ukb24310_c18_b1787_v1.chunk2	file-J1gbj2jJxf01vKFJy9qggQ9z	file-J1gbj40Jxf08G7G14VKGgPVY	file-J1gbj48Jxf04Ff1Qx6B2BBbx	file-J1gbj4QJxf04Ff1Qx6B2BBf1
chr18_chunk13	35750811	35759027	34971908	37971305	ukb24310_c18_b1787_v1.chunk3	file-J1gbqZQJxf09j3G23kXGG5Gq	file-J1gbqf0Jxf01JJ7GgqVzXVQY	file-J1gbqf8Jxf073b826x1gVV3G	file-J1gbqfQJxf09ZQqJ8QKYqYX6
chr18_chunk13	35759030	35763293	34971908	37971305	ukb24310_c18_b1788_v1.chunk1	file-J1gkK5jJYfPX9pJJPQQ6qKzY	file-J1gkK7jJYfPX2q71kyg2VQ4K	file-J1gkK80JYfPxqz51JkXx8g7Z	file-J1gkK80JYfPfjQV0q3Fz8vkj
chr18_chunk13	35763295	35768064	34971908	37971305	ukb24310_c18_b1788_v1.chunk2	file-J1gkJv0JYfPy7kPZ6vz0zggV	file-J1gkJy8JYfPfjQV0q3Fz8vk8	file-J1gkJy8JYfPVpPV2FY6J4b3J	file-J1gkJyQJYfPX9pJJPQQ6qKz9
chr18_chunk13	35768067	35774162	34971908	37971305	ukb24310_c18_b1788_v1.chunk3	file-J1gkJV0JYfPy7kPZ6vz0zgff	file-J1gkJX8JYfPX9pJJPQQ6qKy7	file-J1gkJXQJYfPX9pJJPQQ6qKy9	file-J1gkJXjJYfPfkbQGJ1p6yKF4
chr18_chunk13	35774165	35779023	34971908	37971305	ukb24310_c18_b1788_v1.chunk4	file-J1gkBXQJYfPXBYZ3QKXJG9Gy	file-J1gkBYQJYfPQgz1QQ1vkxK33	file-J1gkBYjJYfPQgz1QQ1vkxK35	file-J1gkBZ0JYfPZzJv662fZZyP1
chr18_chunk13	35779032	35784982	34971908	37971305	ukb24310_c18_b1789_v1.chunk1	file-J1j3V88JF188G7G14VKKqF5b	file-J1j3V9QJF186GQF0K8yZQ80V	file-J1j3V9jJF186kY8bGYvBqFj1	file-J1j3VB0JF18BbVVffqx28f8K
chr18_chunk13	35784984	35790694	34971908	37971305	ukb24310_c18_b1789_v1.chunk2	file-J1gkJfjJYfPg3b826x1j0bv5	file-J1gkJj8JYfPz6f6ZGfxbJ2BY	file-J1gkJjQJYfPkj3G23kXGp376	file-J1gkJjjJYfPpY6fGf3Jf5x62
chr18_chunk13	35790695	35795318	34971908	37971305	ukb24310_c18_b1789_v1.chunk3	file-J1gkJ88JYfPX9pJJPQQ6qKxv	file-J1gkJ9QJYfPfkbQGJ1p6yKB9	file-J1gkJ9jJYfPX2q71kyg2VQ0Y	file-J1gkJB0JYfPV7G1KpKvpvbG7
chr18_chunk13	35795319	35799026	34971908	37971305	ukb24310_c18_b1789_v1.chunk4	file-J1gkB48JYfPgVJGkjZ4f13z1	file-J1gkB58JYfPXQx95J4Gx1zgV	file-J1gkB5QJYfPXQx95J4Gx1zgY	file-J1gkB5jJYfPk3vK81pf4qPjX
chr18_chunk13	35799031	35805092	34971908	37971305	ukb24310_c18_b1790_v1.chunk1	file-J1gbgQ8Jxf01pPV2FY6Gv2fg	file-J1gbgVQJxf0Jqz51JkXx2b95	file-J1gbgVjJxf01pPV2FY6Gv2fk	file-J1gbgX0Jxf06jQV0q3Fz2Vk6
chr18_chunk13	35805094	35810771	34971908	37971305	ukb24310_c18_b1790_v1.chunk2	file-J1gbg1jJxf0FGG2xb8zj3JFv	file-J1gbg30Jxf0K7kPZ6vz0jjjY	file-J1gbg38Jxf0K7kPZ6vz0jjjb	file-J1gbg3QJxf0FGG2xb8zj3JG0
chr18_chunk13	35810780	35815748	34971908	37971305	ukb24310_c18_b1790_v1.chunk3	file-J1gbgXjJxf029pJJPQQ6PBJv	file-J1gbgZ0Jxf08G7G14VKGgPJk	file-J1gbgZ8Jxf07JvqXjVzVfX60	file-J1gbgZQJxf02vQ8Jb547Jzyz
chr18_chunk13	35815750	35819010	34971908	37971305	ukb24310_c18_b1790_v1.chunk4	file-J1gbXF8Jxf02zXP1YbBxbZ29	file-J1gbXG8Jxf0B3Bk2vqGFPk54	file-J1gbXGQJxf07VJGkjZ4bk7QQ	file-J1gbXGjJxf029gG5PFF8Jgx8
chr18_chunk13	35819033	35825023	34971908	37971305	ukb24310_c18_b1791_v1.chunk1	file-J1j3QG8JF18BbVVffqx28f74	file-J1j3QJjJF186VYfyK56PYJ3v	file-J1j3QK0JF184vffVvBjvx3Jv	file-J1j3QK0JF186GQF0K8yZQ7zV
chr18_chunk13	35825025	35830882	34971908	37971305	ukb24310_c18_b1791_v1.chunk2	file-J1j3Q08JF187PxB7FgXy06Ff	file-J1j3Q1jJF186kY8bGYvBqFf8	file-J1j3Q20JF186GQF0K8yZQ7yV	file-J1j3Q28JF186kY8bGYvBqFfB
chr18_chunk13	35830885	35839024	34971908	37971305	ukb24310_c18_b1791_v1.chunk3	file-J1j3bk8JF186Bk66qv9yBbJB	file-J1j3bq8JF1829pJJPQQ8fQz5	file-J1j3bq8JF1822q71kyg41fJj	file-J1j3bqQJF181pPV2FY6KqYQy
chr18_chunk13	35839033	35844192	34971908	37971305	ukb24310_c18_b1792_v1.chunk1	file-J1j3QXjJF18P0zjX3vV2k5F7	file-J1j3QZ0JF186GQF0K8yZQ7zb	file-J1j3QZ8JF186GQF0K8yZQ7zg	file-J1j3QZQJF18FGG2xb8zp1PZX
chr18_chunk13	35844194	35848986	34971908	37971305	ukb24310_c18_b1792_v1.chunk2	file-J1j3PyjJF18PjGGzY77jpqFf	file-J1j3Q00JF18BbVVffqx28f6g	file-J1j3Q08JF186kY8bGYvBqFf6	file-J1j3Q0QJF186VYfyK56PYJ1K
chr18_chunk13	35848987	35854315	34971908	37971305	ukb24310_c18_b1792_v1.chunk3	file-J1j3Q38JF184vyqybqjQpKfb	file-J1j3Q58JF181vKFJy9qkj1j7	file-J1j3Q5QJF184vffVvBjvx3JK	file-J1j3Q5jJF186VYfyK56PYJ3V
chr18_chunk13	35854320	35859023	34971908	37971305	ukb24310_c18_b1792_v1.chunk4	file-J1j3K68JF1850g90JVx1J79z	file-J1j3K7QJF18J1YXx1pyJZF4p	file-J1j3K7jJF1850g90JVx1J7B1	file-J1j3K80JF1802pjgbKpvqXz7
chr18_chunk13	35859031	35865181	34971908	37971305	ukb24310_c18_b1793_v1.chunk1	file-J1j3V70JF180kb0KFGXKG6v9	file-J1j3V88JF187JvqXjVzYq49b	file-J1j3V8QJF186Bk66qv9yBb3x	file-J1j3V8jJF18BbVVffqx28f8G
chr18_chunk13	35865188	35870000	34971908	37971305	ukb24310_c18_b1793_v1.chunk2	file-J1j3Q30JF181vKFJy9qkj1j5	file-J1j3Q58JF180659VFYPp62v2	file-J1j3Q5QJF18B6495QQVQfb88	file-J1j3Q5QJF18B6495QQVQfb8B
chr18_chunk13	35870001	35879027	34971908	37971305	ukb24310_c18_b1793_v1.chunk3	file-J1gkV48JYfPqp5BB5G86Z17y	file-J1gkV60JYfPZvyqybqjz094j	file-J1gkV68JYfPZKBFzFJB58v9P	file-J1gkV68JYfPp6495QQVyPGvK
chr18_chunk13	35879031	35885206	34971908	37971305	ukb24310_c18_b1794_v1.chunk1	file-J1j3Q78JF184vyqybqjQpKfk	file-J1j3Q8QJF181vKFJy9qkj1jF	file-J1j3Q8jJF184vffVvBjvx3JQ	file-J1j3Q90JF184vffVvBjvx3JX
chr18_chunk13	35885207	35891848	34971908	37971305	ukb24310_c18_b1794_v1.chunk2	file-J1j3PQ0JF186Bk66qv9yBZzq	file-J1j3PVQJF181B69BgBFQgG1X	file-J1j3PVjJF184KBFzFJB72ZfJ	file-J1j3PVjJF186x3fK3XFp88G7
chr18_chunk13	35891849	35899028	34971908	37971305	ukb24310_c18_b1794_v1.chunk3	file-J1j3VbQJF186GQF0K8yZQ80z	file-J1j3Vg0JF188vVG93JX05Yqp	file-J1j3Vg8JF182vQ8Jb549fp3Q	file-J1j3VgQJF188G7G14VKKqF69
chr18_chunk13	35899039	35903846	34971908	37971305	ukb24310_c18_b1795_v1.chunk1	file-J1gbfjjJxf0KVzQXGBY8x5q1	file-J1gbfp0Jxf04pY8fJ1pzYYp9	file-J1gbfp8Jxf04pY8fJ1pzYYpF	file-J1gbfpQJxf01JpfF1KBBfkx8
chr18_chunk13	35903847	35910145	34971908	37971305	ukb24310_c18_b1795_v1.chunk2	file-J1gkJG0JYfPXYPf515fv0xQp	file-J1gkJK0JYfPVJJ7GgqVzvvbG	file-J1gkJK0JYfPX2q71kyg2VQ28	file-J1gkJK8JYfPV7G1KpKvpvbGK
chr18_chunk13	35910146	35919028	34971908	37971305	ukb24310_c18_b1795_v1.chunk3	file-J1gkQXjJYfPyjvz3gY66x88v	file-J1gkQZ8JYfPf1K202JZbf57F	file-J1gkQZQJYfPf1K202JZbf57J	file-J1gkQZjJYfPqp5BB5G86Z17J
chr18_chunk13	35919030	35925962	34971908	37971305	ukb24310_c18_b1796_v1.chunk1	file-J1gkJFjJYfPy7kPZ6vz0zgf7	file-J1gkJJjJYfPfjQV0q3Fz8vj7	file-J1gkJK0JYfPkj3G23kXGp34q	file-J1gkJK8JYfPg3b826x1j0bqb
chr18_chunk13	35925967	35932075	34971908	37971305	ukb24310_c18_b1796_v1.chunk2	file-J1gkP98JYfPxqz51JkXx8gK5	file-J1gkPBQJYfPfkbQGJ1p6z259	file-J1gkPBjJYfPX2q71kyg2VQBF	file-J1gkPF0JYfPfkbQGJ1p6z25P
chr18_chunk13	35932086	35939025	34971908	37971305	ukb24310_c18_b1796_v1.chunk3	file-J1gkK60JYfPfkbQGJ1p6yKFp	file-J1gkK7jJYfPkj3G23kXGp397	file-J1gkK80JYfPkj3G23kXGp399	file-J1gkK88JYfPVJJ7GgqVzxQ80
chr18_chunk13	35939032	35945282	34971908	37971305	ukb24310_c18_b1797_v1.chunk1	file-J1gkJv0JYfPkZQqJ8QKZBg6y	file-J1gkJy0JYfPfjQV0q3Fz8vk6	file-J1gkJy8JYfPVpPV2FY6J4b3F	file-J1gkJyQJYfPxqz51JkXx8g70
chr18_chunk13	35945286	35951706	34971908	37971305	ukb24310_c18_b1797_v1.chunk2	file-J1gkJZQJYfPX9pJJPQQ6qKyP	file-J1gkJfjJYfPfF8663v8yf0x3	file-J1gkJg0JYfPp3QQ8b8XjFZ9z	file-J1gkJg8JYfPXYPf515fv0xX0
chr18_chunk13	35951709	35959028	34971908	37971305	ukb24310_c18_b1797_v1.chunk3	file-J1gkZG0JYfPkKf7fkJ8Vp8JX	file-J1gkZJjJYfPX9gG5PFF8qjfQ	file-J1gkZK0JYfPkKf7fkJ8Vp8Jb	file-J1gkZK0JYfPX9gG5PFF8qjfX
chr18_chunk13	35959029	35965223	34971908	37971305	ukb24310_c18_b1798_v1.chunk1	file-J1j3Qp8JF184vffVvBjvx3KG	file-J1j3QqQJF18BgzJQYzvJzb23	file-J1j3QqjJF188G7G14VKKqF55	file-J1j3Qv0JF180Zjxzvg298p4F
chr18_chunk13	35965224	35971758	34971908	37971305	ukb24310_c18_b1798_v1.chunk2	file-J1j3Px8JF186bzkGxJYJQkgp	file-J1j3PyQJF186kY8bGYvBqFbv	file-J1j3PyjJF186kY8bGYvBqFf0	file-J1j3Pz0JF187PxB7FgXy06FV
chr18_chunk13	35971761	35979024	34971908	37971305	ukb24310_c18_b1798_v1.chunk3	file-J1gkQFQJYfPz0jyQ6zKZfK2f	file-J1gkQGjJYfPfQ3x8BbVZB8PJ	file-J1gkQJ0JYfPXgJgB4gVZG3gP	file-J1gkQJ8JYfPy8Z633k34kjbK
chr18_chunk13	35979030	35985419	34971908	37971305	ukb24310_c18_b1799_v1.chunk1	file-J1gkJb0JYfPkj3G23kXGp35F	file-J1gkJfjJYfPVJJ7GgqVzxQ6V	file-J1gkJg8JYfPVJJ7GgqVzxQ6Y	file-J1gkJgQJYfPgP1PkZJkGq8jf
chr18_chunk13	35985421	35992766	34971908	37971305	ukb24310_c18_b1799_v1.chunk2	file-J1j3Pq8JF187PxB7FgXy06Bk	file-J1j3PvQJF18756ZFXjx7X6j0	file-J1j3PvjJF184vyqybqjQpKf4	file-J1j3Px0JF181B69BgBFQgG2f
chr18_chunk13	35992767	35999025	34971908	37971305	ukb24310_c18_b1799_v1.chunk3	file-J1j3PkQJF180659VFYPp62pv	file-J1j3PpjJF187PxB7FgXy06Bg	file-J1j3Pq0JF189YvZYbkGfkbzY	file-J1j3Pq8JF182zXP1YbBzvgZ7
chr18_chunk13	35999031	36005219	34971908	37971305	ukb24310_c18_b1800_v1.chunk1	file-J1gGxvjJfbx0659VFYPgB38x	file-J1gGxy0Jfbx9PKzFVPy9kFx5	file-J1gGxy8Jfbx2vQ8Jb5473K1F	file-J1gGxyQJfbx8vVG93JXGzFf6
chr18_chunk13	36005221	36010675	34971908	37971305	ukb24310_c18_b1800_v1.chunk2	file-J1gGygQJfbx4vyqybqjy5X4P	file-J1gGyjjJfbx91FXzxGv0ZXKJ	file-J1gGyk0Jfbx1x464FQzX55Zj	file-J1gGyk8Jfbx2XJGFQzV39Vz4
chr18_chunk13	36010676	36019028	34971908	37971305	ukb24310_c18_b1800_v1.chunk3	file-J1gJ3pjJfbx2j5k8fB7Q4y2X	file-J1gJ3vQJfbxFG8zbJkgxG8qy	file-J1gJ3vjJfbx4gFVX7K533xV7	file-J1gJ3x0Jfbx7JZ8ppp3B1gZF
chr18_chunk13	36019029	36024457	34971908	37971305	ukb24310_c18_b1801_v1.chunk1	file-J1jf00QJ07VKv46GK426f22g	file-J1jf02QJ07VFp5BB5G89F3yf	file-J1jf02jJ07V33k1X9894798z	file-J1jf030J07VFp5BB5G89F3yj
chr18_chunk13	36024459	36030508	34971908	37971305	ukb24310_c18_b1801_v1.chunk2	file-J1jf07jJ07V3FqGX25BpzvbV	file-J1jf098J07V2vQ8Jb54FvvQ1	file-J1jf09QJ07V2vQ8Jb54FvvQ5	file-J1jf09jJ07V6Bk66qv9zx24j
chr18_chunk13	36030511	36039027	34971908	37971305	ukb24310_c18_b1801_v1.chunk3	file-J1jf4y0J07V7q1qK33K5Pg92	file-J1jf4zjJ07V7q1qK33K5Pg96	file-J1jf500J07VPKkzF0q39001x	file-J1jf508J07VKv46GK426f2Xb
chr18_chunk13	36039029	36044879	34971908	37971305	ukb24310_c18_b1802_v1.chunk1	file-J1gGy70JfbxFFGk0Zg4g8bF4	file-J1gGy88JfbxFFGk0Zg4g8bFF	file-J1gGy8QJfbx948QVyYz9P9Gx	file-J1gGy8jJfbx63J69PK6GQ4JF
chr18_chunk13	36044880	36050370	34971908	37971305	ukb24310_c18_b1802_v1.chunk2	file-J1gPGPjJ4qGpJKQvzp9FQg93	file-J1gPGV8J4qGyKq6BJyZbkj5b	file-J1gPGVQJ4qGqkb68xB2v10kV	file-J1gPGVQJ4qGYXGFbzKk15Z1X
chr18_chunk13	36050376	36056034	34971908	37971305	ukb24310_c18_b1802_v1.chunk3	file-J1gPGbjJ4qGb82fq19g76XGG	file-J1gPGg8J4qGqXYGbG1gfJxF3	file-J1gPGgQJ4qGb82fq19g76XGK	file-J1gPGgjJ4qGzyXQb7bZ6Fv8G
chr18_chunk13	36056039	36059026	34971908	37971305	ukb24310_c18_b1802_v1.chunk4	file-J1gGj98JfbxFG8zbJkgxBzXB	file-J1gGjB8Jfbx6fY3yGGxV4pqB	file-J1gGjBQJfbx4vyqybqjy5V3q	file-J1gGjBjJfbx4KBFzFJB418Kf
chr18_chunk13	36059029	36064377	34971908	37971305	ukb24310_c18_b1803_v1.chunk1	file-J1gGyVjJfbx6x3fK3XFg4y38	file-J1gGyY0Jfbx756ZFXjx4ppGq	file-J1gGyY8Jfbx0659VFYPgB3F0	file-J1gGyYQJfbx756ZFXjx4ppGx
chr18_chunk13	36064378	36069560	34971908	37971305	ukb24310_c18_b1803_v1.chunk2	file-J1gGzGQJfbx4gFVX7K533vQ6	file-J1gGzK0Jfbx7JZ8ppp3B1ff7	file-J1gGzK0Jfbx0yBP5g4Kyf0y6	file-J1gGzK8Jfbx465v4vy5pZ5k6
chr18_chunk13	36069563	36074996	34971908	37971305	ukb24310_c18_b1803_v1.chunk3	file-J1gJ0f0Jfbx4vffVvBjp1Kfb	file-J1gJ0gQJfbx9bvGgYx7y77Jp	file-J1gJ0gjJfbxGPF5f7v82XG86	file-J1gJ0j0Jfbx7VJGkjZ4bJzZ0
chr18_chunk13	36074997	36079028	34971908	37971305	ukb24310_c18_b1803_v1.chunk4	file-J1gPGj8J4qGX9QKfJFfkBv5x	file-J1gPGkjJ4qGxG983Gy3Vq1p0	file-J1gPGp8J4qGq1Q09pqG6xz4b	file-J1gPGp8J4qGYXGFbzKk15Z1z
chr18_chunk13	36079035	36084961	34971908	37971305	ukb24310_c18_b1804_v1.chunk1	file-J1gGyFjJfbxPKkzF0q35PXVq	file-J1gGyJ8Jfbx6x3fK3XFg4y2p	file-J1gGyJ8Jfbx4KBFzFJB419V2	file-J1gGyJQJfbx0659VFYPgB3BP
chr18_chunk13	36084963	36090670	34971908	37971305	ukb24310_c18_b1804_v1.chunk2	file-J1gGyBjJfbx1x464FQzX55Yj	file-J1gGyJQJfbx1x464FQzX55Z5	file-J1gGyJjJfbx2XJGFQzV39VyJ	file-J1gGyJjJfbx2XJGFQzV39VyP
chr18_chunk13	36090671	36099028	34971908	37971305	ukb24310_c18_b1804_v1.chunk3	file-J1gJ480Jfbx0gX47Z599kyX7	file-J1gJ49jJfbx465v4vy5pZ78z	file-J1gJ4B0JfbxFG8zbJkgxG8zq	file-J1gJ4B8JfbxFG8zbJkgxG8zx
chr18_chunk13	36099036	36104965	34971908	37971305	ukb24310_c18_b1805_v1.chunk1	file-J1gPGXQJ4qGXYPf515fqBVvZ	file-J1gPGZ0J4qGQ3K5Q2vBVGkbz	file-J1gPGZ8J4qGvz4XkKfpg0P5k	file-J1gPGZQJ4qGQ3K5Q2vBVGkf1
chr18_chunk13	36104966	36110875	34971908	37971305	ukb24310_c18_b1805_v1.chunk2	file-J1gPGvQJ4qGQZVV17689xj7P	file-J1gPGyQJ4qGyq5qFg2Vxx856	file-J1gPGyjJ4qGjXvkj71zF368F	file-J1gPGz0J4qGpJKQvzp9FVBp6
chr18_chunk13	36110879	36119026	34971908	37971305	ukb24310_c18_b1805_v1.chunk3	file-J1gPQ38J4qGffY3yGGxVB7Jp	file-J1gPQ50J4qGVB69BgBFy96Zg	file-J1gPQ58J4qGVB69BgBFy96Zk	file-J1gPQ5QJ4qGffY3yGGxVB7Jz
chr18_chunk13	36119030	36125693	34971908	37971305	ukb24310_c18_b1806_v1.chunk1	file-J1jf0g8J07V33k1X989479Zz	file-J1jf0jQJ07V1B69BgBFX0bB4	file-J1jf0jjJ07V6x3fK3XFqpJQV	file-J1jf0k0J07V0659VFYPqyQVj
chr18_chunk13	36125694	36130974	34971908	37971305	ukb24310_c18_b1806_v1.chunk2	file-J1jf0YQJ07V0659VFYPqyQKB	file-J1jf0ZjJ07V3Q5qPKB5611G2	file-J1jf0b0J07V3Q5qPKB5611G6	file-J1jf0b8J07V50g90JVx2k70f
chr18_chunk13	36130975	36139028	34971908	37971305	ukb24310_c18_b1806_v1.chunk3	file-J1jf570J07V7q1qK33K5PgB5	file-J1jf58jJ07V4zJv662fgz2pQ	file-J1jf590J07V4zJv662fgz2pX	file-J1jf598J07VP8bVQ6KQqB9xG
chr18_chunk13	36139029	36145407	34971908	37971305	ukb24310_c18_b1807_v1.chunk1	file-J1jf03jJ07V02pjgbKpxqB9v	file-J1jf050J07VK919QZKZQVqp5	file-J1jf058J07VPjGGzY77pf8X4	file-J1jf05QJ07VPjGGzY77pf8X6
chr18_chunk13	36145408	36150892	34971908	37971305	ukb24310_c18_b1807_v1.chunk2	file-J1jf118J07VB6495QQVX8zbg	file-J1jf12QJ07V4vyqybqjXbbVb	file-J1jf12jJ07V6fY3yGGxbqVgg	file-J1jf130J07V0659VFYPqyQZk
chr18_chunk13	36150893	36159023	34971908	37971305	ukb24310_c18_b1807_v1.chunk3	file-J1gJ3BjJfbx6kY8bGYv7z9k2	file-J1gJ3GQJfbx2j5k8fB7Q4xy7	file-J1gJ3GQJfbx0yBP5g4Kyf20B	file-J1gJ3GjJfbx0yBP5g4Kyf20G
chr18_chunk13	36159029	36165648	34971908	37971305	ukb24310_c18_b1808_v1.chunk1	file-J1gPJ20J4qGyq5qFg2Vxx858	file-J1gPJ3QJ4qGYgjxJq3G9yvk0	file-J1gPJ3jJ4qGX50BVbVfFgfby	file-J1gPJ40J4qGV5xBQjZB7qJ94
chr18_chunk13	36165651	36171082	34971908	37971305	ukb24310_c18_b1808_v1.chunk2	file-J1gPJj0J4qGQZVV17689xj9x	file-J1gPJk8J4qGX5Kx5Qb8jbjx1	file-J1gPJkQJ4qGYXGFbzKk15b0q	file-J1gPJkjJ4qGYXGFbzKk15b0x
chr18_chunk13	36171083	36179025	34971908	37971305	ukb24310_c18_b1808_v1.chunk3	file-J1gPKzjJ4qGv63QJb3kPj8FK	file-J1gPP18J4qGY0QzKVBgG5qqB	file-J1gPP18J4qGqkbGxqZ5Z488v	file-J1gPP1QJ4qGb82fq19g76XXj
chr18_chunk13	36179032	36184908	34971908	37971305	ukb24310_c18_b1809_v1.chunk1	file-J1jf0XQJ07V4KBFzFJB8xvx8	file-J1jf0YjJ07V4Ff1Qx6B5yyJV	file-J1jf0Z0J07V8vVG93JX1gFQq	file-J1jf0Z8J07V6Bk66qv9zx26X
chr18_chunk13	36184910	36190271	34971908	37971305	ukb24310_c18_b1809_v1.chunk2	file-J1jf0KjJ07VPjGGzY77pf8Y5	file-J1jf0Q8J07V0659VFYPqyQK3	file-J1jf0QQJ07VB6495QQVX8zG1	file-J1jf0QjJ07V6fY3yGGxbqVXq
chr18_chunk13	36190272	36195607	34971908	37971305	ukb24310_c18_b1809_v1.chunk3	file-J1jf1v8J07VJ1YXx1pyKYP8f	file-J1jf1xjJ07V7JZ8ppp3K006J	file-J1jf1xjJ07V0gX47Z59GpQFY	file-J1jf1y0J07V90YpkjQ91vxFF
chr18_chunk13	36195612	36199027	34971908	37971305	ukb24310_c18_b1809_v1.chunk4	file-J1jbp9QJ07VP8bVQ6KQqB7qj	file-J1jbpBQJ07V2zXP1YbBVyg60	file-J1jbpBjJ07V9YvZYbkGjB974	file-J1jbpF0J07V6bzkGxJYPFQGq
chr18_chunk13	36199033	36205078	34971908	37971305	ukb24310_c18_b1810_v1.chunk1	file-J1gPJ8QJ4qGXYPf515fqBX03	file-J1gPJ9jJ4qGYgjxJq3G9yvk8	file-J1gPJB0J4qGyZyG8zJg6B97k	file-J1gPJB0J4qGYgjxJq3G9yvkF
chr18_chunk13	36205083	36211121	34971908	37971305	ukb24310_c18_b1810_v1.chunk2	file-J1jf1QjJFpX0yBP5g4KVq3zv	file-J1jf1X0JFpX12yZ2qpZ11k9K	file-J1jf1X8JFpX12yZ2qpZ11k9Q	file-J1jf1XQJFpX0b81bXFJ4P0F2
chr18_chunk13	36211126	36219028	34971908	37971305	ukb24310_c18_b1810_v1.chunk3	file-J1jf5fQJFpX33qFx1z5jPQx2	file-J1jf5j8JFpXFq8fBJx49p6Jp	file-J1jf5jQJFpXFq8fBJx49p6Jv	file-J1jf5jjJFpX86B1k0Z4f75bF
chr18_chunk13	36219029	36225104	34971908	37971305	ukb24310_c18_b1811_v1.chunk1	file-J1gPJ30J4qGjPG3fy7YbxGp5	file-J1gPJ48J4qGq1Q09pqG6xz63	file-J1gPJ4QJ4qGj2FK2PJVQP8gZ	file-J1gPJ4jJ4qGYXGFbzKk15Z3q
chr18_chunk13	36225109	36231603	34971908	37971305	ukb24310_c18_b1811_v1.chunk2	file-J1gPGv0J4qGX5Kx5Qb8jbjgZ	file-J1gPGy8J4qGqkb68xB2v10v6	file-J1gPGyQJ4qGj2FK2PJVQP8g3	file-J1gPGyQJ4qGYXGFbzKk15Z2z
chr18_chunk13	36231607	36236535	34971908	37971305	ukb24310_c18_b1811_v1.chunk3	file-J1gPGb0J4qGjXvkj71zF3675	file-J1gPGfjJ4qGjxvzkKqb8B6b8	file-J1gPGg0J4qGjXvkj71zF367B	file-J1gPGg8J4qGQ3K5Q2vBVGkfG
chr18_chunk13	36236538	36239028	34971908	37971305	ukb24310_c18_b1811_v1.chunk4	file-J1gP78jJ4qGV9vk008z81j2g	file-J1gP79jJ4qGz1QJYJ81gFJ4g	file-J1gP7B0J4qGV9vk008z81j38	file-J1gP7B8J4qGz1QJYJ81gFJ4q
chr18_chunk13	36239030	36243751	34971908	37971305	ukb24310_c18_b1812_v1.chunk1	file-J1jf098J07V3Q5qPKB5611Bz	file-J1jf0BQJ07V7q1qK33K5P62V	file-J1jf0BjJ07VKv46GK426f248	file-J1jf0F0J07V7q1qK33K5P62b
chr18_chunk13	36243753	36250072	34971908	37971305	ukb24310_c18_b1812_v1.chunk2	file-J1jf1F8J07V1B69BgBFX0bGx	file-J1jf1GQJ07VJ1YXx1pyKYKk0	file-J1jf1GjJ07V61K202JZjYf5g	file-J1jf1J0J07VJ1YXx1pyKYKk2
chr18_chunk13	36250073	36259026	34971908	37971305	ukb24310_c18_b1812_v1.chunk3	file-J1jf7XjJ07V6F8663v8VZZZ2	file-J1jf7ZjJ07VB6495QQVX92Y1	file-J1jf7ZjJ07V4vyqybqjXbg60	file-J1jf7b0J07VB6495QQVX92Y3
chr18_chunk13	36259031	36265165	34971908	37971305	ukb24310_c18_b1813_v1.chunk1	file-J1jf0x8JFpXKv46GK426f29b	file-J1jf0yQJFpX1JpfF1KBK04fz	file-J1jf0yjJFpX1JpfF1KBK04g1	file-J1jf0z0JFpXKVzQXGBYG3508
chr18_chunk13	36265173	36271495	34971908	37971305	ukb24310_c18_b1813_v1.chunk2	file-J1jf0F8JFpX1JpfF1KBK04Bf	file-J1jf0GjJFpXJG983Gy3bVbX1	file-J1jf0J0JFpX7P1PkZJkPKZ29	file-J1jf0J8JFpXP8bVQ6KQqB95p
chr18_chunk13	36271500	36279028	34971908	37971305	ukb24310_c18_b1813_v1.chunk3	file-J1jf300JFpX6kY8bGYvGKQjJ	file-J1jf31QJFpXB6495QQVX902J	file-J1jf320JFpX4KBFzFJB8xyF5	file-J1jf328JFpX756ZFXjx99gQg
chr18_chunk13	36279034	36285328	34971908	37971305	ukb24310_c18_b1814_v1.chunk1	file-J1gGxKjJfbx1B69BgBFy3PYy	file-J1gGxQ8Jfbx948QVyYz9P9BK	file-J1gGxQ8Jfbx948QVyYz9P9BQ	file-J1gGxQQJfbx2XJGFQzV39Vv0
chr18_chunk13	36285332	36291471	34971908	37971305	ukb24310_c18_b1814_v1.chunk2	file-J1gGyK8Jfbx1B69BgBFy3Pfq	file-J1gGyPjJfbx0659VFYPgB3Bg	file-J1gGyQ0JfbxB6495QQVxj8JK	file-J1gGyQ8Jfbx0659VFYPgB3Bk
chr18_chunk13	36291474	36299026	34971908	37971305	ukb24310_c18_b1814_v1.chunk3	file-J1gJ2V8JfbxFp5BB5G85vj91	file-J1gJ2Y0Jfbx6kbQGJ1p67X9p	file-J1gJ2Y8Jfbx1pPV2FY6G470b	file-J1gJ2Y8Jfbx6jQV0q3FyVYf9
chr18_chunk13	36299029	36305979	34971908	37971305	ukb24310_c18_b1815_v1.chunk1	file-J1jbzPQJFpX4zJv662fgz1vV	file-J1jbzQjJFpX43pVbf4YZ1VGj	file-J1jbzV0JFpX43pVbf4YZ1VJ1	file-J1jbzV8JFpX4pY8fJ1pY02K0
chr18_chunk13	36305982	36312375	34971908	37971305	ukb24310_c18_b1815_v1.chunk2	file-J1jbzq8JFpX0gz1QQ1vx15yq	file-J1jbzx8JFpX1pPV2FY607k8P	file-J1jbzxjJFpX29pJJPQQBQ2bq	file-J1jbzy8JFpX1pPV2FY607k8V
chr18_chunk13	36312377	36319027	34971908	37971305	ukb24310_c18_b1815_v1.chunk3	file-J1jf0J0JFpX22q71kyg5Ykv0	file-J1jf0K8JFpX4zJv662fgz20Q	file-J1jf0KQJFpXPKkzF0q38zG1j	file-J1jf0KjJFpX1PGb1ZpzXQq1q
chr18_chunk13	36319029	36325376	34971908	37971305	ukb24310_c18_b1816_v1.chunk1	file-J1jf00QJ07VB6yvBQ2z9YKgq	file-J1jf02jJ07V6Bk66qv9zx23Q	file-J1jf030J07VK919QZKZQVqkk	file-J1jf030J07V7PxB7FgXzbBkj
chr18_chunk13	36325380	36331998	34971908	37971305	ukb24310_c18_b1816_v1.chunk2	file-J1jf0JjJ07V4zJv662fgz20K	file-J1jf0P8J07V6Bk66qv9zx25b	file-J1jf0PQJ07V3FqGX25BpzvfQ	file-J1jf0Q0J07V6x3fK3XFqpJPF
chr18_chunk13	36331999	36339025	34971908	37971305	ukb24310_c18_b1816_v1.chunk3	file-J1jf30QJ07V6VYfyK561B0Gx	file-J1jf320J07VGVXQ8X6x50J50	file-J1jf320J07VGVXQ8X6x50J52	file-J1jf328J07VGVXQ8X6x50J54
chr18_chunk13	36339029	36345678	34971908	37971305	ukb24310_c18_b1817_v1.chunk1	file-J1gGxxQJfbx0659VFYPgB390	file-J1gGxyjJfbx7JvqXjVzV6fbx	file-J1gGxz0Jfbx8vVG93JXGzFx3	file-J1gGxz8Jfbx2vQ8Jb5473K1P
chr18_chunk13	36345681	36352229	34971908	37971305	ukb24310_c18_b1817_v1.chunk2	file-J1gGxX8JfbxFFGk0Zg4g815V	file-J1gGxYQJfbx756ZFXjx4pkv8	file-J1gGxYjJfbxB6495QQVxj8Fp	file-J1gGxZ0Jfbx4vyqybqjy5X2F
chr18_chunk13	36352231	36359025	34971908	37971305	ukb24310_c18_b1817_v1.chunk3	file-J1gGy10Jfbx8G7G14VKG3V9Y	file-J1gGy2QJfbx948QVyYz9P9Fp	file-J1gGy2jJfbx9By2y1FbgXFpb	file-J1gGy2jJfbxFFGk0Zg4g89Yg
chr18_chunk13	36359033	36365398	34971908	37971305	ukb24310_c18_b1818_v1.chunk1	file-J1gkK58Jkk4gP1PkZJkGq8p2	file-J1gkK7QJkk4xG983Gy3XQKkf	file-J1gkK7jJkk4yVzQXGBY97XK4	file-J1gkK80Jkk4gP1PkZJkGq8p8
chr18_chunk13	36365404	36371557	34971908	37971305	ukb24310_c18_b1818_v1.chunk2	file-J1gkK50Jkk4qp5BB5G86Z0qG	file-J1gkK70Jkk4zjGGzY77fxg3b	file-J1gkK7QJkk4yVzQXGBY97XK2	file-J1gkK7jJkk4b0g90JVxPPF4G
chr18_chunk13	36371558	36379028	34971908	37971305	ukb24310_c18_b1818_v1.chunk3	file-J1gQgfQJvBzJG983Gy3Vq808	file-J1gQggjJvBzP9g82XgJ61bVX	file-J1gQgj0JvBz7P1PkZJkG5jg2	file-J1gQgj8JvBzP9g82XgJ61bVZ
chr18_chunk13	36379029	36384840	34971908	37971305	ukb24310_c18_b1819_v1.chunk1	file-J1gkKbjJkk4p6yvBQ2z6p15B	file-J1gkKg8Jkk4Z3pVbf4YV8q5p	file-J1gkKgQJkk4VJpfF1KBF11v4	file-J1gkKgjJkk4p6yvBQ2z6p1xJ
chr18_chunk13	36384844	36391128	34971908	37971305	ukb24310_c18_b1819_v1.chunk2	file-J1j52ZQJk15QyBP5g4KQyj22	file-J1j52f0Jk15k0YpkjQ90pk1x	file-J1j52f0Jk15Z65v4vy5xFkgV	file-J1j52f8Jk15qG8zbJkgQ1XP1
chr18_chunk13	36391131	36399025	34971908	37971305	ukb24310_c18_b1819_v1.chunk3	file-J1gQkxjJvBzP0zjX3vV05bGv	file-J1gQkz8JvBzBbVVffqxPf9yG	file-J1gQkzQJvBz4vffVvBjp939z	file-J1gQkzjJvBz6kY8bGYv83pjz
chr18_chunk13	36399034	36405714	34971908	37971305	ukb24310_c18_b1820_v1.chunk1	file-J1gkJfjJkk4zjGGzY77fxg1p	file-J1gkJjQJkk4VJpfF1KBF11gQ	file-J1gkJjjJkk4gP1PkZJkGq8k2	file-J1gkJjjJkk4VJpfF1KBF11gX
chr18_chunk13	36405715	36412039	34971908	37971305	ukb24310_c18_b1820_v1.chunk2	file-J1gkK5jJkk4XzXP1YbBy6bBG	file-J1gkK80Jkk4Y3k1X9891GG61	file-J1gkK88Jkk4Q2pjgbKpqF41b	file-J1gkK8QJkk4x1YXx1pyG04vb
chr18_chunk13	36412040	36419027	34971908	37971305	ukb24310_c18_b1820_v1.chunk3	file-J1gkP00Jkk4YQ5qPKB535XvB	file-J1gkP18Jkk4yVzQXGBY97XX3	file-J1gkP1QJkk4Z3pVbf4YV8q72	file-J1gkP1jJkk4ZpY8fJ1pzvf3x
chr18_chunk13	36419029	36425386	34971908	37971305	ukb24310_c18_b1821_v1.chunk1	file-J1gP460J10jJG983Gy3VjXBJ	file-J1gP47QJ10j8Xvkj71zF0fyJ	file-J1gP47QJ10jKq5qFg2VxjxZ2	file-J1gP47jJ10jKq5qFg2VxjxZ4
chr18_chunk13	36425393	36431518	34971908	37971305	ukb24310_c18_b1821_v1.chunk2	file-J1gP5KjJ10j2j5k8fB7Q8j3z	file-J1gP5QjJ10j3Q5qPKB52VzZ4	file-J1gP5V0J10jKqZ42Pzfz6FgX	file-J1gP5V8J10j4gFVX7K534X7z
chr18_chunk13	36431520	36439027	34971908	37971305	ukb24310_c18_b1821_v1.chunk3	file-J1gP7z8J10j73b826x1g7ZpZ	file-J1gP80jJ10j3Q5qPKB52VzvK	file-J1gP80jJ10j61K202JZb4Xpb	file-J1gP810J10j50g90JVxKqG1F
chr18_chunk13	36439029	36445289	34971908	37971305	ukb24310_c18_b1822_v1.chunk1	file-J1gkJyjJkk4YQ5qPKB535XgP	file-J1gkK08Jkk4yVzQXGBY97XJP	file-J1gkK0QJkk4Z3pVbf4YV8b5Z	file-J1gkK0jJkk4xG983Gy3XQKgP
chr18_chunk13	36445291	36451688	34971908	37971305	ukb24310_c18_b1822_v1.chunk2	file-J1gkK30Jkk4zjGGzY77fxg3F	file-J1gkK4QJkk4XzXP1YbBy6bB6	file-J1gkK4jJkk4fBk66qv9vXQXG	file-J1gkK4jJkk4zjGGzY77fxg3Q
chr18_chunk13	36451689	36459024	34971908	37971305	ukb24310_c18_b1822_v1.chunk3	file-J1gkQFQJkk4k21Vjf7yPKKVj	file-J1gkQJ0Jkk4bj8B7GP040ZF9	file-J1gkQJ8Jkk4fQ3x8BbVZB8PP	file-J1gkQJQJkk4fQ3x8BbVZB8PV
chr18_chunk13	36459029	36464709	34971908	37971305	ukb24310_c18_b1823_v1.chunk1	file-J1j54BjJk15k1FXzxGv31gz1	file-J1j54J0Jk15y7kPZ6vz2Zky3	file-J1j54J8Jk15V7G1KpKvvY60K	file-J1j54JQJk15X82XJZ14VPFX4
chr18_chunk13	36464710	36470465	34971908	37971305	ukb24310_c18_b1823_v1.chunk2	file-J1j538QJk15Vx464FQzZQjkX	file-J1j539jJk15QgX47Z59G4VJb	file-J1j53B0Jk15qG8zbJkgQ1XQ7	file-J1j53B8Jk15gJZ8ppp3GYf54
chr18_chunk13	36470466	36479026	34971908	37971305	ukb24310_c18_b1823_v1.chunk3	file-J1j592QJk15Qgz1QQ1vv0jyG	file-J1j594QJk15Qkb0KFGXKJXjK	file-J1j594jJk15jvVG93JX05p5B	file-J1j5950Jk15XvQ8Jb549gVbG
chr18_chunk13	36479041	36484955	34971908	37971305	ukb24310_c18_b1824_v1.chunk1	file-J1gkKg8Jkk4fF8663v8yfZY0	file-J1gkKjQJkk4Y3k1X9891GG8k	file-J1gkKjjJkk4x1YXx1pyG06QK	file-J1gkKk0Jkk4x1YXx1pyG06QQ
chr18_chunk13	36484959	36491423	34971908	37971305	ukb24310_c18_b1824_v1.chunk2	file-J1gkJk8Jkk4Z3pVbf4YV87PX	file-J1gkJpQJkk4x1YXx1pyG04q4	file-J1gkJpjJkk4qp5BB5G86Z0q3	file-J1gkJq0Jkk4qp5BB5G86Z0q5
chr18_chunk13	36491428	36499028	34971908	37971305	ukb24310_c18_b1824_v1.chunk3	file-J1gkPkQJkk4fQ3x8BbVZB8KQ	file-J1gkPq0Jkk4bj8B7GP040ZB3	file-J1gkPq8Jkk4fQ3x8BbVZB8KX	file-J1gkPqQJkk4QbFg6yZGb6BY9
chr18_chunk13	36499033	36505592	34971908	37971305	ukb24310_c18_b1825_v1.chunk1	file-J1gQj90JvBzJG983Gy3Vq82F	file-J1gQjFQJvBz6g775zkXvG9K7	file-J1gQjFjJvBz2vfz10Jzp7Gqk	file-J1gQjG0JvBz2vfz10Jzp7Gqq
chr18_chunk13	36505599	36511823	34971908	37971305	ukb24310_c18_b1825_v1.chunk2	file-J1j52q8Jk15qG8zbJkgQ1XPG	file-J1j52x0Jk15qbKV0pZX8q4vx	file-J1j52x8Jk15k48QVyYzG89Jf	file-J1j52xQJk15XXJGFQzV5fZ5Y
chr18_chunk13	36511830	36519028	34971908	37971305	ukb24310_c18_b1825_v1.chunk3	file-J1j55y8Jk15Qp4yy6jqQ5jzJ	file-J1j55zjJk15x3556gyQXVyQ5	file-J1j5600Jk15Qb81bXFJ32FJx	file-J1j5608Jk15vVXQ8X6x3QXf5
chr18_chunk13	36519031	36525433	34971908	37971305	ukb24310_c18_b1826_v1.chunk1	file-J1gQff8JvBz3Q5qPKB52X6xy	file-J1gQfj8JvBz61K202JZb4kKf	file-J1gQfjjJvBz3Q5qPKB52X6yg	file-J1gQfk0JvBz60PJzKbFF1gQ8
chr18_chunk13	36525438	36531716	34971908	37971305	ukb24310_c18_b1826_v1.chunk2	file-J1gP450J10jBJKQvzp9FK7k6	file-J1gP46QJ10j7P1PkZJkG4B5K	file-J1gP46jJ10jKVzQXGBY8JPV1	file-J1gP470J10j4gFVX7K534Vv4
chr18_chunk13	36531717	36539027	34971908	37971305	ukb24310_c18_b1826_v1.chunk3	file-J1gP5KQJ10j4gFVX7K534X7P	file-J1gP5QQJ10j2j5k8fB7Q8j45	file-J1gP5V0J10jBbVVffqxPbzQg	file-J1gP5V8J10j3Q5qPKB52VzZB
chr18_chunk13	36539029	36545304	34971908	37971305	ukb24310_c18_b1827_v1.chunk1	file-J1j54BQJk15VpPV2FY6Kqkq6	file-J1j54G8Jk15f3J69PK6P14vk	file-J1j54GjJk15kBy2y1Fbp03g2	file-J1j54J0Jk15XXJGFQzV5fZ8Q
chr18_chunk13	36545306	36550919	34971908	37971305	ukb24310_c18_b1827_v1.chunk2	file-J1gkKZ8Jkk4qp5BB5G86Z0yZ	file-J1gkKbQJkk4Z3pVbf4YV8q5G	file-J1gkKbjJkk4gP1PkZJkGq8xx	file-J1gkKf0Jkk4fF8663v8yfZXp
chr18_chunk13	36550926	36559028	34971908	37971305	ukb24310_c18_b1827_v1.chunk3	file-J1j5868Jk15Qkb0KFGXKJXYZ	file-J1j5880Jk15kZQqJ8QKfGbzg	file-J1j5888Jk15kj3G23kXPBkg5	file-J1j5888Jk15qq8fBJx48gZqz
chr18_chunk13	36559032	36565061	34971908	37971305	ukb24310_c18_b1828_v1.chunk1	file-J1gQfJQJvBzBBjXx12PZf10p	file-J1gQfP0JvBzJ1YXx1pyFKgx0	file-J1gQfP8JvBzBvP8z61yPKQ8P	file-J1gQfPjJvBz4vffVvBjp92v9
chr18_chunk13	36565062	36571142	34971908	37971305	ukb24310_c18_b1828_v1.chunk2	file-J1j530jJk15gJZ8ppp3GYf4Y	file-J1j5320Jk15k48QVyYzG89Jy	file-J1j5328Jk15XXJGFQzV5fZ5b	file-J1j532QJk15qFGk0Zg4kYPK4
chr18_chunk13	36571145	36579028	34971908	37971305	ukb24310_c18_b1828_v1.chunk3	file-J1j57xQJk15p3Bk2vqGJPb8J	file-J1j57z0Jk15jG7G14VKKv3k2	file-J1j57z8Jk15XvQ8Jb549gVGK	file-J1j57zQJk15jG7G14VKKv3k4
chr18_chunk13	36579029	36585285	34971908	37971305	ukb24310_c18_b1829_v1.chunk1	file-J1gQfB0JvBz0Q51172q5QBfK	file-J1gQfG0JvBz0vKxQXqPq8y6g	file-J1gQfG8JvBzFvjJZF7bX98v1	file-J1gQfG8JvBzBBjXx12PZf10g
chr18_chunk13	36585286	36591536	34971908	37971305	ukb24310_c18_b1829_v1.chunk2	file-J1gQffjJvBz6zfBFPy2kK1Kb	file-J1gQfk0JvBz11p9k4Y0Bp8F5	file-J1gQfk8JvBzBBjXx12PZf12Z	file-J1gQfkQJvBz1vKFJy9qg9616
chr18_chunk13	36591538	36599025	34971908	37971305	ukb24310_c18_b1829_v1.chunk3	file-J1gQp6QJvBz6VYfyK56J617y	file-J1gQp80JvBz4vffVvBjp93BF	file-J1gQp88JvBz6kY8bGYv83pp0	file-J1gQp8QJvBzBbVVffqxPf9z4
chr18_chunk13	36599033	36605025	34971908	37971305	ukb24310_c18_b1830_v1.chunk1	file-J1gQfZ0JvBz0Q51172q5QBgk	file-J1gQfbQJvBzFvjJZF7bX98y8	file-J1gQfbjJvBzBbVVffqxPf9Yj	file-J1gQff0JvBzFvjJZF7bX98yJ
chr18_chunk13	36605028	36611311	34971908	37971305	ukb24310_c18_b1830_v1.chunk2	file-J1gQfb8JvBz4B9xXFFv2kx65	file-J1gQffjJvBzFvjJZF7bX98yv	file-J1gQfgQJvBz3Q5qPKB52X6y4	file-J1gQfj0JvBz4B9xXFFv2kx6P
chr18_chunk13	36611316	36619028	34971908	37971305	ukb24310_c18_b1830_v1.chunk3	file-J1gQpVjJvBz1vKFJy9qg96xz	file-J1gQpYQJvBz6fY3yGGxVJQFq	file-J1gQpYjJvBz1B69BgBFyFq7X	file-J1gQpZ0JvBz6fY3yGGxVJQFx
chr18_chunk13	36619029	36625455	34971908	37971305	ukb24310_c18_b1831_v1.chunk1	file-J1j52gjJk15ZgFVX7K55Yfpq	file-J1j52k0Jk15Z65v4vy5xFkgk	file-J1j52k8Jk15gJZ8ppp3GYf4P	file-J1j52kQJk15QgX47Z59G4VGv
chr18_chunk13	36625456	36632015	34971908	37971305	ukb24310_c18_b1831_v1.chunk2	file-J1j52P0Jk15p3Bk2vqGJPZK1	file-J1j52QQJk15kBy2y1Fbp03Yb	file-J1j52QQJk15kBy2y1Fbp03Yg	file-J1j52QjJk15XXJGFQzV5fZ46
chr18_chunk13	36632017	36639020	34971908	37971305	ukb24310_c18_b1831_v1.chunk3	file-J1j53Q0Jk15Z65v4vy5xFkjp	file-J1j53VQJk15Xj5k8fB7XQjGX	file-J1j53VjJk15Z65v4vy5xFkk0	file-J1j53VjJk15QyBP5g4KQyj3G
chr18_chunk13	36639029	36644701	34971908	37971305	ukb24310_c18_b1832_v1.chunk1	file-J1gQg2jJvBz0Q51172q5QBk6	file-J1gQg48JvBz6kY8bGYv83pGG	file-J1gQg4QJvBzFGG2xb8zgQj37	file-J1gQg4QJvBzBbVVffqxPf9f6
chr18_chunk13	36644702	36650875	34971908	37971305	ukb24310_c18_b1832_v1.chunk2	file-J1gQfgQJvBzBj5P9gqzFkbkq	file-J1gQfkQJvBz4fQJGb5v758G8	file-J1gQfkjJvBz0vKxQXqPq8y8V	file-J1gQfp0JvBz0vKxQXqPq8y8Y
chr18_chunk13	36650877	36659027	34971908	37971305	ukb24310_c18_b1832_v1.chunk3	file-J1gQpJjJvBzBbVVffqxPf9zv	file-J1gQpPQJvBzFGG2xb8zgQjVG	file-J1gQpPjJvBz6kY8bGYv83ppj	file-J1gQpPjJvBz6GQF0K8yVz1F5
chr18_chunk13	36659030	36665222	34971908	37971305	ukb24310_c18_b1833_v1.chunk1	file-J1j52XjJk15Q659VFYPp68z7	file-J1j52Z8Jk15ffY3yGGxZ0XfX	file-J1j52ZQJk15Q659VFYPp68zG	file-J1j52ZjJk15k0YpkjQ90pk1q
chr18_chunk13	36665223	36671957	34971908	37971305	ukb24310_c18_b1833_v1.chunk2	file-J1j52V0Jk15kKf7fkJ8YKpGx	file-J1j52Y8Jk15gJZ8ppp3GYf46	file-J1j52YjJk15fx3fK3XFp8QJ9	file-J1j52Z0Jk15Xj5k8fB7XQjF4
chr18_chunk13	36671960	36679024	34971908	37971305	ukb24310_c18_b1833_v1.chunk3	file-J1j54FjJk15V2yZ2qpZPYQ2K	file-J1j54JQJk15VpPV2FY6KqkqJ	file-J1j54JjJk15y7kPZ6vz2Zky5	file-J1j54K0Jk15X9pJJPQQ8g8ZK
chr18_chunk13	36679031	36685327	34971908	37971305	ukb24310_c18_b1834_v1.chunk1	file-J1j52V0Jk15Xj5k8fB7XQjBz	file-J1j52Y8Jk15QyBP5g4KQyj1y	file-J1j52YjJk15XXJGFQzV5fZ4Y	file-J1j52Z0Jk15ffY3yGGxZ0XfQ
chr18_chunk13	36685334	36691654	34971908	37971305	ukb24310_c18_b1834_v1.chunk2	file-J1j52y8Jk15qFGk0Zg4kYPJp	file-J1j52zQJk15ZgFVX7K55Yfq1	file-J1j52zjJk15Xj5k8fB7XQjFg	file-J1j5300Jk15QyBP5g4KQyj2P
chr18_chunk13	36691655	36699024	34971908	37971305	ukb24310_c18_b1834_v1.chunk3	file-J1gQj4jJvBzKVzQXGBY8P0f8	file-J1gQj68JvBz4pY8fJ1pz39FP	file-J1gQj68JvBzJG983Gy3Vq825	file-J1gQj6QJvBz43pVbf4YQb2g7
chr18_chunk13	36699030	36705285	34971908	37971305	ukb24310_c18_b1835_v1.chunk1	file-J1gQfVQJvBz6VYfyK56J60K7	file-J1gQfXjJvBz282XJZ14z0gjZ	file-J1gQfY0JvBzBBjXx12PZf11p	file-J1gQfY8JvBzBvP8z61yPKQ9b
chr18_chunk13	36705286	36711672	34971908	37971305	ukb24310_c18_b1835_v1.chunk2	file-J1gQfP0JvBz282XJZ14z0ggy	file-J1gQfQQJvBz6kY8bGYv83p9P	file-J1gQfQjJvBz6GQF0K8yVz0vB	file-J1gQfV0JvBz1vKFJy9qg95yK
chr18_chunk13	36711675	36719028	34971908	37971305	ukb24310_c18_b1835_v1.chunk3	file-J1gQkpjJvBz6fY3yGGxVJQ8B	file-J1gQkxjJvBzFGG2xb8zgQjP1	file-J1gQky0JvBzP0zjX3vV05bGy	file-J1gQky8JvBz6VYfyK56J617J
chr18_chunk13	36719033	36725179	34971908	37971305	ukb24310_c18_b1836_v1.chunk1	file-J1jJf3jJ68Q67VbZvzXbq5Q2	file-J1jJf58J68Q3f8bGV4kkK10j	file-J1jJf58J68Q7zkFGfB83B3Pj	file-J1jJf5QJ68Q3f8bGV4kkK10y
chr18_chunk13	36725183	36731802	34971908	37971305	ukb24310_c18_b1836_v1.chunk2	file-J1jJbbjJ68Q9ZQqJ8QKfykY1	file-J1jJbg8J68Q86B1k0Z4bQx31	file-J1jJbgQJ68QP6f6ZGfxj1XPq	file-J1jJbj0J68QBbVVffqx30KY7
chr18_chunk13	36731806	36739028	34971908	37971305	ukb24310_c18_b1836_v1.chunk3	file-J1jJf68J68Q67VbZvzXbq5Qv	file-J1jJf7jJ68Q7K419fVKV12Q8	file-J1jJf80J68Q67VbZvzXbq5VK	file-J1jJf88J68Q1yVX6B6F1kGzv
chr18_chunk13	36739029	36745227	34971908	37971305	ukb24310_c18_b1837_v1.chunk1	file-J1jJf10J68QK7kPZ6vz3BYKJ	file-J1jJf28J68Q1yVX6B6F1kGyY	file-J1jJf2QJ68Q7zkFGfB83B3Kf	file-J1jJf2jJ68Q1yVX6B6F1kGyf
chr18_chunk13	36745229	36751417	34971908	37971305	ukb24310_c18_b1837_v1.chunk2	file-J1jJbv8J68QKKq6BJyZjVGkk	file-J1jJby0J68Q2YPf515fxyJQY	file-J1jJbz8J68QBbVVffqx30KZG	file-J1jJf08J68Q1x464FQzb6bZJ
chr18_chunk13	36751422	36759022	34971908	37971305	ukb24310_c18_b1837_v1.chunk3	file-J1jJg7jJ68QFkb68xB2yzPZQ	file-J1jJg98J68Q4gFVX7K564XXP	file-J1jJg9QJ68Q4gFVX7K564XXY	file-J1jJg9jJ68Q90YpkjQ91JPJF
chr18_chunk13	36759032	36764401	34971908	37971305	ukb24310_c18_b1838_v1.chunk1	file-J1jG0Y8J2p32zXP1YbBQBQjj	file-J1jG0b0J2p3K919QZKZzFPk8	file-J1jG0b8J2p39YvZYbkGg47gX	file-J1jG0bQJ2p3K919QZKZzFPkF
chr18_chunk13	36764405	36770985	34971908	37971305	ukb24310_c18_b1838_v1.chunk2	file-J1jFzjQJ2p31x464FQzZqy36	file-J1jFzkjJ2p33FqGX25BkZZZb	file-J1jFzp0J2p3PjGGzY77k7qG2	file-J1jFzp8J2p33FqGX25BkZZZk
chr18_chunk13	36770988	36779028	34971908	37971305	ukb24310_c18_b1838_v1.chunk3	file-J1jG2GQJ2p34Ff1Qx6B4zBx2	file-J1jG2JjJ2p3BgzJQYzvKkZQ4	file-J1jG2K0J2p34Ff1Qx6B4zBx4	file-J1jG2K8J2p3BgzJQYzvKkZQ6
chr18_chunk13	36779045	36785691	34971908	37971305	ukb24310_c18_b1839_v1.chunk1	file-J1jJb70J68Q6GQF0K8yb944g	file-J1jJb98J68Q73b826x1pVb1x	file-J1jJb9QJ68Q1JJ7GgqVXBVj3	file-J1jJb9QJ68QFq8fBJx497pbj
chr18_chunk13	36785693	36792294	34971908	37971305	ukb24310_c18_b1839_v1.chunk2	file-J1jJbx8J68QFkb68xB2yzP6q	file-J1jJf08J68QBbVVffqx30KZK	file-J1jJf10J68Q7K419fVKV12Jk	file-J1jJf18J68Q4vffVvBjxgYbj
chr18_chunk13	36792297	36799028	34971908	37971305	ukb24310_c18_b1839_v1.chunk3	file-J1jJfGjJ68Q50p2Y9kKqPF5v	file-J1jJfK8J68Q1yVX6B6F1kJ0J	file-J1jJfK8J68Q67VbZvzXbq5YZ	file-J1jJfKQJ68Q7K419fVKV12Vf
chr18_chunk13	36799029	36805947	34971908	37971305	ukb24310_c18_b1840_v1.chunk1	file-J1jG078J2p363J69PK6PJKZk	file-J1jG08jJ2p3FFGk0Zg4kyQ2F	file-J1jG090J2p3948QVyYzGYGYp	file-J1jG098J2p32XJGFQzV63yPK
chr18_chunk13	36805948	36812830	34971908	37971305	ukb24310_c18_b1840_v1.chunk2	file-J1jG0Y0J2p39YvZYbkGg47gK	file-J1jG0b0J2p31x464FQzZqyBy	file-J1jG0b8J2p363J69PK6PJKbZ	file-J1jG0bQJ2p3FFGk0Zg4kyQ2q
chr18_chunk13	36812833	36819025	34971908	37971305	ukb24310_c18_b1840_v1.chunk3	file-J1jFyQjJ2p35p5Z51GqGGj6F	file-J1jFyX0J2p3BvP8z61y1pxvQ	file-J1jFyX8J2p311p9k4Y0K0423	file-J1jFyXQJ2p30Q51172q893Jq
chr18_chunk13	36819029	36825429	34971908	37971305	ukb24310_c18_b1841_v1.chunk1	file-J1jF0bQJxQ2FFGk0Zg4kqzbB	file-J1jF0fjJxQ2B6495QQVVByg9	file-J1jF0g0JxQ26x3fK3XFppvYx	file-J1jF0g8JxQ26x3fK3XFppvZ1
chr18_chunk13	36825430	36831048	34971908	37971305	ukb24310_c18_b1841_v1.chunk2	file-J1jG06QJ2p302pjgbKpx5vKK	file-J1jG080J2p363J69PK6PJKZq	file-J1jG088J2p350g90JVx1jV4G	file-J1jG08QJ2p3J1YXx1pyJzQZZ
chr18_chunk13	36831051	36839028	34971908	37971305	ukb24310_c18_b1841_v1.chunk3	file-J1jG2k8J2p30kb0KFGXKy3f3	file-J1jG2pjJ2p36bzkGxJYK0BXJ	file-J1jG2pjJ2p39YvZYbkGg480V	file-J1jG2q0J2p37PxB7FgXyKk6Z
chr18_chunk13	36839029	36845595	34971908	37971305	ukb24310_c18_b1842_v1.chunk1	file-J1jG01QJ2p361K202JZgvX6z	file-J1jG03QJ2p333k1X9893FqYB	file-J1jG03jJ2p3J1YXx1pyJzQZK	file-J1jG040J2p350g90JVx1jV3y
chr18_chunk13	36845596	36852307	34971908	37971305	ukb24310_c18_b1842_v1.chunk2	file-J1jG0FQJ2p3FFGk0Zg4kyQ2Y	file-J1jG0KjJ2p3B6yvBQ2z8kFjy	file-J1jG0P0J2p3Fp5BB5G88j02z	file-J1jG0P0J2p3Fp5BB5G88j031
chr18_chunk13	36852310	36859025	34971908	37971305	ukb24310_c18_b1842_v1.chunk3	file-J1jG0BQJ2p3FbKV0pZX94x4Y	file-J1jG0K8J2p31x464FQzZqyBb	file-J1jG0KQJ2p3948QVyYzGYGZ2	file-J1jG0KjJ2p363J69PK6PJKbK
chr18_chunk13	36859033	36865289	34971908	37971305	ukb24310_c18_b1843_v1.chunk1	file-J1jJfQ8J68Q1yVX6B6F1kJ10	file-J1jJfX8J68QPGG03Yq65gQfV	file-J1jJfXQJ68Q50p2Y9kKqPF7F	file-J1jJfXjJ68Q7K419fVKV12Y1
chr18_chunk13	36865292	36871795	34971908	37971305	ukb24310_c18_b1843_v1.chunk2	file-J1jJg0jJ68Q3f8bGV4kkK181	file-J1jJg20J68QKKq6BJyZjVJ3P	file-J1jJg28J68Q82FK2PJVXj0KK	file-J1jJg2QJ68Q82FK2PJVXj0KZ
chr18_chunk13	36871800	36879028	34971908	37971305	ukb24310_c18_b1843_v1.chunk3	file-J1jJkG8J68QPGG03Yq65gVZ6	file-J1jJkJjJ68Q33k1X9893YVx5	file-J1jJkK0J68QB6yvBQ2z91ZQv	file-J1jJkK8J68Q50g90JVx228KQ
chr18_chunk13	36879038	36885439	34971908	37971305	ukb24310_c18_b1844_v1.chunk1	file-J1jJbxQJ68Q7K419fVKV12G1	file-J1jJf18J68QFkb68xB2yzP7X	file-J1jJf1jJ68Q22q71kyg4pVB4	file-J1jJf20J68QFbKV0pZX9XZbJ
chr18_chunk13	36885440	36891866	34971908	37971305	ukb24310_c18_b1844_v1.chunk2	file-J1jJbZjJ68Q9j3G23kXPkbG6	file-J1jJbgQJ68Q63J69PK6PqjxP	file-J1jJbgjJ68Q7zkFGfB83B3JG	file-J1jJbj0J68Q948QVyYzJ43KY
chr18_chunk13	36891870	36899028	34971908	37971305	ukb24310_c18_b1844_v1.chunk3	file-J1jJfj0J68Q67VbZvzXbq5gV	file-J1jJfk8J68Q7K419fVKV12fJ	file-J1jJfkQJ68Q7zkFGfB83B3b7	file-J1jJfkjJ68Q67VbZvzXbq5gz
chr18_chunk13	36899030	36905717	34971908	37971305	ukb24310_c18_b1845_v1.chunk1	file-J1jG018J2p36Bk66qv9ybpY1	file-J1jG038J2p363J69PK6PJKZK	file-J1jG03QJ2p363J69PK6PJKZQ	file-J1jG03jJ2p3948QVyYzGYGYK
chr18_chunk13	36905721	36911888	34971908	37971305	ukb24310_c18_b1845_v1.chunk2	file-J1jG09jJ2p3948QVyYzGYGYv	file-J1jG0GQJ2p32XJGFQzV63yPj	file-J1jG0J8J2p32XJGFQzV63yPp	file-J1jG0K0J2p31JpfF1KBJ1FzP
chr18_chunk13	36911890	36919024	34971908	37971305	ukb24310_c18_b1845_v1.chunk3	file-J1jG228J2p34Ff1Qx6B4zBqj	file-J1jG23jJ2p333k1X9893Fqjg	file-J1jG240J2p302pjgbKpx5vYK	file-J1jG248J2p333k1X9893Fqq2
chr18_chunk13	36919029	36925708	34971908	37971305	ukb24310_c18_b1846_v1.chunk1	file-J1jG09jJ2p33Q5qPKB558q0Q	file-J1jG0GjJ2p31JJ7GgqVX4k5B	file-J1jG0K0J2p333k1X9893FqYV	file-J1jG0KQJ2p350g90JVx1jV53
chr18_chunk13	36925711	36932108	34971908	37971305	ukb24310_c18_b1846_v1.chunk2	file-J1jG19jJ2p39YvZYbkGg47y4	file-J1jG1F8J2p329pJJPQQ9GpG0	file-J1jG1F8J2p3K7kPZ6vz32xJF	file-J1jG1FQJ2p36jQV0q3FV9Kp3
chr18_chunk13	36932109	36939027	34971908	37971305	ukb24310_c18_b1846_v1.chunk3	file-J1jG240J2p30Zjxzvg29k2fB	file-J1jG25QJ2p38G7G14VKPGxPX	file-J1jG25jJ2p38G7G14VKPGxPZ	file-J1jG25jJ2p38vVG93JX0pY5v
chr18_chunk13	36939030	36945492	34971908	37971305	ukb24310_c18_b1847_v1.chunk1	file-J1jFyxjJQ3f90YpkjQ9158xX	file-J1jFyz8JQ3f9By2y1Fbp99vb	file-J1jFyzQJQ3fFbKV0pZX94x1B	file-J1jFyzQJQ3f2XJGFQzV63y9G
chr18_chunk13	36945493	36951321	34971908	37971305	ukb24310_c18_b1847_v1.chunk2	file-J1jFzGjJQ3f465v4vy5xXb1k	file-J1jFzQ0JQ3f4gFVX7K55pQ2Z	file-J1jFzQ8JQ3f465v4vy5xXb1v	file-J1jFzQ8JQ3f0yBP5g4KV4BGF
chr18_chunk13	36951330	36959027	34971908	37971305	ukb24310_c18_b1847_v1.chunk3	file-J1jG3X0JQ3f9Kf7fkJ8YggyQ	file-J1jG3ZQJQ3f33qFx1z5gqYKQ	file-J1jG3ZjJQ3f7VJGkjZ4j2Yx2	file-J1jG3b0JQ3f33qFx1z5gqYKX
chr18_chunk13	36959035	36965244	34971908	37971305	ukb24310_c18_b1848_v1.chunk1	file-J1jFyZQJQ3f948QVyYzGYGVK	file-J1jFyf0JQ3f63J69PK6PJKVF	file-J1jFyf8JQ3f1x464FQzZqy0v	file-J1jFyfQJQ3f2XJGFQzV63y8k
chr18_chunk13	36965247	36971487	34971908	37971305	ukb24310_c18_b1848_v1.chunk2	file-J1jFz5QJQ3f465v4vy5xXb16	file-J1jFz80JQ3f9ZQqJ8QKfbp7k	file-J1jFz90JQ3f9bvGgYx7V4K0f	file-J1jFz98JQ3f29gG5PFFF43Fg
chr18_chunk13	36971490	36979026	34971908	37971305	ukb24310_c18_b1848_v1.chunk3	file-J1jG22jJQ3f02pjgbKpx5vYG	file-J1jG248JQ3f5p5Z51GqGJG4Y	file-J1jG24QJQ3fP0jyQ6zKg4ZvF	file-J1jG24jJQ3f5p5Z51GqGJG4k
chr18_chunk13	36979029	36985289	34971908	37971305	ukb24310_c18_b1849_v1.chunk1	file-J1jFzFQJQ3fJ1YXx1pyJzQYK	file-J1jFzJ8JQ3f9Kf7fkJ8YggQz	file-J1jFzK0JQ3fB6yvBQ2z8kFf7	file-J1jFzP0JQ3f948QVyYzGYGXP
chr18_chunk13	36985291	36990583	34971908	37971305	ukb24310_c18_b1849_v1.chunk2	file-J1jFz60JQ3fGPF5f7v855G6X	file-J1jFz98JQ3f0gX47Z59G9KGZ	file-J1jFz9QJQ3fFp5BB5G88j00Y	file-J1jFz9jJQ3f7VJGkjZ4j2Xx4
chr18_chunk13	36990587	36999028	34971908	37971305	ukb24310_c18_b1849_v1.chunk3	file-J1jG27QJQ3f0p4yy6jqQfvpJ	file-J1jG298JQ3fFvjJZF7bbG41V	file-J1jG298JQ3fBBjXx12PgfVXq	file-J1jG29QJQ3f0vKxQXqPy8ZVF
chr18_chunk13	36999032	37005428	34971908	37971305	ukb24310_c18_b1850_v1.chunk1	file-J1jFzGjJQ3fFFGk0Zg4kyQ1b	file-J1jFzPjJQ3f948QVyYzGYGXV	file-J1jFzQ0JQ3f1x464FQzZqy2y	file-J1jFzQ0JQ3f948QVyYzGYGXZ
chr18_chunk13	37005429	37011803	34971908	37971305	ukb24310_c18_b1850_v1.chunk2	file-J1jFz7jJQ3fFq8fBJx48zXyQ	file-J1jFz9jJQ3f33k1X9893FqX8	file-J1jFzB0JQ3f02pjgbKpx5vG2	file-J1jFzB8JQ3fB6yvBQ2z8kFbY
chr18_chunk13	37011804	37019028	34971908	37971305	ukb24310_c18_b1850_v1.chunk3	file-J1jFzGjJQ3f29gG5PFFF43G4	file-J1jFzQ0JQ3f73b826x1p84kz	file-J1jFzQ8JQ3f1JJ7GgqVX4k3F	file-J1jFzQQJQ3f1JJ7GgqVX4k3J
chr18_chunk13	37019029	37024788	34971908	37971305	ukb24310_c18_b1851_v1.chunk1	file-J1jFz5jJQ3f29gG5PFFF43F1	file-J1jFz8jJQ3f7VJGkjZ4j2Xx0	file-J1jFz90JQ3fP8bVQ6KQpkJ7Y	file-J1jFz98JQ3f3Q5qPKB558py0
chr18_chunk13	37024789	37030111	34971908	37971305	ukb24310_c18_b1851_v1.chunk2	file-J1jG02jJQ3f465v4vy5xXb43	file-J1jG040JQ3fBY6fGf3JjK04p	file-J1jG048JQ3fFq8fBJx48zY05	file-J1jG04QJQ3f9ZQqJ8QKfbpB3
chr18_chunk13	37030119	37039013	34971908	37971305	ukb24310_c18_b1851_v1.chunk3	file-J1jG4Q8JQ3fP8bVQ6KQpkJZP	file-J1jG4X0JQ3f7q1qK33K4p1J5	file-J1jG4X8JQ3f7q1qK33K4p1J7	file-J1jG4XQJQ3f1PGb1ZpzVjv99
chr18_chunk13	37039031	37045598	34971908	37971305	ukb24310_c18_b1852_v1.chunk1	file-J1jFz00JQ3fFG8zbJkgQJ9Vb	file-J1jFz18JQ3f2j5k8fB7Xj3kj	file-J1jFz1QJQ3fFG8zbJkgQJ9Vk	file-J1jFz1jJQ3f2j5k8fB7Xj3kp
chr18_chunk13	37045601	37052168	34971908	37971305	ukb24310_c18_b1852_v1.chunk2	file-J1jFyf0JQ3fFG8zbJkgQJ9V9	file-J1jFyg8JQ3f465v4vy5xXb07	file-J1jFygQJQ3f7JZ8ppp3J1jKG	file-J1jFygjJQ3f465v4vy5xXb09
chr18_chunk13	37052177	37059026	34971908	37971305	ukb24310_c18_b1852_v1.chunk3	file-J1jFzvQJQ3f465v4vy5xXb2X	file-J1jFzy0JQ3f90YpkjQ91590G	file-J1jFzy8JQ3f2j5k8fB7Xj3qp	file-J1jFzyQJQ3f2j5k8fB7Xj3qv
chr18_chunk13	37059030	37064827	34971908	37971305	ukb24310_c18_b1853_v1.chunk1	file-J1jJbxQJ68QFkb68xB2yzP6x	file-J1jJf0jJ68QPGG03Yq65gQQP	file-J1jJf10J68QB13VxX4BV2615	file-J1jJf1QJ68Q73b826x1pVb48
chr18_chunk13	37064829	37071228	34971908	37971305	ukb24310_c18_b1853_v1.chunk2	file-J1jJbg0J68QP6f6ZGfxj1XPj	file-J1jJbjQJ68QFkb68xB2yzP6g	file-J1jJbjjJ68QKKq6BJyZjVGbG	file-J1jJbjjJ68Q2YPf515fxyJKx
chr18_chunk13	37071229	37076382	34971908	37971305	ukb24310_c18_b1853_v1.chunk3	file-J1jJby0J68Q948QVyYzJ43VQ	file-J1jJf1QJ68Q1x464FQzb6bZg	file-J1jJf1jJ68Q63J69PK6Pqk0G	file-J1jJf20J68Q7K419fVKV12Jx
chr18_chunk13	37076383	37079028	34971908	37971305	ukb24310_c18_b1853_v1.chunk4	file-J1jBqPQJxQ26GQF0K8yZxbVP	file-J1jBqQjJxQ26VYfyK560KzxY	file-J1jBqV0JxQ26GQF0K8yZxbVX	file-J1jBqV8JxQ2P0zjX3vV37J0z
chr18_chunk13	37079029	37084482	34971908	37971305	ukb24310_c18_b1854_v1.chunk1	file-J1j3JP0JKZkZKBFzFJB72ZVQ	file-J1j3JQQJKZkQyBP5g4KQyXZY	file-J1j3JQjJKZkZ65v4vy5xFYVf	file-J1j3JV0JKZkZ65v4vy5xFYVp
chr18_chunk13	37084483	37091034	34971908	37971305	ukb24310_c18_b1854_v1.chunk2	file-J1gq79QJ29X25Kx5Qb8kBpzk	file-J1gq7BjJ29XB3QQ8b8XjXbF5	file-J1gq7F0J29X3XGFbzKk1zGB8	file-J1gq7F8J29XB3QQ8b8XjXbF7
chr18_chunk13	37091035	37099028	34971908	37971305	ukb24310_c18_b1854_v1.chunk3	file-J1gqGzjJ29X0b81bXFJ1YJy7	file-J1gqJ1QJ29X7P1PkZJkJ2BVp	file-J1gqJ1jJ29X4pY8fJ1pQ4KZP	file-J1gqJ20J29XJG983Gy3XkBPf
chr18_chunk13	37099036	37104014	34971908	37971305	ukb24310_c18_b1855_v1.chunk1	file-J1j3Gq8JKZkq1Q09pqG8bp1F	file-J1j3GvQJKZkYFqGX25Bk5QXv	file-J1j3GvjJKZkfbzkGxJYJQkPZ	file-J1j3Gx0JKZkfbzkGxJYJQkPf
chr18_chunk13	37104018	37109803	34971908	37971305	ukb24310_c18_b1855_v1.chunk2	file-J1j3JvQJKZkk0YpkjQ90pb2P	file-J1j3JyjJKZkZKBFzFJB72ZXZ	file-J1j3Jz8JKZky919QZKZz4Vg9	file-J1j3JzQJKZkzjGGzY77jpppg
chr18_chunk13	37109809	37115294	34971908	37971305	ukb24310_c18_b1855_v1.chunk3	file-J1j3Gf0JKZkgPxB7FgXy05fQ	file-J1j3GgjJKZkp6495QQVQfZQZ	file-J1j3Gj0JKZkQ659VFYPp62Gy	file-J1j3Gj8JKZkffY3yGGxZ091B
chr18_chunk13	37115296	37119026	34971908	37971305	ukb24310_c18_b1855_v1.chunk4	file-J1j39j8JKZkzKkzF0q3807jJ	file-J1j39kQJKZkgP1PkZJkKBJ8F	file-J1j39kQJKZkgP1PkZJkKBJ8P	file-J1j39kjJKZkxG983Gy3Z454P
chr18_chunk13	37119029	37125715	34971908	37971305	ukb24310_c18_b1856_v1.chunk1	file-J1j3GkQJKZkfx3fK3XFp884V	file-J1j3GpjJKZkVB69BgBFQgFpv	file-J1j3Gq0JKZkffY3yGGxZ091b	file-J1j3Gq8JKZky919QZKZz4VbV
chr18_chunk13	37125716	37132384	34971908	37971305	ukb24310_c18_b1856_v1.chunk2	file-J1j3GbQJKZkfx3fK3XFp8844	file-J1j3GgQJKZkX5Kx5Qb8p8bf8	file-J1j3GgjJKZkqkb68xB2yFGxV	file-J1j3Gj0JKZkj2FK2PJVX4Vk1
chr18_chunk13	37132385	37139022	34971908	37971305	ukb24310_c18_b1856_v1.chunk3	file-J1j3K40JKZkkYvZYbkGfkbv7	file-J1j3K58JKZky919QZKZz4Vj0	file-J1j3K5QJKZkXzXP1YbBzvgV1	file-J1j3K5jJKZky919QZKZz4X58
chr18_chunk13	37139030	37145380	34971908	37971305	ukb24310_c18_b1857_v1.chunk1	file-J1gqQg0JY6JB6495QQVyfyFQ	file-J1gqQj8JY6JPKkzF0q36fzV4	file-J1gqQjQJY6J756ZFXjx5xq6X	file-J1gqQk0JY6J91FXzxGv1x9J7
chr18_chunk13	37145385	37152116	34971908	37971305	ukb24310_c18_b1857_v1.chunk2	file-J1gqQxjJY6J0659VFYPjKj2x	file-J1gqQz0JY6J6x3fK3XFjX29v	file-J1gqQz8JY6JB6495QQVyg847	file-J1gqQzQJY6J6fY3yGGxXF570
chr18_chunk13	37152117	37159020	34971908	37971305	ukb24310_c18_b1857_v1.chunk3	file-J1gPzGjJ7FKyPG54GQf59Qzj	file-J1gPzKjJ7FKg7ZPqzQGz1ZyK	file-J1gPzP0J7FKy3FxVVVGYJ2gB	file-J1gPzP8J7FKxzJp72KXj9376
chr18_chunk13	37159032	37165749	34971908	37971305	ukb24310_c18_b1858_v1.chunk1	file-J1gq5QjJ29XBbVVffqx0g7yV	file-J1gq5X8J29XF1Q09pqG7Yyp4	file-J1gq5XQJ29XKKq6BJyZfX5qb	file-J1gq5XQJ29XF1Q09pqG7Yyp6
chr18_chunk13	37165751	37172294	34971908	37971305	ukb24310_c18_b1858_v1.chunk2	file-J1gq5p0J29X1vKFJy9qj80kf	file-J1gq5qQJ29X1vKFJy9qj80kj	file-J1gq5qQJ29XBbVVffqx0g7z6	file-J1gq5qjJ29XFGG2xb8zjZbXk
chr18_chunk13	37172298	37179028	34971908	37971305	ukb24310_c18_b1858_v1.chunk3	file-J1gq5Z8J29X82FK2PJVV6K43	file-J1gq5bQJ29XP0zjX3vV18Qfb	file-J1gq5bjJ29X6kY8bGYv8zZq6	file-J1gq5f0J29X6GQF0K8yXz46F
chr18_chunk13	37179030	37185955	34971908	37971305	ukb24310_c18_b1859_v1.chunk1	file-J1gq68QJ29X3XGFbzKk1zG7F	file-J1gq6B0J29XBbVVffqx0g80Y	file-J1gq6B0J29X4vffVvBjqJ4F1	file-J1gq6B8J29XBbVVffqx0g80b
chr18_chunk13	37185960	37192629	34971908	37971305	ukb24310_c18_b1859_v1.chunk2	file-J1gq60jJ29XP0zjX3vV18Qgb	file-J1gq630J29X4vffVvBjqJ49G	file-J1gq630J29XFGG2xb8zjZbY8	file-J1gq638J29X6VYfyK56K3ff6
chr18_chunk13	37192630	37199028	34971908	37971305	ukb24310_c18_b1859_v1.chunk3	file-J1gq42QJ29X3XGFbzKk1zG35	file-J1gq43jJ29X9Kf7fkJ8Vy4Gf	file-J1gq440J29XGPF5f7v83KKx6	file-J1gq448J29X29gG5PFF92YfJ
chr18_chunk13	37199030	37205584	34971908	37971305	ukb24310_c18_b1860_v1.chunk1	file-J1gPxzjJ7FKx1YXx1pyFKZyJ	file-J1gPy1QJ7FKzgvFPy4KB1yPj	file-J1gPy1jJ7FKpj5P9gqzFkXgz	file-J1gPy20J7FKY3qFx1z5b1pGZ
chr18_chunk13	37205586	37212729	34971908	37971305	ukb24310_c18_b1860_v1.chunk2	file-J1gqP3jJY6JB3QQ8b8XjYzVP	file-J1gqP58JY6J1PGb1ZpzzKq07	file-J1gqP5QJY6J0gz1QQ1vpPzp8	file-J1gqP5jJY6J3FvVbVGFgXVvv
chr18_chunk13	37212749	37219027	34971908	37971305	ukb24310_c18_b1860_v1.chunk3	file-J1j3JxQJKZkQgX47Z59G4GFV	file-J1j3JzjJKZkQyBP5g4KQyXbk	file-J1j3JzjJKZkQgX47Z59G4GFY	file-J1j3K00JKZkZ65v4vy5xFYX5
chr18_chunk13	37219029	37225489	34971908	37971305	ukb24310_c18_b1861_v1.chunk1	file-J1gqPb0JY6JF1Q09pqG7b80x	file-J1gqPf8JY6J756ZFXjx5xq4p	file-J1gqPfQJY6J6fY3yGGxXBVZx	file-J1gqPfjJY6J756ZFXjx5xq4v
chr18_chunk13	37225490	37232254	34971908	37971305	ukb24310_c18_b1861_v1.chunk2	file-J1gqPj8JY6J756ZFXjx5xq50	file-J1gqPkQJY6J3XGFbzKk20Zzx	file-J1gqPkjJY6J2YPf515fv8Pzb	file-J1gqPp0JY6JB3QQ8b8XjYzX8
chr18_chunk13	37232255	37239021	34971908	37971305	ukb24310_c18_b1861_v1.chunk3	file-J1gqKvQJY6J2YPf515fv8Py9	file-J1gqKy0JY6JB3QQ8b8XjYzV9	file-J1gqKy8JY6JB3QQ8b8XjYzVF	file-J1gqKyQJY6JF1Q09pqG7b7zK
chr18_chunk13	37239030	37244951	34971908	37971305	ukb24310_c18_b1862_v1.chunk1	file-J1j3JK8JKZkg56ZFXjx7X69P	file-J1j3JPjJKZkZKBFzFJB72ZVX	file-J1j3JPjJKZkZKBFzFJB72ZVZ	file-J1j3JQ0JKZkfbzkGxJYJQkV2
chr18_chunk13	37244953	37251189	34971908	37971305	ukb24310_c18_b1862_v1.chunk2	file-J1j3Jx0JKZkXzXP1YbBzvgQF	file-J1j3Jz8JKZkzjGGzY77jpppY	file-J1j3Jz8JKZkkYvZYbkGfkbqG	file-J1j3JzQJKZkgJZ8ppp3GYV4v
chr18_chunk13	37251195	37259027	34971908	37971305	ukb24310_c18_b1862_v1.chunk3	file-J1j3VKQJKZkj2FK2PJVX55V5	file-J1j3VQ8JKZkfGQF0K8yZQ80k	file-J1j3VQQJKZkz0zjX3vV2k6F3	file-J1j3VQjJKZkqGG2xb8zp1Pb8
chr18_chunk13	37259031	37264786	34971908	37971305	ukb24310_c18_b1863_v1.chunk1	file-J1j3K0QJKZkZgFVX7K55Xp3J	file-J1j3K2jJKZkfBk66qv9yBZPv	file-J1j3K2jJKZkgPxB7FgXy066j	file-J1j3K30JKZkzjGGzY77jppqF
chr18_chunk13	37264787	37270418	34971908	37971305	ukb24310_c18_b1863_v1.chunk2	file-J1j3J70JKZkXzXP1YbBzvgKy	file-J1j3J8QJKZkp6495QQVQfb0G	file-J1j3J8jJKZkg56ZFXjx7X69J	file-J1j3J90JKZkffY3yGGxZ092Q
chr18_chunk13	37270421	37279024	34971908	37971305	ukb24310_c18_b1863_v1.chunk3	file-J1gqZv0JY6J0659VFYPjKj6j	file-J1gqZxjJY6JB6495QQVyj5Xb	file-J1gqZy0JY6JB6495QQVyj5Xg	file-J1gqZy8JY6J6x3fK3XFjX7K3
chr18_chunk13	37279031	37284030	34971908	37971305	ukb24310_c18_b1864_v1.chunk1	file-J1gqQjQJY6J6x3fK3XFjVYZz	file-J1gqQkjJY6J6fY3yGGxXF56q	file-J1gqQp0JY6JB6495QQVyfyFY	file-J1gqQqjJY6J4vyqybqjz9Bb1
chr18_chunk13	37284031	37290055	34971908	37971305	ukb24310_c18_b1864_v1.chunk2	file-J1gqQ5jJY6J3XGFbzKk20b13	file-J1gqQ70JY6J0659VFYPjK4Vb	file-J1gqQ78JY6J4KBFzFJB5P2kP	file-J1gqQ7QJY6J4KBFzFJB5P2kV
chr18_chunk13	37290057	37299026	34971908	37971305	ukb24310_c18_b1864_v1.chunk3	file-J1gqZXQJY6J6x3fK3XFjX7J6	file-J1gqZZ8JY6J1B69BgBFz44ZX	file-J1gqZZQJY6J4vyqybqjzBVqG	file-J1gqZZjJY6J1B69BgBFz44ZZ
chr18_chunk13	37299032	37305157	34971908	37971305	ukb24310_c18_b1865_v1.chunk1	file-J1gqPBQJY6J0gz1QQ1vpPzpJ	file-J1gqPFjJY6J3FvVbVGFgXVx1	file-J1gqPG8JY6JKv46GK4243ppX	file-J1gqPGQJY6J7q1qK33K2kBKx
chr18_chunk13	37305162	37311112	34971908	37971305	ukb24310_c18_b1865_v1.chunk2	file-J1gqPQjJY6J6x3fK3XFjVYZG	file-J1gqPX0JY6J25Kx5Qb8kG8gb	file-J1gqPX8JY6JFkb68xB2x3G03	file-J1gqPXQJY6JFkb68xB2x3G05
chr18_chunk13	37311113	37319027	34971908	37971305	ukb24310_c18_b1865_v1.chunk3	file-J1gqZk8JY6J6fY3yGGxXFjvq	file-J1gqZq0JY6J4vyqybqjzBVx4	file-J1gqZq8JY6JB6495QQVyj5XG	file-J1gqZqQJY6J4KBFzFJB5PfV6
chr18_chunk13	37319029	37324713	34971908	37971305	ukb24310_c18_b1866_v1.chunk1	file-J1gq6Y8J29XF1Q09pqG7ZXJP	file-J1gq6b8J29X7PxB7FgXvFg34	file-J1gq6bQJ29X6Bk66qv9vxgQx	file-J1gq6bjJ29X3FqGX25BgbKXB
chr18_chunk13	37324714	37330793	34971908	37971305	ukb24310_c18_b1866_v1.chunk2	file-J1gq63jJ29XKKq6BJyZfX5x8	file-J1gq650J29XFkb68xB2x20qj	file-J1gq658J29XFkb68xB2x20qp	file-J1gq65QJ29XFkb68xB2x20qv
chr18_chunk13	37330794	37336068	34971908	37971305	ukb24310_c18_b1866_v1.chunk3	file-J1gq76QJ29XGjbXfFvv5z5Vx	file-J1gq77jJ29X82FK2PJVV6K72	file-J1gq780J29X25Kx5Qb8kBpzf	file-J1gq788J29X3XGFbzKk1zGB3
chr18_chunk13	37336070	37339028	34971908	37971305	ukb24310_c18_b1866_v1.chunk4	file-J1gq1gjJ29X3XGFbzKk1zFzx	file-J1gq1jjJ29X9bvGgYx7z55FK	file-J1gq1k0J29XGPF5f7v83Jq83	file-J1gq1k0J29XB3Bk2vqGG1j25
chr18_chunk13	37339032	37345024	34971908	37971305	ukb24310_c18_b1867_v1.chunk1	file-J1j3K98JKZkkYvZYbkGfkbx4	file-J1j3KBQJKZkfbzkGxJYJQkXp	file-J1j3KBjJKZkYFqGX25Bk5QbB	file-J1j3KF0JKZkYFqGX25Bk5QbG
chr18_chunk13	37345027	37351042	34971908	37971305	ukb24310_c18_b1867_v1.chunk2	file-J1j3KXjJKZkfBk66qv9yBZbz	file-J1j3KZ8JKZkQgX47Z59G4GJ2	file-J1j3KZ8JKZkQgX47Z59G4GJ6	file-J1j3KZQJKZkQgX47Z59G4GJB
chr18_chunk13	37351044	37355543	34971908	37971305	ukb24310_c18_b1867_v1.chunk3	file-J1gqQ4jJY6J756ZFXjx5xq64	file-J1gqQ60JY6JF1Q09pqG7b825	file-J1gqQ6QJY6JKKq6BJyZfYQBV	file-J1gqQ6jJY6J756ZFXjx5xq67
chr18_chunk13	37355544	37359028	34971908	37971305	ukb24310_c18_b1867_v1.chunk4	file-J1gq9vQJY6JB3QQ8b8XjXbPk	file-J1gq9xQJY6J82FK2PJVV6KFk	file-J1gq9xQJY6J2YPf515fv78Yb	file-J1gq9xjJY6J2YPf515fv78Yj
chr18_chunk13	37359030	37364774	34971908	37971305	ukb24310_c18_b1868_v1.chunk1	file-J1gqPK8JY6J0gz1QQ1vpPzpZ	file-J1gqPPjJY6J1B69BgBFz3Qqv	file-J1gqPQ0JY6J1B69BgBFz3Qqy	file-J1gqPQ0JY6J756ZFXjx5xq4f
chr18_chunk13	37364776	37371008	34971908	37971305	ukb24310_c18_b1868_v1.chunk2	file-J1j3GzQJKZkgPxB7FgXy05g7	file-J1j3J0jJKZkYFqGX25Bk5QY4	file-J1j3J10JKZkkYvZYbkGfkbkZ	file-J1j3J18JKZkXzXP1YbBzvgKQ
chr18_chunk13	37371013	37379019	34971908	37971305	ukb24310_c18_b1868_v1.chunk3	file-J1j3QvjJKZkQgX47Z59G4GXg	file-J1j3QyQJKZkXYPf515fx7xFP	file-J1j3QyjJKZkXYPf515fx7xFY	file-J1j3Qz0JKZkqkb68xB2yFJ43
chr18_chunk13	37379032	37384925	34971908	37971305	ukb24310_c18_b1869_v1.chunk1	file-J1gq6xQJ29XK919QZKZxkJ18	file-J1gq6yjJ29XB3Bk2vqGG1jJG	file-J1gq6z0J29X33qFx1z5bqqx9	file-J1gq6z8J29X7VJGkjZ4f9Bgb
chr18_chunk13	37384934	37390811	34971908	37971305	ukb24310_c18_b1869_v1.chunk2	file-J1gq6Y0J29X6GQF0K8yXz49k	file-J1gq6ZjJ29XKKq6BJyZfX5zF	file-J1gq6b0J29X3XGFbzKk1zG8f	file-J1gq6b8J29X6bzkGxJYG2fgf
chr18_chunk13	37390812	37399026	34971908	37971305	ukb24310_c18_b1869_v1.chunk3	file-J1gqFJjJ29X4vyqybqjz8VF4	file-J1gqFPQJ29X1PGb1ZpzzKgvv	file-J1gqFPjJ29X0gz1QQ1vpKjPv	file-J1gqFPjJ29XPKkzF0q36ZQFy
chr18_chunk13	37399034	37405412	34971908	37971305	ukb24310_c18_b1870_v1.chunk1	file-J1gqPJ0JY6JKv46GK4243ppb	file-J1gqPK8JY6JKKq6BJyZfYQ9y	file-J1gqPKQJY6J1PGb1ZpzzPKVF	file-J1gqPP0JY6JKv46GK4243ppp
chr18_chunk13	37405413	37411174	34971908	37971305	ukb24310_c18_b1870_v1.chunk2	file-J1gqQ08JY6J82FK2PJVV72BP	file-J1gqQ1jJY6J6x3fK3XFjVYZf	file-J1gqQ20JY6J0659VFYPjK4VG	file-J1gqQ20JY6J6fY3yGGxXF565
chr18_chunk13	37411182	37419028	34971908	37971305	ukb24310_c18_b1870_v1.chunk3	file-J1gq9Z8J29X2XJGFQzV4Yx41	file-J1gq9f0J29X9By2y1Fbjq1Xj	file-J1gq9f0J29X1x464FQzYKqk6	file-J1gq9f8J29XFFGk0Zg4jFQxk
chr18_chunk13	37419031	37425316	34971908	37971305	ukb24310_c18_b1871_v1.chunk1	file-J1gPyVjJ7FKfzfBFPy2kJyBV	file-J1gPyYQJ7FKzgvFPy4KB1yVY	file-J1gPyYjJ7FKzgvFPy4KB1yVk	file-J1gPyZ0J7FKpj5P9gqzFkXk7
chr18_chunk13	37425319	37431308	34971908	37971305	ukb24310_c18_b1871_v1.chunk2	file-J1gPy0QJ7FKfGfjXQZ5Ybx39	file-J1gPy20J7FKZB9xXFFv2kkfJ	file-J1gPy28J7FKfGfjXQZ5Ybx3V	file-J1gPy2QJ7FKk8Z9FF34V2xzQ
chr18_chunk13	37431309	37439026	34971908	37971305	ukb24310_c18_b1871_v1.chunk3	file-J1gQ058J7FKp6yvBQ2z64Pp1	file-J1gQ06jJ7FKb0g90JVxKqV10	file-J1gQ070J7FKYQ5qPKB52X3xb	file-J1gQ070J7FKb0g90JVxKqV12
chr18_chunk13	37439031	37444814	34971908	37971305	ukb24310_c18_b1872_v1.chunk1	file-J1jYpJQJ7pJ8G7G14VK04fJq	file-J1jYpP0J7pJP0zjX3vV49p7b	file-J1jYpP8J7pJ4vffVvBjybY0V	file-J1jYpPQJ7pJ6GQF0K8yf54b4
chr18_chunk13	37444816	37450915	34971908	37971305	ukb24310_c18_b1872_v1.chunk2	file-J1jYp3QJ7pJ0Zjxzvg2BgpgV	file-J1jYp5QJ7pJGY9Z15by5G9fx	file-J1jYp5jJ7pJP0YFv4Xjkjbz9	file-J1jYp5jJ7pJ4byFJ0fgGF5gx
chr18_chunk13	37450918	37459028	34971908	37971305	ukb24310_c18_b1872_v1.chunk3	file-J1jYvy0J7pJ25Kx5Qb8qzX20	file-J1jYvzQJ7pJKKq6BJyZk5KVF	file-J1jYvzjJ7pJFkb68xB2zpXP5	file-J1jYx00J7pJ2YPf515fyzZYV
chr18_chunk13	37459029	37465539	34971908	37971305	ukb24310_c18_b1873_v1.chunk1	file-J1gK0qjJJyQgJQGvq7zZBz5y	file-J1gK0x8JJyQYp4zzxz1zq9VJ	file-J1gK0xQJJyQz9fP7xJv7QqYk	file-J1gK0xjJJyQYKy02YFYFP0GK
chr18_chunk13	37465542	37471457	34971908	37971305	ukb24310_c18_b1873_v1.chunk2	file-J1gK1YQJJyQgJvqXjVzV70KJ	file-J1gK1ZjJJyQQZjxzvg26X2b7	file-J1gK1b0JJyQpgzJQYzvF9Zq5	file-J1gK1b8JJyQjvVG93JXJ2gKJ
chr18_chunk13	37471462	37479027	34971908	37971305	ukb24310_c18_b1873_v1.chunk3	file-J1gK3X8JJyQXj5k8fB7Q60jz	file-J1gK3YjJJyQXvQ8Jb5473q9x	file-J1gK3YjJJyQZFf1Qx6B1pxb9	file-J1gK3Z0JJyQQkb0KFGXFq4z2
chr18_chunk13	37479032	37485287	34971908	37971305	ukb24310_c18_b1874_v1.chunk1	file-J1jZxY0J4pjKB76VPb7j6qGJ	file-J1jZxZQJ4pj6GQF0K8yf6Vq3	file-J1jZxZjJ4pj6VYfyK5619p75	file-J1jZxb0J4pj4vffVvBjyfFpy
chr18_chunk13	37485293	37491060	34971908	37971305	ukb24310_c18_b1874_v1.chunk2	file-J1jZy88J4pjKB76VPb7j6qJQ	file-J1jZy9QJ4pj1vKFJy9qqBzPZ	file-J1jZy9jJ4pj6kY8bGYvGK98q	file-J1jZyB0J4pjBbVVffqx3p0b3
chr18_chunk13	37491065	37499024	34971908	37971305	ukb24310_c18_b1874_v1.chunk3	file-J1jb3V0J4pjJ5fby3vjv5v2G	file-J1jb3XjJ4pjBgzJQYzvPf5kB	file-J1jb3Y0J4pjBgzJQYzvPf5kG	file-J1jb3Y8J4pj0Zjxzvg2Bx0PK
chr18_chunk13	37499033	37504765	34971908	37971305	ukb24310_c18_b1875_v1.chunk1	file-J1gK1BQJJyQz0zjX3vV00k9q	file-J1gK1FjJJyQq245B0p6fJGv6	file-J1gK1G0JJyQkg19fQpzkVbP8	file-J1gK1G8JJyQYKy02YFYFP0Pg
chr18_chunk13	37504768	37510785	34971908	37971305	ukb24310_c18_b1875_v1.chunk2	file-J1jZyG8J4pj6GQF0K8yf6Vvj	file-J1jZyJQJ4pj6GQF0K8yf6Vvp	file-J1jZyJjJ4pjP0zjX3vV4Bfb5	file-J1jZyK0J4pj6GQF0K8yf6Vvv
chr18_chunk13	37510789	37519025	34971908	37971305	ukb24310_c18_b1875_v1.chunk3	file-J1jb2X0J4pjG9650v5bJ91Bp	file-J1jb2YjJ4pj1JJ7GgqVXjZGX	file-J1jb2Z0J4pj9j3G23kX0Pj83	file-J1jb2Z8J4pjP6f6ZGfxjf8z8
chr18_chunk13	37519036	37524863	34971908	37971305	ukb24310_c18_b1876_v1.chunk1	file-J1gGp2QJPG7gJvqXjVzV6fK6	file-J1gGp4jJPG7k0YpkjQ9Jvz6q	file-J1gGp50JPG7k48QVyYz9JJxb	file-J1gGp58JPG7XXJGFQzV38BJ4
chr18_chunk13	37524864	37531245	34971908	37971305	ukb24310_c18_b1876_v1.chunk2	file-J1gGp58JPG7jG7G14VKG3V11	file-J1gGp6jJPG7kBy2y1FbgV4GG	file-J1gGp70JPG7XXJGFQzV38BJB	file-J1gGp78JPG7X9gG5PFF7pvJv
chr18_chunk13	37531248	37539024	34971908	37971305	ukb24310_c18_b1876_v1.chunk3	file-J1gK2vjJJyQyKq6BJyZbQqFz	file-J1gK2y8JJyQpgzJQYzvF9b5b	file-J1gK2yQJJyQgJvqXjVzV70q7	file-J1gK2yjJJyQpgzJQYzvF9b5z
chr18_chunk13	37539029	37545132	34971908	37971305	ukb24310_c18_b1877_v1.chunk1	file-J1jYpX0J7pJBbVVffqx3kp4Y	file-J1jYpY8J7pJ6GQF0K8yf54b6	file-J1jYpYQJ7pJBbVVffqx3kp4g	file-J1jYpYjJ7pJFGG2xb8zqXf7y
chr18_chunk13	37545134	37550847	34971908	37971305	ukb24310_c18_b1877_v1.chunk2	file-J1jYqf0J7pJFq8fBJx49j054	file-J1jYqgQJ7pJ43pVbf4YZ0Z8Q	file-J1jYqgjJ7pJJG983Gy3bV5ZF	file-J1jYqj0J7pJ6F8663v8VYZKF
chr18_chunk13	37550849	37559027	34971908	37971305	ukb24310_c18_b1877_v1.chunk3	file-J1jZ0f0J7pJBgzJQYzvPbFvy	file-J1jZ0gjJ7pJ0vKxQXqPz2g46	file-J1jZ0j0J7pJBBjXx12PjJvY6	file-J1jZ0j0J7pJFvjJZF7bf110X
chr18_chunk13	37559029	37565132	34971908	37971305	ukb24310_c18_b1878_v1.chunk1	file-J1jZy2QJ4pj0kb0KFGX08pY1	file-J1jZy58J4pj6GQF0K8yf6VvB	file-J1jZy5QJ4pj0JpVqp1XyvZ6J	file-J1jZy60J4pj8vVG93JX1fQK6
chr18_chunk13	37565135	37569723	34971908	37971305	ukb24310_c18_b1878_v1.chunk2	file-J1jZyg0J4pjFb4qBJjVYb9qj	file-J1jZyj8J4pj3PZjg1b8F98Pz	file-J1jZyjQJ4pj3PZjg1b8F98Q1	file-J1jZyjjJ4pjBGZq1jJ4GB0xj
chr18_chunk13	37569725	37579028	34971908	37971305	ukb24310_c18_b1878_v1.chunk3	file-J1gK6fjJJyQQkb0KFGXFq62q	file-J1gK6jjJJyQZFf1Qx6B1pyyj	file-J1gK6jjJJyQjvVG93JXJ2pFz	file-J1gK6k0JJyQZFf1Qx6B1pyyp
chr18_chunk13	37579029	37585512	34971908	37971305	ukb24310_c18_b1879_v1.chunk1	file-J1gK1P8JJyQjfgYJj8j7VFjb	file-J1gK1QQJJyQXvQ8Jb5473p3k	file-J1gK1QjJJyQjG7G14VKG5byK	file-J1gK1V0JJyQQZjxzvg26X2YB
chr18_chunk13	37585513	37591668	34971908	37971305	ukb24310_c18_b1879_v1.chunk2	file-J1gK2zjJJyQjG7G14VKG5fJ4	file-J1gK310JJyQQZjxzvg26X36Z	file-J1gK318JJyQjvVG93JXJ2jbz	file-J1gK31QJJyQZFf1Qx6B1pxKf
chr18_chunk13	37591673	37599027	34971908	37971305	ukb24310_c18_b1879_v1.chunk3	file-J1gK4ZjJJyQq1Q09pqG6b28g	file-J1gK4f8JJyQXYPf515fpyZk1	file-J1gK4fQJJyQXYPf515fpyZk3	file-J1gK4fjJJyQXYPf515fpyZk7
chr18_chunk13	37599030	37605026	34971908	37971305	ukb24310_c18_b1880_v1.chunk1	file-J1gK1j0JJyQgJvqXjVzV70PP	file-J1gK1k8JJyQQZjxzvg26X2fF	file-J1gK1kQJJyQQkb0KFGXFq4J2	file-J1gK1kjJJyQZFf1Qx6B1px36
chr18_chunk13	37605031	37611196	34971908	37971305	ukb24310_c18_b1880_v1.chunk2	file-J1gK188JJyQYKy02YFYFP0PF	file-J1gK19jJJyQXvQ8Jb5473p1K	file-J1gK1B0JJyQZFf1Qx6B1pvxF	file-J1gK1B8JJyQpgzJQYzvF9Zkp
chr18_chunk13	37611197	37619027	34971908	37971305	ukb24310_c18_b1880_v1.chunk3	file-J1gK360JJyQbzBgpkZjjKfyz	file-J1gK388JJyQygjbkkV6zj01Q	file-J1gK38QJJyQZgFVX7K5348zP	file-J1gK38QJJyQQyBP5g4KyfGX9
chr18_chunk13	37619029	37625372	34971908	37971305	ukb24310_c18_b1881_v1.chunk1	file-J1gK0f0JJyQkPKzFVPy9q2y9	file-J1gK0gQJJyQVV8P9VfFQQVjk	file-J1gK0gQJJyQgJQGvq7zZBz4F	file-J1gK0gjJJyQgJQGvq7zZBz4J
chr18_chunk13	37625374	37631719	34971908	37971305	ukb24310_c18_b1881_v1.chunk2	file-J1gK18jJJyQZFf1Qx6B1pvvz	file-J1gK1BQJJyQYKy02YFYFP0PQ	file-J1gK1BjJJyQgJQGvq7zZF0QX	file-J1gK1F0JJyQgJQGvq7zZF0QZ
chr18_chunk13	37631721	37639024	34971908	37971305	ukb24310_c18_b1881_v1.chunk3	file-J1gK35jJJyQjvVG93JXJ2jg9	file-J1gK37jJJyQk0YpkjQ9Jxyyg	file-J1gK380JJyQqG8zbJkgxJvJf	file-J1gK388JJyQZgFVX7K5348zJ
chr18_chunk13	37639033	37645430	34971908	37971305	ukb24310_c18_b1882_v1.chunk1	file-J1jYkpQJ7pJ8G7G14VK04fJ5	file-J1jYkv0J7pJB3Bk2vqGKGqQy	file-J1jYkv0J7pJ9Kf7fkJ8Z9Y92	file-J1jYkv8J7pJ9Kf7fkJ8Z9Y94
chr18_chunk13	37645437	37650842	34971908	37971305	ukb24310_c18_b1882_v1.chunk2	file-J1jYkvjJ7pJ33qFx1z5jKKy4	file-J1jYky8J7pJ9bvGgYx7VZK82	file-J1jYkyQJ7pJP0YFv4Xjkjbyj	file-J1jYkyjJ7pJ7JvqXjVzbP8KG
chr18_chunk13	37650847	37659027	34971908	37971305	ukb24310_c18_b1882_v1.chunk3	file-J1jYy08J7pJ3FqGX25Bpy6xg	file-J1jYy20J7pJ4pY8fJ1pXvf2y	file-J1jYy20J7pJKVzQXGBYG24Zq	file-J1jYy28J7pJ4pY8fJ1pXvf30
chr18_chunk13	37659029	37665165	34971908	37971305	ukb24310_c18_b1883_v1.chunk1	file-J1jZyF0J4pj1vKFJy9qqBzPj	file-J1jZyGQJ4pjKB76VPb7j6qJY	file-J1jZyGjJ4pj0JpVqp1XyvZ95	file-J1jZyJ8J4pjKB76VPb7j6qJb
chr18_chunk13	37665168	37671490	34971908	37971305	ukb24310_c18_b1883_v1.chunk2	file-J1jZxzQJ4pj6VYfyK5619p7v	file-J1jZy0jJ4pj12yZ2qpZ11YZk	file-J1jZy10J4pjGVXQ8X6x506jk	file-J1jZy18J4pjFb4qBJjVYb9pf
chr18_chunk13	37671493	37679026	34971908	37971305	ukb24310_c18_b1883_v1.chunk3	file-J1jZyb0J4pj4vffVvBjyfFvj	file-J1jZyfjJ4pjFB3Q9p4VVkKyg	file-J1jZyfjJ4pj0JpVqp1XyvZ9g	file-J1jZyg0J4pjP0zjX3vV4Bfj3
chr18_chunk13	37679031	37685704	34971908	37971305	ukb24310_c18_b1884_v1.chunk1	file-J1gK0YQJJyQgJvqXjVzV704G	file-J1gK0b0JJyQgJQGvq7zZBz3q	file-J1gK0b0JJyQv04q7BkKQpkqv	file-J1gK0b8JJyQY7j4907XqF811
chr18_chunk13	37685713	37692265	34971908	37971305	ukb24310_c18_b1884_v1.chunk2	file-J1gK1PjJJyQkPKzFVPy9q376	file-J1gK1V8JJyQjvVG93JXJ2gG6	file-J1gK1VQJJyQXvQ8Jb5473p40	file-J1gK1VjJJyQZFf1Qx6B1px1G
chr18_chunk13	37692266	37699026	34971908	37971305	ukb24310_c18_b1884_v1.chunk3	file-J1gK24jJJyQpgzJQYzvF9b0j	file-J1gK268JJyQpgzJQYzvF9b0q	file-J1gK26QJJyQjG7G14VKG5f9f	file-J1gK26jJJyQjvVG93JXJ2jFv
chr18_chunk13	37699032	37705623	34971908	37971305	ukb24310_c18_b1885_v1.chunk1	file-J1jZy1jJ4pjJ3556gyQYp2x2	file-J1jZy4QJ4pj3PZjg1b8F98Gk	file-J1jZy50J4pj0Zjxzvg2Bvz90	file-J1jZy58J4pj0Zjxzvg2Bvz92
chr18_chunk13	37705629	37712063	34971908	37971305	ukb24310_c18_b1885_v1.chunk2	file-J1jZy5QJ4pjKB76VPb7j6qJK	file-J1jZy7jJ4pj92Bg8Zf2FjzXP	file-J1jZy80J4pjBbVVffqx3p0Zv	file-J1jZy88J4pj6VYfyK5619pK8
chr18_chunk13	37712066	37719026	34971908	37971305	ukb24310_c18_b1885_v1.chunk3	file-J1jZy2QJ4pj12yZ2qpZ11YZz	file-J1jZy5QJ4pjKB76VPb7j6qJG	file-J1jZy5jJ4pj0JpVqp1XyvZ6P	file-J1jZy68J4pj3Q5qPKB560k3X
chr18_chunk13	37719032	37725238	34971908	37971305	ukb24310_c18_b1886_v1.chunk1	file-J1jYp3jJ7pJ4Ff1Qx6B5qPZJ	file-J1jYp5jJ7pJ7JvqXjVzbP8Kp	file-J1jYp60J7pJ7JvqXjVzbP8Kv	file-J1jYp60J7pJ8G7G14VK04fJk
chr18_chunk13	37725239	37731280	34971908	37971305	ukb24310_c18_b1886_v1.chunk2	file-J1jYqkjJ7pJ4pY8fJ1pXvb64	file-J1jYqq0J7pJ9j3G23kX0FjBG	file-J1jYqq8J7pJ73b826x1q4qY6	file-J1jYqqQJ7pJP6f6ZGfxjZ80F
chr18_chunk13	37731282	37739021	34971908	37971305	ukb24310_c18_b1886_v1.chunk3	file-J1jZ130J7pJ0Q51172q90KjG	file-J1jZ150J7pJBBjXx12PjJvYk	file-J1jZ150J7pJ4fQJGb5vBgbV1	file-J1jZ158J7pJ0vKxQXqPz2g5J
chr18_chunk13	37739033	37745367	34971908	37971305	ukb24310_c18_b1887_v1.chunk1	file-J1jZy5jJ4pjJ1YXx1pyKY8f5	file-J1jZy7jJ4pj6VYfyK5619pK2	file-J1jZy80J4pjFb4qBJjVYb9pz	file-J1jZy88J4pj92Bg8Zf2FjzXV
chr18_chunk13	37745370	37752065	34971908	37971305	ukb24310_c18_b1887_v1.chunk2	file-J1jZz58J4pjFB3Q9p4VVkKz2	file-J1jZz6QJ4pj0JpVqp1XyvZJz	file-J1jZz6jJ4pj3k086XKXbzBY9	file-J1jZz70J4pj92Bg8Zf2Fjzbp
chr18_chunk13	37752067	37759028	34971908	37971305	ukb24310_c18_b1887_v1.chunk3	file-J1jZzZ8J4pj0JpVqp1XyvZV2	file-J1jZzbQJ4pj3k086XKXbzBZ7	file-J1jZzbjJ4pj92Bg8Zf2FjzfP	file-J1jZzf0J4pj0JpVqp1XyvZVG
chr18_chunk13	37759031	37765837	34971908	37971305	ukb24310_c18_b1888_v1.chunk1	file-J1jYkgQJ7pJ4Ff1Qx6B5qPYp	file-J1jYkk0J7pJ7JvqXjVzbP8K0	file-J1jYkk8J7pJ8G7G14VK04fJ3	file-J1jYkkQJ7pJ0Zjxzvg2BgpfY
chr18_chunk13	37765843	37772612	34971908	37971305	ukb24310_c18_b1888_v1.chunk2	file-J1jYp6jJ7pJ0Zjxzvg2BgpjG	file-J1jYp80J7pJBgzJQYzvPYQV9	file-J1jYp88J7pJ0kb0KFGX04G43	file-J1jYp8QJ7pJ0Zjxzvg2BgpjP
chr18_chunk13	37772613	37779028	34971908	37971305	ukb24310_c18_b1888_v1.chunk3	file-J1jYkxjJ7pJGjbXfFvv8YYVG	file-J1jYkz8J7pJ2vQ8Jb54Fj6kg	file-J1jYkz8J7pJ8vVG93JX1VJqY	file-J1jYkzQJ7pJ7JvqXjVzbP8KK
chr18_chunk13	37779030	37782228	34971908	37971305	ukb24310_c18_b1889_v1.chunk1	file-J1jYvJ0J7pJB3QQ8b8XpkQJv	file-J1jYvK8J7pJ2YPf515fyzZVF	file-J1jYvKQJ7pJB3QQ8b8XpkQK2	file-J1jYvKjJ7pJ82FK2PJVYX5XK
chr18_chunk13	37782229	37789123	34971908	37971305	ukb24310_c18_b1889_v1.chunk2	file-J1jYpfjJ7pJFGG2xb8zqXf84	file-J1jYpj8J7pJ0kb0KFGX04G5G	file-J1jYpjQJ7pJBgzJQYzvPZ42Y	file-J1jYpjjJ7pJ0Zjxzvg2BgpkJ
chr18_chunk13	37789125	37799026	34971908	37971305	ukb24310_c18_b1889_v1.chunk3	file-J1jYzV8J7pJFvjJZF7bf10v2	file-J1jYzY0J7pJKXBkpyjFvqKqz	file-J1jYzY0J7pJP0jyQ6zKgp649	file-J1jYzY8J7pJKXBkpyjFvqKv1
chr18_chunk13	37799029	37805522	34971908	37971305	ukb24310_c18_b1890_v1.chunk1	file-J1jJj20JpvJ1JpfF1KBJ8Qf7	file-J1jJj38JpvJ12yZ2qpZ0FJxx	file-J1jJj3QJpvJ0b81bXFJ3jkQ3	file-J1jJj3jJpvJ0p4yy6jqQvqgg
chr18_chunk13	37805525	37812162	34971908	37971305	ukb24310_c18_b1890_v1.chunk2	file-J1jJgzjJpvJ0b81bXFJ3jkK0	file-J1jJj1jJpvJGVXQ8X6x4JVQp	file-J1jJj20JpvJKx6b5GB022F8b	file-J1jJj28JpvJJG983Gy3Zp24V
chr18_chunk13	37812163	37819028	34971908	37971305	ukb24310_c18_b1890_v1.chunk3	file-J1jJkgjJpvJPKkzF0q38ZvXK	file-J1jJkk0JpvJ0p4yy6jqQxYb4	file-J1jJkk8JpvJ0b81bXFJ3kJf4	file-J1jJkkQJpvJ5p5Z51GqGYj9f
chr18_chunk13	37819030	37822762	34971908	37971305	ukb24310_c18_b1891_v1.chunk1	file-J1jf610J2zzZFf1Qx6B5zXjy	file-J1jf628J2zzfbzkGxJYPFXxV	file-J1jf62QJ2zzYFqGX25BpzxjQ	file-J1jf62jJ2zzy919QZKZQVy55
chr18_chunk13	37822763	37825664	34971908	37971305	ukb24310_c18_b1891_v1.chunk2	file-J1jf68QJ2zzXzXP1YbBVyp6G	file-J1jf69jJ2zzXzXP1YbBVyp6X	file-J1jf6B0J2zzfbzkGxJYPFXy0	file-J1jf6B8J2zzzjGGzY77pf967
chr18_chunk13	37825665	37829364	34971908	37971305	ukb24310_c18_b1891_v1.chunk3	file-J1jf5x0J2zzQkb0KFGX0B8Vj	file-J1jf5y8J2zzjG7G14VK0879q	file-J1jf5yQJ2zzZFf1Qx6B5zXjb	file-J1jf5yjJ2zzpgzJQYzvPg2Q4
chr18_chunk13	37829365	37833378	34971908	37971305	ukb24310_c18_b1891_v1.chunk4	file-J1jf630J2zzXvQ8Jb54FvxfP	file-J1jf648J2zzy919QZKZQVy59	file-J1jf64QJ2zzzjGGzY77pf95f	file-J1jf64jJ2zzgPxB7FgXzbFy9
chr18_chunk13	37833380	37839028	34971908	37971305	ukb24310_c18_b1891_v1.chunk5	file-J1jfY2QJvpVqbKV0pZXBZv8V	file-J1jfY40JvpVj6B1k0Z4f9f79	file-J1jfY40JvpVpY6fGf3JkJQ7f	file-J1jfY48JvpVkj3G23kX0VvXj
chr18_chunk13	37839033	37844675	34971908	37971305	ukb24310_c18_b1892_v1.chunk1	file-J1jffB8JvpVY3qFx1z5jQ6y7	file-J1jffFQJvpVp3Bk2vqGKQKk7	file-J1jffFjJvpVvPF5f7v85vFJQ	file-J1jffG0JvpVgVJGkjZ4jg5P5
chr18_chunk13	37844677	37850754	34971908	37971305	ukb24310_c18_b1892_v1.chunk2	file-J1jf4yQJ2zzVB69BgBFX0gzg	file-J1jf4zjJ2zzg56ZFXjx99ggK	file-J1jf500J2zzfx3fK3XFqpQKB	file-J1jf500J2zzQ659VFYPqyXP4
chr18_chunk13	37850755	37859027	34971908	37971305	ukb24310_c18_b1892_v1.chunk3	file-J1jfF48J2zzqq8fBJx49v29Q	file-J1jfF60J2zzpbVVffqx3pFY5	file-J1jfF68J2zzZvffVvBjyfbPg	file-J1jfF6QJ2zzZvffVvBjyfbPk
chr18_chunk13	37859030	37865762	34971908	37971305	ukb24310_c18_b1893_v1.chunk1	file-J1jf45jJ2zzgJZ8ppp3K013P	file-J1jf478J2zzXvQ8Jb54FvxQZ	file-J1jf47QJ2zzQvKxQXqPz33y6	file-J1jf47jJ2zzpBjXx12PjKFbj
chr18_chunk13	37865769	37872116	34971908	37971305	ukb24310_c18_b1893_v1.chunk2	file-J1jf4K8J2zzX82XJZ14XkG6q	file-J1jf4PjJ2zzffY3yGGxbqX74	file-J1jf4Q0J2zzZKBFzFJB8xyV4	file-J1jf4Q8J2zzZKBFzFJB8xyV6
chr18_chunk13	37872119	37879028	34971908	37971305	ukb24310_c18_b1893_v1.chunk3	file-J1jf4q0J2zzQ659VFYPqyXKY	file-J1jf4vQJ2zzfx3fK3XFqpQGz	file-J1jf4vQJ2zzg56ZFXjx99gg7	file-J1jf4vjJ2zzffY3yGGxbqX8V
chr18_chunk13	37879029	37885037	34971908	37971305	ukb24310_c18_b1894_v1.chunk1	file-J1jJjy8JpvJP0jyQ6zKg82yz	file-J1jJk08JpvJGVXQ8X6x4JVxY	file-J1jJk0QJpvJ0b81bXFJ3kJBb	file-J1jJk0jJpvJ5p5Z51GqGYj2P
chr18_chunk13	37885044	37891676	34971908	37971305	ukb24310_c18_b1894_v1.chunk2	file-J1jJjJ0JpvJ0gz1QQ1vvbvQK	file-J1jJjKQJpvJ4pY8fJ1pX4kq5	file-J1jJjKjJpvJ7P1PkZJkKk44G	file-J1jJjP0JpvJ43pVbf4YYB9Py
chr18_chunk13	37891683	37899028	34971908	37971305	ukb24310_c18_b1894_v1.chunk3	file-J1jfbPjJvpVfBk66qv9zx4Q9	file-J1jfbV8JvpVY3qFx1z5jPYFx	file-J1jfbVQJvpVp3Bk2vqGKQKgv	file-J1jfbVjJvpVY3qFx1z5jPYFz
chr18_chunk13	37899029	37905708	34971908	37971305	ukb24310_c18_b1895_v1.chunk1	file-J1jf47jJ2zzffY3yGGxbqX50	file-J1jf490J2zzZKBFzFJB8xyPB	file-J1jf498J2zzp6495QQVX9200	file-J1jf49QJ2zzfx3fK3XFqpKGj
chr18_chunk13	37905710	37912374	34971908	37971305	ukb24310_c18_b1895_v1.chunk2	file-J1jf4GQJ2zzp6495QQVX920y	file-J1jf4JjJ2zzQZjxzvg2ByKqQ	file-J1jf4K0J2zzZFf1Qx6B5zXbk	file-J1jf4K8J2zzQZjxzvg2ByKqX
chr18_chunk13	37912375	37919026	34971908	37971305	ukb24310_c18_b1895_v1.chunk3	file-J1jf3z8J2zzx1YXx1pyKYp3P	file-J1jf40QJ2zzQgX47Z59GpQZV	file-J1jf40jJ2zzQgX47Z59GpQZY	file-J1jf410J2zzXj5k8fB7YJyxb
chr18_chunk13	37919029	37925690	34971908	37971305	ukb24310_c18_b1896_v1.chunk1	file-J1jJjQ0JpvJPKkzF0q38ZqxZ	file-J1jJjV8JpvJGVXQ8X6x4JVgv	file-J1jJjVQJpvJ0p4yy6jqQvv3B	file-J1jJjVjJpvJ5p5Z51GqGYgjv
chr18_chunk13	37925707	37932405	34971908	37971305	ukb24310_c18_b1896_v1.chunk2	file-J1jJjFjJpvJ70f295gPP06Pk	file-J1jJjJjJpvJ4zJv662fgVykz	file-J1jJjK0JpvJGVXQ8X6x4JVfV	file-J1jJjK8JpvJ7P1PkZJkKk43q
chr18_chunk13	37932407	37939025	34971908	37971305	ukb24310_c18_b1896_v1.chunk3	file-J1jJjyQJpvJPKkzF0q38Zv6b	file-J1jJk0QJpvJ4zJv662fgVyyP	file-J1jJk0jJpvJ4zJv662fgVyyY	file-J1jJk10JpvJ4zJv662fgVyyk
chr18_chunk13	37939031	37944360	34971908	37971305	ukb24310_c18_b1897_v1.chunk1	file-J1jfZp8JvpVj2FK2PJVYXfVv	file-J1jfZxjJvpVX5Kx5Qb8v00gg	file-J1jfZy0JvpVq1Q09pqGB3gB6	file-J1jfZy8JvpVj2FK2PJVYXfX3
chr18_chunk13	37944362	37950918	34971908	37971305	ukb24310_c18_b1897_v1.chunk2	file-J1jfZpjJvpVp3Bk2vqGKQKf5	file-J1jfZxjJvpVXzXP1YbBVyqfX	file-J1jfZy0JvpVfbzkGxJYPFbPY	file-J1jfZy8JvpVfBk66qv9zx4Kk
chr18_chunk13	37950922	37959026	34971908	37971305	ukb24310_c18_b1897_v1.chunk3	file-J1jfk38JvpVf1K202JZjbjB0	file-J1jfk50JvpVY3k1X9894959K	file-J1jfk58JvpVp6yvBQ2z9YY6P	file-J1jfk5QJvpVQ2pjgbKpxxF0Y
chr18_chunk13	37959032	37965162	34971908	37971305	ukb24310_c18_b1898_v1.chunk1	file-J1jfb00JvpVqkb68xB2zq2kx	file-J1jfb18JvpVX5Kx5Qb8v00j1	file-J1jfb1QJvpVXYPf515fz04Yb	file-J1jfb1jJvpVXYPf515fz04Yg
chr18_chunk13	37965163	37971305	34971908	37971305	ukb24310_c18_b1898_v1.chunk2	file-J1jfb5jJvpVYXGFbzKk4ZBb0	file-J1jfb78JvpVXzXP1YbBVyqg6	file-J1jfb7QJvpVXzXP1YbBVyqg8	file-J1jfb7QJvpVkYvZYbkGjBQgZ
