chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk18	49665070	49671031	49665070	52339025	ukb24310_c18_b2483_v1.chunk2	file-J1gPQFjJYyP1JpfF1KBB9Q6K	file-J1gPQJ8JYyPJ73YfG50y31Jx	file-J1gPQJ8JYyP5kg0kZyp3qq3y	file-J1gPQJQJYyPJ73YfG50y31Jz
chr18_chunk18	49671032	49679028	49665070	52339025	ukb24310_c18_b2483_v1.chunk3	file-J1gPZBQJYyPPKkzF0q35b7bY	file-J1gPZG0JYyPFXYGbG1gfJz1J	file-J1gPZG8JYyP0ZFZV0zyK9Py3	file-J1gPZGQJYyP0ZFZV0zyK9Py5
chr18_chunk18	49679031	49685096	49665070	52339025	ukb24310_c18_b2484_v1.chunk1	file-J1gq7B8Jv5pGPF5f7v83Qx88	file-J1gq7G0Jv5pP0zjX3vV194FV	file-J1gq7G8Jv5pP0zjX3vV194FY	file-J1gq7GQJv5p6GQF0K8yXz4B9
chr18_chunk18	49685097	49691459	49665070	52339025	ukb24310_c18_b2484_v1.chunk2	file-J1gq6x8Jv5pBgzJQYzvG6JGZ	file-J1gq6yjJv5p948QVyYzBbYvj	file-J1gq6z0Jv5pBgzJQYzvG6JGj	file-J1gq6z8Jv5p29gG5PFF92YzB
chr18_chunk18	49691462	49699028	49665070	52339025	ukb24310_c18_b2484_v1.chunk3	file-J1gq8GQJv5p2j5k8fB7V21Yq	file-J1gq8K0Jv5p7JZ8ppp3BgyX7	file-J1gq8K8Jv5p0yBP5g4KzQzzF	file-J1gq8KQJv5p0yBP5g4KzQzzJ
chr18_chunk18	49699029	49705060	49665070	52339025	ukb24310_c18_b2485_v1.chunk1	file-J1gPP58JZF0x3556gyQzy18X	file-J1gPP78JZF0Xj5k8fB7QB0Y2	file-J1gPP78JZF0g56ZFXjx5103Z	file-J1gPP7QJZF0QgX47Z599vYJk
chr18_chunk18	49705061	49711052	49665070	52339025	ukb24310_c18_b2485_v1.chunk2	file-J1gPP4jJZF0Qp4yy6jqx4fgj	file-J1gPP6jJZF0ffY3yGGxVB7BF	file-J1gPP70JZF0Q659VFYPgPkKX	file-J1gPP78JZF0fx3fK3XFgGGxV
chr18_chunk18	49711053	49719027	49665070	52339025	ukb24310_c18_b2485_v1.chunk3	file-J1gPXP8JZF0Q2pjgbKppX5vZ	file-J1gPXV0JZF0XvQ8Jb5476b5F	file-J1gPXV8JZF0Qkb0KFGXFybv1	file-J1gPXV8JZF0XvQ8Jb5476b5J
chr18_chunk18	49719031	49724333	49665070	52339025	ukb24310_c18_b2486_v1.chunk1	file-J1gPKgjJZF0qbKV0pZX6JVZg	file-J1gPKkQJZF0bp5Z51Gq97Zb8	file-J1gPKkjJZF0Qp4yy6jqx4fgJ	file-J1gPKp0JZF0yXBkpyjFk2jyp
chr18_chunk18	49724334	49730269	49665070	52339025	ukb24310_c18_b2486_v1.chunk2	file-J1gPPzQJZF0VPGb1ZpzyQ6Q0	file-J1gPQ0jJZF0YFvVbVGFfZq54	file-J1gPQ10JZF0zKkzF0q35b6Pp	file-J1gPQ10JZF0gq1qK33K1yK96
chr18_chunk18	49730270	49739026	49665070	52339025	ukb24310_c18_b2486_v1.chunk3	file-J1gPZ6QJZF0g3b826x1g7gGf	file-J1gPZ88JZF0VJJ7GgqVz579b	file-J1gPZ8QJZF0kZQqJ8QKYVGkB	file-J1gPZ8jJZF0qq8fBJx464xFf
chr18_chunk18	49739031	49745173	49665070	52339025	ukb24310_c18_b2487_v1.chunk1	file-J1gPP9jJZF0QyBP5g4KyjY2F	file-J1gPPF0JZF0Q659VFYPgPkKZ	file-J1gPPF8JZF0ffY3yGGxVB7BY	file-J1gPPFQJZF0Q659VFYPgPkKf
chr18_chunk18	49745175	49750997	49665070	52339025	ukb24310_c18_b2487_v1.chunk2	file-J1gZZ98Jp687P1PkZJkGKGbJ	file-J1gZZBjJp687VJGkjZ4bjVZg	file-J1gZZBjJp687VJGkjZ4bjVZk	file-J1gZZF0Jp68GPF5f7v8308xB
chr18_chunk18	49750998	49759025	49665070	52339025	ukb24310_c18_b2487_v1.chunk3	file-J1gZk98Jp689ZQqJ8QKYpqyg	file-J1gZkF0Jp681vKFJy9qgfkqY	file-J1gZkF8Jp686VYfyK56JbKPF	file-J1gZkFQJp68P0zjX3vV0YB3f
chr18_chunk18	49759030	49761623	49665070	52339025	ukb24310_c18_b2488_v1.chunk1	file-J1gf6QjJV3zqbKV0pZX6k1qy	file-J1gf6X8JV3zqkb68xB2vQ84B	file-J1gf6X8JV3zX5Kx5Qb8k1PjQ	file-J1gf6XQJV3zYXGFbzKk1Z8bf
chr18_chunk18	49761624	49765494	49665070	52339025	ukb24310_c18_b2488_v1.chunk2	file-J1gf5G0JV3zfbzkGxJYFFKK7	file-J1gf5J8JV3zV2yZ2qpZJF72f	file-J1gf5JQJV3zvVXQ8X6x0k4zk	file-J1gf5JjJV3zz0jyQ6zKZ6f4Z
chr18_chunk18	49765495	49771175	49665070	52339025	ukb24310_c18_b2488_v1.chunk3	file-J1gf5k0JV3zkYvZYbkGZX0Yg	file-J1gf5p8JV3zkYvZYbkGZX0Yv	file-J1gf5pQJV3zy919QZKZvb4PQ	file-J1gf5pjJV3zkYvZYbkGZX0Yz
chr18_chunk18	49771176	49776021	49665070	52339025	ukb24310_c18_b2488_v1.chunk4	file-J1gf4yQJV3zV7G1KpKvpVg7q	file-J1gf4zjJV3zz0jyQ6zKZ6bz8	file-J1gf500JV3zvVXQ8X6x0jV89	file-J1gf508JV3zz0jyQ6zKZ6bzB
chr18_chunk18	49776022	49779028	49665070	52339025	ukb24310_c18_b2488_v1.chunk5	file-J1gbzY8JV3zvVXQ8X6x0gx12	file-J1gbzZ8JV3zfjQV0q3Fz36KJ	file-J1gbzZQJV3zfkbQGJ1p6fQKb	file-J1gbzZjJV3zfkbQGJ1p6fQKg
chr18_chunk18	49779030	49784550	49665070	52339025	ukb24310_c18_b2489_v1.chunk1	file-J1gZZ20Jp683pqQ68bF4JX51	file-J1gZZ3QJp681JJ7GgqVzQY25	file-J1gZZ3jJp681JJ7GgqVzQY27	file-J1gZZ3jJp68P6f6ZGfxb0v10
chr18_chunk18	49784552	49789724	49665070	52339025	ukb24310_c18_b2489_v1.chunk2	file-J1gZZ58Jp688BgYjPf8P282q	file-J1gZZ6jJp684pY8fJ1pzVZpq	file-J1gZZ6jJp6843pVbf4YQz1XJ	file-J1gZZ70Jp687P1PkZJkGKGbB
chr18_chunk18	49789726	49795636	49665070	52339025	ukb24310_c18_b2489_v1.chunk3	file-J1gZYJ0Jp687JZ8ppp3BBg6x	file-J1gZYK8Jp680yBP5g4Kz3F90	file-J1gZYKQJp680gX47Z59B2zXk	file-J1gZYKjJp687JZ8ppp3BBg73
chr18_chunk18	49795639	49799020	49665070	52339025	ukb24310_c18_b2489_v1.chunk4	file-J1gZKp0Jp68Kv46GK4236Y0z	file-J1gZKq0Jp68P8bVQ6KQgZ3Bz	file-J1gZKq8Jp680gz1QQ1vkX610	file-J1gZKqQJp68PKkzF0q35xV5f
chr18_chunk18	49799033	49803076	49665070	52339025	ukb24310_c18_b2490_v1.chunk1	file-J1gZbgQJp6891FXzxGv15fB3	file-J1gZbjjJp68BbVVffqx023YB	file-J1gZbk0Jp684vffVvBjpqXGV	file-J1gZbk8Jp68BbVVffqx023YK
chr18_chunk18	49803086	49808990	49665070	52339025	ukb24310_c18_b2490_v1.chunk2	file-J1gZYy8Jp6829pJJPQQ67b9P	file-J1gZZ0jJp688XQGYBFY2qpzb	file-J1gZZ10Jp6873b826x1gKj2x	file-J1gZZ18Jp681JJ7GgqVzQY23
chr18_chunk18	49808993	49814186	49665070	52339025	ukb24310_c18_b2490_v1.chunk3	file-J1gZZF0Jp68P9g82XgJ6G4qK	file-J1gZZGQJp6829gG5PFF8Jbx3	file-J1gZZGQJp68B3Bk2vqGFPfxg	file-J1gZZGjJp689bvGgYx7yYpF3
chr18_chunk18	49814187	49819027	49665070	52339025	ukb24310_c18_b2490_v1.chunk4	file-J1gf24jJV3zfbzkGxJYFFJ8f	file-J1gf25jJV3zz6f6ZGfxb112F	file-J1gf260JV3zVJJ7GgqVzXX6f	file-J1gf268JV3zpY6fGf3Jbk271
chr18_chunk18	49819030	49824957	49665070	52339025	ukb24310_c18_b2491_v1.chunk1	file-J1gq700Jv5pB3Bk2vqGG1jJK	file-J1gq71QJv5p91FXzxGv1vXQ4	file-J1gq71jJv5p948QVyYzBbYvz	file-J1gq71jJv5p948QVyYzBbYx1
chr18_chunk18	49824958	49831286	49665070	52339025	ukb24310_c18_b2491_v1.chunk2	file-J1gq71jJv5pJqz51JkXxJqxZ	file-J1gq738Jv5pB3Bk2vqGG1jJX	file-J1gq73QJv5pGPF5f7v83Qx7z	file-J1gq73QJv5p9Kf7fkJ8Vy4YQ
chr18_chunk18	49831289	49839028	49665070	52339025	ukb24310_c18_b2491_v1.chunk3	file-J1gq8VjJv5p0gX47Z59BKpKY	file-J1gq8Y8Jv5pJ1YXx1pyG91Q2	file-J1gq8YQJv5p50g90JVxPg49p	file-J1gq8YQJv5pB6yvBQ2z70Z7K
chr18_chunk18	49839031	49845552	49665070	52339025	ukb24310_c18_b2492_v1.chunk1	file-J1gq6VQJv5p91FXzxGv1qyyq	file-J1gq6XjJv5p4Ff1Qx6B2f18P	file-J1gq6Y0Jv5p4Ff1Qx6B2f18V	file-J1gq6Y8Jv5p8G7G14VKJ2qJK
chr18_chunk18	49845554	49851334	49665070	52339025	ukb24310_c18_b2492_v1.chunk2	file-J1gPPf0JZF0Q659VFYPgPkY6	file-J1gPPgQJZF0q351yKZf1PbF4	file-J1gPPj0JZF0QgX47Z599vYVj	file-J1gPPjQJZF0k0YpkjQ9K24YP
chr18_chunk18	49851335	49859025	49665070	52339025	ukb24310_c18_b2492_v1.chunk3	file-J1gPVbQJZF0pY6fGf3JbXBj0	file-J1gPVg0JZF0YQ5qPKB52X17p	file-J1gPVg8JZF0Q2pjgbKppX5gy	file-J1gPVgQJZF0YQ5qPKB52X17z
chr18_chunk18	49859039	49864468	49665070	52339025	ukb24310_c18_b2493_v1.chunk1	file-J1gf50QJV3zfkbQGJ1p6g55q	file-J1gf51jJV3zVpPV2FY6GxJfk	file-J1gf520JV3zy919QZKZvZQkB	file-J1gf528JV3zkYvZYbkGZX05j
chr18_chunk18	49864472	49870297	49665070	52339025	ukb24310_c18_b2493_v1.chunk2	file-J1gf578JV3zX9pJJPQQ6XK38	file-J1gf58QJV3zy919QZKZvZQvX	file-J1gf58jJV3zfbzkGxJYFFK8Y	file-J1gf590JV3zfbzkGxJYFFK8b
chr18_chunk18	49870299	49879028	49665070	52339025	ukb24310_c18_b2493_v1.chunk3	file-J1gfB2QJV3zgPxB7FgXqXgKB	file-J1gfB48JV3zpBjXx12Pb1Jqb	file-J1gfB4QJV3zqvjJZF7bXZbFY	file-J1gfB4jJV3zX82XJZ14z968k
chr18_chunk18	49879030	49884418	49665070	52339025	ukb24310_c18_b2494_v1.chunk1	file-J1gPPg0JZF0QyBP5g4KyjY3y	file-J1gPPk8JZF0yv46GK422qj2g	file-J1gPPkQJZF0ZzJv662fZ2f5Y	file-J1gPPkjJZF0z8bVQ6KQg82v1
chr18_chunk18	49884420	49890025	49665070	52339025	ukb24310_c18_b2494_v1.chunk2	file-J1gPPg8JZF0vVXQ8X6x0G77J	file-J1gPPkQJZF0XfyvXQ6gbq1F4	file-J1gPPkjJZF0gyQ5bjy4z19qX	file-J1gPPp0JZF0XfyvXQ6gbq1F6
chr18_chunk18	49890029	49895838	49665070	52339025	ukb24310_c18_b2494_v1.chunk3	file-J1gPQbQJZF0X9gG5PFF83XP7	file-J1gPQg0JZF0YFqGX25BfQ70B	file-J1gPQg0JZF0zjGGzY77f2Jv0	file-J1gPQg8JZF0kYvZYbkGZ55zv
chr18_chunk18	49895840	49899028	49665070	52339025	ukb24310_c18_b2494_v1.chunk4	file-J1gPBp8JZF0YFqGX25BfQ6Fy	file-J1gPBq8JZF0p9gzzKbPJVQVP	file-J1gPBq8JZF0b85JFvB0YkyJp	file-J1gPBqQJZF0p9gzzKbPJVQVV
chr18_chunk18	49899034	49904885	49665070	52339025	ukb24310_c18_b2495_v1.chunk1	file-J1gPP28JZF0ZKBFzFJB4GFX9	file-J1gPP3QJZF0bp5Z51Gq97Zbb	file-J1gPP3jJZF0bp5Z51Gq97Zbg	file-J1gPP40JZF0vVXQ8X6x0G75q
chr18_chunk18	49904887	49910503	49665070	52339025	ukb24310_c18_b2495_v1.chunk2	file-J1gPKjQJZF0k1FXzxGv0gp8F	file-J1gPKp0JZF0g56ZFXjx51034	file-J1gPKp8JZF0Q659VFYPgPkJy	file-J1gPKpQJZF0fx3fK3XFgGGx8
chr18_chunk18	49910504	49915912	49665070	52339025	ukb24310_c18_b2495_v1.chunk3	file-J1gPKyjJZF0VB69BgBFy9693	file-J1gPP08JZF0ZvyqybqjyGBz9	file-J1gPP0QJZF0ZKBFzFJB4GFX7	file-J1gPP0jJZF0VB69BgBFy9696
chr18_chunk18	49915913	49919024	49665070	52339025	ukb24310_c18_b2495_v1.chunk4	file-J1gP990JZF0yq5qFg2Vxv01x	file-J1gP9B0JZF0gP1PkZJkG4z2v	file-J1gP9B8JZF0VJpfF1KBB8qvy	file-J1gP9B8JZF0xG983Gy3VpJyG
chr18_chunk18	49919033	49924579	49665070	52339025	ukb24310_c18_b2496_v1.chunk1	file-J1gZYjQJp6890YpkjQ9K8k49	file-J1gZYpjJp68Jqz51JkXvyqZK	file-J1gZYq0Jp6817G1KpKvpFKfp	file-J1gZYq8Jp68Jqz51JkXvyqZX
chr18_chunk18	49924592	49930247	49665070	52339025	ukb24310_c18_b2496_v1.chunk2	file-J1gZZ48Jp6873b826x1gKj2z	file-J1gZZ5QJp68K7kPZ6vz0VF9B	file-J1gZZ60Jp68B3Bk2vqGFPfxF	file-J1gZZ68Jp68B3Bk2vqGFPfxJ
chr18_chunk18	49930250	49935099	49665070	52339025	ukb24310_c18_b2496_v1.chunk3	file-J1gZb7QJp68948QVyYzB27Xk	file-J1gZb8jJp68FbKV0pZX6g0yp	file-J1gZb90Jp682XJGFQzV3vzf9	file-J1gZb98Jp6863J69PK6GxQyZ
chr18_chunk18	49935101	49939028	49665070	52339025	ukb24310_c18_b2496_v1.chunk4	file-J1gZXJ0Jp68BY6fGf3Jbgb0F	file-J1gZXK0Jp687q1qK33K28075	file-J1gZXK8Jp68P8bVQ6KQgZ3xV	file-J1gZXKQJp68PKkzF0q35xXkq
chr18_chunk18	49939030	49943653	49665070	52339025	ukb24310_c18_b2497_v1.chunk1	file-J1gq82QJv5p4gFVX7K53v5JG	file-J1gq840Jv5p90YpkjQ9KqXZZ	file-J1gq848Jv5pFG8zbJkgy7fZZ	file-J1gq848Jv5p0gX47Z59BKpK1
chr18_chunk18	49943654	49948830	49665070	52339025	ukb24310_c18_b2497_v1.chunk2	file-J1gq8p0Jv5p02pjgbKpqX2VK	file-J1gq8qQJv5p0kb0KFGXGbGZq	file-J1gq8qjJv5p8vVG93JXK6By9	file-J1gq8v0Jv5pBgzJQYzvG711G
chr18_chunk18	49948835	49954185	49665070	52339025	ukb24310_c18_b2497_v1.chunk3	file-J1gq8x8Jv5pBgzJQYzvG711K	file-J1gq8yjJv5p0kb0KFGXGbGZz	file-J1gq8z0Jv5p0kb0KFGXGbGb1	file-J1gq8z8Jv5p7JvqXjVzX5Qz6
chr18_chunk18	49954190	49959026	49665070	52339025	ukb24310_c18_b2497_v1.chunk4	file-J1gPJv0JZF0p3QQ8b8XgbjjV	file-J1gPJx8JZF0j2FK2PJVQP8x2	file-J1gPJxQJZF0j2FK2PJVQP8x8	file-J1gPJxjJZF0p3QQ8b8XgbjkJ
chr18_chunk18	49959031	49964272	49665070	52339025	ukb24310_c18_b2498_v1.chunk1	file-J1gq6y8Jv5p0kb0KFGXGbGVY	file-J1gq6zjJv5p91FXzxGv1vXQ0	file-J1gq6zjJv5pFFGk0Zg4jFQjB	file-J1gq700Jv5p91FXzxGv1vXQ2
chr18_chunk18	49964274	49970155	49665070	52339025	ukb24310_c18_b2498_v1.chunk2	file-J1gq6gjJv5p8vVG93JXK6BjZ	file-J1gq6k8Jv5pGjbXfFvv5z5V9	file-J1gq6kQJv5p33qFx1z5bqqx5	file-J1gq6kjJv5p33qFx1z5bqqx7
chr18_chunk18	49970162	49975752	49665070	52339025	ukb24310_c18_b2498_v1.chunk3	file-J1gq79jJv5pGPF5f7v83Qx86	file-J1gq7FQJv5p6VYfyK56K3zBY	file-J1gq7FjJv5pJqz51JkXxJqy1	file-J1gq7G0Jv5p6kbQGJ1p730bQ
chr18_chunk18	49975756	49979027	49665070	52339025	ukb24310_c18_b2498_v1.chunk4	file-J1gq1gjJv5p3FqGX25BgbK8J	file-J1gq1jjJv5p6jQV0q3FzJyKg	file-J1gq1k0Jv5p6kbQGJ1p72z67	file-J1gq1k8Jv5p22q71kyg2g6q7
chr18_chunk18	49979033	49985026	49665070	52339025	ukb24310_c18_b2499_v1.chunk1	file-J1gf4b0JV3zvVXQ8X6x0jV59	file-J1gf4f8JV3zfkbQGJ1p6g551	file-J1gf4fQJV3zX2q71kyg2738Y	file-J1gf4fjJV3zX9pJJPQQ6XJyz
chr18_chunk18	49985029	49991132	49665070	52339025	ukb24310_c18_b2499_v1.chunk2	file-J1gZYjjJp686F8663v8y7ggJ	file-J1gZYpjJp684gFVX7K53BVG0	file-J1gZYq8Jp68KVzQXGBY8pbFG	file-J1gZYqQJp68596bGzX9G7FQj
chr18_chunk18	49991133	49999027	49665070	52339025	ukb24310_c18_b2499_v1.chunk3	file-J1gZjy8Jp6873b826x1gKjKv	file-J1gZjzjJp6886B1k0Z4XfPFk	file-J1gZk00Jp6873b826x1gKjKy	file-J1gZk08Jp68P6f6ZGfxb0v9P
chr18_chunk18	49999035	50004735	49665070	52339025	ukb24310_c18_b2500_v1.chunk1	file-J1gq6g0Jv5pBgzJQYzvG6JG8	file-J1gq6jQJv5pK7kPZ6vz178PQ	file-J1gq6jjJv5p7VJGkjZ4f9BgQ	file-J1gq6k0Jv5p63J69PK6JgVq6
chr18_chunk18	50004737	50010348	49665070	52339025	ukb24310_c18_b2500_v1.chunk2	file-J1gq6YjJv5p8vVG93JXK6BjX	file-J1gq6b0Jv5p0kb0KFGXGbGVP	file-J1gq6b8Jv5p2vQ8Jb547zB2V	file-J1gq6bQJv5pBgzJQYzvG6JG4
chr18_chunk18	50010349	50016094	49665070	52339025	ukb24310_c18_b2500_v1.chunk3	file-J1gq6kQJv5p948QVyYzBbYvf	file-J1gq6q0Jv5p0Zjxzvg27Gy7y	file-J1gq6q0Jv5p0Zjxzvg27J06Q	file-J1gq6q8Jv5p4Ff1Qx6B2f18y
chr18_chunk18	50016101	50019027	49665070	52339025	ukb24310_c18_b2500_v1.chunk4	file-J1gq0kQJv5p4Ff1Qx6B2bGy5	file-J1gq0pQJv5p4gFVX7K53jxbY	file-J1gq0pjJv5p465v4vy5qGj28	file-J1gq0pjJv5p90YpkjQ9KqV2P
chr18_chunk18	50019029	50024889	49665070	52339025	ukb24310_c18_b2501_v1.chunk1	file-J1gf5QjJV3zyXBkpyjFkQ6g7	file-J1gf5X0JV3zfkbQGJ1p6g5G3	file-J1gf5X8JV3zX2q71kyg273XG	file-J1gf5XQJV3zxqz51JkXx3yB4
chr18_chunk18	50024890	50030630	49665070	52339025	ukb24310_c18_b2501_v1.chunk2	file-J1gf52QJV3zp6495QQVy6JqK	file-J1gf540JV3zfbzkGxJYFFK8F	file-J1gf548JV3zfBk66qv9v6kv1	file-J1gf54QJV3zfkbQGJ1p6g563
chr18_chunk18	50030632	50035628	49665070	52339025	ukb24310_c18_b2501_v1.chunk3	file-J1gf520JV3zQp4yy6jqxfzjz	file-J1gf53QJV3zx3556gyQQPbBb	file-J1gf540JV3zX2q71kyg27399	file-J1gf540JV3zX9pJJPQQ6XK2q
chr18_chunk18	50035631	50039027	49665070	52339025	ukb24310_c18_b2501_v1.chunk4	file-J1gf0JjJV3zQp4yy6jqxbj06	file-J1gf0KjJV3zQvKxQXqPqQVZK	file-J1gf0KjJV3zpvP8z61yPf0KP	file-J1gf0P0JV3zV1p9k4Y0F66YZ
chr18_chunk18	50039029	50043368	49665070	52339025	ukb24310_c18_b2502_v1.chunk1	file-J1jV7P8J8FFYQ5qPKB55fX2v	file-J1jV7V8J8FFXp6JkV9bVQ87Y	file-J1jV7VQJ8FFq758k5fgqyYz8	file-J1jV7VjJ8FFXp6JkV9bVQ87q
chr18_chunk18	50043369	50047391	49665070	52339025	ukb24310_c18_b2502_v1.chunk2	file-J1jV7YjJ8FFz6f6ZGfxjJqvZ	file-J1jV7b8J8FFXbXv9F1gyGg4f	file-J1jV7bQJ8FFXp6JkV9bVQ88Q	file-J1jV7bjJ8FFXp6JkV9bVQ88Z
chr18_chunk18	50047393	50052416	49665070	52339025	ukb24310_c18_b2502_v1.chunk3	file-J1jV70QJ8FFfyXvk06zpZ8pZ	file-J1jV72QJ8FFQ2pjgbKpxX2Zj	file-J1jV72jJ8FFQ2pjgbKpxX2Zp	file-J1jV730J8FFYQ5qPKB55fX2X
chr18_chunk18	50052419	50059028	49665070	52339025	ukb24310_c18_b2502_v1.chunk4	file-J1jVBG8J8FFqPXkbbqXFJGV2	file-J1jVBK0J8FFZ426ZjfB3Bg5y	file-J1jVBK0J8FFk2Zgq4Z6J7b9z	file-J1jVBK8J8FFk4K76KJB127Gz
chr18_chunk18	50059033	50065154	49665070	52339025	ukb24310_c18_b2503_v1.chunk1	file-J1gGKy8JZ61X5Kx5Qb8jFpZv	file-J1gGKzQJZ61YXGFbzKk0qBv4	file-J1gGKzjJZ61yKq6BJyZbJBJ0	file-J1gGP00JZ61qkb68xB2qVbF7
chr18_chunk18	50065155	50070875	49665070	52339025	ukb24310_c18_b2503_v1.chunk2	file-J1gGPQQJZ61fx3fK3XFg0YZ8	file-J1gGPX0JZ61Zvyqybqjy3ZZ4	file-J1gGPX8JZ61g56ZFXjx4j7bf	file-J1gGPXQJZ61fx3fK3XFg0YZV
chr18_chunk18	50070878	50079028	49665070	52339025	ukb24310_c18_b2503_v1.chunk3	file-J1gGZyjJZ61Z3pVbf4YQGp4p	file-J1gGb0QJZ61fBk66qv9qJY1P	file-J1gGb0jJZ61zjGGzY77bk5b9	file-J1gGb10JZ61fBk66qv9qJY1V
chr18_chunk18	50079032	50084665	49665070	52339025	ukb24310_c18_b2504_v1.chunk1	file-J1jV6z8J8FFkj3G23kX045KZ	file-J1jV71QJ8FFXbJ2Qf7Bk4504	file-J1jV720J8FFY3k1X9893xJxk	file-J1jV728J8FFQ2pjgbKpxX2Zf
chr18_chunk18	50084666	50090009	49665070	52339025	ukb24310_c18_b2504_v1.chunk2	file-J1gGQbQJZ61qkb68xB2qVbkz	file-J1gGQfjJZ61yKq6BJyZbJBpz	file-J1gGQg0JZ61yKq6BJyZbJBq1	file-J1gGQg8JZ61q1Q09pqG6X76B
chr18_chunk18	50090010	50095652	49665070	52339025	ukb24310_c18_b2504_v1.chunk3	file-J1gGV38JZ61XYPf515fpqj17	file-J1gGV4QJZ61QZFZV0zyK373v	file-J1gGV4jJZ61zBq53yQ6PbfB1	file-J1gGV50JZ61Y0QzKVBgFzXXP
chr18_chunk18	50095654	50099027	49665070	52339025	ukb24310_c18_b2504_v1.chunk4	file-J1gKj6jJ66bjQ5fZGp2YB9k2	file-J1gKj7QJ66bjQ5fZGp2YB9k7	file-J1gKj7jJ66bvQfpqx6ZbJ02B	file-J1gKj80J66bZ6k3gbPK69J2V
chr18_chunk18	50099030	50104584	49665070	52339025	ukb24310_c18_b2505_v1.chunk1	file-J1jZfK0J9kVX5Kx5Qb8qzbxV	file-J1jZfPQJ9kVfGQF0K8yf6QB1	file-J1jZfPjJ9kVfkY8bGYvGK7QK	file-J1jZfQ0J9kVqGG2xb8zqZ3Vg
chr18_chunk18	50104589	50109815	49665070	52339025	ukb24310_c18_b2505_v1.chunk2	file-J1jZg50J9kVXYPf515fyzkqZ	file-J1jZg6QJ9kVz0zjX3vV4Bb1Q	file-J1jZg6jJ9kVfGQF0K8yf6Qvg	file-J1jZg70J9kVz0zjX3vV4Bb1X
chr18_chunk18	50109816	50115549	49665070	52339025	ukb24310_c18_b2505_v1.chunk3	file-J1jZf8QJ9kVp8fFJ7g4v2KPX	file-J1jZf9jJ9kVb0g90JVx2jv5f	file-J1jZfB0J9kVy7kPZ6vz47JVY	file-J1jZfBQJ9kVV7G1KpKvy102F
chr18_chunk18	50115551	50119024	49665070	52339025	ukb24310_c18_b2505_v1.chunk4	file-J1jZVvjJ9kVYQ5qPKB560gYP	file-J1jZVxjJ9kVf1K202JZjYJb5	file-J1jZVy0J9kVx1YXx1pyKY5J5	file-J1jZVy0J9kVqp5BB5G89Bjxq
chr18_chunk18	50119032	50124154	49665070	52339025	ukb24310_c18_b2506_v1.chunk1	file-J1jV770J8FFYQ5qPKB55fX2g	file-J1jV78QJ8FFQgX47Z59Gfj4y	file-J1jV78QJ8FFk0YpkjQ91jQqY	file-J1jV78jJ8FFgJZ8ppp3JjXgj
chr18_chunk18	50124166	50129825	49665070	52339025	ukb24310_c18_b2506_v1.chunk2	file-J1jV6v8J8FFY33gx1BzQ703x	file-J1jV6xQJ8FFkZQqJ8QKgFByP	file-J1jV6xjJ8FFg3b826x1pv29b	file-J1jV6y0J8FFpY6fGf3Jk00Qx
chr18_chunk18	50129828	50135941	49665070	52339025	ukb24310_c18_b2506_v1.chunk3	file-J1jV6bjJ8FFY3k1X9893xJvF	file-J1jV6j8J8FFgP862YqFqQvjx	file-J1jV6jQJ8FFX77BV0g9z7gJB	file-J1jV6jjJ8FFYKkBP9YYyKJb5
chr18_chunk18	50135942	50139028	49665070	52339025	ukb24310_c18_b2506_v1.chunk4	file-J1jV0zQJ8FFj2FK2PJVY9844	file-J1jV10QJ8FFb9FZxG9fVvpjj	file-J1jV10jJ8FFYFB1Zyg777V03	file-J1jV10jJ8FFY7kfkfGfB3bP8
chr18_chunk18	50139030	50144871	49665070	52339025	ukb24310_c18_b2507_v1.chunk1	file-J1gKxQ0J66bfkbQGJ1p6F980	file-J1gKxVQJ66bXV6v6VB5V0py2	file-J1gKxVQJ66byjVqk0zp8vKpY	file-J1gKxVjJ66bkPKzFVPy9xvx7
chr18_chunk18	50144873	50149775	49665070	52339025	ukb24310_c18_b2507_v1.chunk2	file-J1gKy10J66bY7j4907XqG476	file-J1gKy2jJ66bgJQGvq7zZF7YK	file-J1gKy30J66byjVqk0zp8vP14	file-J1gKy30J66bVV8P9VfFQVGZ0
chr18_chunk18	50149776	50155294	49665070	52339025	ukb24310_c18_b2507_v1.chunk3	file-J1gKxGQJ66byjVqk0zp8vKgX	file-J1gKxJjJ66bv63QJb3kPbZ1g	file-J1gKxK8J66bQ6jFQV2XQgzfk	file-J1gKxKQJ66bXkXYxfBqPqbJ9
chr18_chunk18	50155295	50159027	49665070	52339025	ukb24310_c18_b2507_v1.chunk4	file-J1jZVg0J9kVQZjxzvg2Bvv0y	file-J1jZVj0J9kVf1K202JZjYJZ4	file-J1jZVj8J9kVf1K202JZjYJZ8	file-J1jZVjQJ9kVYQ5qPKB560gY3
chr18_chunk18	50159031	50164839	49665070	52339025	ukb24310_c18_b2508_v1.chunk1	file-J1gGQV0JZ61VB69BgBFxyV98	file-J1gGQX8JZ61ffY3yGGxV2F6J	file-J1gGQXQJZ61g56ZFXjx4j82P	file-J1gGQXjJZ61qkbGxqZ5Z0G97
chr18_chunk18	50164843	50170635	49665070	52339025	ukb24310_c18_b2508_v1.chunk2	file-J1jV8Y0J8FFfkbQGJ1p9XF0F	file-J1jV8Z8J8FFX832kY169JzFZ	file-J1jV8ZQJ8FFXbXv9F1gyGg7X	file-J1jV8ZjJ8FFq758k5fgqyZ28
chr18_chunk18	50170642	50179027	49665070	52339025	ukb24310_c18_b2508_v1.chunk3	file-J1jVGgQJ8FFfGQF0K8ybq4gJ	file-J1jVGk8J8FFk4K76KJB12q3p	file-J1jVGkQJ8FFYxgJ5fK6BQFjB	file-J1jVGkjJ8FFpZKqYF3QfJb3Q
chr18_chunk18	50179029	50184608	49665070	52339025	ukb24310_c18_b2509_v1.chunk1	file-J1jV7Q0J8FFYQ5qPKB55fX2y	file-J1jV7VjJ8FFg3b826x1pv2B5	file-J1jV7X0J8FFpY6fGf3Jk00Vv	file-J1jV7X0J8FFVJJ7GgqVXXZ67
chr18_chunk18	50184609	50190106	49665070	52339025	ukb24310_c18_b2509_v1.chunk2	file-J1jV7F8J8FFZ65v4vy5y2PJy	file-J1jV7JQJ8FFb0g90JVx2G6QP	file-J1jV7JjJ8FFqp5BB5G8946jF	file-J1jV7JjJ8FFb0g90JVx2G6QV
chr18_chunk18	50190107	50195132	49665070	52339025	ukb24310_c18_b2509_v1.chunk3	file-J1jV6zjJ8FFfyXvk06zpZ8pQ	file-J1jV720J8FFQgX47Z59Gfj4B	file-J1jV728J8FFQyBP5g4KVfZjb	file-J1jV72QJ8FFqq8fBJx49Xv7X
chr18_chunk18	50195135	50199025	49665070	52339025	ukb24310_c18_b2509_v1.chunk4	file-J1jV2z8J8FFkKf7fkJ8Z643J	file-J1jV300J8FFgVJGkjZ4jVBxb	file-J1jV308J8FFX9gG5PFFFPJJq	file-J1jV30QJ8FFp3Bk2vqGKB58g
chr18_chunk18	50199033	50205646	49665070	52339025	ukb24310_c18_b2510_v1.chunk1	file-J1gGP4QJZ61YXGFbzKk0qBvB	file-J1gGP5jJZ61p3QQ8b8Xg5Kqb	file-J1gGP60JZ61j2FK2PJVQ13KY	file-J1gGP68JZ61ZKBFzFJB40XP8
chr18_chunk18	50205647	50211508	49665070	52339025	ukb24310_c18_b2510_v1.chunk2	file-J1gGPf8JZ61Q659VFYPg8p72	file-J1gGPgjJZ61p6495QQVxg5Jx	file-J1gGPj0JZ61yKq6BJyZbJBXG	file-J1gGPjjJZ61VB69BgBFxyV40
chr18_chunk18	50211510	50219025	49665070	52339025	ukb24310_c18_b2510_v1.chunk3	file-J1gGQXQJZ61qkbGxqZ5Z0G95	file-J1gGQZ8JZ61X5Kx5Qb8jFq2P	file-J1gGQZQJZ61qkb68xB2qVbkv	file-J1gGQZjJZ61yKq6BJyZbJBpp
chr18_chunk18	50219035	50225207	49665070	52339025	ukb24310_c18_b2511_v1.chunk1	file-J1jV6b0J8FFX832kY169Jz4z	file-J1jV6g0J8FFY33gx1BzQ703k	file-J1jV6g8J8FFYKkBP9YYyKJb3	file-J1jV6gQJ8FFj4XKvB4KB71jx
chr18_chunk18	50225209	50231161	49665070	52339025	ukb24310_c18_b2511_v1.chunk2	file-J1jZfQ8J9kVy7kPZ6vz47Jb0	file-J1jZfVQJ9kVz0zjX3vV4BZ63	file-J1jZfVjJ9kVfGQF0K8yf6QBJ	file-J1jZfX0J9kVz0zjX3vV4BZ65
chr18_chunk18	50231162	50239027	49665070	52339025	ukb24310_c18_b2511_v1.chunk3	file-J1jZkk8J9kVj103Kfgb37k3z	file-J1jZkpjJ9kVkKf7fkJ8ZFYKK	file-J1jZkq0J9kVkbvGgYx7VZZ8b	file-J1jZkq8J9kVvPF5f7v85p8PB
chr18_chunk18	50239030	50244929	49665070	52339025	ukb24310_c18_b2512_v1.chunk1	file-J1jZgVQJ9kVZvffVvBjyfBx9	file-J1jZgY0J9kVYXGFbzKk4Z0JF	file-J1jZgY0J9kVqkb68xB2zpj29	file-J1jZgY8J9kVyKq6BJyZk5X93
chr18_chunk18	50244931	50250607	49665070	52339025	ukb24310_c18_b2512_v1.chunk2	file-J1gKyK8J66bf3J69PK6GZQBJ	file-J1gKyPjJ66bXXJGFQzV3P0v0	file-J1gKyPjJ66bqFGk0Zg4gFfG4	file-J1gKyQ8J66bXXJGFQzV3P0v2
chr18_chunk18	50250611	50259027	49665070	52339025	ukb24310_c18_b2512_v1.chunk3	file-J1gP1BQJ66bQ3K5Q2vBV7p7K	file-J1gP1G0J66bjxvzkKqb84qFF	file-J1gP1G8J66byq5qFg2VxjvvK	file-J1gP1GQJ66bQ3K5Q2vBV7pB2
chr18_chunk18	50259029	50265571	49665070	52339025	ukb24310_c18_b2513_v1.chunk1	file-J1jZfBQJ9kVb0g90JVx2jv5j	file-J1jZfFjJ9kVpbVVffqx3kzJF	file-J1jZfG0J9kVfGQF0K8yf6Q9f	file-J1jZfG8J9kVfVYfyK5619kP8
chr18_chunk18	50265572	50271389	49665070	52339025	ukb24310_c18_b2513_v1.chunk2	file-J1jZf9QJ9kVf1K202JZjYKVv	file-J1jZfF0J9kVp3QQ8b8Xpp7qb	file-J1jZfF8J9kVj2FK2PJVYX9v9	file-J1jZfFQJ9kVfkY8bGYvGK7Q1
chr18_chunk18	50271395	50279026	49665070	52339025	ukb24310_c18_b2513_v1.chunk3	file-J1jZp1QJ9kVvPF5f7v85p8PP	file-J1jZp30J9kVfbzkGxJYPFB7J	file-J1jZp38J9kVYFqGX25Bpzb3B	file-J1jZp3QJ9kVfbzkGxJYPFB7P
chr18_chunk18	50279031	50284280	49665070	52339025	ukb24310_c18_b2514_v1.chunk1	file-J1jZfG8J9kVXYPf515fyzkX0	file-J1jZfJQJ9kVqGG2xb8zqZ3V6	file-J1jZfJjJ9kVfkY8bGYvGK7Q6	file-J1jZfK0J9kVfkY8bGYvGK7QB
chr18_chunk18	50284283	50289682	49665070	52339025	ukb24310_c18_b2514_v1.chunk2	file-J1jV850J8FFq758k5fgqyZ0p	file-J1jV868J8FFxqz51JkXzbyby	file-J1jV86QJ8FFX9pJJPQQB4Bjk	file-J1jV86jJ8FFX2q71kyg56qYF
chr18_chunk18	50289684	50295649	49665070	52339025	ukb24310_c18_b2514_v1.chunk3	file-J1jV8VjJ8FFfkbQGJ1p9XF01	file-J1jV8Y0J8FFQQxYpbJ8z97zY	file-J1jV8YQJ8FFq8P26pkkx197Z	file-J1jV8YjJ8FFq8P26pkkx197f
chr18_chunk18	50295651	50299027	49665070	52339025	ukb24310_c18_b2514_v1.chunk4	file-J1jZYY8J9kVYFqGX25BpzXGv	file-J1jZYZ8J9kVz0jyQ6zKgvgZV	file-J1jZYZQJ9kVQp4yy6jqVZgvg	file-J1jZYZjJ9kVV2yZ2qpZ11Vpg
chr18_chunk18	50299036	50305189	49665070	52339025	ukb24310_c18_b2515_v1.chunk1	file-J1gKy08J66bxqz51JkXvX3VQ	file-J1gKy20J66bXV6v6VB5V0q59	file-J1gKy28J66bv04q7BkKQvfV1	file-J1gKy28J66bXV6v6VB5V0q5J
chr18_chunk18	50305191	50311547	49665070	52339025	ukb24310_c18_b2515_v1.chunk2	file-J1jZf4QJ9kVb59K9ZjyFGBXX	file-J1jZf60J9kVx9ZBqPBp6zVKP	file-J1jZf68J9kVv8BYj9By39F5F	file-J1jZf6QJ9kVv8BYj9By39F5J
chr18_chunk18	50311556	50319028	49665070	52339025	ukb24310_c18_b2515_v1.chunk3	file-J1jZg2jJ9kVyKq6BJyZk5X6F	file-J1jZg48J9kVXYPf515fyzkqX	file-J1jZg4QJ9kVp3QQ8b8Xpp81f	file-J1jZg4jJ9kVyKq6BJyZk5X6P
chr18_chunk18	50319034	50324841	49665070	52339025	ukb24310_c18_b2516_v1.chunk1	file-J1gGPyQJZ61q1Q09pqG6X73P	file-J1gGQ00JZ61qkb68xB2qVbjV	file-J1gGQ08JZ61qkb68xB2qVbjY	file-J1gGQ0QJZ61qXYGbG1gf9Pvk
chr18_chunk18	50324842	50329121	49665070	52339025	ukb24310_c18_b2516_v1.chunk2	file-J1gGQ4QJZ61QZFZV0zyK36kx	file-J1gGQ60JZ61VB69BgBFxyV6F	file-J1gGQ68JZ61p6495QQVxg5QF	file-J1gGQ6QJZ61Zvyqybqjy3Zy1
chr18_chunk18	50329123	50334643	49665070	52339025	ukb24310_c18_b2516_v1.chunk3	file-J1gGPj0JZ61YXGFbzKk0qF2y	file-J1gGPk8JZ61zBq53yQ6PbbkP	file-J1gGPkQJZ61QZFZV0zyK36bg	file-J1gGPkjJZ61QZFZV0zyK36bv
chr18_chunk18	50334646	50339028	49665070	52339025	ukb24310_c18_b2516_v1.chunk4	file-J1gGF5QJZ61zjGGzY77bk3JX	file-J1gGF6QJZ61pBjXx12PZKq3y	file-J1gGF6jJZ61QvKxQXqPq2PFp	file-J1gGF70JZ61V1p9k4Y0BQ274
chr18_chunk18	50339030	50344207	49665070	52339025	ukb24310_c18_b2517_v1.chunk1	file-J1gGPkjJZ61q1Q09pqG6X70Z	file-J1gGPq0JZ61XYPf515fpqgPj	file-J1gGPq8JZ61q1Q09pqG6X737	file-J1gGPqQJZ61yKq6BJyZbJBY2
chr18_chunk18	50344209	50347719	49665070	52339025	ukb24310_c18_b2517_v1.chunk2	file-J1gGQ08JZ61b82fq19g721Gf	file-J1gGQ1QJZ61b82fq19g721P4	file-J1gGQ1jJZ61QZFZV0zyK36kX	file-J1gGQ20JZ61zyXQb7bZ65J9J
chr18_chunk18	50347723	50352293	49665070	52339025	ukb24310_c18_b2517_v1.chunk3	file-J1gKy98J66bY7j4907XqG47Z	file-J1gKyBQJ66bk48QVyYz9ZzG4	file-J1gKyBjJ66bXXJGFQzV3P0qP	file-J1gKyF0J66bXXJGFQzV3P0qV
chr18_chunk18	50352294	50359027	49665070	52339025	ukb24310_c18_b2517_v1.chunk4	file-J1gKxqjJ66bpjZ88Yjf9BGBF	file-J1gKxx0J66bY7j4907XqG46P	file-J1gKxx8J66bVV8P9VfFQVGY4	file-J1gKxxQJ66bkPKzFVPy9xx3j
chr18_chunk18	50359029	50365148	49665070	52339025	ukb24310_c18_b2518_v1.chunk1	file-J1jZfp0J9kVX5Kx5Qb8qzf12	file-J1jZfv8J9kVqkb68xB2zpgq5	file-J1jZfvQJ9kVqkb68xB2zpgy9	file-J1jZfvjJ9kVXYPf515fyzkjx
chr18_chunk18	50365151	50370999	49665070	52339025	ukb24310_c18_b2518_v1.chunk2	file-J1jZfgQJ9kVZvffVvBjyfBjV	file-J1jZfk0J9kVj2FK2PJVYX9zk	file-J1jZfk8J9kVYXGFbzKk4Z082	file-J1jZfkQJ9kVYXGFbzKk4Z084
chr18_chunk18	50371000	50379024	49665070	52339025	ukb24310_c18_b2518_v1.chunk3	file-J1jZpQQJ9kVYFqGX25Bpzb44	file-J1jZpX8J9kVXzXP1YbBVyYYf	file-J1jZpXQJ9kVXzXP1YbBVyYYj	file-J1jZpXjJ9kVkYvZYbkGjB2VB
chr18_chunk18	50379032	50385081	49665070	52339025	ukb24310_c18_b2519_v1.chunk1	file-J1gGQJ8JZ61Zvyqybqjy3ZzF	file-J1gGQKjJZ61VB69BgBFxyV6f	file-J1gGQP0JZ61ZKBFzFJB40Xfx	file-J1gGQP0JZ61fx3fK3XFg17F1
chr18_chunk18	50385084	50391879	49665070	52339025	ukb24310_c18_b2519_v1.chunk2	file-J1gGP60JZ61p6495QQVxg56g	file-J1gGP7QJZ61p6495QQVxg571	file-J1gGP7jJZ61Q659VFYPg8kzj	file-J1gGP80JZ61fx3fK3XFg0YY9
chr18_chunk18	50391884	50399023	49665070	52339025	ukb24310_c18_b2519_v1.chunk3	file-J1gGVpjJZ61YXGFbzKk0qFQk	file-J1gGVv0JZ61Y7j4907Xq7q9g	file-J1gGVv8JZ61VV8P9VfFQKz8F	file-J1gGVvQJZ61Y7j4907Xq7q9q
chr18_chunk18	50399030	50404726	49665070	52339025	ukb24310_c18_b2520_v1.chunk1	file-J1jG3J8J0Y9ZvffVvBjxYbK1	file-J1jG3KjJ0Y9p3QQ8b8XkxKvz	file-J1jG3P0J0Y9yKq6BJyZj7GFy	file-J1jG3P8J0Y9YXGFbzKk3PQ9b
chr18_chunk18	50404730	50410685	49665070	52339025	ukb24310_c18_b2520_v1.chunk2	file-J1jG3jjJ0Y9gq1qK33K4p19J	file-J1jG3p0J0Y9Qgz1QQ1vvPPGj	file-J1jG3p8J0Y9j2FK2PJVXP7Vf	file-J1jG3pjJ0Y9XYPf515fxZG1j
chr18_chunk18	50410686	50419027	49665070	52339025	ukb24310_c18_b2520_v1.chunk3	file-J1jG9pQJ0Y9QvKxQXqPy98f2	file-J1jG9v8J0Y9kYvZYbkGg5PvZ	file-J1jG9v8J0Y9y919QZKZzJz5v	file-J1jG9vQJ0Y9fbzkGxJYK52PV
chr18_chunk18	50419029	50424845	49665070	52339025	ukb24310_c18_b2521_v1.chunk1	file-J1jG3z0J0Y9q1Q09pqG94bz6	file-J1jG408J0Y9q1Q09pqG94bzY	file-J1jG40QJ0Y9X5Kx5Qb8pgv4B	file-J1jG40jJ0Y9XYPf515fxZG2g
chr18_chunk18	50424848	50431075	49665070	52339025	ukb24310_c18_b2521_v1.chunk2	file-J1jG52QJ0Y9Qkb0KFGXKy3ky	file-J1jG53jJ0Y9ZgFVX7K55pQQ5	file-J1jG540J0Y9QgX47Z59G9KzZ	file-J1jG548J0Y9gJZ8ppp3J2J81
chr18_chunk18	50431077	50439025	49665070	52339025	ukb24310_c18_b2521_v1.chunk3	file-J1jG8k8J0Y9p3QQ8b8XkxPK3	file-J1jG8q0J0Y9X2q71kyg4bP1y	file-J1jG8q8J0Y9VpPV2FY6PFjzJ	file-J1jG8q8J0Y9y7kPZ6vz32z2G
chr18_chunk18	50439036	50445420	49665070	52339025	ukb24310_c18_b2522_v1.chunk1	file-J1j1vx8Jjb5K919QZKZz1bkZ	file-J1j1vyjJjb55p5Z51GqFj3pP	file-J1j1vz0Jjb50p4yy6jqQ3YgX	file-J1j1vz0Jjb5KXBkpyjFqPfG0
chr18_chunk18	50445423	50451330	49665070	52339025	ukb24310_c18_b2522_v1.chunk2	file-J1jG4J8J0Y9z8bVQ6KQpkJZF	file-J1jG4KQJ0Y9VvKFJy9qpQ254	file-J1jG4KjJ0Y9fGQF0K8yb0xGF	file-J1jG4P0J0Y9fVYfyK560Xj23
chr18_chunk18	50451331	50459027	49665070	52339025	ukb24310_c18_b2522_v1.chunk3	file-J1jG6gQJ0Y9f1K202JZgx6JF	file-J1jG6k0J0Y9f1K202JZgx6JJ	file-J1jG6k8J0Y9b0g90JVx1jXFz	file-J1jG6kQJ0Y9Y3k1X9893FvKB
chr18_chunk18	50459034	50465073	49665070	52339025	ukb24310_c18_b2523_v1.chunk1	file-J1jG3P8J0Y9VPGb1ZpzVjv46	file-J1jG3QjJ0Y9zKkzF0q38KVfj	file-J1jG3V0J0Y9ZzJv662fg8zg4	file-J1jG3V8J0Y9z8bVQ6KQpkJVB
chr18_chunk18	50465076	50471183	49665070	52339025	ukb24310_c18_b2523_v1.chunk2	file-J1jG3XjJ0Y9X5Kx5Qb8pgv2y	file-J1jG3Z8J0Y9j2FK2PJVXP7VG	file-J1jG3ZQJ0Y9p3QQ8b8XkxKxB	file-J1jG3ZjJ0Y9YXGFbzKk3PQB8
chr18_chunk18	50471184	50479028	49665070	52339025	ukb24310_c18_b2523_v1.chunk3	file-J1jG7pQJ0Y9gJZ8ppp3J30xY	file-J1jG7v8J0Y9ZgFVX7K55q45y	file-J1jG7vQJ0Y9Z65v4vy5xXfQv	file-J1jG7vjJ0Y9ZgFVX7K55q460
chr18_chunk18	50479030	50484808	49665070	52339025	ukb24310_c18_b2524_v1.chunk1	file-J1jJbxQJPQ9p13VxX4BV260X	file-J1jJbyjJPQ9pY6fGf3JjVvXz	file-J1jJbz0JPQ9j6B1k0Z4bQx6z	file-J1jJbz8JPQ9qq8fBJx497pgQ
chr18_chunk18	50484810	50490943	49665070	52339025	ukb24310_c18_b2524_v1.chunk2	file-J1jG3ZjJ0Y9ZzJv662fg8zgY	file-J1jG3f8J0Y9z8bVQ6KQpkJVx	file-J1jG3fQJ0Y9ZzJv662fg8zgb	file-J1jG3fjJ0Y9VPGb1ZpzVjv53
chr18_chunk18	50490947	50499025	49665070	52339025	ukb24310_c18_b2524_v1.chunk3	file-J1jG8Q0J0Y9bp5Z51GqGJGX2	file-J1jG8VQJ0Y9j2FK2PJVXP85G	file-J1jG8VjJ0Y9qkb68xB2ykjVK	file-J1jG8X0J0Y9XYPf515fxZGQ9
chr18_chunk18	50499030	50504856	49665070	52339025	ukb24310_c18_b2525_v1.chunk1	file-J1jG3p0J0Y9YXGFbzKk3PQBK	file-J1jG3v0J0Y9yKq6BJyZj7GJG	file-J1jG3v8J0Y9j2FK2PJVXP7Vz	file-J1jG3vQJ0Y9qkb68xB2ykj0G
chr18_chunk18	50504860	50510655	49665070	52339025	ukb24310_c18_b2525_v1.chunk2	file-J1jG3VjJ0Y9yv46GK4262b07	file-J1jG3Y0J0Y9YFvVbVGFkKBZG	file-J1jG3YQJ0Y9z0zjX3vV39v7f	file-J1jG3YjJ0Y9z8bVQ6KQpkJVq
chr18_chunk18	50510656	50519028	49665070	52339025	ukb24310_c18_b2525_v1.chunk3	file-J1jG7PQJ0Y9fkY8bGYvFKXy2	file-J1jG7V8J0Y9QyBP5g4KV4F2p	file-J1jG7VQJ0Y9k0YpkjQ916QXf	file-J1jG7VjJ0Y9QyBP5g4KV4F2v
chr18_chunk18	50519036	50524497	49665070	52339025	ukb24310_c18_b2526_v1.chunk1	file-J1jG44jJ0Y9z0zjX3vV39vF6	file-J1jG46jJ0Y9fVYfyK560Xj1V	file-J1jG470J0Y9qGG2xb8zpXjp6	file-J1jG470J0Y9qGG2xb8zpXjp8
chr18_chunk18	50524499	50530510	49665070	52339025	ukb24310_c18_b2526_v1.chunk2	file-J1jG44QJ0Y9qkb68xB2ykj1f	file-J1jG46QJ0Y9z8bVQ6KQpkJZ7	file-J1jG46jJ0Y9VPGb1ZpzVjv7K	file-J1jG470J0Y9yv46GK4262b2k
chr18_chunk18	50530511	50539026	49665070	52339025	ukb24310_c18_b2526_v1.chunk3	file-J1j2050Jjb5P8bVQ6KQp3GgQ	file-J1j206QJjb5Kv46GK42588Qv	file-J1j206jJjb53FvVbVGFjZp37	file-J1j2070Jjb5PKkzF0q37qxky
chr18_chunk18	50539035	50545197	49665070	52339025	ukb24310_c18_b2527_v1.chunk1	file-J1jJbp8JPQ9VJJ7GgqVXBVq3	file-J1jJbqQJPQ9f7VbZvzXbq5K1	file-J1jJbqjJPQ9zGG03Yq65gQPP	file-J1jJbv0JPQ9b0p2Y9kKqPF0Y
chr18_chunk18	50545198	50551841	49665070	52339025	ukb24310_c18_b2527_v1.chunk2	file-J1jJbz8JPQ9p13VxX4BV260p	file-J1jJf18JPQ9Vx464FQzb6bZb	file-J1jJf1jJPQ9g3b826x1pVb4B	file-J1jJf2QJPQ9V63560YG1xX5z
chr18_chunk18	50551842	50559028	49665070	52339025	ukb24310_c18_b2527_v1.chunk3	file-J1jJfZ8JPQ9kj3G23kXPkbbF	file-J1jJfbQJPQ9yx6b5GB021400	file-J1jJfbjJPQ9jjvPpkK0jBG0x	file-J1jJff0JPQ9v6F5XGg3JK0k1
chr18_chunk18	50559034	50564385	49665070	52339025	ukb24310_c18_b2528_v1.chunk1	file-J1jJfPjJPQ9j6B1k0Z4bQxGZ	file-J1jJfV0JPQ9VJJ7GgqVXBX2f	file-J1jJfV8JPQ9kj3G23kXPkbZk	file-J1jJfVQJPQ9VJJ7GgqVXBX2p
chr18_chunk18	50564386	50571050	49665070	52339025	ukb24310_c18_b2528_v1.chunk2	file-J1jJbzQJPQ9pY6fGf3JjVvY8	file-J1jJf28JPQ9qbKV0pZX9XZbV	file-J1jJf2jJPQ9g0f295gPKyBqJ	file-J1jJf30JPQ9QyBP5g4KVFkyB
chr18_chunk18	50571051	50579027	49665070	52339025	ukb24310_c18_b2528_v1.chunk3	file-J1j1yV8Jjb54zJv662ffBg7Y	file-J1j1yXQJjb53FvVbVGFjZkzZ	file-J1j1yXjJjb50gz1QQ1vqfQFq	file-J1j1yY0Jjb53FvVbVGFjZkzj
chr18_chunk18	50579030	50585926	49665070	52339025	ukb24310_c18_b2529_v1.chunk1	file-J1j1q3QJjb57P1PkZJkK5BBb	file-J1j1q4jJjb5JG983Gy3Yz33k	file-J1j1q50Jjb5KVzQXGBYBVQ7K	file-J1j1q58Jjb54pY8fJ1pV5QYV
chr18_chunk18	50585927	50592773	49665070	52339025	ukb24310_c18_b2529_v1.chunk2	file-J1j1qK0Jjb5BbVVffqx214Y9	file-J1j1qP8Jjb543pVbf4YXQygk	file-J1j1qPQJjb5KVzQXGBYBVQ86	file-J1j1qPjJjb5KVzQXGBYBVQ88
chr18_chunk18	50592782	50599028	49665070	52339025	ukb24310_c18_b2529_v1.chunk3	file-J1j1p0QJjb5FGG2xb8zkvGQP	file-J1j1p20Jjb5FGG2xb8zkvGQV	file-J1j1p20Jjb54vffVvBjvj0VB	file-J1j1p28Jjb56VYfyK56PJPQK
chr18_chunk18	50599030	50605569	49665070	52339025	ukb24310_c18_b2530_v1.chunk1	file-J1j1qFQJjb54gFVX7K55Qfj4	file-J1j1qK0Jjb543pVbf4YXQygf	file-J1j1qKQJjb5P9g82XgJ7qKXv	file-J1j1qKjJjb56kY8bGYvBXXgk
chr18_chunk18	50605572	50611783	49665070	52339025	ukb24310_c18_b2530_v1.chunk2	file-J1j1qF0Jjb51JpfF1KBGKfKg	file-J1j1qK0Jjb52j5k8fB7XK7j9	file-J1j1qK8Jjb50yBP5g4KQq7z3	file-J1j1qKQJjb51vKFJy9qkXxx8
chr18_chunk18	50611785	50619015	49665070	52339025	ukb24310_c18_b2530_v1.chunk3	file-J1j1qzQJjb56VYfyK56PJYzF	file-J1j1v0jJjb5JG983Gy3Yz35f	file-J1j1v10Jjb51JpfF1KBGKfYj	file-J1j1v18Jjb5KVzQXGBYBVQ9z
chr18_chunk18	50619031	50626041	49665070	52339025	ukb24310_c18_b2531_v1.chunk1	file-J1j1q6jJjb5JG983Gy3Yz33x	file-J1j1q8jJjb51vKFJy9qkXxvz	file-J1j1q8jJjb56GQF0K8yZF5f2	file-J1j1q90Jjb52j5k8fB7XK7gz
chr18_chunk18	50626042	50632197	49665070	52339025	ukb24310_c18_b2531_v1.chunk2	file-J1j1q68Jjb54pY8fJ1pV5QYZ	file-J1j1q88Jjb50gX47Z59FyfbG	file-J1j1q8QJjb50yBP5g4KQq7yP	file-J1j1q8jJjb52j5k8fB7XK7gx
chr18_chunk18	50632199	50639026	49665070	52339025	ukb24310_c18_b2531_v1.chunk3	file-J1j1v18Jjb51vKFJy9qkXxy0	file-J1j1v2jJjb54KBFzFJB6q30q	file-J1j1v30Jjb51B69BgBFQX9fG	file-J1j1v38Jjb50659VFYPp1YGK
chr18_chunk18	50639030	50645744	49665070	52339025	ukb24310_c18_b2532_v1.chunk1	file-J1j1qB8Jjb50gX47Z59FyfbQ	file-J1j1qJ8Jjb590YpkjQ90jP3B	file-J1j1qJjJjb543pVbf4YXQygZ	file-J1j1qJjJjb5JG983Gy3Yz34X
chr18_chunk18	50645747	50652365	49665070	52339025	ukb24310_c18_b2532_v1.chunk2	file-J1j1q0jJjb5465v4vy5x6QpX	file-J1j1q20Jjb57P1PkZJkK5BBY	file-J1j1q28Jjb5P9g82XgJ7qKX9	file-J1j1q2QJjb5KVzQXGBYBVQ77
chr18_chunk18	50652367	50659028	49665070	52339025	ukb24310_c18_b2532_v1.chunk3	file-J1j1pz0Jjb50yBP5g4KQq7x5	file-J1j1q0QJjb590YpkjQ90jP24	file-J1j1q0jJjb54gFVX7K55Qfg0	file-J1j1q10Jjb5JG983Gy3Yz33Z
chr18_chunk18	50659038	50666088	49665070	52339025	ukb24310_c18_b2533_v1.chunk1	file-J1jG44QJYvQg3b826x1p858p	file-J1jG468JYvQZFf1Qx6B4zF0z	file-J1jG46QJYvQgJvqXjVzZgPyF	file-J1jG46jJYvQpgzJQYzvKkZZP
chr18_chunk18	50666089	50672552	49665070	52339025	ukb24310_c18_b2533_v1.chunk2	file-J1jG5vjJYvQqFGk0Zg4p1X6K	file-J1jG5y0JYvQqFGk0Zg4p1X6Q	file-J1jG5y8JYvQkBy2y1FbpBVX7	file-J1jG5yQJYvQqFGk0Zg4p1X6X
chr18_chunk18	50672553	50679026	49665070	52339025	ukb24310_c18_b2533_v1.chunk3	file-J1jG550JYvQq1Q09pqG959ZJ	file-J1jG56QJYvQVx464FQzZz0JB	file-J1jG56jJYvQqFGk0Zg4p1X52	file-J1jG56jJYvQk1FXzxGv3FY0K
chr18_chunk18	50679037	50685688	49665070	52339025	ukb24310_c18_b2534_v1.chunk1	file-J1j1qgQJjb51JpfF1KBGKfY6	file-J1j1qjjJjb51vKFJy9qkXxxZ	file-J1j1qk0Jjb56GQF0K8yZF5fq	file-J1j1qk8Jjb56kY8bGYvBXXj3
chr18_chunk18	50685690	50692413	49665070	52339025	ukb24310_c18_b2534_v1.chunk2	file-J1jG418JYvQj6B1k0Z4b9q2k	file-J1jG42jJYvQz6f6ZGfxgpV1J	file-J1jG430JYvQg3b826x1p8586	file-J1jG430JYvQkj3G23kXPZ3pJ
chr18_chunk18	50692415	50699024	49665070	52339025	ukb24310_c18_b2534_v1.chunk3	file-J1jG3ZQJYvQj6B1k0Z4b9q0y	file-J1jG3f0JYvQqkb68xB2ykgzv	file-J1jG3f8JYvQgJvqXjVzZgPpP	file-J1jG3f8JYvQjvVG93JX0pZ76
chr18_chunk18	50699029	50705640	49665070	52339025	ukb24310_c18_b2535_v1.chunk1	file-J1jG4ZjJYvQq1Q09pqG959Y6	file-J1jG4f0JYvQyKq6BJyZj7GQf	file-J1jG4f8JYvQqkb68xB2ykj6G	file-J1jG4fQJYvQq1Q09pqG959Y9
chr18_chunk18	50705641	50711770	49665070	52339025	ukb24310_c18_b2535_v1.chunk2	file-J1jG4K8JYvQp3QQ8b8XkxKzB	file-J1jG4PjJYvQj2FK2PJVXP7ZV	file-J1jG4V8JYvQX5Kx5Qb8pgv6B	file-J1jG4VQJYvQyKq6BJyZj7GQB
chr18_chunk18	50711776	50719028	49665070	52339025	ukb24310_c18_b2535_v1.chunk3	file-J1jG5g8JYvQk48QVyYzGbqJF	file-J1jG5jQJYvQVx464FQzZz0Jx	file-J1jG5jjJYvQqbKV0pZX95V6v	file-J1jG5k0JYvQqbKV0pZX95V6y
chr18_chunk18	50719031	50725657	49665070	52339025	ukb24310_c18_b2536_v1.chunk1	file-J1j1qB0Jjb5465v4vy5x6QqK	file-J1j1qFjJjb52j5k8fB7XK7j7	file-J1j1qGjJjb50yBP5g4KQq7yv	file-J1j1qJQJjb54vffVvBjvj0Yq
chr18_chunk18	50725659	50731767	49665070	52339025	ukb24310_c18_b2536_v1.chunk2	file-J1j1py8Jjb57JZ8ppp3GQ9Bz	file-J1j1pzjJjb543pVbf4YXQyg4	file-J1j1q00Jjb52j5k8fB7XK7fq	file-J1j1q08Jjb590YpkjQ90jP22
chr18_chunk18	50731769	50739028	49665070	52339025	ukb24310_c18_b2536_v1.chunk3	file-J1jG5XjJYvQf3J69PK6PKg1F	file-J1jG5Z0JYvQkBy2y1FbpBVVV	file-J1jG5Z8JYvQkBy2y1FbpBVVY	file-J1jG5ZQJYvQqbKV0pZX95V6g
chr18_chunk18	50739032	50745078	49665070	52339025	ukb24310_c18_b2537_v1.chunk1	file-J1jG4PQJYvQj6B1k0Z4b9q43	file-J1jG4QjJYvQY3qFx1z5gqYQ6	file-J1jG4V0JYvQkKf7fkJ8Ygj2b	file-J1jG4V8JYvQgVJGkjZ4j2YzX
chr18_chunk18	50745082	50751340	49665070	52339025	ukb24310_c18_b2537_v1.chunk2	file-J1jG49QJYvQkZQqJ8QKfbqj9	file-J1jG4F0JYvQX5Kx5Qb8pgv65	file-J1jG4F8JYvQyKq6BJyZj7GQ4	file-J1jG4F8JYvQj2FK2PJVXP7Z6
chr18_chunk18	50751345	50759028	49665070	52339025	ukb24310_c18_b2537_v1.chunk3	file-J1jG7KQJYvQg3b826x1p85jg	file-J1jG7Q0JYvQYQ5qPKB559P3Y	file-J1jG7Q8JYvQqp5BB5G88j17J	file-J1jG7QQJYvQb0g90JVx1k5yj
chr18_chunk18	50759034	50765330	49665070	52339025	ukb24310_c18_b2538_v1.chunk1	file-J1jB5Y8JfPBkYvZYbkGg29VF	file-J1jB5bjJfPBqGG2xb8zpKG5z	file-J1jB5bjJfPBfGQF0K8yZpXpb	file-J1jB5f0JfPBpbVVffqx2bXZV
chr18_chunk18	50765335	50771362	49665070	52339025	ukb24310_c18_b2538_v1.chunk2	file-J1jB528JfPBqGG2xb8zpKG57	file-J1jB53jJfPBQ659VFYPppykG	file-J1jB540JfPBg56ZFXjx80KJj	file-J1jB548JfPBffY3yGGxZYPkY
chr18_chunk18	50771363	50779020	49665070	52339025	ukb24310_c18_b2538_v1.chunk3	file-J1jB8VjJfPBX9pJJPQQ9B8jk	file-J1jB8YQJfPBx1YXx1pyJyj9k	file-J1jB8YjJfPBx1YXx1pyJyj9v	file-J1jB8YjJfPBY3k1X9893BKkQ
chr18_chunk18	50779033	50784971	49665070	52339025	ukb24310_c18_b2539_v1.chunk1	file-J1j1g8jJ6xXZKBFzFJB6pv5g	file-J1j1gB0J6xXQ659VFYPp1Xgg	file-J1j1gB8J6xXffY3yGGxYj50j	file-J1j1gBQJ6xXffY3yGGxYj50p
chr18_chunk18	50784972	50790219	49665070	52339025	ukb24310_c18_b2539_v1.chunk2	file-J1j1gQjJ6xXffY3yGGxYj517	file-J1j1gX0J6xXZKBFzFJB6pz3q	file-J1j1gX8J6xXZKBFzFJB6pz3x	file-J1j1gXQJ6xXZKBFzFJB6pz3z
chr18_chunk18	50790220	50799023	49665070	52339025	ukb24310_c18_b2539_v1.chunk3	file-J1j1qJQJ6xXgPxB7FgXxvyGp	file-J1j1qP8J6xXkKf7fkJ8Y7gfJ	file-J1j1qPQJ6xXp3Bk2vqGJGkx4	file-J1j1qPjJ6xXkbvGgYx7QXGF0
chr18_chunk18	50799037	50804557	49665070	52339025	ukb24310_c18_b2540_v1.chunk1	file-J1jB5K8JfPBfkY8bGYvF8xGP	file-J1jB5QjJfPBkYvZYbkGg29V1	file-J1jB5V0JfPBVB69BgBFV8Y3K	file-J1jB5V8JfPBffY3yGGxZYPpP
chr18_chunk18	50804558	50809769	49665070	52339025	ukb24310_c18_b2540_v1.chunk2	file-J1jB5yQJfPBfkY8bGYvF8xJb	file-J1jB608JfPBZ65v4vy5xVqQx	file-J1jB60QJfPBfx3fK3XFpjGqp	file-J1jB60jJfPBfx3fK3XFpjGqv
chr18_chunk18	50809774	50816095	49665070	52339025	ukb24310_c18_b2540_v1.chunk3	file-J1jB56jJfPBZvyqybqjVFZk0	file-J1jB588JfPBVB69BgBFV8Y30	file-J1jB588JfPBVB69BgBFV8Y32	file-J1jB58QJfPBZKBFzFJB7YgQZ
chr18_chunk18	50816101	50819025	49665070	52339025	ukb24310_c18_b2540_v1.chunk4	file-J1j9zX0JfPBQb81bXFJ3FQ8Z	file-J1j9zY0JfPBxqz51JkXyzPGk	file-J1j9zY8JfPBy7kPZ6vz2zZ9y	file-J1j9zY8JfPBVpPV2FY6PBFk6
chr18_chunk18	50819034	50824793	49665070	52339025	ukb24310_c18_b2541_v1.chunk1	file-J1jB61QJfPBgJZ8ppp3GyXpF	file-J1jB630JfPBQb81bXFJ3JF7j	file-J1jB638JfPBV2yZ2qpZ00qfZ	file-J1jB638JfPBV2yZ2qpZ00qff
chr18_chunk18	50824795	50830537	49665070	52339025	ukb24310_c18_b2541_v1.chunk2	file-J1jB5z0JfPBVvKFJy9qp8YKf	file-J1jB60jJfPBZ65v4vy5xVqV3	file-J1jB610JfPBZvyqybqjVG8GJ	file-J1jB618JfPBZKBFzFJB7YgX8
chr18_chunk18	50830538	50836156	49665070	52339025	ukb24310_c18_b2541_v1.chunk3	file-J1jB5J0JfPBgPxB7FgXyG5zV	file-J1jB5K8JfPBZKBFzFJB7YgV1	file-J1jB5KjJfPBgJZ8ppp3GyXkB	file-J1jB5P8JfPBk0YpkjQ913vXX
chr18_chunk18	50836157	50839028	49665070	52339025	ukb24310_c18_b2541_v1.chunk4	file-J1j9z4jJfPBXvQ8Jb54BBG0P	file-J1j9z5QJfPByXBkpyjFv1YgJ	file-J1j9z5jJfPBx3556gyQXyZpV	file-J1j9z60JfPBz0jyQ6zKfxkXF
chr18_chunk18	50839031	50844829	49665070	52339025	ukb24310_c18_b2542_v1.chunk1	file-J1j1gKQJ6xXfx3fK3XFkypfJ	file-J1j1gQ0J6xXfx3fK3XFkypfg	file-J1j1gQ0J6xXZvyqybqjQbFBj	file-J1j1gQ8J6xXVB69BgBFQVbbp
chr18_chunk18	50844833	50850751	49665070	52339025	ukb24310_c18_b2542_v1.chunk2	file-J1j1gg8J6xXffY3yGGxYj51P	file-J1j1gjjJ6xXfkY8bGYvBXXJQ	file-J1j1gk0J6xXfx3fK3XFkypgB	file-J1j1gk8J6xXp6495QQVQQj94
chr18_chunk18	50850755	50856075	49665070	52339025	ukb24310_c18_b2542_v1.chunk3	file-J1j1gxjJ6xXp6495QQVQQj99	file-J1j1gz0J6xXpbVVffqx214Bx	file-J1j1gz8J6xXz0zjX3vV2V0Zz	file-J1j1gzQJ6xXz0zjX3vV2V0b3
chr18_chunk18	50856077	50859024	49665070	52339025	ukb24310_c18_b2542_v1.chunk4	file-J1j1VKQJ6xXX2q71kyg3qvV2	file-J1j1VPQJ6xXj6B1k0Z4Zp1qj	file-J1j1VPjJ6xXj6B1k0Z4Zp1qp	file-J1j1VQ0J6xXkZQqJ8QKf7FGV
chr18_chunk18	50859033	50864712	49665070	52339025	ukb24310_c18_b2543_v1.chunk1	file-J1jB5F8JfPBp6495QQVV912b	file-J1jB5GjJfPBZvffVvBjxG70g	file-J1jB5J0JfPBfkY8bGYvF8xGJ	file-J1jB5J8JfPBfbzkGxJYJxjbP
chr18_chunk18	50864720	50871026	49665070	52339025	ukb24310_c18_b2543_v1.chunk2	file-J1jB5Y0JfPBqGG2xb8zpKG5v	file-J1jB5b8JfPBj6B1k0Z4b9Zp9	file-J1jB5bQJfPBg3b826x1p7GZ6	file-J1jB5bjJfPBkj3G23kXPXgXV
chr18_chunk18	50871027	50879025	49665070	52339025	ukb24310_c18_b2543_v1.chunk3	file-J1j1pgjJ6xXV7G1KpKvvKQ72	file-J1j1pkQJ6xXY3qFx1z5gBXzv	file-J1j1pkjJ6xXvjbXfFvv7YvzQ	file-J1j1pp0J6xXX9gG5PFFBXGx1
chr18_chunk18	50879029	50884480	49665070	52339025	ukb24310_c18_b2544_v1.chunk1	file-J1j1j30J6xXZvffVvBjvj0Fj	file-J1j1j48J6xXz0zjX3vV2V0bJ	file-J1j1j4QJ6xXZvffVvBjvj0G3	file-J1j1j4jJ6xXVvKFJy9qkXxYx
chr18_chunk18	50884481	50890881	49665070	52339025	ukb24310_c18_b2544_v1.chunk2	file-J1j1jPjJ6xXZvffVvBjvj0J4	file-J1j1jV8J6xXpbVVffqx214GY	file-J1j1jV8J6xXpbVVffqx214Gb	file-J1j1jVQJ6xXVvKFJy9qkXxZj
chr18_chunk18	50890887	50899023	49665070	52339025	ukb24310_c18_b2544_v1.chunk3	file-J1jB8v0JfPBqp5BB5G88f0y3	file-J1jB8y8JfPBkbvGgYx7V00bb	file-J1jB8yQJfPBX9gG5PFFBzfzK	file-J1jB8yQJfPBvjbXfFvv7ybQ6
chr18_chunk18	50899029	50905395	49665070	52339025	ukb24310_c18_b2545_v1.chunk1	file-J1gfqP0JgXYgJZ8ppp3BP76f	file-J1gfqQ8JgXYp3Bk2vqGFXGfF	file-J1gfqQQJgXYvjbXfFvv5Jxxg	file-J1gfqQQJgXYgVJGkjZ4bvKkv
chr18_chunk18	50905399	50912004	49665070	52339025	ukb24310_c18_b2545_v1.chunk2	file-J1gfqjjJgXYp3Bk2vqGFXGfg	file-J1gfqp0JgXYXYPf515fqpKBV	file-J1gfqp8JgXYyKq6BJyZfFK1F	file-J1gfqpQJgXYp3QQ8b8Xj850F
chr18_chunk18	50912012	50919026	49665070	52339025	ukb24310_c18_b2545_v1.chunk3	file-J1gqB9QJ8Bb0vKxQXqPv8ypX	file-J1gqBBjJ8Bb82FK2PJVV6KJ4	file-J1gqBF0J8Bb4pY8fJ1pQ3py1	file-J1gqBFQJ8BbFbKV0pZX77v8q
chr18_chunk18	50919031	50925914	49665070	52339025	ukb24310_c18_b2546_v1.chunk1	file-J1gq9J0J8Bb2YPf515fv78XJ	file-J1gq9KQJ8Bb0vKxQXqPv8F79	file-J1gq9KjJ8Bb0vKxQXqPv8F7F	file-J1gq9P8J8Bb0Q51172q6Bv64
chr18_chunk18	50925915	50931840	49665070	52339025	ukb24310_c18_b2546_v1.chunk2	file-J1gqB28J8Bb6F8663v8yqJVQ	file-J1gqB3jJ8Bb7P1PkZJkJ136p	file-J1gqB40J8Bb7P1PkZJkJ136y	file-J1gqB48J8BbFkb68xB2x2gG5
chr18_chunk18	50931841	50939022	49665070	52339025	ukb24310_c18_b2546_v1.chunk3	file-J1gqBVQJ8Bb91FXzxGv1x8z3	file-J1gqBY0J8Bb7P1PkZJkJ1381	file-J1gqBY8J8Bb1JpfF1KBF9FKV	file-J1gqBYQJ8BbP9g82XgJ6zy9F
chr18_chunk18	50939029	50944975	49665070	52339025	ukb24310_c18_b2547_v1.chunk1	file-J1gqBBjJ8BbFvjJZF7bY7X78	file-J1gqBG8J8BbFbKV0pZX77v8y	file-J1gqBGQJ8BbFbKV0pZX77v90	file-J1gqBGjJ8Bb1x464FQzYKv6p
chr18_chunk18	50944979	50950746	49665070	52339025	ukb24310_c18_b2547_v1.chunk2	file-J1gqByQJ8Bb948QVyYzBbfqG	file-J1gqF0QJ8Bb82FK2PJVV6KKk	file-J1gqF0jJ8BbKKq6BJyZfYJFb	file-J1gqF10J8Bb82FK2PJVV6KKz
chr18_chunk18	50950749	50959027	49665070	52339025	ukb24310_c18_b2547_v1.chunk3	file-J1gqKpQJ8Bb7JZ8ppp3Bj1f5	file-J1gqKvjJ8Bb7JZ8ppp3Bj1fJ	file-J1gqKx0J8Bb0gX47Z59BKxKj	file-J1gqKx8J8Bb0gX47Z59BKxKq
chr18_chunk18	50959032	50963714	49665070	52339025	ukb24310_c18_b2548_v1.chunk1	file-J1gqF4jJ8BbFFGk0Zg4jFXf8	file-J1gqF68J8Bb91FXzxGv1x90P	file-J1gqF68J8Bb948QVyYzBbgZg	file-J1gqF6QJ8Bb9By2y1Fbjq1g4
chr18_chunk18	50963718	50969114	49665070	52339025	ukb24310_c18_b2548_v1.chunk2	file-J1gfqF0JgXYgVJGkjZ4bvKkQ	file-J1gfqG8JgXYZ65v4vy5q794g	file-J1gfqGQJgXYQyBP5g4Kz7v14	file-J1gfqGjJgXYQyBP5g4Kz7v18
chr18_chunk18	50969116	50975626	49665070	52339025	ukb24310_c18_b2548_v1.chunk3	file-J1gfp4jJgXYXvQ8Jb547Q2gV	file-J1gfp60JgXYXXJGFQzV3yP83	file-J1gfp70JgXYXXJGFQzV3yP88	file-J1gfp80JgXYVvKFJy9qgpfkB
chr18_chunk18	50975628	50979028	49665070	52339025	ukb24310_c18_b2548_v1.chunk4	file-J1gfYxjJgXYgPxB7FgXqYGK8	file-J1gfYyQJgXYzjGGzY77ff1Xz	file-J1gfYyjJgXYYFqGX25BfvGyz	file-J1gfYz0JgXYzjGGzY77ff1YJ
chr18_chunk18	50979030	50985623	49665070	52339025	ukb24310_c18_b2549_v1.chunk1	file-J1j1gj8J6xXfx3fK3XFkypg8	file-J1j1gkQJ6xXg56ZFXjx7GxGK	file-J1j1gkjJ6xXfx3fK3XFkypgZ	file-J1j1gkjJ6xXZvyqybqjQbFGq
chr18_chunk18	50985627	50992454	49665070	52339025	ukb24310_c18_b2549_v1.chunk2	file-J1j1fV8J6xXfVYfyK56PGqYz	file-J1j1fXQJ6xXqGG2xb8zkqjZj	file-J1j1fXjJ6xXfkY8bGYvBVyp1	file-J1j1fY0J6xXpbVVffqx2148k
chr18_chunk18	50992456	50999028	49665070	52339025	ukb24310_c18_b2549_v1.chunk3	file-J1j1fz0J6xXQ659VFYPp1Xg4	file-J1j1g08J6xXQ659VFYPp1Xg6	file-J1j1g0QJ6xXg56ZFXjx7Fv50	file-J1j1g0jJ6xXZKBFzFJB6p8ZJ
chr18_chunk18	50999029	51006006	49665070	52339025	ukb24310_c18_b2550_v1.chunk1	file-J1gqByQJ8Bb4pY8fJ1pQ3pz7	file-J1gqF0QJ8Bb1x464FQzYKyY1	file-J1gqF0jJ8Bb1x464FQzYKyY3	file-J1gqF10J8Bb2XJGFQzV4Yx8F
chr18_chunk18	51006007	51012476	49665070	52339025	ukb24310_c18_b2550_v1.chunk2	file-J1gqG0jJ8BbBBjXx12Pbjfpk	file-J1gqG20J8Bb29gG5PFF93qFX	file-J1gqG28J8Bb29gG5PFF93qFZ	file-J1gqG2QJ8Bb9bvGgYx7z70gy
chr18_chunk18	51012478	51019028	49665070	52339025	ukb24310_c18_b2550_v1.chunk3	file-J1j1f7jJ6xXfVYfyK56PGqY0	file-J1j1f90J6xXz0zjX3vV2QGyQ	file-J1j1f98J6xXfGQF0K8yZF555	file-J1j1f9QJ6xXZvffVvBjvfk7v
chr18_chunk18	51019030	51025636	49665070	52339025	ukb24310_c18_b2551_v1.chunk1	file-J1gfp5jJgXYjvVG93JXJj3B9	file-J1gfp8QJgXYQZjxzvg270P7Q	file-J1gfp98JgXYqFGk0Zg4gjVz3	file-J1gfp9jJgXYkBy2y1Fbj8p4Q
chr18_chunk18	51025639	51031148	49665070	52339025	ukb24310_c18_b2551_v1.chunk2	file-J1gfpGjJgXYQkb0KFGXGF0gb	file-J1gfpKQJgXYpbVVffqx093fx	file-J1gfpP8JgXYyXBkpyjFkX3kJ	file-J1gfpPQJgXYfVYfyK56Jj44x
chr18_chunk18	51031151	51039027	49665070	52339025	ukb24310_c18_b2551_v1.chunk3	file-J1gfzv8JgXYX9gG5PFF8VXJb	file-J1gfzxjJgXYX9pJJPQQ6fkKB	file-J1gfzy0JgXYfjQV0q3Fz6GX1	file-J1gfzy8JgXYVpPV2FY6GzF65
chr18_chunk18	51039029	51043909	49665070	52339025	ukb24310_c18_b2552_v1.chunk1	file-J1gqF18J8BbFkb68xB2x2gK4	file-J1gqF2jJ8Bb948QVyYzBbgZ3	file-J1gqF2jJ8Bb948QVyYzBbgZ5	file-J1gqF30J8Bb948QVyYzBbgZ7
chr18_chunk18	51043911	51050334	49665070	52339025	ukb24310_c18_b2552_v1.chunk2	file-J1gq9K8J8Bb1JpfF1KBF9FFJ	file-J1gq9PQJ8Bb282XJZ14zp4B3	file-J1gq9PjJ8Bb0Q51172q6Bv66	file-J1gq9Q0J8Bb282XJZ14zp4B7
chr18_chunk18	51050340	51059028	49665070	52339025	ukb24310_c18_b2552_v1.chunk3	file-J1gqKb8J8BbFG8zbJkgy7ggZ	file-J1gqKg0J8Bb2j5k8fB7V2804	file-J1gqKg0J8Bb2j5k8fB7V2806	file-J1gqKg8J8Bb0yBP5g4KzV0F6
chr18_chunk18	51059035	51064778	49665070	52339025	ukb24310_c18_b2553_v1.chunk1	file-J1gqB30J8Bb282XJZ14zpgvb	file-J1gqB4QJ8Bb282XJZ14zpgvq	file-J1gqB4QJ8Bb0Q51172q6FPjK	file-J1gqB4jJ8Bb11p9k4Y0FjXPy
chr18_chunk18	51064785	51071060	49665070	52339025	ukb24310_c18_b2553_v1.chunk2	file-J1gq9kjJ8Bb282XJZ14zp4F4	file-J1gq9q8J8BbFFGk0Zg4jFQyx	file-J1gq9qQJ8Bb0vKxQXqPv8yk7	file-J1gq9v0J8Bb6F8663v8yqJQz
chr18_chunk18	51071064	51079028	49665070	52339025	ukb24310_c18_b2553_v1.chunk3	file-J1j1px0J6xXvjbXfFvv7Yx0J	file-J1j1pyQJ6xXgPxB7FgXxvyG2	file-J1j1pyjJ6xXgPxB7FgXxvyG6	file-J1j1pz0J6xXXzXP1YbBzqBKB
chr18_chunk18	51079031	51084626	49665070	52339025	ukb24310_c18_b2554_v1.chunk1	file-J1gq9q8J8Bb6F8663v8yqJQx	file-J1gq9vjJ8BbP9g82XgJ6zy7K	file-J1gq9x0J8BbP9g82XgJ6zy7X	file-J1gq9x8J8BbKVzQXGBY9QGQf
chr18_chunk18	51084637	51091084	49665070	52339025	ukb24310_c18_b2554_v1.chunk2	file-J1gq9X8J8Bb11p9k4Y0Fgyxg	file-J1gq9YjJ8BbBvP8z61y02G5p	file-J1gq9Z0J8Bb282XJZ14zp4BJ	file-J1gq9Z0J8Bb0Q51172q6Bv68
chr18_chunk18	51091085	51099027	49665070	52339025	ukb24310_c18_b2554_v1.chunk3	file-J1gqG60J8Bb33qFx1z5bx62v	file-J1gqG7QJ8Bb11p9k4Y0FpPq0	file-J1gqG7jJ8Bb0vKxQXqPvB8bg	file-J1gqG80J8Bb0vKxQXqPvB8bk
chr18_chunk18	51099033	51105621	49665070	52339025	ukb24310_c18_b2555_v1.chunk1	file-J1j1fp8J6xXVvKFJy9qkXxVq	file-J1j1fqQJ6xXg56ZFXjx7Fv4q	file-J1j1fqjJ6xXp6495QQVQQ4g9	file-J1j1fv0J6xXZvyqybqjQbFB2
chr18_chunk18	51105622	51111085	49665070	52339025	ukb24310_c18_b2555_v1.chunk2	file-J1j1fj0J6xXZvffVvBjvgGkF	file-J1j1fk8J6xXVvKFJy9qkXxVk	file-J1j1fkQJ6xXZvffVvBjvgGkP	file-J1j1fkjJ6xXfkY8bGYvBVyq2
chr18_chunk18	51111086	51119024	49665070	52339025	ukb24310_c18_b2555_v1.chunk3	file-J1j1v0jJ6xXQ659VFYPp1YG8	file-J1j1v2jJ6xXQp4yy6jqQ3Ybf	file-J1j1v2jJ6xXV2yZ2qpZPVv1J	file-J1j1v30J6xXz0jyQ6zKfFz0Y
chr18_chunk18	51119033	51124133	49665070	52339025	ukb24310_c18_b2556_v1.chunk1	file-J1gJX3jJQJx9j3G23kXFvKBf	file-J1gJX58JQJx7q1qK33K1v280	file-J1gJX58JQJxKv46GK422fqz5	file-J1gJX5QJQJxPKkzF0q35QB6x
chr18_chunk18	51124134	51130151	49665070	52339025	ukb24310_c18_b2556_v1.chunk2	file-J1gJXB8JQJx3FvVbVGFfKgQ8	file-J1gJXGQJQJx756ZFXjx4pygZ	file-J1gJXGjJQJx0659VFYPgB8Yy	file-J1gJXJ0JQJx0659VFYPgB8Z0
chr18_chunk18	51130153	51131224	49665070	52339025	ukb24310_c18_b2556_v1.chunk3	file-J1gJgY0JQJx73b826x1g45k3	file-J1gJgZjJQJxBY6fGf3JbKpVP	file-J1gJgb0JQJx9ZQqJ8QKYJbF1	file-J1gJgb8JQJxBY6fGf3JbKpVV
chr18_chunk18	51131225	51139028	49665070	52339025	ukb24310_c18_b2556_v1.chunk4	file-J1gJjq0JQJxGz4XkKfpfgPPP	file-J1gJjx0JQJx0Q51172q5F46V	file-J1gJjx8JQJx0Q51172q5F46Y	file-J1gJjx8JQJx0Q51172q5F46b
chr18_chunk18	51139030	51144942	49665070	52339025	ukb24310_c18_b2557_v1.chunk1	file-J1gGPbjJVJk22q71kyg1b78q	file-J1gGPg0JVJkJqz51JkXvJYy7	file-J1gGPg8JVJkK7kPZ6vz00y7X	file-J1gGPgQJVJk6jQV0q3FyVQYX
chr18_chunk18	51144944	51151372	49665070	52339025	ukb24310_c18_b2557_v1.chunk2	file-J1gGPp0JVJkFkb68xB2qVbZq	file-J1gGPv8JVJk29QKfJFfk6BKV	file-J1gGPv8JVJkPBq53yQ6Pbbky	file-J1gGPvQJVJkPyXQb7bZ65J7f
chr18_chunk18	51151373	51159025	49665070	52339025	ukb24310_c18_b2557_v1.chunk3	file-J1gGY40JVJk11p9k4Y0BQ4X7	file-J1gGY5jJVJk2XJGFQzV37b3P	file-J1gGY60JVJk2XJGFQzV37b3V	file-J1gGY68JVJk9By2y1FbgV1K7
chr18_chunk18	51159029	51165571	49665070	52339025	ukb24310_c18_b2558_v1.chunk1	file-J1gKx6QJ66bXV6v6VB5V0pvB	file-J1gKx8QJ66bVV8P9VfFQVGVG	file-J1gKx8jJ66bZkK2VvBxK5p2z	file-J1gKx90J66bygjbkkV6zk2kV
chr18_chunk18	51165574	51171477	49665070	52339025	ukb24310_c18_b2558_v1.chunk2	file-J1gKxj8J66bkPKzFVPy9xvy7	file-J1gKxkQJ66bXkXYxfBqPqbP3	file-J1gKxkjJ66bygjbkkV6zk2vV	file-J1gKxp0J66bQ6jFQV2XQgzv1
chr18_chunk18	51171479	51179026	49665070	52339025	ukb24310_c18_b2558_v1.chunk3	file-J1gKzZ8J66bq245B0p6fVy0b	file-J1gKzbQJ66bZFf1Qx6B1vGjf	file-J1gKzbjJ66bXvQ8Jb54743vk	file-J1gKzf0J66bZFf1Qx6B1vGjj
chr18_chunk18	51179029	51185245	49665070	52339025	ukb24310_c18_b2559_v1.chunk1	file-J1gGPJjJVJk1JJ7GgqVyvxgY	file-J1gGPPjJVJk0ZFZV0zyK36VZ	file-J1gGPQ0JVJk30QzKVBgFzX56	file-J1gGPQ8JVJk582fq19g7214f
chr18_chunk18	51185248	51191634	49665070	52339025	ukb24310_c18_b2559_v1.chunk2	file-J1gJXQ8JQJx1PGb1ZpzyBbxx	file-J1gJXXQJQJx4zJv662fYxkVY	file-J1gJXXjJQJx282XJZ14yvFY0	file-J1gJXY8JQJxFvjJZF7bX4FBV
chr18_chunk18	51191638	51197237	49665070	52339025	ukb24310_c18_b2559_v1.chunk3	file-J1gJXP0JQJx9ZQqJ8QKYGz35	file-J1gJXQ8JQJx4zJv662fYxkVF	file-J1gJXV0JQJx4KBFzFJB41Kpx	file-J1gJXVQJQJxFvjJZF7bX4FB5
chr18_chunk18	51197238	51199028	49665070	52339025	ukb24310_c18_b2559_v1.chunk4	file-J1gJKg0JQJx4pY8fJ1pyqjBX	file-J1gJKgjJQJx61KZz14g31VYG	file-J1gJKj0JQJx6B6012yyBfbQY	file-J1gJKj8JQJx6B6012yyBfbQf
chr18_chunk18	51199029	51205417	49665070	52339025	ukb24310_c18_b2560_v1.chunk1	file-J1gGPZQJVJk17G1KpKvkq24B	file-J1gGPbjJVJk17G1KpKvkq24G	file-J1gGPf0JVJk86B1k0Z4X6Jg2	file-J1gGPfQJVJk582fq19g7215z
chr18_chunk18	51205420	51211375	49665070	52339025	ukb24310_c18_b2560_v1.chunk2	file-J1gGPk8JVJk29pJJPQQ5g3zk	file-J1gGPpjJVJk22q71kyg1b79K	file-J1gGPqQJVJk29pJJPQQ5g42Q	file-J1gGPv0JVJk6jQV0q3FyVQZ8
chr18_chunk18	51211378	51219028	49665070	52339025	ukb24310_c18_b2560_v1.chunk3	file-J1gGY20JVJk0Q51172q59Yvx	file-J1gGY3jJVJk1x464FQzX4P2K	file-J1gGY3jJVJk9By2y1FbgV1Jx	file-J1gGY40JVJkFbKV0pZX69jyG
chr18_chunk18	51219029	51225369	49665070	52339025	ukb24310_c18_b2561_v1.chunk1	file-J1gKxJjJ66bQ6jFQV2XQgzfb	file-J1gKxP0J66bxqz51JkXvX3JQ	file-J1gKxP8J66bxqz51JkXvX3JX	file-J1gKxPQJ66bVpPV2FY6G93vJ
chr18_chunk18	51225372	51231607	49665070	52339025	ukb24310_c18_b2561_v1.chunk2	file-J1gKx68J66bV7G1KpKvky46B	file-J1gKx8QJ66bQ4XVVzbQK133Z	file-J1gKx8jJ66bbzBgpkZjjVzZb	file-J1gKx90J66bY7j4907XqG42j
chr18_chunk18	51231614	51239028	49665070	52339025	ukb24310_c18_b2561_v1.chunk3	file-J1gKzFQJ66bjfgYJj8j7Xy7p	file-J1gKzJ0J66bkg19fQpzkYpxB	file-J1gKzJ8J66bYKy02YFYFV3pv	file-J1gKzJQJ66bYp4zzxz1zxKzk
chr18_chunk18	51239030	51244653	49665070	52339025	ukb24310_c18_b2562_v1.chunk1	file-J1gGPpQJVJk86B1k0Z4X6JgJ	file-J1gGPvQJVJk2j5k8fB7Q4p6B	file-J1gGPvjJVJk90YpkjQ9JvvqB	file-J1gGPx0JVJk30QzKVBgFzXB3
chr18_chunk18	51244654	51250653	49665070	52339025	ukb24310_c18_b2562_v1.chunk2	file-J1gGPJQJVJk86B1k0Z4X6JbK	file-J1gGPPQJVJkJqz51JkXvJXbb	file-J1gGPPjJVJk29pJJPQQ5g3q6	file-J1gGPQ0JVJk6jQV0q3FyVPp9
chr18_chunk18	51250664	51259024	49665070	52339025	ukb24310_c18_b2562_v1.chunk3	file-J1gJbZjJQJx2XJGFQzV3JGzQ	file-J1gJbfQJQJx29gG5PFF7vxyF	file-J1gJbfQJQJx7VJGkjZ4bPGbK	file-J1gJbfjJQJx7VJGkjZ4bPGbX
chr18_chunk18	51259029	51265237	49665070	52339025	ukb24310_c18_b2563_v1.chunk1	file-J1gJXX8JQJx1B69BgBFy3ZVv	file-J1gJXYQJQJxKv46GK422fv1p	file-J1gJXYjJQJx3FvVbVGFfKgVy	file-J1gJXZ0JQJx4zJv662fYxkVb
chr18_chunk18	51265240	51271142	49665070	52339025	ukb24310_c18_b2563_v1.chunk2	file-J1gJXB8JQJx0Q51172q5BK3b	file-J1gJXGQJQJxP6f6ZGfxZg9PY	file-J1gJXGjJQJxP6f6ZGfxZg9Pk	file-J1gJXJ0JQJx73b826x1g43pv
chr18_chunk18	51271144	51279027	49665070	52339025	ukb24310_c18_b2563_v1.chunk3	file-J1gJg8QJQJx948QVyYz9QgkF	file-J1gJgB8JQJx9j3G23kXFvQ8G	file-J1gJgB8JQJxFq8fBJx464Fgq	file-J1gJgBQJQJx73b826x1g45jQ
chr18_chunk18	51279033	51284941	49665070	52339025	ukb24310_c18_b2564_v1.chunk1	file-J1gJXQ8JQJx73b826x1g43qF	file-J1gJXXQJQJxKv46GK422fv1G	file-J1gJXXjJQJx1PGb1ZpzyBbyX	file-J1gJXY0JQJxKv46GK422fv1f
chr18_chunk18	51284942	51291250	49665070	52339025	ukb24310_c18_b2564_v1.chunk2	file-J1gJYX0JQJx1PGb1ZpzyBkV8	file-J1gJYY8JQJx0vKxQXqPq3zK5	file-J1gJYYQJQJx11p9k4Y0BXp6B	file-J1gJYYjJQJx282XJZ14yvzBY
chr18_chunk18	51291251	51299025	49665070	52339025	ukb24310_c18_b2564_v1.chunk3	file-J1gJp40JQJx2j5k8fB7Q5xgk	file-J1gJp5jJQJx7JQGvq7zZBB16	file-J1gJp60JQJx7JQGvq7zZBB1B	file-J1gJp68JQJx37j4907Xq9FKg
chr18_chunk18	51299032	51304914	49665070	52339025	ukb24310_c18_b2565_v1.chunk1	file-J1gJXk8JQJx0gz1QQ1vk4Z4Y	file-J1gJXq8JQJxKv46GK422fv3K	file-J1gJXqQJQJxPKkzF0q35QB9P	file-J1gJXqjJQJx4zJv662fYxkYV
chr18_chunk18	51304920	51311085	49665070	52339025	ukb24310_c18_b2565_v1.chunk2	file-J1gGqy0JG6z2j5k8fB7Q4vk3	file-J1gGqz8JG6z465v4vy5pZ5Pk	file-J1gGqzQJG6z2j5k8fB7Q4vk8	file-J1gGqzjJG6z90YpkjQ9JxXvv
chr18_chunk18	51311086	51319025	49665070	52339025	ukb24310_c18_b2565_v1.chunk3	file-J1gGyxjJG6zBBjXx12PZKz60	file-J1gGyz8JG6z8G7G14VKG3VJ9	file-J1gGyzQJG6zBgzJQYzvF9Fbq	file-J1gGyzjJG6z7JvqXjVzV6fjJ
chr18_chunk18	51319029	51325099	49665070	52339025	ukb24310_c18_b2566_v1.chunk1	file-J1gGv60JG6zKXBkpyjFjzY72	file-J1gGv7QJG6z9ZQqJ8QKYG5kx	file-J1gGv7jJG6zFq8fBJx463Pb3	file-J1gGv7jJG6zBY6fGf3JbK05G
chr18_chunk18	51325102	51330795	49665070	52339025	ukb24310_c18_b2566_v1.chunk2	file-J1gGvQ0JG6z0b81bXFJ0Q3vb	file-J1gGvVQJG6z0Zjxzvg26Vbf9	file-J1gGvVjJG6z8G7G14VKG3V6f	file-J1gGvX0JG6z7JvqXjVzV6fYb
chr18_chunk18	51330796	51339025	49665070	52339025	ukb24310_c18_b2566_v1.chunk3	file-J1gJ020JG6zP0zjX3vVPqPzX	file-J1gJ03jJG6z86B1k0Z4X7jXK	file-J1gJ03jJG6z73b826x1g3z61	file-J1gJ040JG6z9j3G23kXFv59j
chr18_chunk18	51339031	51345522	49665070	52339025	ukb24310_c18_b2567_v1.chunk1	file-J1gGqb0JG6z7JZ8ppp3B1fKp	file-J1gGqf8JG6z9ZQqJ8QKYG5gV	file-J1gGqfQJG6z9ZQqJ8QKYG5gY	file-J1gGqfjJG6z86B1k0Z4X7j1Q
chr18_chunk18	51345526	51352104	49665070	52339025	ukb24310_c18_b2567_v1.chunk2	file-J1gGqk0JG6z9ZQqJ8QKYG5j1	file-J1gGqpQJG6z0gX47Z599kvzf	file-J1gGqpjJG6z4gFVX7K533v81	file-J1gGqpjJG6z465v4vy5pZ5PQ
chr18_chunk18	51352109	51359026	49665070	52339025	ukb24310_c18_b2567_v1.chunk3	file-J1gGx78JG6zP0jyQ6zKYbyZ9	file-J1gGx8QJG6z282XJZ14yv6bF	file-J1gGx8jJG6z11p9k4Y0BQ70b	file-J1gGx90JG6zFvjJZF7bX3X7Q
chr18_chunk18	51359031	51365110	49665070	52339025	ukb24310_c18_b2568_v1.chunk1	file-J1gKxyQJ66bkPKzFVPy9xx3p	file-J1gKy00J66bkPKzFVPy9xx48	file-J1gKy08J66bgJQGvq7zZF7Y9	file-J1gKy0QJ66by7kPZ6vz02kFY
chr18_chunk18	51365111	51371489	49665070	52339025	ukb24310_c18_b2568_v1.chunk2	file-J1gKyY0J66bkBy2y1Fbgbb3F	file-J1gKyZ8J66bQ4XVVzbQK13Gy	file-J1gKyZQJ66bQ4XVVzbQK13J0	file-J1gKyZjJ66bkPKzFVPy9xxBV
chr18_chunk18	51371491	51379022	49665070	52339025	ukb24310_c18_b2568_v1.chunk3	file-J1gP10jJ66bQ7y31JQJj17XF	file-J1gP120J66bjG4BVZkGKk12B	file-J1gP128J66bpJKQvzp9FJ00F	file-J1gP12QJ66bjxvzkKqb84qBk
chr18_chunk18	51379030	51384820	49665070	52339025	ukb24310_c18_b2569_v1.chunk1	file-J1gGv8jJG6zFq8fBJx463PbF	file-J1gGvB8JG6z90YpkjQ9JxXxZ	file-J1gGvBQJG6zFG8zbJkgxG7Zp	file-J1gGvBjJG6z4gFVX7K533v9F
chr18_chunk18	51384821	51391033	49665070	52339025	ukb24310_c18_b2569_v1.chunk2	file-J1gGvP8JG6z0yBP5g4Kyf0j1	file-J1gGvV0JG6zBgzJQYzvF9FVK	file-J1gGvV8JG6z0Q51172q59f3g	file-J1gGvVQJG6z0vKxQXqPq2Yjg
chr18_chunk18	51391036	51399025	49665070	52339025	ukb24310_c18_b2569_v1.chunk3	file-J1gGzb0JG6zP0zjX3vVPqPz6	file-J1gGzfjJG6z6kY8bGYv7z8pP	file-J1gGzg0JG6z1vKFJy9qg3Q0K	file-J1gGzg0JG6z4vffVvBjp1KKz
chr18_chunk18	51399030	51405421	49665070	52339025	ukb24310_c18_b2570_v1.chunk1	file-J1gGv10JG6z2j5k8fB7Q4vkG	file-J1gGv2QJG6z0p4yy6jqx1GBV	file-J1gGv2jJG6z0p4yy6jqx1GBY	file-J1gGv30JG6z12yZ2qpZGj7Qx
chr18_chunk18	51405423	51411128	49665070	52339025	ukb24310_c18_b2570_v1.chunk2	file-J1gGvpjJG6z0p4yy6jqx1GJx	file-J1gGvv0JG6z5p5Z51Gq9363Z	file-J1gGvv8JG6zKXBkpyjFjzY94	file-J1gGvvQJG6zGVXQ8X6x09YVZ
chr18_chunk18	51411131	51419026	49665070	52339025	ukb24310_c18_b2570_v1.chunk3	file-J1gJ000JG6z6VYfyK56J026B	file-J1gJ030JG6z63J69PK6GVFXj	file-J1gJ030JG6zFFGk0Zg4g8bKz	file-J1gJ038JG6z9By2y1FbgXzPQ
chr18_chunk18	51419029	51424773	49665070	52339025	ukb24310_c18_b2571_v1.chunk1	file-J1gGvkjJG6z8vVG93JXGzFZQ	file-J1gGvq0JG6z4Ff1Qx6B1kvQZ	file-J1gGvq8JG6z4fQJGb5v6xb2G	file-J1gGvqQJG6z9j3G23kXFv533
chr18_chunk18	51424778	51430649	49665070	52339025	ukb24310_c18_b2571_v1.chunk2	file-J1gGvY0JG6z2vQ8Jb5473Jjf	file-J1gGvZQJG6z8vVG93JXGzFYg	file-J1gGvZjJG6z2vQ8Jb5473Jk6	file-J1gGvb0JG6z8vVG93JXGzFYx
chr18_chunk18	51430650	51439025	49665070	52339025	ukb24310_c18_b2571_v1.chunk3	file-J1gJ1bjJG6z33k1X9890gKpp	file-J1gJ1g8JG6z3Q5qPKB52PQP4	file-J1gJ1gjJG6z50g90JVxKfzp4	file-J1gJ1gjJG6z50g90JVxKfzp6
chr18_chunk18	51439031	51445272	49665070	52339025	ukb24310_c18_b2572_v1.chunk1	file-J1gGxvQJG6zPPG41vPB7Qkj5	file-J1gGxy0JG6z19vk008z7kb2f	file-J1gGxy0JG6z4y6PFyX5zQjZK	file-J1gGxy8JG6zPPG41vPB7QkjB
chr18_chunk18	51445273	51450849	49665070	52339025	ukb24310_c18_b2572_v1.chunk2	file-J1gJY1jJQJx0gz1QQ1vk4Z58	file-J1gJY30JQJxP6f6ZGfxZg9f3	file-J1gJY38JQJx9j3G23kXFvKZv	file-J1gJY3QJQJxBY6fGf3JbK58P
chr18_chunk18	51450851	51452548	49665070	52339025	ukb24310_c18_b2572_v1.chunk3	file-J1gJby0JQJxB3Bk2vqGBxxq1	file-J1gJbzQJQJx1x464FQzX7pzP	file-J1gJbzjJQJxFbKV0pZX6F7XJ	file-J1gJbzjJQJx948QVyYz9Qf9x
chr18_chunk18	51452549	51459021	49665070	52339025	ukb24310_c18_b2572_v1.chunk4	file-J1gJYF0JQJxP6f6ZGfxZg9gV	file-J1gJYGQJQJxPKkzF0q35QBKY	file-J1gJYGjJQJxP8bVQ6KQg53by	file-J1gJYJ0JQJx1PGb1ZpzyBk79
chr18_chunk18	51459032	51464660	49665070	52339025	ukb24310_c18_b2573_v1.chunk1	file-J1gGPxQJVJkFkbGxqZ5Z0G2G	file-J1gGPz0JVJk2j5k8fB7Q4p70	file-J1gGPz8JVJkFG8zbJkgxBxpY	file-J1gGPzQJVJk0yBP5g4Kyb9Zx
chr18_chunk18	51464665	51470782	49665070	52339025	ukb24310_c18_b2573_v1.chunk2	file-J1gGPzjJVJk7JZ8ppp3B10Vq	file-J1gGQ18JVJk90YpkjQ9Jvvv3	file-J1gGQ1QJVJk2j5k8fB7Q4p73	file-J1gGQ1jJVJk2j5k8fB7Q4p75
chr18_chunk18	51470789	51479028	49665070	52339025	ukb24310_c18_b2573_v1.chunk3	file-J1gGXXjJVJk948QVyYz9Gj43	file-J1gGXZQJVJkBBjXx12PZKx89	file-J1gGXZQJVJkBBjXx12PZKx8F	file-J1gGXZjJVJk11p9k4Y0BQ4G3
chr18_chunk18	51479029	51484919	49665070	52339025	ukb24310_c18_b2574_v1.chunk1	file-J1jXzj8Jgj5X9gG5PFFFX2BQ	file-J1jXzkjJgj5XXJGFQzV78b1k	file-J1jXzp0Jgj5Vx464FQzf173F	file-J1jXzp8Jgj5k1FXzxGv3bbqX
chr18_chunk18	51484925	51490812	49665070	52339025	ukb24310_c18_b2574_v1.chunk2	file-J1jXzBQJgj5vjbXfFvv8YQfQ	file-J1jXzGjJgj5vPF5f7v85kJ9B	file-J1jXzJ0Jgj5Y3qFx1z5jJ4xX	file-J1jXzJ8Jgj5qFGk0Zg4pz0zq
chr18_chunk18	51490813	51499028	49665070	52339025	ukb24310_c18_b2574_v1.chunk3	file-J1jY378Jgj5qvjJZF7bf0y3q	file-J1jY38jJgj5vVXQ8X6x4y550	file-J1jY390Jgj5z0jyQ6zKgjv79	file-J1jY398Jgj5z0jyQ6zKgjv7F
chr18_chunk18	51499029	51505327	49665070	52339025	ukb24310_c18_b2575_v1.chunk1	file-J1jQFVQJ5VxqFGk0Zg4ppB23	file-J1jQFY0J5Vxk1FXzxGv3KXx5	file-J1jQFY8J5VxVx464FQzbpf3B	file-J1jQFYQJ5Vxf3J69PK60KbKQ
chr18_chunk18	51505330	51511469	49665070	52339025	ukb24310_c18_b2575_v1.chunk2	file-J1jQG6QJ5VxXQkFzpX7YJ4Y1	file-J1jQG80J5VxxPB6bKkyGbzVG	file-J1jQG88J5VxYGggK7V9Gv640	file-J1jQG88J5VxQJQv1VFgkbkYB
chr18_chunk18	51511470	51519023	49665070	52339025	ukb24310_c18_b2575_v1.chunk3	file-J1jY2YQJgj5g3b826x1q2yy3	file-J1jY2bQJgj5qq8fBJx49fg3G	file-J1jY2bjJgj5j6B1k0Z4bzvKf	file-J1jY2bjJgj5z6f6ZGfxjVgff
chr18_chunk18	51519030	51525090	49665070	52339025	ukb24310_c18_b2576_v1.chunk1	file-J1jXz60Jgj5kKf7fkJ8Z89xv	file-J1jXz78Jgj5QgX47Z59Gjp0q	file-J1jXz7QJgj5ZgFVX7K56bFb2	file-J1jXz7jJgj5ZgFVX7K56bFb4
chr18_chunk18	51525095	51531289	49665070	52339025	ukb24310_c18_b2576_v1.chunk2	file-J1jf698JYvx6x3fK3XFqpXGK	file-J1jf6BQJYvxFbKV0pZXBZkpG	file-J1jf6BjJYvx9By2y1FbqKGgp	file-J1jf6F0JYvx91FXzxGv3kqkf
chr18_chunk18	51531293	51539026	49665070	52339025	ukb24310_c18_b2576_v1.chunk3	file-J1jfBZ0JYvx73b826x1qG1Fz	file-J1jfBbjJYvx6kY8bGYvGKXxj	file-J1jfBf0JYvxBbVVffqx3pFX1	file-J1jfBf8JYvx6GQF0K8yf6p4B
chr18_chunk18	51539030	51545452	49665070	52339025	ukb24310_c18_b2577_v1.chunk1	file-J1jfZK8JKGVyXBkpyjFvx53Z	file-J1jfZQ8JKGVV2yZ2qpZ11ybF	file-J1jfZQQJKGVyXBkpyjFvx53v	file-J1jfZQjJKGVbp5Z51GqJ8FBz
chr18_chunk18	51545454	51551544	49665070	52339025	ukb24310_c18_b2577_v1.chunk2	file-J1jfZbQJKGVVJJ7GgqVXqXvj	file-J1jfZg0JKGVz6f6ZGfxjp841	file-J1jfZg8JKGVVJJ7GgqVXqXvy	file-J1jfZgQJKGVpY6fGf3JkJQBp
chr18_chunk18	51551545	51559027	49665070	52339025	ukb24310_c18_b2577_v1.chunk3	file-J1jfbpjJKGVQyBP5g4KVq820	file-J1jfbx0JKGVZfQJGb5vBj5K0	file-J1jfbx8JKGVX82XJZ14XkPGx	file-J1jfbxQJKGVpBjXx12PjP3yk
chr18_chunk18	51559029	51565271	49665070	52339025	ukb24310_c18_b2578_v1.chunk1	file-J1jfZ9jJKGVz9g82XgJ9KjPy	file-J1jfZGQJKGVz9g82XgJ9KjQ0	file-J1jfZJ8JKGVVJJ7GgqVXqXvB	file-J1jfZJQJKGVj6B1k0Z4fB9vB
chr18_chunk18	51565273	51571659	49665070	52339025	ukb24310_c18_b2578_v1.chunk2	file-J1jfZP8JKGVz9g82XgJ9KjQ7	file-J1jfZQjJKGVz6f6ZGfxjp83K	file-J1jfZV0JKGVz6f6ZGfxjp83Q	file-J1jfZV0JKGVg3b826x1qGq09
chr18_chunk18	51571664	51579027	49665070	52339025	ukb24310_c18_b2578_v1.chunk3	file-J1jQKF8J5VxQZjxzvg2BFjy3	file-J1jQKGjJ5VxjvVG93JX174Qg	file-J1jQKJ0J5VxjvVG93JX174Qz	file-J1jQKJ0J5VxQZjxzvg2BFjz0
chr18_chunk18	51579030	51584369	49665070	52339025	ukb24310_c18_b2579_v1.chunk1	file-J1jf5YjJYvxFkb68xB2zq0pX	file-J1jf5bjJYvx1JJ7GgqVXpgY3	file-J1jf5f8JYvxB6495QQVX925G	file-J1jf5f8JYvx1B69BgBFX0j41
chr18_chunk18	51584372	51590436	49665070	52339025	ukb24310_c18_b2579_v1.chunk2	file-J1jf5KQJYvxB3QQ8b8XppKpy	file-J1jf5PjJYvx4vyqybqjXbfjX	file-J1jf5Q0JYvx0659VFYPqyXV6	file-J1jf5Q8JYvx4vyqybqjXbfjZ
chr18_chunk18	51590437	51599026	49665070	52339025	ukb24310_c18_b2579_v1.chunk3	file-J1jfB0jJYvx29gG5PFFFf6Gx	file-J1jfB30JYvx7PxB7FgXzbGKV	file-J1jfB38JYvx9YvZYbkGjBKZQ	file-J1jfB3QJYvx7PxB7FgXzbGKY
chr18_chunk18	51599030	51605506	49665070	52339025	ukb24310_c18_b2580_v1.chunk1	file-J1jfZB8JKGVV2yZ2qpZ11yZk	file-J1jfZJQJKGVb0g90JVx2kP25	file-J1jfZJjJKGVx1YXx1pyKZ13Y	file-J1jfZK0JKGVqq8fBJx49xyK6
chr18_chunk18	51605512	51611891	49665070	52339025	ukb24310_c18_b2580_v1.chunk2	file-J1jfZ40JKGVVJpfF1KBK09X5	file-J1jfZ5QJKGVyXBkpyjFvx53B	file-J1jfZ5jJKGVbp5Z51GqJ8FBB	file-J1jfZ60JKGVx3556gyQYpGPz
chr18_chunk18	51611892	51619023	49665070	52339025	ukb24310_c18_b2580_v1.chunk3	file-J1jfg6jJKGVfx3fK3XFqpZYp	file-J1jfg8QJKGVkYvZYbkGjBQq4	file-J1jfg8jJKGVy919QZKZQX05y	file-J1jfg90JKGVXzXP1YbBVyv6B
chr18_chunk18	51619029	51625368	49665070	52339025	ukb24310_c18_b2581_v1.chunk1	file-J1jfZB8JKGVQ2pjgbKpxx9yZ	file-J1jfZJQJKGVVJpfF1KBK09Xb	file-J1jfZJjJKGVVJpfF1KBK09Xk	file-J1jfZK0JKGVZpY8fJ1pY056G
chr18_chunk18	51625376	51631653	49665070	52339025	ukb24310_c18_b2581_v1.chunk2	file-J1jfZFQJKGVz0jyQ6zKgx1fv	file-J1jfZK0JKGVV2yZ2qpZ11yb4	file-J1jfZK8JKGVg3b826x1qGg37	file-J1jfZKQJKGVQp4yy6jqVb4Py
chr18_chunk18	51631655	51639027	49665070	52339025	ukb24310_c18_b2581_v1.chunk3	file-J1jffj8JKGVbp5Z51GqJ8FVb	file-J1jffkjJKGVg56ZFXjx99q4P	file-J1jffp0JKGVffY3yGGxbqZ2q	file-J1jffp8JKGVZKBFzFJB8y0Gj
chr18_chunk18	51639029	51645237	49665070	52339025	ukb24310_c18_b2582_v1.chunk1	file-J1jfYz8JKGVb0g90JVx2kP1Q	file-J1jfZ0jJKGVVJpfF1KBK09Vy	file-J1jfZ10JKGVgP1PkZJkPKgPv	file-J1jfZ18JKGVyVzQXGBYG3vpZ
chr18_chunk18	51645239	51651616	49665070	52339025	ukb24310_c18_b2582_v1.chunk2	file-J1jfZ8jJKGVx3556gyQYpGQ8	file-J1jfZB8JKGVyVzQXGBYG3vpv	file-J1jfZF8JKGVb0g90JVx2kP1z	file-J1jfZG8JKGVQb81bXFJ4P3Q4
chr18_chunk18	51651620	51659022	49665070	52339025	ukb24310_c18_b2582_v1.chunk3	file-J1jffq8JKGVZKBFzFJB8y0J0	file-J1jffvjJKGVQ659VFYPqyb8F	file-J1jffx0JKGVg56ZFXjx99q4q	file-J1jffx0JKGVQ659VFYPqyb8P
chr18_chunk18	51659029	51665079	49665070	52339025	ukb24310_c18_b2583_v1.chunk1	file-J1jf58QJYvx73b826x1qFGgP	file-J1jf5BQJYvxB3QQ8b8XppKk8	file-J1jf5BjJYvxB3QQ8b8XppKkB	file-J1jf5F0JYvxF1Q09pqGB3bFp
chr18_chunk18	51665081	51670493	49665070	52339025	ukb24310_c18_b2583_v1.chunk2	file-J1jf668JYvx4vyqybqjXbfq8	file-J1jf67jJYvx6fY3yGGxbqXGV	file-J1jf67jJYvx756ZFXjx99j6K	file-J1jf680JYvx6x3fK3XFqpXFz
chr18_chunk18	51670494	51675976	49665070	52339025	ukb24310_c18_b2583_v1.chunk3	file-J1jf688JYvxF1Q09pqGB3bY2	file-J1jf69jJYvx2XJGFQzV7FYgY	file-J1jf6B0JYvx25Kx5Qb8qzz1J	file-J1jf6B8JYvxB6495QQVX9284
chr18_chunk18	51675977	51679028	49665070	52339025	ukb24310_c18_b2583_v1.chunk4	file-J1jf18jJYvxK7kPZ6vz47Z46	file-J1jf1B0JYvx22q71kyg5Ykz9	file-J1jf1B8JYvx29pJJPQQBQ42Y	file-J1jf1BQJYvx29pJJPQQBQ42b
chr18_chunk18	51679031	51684646	49665070	52339025	ukb24310_c18_b2584_v1.chunk1	file-J1jY058Jgj5f3J69PK60YB5G	file-J1jY06jJgj5f1K202JZjVF5K	file-J1jY06jJgj5qp5BB5G899y3V	file-J1jY070Jgj5x1YXx1pyKP8pj
chr18_chunk18	51684647	51690499	49665070	52339025	ukb24310_c18_b2584_v1.chunk2	file-J1jY17jJgj5gVJGkjZ4jXk2f	file-J1jY190Jgj5ZzJv662fgv6X5	file-J1jY198Jgj5VPGb1ZpzXP685	file-J1jY19QJgj5gq1qK33K5Gv9X
chr18_chunk18	51690500	51699028	49665070	52339025	ukb24310_c18_b2584_v1.chunk3	file-J1jfF1jJYvx4vffVvBjyfbPV	file-J1jfF3jJYvx9j3G23kX0Vq7Q	file-J1jfF3jJYvxP6f6ZGfxjp76K	file-J1jfF40JYvxP6f6ZGfxjp76Q
chr18_chunk18	51699030	51703534	49665070	52339025	ukb24310_c18_b2585_v1.chunk1	file-J1jXz98Jgj5QgX47Z59Gjp0z	file-J1jXzBQJgj5qG8zbJkgV4p3K	file-J1jXzF0Jgj5Xj5k8fB7YGxP2	file-J1jXzFjJgj5Vx464FQzf1702
chr18_chunk18	51703538	51707672	49665070	52339025	ukb24310_c18_b2585_v1.chunk2	file-J1jXzGjJgj5vPF5f7v85kJ98	file-J1jXzK0Jgj5kKf7fkJ8Z89y4	file-J1jXzK8Jgj5gVJGkjZ4jX56G	file-J1jXzKQJgj5p3Bk2vqGKGjyQ
chr18_chunk18	51707676	51712997	49665070	52339025	ukb24310_c18_b2585_v1.chunk3	file-J1jXz2jJgj5kbvGgYx7VY4JK	file-J1jXz48Jgj5kKf7fkJ8Z89xp	file-J1jXz48Jgj5vPF5f7v85kJ8z	file-J1jXz4QJgj5p3Bk2vqGKGjyB
chr18_chunk18	51712998	51719027	49665070	52339025	ukb24310_c18_b2585_v1.chunk4	file-J1jXyyQJgj5gVJGkjZ4jX540	file-J1jXz00Jgj5vjbXfFvv8YQfG	file-J1jXz08Jgj5kbvGgYx7VY4JG	file-J1jXz0QJgj5gVJGkjZ4jX542
chr18_chunk18	51719029	51724904	49665070	52339025	ukb24310_c18_b2586_v1.chunk1	file-J1jf6k0JYvxKKq6BJyZk5kgp	file-J1jf6q0JYvx6x3fK3XFqpXV7	file-J1jf6q8JYvx4vyqybqjXbg0v	file-J1jf6qQJYvxKKq6BJyZk5kgy
chr18_chunk18	51724906	51731378	49665070	52339025	ukb24310_c18_b2586_v1.chunk2	file-J1jf6jjJYvxFbKV0pZXBZky2	file-J1jf6pjJYvx25Kx5Qb8qzz9J	file-J1jf6q0JYvx82FK2PJVYXZKj	file-J1jf6q8JYvxKKq6BJyZk5kgv
chr18_chunk18	51731380	51739021	49665070	52339025	ukb24310_c18_b2586_v1.chunk3	file-J1jfg60JKGVffY3yGGxbqZ3q	file-J1jfg80JKGVp6495QQVX94p0	file-J1jfg88JKGVx3556gyQYpJv6	file-J1jfg8QJKGVz0jyQ6zKgx20f
chr18_chunk18	51739029	51743189	49665070	52339025	ukb24310_c18_b2587_v1.chunk1	file-J1jfZgQJKGVyVzQXGBYG3vqb	file-J1jfZk0JKGVj6B1k0Z4fB9x4	file-J1jfZk8JKGVkZQqJ8QKgvYjp	file-J1jfZkQJKGVqq8fBJx49xyP3
chr18_chunk18	51743190	51746597	49665070	52339025	ukb24310_c18_b2587_v1.chunk2	file-J1jfbXjJKGVpvP8z61y2jf18	file-J1jfbZ8JKGVX82XJZ14XkPGV	file-J1jfbZ8JKGVQQ51172q90z4z	file-J1jfbZQJKGVX82XJZ14XkPGb
chr18_chunk18	51746600	51752095	49665070	52339025	ukb24310_c18_b2587_v1.chunk3	file-J1jfbpjJKGVZfQJGb5vBj5JZ	file-J1jfbx0JKGVXj5k8fB7YK2Q3	file-J1jfbx0JKGVQyBP5g4KVq82Q	file-J1jfbx8JKGVqG8zbJkgV601z
chr18_chunk18	51752097	51759028	49665070	52339025	ukb24310_c18_b2587_v1.chunk4	file-J1jQGfQJP3v1pPV2FY6PpfZX	file-J1jQGj0JP3v3GggK7V9Gv665	file-J1jQGj8JP3v0JQv1VFgkbkZq	file-J1jQGjQJP3v59FZxG9fVkZBy
chr18_chunk18	51759033	51765114	49665070	52339025	ukb24310_c18_b2588_v1.chunk1	file-J1jf588JYvxBY6fGf3JkBGjj	file-J1jf5B8JYvx22q71kyg5YpvB	file-J1jf5BQJYvx1pPV2FY607p19	file-J1jf5BjJYvx6kbQGJ1pB43B0
chr18_chunk18	51765118	51771242	49665070	52339025	ukb24310_c18_b2588_v1.chunk2	file-J1jf5J8JYvxJqz51JkXQ1B5g	file-J1jf5KjJYvxF1Q09pqGB3bK8	file-J1jf5P0JYvxB3QQ8b8XppKq6	file-J1jf5P8JYvxF1Q09pqGB3bKK
chr18_chunk18	51771245	51779027	49665070	52339025	ukb24310_c18_b2588_v1.chunk3	file-J1jfB1QJYvx29gG5PFFFf6Gz	file-J1jfB3QJYvx9ZQqJ8QKgqFbP	file-J1jfB3jJYvxFq8fBJx49v249	file-J1jfB40JYvx9j3G23kX0Vq4j
chr18_chunk18	51779030	51784335	49665070	52339025	ukb24310_c18_b2589_v1.chunk1	file-J1jf5j0JYvx4KBFzFJB8xybp	file-J1jf5k8JYvx756ZFXjx99j5V	file-J1jf5kQJYvx756ZFXjx99j5Y	file-J1jf5kjJYvx756ZFXjx99j5g
chr18_chunk18	51784339	51790410	49665070	52339025	ukb24310_c18_b2589_v1.chunk2	file-J1jf5YQJYvx0659VFYPqyXV9	file-J1jf5b8JYvxBY6fGf3JkBGyz	file-J1jf5bQJYvx0659VFYPqyXVZ	file-J1jf5bjJYvxB6495QQVX925B
chr18_chunk18	51790419	51799026	49665070	52339025	ukb24310_c18_b2589_v1.chunk3	file-J1jfBpQJYvx6GQF0K8yf6pyp	file-J1jfBv8JYvx6kY8bGYvGKXyX	file-J1jfBvQJYvx6VYfyK561B1Vp	file-J1jfBvjJYvx1vKFJy9qqFJ3z
chr18_chunk18	51799033	51805405	49665070	52339025	ukb24310_c18_b2590_v1.chunk1	file-J1jXz00Jgj5ZgFVX7K56bFZg	file-J1jXz20Jgj5k1FXzxGv3bbg4	file-J1jXz28Jgj5Vx464FQzf16zq	file-J1jXz2QJgj5f3J69PK60YB2p
chr18_chunk18	51805412	51811694	49665070	52339025	ukb24310_c18_b2590_v1.chunk2	file-J1jXyqQJgj5kBy2y1Fbq9Vvk	file-J1jXyx8Jgj5Y3qFx1z5jJ4xF	file-J1jXyxQJgj5vjbXfFvv8YQfB	file-J1jXyxjJgj5gVJGkjZ4jX53y
chr18_chunk18	51811696	51819025	49665070	52339025	ukb24310_c18_b2590_v1.chunk3	file-J1jY0j0Jgj5f1K202JZjVF6Z	file-J1jY0k8Jgj5p3Bk2vqGKGk4p	file-J1jY0kQJgj5p3Bk2vqGKGk4v	file-J1jY0kjJgj5p3Bk2vqGKGk4y
chr18_chunk18	51819029	51825270	49665070	52339025	ukb24310_c18_b2591_v1.chunk1	file-J1jXyg0Jgj5kbvGgYx7VY4GZ	file-J1jXyjQJgj5XXJGFQzV78b0F	file-J1jXyjQJgj5qbKV0pZXBQVJj	file-J1jXyjjJgj5qFGk0Zg4pz0x2
chr18_chunk18	51825275	51830549	49665070	52339025	ukb24310_c18_b2591_v1.chunk2	file-J1jXzBQJgj5k1FXzxGv3bbgX	file-J1jXzGjJgj5vPF5f7v85kJ96	file-J1jXzJ0Jgj5kKf7fkJ8Z89y2	file-J1jXzJ8Jgj5Xj5k8fB7YGxP6
chr18_chunk18	51830550	51834732	49665070	52339025	ukb24310_c18_b2591_v1.chunk3	file-J1jY0Q8Jgj5Q2pjgbKpxgpfx	file-J1jY0VjJgj5Q2pjgbKpxgpfz	file-J1jY0X0Jgj5Q2pjgbKpxgpg1	file-J1jY0X8Jgj5f1K202JZjVF64
chr18_chunk18	51834733	51839026	49665070	52339025	ukb24310_c18_b2591_v1.chunk4	file-J1jXpQ8Jgj5bkz00v214B06X	file-J1jXpV8Jgj5vkvZZ0qBj7v8b	file-J1jXpVQJgj5QfX63FZF4q34G	file-J1jXpVjJgj5Xv50Q4kJ86y09
chr18_chunk18	51839029	51845181	49665070	52339025	ukb24310_c18_b2592_v1.chunk1	file-J1gP3y8Jf0fVGXGq01g374JX	file-J1gP3zQJf0fVx464FQzX9YFz	file-J1gP3zjJf0fk48QVyYz9b0pb	file-J1gP400Jf0fk48QVyYz9b0pg
chr18_chunk18	51845182	51851191	49665070	52339025	ukb24310_c18_b2592_v1.chunk2	file-J1gP4k0Jf0fQ4XVVzbQK1BXZ	file-J1gP4pQJf0fqFGk0Zg4gGyk0	file-J1gP4pQJf0ff3J69PK6GZXZ3	file-J1gP4pjJf0fk48QVyYz9b10J
chr18_chunk18	51851196	51859027	49665070	52339025	ukb24310_c18_b2592_v1.chunk3	file-J1gP6fQJf0fXkXYxfBqPvF9k	file-J1gP6j0Jf0fyypXF13G4Y6F7	file-J1gP6j8Jf0fjPG3fy7Ybv50G	file-J1gP6jQJf0fYgjxJq3G9y861
chr18_chunk18	51859030	51864661	49665070	52339025	ukb24310_c18_b2593_v1.chunk1	file-J1gP4X0Jf0fY7j4907XqG7x2	file-J1gP4Y8Jf0fY7j4907XqG7x6	file-J1gP4YQJf0fgJQGvq7zZFJ4X	file-J1gP4YjJf0fQ4XVVzbQK1BVq
chr18_chunk18	51864662	51870333	49665070	52339025	ukb24310_c18_b2593_v1.chunk2	file-J1jJbjjJB4fz0jyQ6zKg815b	file-J1jJbpjJB4fz0zjX3vV3GVgK	file-J1jJbq0JB4ffkY8bGYvFZb17	file-J1jJbq8JB4fqGG2xb8zpjZ04
chr18_chunk18	51870334	51875866	49665070	52339025	ukb24310_c18_b2593_v1.chunk3	file-J1jJb88JB4fg3b826x1pVb1q	file-J1jJbF8JB4fZ65v4vy5xjV56	file-J1jJbFQJB4fgJZ8ppp3JJZV5	file-J1jJbFjJB4fz0jyQ6zKg8120
chr18_chunk18	51875868	51879027	49665070	52339025	ukb24310_c18_b2593_v1.chunk4	file-J1jJPy0JB4fYFvVbVGFkQzPj	file-J1jJPz0JB4fzKkzF0q38Vj8p	file-J1jJPz8JB4fz8bVQ6KQpzBzZ	file-J1jJPzQJB4fz8bVQ6KQpzBzq
chr18_chunk18	51879029	51884957	49665070	52339025	ukb24310_c18_b2594_v1.chunk1	file-J1j0YvjJP6FkKf7fkJ8Xqz84	file-J1j0Yy8JP6Fb0g90JVx0pKgK	file-J1j0YyQJP6FYQ5qPKB54P88j	file-J1j0YyjJP6Fb0g90JVx0pKgQ
chr18_chunk18	51884958	51890247	49665070	52339025	ukb24310_c18_b2594_v1.chunk2	file-J1j0ZK8JP6Fx1YXx1pyJ5xfX	file-J1j0ZPjJP6FVvKFJy9qkJ8QJ	file-J1j0ZQ0JP6Fz0zjX3vV2FBjK	file-J1j0ZQ0JP6FqGG2xb8zkbQGk
chr18_chunk18	51890250	51899028	49665070	52339025	ukb24310_c18_b2594_v1.chunk3	file-J1gP9K8Jf0fjG4BVZkGKpzF4	file-J1gP9Q0Jf0fyq5qFg2Vxv02K	file-J1gP9QQJf0fYp4zzxz1zyjPb	file-J1gP9QjJf0fz6f6ZGfxZk0p3
chr18_chunk18	51899030	51905101	49665070	52339025	ukb24310_c18_b2595_v1.chunk1	file-J1gP3pQJf0fVGXGq01g374Gg	file-J1gP3v0Jf0fQXBJGxQ4YgzV8	file-J1gP3v8Jf0fyvkXyq03Pgbg1	file-J1gP3vQJf0fvgP7FP4YvfFqJ
chr18_chunk18	51905102	51911240	49665070	52339025	ukb24310_c18_b2595_v1.chunk2	file-J1gP3ZQJf0fq351yKZf1P0B0	file-J1gP3bjJf0fvgP7FP4YvfFkq	file-J1gP3f0Jf0fq351yKZf1P0B2	file-J1gP3f8Jf0fq351yKZf1P0B8
chr18_chunk18	51911242	51919028	49665070	52339025	ukb24310_c18_b2595_v1.chunk3	file-J1gP7JQJf0fy7kPZ6vz059BZ	file-J1gP7P8Jf0fqG8zbJkgxQ1B1	file-J1gP7PQJf0fk0YpkjQ9K0q87	file-J1gP7PjJf0fZ65v4vy5pp5v1
chr18_chunk18	51919030	51925061	49665070	52339025	ukb24310_c18_b2596_v1.chunk1	file-J1j0Xv0JP6FYXGFbzKk2qGXj	file-J1j0Xx8JP6Fqkb68xB2y1p7V	file-J1j0XxQJP6FyKq6BJyZgQ048	file-J1j0XxjJP6FX5Kx5Qb8kvgY2
chr18_chunk18	51925064	51930891	49665070	52339025	ukb24310_c18_b2596_v1.chunk2	file-J1j0Y00JP6Fj2FK2PJVVkf9z	file-J1j0Y18JP6Fg3b826x1kgyJk	file-J1j0Y1QJP6Fkj3G23kXKg7Gj	file-J1j0Y1jJP6Fz6f6ZGfxg4yv8
chr18_chunk18	51930892	51939026	49665070	52339025	ukb24310_c18_b2596_v1.chunk3	file-J1j0fvjJP6FyKq6BJyZgQZ8G	file-J1j0fy8JP6FYXGFbzKk2qJqJ	file-J1j0fyQJP6FyKq6BJyZgQZ8Y	file-J1j0fyjJP6FX5Kx5Qb8kxG5Q
chr18_chunk18	51939029	51944957	49665070	52339025	ukb24310_c18_b2597_v1.chunk1	file-J1j0Y68JP6Fg3b826x1kgyP0	file-J1j0Y80JP6Fj2FK2PJVVkfF1	file-J1j0Y80JP6FyKq6BJyZgQYf0	file-J1j0Y88JP6Fq1Q09pqG8Pyv5
chr18_chunk18	51944962	51951004	49665070	52339025	ukb24310_c18_b2597_v1.chunk2	file-J1j0XpjJP6FVJJ7GgqVVGg2f	file-J1j0Xv8JP6FgP1PkZJkJzbBy	file-J1j0XvQJP6Fj6B1k0Z4ZXzjP	file-J1j0XvjJP6Fg3b826x1kgyJV
chr18_chunk18	51951005	51959025	49665070	52339025	ukb24310_c18_b2597_v1.chunk3	file-J1j0j60JP6FXYPf515fx23Jq	file-J1j0j7QJP6FQvKxQXqPxQ2g7	file-J1j0j7jJP6FZfQJGb5v946vz	file-J1j0j80JP6FqvjJZF7bZj0fF
chr18_chunk18	51959032	51964668	49665070	52339025	ukb24310_c18_b2598_v1.chunk1	file-J1jJbb0JB4fk0YpkjQ91JKj3	file-J1jJbfjJB4fkKf7fkJ8YqZ5G	file-J1jJbg0JB4fV2yZ2qpZ0F15K	file-J1jJbg8JB4fvVXQ8X6x4JQfV
chr18_chunk18	51964671	51969406	49665070	52339025	ukb24310_c18_b2598_v1.chunk2	file-J1jJg8jJB4fQvKxQXqPyXbZX	file-J1jJgB0JB4fV1p9k4Y0K72p4	file-J1jJgB8JB4fQvKxQXqPyXbZy	file-J1jJgBQJB4fV1p9k4Y0K72pG
chr18_chunk18	51969407	51974539	49665070	52339025	ukb24310_c18_b2598_v1.chunk3	file-J1jJbvjJB4fz0jyQ6zKg815v	file-J1jJby0JB4fj6B1k0Z4bQx4z	file-J1jJby8JB4fkj3G23kXPkbJv	file-J1jJbyQJB4fqq8fBJx497pgB
chr18_chunk18	51974541	51979026	49665070	52339025	ukb24310_c18_b2598_v1.chunk4	file-J1jJVq8JB4fxqz51JkXzB6Jf	file-J1jJVv8JB4fVpPV2FY6PQy1X	file-J1jJVvQJB4ffkbQGJ1p93KKx	file-J1jJVvjJB4fX2q71kyg4k9ZF
chr18_chunk18	51979029	51985283	49665070	52339025	ukb24310_c18_b2599_v1.chunk1	file-J1j0XZ0JP6Fqq8fBJx48J9P7	file-J1j0XbQJP6Fg3b826x1kgyJ4	file-J1j0XbQJP6FVJJ7GgqVVGg2Y	file-J1j0XbjJP6FkZQqJ8QKf02p6
chr18_chunk18	51985284	51991166	49665070	52339025	ukb24310_c18_b2599_v1.chunk2	file-J1j0YBjJP6FyVzQXGBYBJ1Y2	file-J1j0YG0JP6Fp3QQ8b8XkF9pP	file-J1j0YG8JP6Fp3QQ8b8XkF9pV	file-J1j0YGQJP6Fj2FK2PJVVkfFz
chr18_chunk18	51991168	51999028	49665070	52339025	ukb24310_c18_b2599_v1.chunk3	file-J1j0fB0JP6Fx1YXx1pyJ6VK9	file-J1j0fFQJP6FzKkzF0q37YXVJ	file-J1j0fFjJP6FYFvVbVGFjP4G0	file-J1j0fG0JP6FZzJv662ff3v2Y
chr18_chunk18	51999030	52004938	49665070	52339025	ukb24310_c18_b2600_v1.chunk1	file-J1j0Y6jJP6Fj2FK2PJVVkfBk	file-J1j0Y88JP6FZ3pVbf4YXBf0f	file-J1j0Y8QJP6FZ3pVbf4YXBf0j	file-J1j0Y8jJP6FZpY8fJ1pQz86y
chr18_chunk18	52004942	52010956	49665070	52339025	ukb24310_c18_b2600_v1.chunk2	file-J1j0XX0JP6FVJpfF1KBG90Q5	file-J1j0XY8JP6FxG983Gy3YjpFg	file-J1j0XYQJP6Fz9g82XgJ7g1BF	file-J1j0XYjJP6FfF8663v8zkz71
chr18_chunk18	52010962	52019025	49665070	52339025	ukb24310_c18_b2600_v1.chunk3	file-J1j0jY8JP6FQQ51172q7PXg2	file-J1j0jb0JP6FZfQJGb5v946y4	file-J1j0jb8JP6FX82XJZ14V6z9q	file-J1j0jbQJP6FpvP8z61y178yG
chr18_chunk18	52019029	52025184	49665070	52339025	ukb24310_c18_b2601_v1.chunk1	file-J1jJb88JB4fk0YpkjQ91Gq4x	file-J1jJbF8JB4fV2yZ2qpZ0F142	file-J1jJbFQJB4fz0jyQ6zKg811q	file-J1jJbFjJB4fZgFVX7K563Bvk
chr18_chunk18	52025185	52031252	49665070	52339025	ukb24310_c18_b2601_v1.chunk2	file-J1jYkqQJJvqyv46GK426bZg3	file-J1jYkxjJJvqYFvVbVGFp01GB	file-J1jYky0JJvqqG8zbJkgV5QPg	file-J1jYky8JJvqVvKFJy9qqBp7x
chr18_chunk18	52031256	52039020	49665070	52339025	ukb24310_c18_b2601_v1.chunk3	file-J1jYx3jJJvqk1FXzxGv3fz9Y	file-J1jYx58JJvqkBy2y1FbqB8X7	file-J1jYx5QJJvqf3J69PK60YPG2	file-J1jYx5jJJvqXXJGFQzV79F5v
chr18_chunk18	52039030	52045432	49665070	52339025	ukb24310_c18_b2602_v1.chunk1	file-J1jYp2jJJvqZpY8fJ1pXvb0y	file-J1jYp50JJvqz9g82XgJ9J0Pv	file-J1jYp58JJvqfF8663v8VYZBq	file-J1jYp58JJvqZpY8fJ1pXvb29
chr18_chunk18	52045445	52051459	49665070	52339025	ukb24310_c18_b2602_v1.chunk2	file-J1jYkqQJJvqz0zjX3vV49p3Y	file-J1jYkxjJJvqQgz1QQ1vx0bV6	file-J1jYky0JJvqZvffVvBjybXxK	file-J1jYkyQJJvqfkY8bGYvGJKQ8
chr18_chunk18	52051463	52059025	49665070	52339025	ukb24310_c18_b2602_v1.chunk3	file-J1jYx1jJJvqQQ51172q90K5F	file-J1jYx38JJvqVB69BgBFVyQVX	file-J1jYx3QJJvqg56ZFXjx969x0	file-J1jYx3jJJvqfx3fK3XFqkP19
chr18_chunk18	52059030	52065151	49665070	52339025	ukb24310_c18_b2603_v1.chunk1	file-J1jYkx8JJvqVJpfF1KBJz2y8	file-J1jYkyjJJvqfF8663v8VYZBJ	file-J1jYkz0JJvqgP1PkZJkPK6kb	file-J1jYkz8JJvqZpY8fJ1pXvb0b
chr18_chunk18	52065154	52071086	49665070	52339025	ukb24310_c18_b2603_v1.chunk2	file-J1jJfVQJB4fkZQqJ8QKfykkz	file-J1jJfXjJB4fgzkFGfB83B3Yz	file-J1jJfY0JB4fp13VxX4BV267k	file-J1jJfY8JB4fVyVX6B6F1kJ1v
chr18_chunk18	52071089	52079028	49665070	52339025	ukb24310_c18_b2603_v1.chunk3	file-J1jYxq0JJvqZzJv662fgyg73	file-J1jYxvQJJvqZ3pVbf4YZ0ZZ7	file-J1jYxvjJJvqz9g82XgJ9J10b	file-J1jYxx0JJvqxG983Gy3bV5zB
chr18_chunk18	52079029	52085263	49665070	52339025	ukb24310_c18_b2604_v1.chunk1	file-J1jJb80JB4fkbvGgYx7V4f2p	file-J1jJbBjJB4ffGQF0K8yb945G	file-J1jJbF0JB4fqGG2xb8zpjYy4	file-J1jJbF8JB4fqGG2xb8zpjYy8
chr18_chunk18	52085264	52090990	49665070	52339025	ukb24310_c18_b2604_v1.chunk2	file-J1gP5BQJf0fk48QVyYz9b10v	file-J1gP5FjJf0fXXJGFQzV3P285	file-J1gP5G0Jf0ff3J69PK6GZXZq	file-J1gP5G0Jf0fXXJGFQzV3P287
chr18_chunk18	52090992	52099024	49665070	52339025	ukb24310_c18_b2604_v1.chunk3	file-J1gP9z8Jf0fqvjJZF7bX7vvV	file-J1gPB10Jf0fX82XJZ14yzv0q	file-J1gPB18Jf0fQvKxQXqPq7QX6	file-J1gPB18Jf0fpBjXx12PZb54Q
chr18_chunk18	52099032	52104815	49665070	52339025	ukb24310_c18_b2605_v1.chunk1	file-J1jJbYjJB4fvVXQ8X6x4JQf6	file-J1jJbbjJB4fbp5Z51GqGXPxG	file-J1jJbf0JB4fV2yZ2qpZ0F15G	file-J1jJbfQJB4fbp5Z51GqGXPxK
chr18_chunk18	52104818	52110216	49665070	52339025	ukb24310_c18_b2605_v1.chunk2	file-J1jJbk0JB4fZgFVX7K563Byx	file-J1jJbq0JB4fyXBkpyjFvF5j4	file-J1jJbq8JB4fvVXQ8X6x4JQg4	file-J1jJbqQJB4fQb81bXFJ3gVkf
chr18_chunk18	52110217	52119023	49665070	52339025	ukb24310_c18_b2605_v1.chunk3	file-J1gP9PQJf0fq7f1Fz8BB11K4	file-J1gP9V8Jf0fZfQJGb5v750QF	file-J1gP9VQJf0fX82XJZ14yzqxv	file-J1gP9VjJf0fQQ51172q5PB6Y
chr18_chunk18	52119029	52125103	49665070	52339025	ukb24310_c18_b2606_v1.chunk1	file-J1jJbP0JB4fz0jyQ6zKg8122	file-J1jJbQ8JB4ffGQF0K8yb945P	file-J1jJbQQJB4ffkY8bGYvFZb0F	file-J1jJbQjJB4fZvffVvBjxgYZy
chr18_chunk18	52125104	52131177	49665070	52339025	ukb24310_c18_b2606_v1.chunk2	file-J1jJbJjJB4fZgFVX7K563BxK	file-J1jJbPQJB4fqGG2xb8zpjYyF	file-J1jJbPjJB4fQb81bXFJ3gVg1	file-J1jJbQ0JB4fqGG2xb8zpjYyJ
chr18_chunk18	52131178	52139024	49665070	52339025	ukb24310_c18_b2606_v1.chunk3	file-J1jJkGQJB4fVJpfF1KBJ8V4X	file-J1jJkK8JB4fVPGb1ZpzX1z9g	file-J1jJkKQJB4fgq1qK33K511qZ	file-J1jJkKjJB4fZzJv662fgVz44
chr18_chunk18	52139032	52144991	49665070	52339025	ukb24310_c18_b2607_v1.chunk1	file-J1gP478Jf0fXXJGFQzV3P215	file-J1gP498Jf0fk48QVyYz9b0q7	file-J1gP49QJf0fVx464FQzX9YGG	file-J1gP49QJf0ff3J69PK6GZXX0
chr18_chunk18	52144993	52150749	49665070	52339025	ukb24310_c18_b2607_v1.chunk2	file-J1gP47jJf0fpgzJQYzvFFjGB	file-J1gP49QJf0fk7VKxy0BGz533	file-J1gP49jJf0fbvZVB6zkp83bJ	file-J1gP4B0Jf0fbvZVB6zkp83bP
chr18_chunk18	52150753	52159025	49665070	52339025	ukb24310_c18_b2607_v1.chunk3	file-J1gP8q8Jf0fZvffVvBjp7Z6j	file-J1gP8x8Jf0fyq5qFg2Vxqf6f	file-J1gP8xQJf0fvz4XkKfpfz7JP	file-J1gP8xjJf0fvz4XkKfpfz7Jv
chr18_chunk18	52159029	52164553	49665070	52339025	ukb24310_c18_b2608_v1.chunk1	file-J1gP43jJf0fqbKV0pZX6JKJ7	file-J1gP450Jf0fXXJGFQzV3P211	file-J1gP458Jf0fXXJGFQzV3P213	file-J1gP45QJf0fVx464FQzX9YG6
chr18_chunk18	52164554	52170349	49665070	52339025	ukb24310_c18_b2608_v1.chunk2	file-J1jJbYjJB4fqGG2xb8zpjYyv	file-J1jJbf0JB4fpY6fGf3JjVvQf	file-J1jJbfQJB4fQyBP5g4KVFkvQ	file-J1jJbfjJB4fbp5Z51GqGXPxQ
chr18_chunk18	52170354	52175291	49665070	52339025	ukb24310_c18_b2608_v1.chunk3	file-J1jJbz8JB4fg3b826x1pVb3X	file-J1jJf0QJB4fkj3G23kXPkbK7	file-J1jJf0jJB4fkj3G23kXPkbK9	file-J1jJf10JB4fqq8fBJx497pj4
chr18_chunk18	52175292	52179026	49665070	52339025	ukb24310_c18_b2608_v1.chunk4	file-J1jJV00JB4fx1YXx1pyK2xpb	file-J1jJV10JB4fQ2pjgbKpxGkXg	file-J1jJV18JB4fQ2pjgbKpxGkXk	file-J1jJV18JB4fQ2pjgbKpxGkXq
chr18_chunk18	52179029	52184796	49665070	52339025	ukb24310_c18_b2609_v1.chunk1	file-J1gP4PjJf0fVGXGq01g374PP	file-J1gP4V0Jf0fv04q7BkKQvggj	file-J1gP4V8Jf0fyjVqk0zp8vQkG	file-J1gP4VQJf0fgJQGvq7zZFJ4G
chr18_chunk18	52184797	52190908	49665070	52339025	ukb24310_c18_b2609_v1.chunk2	file-J1gP3vQJf0fyZyG8zJg6B6f7	file-J1gP3y0Jf0ff3J69PK6GZXVY	file-J1gP3y8Jf0fQXBJGxQ4YgzVv	file-J1gP3yQJf0fqFGk0Zg4gGyQ8
chr18_chunk18	52190916	52199027	49665070	52339025	ukb24310_c18_b2609_v1.chunk3	file-J1gP80QJf0fyVzQXGBY8K3qV	file-J1gP828Jf0fyVzQXGBY8K3qf	file-J1gP82QJf0fZ3pVbf4YQZ7QF	file-J1gP82jJf0fxG983Gy3VpJV3
chr18_chunk18	52199032	52204720	49665070	52339025	ukb24310_c18_b2610_v1.chunk1	file-J1jV8J0Jkk30Zjxzvg2BPYpV	file-J1jV8K8Jkk3BgzJQYzvPGKq7	file-J1jV8KQJkk34Ff1Qx6B5b36K	file-J1jV8KjJkk38G7G14VKPz42F
chr18_chunk18	52204721	52209522	49665070	52339025	ukb24310_c18_b2610_v1.chunk2	file-J1jV8B8Jkk3KVzQXGBYFpV6Y	file-J1jV8FjJkk3BgzJQYzvPGKpy	file-J1jV8FjJkk38G7G14VKPz423	file-J1jV8G0Jkk38G7G14VKPz425
chr18_chunk18	52209525	52215322	49665070	52339025	ukb24310_c18_b2610_v1.chunk3	file-J1jV80jJkk37P1PkZJkP9Y1y	file-J1jV82QJkk34Ff1Qx6B5b360	file-J1jV82jJkk36F8663v8VJ702	file-J1jV830Jkk3JG983Gy3bG1J6
chr18_chunk18	52215324	52219028	49665070	52339025	ukb24310_c18_b2610_v1.chunk4	file-J1jV358Jkk30v8Kvyxvp8G6y	file-J1jV368Jkk3P0jyQ6zKgQ2v7	file-J1jV36QJkk30b81bXFJ45611	file-J1jV36jJkk35p5Z51GqGzV86
chr18_chunk18	52219029	52225078	49665070	52339025	ukb24310_c18_b2611_v1.chunk1	file-J1jV7k8Jkk31JpfF1KBJj3jP	file-J1jV7q8Jkk3KVzQXGBYFpV5f	file-J1jV7qQJkk3P9g82XgJ98K43	file-J1jV7qjJkk343pVbf4YYxv6z
chr18_chunk18	52225079	52230646	49665070	52339025	ukb24310_c18_b2611_v1.chunk2	file-J1jV8jQJkk32vQ8Jb54FQ0q7	file-J1jV8kjJkk33FB1Zyg777VXf	file-J1jV8p0Jkk32QkFzpX7YP4Z3	file-J1jV8p8Jkk33GggK7V9J16P1
chr18_chunk18	52230648	52236093	49665070	52339025	ukb24310_c18_b2611_v1.chunk3	file-J1jV86QJkk34pY8fJ1pXj2Fq	file-J1jV87jJkk31JpfF1KBJj3k6	file-J1jV880Jkk31JpfF1KBJj3k8	file-J1jV888Jkk36F8663v8VJ70X
chr18_chunk18	52236094	52239023	49665070	52339025	ukb24310_c18_b2611_v1.chunk4	file-J1jV3X0Jkk32zXP1YbBVJ1KK	file-J1jV3Y0Jkk3BgzJQYzvPBYx2	file-J1jV3Y8Jkk38vVG93JX1791J	file-J1jV3YQJkk30Zjxzvg2BFyGZ
chr18_chunk18	52239033	52244716	49665070	52339025	ukb24310_c18_b2612_v1.chunk1	file-J1jZgF8J1KJjyZfgj3QKVfZG	file-J1jZgJQJ1KJxkFb1j13GqBk2	file-J1jZgJjJ1KJxkFb1j13GqBk4	file-J1jZgJjJ1KJfx2jGpY9PXFY3
chr18_chunk18	52244718	52250495	49665070	52339025	ukb24310_c18_b2612_v1.chunk2	file-J1jV7XQJkk37P1PkZJkP9Y1P	file-J1jV7YjJkk38G7G14VKPyQQ6	file-J1jV7Z0Jkk38vVG93JX18QGP	file-J1jV7Z8Jkk32vQ8Jb54FPJ8J
chr18_chunk18	52250497	52259028	49665070	52339025	ukb24310_c18_b2612_v1.chunk3	file-J1jVJB8Jkk30659VFYPqqzYK	file-J1jVJG0Jkk30v8KvyxvpJBXP	file-J1jVJG8Jkk33QK6kq7jYyyf6	file-J1jVJGQJkk32y7YvgPQJ810p
chr18_chunk18	52259030	52264937	49665070	52339025	ukb24310_c18_b2613_v1.chunk1	file-J1jfZQ0JP5p9Kf7fkJ8ZFvvy	file-J1jfZVQJP5p9Kf7fkJ8ZFvxP	file-J1jfZVjJP5pK7kPZ6vz48KyQ	file-J1jfZX0JP5p29pJJPQQBX20K
chr18_chunk18	52264939	52270712	49665070	52339025	ukb24310_c18_b2613_v1.chunk2	file-J1jfZjjJP5p17G1KpKvy36Ky	file-J1jfZp0JP5p6jQV0q3FX8Z8j	file-J1jfZp8JP5p22q71kyg5b45K	file-J1jfZpQJP5p1pPV2FY6094XK
chr18_chunk18	52270713	52274800	49665070	52339025	ukb24310_c18_b2613_v1.chunk3	file-J1jff0QJP5p9bvGgYx7Vf50Q	file-J1jff2QJP5pGPF5f7v85vFGy	file-J1jff2jJP5p17G1KpKvy37pk	file-J1jff30JP5pJqz51JkXQ4KkB
chr18_chunk18	52274804	52279028	49665070	52339025	ukb24310_c18_b2613_v1.chunk4	file-J1jfQY8JP5p50g90JVx2kKYk	file-J1jfQZ8JP5p0b81bXFJ4P38p	file-J1jfQZQJP5p0b81bXFJ4P38v	file-J1jfQZjJP5pGVXQ8X6x50KJV
chr18_chunk18	52279032	52284182	49665070	52339025	ukb24310_c18_b2614_v1.chunk1	file-J1jZkKQJ1KJpGZq1jJ4GB0KK	file-J1jZkQ0J1KJQgz1QQ1vx0y90	file-J1jZkQ8J1KJz8bVQ6KQqB3KK	file-J1jZkQ8J1KJyv46GK426bqQZ
chr18_chunk18	52284186	52289625	49665070	52339025	ukb24310_c18_b2614_v1.chunk2	file-J1jV840Jkk3KVzQXGBYFpV6B	file-J1jV85QJkk3P9g82XgJ98K4j	file-J1jV85jJkk31JpfF1KBJj3jx	file-J1jV860Jkk3P9g82XgJ98K4p
chr18_chunk18	52289627	52295600	49665070	52339025	ukb24310_c18_b2614_v1.chunk3	file-J1jV820Jkk36F8663v8VJ6zx	file-J1jV848Jkk34pY8fJ1pXj2Fj	file-J1jV84jJkk3P9g82XgJ98K4f	file-J1jV84jJkk36F8663v8VJ70J
chr18_chunk18	52295601	52299024	49665070	52339025	ukb24310_c18_b2614_v1.chunk4	file-J1jV3K8Jkk30b81bXFJ4561J	file-J1jV3P8Jkk3K919QZKZQ48ZP	file-J1jV3PjJkk36bzkGxJYKyXP7	file-J1jV3Q0Jkk33FqGX25BpXByQ
chr18_chunk18	52299030	52303411	49665070	52339025	ukb24310_c18_b2615_v1.chunk1	file-J1jfbV0JP5pB3Bk2vqGKQKgp	file-J1jfbX8JP5p9Kf7fkJ8ZFx06	file-J1jfbXQJP5pGjbXfFvv8bQ8X	file-J1jfbXjJP5p7VJGkjZ4jg5GZ
chr18_chunk18	52303412	52309197	49665070	52339025	ukb24310_c18_b2615_v1.chunk2	file-J1jfZf8JP5pJqz51JkXQ4Kg5	file-J1jfZgjJP5p6jQV0q3FX8Z8Z	file-J1jfZj0JP5p22q71kyg5b458	file-J1jfZj8JP5p1pPV2FY6094Vz
chr18_chunk18	52309198	52313078	49665070	52339025	ukb24310_c18_b2615_v1.chunk3	file-J1jff0jJP5p50g90JVx2kP5F	file-J1jff2jJP5p7VJGkjZ4jg5J3	file-J1jff30JP5p29pJJPQQBX26J	file-J1jff38JP5p1pPV2FY6094Yb
chr18_chunk18	52313080	52319027	49665070	52339025	ukb24310_c18_b2615_v1.chunk4	file-J1jfZz8JP5p17G1KpKvy36P3	file-J1jfb0QJP5pB3Bk2vqGKQKfV	file-J1jfb0jJP5p33qFx1z5jPYBx	file-J1jfb10JP5pGjbXfFvv8bQ69
chr18_chunk18	52319029	52324911	49665070	52339025	ukb24310_c18_b2616_v1.chunk1	file-J1jZfvjJ1KJZvffVvBjyfBk6	file-J1jZfy0J1KJfkY8bGYvGK7g1	file-J1jZfy8J1KJqGG2xb8zqZ3Z3	file-J1jZfyQJ1KJpbVVffqx3kzZ2
chr18_chunk18	52324912	52330810	49665070	52339025	ukb24310_c18_b2616_v1.chunk2	file-J1jZg88J1KJfv6y71X0bx90J	file-J1jZgB0J1KJyB76VPb7j6p0X	file-J1jZgB8J1KJyB76VPb7j6p0f	file-J1jZgBQJ1KJpGZq1jJ4G9zvz
chr18_chunk18	52330811	52339025	49665070	52339025	ukb24310_c18_b2616_v1.chunk3	file-J1jZvzQJ1KJQkfQB4017b2zV	file-J1jZx18J1KJQPXKkvF0JJ0PY	file-J1jZx1QJ1KJg2F2G2ZyJv0Pg	file-J1jZx1jJ1KJf3p61Q95pZ5pY
