chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk28	78974147	78978684	78974147	80263285	ukb24310_c18_b3949_v1.chunk1	file-J1jXzP8Jk9Yz0zjX3vV49gYy	file-J1jXzQQJk9YVPGb1ZpzXP64B	file-J1jXzQjJk9Yyv46GK426Yg8Z	file-J1jXzV0Jk9YQgz1QQ1vvzzP6
chr18_chunk28	78978687	78981109	78974147	80263285	ukb24310_c18_b3949_v1.chunk2	file-J1jY1G8Jk9YvY9Z15by5FZ1F	file-J1jY1JQJk9YvVXQ8X6x4y4yb	file-J1jY1JjJk9YV2yZ2qpZ0xbqP	file-J1jY1K0Jk9Yx3556gyQYjX67
chr18_chunk28	78981110	78986441	78974147	80263285	ukb24310_c18_b3949_v1.chunk3	file-J1jXz0QJk9YfGQF0K8yf4K6y	file-J1jXz1jJk9YfVYfyK5619Y05	file-J1jXz20Jk9YVvKFJy9qqBgxG	file-J1jXz28Jk9YZvffVvBjyZvXB
chr18_chunk28	78986442	78992062	78974147	80263285	ukb24310_c18_b3949_v1.chunk4	file-J1jXz5jJk9Yz0zjX3vV49gYf	file-J1jXz70Jk9Yz0zjX3vV49gYj	file-J1jXz78Jk9YVvKFJy9qqBgxK	file-J1jXz7QJk9YqGG2xb8zqXYz9
chr18_chunk28	78992063	78994136	78974147	80263285	ukb24310_c18_b3949_v1.chunk5	file-J1jXpBjJk9YXYPf515fyyy5x	file-J1jXpFjJk9YyVzQXGBYG217Y	file-J1jXpG0Jk9YZ3pVbf4YYzx5p	file-J1jXpG8Jk9YfF8663v8VXy91
chr18_chunk28	78994138	78999036	78974147	80263285	ukb24310_c18_b3950_v1.chunk1	file-J1jQFK8JyVvFbKV0pZXB7z66	file-J1jQFPQJyVv948QVyYzJQ8z6	file-J1jQFPjJyVv91FXzxGv3KXvJ	file-J1jQFQ0JyVv9By2y1Fbq5KyY
chr18_chunk28	78999043	79005082	78974147	80263285	ukb24310_c18_b3950_v1.chunk2	file-J1jQB90JyVv94K76KJB0x4QG	file-J1jQBBQJyVv0yBP5g4KVZXkx	file-J1jQBBjJyVv0gX47Z59Gbyp8	file-J1jQBF0JyVv7JZ8ppp3Jg7BP
chr18_chunk28	79005089	79010630	78974147	80263285	ukb24310_c18_b3950_v1.chunk3	file-J1jQBZ0JyVv63J69PK60Kb97	file-J1jQBb8JyVvBZKqYF3Qf7Fqz	file-J1jQBbjJyVv90YpkjQ91fQbb	file-J1jQBf8JyVv7JZ8ppp3Jg7Jk
chr18_chunk28	79010632	79014128	78974147	80263285	ukb24310_c18_b3950_v1.chunk4	file-J1jQ6K8JyVv33k1X9893vY4F	file-J1jQ6PQJyVvJG983Gy3bBZJy	file-J1jQ6PjJyVv1JpfF1KBJg79x	file-J1jQ6PjJyVv6F8663v8VFp5b
chr18_chunk28	79014129	79015292	78974147	80263285	ukb24310_c18_b3951_v1.chunk1	file-J1jf9z0J45jy919QZKZQVykV	file-J1jfB20J45jQgz1QQ1vx19KV	file-J1jfB28J45jZzJv662fgzg2G	file-J1jfB2QJ45jZzJv662fgzg2Q
chr18_chunk28	79015293	79016620	78974147	80263285	ukb24310_c18_b3951_v1.chunk2	file-J1jfB8jJ45jgq1qK33K5Pjpp	file-J1jfBBQJ45jzKkzF0q3917y1	file-J1jfBBjJ45jgq1qK33K5PjqJ	file-J1jfBF0J45jQgz1QQ1vx19PQ
chr18_chunk28	79016621	79018385	78974147	80263285	ukb24310_c18_b3951_v1.chunk3	file-J1jf7jjJ45jV2yZ2qpZ11qfj	file-J1jf7pQJ45jgJvqXjVzbXkY0	file-J1jf7pjJ45jjvVG93JX1jYyG	file-J1jf7pjJ45jgJvqXjVzbXkY4
chr18_chunk28	79018387	79024029	78974147	80263285	ukb24310_c18_b3951_v1.chunk4	file-J1jf458J45jX82XJZ14XkG1v	file-J1jf46jJ45jxqz51JkXQ1B02	file-J1jf46jJ45jX2q71kyg5Ypj4	file-J1jf470J45jX9pJJPQQBQ5B3
chr18_chunk28	79024030	79030165	78974147	80263285	ukb24310_c18_b3951_v1.chunk5	file-J1jf4G0J45jVpPV2FY607kqX	file-J1jf4J8J45jy7kPZ6vz47Zzj	file-J1jf4JQJ45jV7G1KpKvy18Jz	file-J1jf4JjJ45jfjQV0q3FX6f39
chr18_chunk28	79030169	79034120	78974147	80263285	ukb24310_c18_b3951_v1.chunk6	file-J1jf6KQJ45jqG8zbJkgV5qvB	file-J1jf6Q0J45jX5Kx5Qb8qzz5F	file-J1jf6Q8J45jfx3fK3XFqpXKX	file-J1jf6QQJ45jZvyqybqjXbfyJ
chr18_chunk28	79034124	79035230	78974147	80263285	ukb24310_c18_b3952_v1.chunk1	file-J1jf6y8J45jQgX47Z59GpVgz	file-J1jf6zQJ45jgPxB7FgXzbG6q	file-J1jf6zjJ45jYFqGX25BpzxxF	file-J1jf700J45jy919QZKZQVyBj
chr18_chunk28	79035231	79036426	78974147	80263285	ukb24310_c18_b3952_v1.chunk2	file-J1jf6XQJ45jyKq6BJyZk5kZP	file-J1jf6YjJ45jZvyqybqjXbfzf	file-J1jf6Z0J45jffY3yGGxbqXPv	file-J1jf6Z8J45jVB69BgBFX0j95
chr18_chunk28	79036428	79038675	78974147	80263285	ukb24310_c18_b3952_v1.chunk3	file-J1jf65QJ45jZ65v4vy5y8xjy	file-J1jf66jJ45jk0YpkjQ91vyQv	file-J1jf670J45jXj5k8fB7YJzBq	file-J1jf678J45jQgX47Z59GpVPv
chr18_chunk28	79038676	79042004	78974147	80263285	ukb24310_c18_b3952_v1.chunk4	file-J1jf7j0J45jZFf1Qx6B5zY7V	file-J1jf7kjJ45jV2yZ2qpZ11qfv	file-J1jf7p0J45jp6yvBQ2z9YVK1	file-J1jf7p8J45jqp5BB5G89F82Q
chr18_chunk28	79042011	79046771	78974147	80263285	ukb24310_c18_b3952_v1.chunk5	file-J1jf7V0J45jbp5Z51GqJ8BKv	file-J1jf7XQJ45jZFf1Qx6B5zY5f	file-J1jf7XjJ45jpgzJQYzvPg2ky	file-J1jf7XjJ45jgJvqXjVzbXkPF
chr18_chunk28	79046772	79054112	78974147	80263285	ukb24310_c18_b3952_v1.chunk6	file-J1jf7Y0J45jz0jyQ6zKgx0bv	file-J1jf7ZQJ45jpgzJQYzvPg2pZ	file-J1jf7ZjJ45jpgzJQYzvPg2pf	file-J1jf7b0J45jQkb0KFGX0B8y6
chr18_chunk28	79054113	79060340	78974147	80263285	ukb24310_c18_b3953_v1.chunk1	file-J1jfBk0JFGJQyBP5g4KVq5Qk	file-J1jfBp8JFGJk0YpkjQ91vz3X	file-J1jfBpQJFGJZgFVX7K56bykq	file-J1jfBpjJFGJXj5k8fB7YK0jQ
chr18_chunk28	79060342	79066486	78974147	80263285	ukb24310_c18_b3953_v1.chunk2	file-J1jfF88JFGJQyBP5g4KVq5yV	file-J1jfF9QJFGJfBk66qv9zx3JV	file-J1jfF9jJFGJfBk66qv9zx3JY	file-J1jfFB0JFGJy919QZKZQVyv7
chr18_chunk28	79066488	79070462	78974147	80263285	ukb24310_c18_b3953_v1.chunk3	file-J1jQFy0JyVv73b826x1ppbV5	file-J1jQFz8JyVv9ZQqJ8QKgF4vQ	file-J1jQFzQJyVv9j3G23kX027Pj	file-J1jQFzjJyVv73b826x1ppbVY
chr18_chunk28	79070463	79074101	78974147	80263285	ukb24310_c18_b3953_v1.chunk4	file-J1jQBB0JyVv4426ZjfB33qj6	file-J1jQBFQJyVv0yBP5g4KVZXp5	file-J1jQBFjJyVv2XJGFQzV6yPB6	file-J1jQBG8JyVv465v4vy5y0JP5
chr18_chunk28	79074107	79080038	78974147	80263285	ukb24310_c18_b3954_v1.chunk1	file-J1jQBFQJyVv7JZ8ppp3Jg7BV	file-J1jQBJ0JyVv0gX47Z59Gbypb	file-J1jQBJ8JyVv0gX47Z59Gbypk	file-J1jQBJQJyVv465v4vy5y0JPJ
chr18_chunk28	79080042	79085584	78974147	80263285	ukb24310_c18_b3954_v1.chunk2	file-J1jQB6QJyVv3xgJ5fK6BJ508	file-J1jQB7jJyVvKPY6jZbq8YKXj	file-J1jQB80JyVvKPY6jZbq8YKXp	file-J1jQB88JyVv94K76KJB0x4Q0
chr18_chunk28	79085586	79094090	78974147	80263285	ukb24310_c18_b3954_v1.chunk3	file-J1jQPX8JyVvFPj313kbbPbPV	file-J1jQPZ0JyVv0k4BfYjpF2Jkz	file-J1jQPZ8JyVvFPj313kbbPbPg	file-J1jQPZQJyVv6q1F0JQpY7z6P
chr18_chunk28	79094101	79099501	78974147	80263285	ukb24310_c18_b3955_v1.chunk1	file-J1jQBf8JyVv92Zgq4Z6J3jj2	file-J1jQBgjJyVv465v4vy5y0JXP	file-J1jQBj0JyVvFbKV0pZXB7z0z	file-J1jQBj0JyVvFFGk0Zg4pp245
chr18_chunk28	79099503	79105437	78974147	80263285	ukb24310_c18_b3955_v1.chunk2	file-J1jQBJ0JyVv5Qf47J9X4vVqY	file-J1jQBKQJyVv948QVyYzJQ8p6	file-J1jQBKjJyVv91FXzxGv3KXYZ	file-J1jQBP0JyVv91FXzxGv3KXYj
chr18_chunk28	79105442	79114087	78974147	80263285	ukb24310_c18_b3955_v1.chunk3	file-J1jfJp8JFGJYQ5qPKB5615X1	file-J1jfJv0JFGJY3qFx1z5jPVkq	file-J1jfJv0JFGJvPF5f7v85pPqB	file-J1jfJv8JFGJkbvGgYx7VZqvx
chr18_chunk28	79114089	79117962	78974147	80263285	ukb24310_c18_b3956_v1.chunk1	file-J1jfBBQJFGJgPxB7FgXzbGP7	file-J1jfBFjJFGJZ65v4vy5y8zJp	file-J1jfBG0JFGJgJZ8ppp3K0299	file-J1jfBG8JFGJQgX47Z59GpX2Z
chr18_chunk28	79117963	79123324	78974147	80263285	ukb24310_c18_b3956_v1.chunk2	file-J1jf9Z0JFGJzjGGzY77pf9Z4	file-J1jf9b8JFGJZgFVX7K56byg3	file-J1jf9bQJFGJQyBP5g4KVq5KZ	file-J1jf9bjJFGJQyBP5g4KVq5Kf
chr18_chunk28	79123326	79129389	78974147	80263285	ukb24310_c18_b3956_v1.chunk3	file-J1jf96QJFGJVJpfF1KBK07Yz	file-J1jf97jJFGJgP1PkZJkPKfPq	file-J1jf980JFGJVJpfF1KBK07Z1	file-J1jf988JFGJyVzQXGBYG36Jb
chr18_chunk28	79129392	79134080	78974147	80263285	ukb24310_c18_b3956_v1.chunk4	file-J1jf68QJFGJXzXP1YbBVyp6K	file-J1jf69QJFGJkj3G23kX0VkJj	file-J1jf69jJFGJkj3G23kX0VkJp	file-J1jf6B0JFGJkZQqJ8QKgqB7j
chr18_chunk28	79134082	79140370	78974147	80263285	ukb24310_c18_b3957_v1.chunk1	file-J1jf8q8JFGJz9g82XgJ9KgQp	file-J1jf8x8JFGJfbzkGxJYPFYFb	file-J1jf8x8JFGJzjGGzY77pf9Xb	file-J1jf8xQJFGJfBk66qv9zx36Y
chr18_chunk28	79140371	79145391	78974147	80263285	ukb24310_c18_b3957_v1.chunk2	file-J1jf9z8JFGJZgFVX7K56bygQ	file-J1jfB0QJFGJfBk66qv9zx3Bv	file-J1jfB0jJFGJy919QZKZQVykk	file-J1jfB10JFGJzjGGzY77pf9fB
chr18_chunk28	79145394	79149196	78974147	80263285	ukb24310_c18_b3957_v1.chunk3	file-J1jfB80JFGJQgX47Z59GpX2B	file-J1jfB98JFGJkYvZYbkGjBKZq	file-J1jfB9QJFGJy919QZKZQVyky	file-J1jfB9jJFGJgPxB7FgXzbGP5
chr18_chunk28	79149198	79154064	78974147	80263285	ukb24310_c18_b3957_v1.chunk4	file-J1jf6k0JFGJj6B1k0Z4f75pV	file-J1jf6p8JFGJpBjXx12PjP178	file-J1jf6pQJFGJX82XJZ14XkGVK	file-J1jf6pjJFGJQQ51172q90vPv
chr18_chunk28	79154073	79159564	78974147	80263285	ukb24310_c18_b3958_v1.chunk1	file-J1jfB1jJFGJYFqGX25BpzypQ	file-J1jfB30JFGJgJZ8ppp3K0285	file-J1jfB38JFGJQgX47Z59GpX1g	file-J1jfB3QJFGJQgX47Z59GpX1q
chr18_chunk28	79159565	79165734	78974147	80263285	ukb24310_c18_b3958_v1.chunk2	file-J1jf8qQJFGJZpY8fJ1pY0471	file-J1jf8xQJFGJxG983Gy3bVfjq	file-J1jf8xQJFGJz9g82XgJ9KgQz	file-J1jf8xjJFGJgP1PkZJkPKfPF
chr18_chunk28	79165736	79171415	78974147	80263285	ukb24310_c18_b3958_v1.chunk3	file-J1jf918JFGJgP1PkZJkPKfPV	file-J1jf92QJFGJZpY8fJ1pY047V	file-J1jf92jJFGJfF8663v8VZZk5	file-J1jf930JFGJz9g82XgJ9KgV9
chr18_chunk28	79171420	79174063	78974147	80263285	ukb24310_c18_b3958_v1.chunk4	file-J1jf5JQJFGJX5Kx5Qb8qzyyg	file-J1jf5KQJFGJfGQF0K8yf6kYJ	file-J1jf5KjJFGJVvKFJy9qqFBqf	file-J1jf5P0JFGJVvKFJy9qqFBqp
chr18_chunk28	79174066	79180200	78974147	80263285	ukb24310_c18_b3959_v1.chunk1	file-J1jf900JFGJZpY8fJ1pY047B	file-J1jf91QJFGJZ3pVbf4YZ1ZPX	file-J1jf91jJFGJyVzQXGBYG36J5	file-J1jf928JFGJfF8663v8VZZk3
chr18_chunk28	79180207	79186276	78974147	80263285	ukb24310_c18_b3959_v1.chunk2	file-J1jf9PQJFGJZ3pVbf4YZ1ZQ9	file-J1jf9V0JFGJXzXP1YbBVypQv	file-J1jf9V8JFGJfBk66qv9zx38G	file-J1jf9V8JFGJzjGGzY77pf9Yp
chr18_chunk28	79186277	79194056	78974147	80263285	ukb24310_c18_b3959_v1.chunk3	file-J1jfG98JFGJz9g82XgJ9Kggf	file-J1jfGBjJFGJx1YXx1pyKZ066	file-J1jfGF0JFGJYQ5qPKB56159q	file-J1jfGF8JFGJQ2pjgbKpxx91v
chr18_chunk28	79194057	79199825	78974147	80263285	ukb24310_c18_b3960_v1.chunk1	file-J1jV0K8J1242QkFzpX7YJ8pv	file-J1jV0PjJ1244426ZjfB3B2bp	file-J1jV0PjJ1244426ZjfB3B2bv	file-J1jV0Q0J12492Zgq4Z6J6Gyx
chr18_chunk28	79199826	79204244	78974147	80263285	ukb24310_c18_b3960_v1.chunk2	file-J1jV1YQJ124333gx1BzQ5jKP	file-J1jV1b0J124277BV0g9z58fj	file-J1jV1b8J1240yP5gj4KJzJZf	file-J1jV1bQJ1246yXvk06zpVkFx
chr18_chunk28	79204257	79209987	78974147	80263285	ukb24310_c18_b3960_v1.chunk3	file-J1jV0jQJ1243xgJ5fK6BPfq3	file-J1jV0p0J1240JQv1VFgkkYjy	file-J1jV0p8J124G0JPjgV3zqGQV	file-J1jV0pQJ124BZKqYF3QfGJ2Y
chr18_chunk28	79209989	79214048	78974147	80263285	ukb24310_c18_b3960_v1.chunk4	file-J1jQqX0J1246x3fK3XFqQZ1j	file-J1jQqY0J124P6f6ZGfxjJ5y3	file-J1jQqY8J12473b826x1pv02k	file-J1jQqYQJ1249j3G23kX03Qxq
chr18_chunk28	79214049	79219989	78974147	80263285	ukb24310_c18_b3961_v1.chunk1	file-J1jZ9qQJF9Q33qFx1z5jKYJz	file-J1jZ9xQJF9Q02pjgbKpxq1kG	file-J1jZ9xjJF9Q50g90JVx2jkqv	file-J1jZ9xjJF9QFp5BB5G89Bj45
chr18_chunk28	79219999	79225910	78974147	80263285	ukb24310_c18_b3961_v1.chunk2	file-J1jZB5jJF9Q50g90JVx2jkv7	file-J1jZB70JF9Q3Q5qPKB560fJP	file-J1jZB78JF9QB6yvBQ2z9Y6jQ	file-J1jZB7QJF9Q3Q5qPKB560fJV
chr18_chunk28	79225911	79234033	78974147	80263285	ukb24310_c18_b3961_v1.chunk3	file-J1jZPVQJF9QKB76VPb7j655Q	file-J1jZPY8JF9Q92Bg8Zf2FjB3Z	file-J1jZPYQJF9Q3PZjg1b8F8Vk2	file-J1jZPYjJF9Q0JpVqp1XyqvYx
chr18_chunk28	79234041	79238849	78974147	80263285	ukb24310_c18_b3962_v1.chunk1	file-J1jY040Jk9YqvjJZF7bf0xqQ	file-J1jY05QJk9YpvP8z61y2gVvk	file-J1jY05QJk9YqvjJZF7bf0xqZ	file-J1jY05jJk9YV1p9k4Y0KkZ0K
chr18_chunk28	79238850	79245469	78974147	80263285	ukb24310_c18_b3962_v1.chunk2	file-J1jXyfjJk9Yz0zjX3vV4941x	file-J1jXyj8Jk9YfkY8bGYvGFQvB	file-J1jXyjQJk9Yz0zjX3vV49421	file-J1jXyjjJk9YfVYfyK5619Xxj
chr18_chunk28	79245470	79248934	78974147	80263285	ukb24310_c18_b3962_v1.chunk3	file-J1jf7gjJYzPP6f6ZGfxjp6bp	file-J1jf7k8JYzPBY6fGf3JkF0x7	file-J1jf7kQJYzPBY6fGf3JkF0xJ	file-J1jf7kjJYzP1JJ7GgqVXpgzK
chr18_chunk28	79248937	79254029	78974147	80263285	ukb24310_c18_b3962_v1.chunk4	file-J1jf2qjJYzP33k1X98948V6z	file-J1jf2vjJYzP61K202JZjYg73	file-J1jf2x0JYzPB6yvBQ2z9YPB9	file-J1jf2x8JYzP50g90JVx2kB0g
chr18_chunk28	79254037	79259647	78974147	80263285	ukb24310_c18_b3963_v1.chunk1	file-J1jZFYjJF9Q0gX47Z59Gp62K	file-J1jZFb8JF9Q3Q5qPKB560fZP	file-J1jZFbQJF9Q3Q5qPKB560fZY	file-J1jZFbjJF9QFp5BB5G89BjG3
chr18_chunk28	79259648	79265396	78974147	80263285	ukb24310_c18_b3963_v1.chunk2	file-J1jV0k0J1246fY3yGGxbP6YX	file-J1jV0pjJ1244zJv662fgkKXB	file-J1jV0q0J1244zJv662fgkKXK	file-J1jV0q8J1244zJv662fgkKXZ
chr18_chunk28	79265397	79274024	78974147	80263285	ukb24310_c18_b3963_v1.chunk3	file-J1jV5Q8J1245gvkkY3pY0XpV	file-J1jV5X0J1242bXv9F1gyG3FX	file-J1jV5X8J1242832kY169Jz1V	file-J1jV5XQJ1242bJ2Qf7Bk44qQ
chr18_chunk28	79274027	79280453	78974147	80263285	ukb24310_c18_b3964_v1.chunk1	file-J1jQzvjJ1244vyqybqjXB25F	file-J1jQzy8J12459FZxG9fVvpfy	file-J1jQzyQJ12437kfkfGfB31v9	file-J1jQzyjJ1240JQv1VFgkkYfj
chr18_chunk28	79280454	79286059	78974147	80263285	ukb24310_c18_b3964_v1.chunk2	file-J1jV0XjJ12492Zgq4Z6J6GzP	file-J1jV0Z8J124G0JPjgV3zqGKk	file-J1jV0ZQJ124G0JPjgV3zqGKq	file-J1jV0ZjJ1245Qf47J9X50F1y
chr18_chunk28	79286072	79291016	78974147	80263285	ukb24310_c18_b3964_v1.chunk3	file-J1jV03jJ1242QkFzpX7YJ8p6	file-J1jV058J12459FZxG9fVvpgV	file-J1jV05QJ12459FZxG9fVvpgY	file-J1jV05jJ124JPB6bKkyGgxg7
chr18_chunk28	79291019	79294014	78974147	80263285	ukb24310_c18_b3964_v1.chunk4	file-J1jQpVQJ124Fp5BB5G8944pP	file-J1jQpX8J1241pPV2FY6PppXj	file-J1jQpXQJ1241pPV2FY6PppXp	file-J1jQpXjJ124K7kPZ6vz3bkY4
chr18_chunk28	79294017	79299296	78974147	80263285	ukb24310_c18_b3965_v1.chunk1	file-J1jV21QJ1243KkBP9YYyGXQG	file-J1jV22jJ1242zXP1YbBVJ14z	file-J1jV230J1243FqGX25BpXBgv	file-J1jV238J1249YvZYbkGgvk30
chr18_chunk28	79299297	79305252	78974147	80263285	ukb24310_c18_b3965_v1.chunk2	file-J1jV1pQJ124GjbXfFvv8X3XJ	file-J1jV1vQJ1243KkBP9YYyGXQ4	file-J1jV1vjJ124K2FgjKzvjKxGB	file-J1jV1x0J124K2FgjKzvjKxGG
chr18_chunk28	79305260	79309829	78974147	80263285	ukb24310_c18_b3965_v1.chunk3	file-J1jY0b0Jk9YV1p9k4Y0KkZ2F	file-J1jY0f8Jk9Yz8bVQ6KQq87gZ	file-J1jY0fQJk9YYFvVbVGFkyjVP	file-J1jY0fjJk9YQgz1QQ1vvzzjz
chr18_chunk28	79309831	79314008	78974147	80263285	ukb24310_c18_b3965_v1.chunk4	file-J1jXqZ8Jk9Yf3J69PK60Y9vb	file-J1jXqf8Jk9Yp6yvBQ2z9JQkq	file-J1jXqfQJk9YQ2pjgbKpxg6p0	file-J1jXqfjJk9Yp6yvBQ2z9JQkx
chr18_chunk28	79314009	79320281	78974147	80263285	ukb24310_c18_b3966_v1.chunk1	file-J1gJ12jJ1PGgq1qK33K1qB4b	file-J1gJ140J1PGVPGb1ZpzyBV5F	file-J1gJ14QJ1PGgq1qK33K1qB4j	file-J1gJ14jJ1PGYFvVbVGFfJFxb
chr18_chunk28	79320284	79325968	78974147	80263285	ukb24310_c18_b3966_v1.chunk2	file-J1gJ1Y8J1PGyv46GK422ffJG	file-J1gJ1ZQJ1PGk1FXzxGv0bkzk	file-J1gJ1ZjJ1PGk48QVyYz9PxZ8	file-J1gJ1b0J1PGVx464FQzX6J7b
chr18_chunk28	79325969	79327799	78974147	80263285	ukb24310_c18_b3966_v1.chunk3	file-J1gJ520J1PGXXJGFQzV3J8z7	file-J1gJ540J1PGqFGk0Zg4g9xp3	file-J1gJ548J1PGVx464FQzX71pG	file-J1gJ54QJ1PGVx464FQzX71pQ
chr18_chunk28	79327800	79333999	78974147	80263285	ukb24310_c18_b3966_v1.chunk4	file-J1gJ6q0J1PGgPxB7FgXpzpg1	file-J1gJ6vjJ1PGfBk66qv9qPQZy	file-J1gJ6x0J1PGkYvZYbkGZ09K1	file-J1gJ6x8J1PGy919QZKZqy4V0
chr18_chunk28	79334005	79338955	78974147	80263285	ukb24310_c18_b3967_v1.chunk1	file-J1jf6x8JYzP0p4yy6jqVb32Q	file-J1jf6yQJYzP1JpfF1KBK07B2	file-J1jf6yjJYzP1JpfF1KBK07B6	file-J1jf6z0JYzP1JpfF1KBK07B8
chr18_chunk28	79338960	79344089	78974147	80263285	ukb24310_c18_b3967_v1.chunk2	file-J1jf7xjJYzP86B1k0Z4f7722	file-J1jf7z8JYzP29gG5PFFFf62Q	file-J1jf7zQJYzP9bvGgYx7VZq9f	file-J1jf7zjJYzPB3Bk2vqGKPbXf
chr18_chunk28	79344090	79349183	78974147	80263285	ukb24310_c18_b3967_v1.chunk3	file-J1jf8FjJYzP33qFx1z5jPV5B	file-J1jf8J0JYzPGPF5f7v85pP9X	file-J1jf8J8JYzP7VJGkjZ4jg34j	file-J1jf8JQJYzPGjbXfFvv8bJ36
chr18_chunk28	79349198	79353988	78974147	80263285	ukb24310_c18_b3967_v1.chunk4	file-J1gJ090J1PGyVzQXGBY89qYQ	file-J1gJ0B8J1PGgP1PkZJkFzK1Z	file-J1gJ0BQJ1PGZ3pVbf4YQKfGy	file-J1gJ0BjJ1PGxG983Gy3VbV0y
chr18_chunk28	79353993	79357600	78974147	80263285	ukb24310_c18_b3968_v1.chunk1	file-J1gJ3F0J1PGz0jyQ6zKYbzff	file-J1gJ3J0J1PGx3556gyQzv15B	file-J1gJ3J8J1PGyXBkpyjFjzZ5y	file-J1gJ3JQJ1PGVB69BgBFy3Qx6
chr18_chunk28	79357610	79359936	78974147	80263285	ukb24310_c18_b3968_v1.chunk2	file-J1gK2v8JQZP8fgYJj8j7VGBF	file-J1gK2xQJQZPP9fP7xJv7VPV3	file-J1gK2xjJQZP9g19fQpzkVfYZ	file-J1gK2y0JQZPP9fP7xJv7VPV9
chr18_chunk28	79359939	79365814	78974147	80263285	ukb24310_c18_b3968_v1.chunk3	file-J1gK238JQZP0p4yy6jqx3Xby	file-J1gK24jJQZPJ3556gyQzx3Z0	file-J1gK250JQZPKXBkpyjFk0VKf	file-J1gK258JQZPKXBkpyjFk0VKp
chr18_chunk28	79365815	79370773	78974147	80263285	ukb24310_c18_b3968_v1.chunk4	file-J1gK28jJQZP0p4yy6jqx3Xg2	file-J1gK2BjJQZP3Ky02YFYFP0jy	file-J1gK2F0JQZPP0zjX3vV00kZG	file-J1gK2F8JQZPBbVVffqxPZy4x
chr18_chunk28	79370776	79373981	78974147	80263285	ukb24310_c18_b3968_v1.chunk5	file-J1gJxQ0JQZPJ1YXx1pyFBxkJ	file-J1gJxV0JQZP33k1X9890kVb4	file-J1gJxV8JQZP61K202JZb10Gz	file-J1gJxV8JQZPJ1YXx1pyFBxkj
chr18_chunk28	79373986	79378736	78974147	80263285	ukb24310_c18_b3969_v1.chunk1	file-J1gK36jJQZPFGG2xb8zgGPZG	file-J1gK388JQZP17G1KpKvkvfxk	file-J1gK38QJQZP6VYfyK56J3PK1	file-J1gK390JQZP3Ky02YFYFP12k
chr18_chunk28	79378737	79383311	78974147	80263285	ukb24310_c18_b3969_v1.chunk2	file-J1gK318JQZP3Ky02YFYFP11Y	file-J1gK32QJQZP6VYfyK56J3PJ3	file-J1gK32jJQZP6VYfyK56J3PJ6	file-J1gK330JQZP6VYfyK56J3PJ8
chr18_chunk28	79383312	79388273	78974147	80263285	ukb24310_c18_b3969_v1.chunk3	file-J1gK41QJQZPPjGGzY77bkYg9	file-J1gK430JQZPFq8fBJx464X36	file-J1gK438JQZP1JJ7GgqVz2Gk9	file-J1gK43QJQZP9ZQqJ8QKYQ1yz
chr18_chunk28	79388274	79393973	78974147	80263285	ukb24310_c18_b3969_v1.chunk4	file-J1jZGXjJF9QP9g82XgJ9J412	file-J1jZGZ8JF9Q7P1PkZJkPK9bQ	file-J1jZGZQJF9Q7P1PkZJkPK9bX	file-J1jZGZjJF9Q6F8663v8VYg5X
chr18_chunk28	79393977	79395861	78974147	80263285	ukb24310_c18_b3970_v1.chunk1	file-J1gK388JQZPFGG2xb8zgGPZY	file-J1gK39jJQZP8fgYJj8j7VGPk	file-J1gK3B0JQZP9g19fQpzkVfgq	file-J1gK3B8JQZP64zpJ4qy7J6KV
chr18_chunk28	79395863	79399726	78974147	80263285	ukb24310_c18_b3970_v1.chunk2	file-J1gK29QJQZP0p4yy6jqx3Xg6	file-J1gK2F8JQZP3p4zzxz1zq9y8	file-J1gK2FQJQZP8fgYJj8j7VG5V	file-J1gK2FjJQZPP9fP7xJv7VPJQ
chr18_chunk28	79399727	79401544	78974147	80263285	ukb24310_c18_b3970_v1.chunk3	file-J1gK348JQZP6GQF0K8yVx6bz	file-J1gK360JQZP3p4zzxz1zqBQG	file-J1gK368JQZP0qjzg5pvz80gj	file-J1gK36QJQZP3Ky02YFYFP12P
chr18_chunk28	79401545	79406203	78974147	80263285	ukb24310_c18_b3970_v1.chunk4	file-J1gK1PQJQZP5p5Z51Gq944Xq	file-J1gK1V0JQZPP0jyQ6zKYgV0p	file-J1gK1V8JQZPP0jyQ6zKYgV16	file-J1gK1VQJQZPJ3556gyQzx38f
chr18_chunk28	79406204	79409695	78974147	80263285	ukb24310_c18_b3970_v1.chunk5	file-J1gK34QJQZP4vffVvBjp5Qbx	file-J1gK36QJQZP6jQV0q3FyXQVF	file-J1gK36jJQZPK7kPZ6vz01yKv	file-J1gK370JQZP6GQF0K8yVx6f4
chr18_chunk28	79409698	79413967	78974147	80263285	ukb24310_c18_b3970_v1.chunk6	file-J1gK150JQZP1vKFJy9qg6qPK	file-J1gK16QJQZP0p4yy6jqx3XFv	file-J1gK16jJQZPJ3556gyQzx35G	file-J1gK170JQZPJ3556gyQzx35K
chr18_chunk28	79413973	79417595	78974147	80263285	ukb24310_c18_b3971_v1.chunk1	file-J1gJ3QQJ1PGz0jyQ6zKYbzjB	file-J1gJ3VjJ1PGQZjxzvg26Vfkq	file-J1gJ3X0J1PGZFf1Qx6B1kxZJ	file-J1gJ3X8J1PGXvQ8Jb5473P6K
chr18_chunk28	79417596	79420937	78974147	80263285	ukb24310_c18_b3971_v1.chunk2	file-J1gJ52jJ1PGqFGk0Zg4g9xkv	file-J1gJ54QJ1PGqbKV0pZX6F3f3	file-J1gJ54jJ1PGk48QVyYz9PyKK	file-J1gJ550J1PGXXJGFQzV3J8zV
chr18_chunk28	79420938	79424951	78974147	80263285	ukb24310_c18_b3971_v1.chunk3	file-J1gJ48QJ1PGzBq53yQ6PgZq0	file-J1gJ49jJ1PGyjVqk0zp8jqx6	file-J1gJ4B0J1PGQ4XVVzbQJy3vF	file-J1gJ4B8J1PGv04q7BkKQk7gJ
chr18_chunk28	79424952	79427664	78974147	80263285	ukb24310_c18_b3971_v1.chunk4	file-J1gK3KjJQZP4vffVvBjp5Qvv	file-J1gK3Q0JQZP3p4zzxz1zqBj0	file-J1gK3Q8JQZP3p4zzxz1zqBj2	file-J1gK3QQJQZP8fgYJj8j7VGYF
chr18_chunk28	79427665	79431031	78974147	80263285	ukb24310_c18_b3971_v1.chunk5	file-J1gK2V0JQZP6kY8bGYv81JYq	file-J1gK2XQJQZPP9fP7xJv7VPK4	file-J1gK2XQJQZP0qjzg5pvz80Jj	file-J1gK2XjJQZP9g19fQpzkVfV0
chr18_chunk28	79431033	79433960	78974147	80263285	ukb24310_c18_b3971_v1.chunk6	file-J1gJxFjJQZP0ZFZV0zyK4k9K	file-J1gJxGjJQZPJ1YXx1pyFBxjy	file-J1gJxJ0JQZP3Q5qPKB52QGQp	file-J1gJxJ8JQZP33k1X9890kVZX
chr18_chunk28	79433962	79438823	78974147	80263285	ukb24310_c18_b3972_v1.chunk1	file-J1jZB7jJF9QKv46GK426bj9b	file-J1jZB90JF9Q0gz1QQ1vx0p7b	file-J1jZB98JF9Q4zJv662fgyjpQ	file-J1jZB9QJF9Q1PGb1ZpzXQX6x
chr18_chunk28	79438826	79443592	78974147	80263285	ukb24310_c18_b3972_v1.chunk2	file-J1jZ9q8JF9Q61K202JZjYBVP	file-J1jZ9x8JF9Q90YpkjQ91vXXP	file-J1jZ9xQJF9QFG8zbJkgV5Xjv	file-J1jZ9xQJF9QFG8zbJkgV5Xk2
chr18_chunk28	79443596	79448227	78974147	80263285	ukb24310_c18_b3972_v1.chunk3	file-J1gK1ZjJQZPP0jyQ6zKYgV22	file-J1gK1f0JQZP12yZ2qpZGk6g9	file-J1gK1f8JQZP12yZ2qpZGk6gF	file-J1gK1fQJQZP0p4yy6jqx3XP5
chr18_chunk28	79448228	79453950	78974147	80263285	ukb24310_c18_b3972_v1.chunk4	file-J1gJ3F0J1PGf1KZz14g306FZ	file-J1gJ3JQJ1PGV2yZ2qpZGj8YQ	file-J1gJ3JjJ1PGV2yZ2qpZGj8YZ	file-J1gJ3K0J1PGV2yZ2qpZGj8Yj
chr18_chunk28	79453958	79458431	78974147	80263285	ukb24310_c18_b3973_v1.chunk1	file-J1gJ2JQJ1PGV9vk008z7kf38	file-J1gJ2P0J1PGvVXQ8X6x09ZXG	file-J1gJ2P8J1PGvVXQ8X6x09ZXK	file-J1gJ2P8J1PGQb81bXFJ0Q4ZX
chr18_chunk28	79458437	79463431	78974147	80263285	ukb24310_c18_b3973_v1.chunk2	file-J1gJ1x0J1PGqbKV0pZX6F2pY	file-J1gJ1yQJ1PGz0jyQ6zKYbz4Q	file-J1gJ1yjJ1PGvVXQ8X6x09ZJp	file-J1gJ1z0J1PGQb81bXFJ0Q4YY
chr18_chunk28	79463433	79467733	78974147	80263285	ukb24310_c18_b3973_v1.chunk3	file-J1gJ2q8J1PGQb81bXFJ0Q4b8	file-J1gJ2vjJ1PGV2yZ2qpZGj8P6	file-J1gJ2vjJ1PGyXBkpyjFjzZ1k	file-J1gJ2x0J1PGyXBkpyjFjzZ1x
chr18_chunk28	79467734	79473942	78974147	80263285	ukb24310_c18_b3973_v1.chunk4	file-J1gJ7bQJ1PGZvffVvBjp33qY	file-J1gJ7g8J1PGzyXQb7bZ6670q	file-J1gJ7gQJ1PGzyXQb7bZ66710	file-J1gJ7gjJ1PGzyXQb7bZ66712
chr18_chunk28	79473947	79476845	78974147	80263285	ukb24310_c18_b3974_v1.chunk1	file-J1gK3FjJQZP0qjzg5pvz80jG	file-J1gK3J0JQZP1vKFJy9qg6qxf	file-J1gK3J8JQZP6VYfyK56J3PPJ	file-J1gK3JQJQZP6GQF0K8yVx6gK
chr18_chunk28	79476846	79481263	78974147	80263285	ukb24310_c18_b3974_v1.chunk2	file-J1jZBJ0JF9QP8bVQ6KQq9z7Q	file-J1jZBKjJF9Q2j5k8fB7YJg06	file-J1jZBP0JF9Q5p5Z51GqJ7Bk6	file-J1jZBP8JF9Q5p5Z51GqJ7Bk8
chr18_chunk28	79481264	79483177	78974147	80263285	ukb24310_c18_b3974_v1.chunk3	file-J1jZF0QJF9Q465v4vy5y7jbZ	file-J1jZF1jJF9QFp5BB5G89Bj8z	file-J1jZF20JF9Q3Q5qPKB560fVg	file-J1jZF28JF9Q61K202JZjYBfX
chr18_chunk28	79483178	79485935	78974147	80263285	ukb24310_c18_b3974_v1.chunk4	file-J1jZF6QJF9QJ1YXx1pyKY3zy	file-J1jZF80JF9QFp5BB5G89BjBB	file-J1jZF88JF9QJ1YXx1pyKY404	file-J1jZF88JF9Q33k1X98946vZF
chr18_chunk28	79485940	79490394	78974147	80263285	ukb24310_c18_b3974_v1.chunk5	file-J1jZBZ0JF9Q12yZ2qpZ11V0X	file-J1jZBf8JF9Q3Q5qPKB560fKx	file-J1jZBfQJF9Q465v4vy5y7jYF	file-J1jZBfjJF9Q50g90JVx2jky0
chr18_chunk28	79490396	79493936	78974147	80263285	ukb24310_c18_b3974_v1.chunk6	file-J1jZ8gQJF9Q6bzkGxJYP9JP8	file-J1jZ8k0JF9Q7PxB7FgXzZxyV	file-J1jZ8k8JF9Q9YvZYbkGj9Fz9	file-J1jZ8kjJF9QK919QZKZQVQBP
chr18_chunk28	79493938	79497461	78974147	80263285	ukb24310_c18_b3975_v1.chunk1	file-J1gJ4G8J1PGyjVqk0zp8jqxF	file-J1gJ4JjJ1PGZ65v4vy5pZ7Fk	file-J1gJ4JjJ1PGgJZ8ppp3B1gjG	file-J1gJ4K0J1PGZgFVX7K533xgg
chr18_chunk28	79497465	79502877	78974147	80263285	ukb24310_c18_b3975_v1.chunk2	file-J1gJ25QJ1PGvVXQ8X6x09ZQz	file-J1gJ270J1PGV9vk008z7kf2v	file-J1gJ278J1PGZy6PFyX5zQkGF	file-J1gJ27QJ1PGZy6PFyX5zQkGJ
chr18_chunk28	79502884	79507617	78974147	80263285	ukb24310_c18_b3975_v1.chunk3	file-J1gJ2b8J1PGQb81bXFJ0Q4Zj	file-J1gJ2fjJ1PGQp4yy6jqx1J9P	file-J1gJ2g0J1PGx3556gyQzv112	file-J1gJ2g8J1PGV2yZ2qpZGj8KB
chr18_chunk28	79507622	79513928	78974147	80263285	ukb24310_c18_b3975_v1.chunk4	file-J1gJ60jJ1PGgJZ8ppp3B1jQ3	file-J1gJ62QJ1PGz9g82XgJ5x4FY	file-J1gJ62jJ1PGfF8663v8xfqV1	file-J1gJ630J1PGZpY8fJ1pyqbjf
chr18_chunk28	79513929	79519107	78974147	80263285	ukb24310_c18_b3976_v1.chunk1	file-J1jZBGQJF9QFp5BB5G89Bj4y	file-J1jZBK8JF9Q0b81bXFJ4JJxZ	file-J1jZBKQJF9Q12yZ2qpZ11V02	file-J1jZBKjJF9QKXBkpyjFvv4yV
chr18_chunk28	79519108	79521042	78974147	80263285	ukb24310_c18_b3976_v1.chunk2	file-J1jV1jjJ12484XKvB4KB4Y4q	file-J1jV1p0J12433qFx1z5jFZXB	file-J1jV1p8J1249bvGgYx7VQJ5K	file-J1jV1pQJ1246yXvk06zpVkGK
chr18_chunk28	79521043	79521725	78974147	80263285	ukb24310_c18_b3976_v1.chunk3	file-J1jV1p8J124K2FgjKzvjKbX8	file-J1jV1qjJ124PjGGzY77p5fV1	file-J1jV1v0J12484XKvB4KB4Y5G	file-J1jV1v8J124GPF5f7v85gFBb
chr18_chunk28	79521726	79522713	78974147	80263285	ukb24310_c18_b3976_v1.chunk4	file-J1jV26jJ124K919QZKZQ48P9	file-J1jV280J124K919QZKZQ48PP	file-J1jV288J1246Bk66qv9zPFqx	file-J1jV28QJ124PjGGzY77p5fXq
chr18_chunk28	79522714	79526111	78974147	80263285	ukb24310_c18_b3976_v1.chunk5	file-J1jV2jQJ124K919QZKZQ48Qq	file-J1jV2q0J1242zXP1YbBVJ19f	file-J1jV2q8J1246Bk66qv9zPFyx	file-J1jV2qQJ1243FqGX25BpXBv6
chr18_chunk28	79526113	79531099	78974147	80263285	ukb24310_c18_b3976_v1.chunk6	file-J1jV0B0J1240JQv1VFgkkYgY	file-J1jV0FQJ12459FZxG9fVvpgg	file-J1jV0FjJ12459FZxG9fVvpgk	file-J1jV0G0J1240JQv1VFgkkYgg
chr18_chunk28	79531100	79533920	78974147	80263285	ukb24310_c18_b3976_v1.chunk7	file-J1jV08jJ1240JQv1VFgkkYg7	file-J1jV0B8J1242QkFzpX7YJ8pK	file-J1jV0BjJ1246fY3yGGxbP6XV	file-J1jV0F0J1240659VFYPqg287
chr18_chunk28	79533923	79539466	78974147	80263285	ukb24310_c18_b3977_v1.chunk1	file-J1jZB9QJF9Q50g90JVx2jkvX	file-J1jZBF0JF9Q02pjgbKpxq204	file-J1jZBF8JF9QFp5BB5G89Bj4v	file-J1jZBFQJF9QB6yvBQ2z9Y6jj
chr18_chunk28	79539469	79544907	78974147	80263285	ukb24310_c18_b3977_v1.chunk2	file-J1jZBZ8JF9QKv46GK426bjJv	file-J1jZBfQJF9QJ1YXx1pyKY3py	file-J1jZBfjJF9QJ1YXx1pyKY3q2	file-J1jZBfjJF9Q0yBP5g4KVpgpQ
chr18_chunk28	79544908	79548682	78974147	80263285	ukb24310_c18_b3977_v1.chunk3	file-J1jZFX0JF9QFp5BB5G89BjFx	file-J1jZFYQJF9Q3Q5qPKB560fZ6	file-J1jZFYjJF9QJ1YXx1pyKY41f	file-J1jZFZ0JF9Q3Q5qPKB560fZ9
chr18_chunk28	79548683	79551165	78974147	80263285	ukb24310_c18_b3977_v1.chunk4	file-J1jZQvjJF9QG88y5x9Byy77K	file-J1jZQy8JF9Q6XJ9JkbZBqXX5	file-J1jZQy8JF9QG88y5x9Byy77f	file-J1jZQyjJF9Q1kPPK5xxggGYg
chr18_chunk28	79551166	79553906	78974147	80263285	ukb24310_c18_b3977_v1.chunk5	file-J1jZQ10JF9QFb4qBJjVYZZJF	file-J1jZQ28JF9QKB76VPb7j656B	file-J1jZQ2QJF9Q92Bg8Zf2FjB4V	file-J1jZQ2jJF9Q3k086XKXby05B
chr18_chunk28	79553913	79556676	78974147	80263285	ukb24310_c18_b3978_v1.chunk1	file-J1jZjZ0Jz2B22q71kyg5YK6Y	file-J1jZjb8Jz2B8vVG93JX1fKgx	file-J1jZjbQJz2B7JvqXjVzbVv82	file-J1jZjbjJz2B0Zjxzvg2Bvyp0
chr18_chunk28	79556677	79559501	78974147	80263285	ukb24310_c18_b3978_v1.chunk2	file-J1jZk18Jz2B8vVG93JX1fKj9	file-J1jZk2QJz2B7JvqXjVzbVvB7	file-J1jZk2jJz2B0kb0KFGX08p5y	file-J1jZk30Jz2B0Zjxzvg2BvyqX
chr18_chunk28	79559502	79564420	78974147	80263285	ukb24310_c18_b3978_v1.chunk3	file-J1jZjKQJz2BP6f6ZGfxjf7J8	file-J1jZjPjJz2B6kbQGJ1pB397q	file-J1jZjQ0Jz2B6kbQGJ1pB397x	file-J1jZjQ8Jz2B6kbQGJ1pB397z
chr18_chunk28	79564421	79569946	78974147	80263285	ukb24310_c18_b3978_v1.chunk4	file-J1jZk68Jz2B6x3fK3XFqp73B	file-J1jZk7jJz2B7JvqXjVzbVvBx	file-J1jZk80Jz2B2vQ8Jb54Fv0vZ	file-J1jZk88Jz2B8vVG93JX1fKp5
chr18_chunk28	79569947	79573903	78974147	80263285	ukb24310_c18_b3978_v1.chunk5	file-J1jZf4jJz2B91FXzxGv3kY92	file-J1jZf60Jz2B0Q51172q90Yz5	file-J1jZf68Jz2B0Q51172q90Yz7	file-J1jZf68Jz2B0Q51172q90Yz9
chr18_chunk28	79573905	79579234	78974147	80263285	ukb24310_c18_b3979_v1.chunk1	file-J1jQBXQJ70Qk0YpkjQ91fQZg	file-J1jQBZ8J70QgJZ8ppp3Jg7JB	file-J1jQBZQJ70QgJZ8ppp3Jg7JK	file-J1jQBZQJ70QgJZ8ppp3Jg7JX
chr18_chunk28	79579236	79582804	78974147	80263285	ukb24310_c18_b3979_v1.chunk2	file-J1jQF38J70QZgFVX7K56KvGb	file-J1jQF58J70QqPXkbbqXF8BB4	file-J1jQF5QJ70QXqFkF72021Y9p	file-J1jQF5jJ70QvFjkF04555gP1
chr18_chunk28	79582805	79585558	78974147	80263285	ukb24310_c18_b3979_v1.chunk3	file-J1jQGY8J70QvFjkF04556F5Y	file-J1jQGZjJ70QfkY8bGYvG0kgx	file-J1jQGb0J70QVvKFJy9qpykG9	file-J1jQGb8J70QfGQF0K8ybjQvp
chr18_chunk28	79585559	79587738	78974147	80263285	ukb24310_c18_b3979_v1.chunk4	file-J1jQG4jJ70QZvffVvBjy5qxj	file-J1jQG60J70QvFjkF04556F4Q	file-J1jQG68J70QppxFfQfGY7012	file-J1jQG6QJ70Qfv2YYBQx3kGYj
chr18_chunk28	79587739	79593896	78974147	80263285	ukb24310_c18_b3979_v1.chunk5	file-J1jQQQjJ70QXXJGFQzV70yf1	file-J1jQQXjJ70QYxgJ5fK6BJkpQ	file-J1jQQY0J70Qf3J69PK60QVg9	file-J1jQQY8J70QYxgJ5fK6BJkpX
chr18_chunk28	79593898	79599690	78974147	80263285	ukb24310_c18_b3980_v1.chunk1	file-J1jf8pjJZ74BY6fGf3JkF17v	file-J1jf8v0JZ74P0zjX3vV4Bz3G	file-J1jf8v8JZ74P0zjX3vV4Bz3K	file-J1jf8vQJZ74P0zjX3vV4Bz3Q
chr18_chunk28	79599692	79604542	78974147	80263285	ukb24310_c18_b3980_v1.chunk2	file-J1jfBfQJZ746kY8bGYvGKXxp	file-J1jfBgjJZ746kY8bGYvGKXxv	file-J1jfBj0JZ74FGG2xb8zqZVB6	file-J1jfBj8JZ746kY8bGYvGKXy4
chr18_chunk28	79604543	79607746	78974147	80263285	ukb24310_c18_b3980_v1.chunk3	file-J1jfFB0JZ74PjGGzY77pf9p5	file-J1jfFF8JZ7461K202JZjbfj9	file-J1jfFFQJZ7450g90JVx2kJYf	file-J1jfFFjJZ7402pjgbKpxx90b
chr18_chunk28	79607747	79613886	78974147	80263285	ukb24310_c18_b3980_v1.chunk4	file-J1jfGK0JZ7461K202JZjbfp4	file-J1jfGPQJZ74B6yvBQ2z9YVkj	file-J1jfGPjJZ74Fp5BB5G89F91V	file-J1jfGQ0JZ74J1YXx1pyKZ06J
chr18_chunk28	79613889	79617397	78974147	80263285	ukb24310_c18_b3981_v1.chunk1	file-J1jQFgQJ70QVB69BgBFVfkJG	file-J1jQFp8J70QpbVVffqx39Pjg	file-J1jQFpQJ70Qz0zjX3vV3p3gg	file-J1jQFpjJ70QfkY8bGYvG0jvF
chr18_chunk28	79617398	79619017	78974147	80263285	ukb24310_c18_b3981_v1.chunk2	file-J1jQKx8J70Qqkb68xB2zP6ff	file-J1jQKyjJ70Qfx3fK3XFqPxqv	file-J1jQKz0J70QffY3yGGxbJ7yJ	file-J1jQKz8J70Qg56ZFXjx8k00Y
chr18_chunk28	79619018	79621425	78974147	80263285	ukb24310_c18_b3981_v1.chunk3	file-J1jQXpQJ70Qfq1F0JQpY80JJ	file-J1jQXv8J70QYQK6kq7jYk8X1	file-J1jQXvjJ70QXy7YvgPQJ0X5G	file-J1jQXvjJ70QQv8Kvyxvp3GKv
chr18_chunk28	79621435	79625719	78974147	80263285	ukb24310_c18_b3981_v1.chunk4	file-J1jQJYjJ70QVB69BgBFVfkfv	file-J1jQJb0J70Qg56ZFXjx8jzjQ	file-J1jQJb8J70QZvyqybqjX84G2	file-J1jQJbQJ70QffY3yGGxbJ7gK
chr18_chunk28	79625720	79631162	78974147	80263285	ukb24310_c18_b3981_v1.chunk5	file-J1jQF40J70QffY3yGGxbJ6Y1	file-J1jQF60J70QZvyqybqjX841Y	file-J1jQF68J70QVB69BgBFVfkG7	file-J1jQF68J70QffY3yGGxbJ6YP
chr18_chunk28	79631163	79633880	78974147	80263285	ukb24310_c18_b3981_v1.chunk6	file-J1jQQX0J70Qk4K76KJB0z0KF	file-J1jQQYjJ70Qk1FXzxGv3Vbk6	file-J1jQQZ0J70QqFGk0Zg4ppyVV	file-J1jQQZ8J70QVx464FQzbv5y3
chr18_chunk28	79633882	79637547	78974147	80263285	ukb24310_c18_b3982_v1.chunk1	file-J1jQFjQJ70QZ65v4vy5y0JgF	file-J1jQFp0J70QYxgJ5fK6BJ5F4	file-J1jQFp0J70Qv0JPjgV3zj54V	file-J1jQFp8J70Qk2Zgq4Z6J50gY
chr18_chunk28	79637550	79642790	78974147	80263285	ukb24310_c18_b3982_v1.chunk2	file-J1jQF2QJ70QQgX47Z59Gbz03	file-J1jQF48J70QffY3yGGxbJ6Y3	file-J1jQF50J70QqG8zbJkgQyBkF	file-J1jQF58J70QQ659VFYPqZPgg
chr18_chunk28	79642795	79647249	78974147	80263285	ukb24310_c18_b3982_v1.chunk3	file-J1jQFbjJ70QZvyqybqjX843j	file-J1jQFgjJ70QQ659VFYPqZPkp	file-J1jQFj0J70QYxgJ5fK6BJ5F0	file-J1jQFjQJ70Qk4K76KJB0x4pq
chr18_chunk28	79647252	79648679	78974147	80263285	ukb24310_c18_b3982_v1.chunk4	file-J1jQJX0J70Qp6495QQVVxf7p	file-J1jQJYQJ70QggG1pQ6zX6vPy	file-J1jQJYjJ70Qp986YK8KqKykY	file-J1jQJZ0J70Qg56ZFXjx8jzj2
chr18_chunk28	79648680	79653871	78974147	80263285	ukb24310_c18_b3982_v1.chunk5	file-J1jQXG8J70QQp4yy6jqV98zj	file-J1jQXK0J70QZZx0z7qFYYKZJ	file-J1jQXK8J70Qp986YK8KqKzv1	file-J1jQXKQJ70Qp986YK8KqKzv3
chr18_chunk28	79653874	79659943	78974147	80263285	ukb24310_c18_b3983_v1.chunk1	file-J1jf9YjJZ746Bk66qv9zx38p	file-J1jf9b0JZ7486B1k0Z4f77Bk	file-J1jf9b8JZ74P6f6ZGfxjp71J	file-J1jf9bQJZ74Fq8fBJx49v22P
chr18_chunk28	79659948	79666063	78974147	80263285	ukb24310_c18_b3983_v1.chunk2	file-J1jfB1jJZ74BY6fGf3JkF1B9	file-J1jfB38JZ749ZQqJ8QKgqFbJ	file-J1jfB3QJZ7486B1k0Z4f77G2	file-J1jfB3jJZ746VYfyK561B1Q4
chr18_chunk28	79666066	79673862	78974147	80263285	ukb24310_c18_b3983_v1.chunk3	file-J1jfFY8JZ7433k1X98948XJg	file-J1jfFZjJZ74Fp5BB5G89F8zK	file-J1jfFb0JZ7450g90JVx2kJZ6	file-J1jfFb8JZ7402pjgbKpxx90z
chr18_chunk28	79673868	79679079	78974147	80263285	ukb24310_c18_b3984_v1.chunk1	file-J1jJJvQJ7109YvZYbkGgVb8K	file-J1jJJy0J710KVzQXGBYF6ZGG	file-J1jJJy8J710KVzQXGBYF6ZGK	file-J1jJJyQJ710KVzQXGBYF6ZGQ
chr18_chunk28	79679080	79683172	78974147	80263285	ukb24310_c18_b3984_v1.chunk2	file-J1jJK90J7102zXP1YbBQpXkf	file-J1jJKBQJ7106bzkGxJYKBqj3	file-J1jJKBjJ7103FvVbVGFkQz9j	file-J1jJKF0J7101PGb1ZpzVzK4B
chr18_chunk28	79683173	79687769	78974147	80263285	ukb24310_c18_b3984_v1.chunk3	file-J1jJQYjJ710P9g82XgJ8ZP2Z	file-J1jJQb8J710P9g82XgJ8ZP32	file-J1jJQb8J71043pVbf4YY8jk2	file-J1jJQbQJ710JG983Gy3Zbgy1
chr18_chunk28	79687772	79691934	78974147	80263285	ukb24310_c18_b3984_v1.chunk4	file-J1jJP30J7101JpfF1KBJ4jv0	file-J1jJP48J710KVzQXGBYF781X	file-J1jJP4QJ7104pY8fJ1pX2vP3	file-J1jJP4jJ710P9g82XgJ8ZKj6
chr18_chunk28	79691935	79693853	78974147	80263285	ukb24310_c18_b3984_v1.chunk5	file-J1jJ8q8J710Fkb68xB2yqgJZ	file-J1jJ8v8J710JG983Gy3Zb3J2	file-J1jJ8vQJ710KVzQXGBYF6YqF	file-J1jJ8vQJ7106F8663v8QZPvY
chr18_chunk28	79693857	79697616	78974147	80263285	ukb24310_c18_b3985_v1.chunk1	file-J1jfBq0JZ746kY8bGYvGKXyK	file-J1jfBv8JZ74K919QZKZQVyqB	file-J1jfBvQJZ74K919QZKZQVyqG	file-J1jfBx0JZ742zXP1YbBVypZX
chr18_chunk28	79697618	79703024	78974147	80263285	ukb24310_c18_b3985_v1.chunk2	file-J1jf998JZ747PxB7FgXzbGBQ	file-J1jf9BjJZ74Fq8fBJx49v21v	file-J1jf9F0JZ7473b826x1qG17Y	file-J1jf9F8JZ7486B1k0Z4f77B4
chr18_chunk28	79703028	79708205	78974147	80263285	ukb24310_c18_b3985_v1.chunk3	file-J1jf8f0JZ74Fq8fBJx49v1v7	file-J1jf8g8JZ749ZQqJ8QKgqFX7	file-J1jf8gQJZ741JJ7GgqVXpj6F	file-J1jf8gjJZ749j3G23kX0Vq1f
chr18_chunk28	79708208	79713847	78974147	80263285	ukb24310_c18_b3985_v1.chunk4	file-J1jfB70JZ7402pjgbKpxx8vY	file-J1jfB8QJZ74PjGGzY77pf9fg	file-J1jfB8jJZ749YvZYbkGjBKZk	file-J1jfB8jJZ746bzkGxJYPFYfv
chr18_chunk28	79713849	79718373	78974147	80263285	ukb24310_c18_b3986_v1.chunk1	file-J1jfB38JZ74PjGGzY77pf9fG	file-J1jfB4jJZ74J1YXx1pyKYvgk	file-J1jfB50JZ743Q5qPKB56150Q	file-J1jfB58JZ7433k1X98948XFX
chr18_chunk28	79718377	79722898	78974147	80263285	ukb24310_c18_b3986_v1.chunk2	file-J1jfBJjJZ744vffVvBjyfbKK	file-J1jfBP8JZ74FGG2xb8zqZV9g	file-J1jfBPQJZ746kY8bGYvGKXx3	file-J1jfBPQJZ741vKFJy9qqFJ35
chr18_chunk28	79722900	79727382	78974147	80263285	ukb24310_c18_b3986_v1.chunk3	file-J1jfFy8JZ7433k1X98948XKF	file-J1jfFzjJZ7402pjgbKpxx91Z	file-J1jfG00JZ7461K202JZjbfkX	file-J1jfG08JZ74J1YXx1pyKZ05k
chr18_chunk28	79727383	79733840	78974147	80263285	ukb24310_c18_b3986_v1.chunk4	file-J1jfV8QJZ74B3QQ8b8XppQVz	file-J1jfVB8JZ746VYfyK561BbbV	file-J1jfVBQJZ74BbVVffqx3qY2J	file-J1jfVBjJZ74BbVVffqx3qY2P
chr18_chunk28	79733843	79738442	78974147	80263285	ukb24310_c18_b3987_v1.chunk1	file-J1jfg3jJKVkxqz51JkXQ4Kvg	file-J1jfg50JKVkfkbQGJ1pB4jyJ	file-J1jfg58JKVkfkbQGJ1pB4jyP	file-J1jfg5QJKVkVpPV2FY6094fq
chr18_chunk28	79738444	79742241	78974147	80263285	ukb24310_c18_b3987_v1.chunk2	file-J1jfgyQJKVkZvyqybqjXbk9k	file-J1jfgzjJKVkX9gG5PFFFj32K	file-J1jfj00JKVkvPF5f7v85vz4q	file-J1jfj08JKVkp3Bk2vqGKQKvP
chr18_chunk28	79742248	79745871	78974147	80263285	ukb24310_c18_b3987_v1.chunk3	file-J1jfjBQJKVkZvyqybqjXbkBX	file-J1jfjG8JKVkg56ZFXjx99q7J	file-J1jfjGQJKVkZvyqybqjXbkBZ	file-J1jfjGjJKVkQ659VFYPqybF2
chr18_chunk28	79745872	79749503	78974147	80263285	ukb24310_c18_b3987_v1.chunk4	file-J1jfjb8JKVkY3qFx1z5jQqF1	file-J1jfjfjJKVkvjbXfFvv8fgPQ	file-J1jfjfjJKVkkbvGgYx7VgGPx	file-J1jfjg0JKVkp3Bk2vqGKQKz0
chr18_chunk28	79749504	79753831	78974147	80263285	ukb24310_c18_b3987_v1.chunk5	file-J1jfk98JKVkvjbXfFvv8fgQx	file-J1jfkBjJKVkkbvGgYx7VgGV9	file-J1jfkF0JKVkvPF5f7v85vz7K	file-J1jfkF0JKVkkKf7fkJ8ZJ5B4
chr18_chunk28	79753834	79759256	78974147	80263285	ukb24310_c18_b3988_v1.chunk1	file-J1jQBZ8JPjf6q1F0JQpY7yFk	file-J1jQBbjJPjfKxpbk2ZJ6FK5x	file-J1jQBf0JPjf7gG1pQ6zX68GZ	file-J1jQBf8JPjf3FB1Zyg774yk5
chr18_chunk28	79759258	79764607	78974147	80263285	ukb24310_c18_b3988_v1.chunk2	file-J1jQF4QJPjf3GggK7V9Gv5x7	file-J1jQF60JPjfBZKqYF3Qf7Fyg	file-J1jQF60JPjf5Qf47J9X4vX11	file-J1jQF68JPjf3xgJ5fK6BJ574
chr18_chunk28	79764608	79767300	78974147	80263285	ukb24310_c18_b3988_v1.chunk3	file-J1jQKjQJPjf5Qf47J9X4z1Qv	file-J1jQKp0JPjfKv46GK426Q9yf	file-J1jQKp8JPjf4zJv662fgkF40	file-J1jQKp8JPjfP8bVQ6KQq627G
chr18_chunk28	79767306	79771450	78974147	80263285	ukb24310_c18_b3988_v1.chunk4	file-J1jfkZjJKVkqFGk0Zg4q2jY7	file-J1jfkf8JKVkqFGk0Zg4q2jYb	file-J1jfkfQJKVkf3J69PK60f1jq	file-J1jfkfjJKVkkBy2y1FbqKKk4
chr18_chunk28	79771451	79773820	78974147	80263285	ukb24310_c18_b3988_v1.chunk5	file-J1jfX70JKVkX9gG5PFFFf78K	file-J1jfX80JKVkVJpfF1KBK097b	file-J1jfX88JKVkZpY8fJ1pY051V	file-J1jfX8QJKVkfF8663v8VZbyv
chr18_chunk28	79773826	79778772	78974147	80263285	ukb24310_c18_b3989_v1.chunk1	file-J1jQFg8JPjf6q1F0JQpY7yXJ	file-J1jQFk8JPjf0QxYpbJ8z7qXX	file-J1jQFkQJPjfF8P26pkkx0V5y	file-J1jQFkjJPjf5gvkkY3pXxG3f
chr18_chunk28	79778773	79783414	78974147	80263285	ukb24310_c18_b3989_v1.chunk2	file-J1jQFy0JPjfB986YK8KqKyVJ	file-J1jQFz8JPjfF8P26pkkx0V64	file-J1jQFzQJPjf2832kY169FBg0	file-J1jQFzjJPjfF8P26pkkx0V66
chr18_chunk28	79783415	79787947	78974147	80263285	ukb24310_c18_b3989_v1.chunk3	file-J1jQFj0JPjfKxpbk2ZJ6G1vZ	file-J1jQFkjJPjf63J69PK60KbPj	file-J1jQFp8JPjf5gvkkY3pXxG3j	file-J1jQFpQJPjfF758k5fgqvYXg
chr18_chunk28	79787948	79793815	78974147	80263285	ukb24310_c18_b3989_v1.chunk4	file-J1jQVB0JPjfBvP8z61y2K2jG	file-J1jQVG0JPjf0Q51172q8bZQ5	file-J1jQVG8JPjf4fQJGb5vBJyYq	file-J1jQVGQJPjfBvP8z61y2K2kv
chr18_chunk28	79793818	79798446	78974147	80263285	ukb24310_c18_b3990_v1.chunk1	file-J1jQGF0JPjf84XKvB4KB2bkB	file-J1jQGGQJPjfF8P26pkkx0V9Y	file-J1jQGGjJPjfF758k5fgqvYg8	file-J1jQGJ0JPjf0QxYpbJ8z7qjf
chr18_chunk28	79798447	79803919	78974147	80263285	ukb24310_c18_b3990_v1.chunk2	file-J1jQBY8JPjfKPY6jZbq8YKbQ	file-J1jQBZQJPjf92Zgq4Z6J3jg6	file-J1jQBZjJPjf0gX47Z59Gbyvz	file-J1jQBb8JPjf6q1F0JQpY7yFz
chr18_chunk28	79803924	79808885	78974147	80263285	ukb24310_c18_b3990_v1.chunk3	file-J1jQG78JPjf333gx1BzQ2Z2x	file-J1jQG98JPjfK2FgjKzvjF9Q5	file-J1jQG9QJPjf84XKvB4KB2bjk	file-J1jQG9jJPjf277BV0g9z1Pf6
chr18_chunk28	79808886	79813801	78974147	80263285	ukb24310_c18_b3990_v1.chunk4	file-J1jQBjQJPjf0JQv1VFgkbkG0	file-J1jQBkjJPjf0JQv1VFgkbkGX	file-J1jQBp0JPjfFJvFzbgvY538K	file-J1jQBp8JPjfJPB6bKkyGbzFV
chr18_chunk28	79813809	79819773	78974147	80263285	ukb24310_c18_b3991_v1.chunk1	file-J1jfjPQJKVkffY3yGGxbqZ6b	file-J1jfjQjJKVkX9gG5PFFFj339	file-J1jfjV0JKVkp3Bk2vqGKQKx6	file-J1jfjV8JKVkvjbXfFvv8fgP3
chr18_chunk28	79819774	79825559	78974147	80263285	ukb24310_c18_b3991_v1.chunk2	file-J1jQBb8JPjf6q1F0JQpY7yG1	file-J1jQBfQJPjf2QkFzpX7YJ49G	file-J1jQBfjJPjfFJvFzbgvY537j	file-J1jQBg0JPjfFJvFzbgvY537v
chr18_chunk28	79825560	79829483	78974147	80263285	ukb24310_c18_b3991_v1.chunk3	file-J1jQFkjJPjf7P862YqFqBZ7G	file-J1jQFq0JPjfB986YK8KqKyV7	file-J1jQFq8JPjf7gG1pQ6zX68kB	file-J1jQFqQJPjfB986YK8KqKyV9
chr18_chunk28	79829485	79833800	78974147	80263285	ukb24310_c18_b3991_v1.chunk4	file-J1jQB1QJPjfFvjJZF7bbk8QG	file-J1jQB30JPjfBZKqYF3Qf7Fg2	file-J1jQB38JPjf3xgJ5fK6BJ4z9	file-J1jQB3QJPjf5Qf47J9X4vVjv
chr18_chunk28	79833803	79840319	78974147	80263285	ukb24310_c18_b3992_v1.chunk1	file-J1jQB7jJ70QZ65v4vy5y0JG1	file-J1jQB98J70QZ65v4vy5y0JKV	file-J1jQB9QJ70QZgFVX7K56Kv6X	file-J1jQB9QJ70QQyBP5g4KVZXkq
chr18_chunk28	79840322	79846696	78974147	80263285	ukb24310_c18_b3992_v1.chunk2	file-J1jffZ8JKVkjvVG93JX1qgPF	file-J1jffbQJKVkXvQ8Jb54Fyp38	file-J1jffbjJKVkXvQ8Jb54Fyp3B	file-J1jfff0JKVkQZjxzvg2F0GY9
chr18_chunk28	79846697	79853792	78974147	80263285	ukb24310_c18_b3992_v1.chunk3	file-J1jfkPjJKVkVx464FQzf3g2Y	file-J1jfkVQJKVkkbvGgYx7VgGVV	file-J1jfkVjJKVky7kPZ6vz48PK7	file-J1jfkX0JKVkV7G1KpKvy384g
chr18_chunk28	79853795	79859361	78974147	80263285	ukb24310_c18_b3993_v1.chunk1	file-J1jfj18JKVkX9gG5PFFFj32X	file-J1jfj2jJKVkg56ZFXjx99q6q	file-J1jfj2jJKVkfx3fK3XFqpZZq	file-J1jfj30JKVkZKBFzFJB8y0q4
chr18_chunk28	79859362	79864802	78974147	80263285	ukb24310_c18_b3993_v1.chunk2	file-J1jfgk0JKVkfx3fK3XFqpZZJ	file-J1jfgpQJKVkVB69BgBFX0kz6	file-J1jfgpjJKVkZKBFzFJB8y0py	file-J1jfgq0JKVkg56ZFXjx99q6V
chr18_chunk28	79864803	79865838	78974147	80263285	ukb24310_c18_b3993_v1.chunk3	file-J1jfgfjJKVkvjbXfFvv8f3x2	file-J1jfgj8JKVkkbvGgYx7VfjZq	file-J1jfgjQJKVkY3qFx1z5jQ7Kb	file-J1jfgjjJKVkg56ZFXjx99q65
chr18_chunk28	79865839	79866702	78974147	80263285	ukb24310_c18_b3993_v1.chunk4	file-J1jfgxjJKVkQ659VFYPqybB9	file-J1jfgz8JKVkffY3yGGxbqZ5k	file-J1jfgzQJKVkjG7G14VK0B4V4	file-J1jfgzQJKVkQZjxzvg2F0GxZ
chr18_chunk28	79866703	79869882	78974147	80263285	ukb24310_c18_b3993_v1.chunk5	file-J1jQG1QJPjf2832kY169FBgG	file-J1jQG2jJPjf84XKvB4KB2bf5	file-J1jQG30JPjf7P862YqFqBZ8Q	file-J1jQG38JPjfK2FgjKzvjF9Kz
chr18_chunk28	79869883	79873784	78974147	80263285	ukb24310_c18_b3993_v1.chunk6	file-J1jQ9gQJPjf92Zgq4Z6J2VVK	file-J1jQ9jjJPjf0Q51172q8ZFyQ	file-J1jQ9k8JPjf11p9k4Y0KKpXB	file-J1jQ9kQJPjf0vKxQXqPyfpPx
chr18_chunk28	79873786	79879437	78974147	80263285	ukb24310_c18_b3994_v1.chunk1	file-J1jfg1jJKVkQZjxzvg2F0GYk	file-J1jfg30JKVkQkb0KFGX0FYKP	file-J1jfg38JKVkQkb0KFGX0FYKV	file-J1jfg3QJKVkQkb0KFGX0FYKY
chr18_chunk28	79879439	79884215	78974147	80263285	ukb24310_c18_b3994_v1.chunk2	file-J1jfgj0JKVkQ659VFYPqybB3	file-J1jfgkQJKVkp6495QQVX94qQ	file-J1jfgkjJKVkfx3fK3XFqpZZP	file-J1jfgp0JKVkjvVG93JX1qgQb
chr18_chunk28	79884217	79886427	78974147	80263285	ukb24310_c18_b3994_v1.chunk3	file-J1jfkJ8JKVkY3qFx1z5jQqPf	file-J1jfkKjJKVkVx464FQzf3fzZ	file-J1jfkKjJKVkqFGk0Zg4q2jVf	file-J1jfkP0JKVkqbKV0pZXBZy2G
chr18_chunk28	79886428	79888277	78974147	80263285	ukb24310_c18_b3994_v1.chunk4	file-J1jfkQjJKVkp3Bk2vqGKV2fv	file-J1jfkX8JKVkqbKV0pZXBZy2y	file-J1jfkX8JKVkqFGk0Zg4q2jX9	file-J1jfkXQJKVkk1FXzxGv3kyjX
chr18_chunk28	79888280	79893776	78974147	80263285	ukb24310_c18_b3994_v1.chunk5	file-J1jQK50J70QffY3yGGxbJ7kK	file-J1jQK6QJ70QX832kY169Fykq	file-J1jQK6jJ70QXbJ2Qf7Bk3G7y	file-J1jQK6jJ70QXbJ2Qf7Bk3G80
chr18_chunk28	79893777	79898504	78974147	80263285	ukb24310_c18_b3995_v1.chunk1	file-J1jQJ9jJPjf6yXvk06zpP8jp	file-J1jQJF8JPjf37kfkfGf9z8k2	file-J1jQJFQJPjf59FZxG9fVkZGQ	file-J1jQJJ0JPjf3GggK7V9Gv682
chr18_chunk28	79898507	79902522	78974147	80263285	ukb24310_c18_b3995_v1.chunk2	file-J1jQGXQJPjf2bXv9F1gyBg8B	file-J1jQGYjJPjfF758k5fgqvYjV	file-J1jQGZ0JPjf2bXv9F1gyBg8G	file-J1jQGZ8JPjf5gvkkY3pXxGJ7
chr18_chunk28	79902524	79907500	78974147	80263285	ukb24310_c18_b3995_v1.chunk3	file-J1jf960JZ744vffVvBjyfbG1	file-J1jf978JZ743FqGX25BpzygG	file-J1jf97QJZ747PxB7FgXzbGB4	file-J1jf97jJZ74PjGGzY77pf9Y9
chr18_chunk28	79907501	79910343	78974147	80263285	ukb24310_c18_b3995_v1.chunk4	file-J1jfB98JZ74PjGGzY77pf9fv	file-J1jfBBQJZ74BbVVffqx3pFP6	file-J1jfBBjJZ74BbVVffqx3pFPB	file-J1jfBF0JZ746GQF0K8yf6p3k
chr18_chunk28	79910344	79913767	78974147	80263285	ukb24310_c18_b3995_v1.chunk5	file-J1jf9P0JZ74P6f6ZGfxjp70g	file-J1jf9Q8JZ742zXP1YbBVypQg	file-J1jf9QQJZ74K919QZKZQVyfG	file-J1jf9QjJZ749YvZYbkGjBKVy
chr18_chunk28	79913769	79917469	78974147	80263285	ukb24310_c18_b3996_v1.chunk1	file-J1jJz0jJykf86B1k0Z4bV01P	file-J1jJz28Jykf6kY8bGYvFbzYV	file-J1jJz2QJykf6kY8bGYvFbzYY	file-J1jJz2jJykfP0zjX3vV3JxzK
chr18_chunk28	79917473	79919892	78974147	80263285	ukb24310_c18_b3996_v1.chunk2	file-J1jK090Jykf4fQJGb5vB3g1y	file-J1jK0BQJykf4fQJGb5vB3g2B	file-J1jK0BjJykf11p9k4Y0K8GYQ	file-J1jK0F0Jykf4fQJGb5vB3g2P
chr18_chunk28	79919893	79920509	78974147	80263285	ukb24310_c18_b3996_v1.chunk3	file-J1gJ6V8J5VgJG983Gy3VbY8P	file-J1gJ6XQJ5VgP8bVQ6KQg4Gvq	file-J1gJ6XjJ5VgP8bVQ6KQg4Gvx	file-J1gJ6Y0J5VgP8bVQ6KQg4Gvz
chr18_chunk28	79920510	79921118	78974147	80263285	ukb24310_c18_b3996_v1.chunk4	file-J1gJ6P0J5VgP9g82XgJ5x4P5	file-J1gJ6Q8J5VgJG983Gy3VbY8F	file-J1gJ6QQJ5Vg6F8663v8xfqX9	file-J1gJ6QjJ5VgKVzQXGBY89x4X
chr18_chunk28	79921119	79921829	78974147	80263285	ukb24310_c18_b3996_v1.chunk5	file-J1gJ63jJ5Vg7q1qK33K1qFbJ	file-J1gJ650J5VgKVzQXGBY89x2F	file-J1gJ658J5Vg43pVbf4YQKgk6	file-J1gJ65QJ5Vg4pY8fJ1pyqbk4
chr18_chunk28	79921830	79925801	78974147	80263285	ukb24310_c18_b3996_v1.chunk6	file-J1gJ4kjJ5VgF1Q09pqG6XF1B	file-J1gJ4q8J5Vg6jQV0q3FyVZ3V	file-J1gJ4qQJ5Vg29pJJPQQ5g8Yj	file-J1gJ4qQJ5VgJqz51JkXvJkVQ
chr18_chunk28	79925804	79933759	78974147	80263285	ukb24310_c18_b3996_v1.chunk7	file-J1gJ608J5Vg4zJv662fYp0qg	file-J1gJ61jJ5VgKv46GK422fgpP	file-J1gJ620J5Vg7q1qK33K1qFb8	file-J1gJ628J5Vg1PGb1ZpzyBXPQ
chr18_chunk28	79933761	79939649	78974147	80263285	ukb24310_c18_b3997_v1.chunk1	file-J1jJqzQJykf4zJv662fgVzy1	file-J1jJv10Jykf0659VFYPqB5Ff	file-J1jJv10Jykf4vyqybqjVpkB5	file-J1jJv18Jykf6fY3yGGxb0P2X
chr18_chunk28	79939650	79944910	78974147	80263285	ukb24310_c18_b3997_v1.chunk2	file-J1jJv48JykfB6495QQVVP6GK	file-J1jJv5QJykfPKkzF0q38Zx5b	file-J1jJv5jJykf1PGb1ZpzX200q	file-J1jJv60Jykf4zJv662fgVzyF
chr18_chunk28	79944913	79950024	78974147	80263285	ukb24310_c18_b3997_v1.chunk3	file-J1jJxfjJykf67VbZvzXbq8KZ	file-J1jJxj0Jykf5XJZ2y76yP9Fy	file-J1jJxj8Jykf3VYqZ8BpJfGq1	file-J1jJxjQJykf9P8bBf20f4Q92
chr18_chunk28	79950028	79953752	78974147	80263285	ukb24310_c18_b3997_v1.chunk4	file-J1jK148Jykf756ZFXjx8Gjgg	file-J1jK15jJykf9ZQqJ8QKfyxb2	file-J1jK160JykfP6f6ZGfxj29yJ	file-J1jK168Jykf9j3G23kXPkqB9
chr18_chunk28	79953753	79959081	78974147	80263285	ukb24310_c18_b3998_v1.chunk1	file-J1jf95jJ3934Ff1Qx6B5zYF8	file-J1jf978J39391FXzxGv3kv4X	file-J1jf97QJ393FbKV0pZXBZpf2	file-J1jf97jJ393FbKV0pZXBZpfB
chr18_chunk28	79959085	79964592	78974147	80263285	ukb24310_c18_b3998_v1.chunk2	file-J1jf9j8J3939By2y1FbqKJ8P	file-J1jf9kjJ3938G7G14VK087yb	file-J1jf9kjJ3930Zjxzvg2ByPgy	file-J1jf9p0J393BgzJQYzvPg3Yx
chr18_chunk28	79964593	79969023	78974147	80263285	ukb24310_c18_b3998_v1.chunk3	file-J1jfBY8J3931x464FQzf3b4k	file-J1jfBZQJ393FbKV0pZXBZpxf	file-J1jfBZjJ3939By2y1FbqKJBf	file-J1jfBb0J393FFGk0Zg4q2bbg
chr18_chunk28	79969024	79973743	78974147	80263285	ukb24310_c18_b3998_v1.chunk4	file-J1jJzpQJykf916f4qvY2xJvg	file-J1jJzv0JykfF1Q09pqG9KpJ7	file-J1jJzv8JykfKKq6BJyZjYGXj	file-J1jJzvQJykfFkb68xB2z2ZQJ
chr18_chunk28	79973748	79979762	78974147	80263285	ukb24310_c18_b3999_v1.chunk1	file-J1gJ3PjJ5VgFXYGbG1gfFKB7	file-J1gJ3V8J5VgB6495QQVxj9G5	file-J1gJ3V8J5Vg4KBFzFJB41BfP	file-J1gJ3VQJ5Vg4KBFzFJB41BfV
chr18_chunk28	79979765	79985533	78974147	80263285	ukb24310_c18_b3999_v1.chunk2	file-J1gKKvQJf0B7kz9ykFfqBBbG	file-J1gKKxjJf0B7kz9ykFfqBBbK	file-J1gKKy0Jf0B5zBgpkZjjKpfz	file-J1gKKy8Jf0B06jFQV2XQXJ1j
chr18_chunk28	79985539	79993732	78974147	80263285	ukb24310_c18_b3999_v1.chunk3	file-J1gKZxQJf0B37j4907XqG33G	file-J1gKZz8Jf0B2V6v6VB5V0kJJ	file-J1gKZzQJf0BG04q7BkKQvZqY	file-J1gKZzjJf0B2V6v6VB5V0kJP
chr18_chunk28	79993737	79999410	78974147	80263285	ukb24310_c18_b4000_v1.chunk1	file-J1gJ3v8J5VgFkb68xB2qYKX8	file-J1gJ3xQJ5Vg25Kx5Qb8jJ6JV	file-J1gJ3xjJ5Vg25Kx5Qb8jJ6JY	file-J1gJ3y0J5VgFkb68xB2qYKXB
chr18_chunk28	79999412	80005819	78974147	80263285	ukb24310_c18_b4000_v1.chunk2	file-J1gJ3bjJ5Vg0659VFYPgB47Y	file-J1gJ3j0J5Vg4zJv662fYp049	file-J1gJ3j8J5Vg0gz1QQ1vk3v1V	file-J1gJ3jQJ5Vg7q1qK33K1qF0f
chr18_chunk28	80005821	80013726	78974147	80263285	ukb24310_c18_b4000_v1.chunk3	file-J1gJ800J5VgP0jyQ6zKYf0xk	file-J1gJ81jJ5Vg22q71kyg1bJfZ	file-J1gJ820J5VgK7kPZ6vz013f5	file-J1gJ828J5VgK7kPZ6vz013f7
chr18_chunk28	80013732	80019135	78974147	80263285	ukb24310_c18_b4001_v1.chunk1	file-J1gJ3VjJ5Vg0ZFZV0zyK4VQX	file-J1gJ3Y8J5VgFkbGxqZ5Z2Bfq	file-J1gJ3Y8J5Vg29QKfJFfk7bp7	file-J1gJ3YQJ5Vg30QzKVBgG0yX1
chr18_chunk28	80019136	80025356	78974147	80263285	ukb24310_c18_b4001_v1.chunk2	file-J1gJ3bjJ5VgFkbGxqZ5Z2Bqf	file-J1gJ3j0J5Vg9Kf7fkJ8Qxg0f	file-J1gJ3j8J5Vg9Kf7fkJ8Qxg0j	file-J1gJ3jQJ5Vg29gG5PFF7py9f
chr18_chunk28	80025357	80033714	78974147	80263285	ukb24310_c18_b4001_v1.chunk3	file-J1gJ7q8J5Vg29pJJPQQ5g983	file-J1gJ7x0J5Vg0p4yy6jqx1Kxf	file-J1gJ7x8J5VgKXBkpyjFjzbQZ	file-J1gJ7xQJ5Vg0b81bXFJ0Q60v
chr18_chunk28	80033722	80038705	78974147	80263285	ukb24310_c18_b4002_v1.chunk1	file-J1gKPzQJf0B2YPf515fq3ZQv	file-J1gKQ18Jf0BFqvz0JqJbxqGQ	file-J1gKQ18Jf0BFqvz0JqJbxqGX	file-J1gKQ1QJf0BJp1YGkZKfX66J
chr18_chunk28	80038706	80044713	78974147	80263285	ukb24310_c18_b4002_v1.chunk2	file-J1gKPk0Jf0BB3QQ8b8XgKbjg	file-J1gKPp8Jf0B2YPf515fq36pP	file-J1gKPpQJf0B82FK2PJVQBp52	file-J1gKPpjJf0BKKq6BJyZbb9fJ
chr18_chunk28	80044714	80049775	78974147	80263285	ukb24310_c18_b4002_v1.chunk3	file-J1gKQg0Jf0BFG8zbJkgxKbfQ	file-J1gKQjQJf0B0gX47Z599q273	file-J1gKQjjJf0B0gX47Z599q275	file-J1gKQjjJf0B465v4vy5pg53k
chr18_chunk28	80049777	80053710	78974147	80263285	ukb24310_c18_b4002_v1.chunk4	file-J1gKFyQJf0B17G1KpKvkxJfq	file-J1gKFzQJf0B6kbQGJ1p6F5y4	file-J1gKFzjJf0B6jQV0q3FyXZ3K	file-J1gKG00Jf0BJqz51JkXvPVJK
chr18_chunk28	80053713	80059348	78974147	80263285	ukb24310_c18_b4003_v1.chunk1	file-J1gKPB0Jf0BKqZ42Pzfz509x	file-J1gKPF8Jf0B3XGFbzKk115fj	file-J1gKPFQJf0BB3QQ8b8XgKbb2	file-J1gKPFjJf0B25Kx5Qb8jVvy8
chr18_chunk28	80059351	80065317	78974147	80263285	ukb24310_c18_b4003_v1.chunk2	file-J1gKP1jJf0BKYGGKb64jQPqY	file-J1gKP4QJf0BK919QZKZqz4zp	file-J1gKP4jJf0BB9gzzKbPJKvxy	file-J1gKP50Jf0BF24vf9qK94yGQ
chr18_chunk28	80065324	80071203	78974147	80263285	ukb24310_c18_b4003_v1.chunk3	file-J1gKP7jJf0BFqvz0JqJbx7k3	file-J1gKP98Jf0B2zXP1YbBxJb1B	file-J1gKP9jJf0B7PxB7FgXq20vQ	file-J1gKPB8Jf0BKgjbkkV6zj6Z7
chr18_chunk28	80071205	80072426	78974147	80263285	ukb24310_c18_b4003_v1.chunk4	file-J1gKZP0Jf0B0qjzg5pvz9K4v	file-J1gKZQQJf0BG04q7BkKQvZpV	file-J1gKZQQJf0BG04q7BkKQvZpY	file-J1gKZQjJf0B37j4907XqG31Z
chr18_chunk28	80072427	80073107	78974147	80263285	ukb24310_c18_b4003_v1.chunk5	file-J1gKX9jJf0B3Q5qPKB52VpZk	file-J1gKXF0Jf0BB3QQ8b8XgKpk6	file-J1gKXF8Jf0BFkb68xB2qp2xG	file-J1gKXFQJf0BKKq6BJyZbbxbB
chr18_chunk28	80073108	80073702	78974147	80263285	ukb24310_c18_b4003_v1.chunk6	file-J1gKFG8Jf0B3FqGX25BfGG08	file-J1gKFJ8Jf0BFXYGbG1gfJ22x	file-J1gKFJQJf0BPBq53yQ6PxVJ3	file-J1gKFJjJf0BPBq53yQ6PxVJ9
chr18_chunk28	80073706	80076286	78974147	80263285	ukb24310_c18_b4004_v1.chunk1	file-J1gK2bQJBQPq2Pyqq33943b1	file-J1gK2fjJBQPQ7y31JQJgxv3q	file-J1gK2g0JBQPz1QJYJ81g8bg4	file-J1gK2g8JBQPfB6012yyBp435
chr18_chunk28	80076289	80082957	78974147	80263285	ukb24310_c18_b4004_v1.chunk2	file-J1gK15QJBQPz6f6ZGfxZgKfx	file-J1gK16jJBQPvjbXfFvv4zZJY	file-J1gK170JBQPkKf7fkJ8Qz84z	file-J1gK178JBQPY3qFx1z5ZjVg2
chr18_chunk28	80082958	80089634	78974147	80263285	ukb24310_c18_b4004_v1.chunk3	file-J1gK1bjJBQPvjbXfFvv4zZVB	file-J1gK1g8JBQPVV8P9VfFQQX2b	file-J1gK1g8JBQPQ4XVVzbQK08jK	file-J1gK1gQJBQPv04q7BkKQpp6F
chr18_chunk28	80089636	80093695	78974147	80263285	ukb24310_c18_b4004_v1.chunk4	file-J1jf4zjJ39329pJJPQQBQ5Fy	file-J1jf50jJ39322q71kyg5Yppy	file-J1jf50jJ393Jqz51JkXQ1B3v	file-J1jf510J3931pPV2FY607kz2
chr18_chunk28	80093697	80099840	78974147	80263285	ukb24310_c18_b4005_v1.chunk1	file-J1gKKy0Jf0BB3QQ8b8XgKbXF	file-J1gKP00Jf0BK919QZKZqz4zJ	file-J1gKP08Jf0B7PxB7FgXq20v4	file-J1gKP0QJf0B6Bk66qv9qVjkg
chr18_chunk28	80099844	80106566	78974147	80263285	ukb24310_c18_b4005_v1.chunk2	file-J1gKKk0Jf0B0qjzg5pvz8k82	file-J1gKKpQJf0BBjZ88Yjf96XzQ	file-J1gKKpQJf0B4kK2VvBxK2Zyf	file-J1gKKpjJf0B06jFQV2XQXJ1X
chr18_chunk28	80106570	80113685	78974147	80263285	ukb24310_c18_b4005_v1.chunk3	file-J1gKZGjJf0BKjVqk0zp8vJJ0	file-J1gKZKQJf0B1V8P9VfFQVFXf	file-J1gKZKjJf0B7JQGvq7zZF6Bg	file-J1gKZKjJf0B04XVVzbQK11zZ
chr18_chunk28	80113689	80119374	78974147	80263285	ukb24310_c18_b4006_v1.chunk1	file-J1gJ3pQJ5Vg7q1qK33K1qF3B	file-J1gJ3v0J5Vg1PGb1ZpzyBVjP	file-J1gJ3v8J5VgKKq6BJyZbKf20	file-J1gJ3vjJ5Vg7VJGkjZ4bK0X9
chr18_chunk28	80119377	80125338	78974147	80263285	ukb24310_c18_b4006_v1.chunk2	file-J1gJ4xjJ5VgK7kPZ6vz012Yk	file-J1gJ4z0J5VgJqz51JkXvJkVk	file-J1gJ4z8J5Vg1pPV2FY6G47fv	file-J1gJ4zQJ5VgJqz51JkXvJkX1
chr18_chunk28	80125341	80130867	78974147	80263285	ukb24310_c18_b4006_v1.chunk3	file-J1gJ5g0J5Vg4pY8fJ1pyqbV6	file-J1gJ5jQJ5VgP8bVQ6KQg4Gg0	file-J1gJ5jQJ5Vg4zJv662fYp0j5	file-J1gJ5k0J5Vg7q1qK33K1qFYx
chr18_chunk28	80130868	80133679	78974147	80263285	ukb24310_c18_b4006_v1.chunk4	file-J1gK9K8Jf0B82FK2PJVQ8xZQ	file-J1gK9P8Jf0BP8bVQ6KQg60fJ	file-J1gK9PQJf0B3FvVbVGFfQ9kq	file-J1gK9PjJf0B1PGb1ZpzyG9Z9
chr18_chunk28	80133686	80139617	78974147	80263285	ukb24310_c18_b4007_v1.chunk1	file-J1gJ3q8J5Vg2YPf515fpx3YB	file-J1gJ3x0J5VgKKq6BJyZbKf26	file-J1gJ3x8J5Vg3XGFbzKk0qKfk	file-J1gJ3xQJ5VgF1Q09pqG6XBxb
chr18_chunk28	80139620	80145610	78974147	80263285	ukb24310_c18_b4007_v1.chunk2	file-J1gJ358J5Vg3FvVbVGFfJG6F	file-J1gJ380J5Vg29QKfJFfk7bf1	file-J1gJ380J5VgFXYGbG1gfFK6x	file-J1gJ388J5VgPBq53yQ6PgZj8
chr18_chunk28	80145611	80153671	78974147	80263285	ukb24310_c18_b4007_v1.chunk3	file-J1gJ9BjJ5VgKKq6BJyZbKjjK	file-J1gJ9GjJ5Vg1JJ7GgqVz05f0	file-J1gJ9GjJ5Vg9ZQqJ8QKYG8pf	file-J1gJ9J0J5Vg1JJ7GgqVz05f6
chr18_chunk28	80153675	80159919	78974147	80263285	ukb24310_c18_b4008_v1.chunk1	file-J1gKP3QJf0BBjZ88Yjf96Y7z	file-J1gKP4jJf0B2zXP1YbBxJb14	file-J1gKP50Jf0B7PxB7FgXq20v9	file-J1gKP58Jf0B585JFvB0Yf3Fx
chr18_chunk28	80159920	80165572	78974147	80263285	ukb24310_c18_b4008_v1.chunk2	file-J1gKKy8Jf0B6Bk66qv9qVjkY	file-J1gKP08Jf0B5zBgpkZjjKpg2	file-J1gKP0QJf0BBjZ88Yjf96Y7b	file-J1gKP0jJf0B9YvZYbkGZ3k61
chr18_chunk28	80165575	80173661	78974147	80263285	ukb24310_c18_b4008_v1.chunk3	file-J1jK000JykfKKq6BJyZjYGY4	file-J1jK01jJykf4fQJGb5vB3g0J	file-J1jK01jJykf11p9k4Y0K8GVf	file-J1jK020Jykf0vKxQXqPyXpVb
chr18_chunk28	80173667	80178245	78974147	80263285	ukb24310_c18_b4009_v1.chunk1	file-J1jJvQ0Jykf6x3fK3XFq3xpz	file-J1jJvVQJykf7q1qK33K512vy	file-J1jJvVQJykf7q1qK33K512x0	file-J1jJvVjJykf7q1qK33K512x2
chr18_chunk28	80178250	80184426	78974147	80263285	ukb24310_c18_b4009_v1.chunk2	file-J1jJv18Jykf1B69BgBFVVJZg	file-J1jJv2jJykf0659VFYPqB5Fq	file-J1jJv30Jykf6fY3yGGxb0P2q	file-J1jJv38Jykf756ZFXjx8GfKf
chr18_chunk28	80184427	80188143	78974147	80263285	ukb24310_c18_b4009_v1.chunk3	file-J1jJx40Jykf1yVX6B6F1kQ09	file-J1jJx60JykfPGG03Yq65gXyq	file-J1jJx68Jykf7K419fVKV16JG	file-J1jJx6QJykf50p2Y9kKqPKj0
chr18_chunk28	80188148	80193652	78974147	80263285	ukb24310_c18_b4009_v1.chunk4	file-J1jJpG8Jykf0vKxQXqPyXg12	file-J1jJpJjJykfP8bVQ6KQq1F4b	file-J1jJpK0Jykf7q1qK33K5123Z	file-J1jJpK0JykfKv46GK4268X67
chr18_chunk28	80193657	80198876	78974147	80263285	ukb24310_c18_b4010_v1.chunk1	file-J1jJx1jJykfP8bVQ6KQq1Fxj	file-J1jJx30Jykf7zkFGfB83B6VX	file-J1jJx38Jykf67VbZvzXbq8G6	file-J1jJx3QJykf7K419fVKV16Gz
chr18_chunk28	80198877	80204660	78974147	80263285	ukb24310_c18_b4010_v1.chunk2	file-J1jJqkjJykf6fY3yGGxb0Kxv	file-J1jJqq8Jykf7q1qK33K512X7	file-J1jJqqQJykf1PGb1ZpzX1zz5	file-J1jJqqjJykfKv46GK4268Y0V
chr18_chunk28	80204662	80213646	78974147	80263285	ukb24310_c18_b4010_v1.chunk3	file-J1jK1XjJykfFq8fBJx498Y33	file-J1jK1ZQJykf6x3fK3XFq4Xv4	file-J1jK1ZjJykf6fY3yGGxb14Y2	file-J1jK1b0Jykf1B69BgBFVVQ91
chr18_chunk28	80213649	80219567	78974147	80263285	ukb24310_c18_b4011_v1.chunk1	file-J1jJv70Jykf3FvVbVGFkXxX5	file-J1jJv8QJykf6fY3yGGxb0P3z	file-J1jJv8jJykf6fY3yGGxb0P45	file-J1jJv90Jykf4vyqybqjVpkFk
chr18_chunk28	80219572	80225320	78974147	80263285	ukb24310_c18_b4011_v1.chunk2	file-J1jJqX0Jykf0659VFYPqB56v	file-J1jJqY8Jykf0659VFYPqB578	file-J1jJqYQJykf4KBFzFJB82qpq	file-J1jJqYjJykfB6495QQVVP616
chr18_chunk28	80225324	80233639	78974147	80263285	ukb24310_c18_b4011_v1.chunk3	file-J1jK1fQJykf756ZFXjx8JGBZ	file-J1jK1j8JykfP6f6ZGfxj2B2q	file-J1jK1jQJykfFq8fBJx498Y3q	file-J1jK1jQJykf86B1k0Z4bV0XX
chr18_chunk28	80233642	80239043	78974147	80263285	ukb24310_c18_b4012_v1.chunk1	file-J1jf838J3937JvqXjVzbXkZg	file-J1jf84QJ39325Kx5Qb8qzzQZ	file-J1jf84jJ39325Kx5Qb8qzzQv	file-J1jf850J3933XGFbzKk4Z8f5
chr18_chunk28	80239045	80245256	78974147	80263285	ukb24310_c18_b4012_v1.chunk2	file-J1jf88QJ393Fkb68xB2zq1J0	file-J1jf89jJ39382FK2PJVYXb16	file-J1jf8B0J393F1Q09pqGB3f4p	file-J1jf8B8J39382FK2PJVYXb18
chr18_chunk28	80245257	80250370	78974147	80263285	ukb24310_c18_b4012_v1.chunk3	file-J1jfB40J3936x3fK3XFqpXyp	file-J1jfB58J3930Zjxzvg2ByPxb	file-J1jfB5QJ3938vVG93JX1jZ9x	file-J1jfB5QJ3938vVG93JX1jZ9z
chr18_chunk28	80250371	80253631	78974147	80263285	ukb24310_c18_b4012_v1.chunk4	file-J1jf3yjJ393FvjJZF7bf21V5	file-J1jf3zjJ393BvP8z61y2j0fX	file-J1jf400J3930vKxQXqPz33x8	file-J1jf400J393FvjJZF7bf21VF
chr18_chunk28	80253633	80258418	78974147	80263285	ukb24310_c18_b4013_v1.chunk1	file-J1jf988J3939By2y1FbqKJ3p	file-J1jf99QJ3930kb0KFGX0B929	file-J1jf99jJ3938G7G14VK087vf	file-J1jf9B0J3937JvqXjVzbXkkX
chr18_chunk28	80258419	80259514	78974147	80263285	ukb24310_c18_b4013_v1.chunk2	file-J1jf9X0J3934vyqybqjXbgFB	file-J1jf9Y0J39391FXzxGv3kvB3	file-J1jf9Y8J393FbKV0pZXBZpp6	file-J1jf9YQJ393FbKV0pZXBZppQ
chr18_chunk28	80259517	80263285	78974147	80263285	ukb24310_c18_b4013_v1.chunk3	file-J1jfVK0J3937JvqXjVzbYKYX	file-J1jfVQ0J3931JJ7GgqVXpz3P	file-J1jfVQ8J393P6f6ZGfxjp7qX	file-J1jfVQQJ393BY6fGf3JkG92p
