chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk16	43965330	43970715	43965330	46665512	ukb24310_c18_b2198_v1.chunk2	file-J1jK82QJVFbFp5BB5G88y043	file-J1jK848JVFb61K202JZj3pX8	file-J1jK84QJVFb4fQJGb5vB4GFY	file-J1jK84jJVFb282XJZ14Vyxq3
chr18_chunk16	43970716	43979026	43965330	46665512	ukb24310_c18_b2198_v1.chunk3	file-J1jKF70JVFb2B19yPfVxXyqG	file-J1jKF8QJVFb29pJJPQQ9vY91	file-J1jKF8jJVFb17G1KpKvxVyXX	file-J1jKF90JVFbJqz51JkXzV5Kq
chr18_chunk16	43979029	43984520	43965330	46665512	ukb24310_c18_b2199_v1.chunk1	file-J1jK830JVFb3Q5qPKB55QVf7	file-J1jK84jJVFb9j3G23kXPpQkF	file-J1jK850JVFb1JJ7GgqVXJ6g4	file-J1jK858JVFbP6f6ZGfxj3Z78
chr18_chunk16	43984523	43989526	43965330	46665512	ukb24310_c18_b2199_v1.chunk2	file-J1jK7pjJVFb50g90JVx22Fgz	file-J1jK7v8JVFbFp5BB5G88y01K	file-J1jK7vQJVFb02pjgbKpxJ2Bf	file-J1jK7vQJVFbFp5BB5G88y01q
chr18_chunk16	43989527	43995594	43965330	46665512	ukb24310_c18_b2199_v1.chunk3	file-J1jK77QJVFb3XGFbzKk3xxG8	file-J1jK79QJVFbB6yvBQ2z91jgJ	file-J1jK79jJVFb02pjgbKpxJ27x	file-J1jK79jJVFb2YPf515fy4bQ5
chr18_chunk16	43995596	43999024	43965330	46665512	ukb24310_c18_b2199_v1.chunk4	file-J1jK2GjJVFb25Kx5Qb8q2zv3	file-J1jK2JQJVFbP9g82XgJ8gjYx	file-J1jK2JjJVFbJG983Gy3ZqJPJ	file-J1jK2K0JVFbP9g82XgJ8gjZ5
chr18_chunk16	43999030	44005372	43965330	46665512	ukb24310_c18_b2200_v1.chunk1	file-J1jGvB8JZ7kffY3yGGxZx68g	file-J1jGvK0JZ7kkbvGgYx7V4XKp	file-J1jGvKQJZ7kY3qFx1z5gvFZk	file-J1jGvP8JZ7kkKf7fkJ8YkfPF
chr18_chunk16	44005373	44011636	43965330	46665512	ukb24310_c18_b2200_v1.chunk2	file-J1jGvJ8JZ7kVB69BgBFVQXg3	file-J1jGvPQJZ7kkbvGgYx7V4XP6	file-J1jGvPjJZ7kX9gG5PFFF4q5K	file-J1jGvQ0JZ7kY3qFx1z5gvFb0
chr18_chunk16	44011637	44019028	43965330	46665512	ukb24310_c18_b2200_v1.chunk3	file-J1jJ0VjJZ7kqkb68xB2yqfJG	file-J1jJ0Y8JZ7kgP1PkZJkKfQKp	file-J1jJ0YQJZ7kZpY8fJ1pX0yFj	file-J1jJ0YjJZ7kZ3pVbf4YY6Pqj
chr18_chunk16	44019030	44023865	43965330	46665512	ukb24310_c18_b2201_v1.chunk1	file-J1jGqx0JZ7kQp4yy6jqQkQv3	file-J1jGqyQJZ7kvVXQ8X6x4822G	file-J1jGqyjJZ7kbp5Z51GqGPxfz	file-J1jGqz0JZ7kx3556gyQY837Z
chr18_chunk16	44023868	44028653	43965330	46665512	ukb24310_c18_b2201_v1.chunk2	file-J1jGvG8JZ7kY3qFx1z5gvFYv	file-J1jGvP8JZ7kg56ZFXjx8B1g5	file-J1jGvPQJZ7kZKBFzFJB7xjyv	file-J1jGvPjJZ7kfx3fK3XFq16K4
chr18_chunk16	44028654	44033994	43965330	46665512	ukb24310_c18_b2201_v1.chunk3	file-J1jGv90JZ7kV2yZ2qpZ08K9k	file-J1jGvGQJZ7kz0jyQ6zKg6Y8P	file-J1jGvJjJZ7kfx3fK3XFq16Jj	file-J1jGvKQJZ7kY3k1X9893Pf88
chr18_chunk16	44033996	44039027	43965330	46665512	ukb24310_c18_b2201_v1.chunk4	file-J1jGx9jJZ7kV1p9k4Y0K2f21	file-J1jGxF0JZ7kqvjJZF7bbPvJ0	file-J1jGxF8JZ7kV1p9k4Y0K2f23	file-J1jGxFQJZ7kZpY8fJ1pX0x9b
chr18_chunk16	44039029	44044911	43965330	46665512	ukb24310_c18_b2202_v1.chunk1	file-J1jK7JQJVFb25Kx5Qb8q30ZY	file-J1jK7Q8JVFb50g90JVx22Fg6	file-J1jK7Q8JVFb3Q5qPKB55QVY1	file-J1jK7QQJVFbB6yvBQ2z91jj6
chr18_chunk16	44044914	44050682	43965330	46665512	ukb24310_c18_b2202_v1.chunk2	file-J1jK8Z0JVFb11p9k4Y0K8K2k	file-J1jK8b8JVFb3Q5qPKB55QVjF	file-J1jK8bQJVFb50g90JVx22Fpz	file-J1jK8bjJVFbB6yvBQ2z91jxp
chr18_chunk16	44050683	44059028	43965330	46665512	ukb24310_c18_b2202_v1.chunk3	file-J1jKG18JVFb1JpfF1KBJGG1Y	file-J1jKG30JVFbFFGk0Zg4pVFYG	file-J1jKG38JVFb2XJGFQzV6YjjY	file-J1jKG3QJVFbFbKV0pZX9fX76
chr18_chunk16	44059032	44064100	43965330	46665512	ukb24310_c18_b2203_v1.chunk1	file-J1jV8Z8JbZFXXJGFQzV71j3K	file-J1jV8bjJbZFgJZ8ppp3JjXvj	file-J1jV8bjJbZFk0YpkjQ91jV3F	file-J1jV8f0JbZFXj5k8fB7Y8P29
chr18_chunk16	44064101	44070117	43965330	46665512	ukb24310_c18_b2203_v1.chunk2	file-J1jV8q0JbZFZgFVX7K56VQ9q	file-J1jV8v8JbZFgvB1Z7fYgzXkZ	file-J1jV8vQJbZFp2v30fvB8J10v	file-J1jV8vjJbZFgvB1Z7fYgzXkf
chr18_chunk16	44070121	44076077	43965330	46665512	ukb24310_c18_b2203_v1.chunk3	file-J1jV9Q8JbZFZ3pVbf4YYxvB6	file-J1jV9VQJbZFyv46GK426YPYX	file-J1jV9VjJbZFzKkzF0q38vfK2	file-J1jV9X0JbZFYFvVbVGFkvj6x
chr18_chunk16	44076079	44079028	43965330	46665512	ukb24310_c18_b2203_v1.chunk4	file-J1jVF2jJbZFZzJv662fgkPV0	file-J1jVF48JbZFgq1qK33K5FKy7	file-J1jVF4QJbZFQgz1QQ1vvvfYZ	file-J1jVF4jJbZFQgz1QQ1vvvfYf
chr18_chunk16	44079029	44083130	43965330	46665512	ukb24310_c18_b2204_v1.chunk1	file-J1jK8KjJVFb86B1k0Z4bXvk3	file-J1jK8Q8JVFbFvjJZF7bbYKZ2	file-J1jK8QQJVFb282XJZ14Vyxv3	file-J1jK8QQJVFbFvjJZF7bbYKZ4
chr18_chunk16	44083131	44088745	43965330	46665512	ukb24310_c18_b2204_v1.chunk2	file-J1jK7z8JVFbJ1YXx1pyK4JKZ	file-J1jK80jJVFb02pjgbKpxJ2J2	file-J1jK80jJVFb50g90JVx22Fjy	file-J1jK810JVFb50g90JVx22Fk3
chr18_chunk16	44088747	44094160	43965330	46665512	ukb24310_c18_b2204_v1.chunk3	file-J1jK7xjJVFbFp5BB5G88y01z	file-J1jK7z0JVFb9j3G23kXPpQjy	file-J1jK7z8JVFb86B1k0Z4bX96x	file-J1jK7zQJVFbFp5BB5G88y02Z
chr18_chunk16	44094161	44099028	43965330	46665512	ukb24310_c18_b2204_v1.chunk4	file-J1jGp70JZ7kkbvGgYx7V4X8J	file-J1jGp88JZ7kvPF5f7v857F8x	file-J1jGp8QJZ7kkKf7fkJ8Ykf88	file-J1jGp8jJZ7kX9gG5PFFF4pyK
chr18_chunk16	44099031	44104587	43965330	46665512	ukb24310_c18_b2205_v1.chunk1	file-J1jGv80JZ7kbp5Z51GqGPxgP	file-J1jGv9jJZ7kQ659VFYPq67P3	file-J1jGvBjJZ7kQp4yy6jqQkQvx	file-J1jGvG0JZ7kV2yZ2qpZ08K9x
chr18_chunk16	44104588	44110216	43965330	46665512	ukb24310_c18_b2205_v1.chunk2	file-J1jGvBQJZ7kffY3yGGxZx68x	file-J1jGvK8JZ7kp6495QQVVGGzb	file-J1jGvKjJZ7kfx3fK3XFq16Jy	file-J1jGvP8JZ7kp6495QQVVGJ01
chr18_chunk16	44110217	44116018	43965330	46665512	ukb24310_c18_b2205_v1.chunk3	file-J1jGv1jJZ7kbp5Z51GqGPxg2	file-J1jGv38JZ7kbp5Z51GqGPxg4	file-J1jGv3QJZ7kx3556gyQY8B2Q	file-J1jGv3QJZ7kz0jyQ6zKg6Y7z
chr18_chunk16	44116022	44119028	43965330	46665512	ukb24310_c18_b2205_v1.chunk4	file-J1jK3b0JVFbJGG03kf5GpK8Z	file-J1jK3g0JVFbKKq6BJyZjZ0fB	file-J1jK3g8JVFb2YPf515fy2pQX	file-J1jK3gQJVFbKKq6BJyZjZ0fX
chr18_chunk16	44119032	44124934	43965330	46665512	ukb24310_c18_b2206_v1.chunk1	file-J1jV80QJbZFvPF5f7v85gFjv	file-J1jV82QJbZFkbvGgYx7VQKP3	file-J1jV82jJbZFkbvGgYx7VQKP5	file-J1jV830JbZFX9gG5PFFFPJv1
chr18_chunk16	44124935	44130977	43965330	46665512	ukb24310_c18_b2206_v1.chunk2	file-J1jV7ZQJbZFk1FXzxGv3Z7KB	file-J1jV7fjJbZFZ426ZjfB3Bfv1	file-J1jV7g8JbZFXy7YvgPQJ4yvk	file-J1jV7gQJbZFXy7YvgPQJ4yvq
chr18_chunk16	44130988	44139025	43965330	46665512	ukb24310_c18_b2206_v1.chunk3	file-J1jVFfjJbZFfgyv1p8KP0ZjP	file-J1jVFj8JbZFQgz1QQ1vvvffJ	file-J1jVFjQJbZFzKkzF0q38vfYg	file-J1jVFjjJbZFz8bVQ6KQq6pQP
chr18_chunk16	44139030	44144969	43965330	46665512	ukb24310_c18_b2207_v1.chunk1	file-J1jV808JbZFgvB1Z7fYgzXg5	file-J1jV828JbZFXy7YvgPQJ4yy0	file-J1jV82QJbZFp2v30fvB8Fkx6	file-J1jV82jJbZFYQK6kq7jYx3YX
chr18_chunk16	44144970	44150912	43965330	46665512	ukb24310_c18_b2207_v1.chunk2	file-J1jGv6QJZ7kz0jyQ6zKg6Y86	file-J1jGv7jJZ7kp3Bk2vqGJx83b	file-J1jGv80JZ7kY3qFx1z5gvFY5	file-J1jGv88JZ7kp3Bk2vqGJx83g
chr18_chunk16	44150914	44159025	43965330	46665512	ukb24310_c18_b2207_v1.chunk3	file-J1jJ0PQJZ7kVJpfF1KBJ4fvj	file-J1jJ0V8JZ7kQvKxQXqPyJbq3	file-J1jJ0VQJZ7kpBjXx12PgqQJB	file-J1jJ0VjJZ7kYXGFbzKk3Qp67
chr18_chunk16	44159029	44164607	43965330	46665512	ukb24310_c18_b2208_v1.chunk1	file-J1jGxF8JZ7kz6f6ZGfxgx3q6	file-J1jGxGQJZ7kpY6fGf3JjPB8Q	file-J1jGxGjJZ7kqq8fBJx492550	file-J1jGxJ0JZ7kkj3G23kXPg316
chr18_chunk16	44164610	44170733	43965330	46665512	ukb24310_c18_b2208_v1.chunk2	file-J1jGxpQJZ7kg3b826x1pBj08	file-J1jGxqjJZ7kVJJ7GgqVX4xkY	file-J1jGxv0JZ7kg3b826x1pBj0X	file-J1jGxv8JZ7kqq8fBJx492573
chr18_chunk16	44170737	44179027	43965330	46665512	ukb24310_c18_b2208_v1.chunk3	file-J1jbjJ0Jf6qjvVG93JX1fbJJ	file-J1jbjKQJf6qpgzJQYzvPf9b9	file-J1jbjKjJf6qjG7G14VK06xXB	file-J1jbjP0Jf6qQkb0KFGX08yGx
chr18_chunk16	44179036	44185002	43965330	46665512	ukb24310_c18_b2209_v1.chunk1	file-J1jV848JbZFvPF5f7v85gFk0	file-J1jV85jJbZFk1FXzxGv3Z7Pj	file-J1jV860JbZFf3J69PK60V93v	file-J1jV868JbZFVx464FQzbx91Y
chr18_chunk16	44185004	44191314	43965330	46665512	ukb24310_c18_b2209_v1.chunk2	file-J1jV7ZjJbZFVx464FQzbx8zz	file-J1jV7g0JbZFgJZ8ppp3JjXjK	file-J1jV7g8JbZFpZKqYF3QfJZff	file-J1jV7gQJbZFvjbXfFvv8X3y3
chr18_chunk16	44191316	44199027	43965330	46665512	ukb24310_c18_b2209_v1.chunk3	file-J1jVBP8JbZFVPGb1ZpzXFyjP	file-J1jVBX0JbZFYFvVbVGFkvj8P	file-J1jVBX0JbZFVPGb1ZpzXFyjq	file-J1jVBX8JbZFYFvVbVGFkvj8V
chr18_chunk16	44199031	44204910	43965330	46665512	ukb24310_c18_b2210_v1.chunk1	file-J1jV868JbZFY3qFx1z5jFb0V	file-J1jV87jJbZFf3J69PK60V93y	file-J1jV880JbZFqFGk0Zg4pqgx5	file-J1jV880JbZFkBy2y1Fbq6v65
chr18_chunk16	44204915	44210875	43965330	46665512	ukb24310_c18_b2210_v1.chunk2	file-J1jV8PQJbZFk48QVyYzJZ34V	file-J1jV8QjJbZFVx464FQzbx91v	file-J1jV8V0JbZFf3J69PK60V94z	file-J1jV8V8JbZFf3J69PK60V951
chr18_chunk16	44210876	44219028	43965330	46665512	ukb24310_c18_b2210_v1.chunk3	file-J1jVGYQJbZFV7G1KpKvxjZQQ	file-J1jVGb8JbZFQQ51172q8jk19	file-J1jVGbQJbZFQQ51172q8jk1F	file-J1jVGbjJbZFqvjJZF7bbqvp2
chr18_chunk16	44219032	44224992	43965330	46665512	ukb24310_c18_b2211_v1.chunk1	file-J1jV7qjJbZFYQK6kq7jYx3XZ	file-J1jV7xjJbZFfKQV01qv6xpFg	file-J1jV7y0JbZFYQK6kq7jYx3Xv	file-J1jV7y8JbZFgvB1Z7fYgzXfg
chr18_chunk16	44224995	44230957	43965330	46665512	ukb24310_c18_b2211_v1.chunk2	file-J1jV7qQJbZFfKQV01qv6xpFB	file-J1jV7xjJbZFVx464FQzbx911	file-J1jV7xjJbZFqbKV0pZXBGQzq	file-J1jV7y0JbZFf3J69PK60V93Q
chr18_chunk16	44230959	44239028	43965330	46665512	ukb24310_c18_b2211_v1.chunk3	file-J1jVFJ0JbZFVPGb1ZpzXFypK	file-J1jVFKQJbZFfv2YYBQx3vGXb	file-J1jVFKjJbZFfgyv1p8KP0Zgg	file-J1jVFP0JbZFvGbF1yvgzfqpk
chr18_chunk16	44239029	44244891	43965330	46665512	ukb24310_c18_b2212_v1.chunk1	file-J1jV7fQJbZFZgFVX7K56VP92	file-J1jV7j0JbZFQv8Kvyxvp9Z38	file-J1jV7j8JbZFQv8Kvyxvp9Z3B	file-J1jV7jQJbZFZ6QXp6vxp363P
chr18_chunk16	44244893	44250783	43965330	46665512	ukb24310_c18_b2212_v1.chunk2	file-J1jbXv0Jf6qYQ5qPKB560y9p	file-J1jbXy0Jf6qYXGFbzKk4Z4V0	file-J1jbXy8Jf6qYXGFbzKk4Z4V2	file-J1jbXy8Jf6qXYPf515fyzz6P
chr18_chunk16	44250787	44255878	43965330	46665512	ukb24310_c18_b2212_v1.chunk3	file-J1jbXqQJf6qXXJGFQzV7FJ49	file-J1jbXyQJf6qx1YXx1pyKYBqY	file-J1jbXyjJf6qqp5BB5G89F0kK	file-J1jbXz0Jf6qY3k1X9894736K
chr18_chunk16	44255881	44259024	43965330	46665512	ukb24310_c18_b2212_v1.chunk4	file-J1jbGxQJf6qxkFb1j13GqJvF	file-J1jbGy8Jf6qVJpfF1KBK00F5	file-J1jbGyQJf6qgP1PkZJkPKKjj	file-J1jbGyjJf6qxG983Gy3bVJZX
chr18_chunk16	44259029	44264942	43965330	46665512	ukb24310_c18_b2213_v1.chunk1	file-J1jbXg0Jf6qXXJGFQzV7FJ31	file-J1jbXj8Jf6qYQ5qPKB560y8v	file-J1jbXjQJf6qp6yvBQ2z9YFvF	file-J1jbXjjJf6qQ2pjgbKpxq7G0
chr18_chunk16	44264943	44270835	43965330	46665512	ukb24310_c18_b2213_v1.chunk2	file-J1jbXkQJf6qqp5BB5G89F0gk	file-J1jbXq0Jf6qYQ5qPKB560y9K	file-J1jbXq8Jf6qb0g90JVx2k23Q	file-J1jbXq8Jf6qYQ5qPKB560y9f
chr18_chunk16	44270837	44276084	43965330	46665512	ukb24310_c18_b2213_v1.chunk3	file-J1jbXQjJf6qZFf1Qx6B5yqQG	file-J1jbXXjJf6qY3k1X9894733G	file-J1jbXY0Jf6qqFGk0Zg4q2Q0G	file-J1jbXY8Jf6qqbKV0pZXBZZ1j
chr18_chunk16	44276085	44279028	43965330	46665512	ukb24310_c18_b2213_v1.chunk4	file-J1jbP58Jf6qkYvZYbkGjB6yY	file-J1jbP68Jf6qx1YXx1pyKYBFG	file-J1jbP6QJf6qYQ5qPKB560xV1	file-J1jbP6QJf6qp6yvBQ2z9YFGY
chr18_chunk16	44279029	44284854	43965330	46665512	ukb24310_c18_b2214_v1.chunk1	file-J1j8p0jJbpFQb81bXFJ38F8b	file-J1j8p28JbpFbp5Z51GqG0x1X	file-J1j8p2QJbpFvVXQ8X6x3ppPB	file-J1j8p2QJbpFV2yZ2qpZPq8G4
chr18_chunk16	44284855	44291195	43965330	46665512	ukb24310_c18_b2214_v1.chunk2	file-J1j8p40JbpFx3556gyQXf0KF	file-J1j8p6jJbpFq1Q09pqG90k67	file-J1j8p78JbpFkj3G23kXPKyfJ	file-J1j8p80JbpFQp4yy6jqQFf33
chr18_chunk16	44291196	44299025	43965330	46665512	ukb24310_c18_b2214_v1.chunk3	file-J1j9000JbpFvVXQ8X6x3ppZ9	file-J1j901jJbpFvVXQ8X6x3ppZJ	file-J1j901jJbpFx3556gyQXf0Yj	file-J1j9020JbpFV2yZ2qpZPq8X3
chr18_chunk16	44299029	44303894	43965330	46665512	ukb24310_c18_b2215_v1.chunk1	file-J1j4qbQJ0Y5gP1PkZJkKBZPQ	file-J1j4qfjJ0Y5yKq6BJyZgkjZ3	file-J1j4qg0J0Y5XYPf515fx8ZKX	file-J1j4qg8J0Y5q1Q09pqG8fXvX
chr18_chunk16	44303895	44308171	43965330	46665512	ukb24310_c18_b2215_v1.chunk2	file-J1j4x5jJ0Y5QgX47Z59G4V2p	file-J1j4x78J0Y5yv46GK425Y4yX	file-J1j4x7QJ0Y5ZzJv662ffYzqP	file-J1j4x7jJ0Y5Qgz1QQ1vv04PP
chr18_chunk16	44308172	44312920	43965330	46665512	ukb24310_c18_b2215_v1.chunk3	file-J1j4x4jJ0Y5ZgFVX7K55YZ3V	file-J1j4x68J0Y5fjQV0q3FQZV8F	file-J1j4x6QJ0Y5k0YpkjQ90pjXF	file-J1j4x6jJ0Y5Z65v4vy5xFkB2
chr18_chunk16	44312922	44319026	43965330	46665512	ukb24310_c18_b2215_v1.chunk4	file-J1j8xk0JbpFZgFVX7K55bzY5	file-J1j8xpQJbpFgJZ8ppp3Gg5G8	file-J1j8xpjJbpFQyBP5g4KQzpBf	file-J1j8xq0JbpFqG8zbJkgQ6BZG
chr18_chunk16	44319030	44323975	43965330	46665512	ukb24310_c18_b2216_v1.chunk1	file-J1j8pjjJbpFZvyqybqjV4pP6	file-J1j8pp0JbpFpY6fGf3Jj9Q5F	file-J1j8pp8JbpFVJJ7GgqVX23j3	file-J1j8ppQJbpFkj3G23kXPKygP
chr18_chunk16	44323976	44329928	43965330	46665512	ukb24310_c18_b2216_v1.chunk2	file-J1j4qK8J0Y5ZpY8fJ1pVKkK9	file-J1j4qPjJ0Y5qG8zbJkgQ1Vp5	file-J1j4qQ0J0Y5xG983Gy3Z497x	file-J1j4qQ8J0Y5Xj5k8fB7XQgvK
chr18_chunk16	44329935	44335164	43965330	46665512	ukb24310_c18_b2216_v1.chunk3	file-J1j4v0QJ0Y5j2FK2PJVX5B0j	file-J1j4v20J0Y5xG983Gy3Z498g	file-J1j4v20J0Y5yVzQXGBYBgVPy	file-J1j4v28J0Y5xG983Gy3Z498k
chr18_chunk16	44335167	44339028	43965330	46665512	ukb24310_c18_b2216_v1.chunk4	file-J1j4fPjJ0Y5Y3k1X989303Q4	file-J1j4fQjJ0Y5Y3k1X989303Q8	file-J1j4fQjJ0Y5x1YXx1pyJb5x9	file-J1j4fV0J0Y5Y3k1X989303QG
chr18_chunk16	44339029	44344524	43965330	46665512	ukb24310_c18_b2217_v1.chunk1	file-J1j4qZ8J0Y5yVzQXGBYBgVP5	file-J1j4qbjJ0Y5Z3pVbf4YXj348	file-J1j4qf0J0Y5fF8663v8Q6698	file-J1j4qf8J0Y5Z3pVbf4YXj34B
chr18_chunk16	44344527	44349961	43965330	46665512	ukb24310_c18_b2217_v1.chunk2	file-J1j4qX0J0Y5yVzQXGBYBgVP3	file-J1j4qYQJ0Y5ZpY8fJ1pVKkKV	file-J1j4qYjJ0Y5ZpY8fJ1pVKkKZ	file-J1j4qZ0J0Y5VJpfF1KBGfzQY
chr18_chunk16	44349962	44354649	43965330	46665512	ukb24310_c18_b2217_v1.chunk3	file-J1j4qQ0J0Y5gJZ8ppp3GYb68	file-J1j4qVQJ0Y5Z65v4vy5xFk72	file-J1j4qVQJ0Y5k0YpkjQ90pjQ1	file-J1j4qVjJ0Y5k0YpkjQ90pjQ5
chr18_chunk16	44354650	44359028	43965330	46665512	ukb24310_c18_b2217_v1.chunk4	file-J1j4k00J0Y5qp5BB5G88B9zK	file-J1j4k10J0Y5bp5Z51GqFpvvQ	file-J1j4k18J0Y5bp5Z51GqFpvvX	file-J1j4k1QJ0Y5z0jyQ6zKfJkY9
chr18_chunk16	44359030	44360703	43965330	46665512	ukb24310_c18_b2218_v1.chunk1	file-J1jFzfjJvQpFkb68xB2ykg1B	file-J1jFzj0JvQpJqz51JkXz5gq9	file-J1jFzj8JvQp6jQV0q3FV9KfY	file-J1jFzjQJvQp6kbQGJ1p8zJ9b
chr18_chunk16	44360704	44361249	43965330	46665512	ukb24310_c18_b2218_v1.chunk2	file-J1jG868JvQp33k1X9893GQ1Q	file-J1jG880JvQpPKkzF0q38KX92	file-J1jG888JvQpP8bVQ6KQpkK3z	file-J1jG88QJvQp1PGb1ZpzVjxBY
chr18_chunk16	44361250	44361923	43965330	46665512	ukb24310_c18_b2218_v1.chunk3	file-J1jG95QJvQp63J69PK6PKgKv	file-J1jG978JvQp1x464FQzZz0pX	file-J1jG978JvQpFbKV0pZX96VYf	file-J1jG97QJvQp63J69PK6PKgKz
chr18_chunk16	44361924	44363225	43965330	46665512	ukb24310_c18_b2218_v1.chunk4	file-J1jG2g8JvQp6F8663v8QV8qx	file-J1jG2k8JvQpKVzQXGBYF4Yjp	file-J1jG2kQJvQp2j5k8fB7Xj423	file-J1jG2kjJvQp7P1PkZJkKb4fF
chr18_chunk16	44363226	44368615	43965330	46665512	ukb24310_c18_b2218_v1.chunk5	file-J1jFz8jJvQp82FK2PJVXP774	file-J1jFzB8JvQpB3QQ8b8XkxKfF	file-J1jFzBQJvQp2YPf515fxZFgz	file-J1jFzBQJvQpKKq6BJyZj7G1V
chr18_chunk16	44368616	44374125	43965330	46665512	ukb24310_c18_b2218_v1.chunk6	file-J1j4qBQJ0Y5gJZ8ppp3GYb63	file-J1j4qG0J0Y5ZgFVX7K55YZ0Y	file-J1j4qG8J0Y5gJZ8ppp3GYb66	file-J1j4qGQJ0Y5ZgFVX7K55YZ0b
chr18_chunk16	44374126	44379028	43965330	46665512	ukb24310_c18_b2218_v1.chunk7	file-J1j4kQQJ0Y5V2yZ2qpZPYPGb	file-J1j4kVjJ0Y5vVXQ8X6x3QV1z	file-J1j4kX0J0Y5Qb81bXFJ32BJ5	file-J1j4kX8J0Y5Qb81bXFJ32BJ7
chr18_chunk16	44379030	44384839	43965330	46665512	ukb24310_c18_b2219_v1.chunk1	file-J1j5B4jJj48xqz51JkXyYFPx	file-J1j5B68Jj48Z65v4vy5xFpfF	file-J1j5B68Jj48QgX47Z59G4X75	file-J1j5B6QJj48gJZ8ppp3GYg6p
chr18_chunk16	44384840	44390839	43965330	46665512	ukb24310_c18_b2219_v1.chunk2	file-J1j5BzjJj48QgX47Z59G4X8k	file-J1j5F18Jj48pvP8z61y1Z18q	file-J1j5F1QJj48ZfQJGb5v9Qyg3	file-J1j5F20Jj48QQ51172q81697
chr18_chunk16	44390842	44399028	43965330	46665512	ukb24310_c18_b2219_v1.chunk3	file-J1j5KY8Jj48YXGFbzKk32gy5	file-J1j5Kb0Jj48q1Q09pqG8jV4Y	file-J1j5Kb8Jj48qkb68xB2yKbf8	file-J1j5KbQJj48yKq6BJyZgq2xG
chr18_chunk16	44399034	44405114	43965330	46665512	ukb24310_c18_b2220_v1.chunk1	file-J1j5F68Jj48X5Kx5Qb8pG255	file-J1j5F7jJj48pvP8z61y1Z19b	file-J1j5F80Jj48QvKxQXqPxzJ55	file-J1j5F88Jj48X82XJZ14VPGXq
chr18_chunk16	44405116	44410840	43965330	46665512	ukb24310_c18_b2220_v1.chunk2	file-J1j5BX0Jj48QvKxQXqPxzGqZ	file-J1j5BYQJj48QQ51172q81673	file-J1j5BYjJj48V1p9k4Y0JgQj2	file-J1j5BZ0Jj48X82XJZ14VPGPj
chr18_chunk16	44410842	44419027	43965330	46665512	ukb24310_c18_b2220_v1.chunk3	file-J1j5P0QJj48QgX47Z59G6JZJ	file-J1j5P28Jj48YXGFbzKk32gyy	file-J1j5P2QJj48p3QQ8b8Xkf5xJ	file-J1j5P2jJj48qkb68xB2yKbpP
chr18_chunk16	44419030	44424721	43965330	46665512	ukb24310_c18_b2221_v1.chunk1	file-J1j8pbQJbpFpY6fGf3Jj9Q4V	file-J1j8pfjJbpFQ659VFYPpYQzV	file-J1j8pg0JbpFfx3fK3XFpX63z	file-J1j8pg8JbpFVB69BgBFV0VFJ
chr18_chunk16	44424725	44430883	43965330	46665512	ukb24310_c18_b2221_v1.chunk2	file-J1j8q5QJbpFkj3G23kXPKyj3	file-J1j8q6jJbpFZKBFzFJB7JV5p	file-J1j8q70JbpFfx3fK3XFpX64f	file-J1j8q78JbpFZvyqybqjV4pPP
chr18_chunk16	44430885	44439028	43965330	46665512	ukb24310_c18_b2221_v1.chunk3	file-J1j8zQ0JbpFqvjJZF7bb984X	file-J1j8zVjJbpFvVXQ8X6x3ppY5	file-J1j8zX0JbpFyXBkpyjFqppJY	file-J1j8zX8JbpFx3556gyQXf0Xf
chr18_chunk16	44439029	44444945	43965330	46665512	ukb24310_c18_b2222_v1.chunk1	file-J1j8p68JbpFj2FK2PJVX9VGV	file-J1j8p9QJbpFj6B1k0Z4b6Pv1	file-J1j8p9jJbpFX5Kx5Qb8pY6j2	file-J1j8p9jJbpFp3QQ8b8XkqJ05
chr18_chunk16	44444947	44450380	43965330	46665512	ukb24310_c18_b2222_v1.chunk2	file-J1j8kgjJbpFQ659VFYPpYQx3	file-J1j8kk8JbpFQb81bXFJ38F87	file-J1j8kkQJbpFbp5Z51GqG0vz1	file-J1j8kkQJbpFQb81bXFJ38F89
chr18_chunk16	44450383	44459022	43965330	46665512	ukb24310_c18_b2222_v1.chunk3	file-J1j8y18JbpFZ65v4vy5xJPY4	file-J1j8y30JbpFk0YpkjQ90x2j0	file-J1j8y30JbpFgJZ8ppp3Gg5GF	file-J1j8y38JbpFgJZ8ppp3Gg5GJ
chr18_chunk16	44459030	44465088	43965330	46665512	ukb24310_c18_b2223_v1.chunk1	file-J1j8p6jJbpFgPxB7FgXy7pQZ	file-J1j8p9jJbpFV2yZ2qpZPq8GF	file-J1j8pB0JbpFp6495QQVV3F2X	file-J1j8pB8JbpFZvyqybqjV48qg
chr18_chunk16	44465092	44471264	43965330	46665512	ukb24310_c18_b2223_v1.chunk2	file-J1j8p3jJbpFvVXQ8X6x3ppPK	file-J1j8p60JbpFp3QQ8b8XkqJ01	file-J1j8p6QJbpFgPxB7FgXy7pQX	file-J1j8p78JbpFx3556gyQXf0KV
chr18_chunk16	44471265	44479024	43965330	46665512	ukb24310_c18_b2223_v1.chunk3	file-J1j8y70JbpFgJZ8ppp3Gg5GP	file-J1j8y8QJbpFXj5k8fB7XVk9f	file-J1j8y8jJbpFQgX47Z59G7GY0	file-J1j8y90JbpFx1YXx1pyJkjp4
chr18_chunk16	44479033	44484714	43965330	46665512	ukb24310_c18_b2224_v1.chunk1	file-J1j8p78JbpFzjGGzY77k0vY0	file-J1j8pB0JbpFpY6fGf3Jj9Q3X	file-J1j8pB0JbpFkj3G23kXPKyfV	file-J1j8pB8JbpFj6B1k0Z4b6Pv6
chr18_chunk16	44484720	44490697	43965330	46665512	ukb24310_c18_b2224_v1.chunk2	file-J1jFxp0JvQpB3QQ8b8XkxKX3	file-J1jFxqjJvQpB3QQ8b8XkxKX5	file-J1jFxv0JvQpF1Q09pqG94bQF	file-J1jFxv8JvQpP8bVQ6KQpkJ2k
chr18_chunk16	44490698	44499028	43965330	46665512	ukb24310_c18_b2224_v1.chunk3	file-J1jG2Y0JvQp2j5k8fB7Xj41Q	file-J1jG2bjJvQp7P1PkZJkKb4f3	file-J1jG2f0JvQpKVzQXGBYF4YjX	file-J1jG2f8JvQpJG983Gy3ZVvBP
chr18_chunk16	44499030	44505396	43965330	46665512	ukb24310_c18_b2225_v1.chunk1	file-J1j8pQ0JbpFkZQqJ8QKfXVgv	file-J1j8pV8JbpFg3b826x1p6bk2	file-J1j8pVQJbpFg3b826x1p6bk4	file-J1j8pVjJbpFpY6fGf3Jj9Q4K
chr18_chunk16	44505397	44511595	43965330	46665512	ukb24310_c18_b2225_v1.chunk2	file-J1j8p58JbpFXzXP1YbBQ4gYq	file-J1j8p7jJbpFj6B1k0Z4b6Pqx	file-J1j8p8jJbpFbp5Z51GqG0x1b	file-J1j8p9QJbpFZvyqybqjV46x5
chr18_chunk16	44511600	44519028	43965330	46665512	ukb24310_c18_b2225_v1.chunk3	file-J1j8y8jJbpFY3k1X98937995	file-J1j8yBQJbpFZgFVX7K55bzYG	file-J1j8yBjJbpFk0YpkjQ90x2j5	file-J1j8yF0JbpFgJZ8ppp3Gg5Gj
chr18_chunk16	44519030	44524835	43965330	46665512	ukb24310_c18_b2226_v1.chunk1	file-J1jFxpjJvQpKv46GK426210p	file-J1jFxv8JvQp3XGFbzKk3PPyP	file-J1jFxvQJvQp0gz1QQ1vvK7q5	file-J1jFxvjJvQp3FvVbVGFkJ31x
chr18_chunk16	44524836	44530691	43965330	46665512	ukb24310_c18_b2226_v1.chunk2	file-J1jFy5QJvQp02pjgbKpx5v7v	file-J1jFy70JvQp33k1X9893FqJ4	file-J1jFy78JvQp33k1X9893FqJ6	file-J1jFy78JvQp3Q5qPKB558pq9
chr18_chunk16	44530696	44539027	43965330	46665512	ukb24310_c18_b2226_v1.chunk3	file-J1jG2gjJvQp0gX47Z59G9Kg3	file-J1jG2p0JvQp61K202JZgvXPy	file-J1jG2p8JvQp3Q5qPKB558q5f	file-J1jG2pQJvQp61K202JZgvXQ0
chr18_chunk16	44539029	44544107	43965330	46665512	ukb24310_c18_b2227_v1.chunk1	file-J1j4qJQJ0Y5ZgFVX7K55YZ0k	file-J1j4qP8J0Y5z9g82XgJ811xj	file-J1j4qPQJ0Y5QyBP5g4KQygG8	file-J1j4qPjJ0Y5yVzQXGBYBgVP0
chr18_chunk16	44544108	44544757	43965330	46665512	ukb24310_c18_b2227_v1.chunk2	file-J1j4zv8J0Y5vVXQ8X6x3QX6b	file-J1j4zxjJ0Y5XzXP1YbBzzGyx	file-J1j4zy0J0Y5YFqGX25Bk7Y33	file-J1j4zy8J0Y5zjGGzY77jvpgb
chr18_chunk16	44544759	44547886	43965330	46665512	ukb24310_c18_b2227_v1.chunk3	file-J1j4vX8J0Y5VJpfF1KBGfzX3	file-J1j4vYQJ0Y5z9g82XgJ811zF	file-J1j4vYjJ0Y5fF8663v8Q66JY	file-J1j4vZ0J0Y5Z3pVbf4YXj357
chr18_chunk16	44547887	44553805	43965330	46665512	ukb24310_c18_b2227_v1.chunk4	file-J1j4pz0J0Y5xG983Gy3Z496f	file-J1j4q08J0Y5ZgFVX7K55YZ01	file-J1j4q0QJ0Y5Xj5k8fB7XQgqj	file-J1j4q0jJ0Y5gJZ8ppp3GYb5X
chr18_chunk16	44553806	44559026	43965330	46665512	ukb24310_c18_b2227_v1.chunk5	file-J1j4k38J0Y5x3556gyQXVx5J	file-J1j4k4QJ0Y5z0jyQ6zKfJkYZ	file-J1j4k4jJ0Y5bp5Z51GqFpvvb	file-J1j4k4jJ0Y5yXBkpyjFqVpv6
chr18_chunk16	44559032	44565085	43965330	46665512	ukb24310_c18_b2228_v1.chunk1	file-J1jFzjjJXVPp3QQ8b8XkxKfx	file-J1jFzpjJXVPQb81bXFJ3XF21	file-J1jFzq0JXVPV2yZ2qpZ041b6	file-J1jFzq8JXVPz0jyQ6zKg4ZbV
chr18_chunk16	44565091	44571448	43965330	46665512	ukb24310_c18_b2228_v1.chunk2	file-J1jFxj0JvQp02pjgbKpx5v6B	file-J1jFxkQJvQp25Kx5Qb8pgkQ1	file-J1jFxkjJvQpKKq6BJyZj7Fvp	file-J1jFxkjJvQp3XGFbzKk3PPJ1
chr18_chunk16	44571450	44579023	43965330	46665512	ukb24310_c18_b2228_v1.chunk3	file-J1jG2GQJvQp61K202JZgvXFg	file-J1jG2K8JvQp7JZ8ppp3J1jgz	file-J1jG2KQJvQp7JZ8ppp3J1jj3	file-J1jG2KQJvQp90YpkjQ915977
chr18_chunk16	44579029	44584639	43965330	46665512	ukb24310_c18_b2229_v1.chunk1	file-J1jFy2QJvQpKv46GK4262126	file-J1jFy3jJvQpP8bVQ6KQpkJ3j	file-J1jFy40JvQpF1Q09pqG94bVP	file-J1jFy4QJvQpJ1YXx1pyJzQPP
chr18_chunk16	44584642	44590638	43965330	46665512	ukb24310_c18_b2229_v1.chunk2	file-J1jFy40JvQpFp5BB5G88gzvK	file-J1jFy60JvQp61K202JZgvX2y	file-J1jFy68JvQpJ1YXx1pyJzQPb	file-J1jFy6QJvQp61K202JZgvX30
chr18_chunk16	44590639	44599028	43965330	46665512	ukb24310_c18_b2229_v1.chunk3	file-J1jG260JvQpB6yvBQ2z8kFvv	file-J1jG27jJvQp33k1X9893Fqq8	file-J1jG280JvQp61K202JZgvXFK	file-J1jG280JvQp02pjgbKpx5vYf
chr18_chunk16	44599032	44605288	43965330	46665512	ukb24310_c18_b2230_v1.chunk1	file-J1jFxYQJvQpF1Q09pqG94bQ0	file-J1jFxb0JvQp50g90JVx1jQx5	file-J1jFxb0JvQpB6yvBQ2z8kFPQ	file-J1jFxb8JvQpB6yvBQ2z8kFPX
chr18_chunk16	44605290	44611389	43965330	46665512	ukb24310_c18_b2230_v1.chunk2	file-J1jFy3jJvQp3FvVbVGFkJ335	file-J1jFy5QJvQpFp5BB5G88gzvZ	file-J1jFy5jJvQp0Q51172q893JB	file-J1jFy60JvQp02pjgbKpx5v80
chr18_chunk16	44611390	44619028	43965330	46665512	ukb24310_c18_b2230_v1.chunk3	file-J1jG0F0JvQp4pY8fJ1pVy8QF	file-J1jG0GQJvQp6F8663v8QQb2Y	file-J1jG0GjJvQp4pY8fJ1pVy8Qb	file-J1jG0GjJvQp7P1PkZJkKb4P1
chr18_chunk16	44619030	44625186	43965330	46665512	ukb24310_c18_b2231_v1.chunk1	file-J1j4qF0J0Y5Z65v4vy5xFk6f	file-J1j4qGQJ0Y5fF8663v8Q668q	file-J1j4qGjJ0Y5gP1PkZJkKBZP5	file-J1j4qJ0J0Y5ZgFVX7K55YZ0g
chr18_chunk16	44625189	44631670	43965330	46665512	ukb24310_c18_b2231_v1.chunk2	file-J1j5B7QJj48gJZ8ppp3GYg6v	file-J1j5B8jJj48X9pJJPQQ8jQPP	file-J1j5B90Jj48y7kPZ6vz2fb6q	file-J1j5B98Jj48y7kPZ6vz2fb6x
chr18_chunk16	44631673	44639023	43965330	46665512	ukb24310_c18_b2231_v1.chunk3	file-J1j5Kq8Jj48X5Kx5Qb8pJxGb	file-J1j5KvjJj48ZgFVX7K55ZGZ9	file-J1j5Kx0Jj48Xj5k8fB7XQq09	file-J1j5Kx8Jj48QgX47Z59G6JZ4
chr18_chunk16	44639030	44645332	43965330	46665512	ukb24310_c18_b2232_v1.chunk1	file-J1j0Y58JK7J8G7G14VKK8ZqX	file-J1j0Y6QJK7J8G7G14VKK8ZqZ	file-J1j0Y6jJK7J4Ff1Qx6B3p2p1	file-J1j0Y70JK7J0Zjxzvg28gy60
chr18_chunk16	44645334	44651584	43965330	46665512	ukb24310_c18_b2232_v1.chunk2	file-J1j0YF0JK7J0kb0KFGXJvQg8	file-J1j0YGjJK7J0p4yy6jqzx7yV	file-J1j0YJ0JK7J7JvqXjVzY8zK2	file-J1j0YJ8JK7J8G7G14VKK8Zvb
chr18_chunk16	44651589	44659028	43965330	46665512	ukb24310_c18_b2232_v1.chunk3	file-J1j0f4jJK7JPKkzF0q37YXPf	file-J1j0f68JK7J3FvVbVGFjP49v	file-J1j0f6QJK7J4zJv662ff3v1Y	file-J1j0f6jJK7JP8bVQ6KQkfJF3
chr18_chunk16	44659029	44665274	43965330	46665512	ukb24310_c18_b2233_v1.chunk1	file-J1j0YxQJQYKY3qFx1z5g32Kq	file-J1j0Yz0JQYKgVJGkjZ4gBGx9	file-J1j0Yz8JQYKgVJGkjZ4gBGxJ	file-J1j0YzQJQYKkYvZYbkGfB0BP
chr18_chunk16	44665280	44671666	43965330	46665512	ukb24310_c18_b2233_v1.chunk2	file-J1j0YfQJQYKvjbXfFvv7F5YF	file-J1j0YgjJQYKYFqGX25Bjg2Vk	file-J1j0Yj0JQYKzjGGzY77jGGqk	file-J1j0Yj8JQYKzjGGzY77jGGqq
chr18_chunk16	44671672	44679027	43965330	46665512	ukb24310_c18_b2233_v1.chunk3	file-J1j0byQJQYKVJJ7GgqVVGgQz	file-J1j0f08JQYKb0g90JVx0qf1f	file-J1j0f0QJQYKf1K202JZfkfzk	file-J1j0f0jJQYKb0g90JVx0qf1j
chr18_chunk16	44679029	44682545	43965330	46665512	ukb24310_c18_b2234_v1.chunk1	file-J1j0bv0JK7J1PGb1ZpzQQz0z	file-J1j0bxjJK7J7q1qK33K3pkFZ	file-J1j0bxjJK7J4zJv662ff3qzp	file-J1j0by0JK7JP8bVQ6KQkfJ90
chr18_chunk16	44682550	44688917	43965330	46665512	ukb24310_c18_b2234_v1.chunk2	file-J1j0YXQJK7J0b81bXFJ2qY7k	file-J1j0YZQJK7J12yZ2qpZPFXV4	file-J1j0YZjJK7J12yZ2qpZPFXV6	file-J1j0YZjJK7J2vQ8Jb5499YJY
chr18_chunk16	44688929	44699028	43965330	46665512	ukb24310_c18_b2234_v1.chunk3	file-J1j0k0QJK7J0Zjxzvg28jXxy	file-J1j0k28JK7J0kb0KFGXJvVKj	file-J1j0k2QJK7J0Zjxzvg28jXyB	file-J1j0k2jJK7J8G7G14VKK8fK9
chr18_chunk16	44699029	44704834	43965330	46665512	ukb24310_c18_b2235_v1.chunk1	file-J1j0Zf0JK7J6F8663v8zkzPx	file-J1j0Zg8JK7JKVzQXGBYBJ1g9	file-J1j0ZgQJK7J4pY8fJ1pQz89q	file-J1j0ZgjJK7J7P1PkZJkJzbX3
chr18_chunk16	44704835	44711074	43965330	46665512	ukb24310_c18_b2235_v1.chunk2	file-J1j0b18JK7J1JpfF1KBG90gj	file-J1j0b2QJK7JGVXQ8X6x36vj7	file-J1j0b2jJK7JKXBkpyjFqFq10	file-J1j0b30JK7J0p4yy6jqzxqZ5
chr18_chunk16	44711076	44719026	43965330	46665512	ukb24310_c18_b2235_v1.chunk3	file-J1j0j6jJK7J0Q51172q7PGp9	file-J1j0j88JK7JJ1YXx1pyJ6VpP	file-J1j0j8QJK7JJ1YXx1pyJ6VpV	file-J1j0j8jJK7J02pjgbKpvF7g6
chr18_chunk16	44719032	44725165	43965330	46665512	ukb24310_c18_b2236_v1.chunk1	file-J1j5gK8JKBKF1Q09pqG8k7yj	file-J1j5gPjJKBK73b826x1p5gY7	file-J1j5gPjJKBK9j3G23kXPG6qg	file-J1j5gQ0JKBK9j3G23kXPG6qk
chr18_chunk16	44725170	44731770	43965330	46665512	ukb24310_c18_b2236_v1.chunk2	file-J1j5fV0JKBK8G7G14VKKvByg	file-J1j5fXQJKBK0Zjxzvg29995x	file-J1j5fXjJKBKP6f6ZGfxgY6f1	file-J1j5fY0JKBK9j3G23kXPG6pX
chr18_chunk16	44731771	44739027	43965330	46665512	ukb24310_c18_b2236_v1.chunk3	file-J1j5gBQJKBKP6f6ZGfxgY6g6	file-J1j5gG0JKBK25Kx5Qb8pJyxj	file-J1j5gG8JKBK2YPf515fxGKf0	file-J1j5gGQJKBK25Kx5Qb8pJyxp
chr18_chunk16	44739030	44745100	43965330	46665512	ukb24310_c18_b2237_v1.chunk1	file-J1j5fgQJKBK7JvqXjVzYv1FF	file-J1j5fk0JKBK86B1k0Z4b5ZJX	file-J1j5fk8JKBK4Ff1Qx6B4Jj19	file-J1j5fkQJKBK8G7G14VKKvF07
chr18_chunk16	44745102	44751795	43965330	46665512	ukb24310_c18_b2237_v1.chunk2	file-J1j5gJQJKBK3XGFbzKk32p8v	file-J1j5gKjJKBK22q71kyg46BxX	file-J1j5gP0JKBKJqz51JkXyYJXq	file-J1j5gP8JKBK1JJ7GgqVVzGQJ
chr18_chunk16	44751796	44759028	43965330	46665512	ukb24310_c18_b2237_v1.chunk3	file-J1j5kV8JKBK0p4yy6jqQ6X16	file-J1j5kXjJKBKFvjJZF7bb6Qj5	file-J1j5kY0JKBK4fQJGb5v9V2Z6	file-J1j5kY8JKBKFvjJZF7bb6Qj9
chr18_chunk16	44759032	44765584	43965330	46665512	ukb24310_c18_b2238_v1.chunk1	file-J1j5fG0JKBK8vVG93JX05z05	file-J1j5fJQJKBK8G7G14VKKvBy3	file-J1j5fJjJKBK8G7G14VKKvBy5	file-J1j5fK0JKBK0Zjxzvg29995K
chr18_chunk16	44765588	44772116	43965330	46665512	ukb24310_c18_b2238_v1.chunk2	file-J1j5f20JKBK7JvqXjVzYv15v	file-J1j5f38JKBK8vVG93JX05yz7	file-J1j5f3QJKBKBgzJQYzvK19V5	file-J1j5f3jJKBK0Zjxzvg29994B
chr18_chunk16	44772120	44779024	43965330	46665512	ukb24310_c18_b2238_v1.chunk3	file-J1j5j98JKBKFkb68xB2yPyqb	file-J1j5jBjJKBK82FK2PJVX6k70	file-J1j5jF0JKBKB3QQ8b8XkgP8v	file-J1j5jF8JKBKFkb68xB2yPyqq
chr18_chunk16	44779031	44785231	43965330	46665512	ukb24310_c18_b2239_v1.chunk1	file-J1j0bF0JQYKz9g82XgJ7g1ZX	file-J1j0bG8JQYKZpY8fJ1pQz8KY	file-J1j0bGQJQYKVJpfF1KBG90kq	file-J1j0bGjJQYKZ3pVbf4YXBf6p
chr18_chunk16	44785233	44790924	43965330	46665512	ukb24310_c18_b2239_v1.chunk2	file-J1j0Z5QJK7J7JvqXjVzY8zKz	file-J1j0Z6jJK7J4pY8fJ1pQz88G	file-J1j0Z70JK7J4pY8fJ1pQz88K	file-J1j0Z78JK7J6F8663v8zkzP3
chr18_chunk16	44790925	44799028	43965330	46665512	ukb24310_c18_b2239_v1.chunk3	file-J1j0fpQJK7J0kb0KFGXJvV6F	file-J1j0fv0JK7J3Q5qPKB54P8xk	file-J1j0fv8JK7JFp5BB5G87fxv8	file-J1j0fvQJK7JB6yvBQ2z80pF3
chr18_chunk16	44799029	44805323	43965330	46665512	ukb24310_c18_b2240_v1.chunk1	file-J1j0YPQJQYKYFqGX25Bjg2QZ	file-J1j0YVQJQYKfbzkGxJYJ14yP	file-J1j0YVQJQYKkYvZYbkGfB06j	file-J1j0YVjJQYKYFqGX25Bjg2VQ
chr18_chunk16	44805328	44811184	43965330	46665512	ukb24310_c18_b2240_v1.chunk2	file-J1j0ZF0JQYKfbzkGxJYJ1jYg	file-J1j0ZG8JQYKY3qFx1z5g32QB	file-J1j0ZGQJQYKkKf7fkJ8Xqz8z	file-J1j0ZGjJQYKkKf7fkJ8Xqz91
chr18_chunk16	44811187	44819026	43965330	46665512	ukb24310_c18_b2240_v1.chunk3	file-J1j0gkQJQYKffY3yGGxYB8B0	file-J1j0gq0JQYKp6495QQVQ36jG	file-J1j0gq8JQYKQ659VFYPkfP8V	file-J1j0gqQJQYKfx3fK3XFkY2f9
chr18_chunk16	44819029	44825699	43965330	46665512	ukb24310_c18_b2241_v1.chunk1	file-J1j0YXjJK7J7JvqXjVzY8zKB	file-J1j0YZjJK7J5p5Z51GqFVBXv	file-J1j0Yb0JK7J0p4yy6jqzx7z3	file-J1j0Yb8JK7JGVXQ8X6x3693q
chr18_chunk16	44825700	44832256	43965330	46665512	ukb24310_c18_b2241_v1.chunk2	file-J1j0YFQJK7J7JvqXjVzY8zJf	file-J1j0YJ8JK7J5p5Z51GqFVBXf	file-J1j0YJQJK7JP0jyQ6zKf68Pq	file-J1j0YJQJK7JGVXQ8X6x3693Y
chr18_chunk16	44832262	44839028	43965330	46665512	ukb24310_c18_b2241_v1.chunk3	file-J1j0Z38JK7J0Zjxzvg28gyF0	file-J1j0Z4jJK7J0Zjxzvg28gyF4	file-J1j0Z50JK7J4Ff1Qx6B3p2qg	file-J1j0Z50JK7J0Zjxzvg28gyF7
chr18_chunk16	44839030	44844993	43965330	46665512	ukb24310_c18_b2242_v1.chunk1	file-J1j5fjQJKBKFq8fBJx48k0Gb	file-J1j5fp0JKBKP6f6ZGfxgY6fj	file-J1j5fp8JKBKP6f6ZGfxgY6fp	file-J1j5fpQJKBK1JJ7GgqVVzGPQ
chr18_chunk16	44844996	44851086	43965330	46665512	ukb24310_c18_b2242_v1.chunk2	file-J1j5fYQJKBK1JJ7GgqVVzGKb	file-J1j5fZjJKBKBgzJQYzvK19YB	file-J1j5fb8JKBK4Ff1Qx6B4Jj09	file-J1j5fbQJKBK1JJ7GgqVVzGKz
chr18_chunk16	44851087	44859028	43965330	46665512	ukb24310_c18_b2242_v1.chunk3	file-J1j5kK8JKBKJ3556gyQXX42z	file-J1j5kQ0JKBK0Zjxzvg299vyZ	file-J1j5kQ8JKBK8G7G14VKKvFFY	file-J1j5kQQJKBK25Kx5Qb8pJz38
chr18_chunk16	44859033	44864897	43965330	46665512	ukb24310_c18_b2243_v1.chunk1	file-J1j0YpjJQYKkbvGgYx7Q8KG9	file-J1j0Yx8JQYKxqz51JkXy6GKJ	file-J1j0Yx8JQYKX2q71kyg3gQ36	file-J1j0YxQJQYKxqz51JkXy6GKP
chr18_chunk16	44864898	44870819	43965330	46665512	ukb24310_c18_b2243_v1.chunk2	file-J1j0Z0jJQYKvPF5f7v84GbGY	file-J1j0Z28JQYKgPxB7FgXxPJP3	file-J1j0Z28JQYKfbzkGxJYJ18z3	file-J1j0Z2jJQYKy919QZKZygYzQ
chr18_chunk16	44870820	44879025	43965330	46665512	ukb24310_c18_b2243_v1.chunk3	file-J1j0j4QJQYKg56ZFXjx75Yjf	file-J1j0j6jJQYKVB69BgBFQ7PbZ	file-J1j0j70JQYKfx3fK3XFkY2j9	file-J1j0j78JQYKg56ZFXjx75Yk2
chr18_chunk16	44879031	44885642	43965330	46665512	ukb24310_c18_b2244_v1.chunk1	file-J1j5f88JKBK0Zjxzvg29994b	file-J1j5f9jJKBK0Zjxzvg29994v	file-J1j5fB0JKBK2vQ8Jb549gb9y	file-J1j5fB0JKBK0kb0KFGXKJj2q
chr18_chunk16	44885645	44891909	43965330	46665512	ukb24310_c18_b2244_v1.chunk2	file-J1j0Yz0JQYKkbvGgYx7Q8KGk	file-J1j0Z0QJQYKY3qFx1z5g32PV	file-J1j0Z0jJQYKgVJGkjZ4gBGxZ	file-J1j0Z0jJQYKgVJGkjZ4gBGxf
chr18_chunk16	44891910	44899028	43965330	46665512	ukb24310_c18_b2244_v1.chunk3	file-J1j0j98JQYKp6495QQVQ36qB	file-J1j0jF0JQYKfx3fK3XFkY2k9	file-J1j0jF8JQYKfx3fK3XFkY2kF	file-J1j0jFQJQYKVB69BgBFQ7PfX
chr18_chunk16	44899036	44905628	43965330	46665512	ukb24310_c18_b2245_v1.chunk1	file-J1j0YpjJK7JP0jyQ6zKf6v26	file-J1j0Yv8JK7J6F8663v8zkzFY	file-J1j0YvQJK7J4pY8fJ1pQz87V	file-J1j0YvjJK7JP9g82XgJ7g1K0
chr18_chunk16	44905629	44912152	43965330	46665512	ukb24310_c18_b2245_v1.chunk2	file-J1j0YxjJK7JP9g82XgJ7g1K4	file-J1j0Yz8JK7J0kb0KFGXJvQjG	file-J1j0YzQJK7J8vVG93JXPY9X6	file-J1j0YzQJK7J4Ff1Qx6B3p2qK
chr18_chunk16	44912154	44919028	43965330	46665512	ukb24310_c18_b2245_v1.chunk3	file-J1j0bqQJK7J6kY8bGYvB98Pz	file-J1j0byQJK7J0gz1QQ1vqXf33	file-J1j0byjJK7J3FvVbVGFjP48P	file-J1j0byjJK7J4zJv662ff3v07
chr18_chunk16	44919033	44925362	43965330	46665512	ukb24310_c18_b2246_v1.chunk1	file-J1j0YpjJQYKX9pJJPQQ8G3YV	file-J1j0Yx8JQYKvjbXfFvv7F5Yg	file-J1j0YxQJQYKgVJGkjZ4gBGx5	file-J1j0YxjJQYKkbvGgYx7Q8KGb
chr18_chunk16	44925363	44930924	43965330	46665512	ukb24310_c18_b2246_v1.chunk2	file-J1j0Yp0JQYKkYvZYbkGfB09j	file-J1j0YqjJQYKX9gG5PFFBBx6Z	file-J1j0YvQJQYKp3Bk2vqGJ09ZP	file-J1j0Yx0JQYKp3Bk2vqGJ09ZV
chr18_chunk16	44930929	44939028	43965330	46665512	ukb24310_c18_b2246_v1.chunk3	file-J1j0jYjJQYKZKBFzFJB6JQB6	file-J1j0jbQJQYKg56ZFXjx75Yq1	file-J1j0jbjJQYKZKBFzFJB6JQBJ	file-J1j0jf0JQYKZvyqybqjQB7q4
chr18_chunk16	44939031	44945290	43965330	46665512	ukb24310_c18_b2247_v1.chunk1	file-J1j5fX0JKBK86B1k0Z4b5ZGq	file-J1j5fY8JKBK0kb0KFGXKJjVg	file-J1j5fYQJKBK2vQ8Jb549gbF2	file-J1j5fYjJKBK1JJ7GgqVVzGKg
chr18_chunk16	44945306	44951566	43965330	46665512	ukb24310_c18_b2247_v1.chunk2	file-J1j5fZjJKBK86B1k0Z4b5ZJ0	file-J1j5ff8JKBK7JvqXjVzYv1Bv	file-J1j5ff8JKBK0kb0KFGXKJjX6	file-J1j5ffQJKBK2vQ8Jb549gbFY
chr18_chunk16	44951573	44959025	43965330	46665512	ukb24310_c18_b2247_v1.chunk3	file-J1j5gz0JKBK9ZQqJ8QKfK12k	file-J1j5j08JKBK2YPf515fxGKfp	file-J1j5j0QJKBKB3QQ8b8XkgP48	file-J1j5j0jJKBKKKq6BJyZgqk43
chr18_chunk16	44959030	44965295	43965330	46665512	ukb24310_c18_b2248_v1.chunk1	file-J1kk318JYVx17G1KpKvzZZ3J	file-J1kk33QJYVx6kbQGJ1pFfgZv	file-J1kk33jJYVx1pPV2FY621V9Z	file-J1kk340JYVxJqz51JkXVX1p3
chr18_chunk16	44965296	44971539	43965330	46665512	ukb24310_c18_b2248_v1.chunk2	file-J1j0YPjJQYKvPF5f7v84GFXj	file-J1j0YVjJQYKp3Bk2vqGJ09VB	file-J1j0YVjJQYKgVJGkjZ4gBGqb	file-J1j0YX0JQYKX9gG5PFFBBx5X
chr18_chunk16	44971543	44979028	43965330	46665512	ukb24310_c18_b2248_v1.chunk3	file-J1j5kQ8JKBK25Kx5Qb8pJz34	file-J1j5kVjJKBK4fQJGb5v9V2Z4	file-J1j5kX8JKBK8G7G14VKKvFFj	file-J1j5kXQJKBK0kb0KFGXKJkb0
chr18_chunk16	44979033	44985273	43965330	46665512	ukb24310_c18_b2249_v1.chunk1	file-J1j5bp0JKBK2vQ8Jb549gb90	file-J1j5bq8JKBK7JvqXjVzYv15J	file-J1j5bqQJKBK8vVG93JX05yyj	file-J1j5bqjJKBK4Ff1Qx6B4JgyG
chr18_chunk16	44985275	44990988	43965330	46665512	ukb24310_c18_b2249_v1.chunk2	file-J1j0b8QJQYKX82XJZ14V3x55	file-J1j0bB0JQYKyVzQXGBYBJ1k0	file-J1j0bB8JQYKgP1PkZJkJzbg7	file-J1j0bBQJQYKZpY8fJ1pQz8K7
chr18_chunk16	44990989	44999022	43965330	46665512	ukb24310_c18_b2249_v1.chunk3	file-J1j0gFQJQYKQb81bXFJ2qYff	file-J1j0gJ0JQYKg56ZFXjx75056	file-J1j0gJ8JQYKQ659VFYPkfP6b	file-J1j0gJQJQYKg56ZFXjx7505G
chr18_chunk16	44999030	45005565	43965330	46665512	ukb24310_c18_b2250_v1.chunk1	file-J1gKxkQJ63g0qjzg5pvz9Pp4	file-J1gKxpjJ63g9Kf7fkJ8V2X71	file-J1gKxq0J63gPyXQb7bZ6FkGk	file-J1gKxq8J63gGjbXfFvv529xJ
chr18_chunk16	45005570	45012013	43965330	46665512	ukb24310_c18_b2250_v1.chunk2	file-J1gKyf0J63g64zpJ4qy7KbgV	file-J1gKygQJ63gGQfpqx6ZbJ0xV	file-J1gKygjJ63gGQfpqx6ZbJ0xY	file-J1gKyj0J63g3qG8263gZxYv9
chr18_chunk16	45012026	45019020	43965330	46665512	ukb24310_c18_b2250_v1.chunk3	file-J1gP16jJ63g6F8663v8xq3qb	file-J1gP180J63g7P1PkZJkG49pf	file-J1gP188J63g43pVbf4YQVj8x	file-J1gP18QJ63g43pVbf4YQVj8z
chr18_chunk16	45019029	45025460	43965330	46665512	ukb24310_c18_b2251_v1.chunk1	file-J1gk5kQJ30gZFf1Qx6B2P1y6	file-J1gk5q0J30gXBYZ3QKXJG86y	file-J1gk5q8J30gk30Bg22yZY153	file-J1gk5qQJ30gXQx95J4Gx1yvb
chr18_chunk16	45025461	45030252	43965330	46665512	ukb24310_c18_b2251_v1.chunk2	file-J1gk5x8J30gXQx95J4Gx1yx1	file-J1gk5z0J30gk3vK81pf4pqGV	file-J1gk5zjJ30gj2FK2PJVQy7f6	file-J1gk600J30ggJvqXjVzVqPYQ
chr18_chunk16	45030253	45039027	43965330	46665512	ukb24310_c18_b2251_v1.chunk3	file-J1gkFz0J30gfjQV0q3Fz8vV6	file-J1gkG0jJ30gX2q71kyg2VPq5	file-J1gkG10J30gxqz51JkXx8fz8	file-J1gkG18J30gxqz51JkXx8fzB
chr18_chunk16	45039029	45045119	43965330	46665512	ukb24310_c18_b2252_v1.chunk1	file-J1gk608J30ggJvqXjVzVqPYf	file-J1gk61jJ30gk8J981kyZJQyx	file-J1gk620J30gQPyp0V1zxKYG7	file-J1gk628J30gXfFgqGXFp8f50
chr18_chunk16	45045122	45050854	43965330	46665512	ukb24310_c18_b2252_v1.chunk2	file-J1gk5XQJ30gQkb0KFGXGGXZ6	file-J1gk5b8J30gz3PfBBpbGX9Vg	file-J1gk5bQJ30gQPyp0V1zxKYBJ	file-J1gk5bjJ30gk3vK81pf4pqBv
chr18_chunk16	45050860	45059025	43965330	46665512	ukb24310_c18_b2252_v1.chunk3	file-J1gk7f0J30gk30Bg22yZY1PG	file-J1gk7gQJ30gk3vK81pf4pqj1	file-J1gk7gjJ30gXBYZ3QKXJG8q1	file-J1gk7j0J30gk30Bg22yZY1PY
chr18_chunk16	45059032	45065384	43965330	46665512	ukb24310_c18_b2253_v1.chunk1	file-J1gk5jjJ30gQkb0KFGXGGXb3	file-J1gk5p8J30gjG7G14VKGjgZX	file-J1gk5pQJ30gk3vK81pf4pqFf	file-J1gk5pjJ30gQPyp0V1zxKYF2
chr18_chunk16	45065390	45071835	43965330	46665512	ukb24310_c18_b2253_v1.chunk2	file-J1gk550J30ggJvqXjVzVqPPP	file-J1gk568J30gZFf1Qx6B2P1pj	file-J1gk56QJ30gQZjxzvg272b1j	file-J1gk56jJ30ggJvqXjVzVqPPY
chr18_chunk16	45071838	45079028	43965330	46665512	ukb24310_c18_b2253_v1.chunk3	file-J1gk7yjJ30gk30Bg22yZY1V8	file-J1gk808J30gk8J981kyZJVF7	file-J1gk808J30gQPyp0V1zxKYgv	file-J1gk80QJ30gk3vK81pf4pqp1
chr18_chunk16	45079029	45083741	43965330	46665512	ukb24310_c18_b2254_v1.chunk1	file-J1gKy1jJ63g7VJGkjZ4bXFqF	file-J1gKy30J63g7VJGkjZ4bXFqP	file-J1gKy38J63gGPF5f7v82k06Y	file-J1gKy3QJ63gB3Bk2vqGF1BKf
chr18_chunk16	45083750	45089445	43965330	46665512	ukb24310_c18_b2254_v1.chunk2	file-J1gKxXjJ63gPYpK6QV182JzF	file-J1gKxZ0J63gGjbXfFvv529vF	file-J1gKxZ8J63gFXYGbG1gfJ6gV	file-J1gKxZQJ63g0ZFZV0zyK6BB1
chr18_chunk16	45089447	45095708	43965330	46665512	ukb24310_c18_b2254_v1.chunk3	file-J1gKxYQJ63gGQfpqx6ZbJ0g5	file-J1gKxb0J63g8fgYJj8j7XxpF	file-J1gKxb8J63g3p4zzxz1zxKbg	file-J1gKxbQJ63gF245B0p6fVx92
chr18_chunk16	45095710	45099026	43965330	46665512	ukb24310_c18_b2254_v1.chunk4	file-J1gYZgQJ90FgJvqXjVzVQ1Y9	file-J1gYZjjJ90Fy7kPZ6vz0P5Vq	file-J1gYZjjJ90FV7G1KpKvpBVZ4	file-J1gYZk0J90Fy7kPZ6vz0P5X3
chr18_chunk16	45099035	45104563	43965330	46665512	ukb24310_c18_b2255_v1.chunk1	file-J1gk73jJ30gz6f6ZGfxbF6ZX	file-J1gk758J30gk3vK81pf4pqZF	file-J1gk75QJ30gXBYZ3QKXJG8Pg	file-J1gk75jJ30gXQx95J4Gx1z6V
chr18_chunk16	45104564	45110374	43965330	46665512	ukb24310_c18_b2255_v1.chunk2	file-J1gJG7QJXX06kY8bGYv800JF	file-J1gJG9QJXX01vKFJy9qg4q1b	file-J1gJG9jJXX06GQF0K8yVpQgF	file-J1gJGB0JXX0P0zjX3vVPyjQP
chr18_chunk16	45110378	45119027	43965330	46665512	ukb24310_c18_b2255_v1.chunk3	file-J1gP2xjJ63gF24vf9qK9520j	file-J1gP2zQJ63gFqvz0JqJf0JBp	file-J1gP2zjJ63g585JFvB0YkvX9	file-J1gP2zjJ63g585JFvB0YkvXF
chr18_chunk16	45119032	45124255	43965330	46665512	ukb24310_c18_b2256_v1.chunk1	file-J1gKyX0J63gF245B0p6fVxbp	file-J1gKyZ0J63gGPF5f7v82k0PG	file-J1gKyZ8J63g7VJGkjZ4bXFxj	file-J1gKyZQJ63g33qFx1z5Zx70f
chr18_chunk16	45124256	45129728	43965330	46665512	ukb24310_c18_b2256_v1.chunk2	file-J1gKxfjJ63g3Ky02YFYFV3QP	file-J1gKxj8J63g3p4zzxz1zxKbv	file-J1gKxjQJ63gF245B0p6fVx9B	file-J1gKxjQJ63g8fgYJj8j7Xxpb
chr18_chunk16	45129730	45135249	43965330	46665512	ukb24310_c18_b2256_v1.chunk3	file-J1gKxp8J63gP9fP7xJv7Vj6J	file-J1gKxqQJ63gGjbXfFvv529xP	file-J1gKxqjJ63g9Kf7fkJ8V2X77	file-J1gKxv0J63g9bvGgYx7yGf40
chr18_chunk16	45135253	45139027	43965330	46665512	ukb24310_c18_b2256_v1.chunk4	file-J1gKkv0J63gB9gzzKbPJPXJp	file-J1gKkx0J63gKKq6BJyZbbyxb	file-J1gKkx8J63gFkb68xB2qx5P3	file-J1gKkxQJ63g25Kx5Qb8jXX6Z
chr18_chunk16	45139032	45144659	43965330	46665512	ukb24310_c18_b2257_v1.chunk1	file-J1gKyX8J63g9bvGgYx7yGf9k	file-J1gKyZ8J63g3Ky02YFYFV3bY	file-J1gKyZQJ63gP9fP7xJv7VjKx	file-J1gKyZjJ63g8fgYJj8j7XxzK
chr18_chunk16	45144663	45150100	43965330	46665512	ukb24310_c18_b2257_v1.chunk2	file-J1gKyJQJ63g9Kf7fkJ8V2X9b	file-J1gKyKjJ63g64zpJ4qy7Kbg7	file-J1gKyP0J63g3p4zzxz1zxKj4	file-J1gKyP8J63g0qjzg5pvz9Q2F
chr18_chunk16	45150103	45154579	43965330	46665512	ukb24310_c18_b2257_v1.chunk3	file-J1gP06QJ63g8Xvkj71zByqPX	file-J1gP080J63g03K5Q2vBV7p1p	file-J1gP088J63gBJKQvzp9FGzxy	file-J1gP08QJ63g03K5Q2vBV7p1v
chr18_chunk16	45154588	45159028	43965330	46665512	ukb24310_c18_b2257_v1.chunk4	file-J1gk2bjJ30gV1p9k4Y0FBpX5	file-J1gk2fjJ30gpvP8z61yPp1J3	file-J1gk2g0J30gpBjXx12PbFVzp	file-J1gk2g8J30gX82XJZ14zPxq6
chr18_chunk16	45159032	45164627	43965330	46665512	ukb24310_c18_b2258_v1.chunk1	file-J1gKxFQJ63g0ZFZV0zyK6B8J	file-J1gKxJ0J63g9Kf7fkJ8V2X5b	file-J1gKxJ8J63gJJkb76GjP5Vyq	file-J1gKxJjJ63gF245B0p6fVx8Y
chr18_chunk16	45164630	45170042	43965330	46665512	ukb24310_c18_b2258_v1.chunk2	file-J1gKxGjJ63g33qFx1z5Zx6g2	file-J1gKxK0J63g9Kf7fkJ8V2X5g	file-J1gKxK8J63g33qFx1z5Zx6g4	file-J1gKxKQJ63g33qFx1z5Zx6g6
chr18_chunk16	45170051	45175908	43965330	46665512	ukb24310_c18_b2258_v1.chunk3	file-J1gKxQQJ63gB3Bk2vqGF1B8P	file-J1gKxX0J63g33qFx1z5Zx6gq	file-J1gKxX8J63g33qFx1z5Zx6gx	file-J1gKxXQJ63gB3Bk2vqGF1B8z
chr18_chunk16	45175915	45179028	43965330	46665512	ukb24310_c18_b2258_v1.chunk4	file-J1gKgKQJ63g17G1KpKvkxPKq	file-J1gKgPQJ63g29pJJPQQ5jFyy	file-J1gKgPjJ63g1pPV2FY6G8Fp6	file-J1gKgQ0J63g1pPV2FY6G8Fp8
chr18_chunk16	45179030	45184251	43965330	46665512	ukb24310_c18_b2259_v1.chunk1	file-J1gk5y8J30gz3PfBBpbGX9Y0	file-J1gk608J30gyv46GK423XyFY	file-J1gk60QJ30gXvQ8Jb547Xpk6	file-J1gk610J30gk8J981kyZJQyj
chr18_chunk16	45184259	45190186	43965330	46665512	ukb24310_c18_b2259_v1.chunk2	file-J1gk5Y8J30gp3QQ8b8XjFY6V	file-J1gk5f0J30gXvQ8Jb547Xpg7	file-J1gk5f0J30gQZjxzvg272b3Z	file-J1gk5f8J30gXvQ8Jb547XpgF
chr18_chunk16	45190187	45195744	43965330	46665512	ukb24310_c18_b2259_v1.chunk3	file-J1gk65jJ30gk30Bg22yZY16f	file-J1gk678J30gpgzJQYzvFkbPK	file-J1gk67QJ30gpgzJQYzvFkbPX	file-J1gk67QJ30gXvQ8Jb547XpqP
chr18_chunk16	45195745	45199024	43965330	46665512	ukb24310_c18_b2259_v1.chunk4	file-J1gjzV0J30gqbKV0pZX6zQKv	file-J1gjzVjJ30gyXBkpyjFp1Z0j	file-J1gjzX0J30gQb81bXFJ194PZ	file-J1gjzX8J30gz0jyQ6zKZbfKk
chr18_chunk16	45199029	45205142	43965330	46665512	ukb24310_c18_b2260_v1.chunk1	file-J1gk5XQJ30gj2FK2PJVQy7Z3	file-J1gk5b8J30gk30Bg22yZY13q	file-J1gk5bQJ30gXBYZ3QKXJG863	file-J1gk5bjJ30gXfFgqGXFp8f35
chr18_chunk16	45205144	45210339	43965330	46665512	ukb24310_c18_b2260_v1.chunk2	file-J1gk5xQJ30gk30Bg22yZY15f	file-J1gk600J30gZFf1Qx6B2P1zZ	file-J1gk608J30gyv46GK423XyFV	file-J1gk608J30gpgzJQYzvFkbJ9
chr18_chunk16	45210340	45219024	43965330	46665512	ukb24310_c18_b2260_v1.chunk3	file-J1gkBkQJ30gfkY8bGYv8qfZB	file-J1gkBq8J30gVvKFJy9qj2pJV	file-J1gkBqQJ30gfVYfyK56JyYJG	file-J1gkBqjJ30gqGG2xb8zjFvp1
chr18_chunk16	45219029	45224831	43965330	46665512	ukb24310_c18_b2261_v1.chunk1	file-J1gYgFjJ90FzjGGzY77fJY7z	file-J1gYgJ8J90FQQ4Pg1ZJjkY0x	file-J1gYgJQJ90FfbzkGxJYFBJ5f	file-J1gYgJjJ90FfbzkGxJYFBJ5v
chr18_chunk16	45224833	45230020	43965330	46665512	ukb24310_c18_b2261_v1.chunk2	file-J1gYg78J90FkYvZYbkGZJx28	file-J1gYg9QJ90FQQ4Pg1ZJjkY05	file-J1gYg9jJ90FQQ4Pg1ZJjkY0F	file-J1gYgB0J90FzjGGzY77fJY69
chr18_chunk16	45230026	45235627	43965330	46665512	ukb24310_c18_b2261_v1.chunk3	file-J1gYgZ8J90FYFqGX25BfgYqF	file-J1gYgbQJ90FY0f4y56G8kfGB	file-J1gYgbjJ90FYpqQ68bF4J9FZ	file-J1gYgf0J90Fb96bGzX9G5BF3
chr18_chunk16	45235634	45236540	43965330	46665512	ukb24310_c18_b2261_v1.chunk4	file-J1gYqq0J90FfF8663v8y6Bp8	file-J1gYqvQJ90Fkj3G23kXG7XYv	file-J1gYqvjJ90Fj6B1k0Z4XbZ7G	file-J1gYqx0J90Fqq8fBJx469920
chr18_chunk16	45236541	45239028	43965330	46665512	ukb24310_c18_b2261_v1.chunk5	file-J1gYXXQJ90Fp3Bk2vqGF98YY	file-J1gYXYQJ90Fz0jyQ6zKZ01pJ	file-J1gYXYjJ90FvVXQ8X6x0PyBQ	file-J1gYXZ0J90Fx3556gyQQ9140
chr18_chunk16	45239031	45244360	43965330	46665512	ukb24310_c18_b2262_v1.chunk1	file-J1gJGZjJXX0KKq6BJyZbKkYv	file-J1gJGf8JXX0B3QQ8b8Xg7Qxb	file-J1gJGfQJXX0B3QQ8b8Xg7Qxj	file-J1gJGfjJXX0KKq6BJyZbKkZV
chr18_chunk16	45244364	45250321	43965330	46665512	ukb24310_c18_b2262_v1.chunk2	file-J1gJFz0JXX033k1X9890gVF0	file-J1gJG0jJXX04vffVvBjp411z	file-J1gJG10JXX02j5k8fB7Q5Yzy	file-J1gJG1QJXX06VYfyK56J05ZK
chr18_chunk16	45250323	45259028	43965330	46665512	ukb24310_c18_b2262_v1.chunk3	file-J1gYxFjJ90FZ3pVbf4YQx0qX	file-J1gYxJQJ90Fy7kPZ6vz0P9JV	file-J1gYxJjJ90FX9pJJPQQ63ky8	file-J1gYxK0J90FX2q71kyg23bQf
chr18_chunk16	45259029	45264634	43965330	46665512	ukb24310_c18_b2263_v1.chunk1	file-J1gJG0jJXX04vffVvBjp411x	file-J1gJG28JXX06GQF0K8yVpQb9	file-J1gJG28JXX0P0zjX3vVPyjP0	file-J1gJG2QJXX06VYfyK56J05Zv
chr18_chunk16	45264635	45270647	43965330	46665512	ukb24310_c18_b2263_v1.chunk2	file-J1gJFyQJXX03XGFbzKk0qpXY	file-J1gJG0QJXX0756ZFXjx4pxV1	file-J1gJG0jJXX06x3fK3XFg51ZF	file-J1gJG10JXX07JZ8ppp3B1pF2
chr18_chunk16	45270650	45279028	43965330	46665512	ukb24310_c18_b2263_v1.chunk3	file-J1gJQBQJXX030QzKVBgG122k	file-J1gJQG0JXX02V6v6VB5Qyxz2	file-J1gJQG8JXX01V8P9VfFQP5Vx	file-J1gJQGQJXX004XVVzbQJypb9
chr18_chunk16	45279031	45284776	43965330	46665512	ukb24310_c18_b2264_v1.chunk1	file-J1gYgF0J90FYXGFbzKk1Qgy1	file-J1gYgGQJ90FfkY8bGYv8JJgv	file-J1gYgGjJ90FfbzkGxJYFBJ5K	file-J1gYgJ0J90FgPxB7FgXqJykv
chr18_chunk16	45284788	45290423	43965330	46665512	ukb24310_c18_b2264_v1.chunk2	file-J1gYgP8J90FXzXP1YbBxZ0J8	file-J1gYgQjJ90FzjGGzY77fJYB4	file-J1gYgV0J90Fy919QZKZvP71Q	file-J1gYgV8J90FXzXP1YbBxZ0JX
chr18_chunk16	45290428	45299028	43965330	46665512	ukb24310_c18_b2264_v1.chunk3	file-J1gYv5jJ90FkZQqJ8QKYk17p	file-J1gYv7QJ90Fz9g82XgJ69QZP	file-J1gYv7jJ90FZpY8fJ1pzQkV6	file-J1gYv80J90FxG983Gy3X2Y5B
chr18_chunk16	45299035	45305152	43965330	46665512	ukb24310_c18_b2265_v1.chunk1	file-J1gJG68JXX06GQF0K8yVpQfP	file-J1gJG7jJXX0756ZFXjx4pxYy	file-J1gJG88JXX0B6495QQVxjG65	file-J1gJG8jJXX07JZ8ppp3B1pP7
chr18_chunk16	45305154	45310982	43965330	46665512	ukb24310_c18_b2265_v1.chunk2	file-J1gJGJjJXX0Fkb68xB2qYV0v	file-J1gJGQjJXX00yBP5g4Kyf4g6	file-J1gJGQjJXX0B3QQ8b8Xg7QvX	file-J1gJGV0JXX0B3QQ8b8Xg7QvZ
chr18_chunk16	45310983	45319028	43965330	46665512	ukb24310_c18_b2265_v1.chunk3	file-J1gJPp8JXX025Kx5Qb8jJ9ZV	file-J1gJPqjJXX03XGFbzKk0qqby	file-J1gJPv0JXX025Kx5Qb8jJ9ZZ	file-J1gJPv8JXX03XGFbzKk0qqf1
chr18_chunk16	45319029	45325156	43965330	46665512	ukb24310_c18_b2266_v1.chunk1	file-J1gYg1jJ90Fq1Q09pqG761gx	file-J1gYg30J90FXYPf515fqj244	file-J1gYg38J90FyKq6BJyZf6YBq	file-J1gYg3QJ90Fp3QQ8b8Xj4G7z
chr18_chunk16	45325158	45331463	43965330	46665512	ukb24310_c18_b2266_v1.chunk2	file-J1gYfjjJ90FYXGFbzKk1Qg3Q	file-J1gYfp0J90FXYPf515fqj237	file-J1gYfp8J90Fj2FK2PJVQg973	file-J1gYfpQJ90Fp3QQ8b8Xj4G6x
chr18_chunk16	45331466	45339028	43965330	46665512	ukb24310_c18_b2266_v1.chunk3	file-J1gYpXQJ90FY0f4y56G8pBGP	file-J1gYpZ0J90FY0f4y56G8pBGg	file-J1gYpZ8J90FjXQGYBFY2q1K5	file-J1gYpZQJ90Fq8y0g7BF7bZ20
chr18_chunk16	45339029	45344859	43965330	46665512	ukb24310_c18_b2267_v1.chunk1	file-J1gYg80J90Fy919QZKZvP6x8	file-J1gYgB0J90Fp3QQ8b8Xj4G9j	file-J1gYgB8J90Fqkb68xB2vKV2g	file-J1gYgBQJ90Fj2FK2PJVQgB9x
chr18_chunk16	45344860	45350973	43965330	46665512	ukb24310_c18_b2267_v1.chunk2	file-J1gYg6jJ90Fqkb68xB2vKV1p	file-J1gYg8jJ90Fqkb68xB2vKV27	file-J1gYg98J90FjXQGYBFY2q0k4	file-J1gYg9jJ90FfBk66qv9v0v3v
chr18_chunk16	45350975	45359018	43965330	46665512	ukb24310_c18_b2267_v1.chunk3	file-J1gYqJ0J90FpY6fGf3JbgKkz	file-J1gYqKjJ90FVJpfF1KBBbBgJ	file-J1gYqP0J90FZ3pVbf4YQx0Q0	file-J1gYqP8J90FyVzQXGBY8k8Y1
chr18_chunk16	45359030	45364983	43965330	46665512	ukb24310_c18_b2268_v1.chunk1	file-J1jbzf8JbkVKVzQXGBYG34py	file-J1jbzgjJbkV6x3fK3XFqpJKX	file-J1jbzj0JbkV6x3fK3XFqpJKZ	file-J1jbzj8JbkV6x3fK3XFqpJKf
chr18_chunk16	45364984	45371215	43965330	46665512	ukb24310_c18_b2268_v1.chunk2	file-J1jbzGQJbkVP0jyQ6zKgvxGq	file-J1jbzK8JbkV43pVbf4YZ1VFp	file-J1jbzKjJbkVKXBkpyjFvx13B	file-J1jbzPQJbkV4pY8fJ1pY02JX
chr18_chunk16	45371219	45379027	43965330	46665512	ukb24310_c18_b2268_v1.chunk3	file-J1jf358JbkV86B1k0Z4f6VYV	file-J1jf36jJbkV9ZQqJ8QKgkP90	file-J1jf370JbkV9j3G23kX0QVQ7	file-J1jf378JbkVP6f6ZGfxjgfj9
chr18_chunk16	45379030	45385005	43965330	46665512	ukb24310_c18_b2269_v1.chunk1	file-J1jbbpjJ9XFpgzJQYzvPf966	file-J1jbbxQJ9XFz8bVQ6KQqB7BK	file-J1jbbxjJ9XFyv46GK426bz71	file-J1jbby0J9XFQgz1QQ1vx13bf
chr18_chunk16	45385014	45390922	43965330	46665512	ukb24310_c18_b2269_v1.chunk2	file-J1gJ7j8JvB2GVXQ8X6x09fQ5	file-J1gJ7kjJvB28vVG93JXGzJX4	file-J1gJ7kjJvB27JvqXjVzV6k1K	file-J1gJ7p0JvB20kb0KFGXFpqk5
chr18_chunk16	45390924	45395910	43965330	46665512	ukb24310_c18_b2269_v1.chunk3	file-J1gJ6x0JvB24Ff1Qx6B1kyGV	file-J1gJ6y8JvB22zXP1YbBxBgfz	file-J1gJ6yQJvB2PjGGzY77bk9BJ	file-J1gJ6yjJvB23FqGX25Bf9Qy2
chr18_chunk16	45395917	45399028	43965330	46665512	ukb24310_c18_b2269_v1.chunk4	file-J1gJ208JvB286B1k0Z4X7jvv	file-J1gJ218JvB27P1PkZJkFzKfY	file-J1gJ218JvB2P9g82XgJ5x35v	file-J1gJ21QJvB2KVzQXGBY89qq0
chr18_chunk16	45399037	45405173	43965330	46665512	ukb24310_c18_b2270_v1.chunk1	file-J1jbf90J9XFZpY8fJ1pY0139	file-J1jbfB8J9XFyVzQXGBYG32bx	file-J1jbfBQJ9XFz9g82XgJ9KYBy	file-J1jbfBjJ9XFZpY8fJ1pY013G
chr18_chunk16	45405175	45411269	43965330	46665512	ukb24310_c18_b2270_v1.chunk2	file-J1jbf7QJ9XFyVzQXGBYG32bq	file-J1jbf8jJ9XFgJvqXjVzbX16q	file-J1jbf90J9XFjG7G14VK06x3y	file-J1jbf9QJ9XFxG983Gy3bVQjg
chr18_chunk16	45411274	45419028	43965330	46665512	ukb24310_c18_b2270_v1.chunk3	file-J1jbq2QJ9XFkZQqJ8QKgjk61	file-J1jbq48J9XFg3b826x1q86B5	file-J1jbq48J9XFkZQqJ8QKgjk6F	file-J1jbq4QJ9XFVJJ7GgqVXjkP1
chr18_chunk16	45419033	45425063	43965330	46665512	ukb24310_c18_b2271_v1.chunk1	file-J1jbbzjJ9XFzKkzF0q38z34P	file-J1jbf18J9XFZpY8fJ1pY00fj	file-J1jbf1jJ9XFZ3pVbf4YZ1Q3k	file-J1jbf28J9XFXvQ8Jb54Fv6zB
chr18_chunk16	45425064	45430818	43965330	46665512	ukb24310_c18_b2271_v1.chunk2	file-J1jbfYjJ9XFz9g82XgJ9KYF8	file-J1jbfb0J9XFz9g82XgJ9KYFB	file-J1jbfb8J9XFfF8663v8VZQfv	file-J1jbfbQJ9XFZ3pVbf4YZ1Q52
chr18_chunk16	45430820	45439027	43965330	46665512	ukb24310_c18_b2271_v1.chunk3	file-J1jbpv8J9XFy7kPZ6vz47Y4f	file-J1jbpy0J9XFqq8fBJx49jvYj	file-J1jbpy0J9XFpY6fGf3JkBF4G	file-J1jbpy8J9XFz6f6ZGfxjfG01
chr18_chunk16	45439030	45445152	43965330	46665512	ukb24310_c18_b2272_v1.chunk1	file-J1jbzk0JbkV4pY8fJ1pY02P3	file-J1jbzpQJbkV22q71kyg5YkpX	file-J1jbzpQJbkV17G1KpKvy17Pv	file-J1jbzpjJbkV6jQV0q3FX6ZzZ
chr18_chunk16	45445153	45451464	43965330	46665512	ukb24310_c18_b2272_v1.chunk2	file-J1jbby8J9XFQkb0KFGX08xy3	file-J1jbbzQJ9XFxG983Gy3bVPkF	file-J1jbbzjJ9XFyVzQXGBYG32ZJ	file-J1jbf00J9XFQZjxzvg2Bx40J
chr18_chunk16	45451466	45459028	43965330	46665512	ukb24310_c18_b2272_v1.chunk3	file-J1jbkPQJ9XFYQ5qPKB560zF3	file-J1jbkV0J9XFgPxB7FgXzb95v	file-J1jbkV8J9XFXzXP1YbBVyfyQ	file-J1jbkVQJ9XFgPxB7FgXzb964
chr18_chunk16	45459032	45464975	43965330	46665512	ukb24310_c18_b2273_v1.chunk1	file-J1jbf10J9XFQkb0KFGX08xyK	file-J1jbf38J9XFxG983Gy3bVPpj	file-J1jbf38J9XFz9g82XgJ9KYBj	file-J1jbf3QJ9XFxG983Gy3bVPpp
chr18_chunk16	45464978	45471280	43965330	46665512	ukb24310_c18_b2273_v1.chunk2	file-J1jbf18J9XFz9g82XgJ9KYB9	file-J1jbf38J9XFZ3pVbf4YZ1Q46	file-J1jbf3QJ9XFZ3pVbf4YZ1Q4B	file-J1jbf3jJ9XFxG983Gy3bVPpv
chr18_chunk16	45471288	45479027	43965330	46665512	ukb24310_c18_b2273_v1.chunk3	file-J1jbqk8J9XFXYPf515fz00Vx	file-J1jbqq0J9XFZ65v4vy5y88V1	file-J1jbqq8J9XFgJZ8ppp3JzB42	file-J1jbqqQJ9XFZgFVX7K56bvJV
chr18_chunk16	45479032	45485254	43965330	46665512	ukb24310_c18_b2274_v1.chunk1	file-J1jbzX0JbkV1B69BgBFX01g6	file-J1jbzY8JbkV29pJJPQQBQ2ZQ	file-J1jbzYQJbkV1pPV2FY607k75	file-J1jbzYjJbkV22q71kyg5Ykkk
chr18_chunk16	45485255	45491505	43965330	46665512	ukb24310_c18_b2274_v1.chunk2	file-J1jbzJ8JbkV0p4yy6jqVb18b	file-J1jbzPjJbkV0659VFYPqyQ35	file-J1jbzQ0JbkVB6495QQVX8z8K	file-J1jbzQ8JbkV1JpfF1KBK046g
chr18_chunk16	45491507	45499026	43965330	46665512	ukb24310_c18_b2274_v1.chunk3	file-J1jf238JbkV50g90JVx2k7K9	file-J1jf24jJbkVJ1YXx1pyKYPF1	file-J1jf250JbkV61K202JZjYfF8	file-J1jf258JbkV3Q5qPKB56122Z
chr18_chunk16	45499030	45505070	43965330	46665512	ukb24310_c18_b2275_v1.chunk1	file-J1jbgz8J9XFQgX47Z59GpJbF	file-J1jbj0jJ9XFVvKFJy9qqF37G	file-J1jbj10J9XFfkY8bGYvGKKvZ	file-J1jbj18J9XFfVYfyK5619y4Y
chr18_chunk16	45505073	45511097	43965330	46665512	ukb24310_c18_b2275_v1.chunk2	file-J1jbzgQJbkV6x3fK3XFqpJKQ	file-J1jbzk0JbkV4vyqybqjXbbJ7	file-J1jbzk8JbkV4KBFzFJB8xvFx	file-J1jbzkQJbkVK7kPZ6vz47Yy1
chr18_chunk16	45511098	45519028	43965330	46665512	ukb24310_c18_b2275_v1.chunk3	file-J1jbkY8J9XFfbzkGxJYPFQ5x	file-J1jbkZjJ9XFXzXP1YbBVyg0B	file-J1jbkb0J9XFy919QZKZQVkpg	file-J1jbkb8J9XFfBk66qv9zx0k7
chr18_chunk16	45519031	45524918	43965330	46665512	ukb24310_c18_b2276_v1.chunk1	file-J1gJ7FQJvB20Zjxzvg26Vq34	file-J1gJ7J0JvB25p5Z51Gq938bb	file-J1gJ7J0JvB20p4yy6jqx1Kkz	file-J1gJ7J8JvB20p4yy6jqx1Kp1
chr18_chunk16	45524921	45530728	43965330	46665512	ukb24310_c18_b2276_v1.chunk2	file-J1gJ82QJvB2P0jyQ6zKYf0yX	file-J1gJ840JvB26bzkGxJYBpFPf	file-J1gJ840JvB26Bk66qv9qPV1F	file-J1gJ848JvB27PxB7FgXpzq7b
chr18_chunk16	45530729	45535701	43965330	46665512	ukb24310_c18_b2276_v1.chunk3	file-J1gQ01QJZf729gG5PFF83b4b	file-J1gQ038JZf76zfBFPy2kJykg	file-J1gQ03QJZf74B9xXFFv2kp07	file-J1gQ03jJZf7K6JQBvFxGpxy6
chr18_chunk16	45535714	45539022	43965330	46665512	ukb24310_c18_b2276_v1.chunk4	file-J1gPy1QJZf7FbKV0pZX6Jf01	file-J1gPy2QJZf760PJzKbFF1YYP	file-J1gPy2jJZf7PgvFPy4KB1yPp	file-J1gPy30JZf7PgvFPy4KB1yPv
chr18_chunk16	45539029	45543982	43965330	46665512	ukb24310_c18_b2277_v1.chunk1	file-J1gJ9G8JvB2Kv46GK422fk3y	file-J1gJ9JQJvB24zJv662fYp24X	file-J1gJ9JjJvB20gz1QQ1vk3y96	file-J1gJ9K0JvB24zJv662fYp24Z
chr18_chunk16	45543983	45550250	43965330	46665512	ukb24310_c18_b2277_v1.chunk2	file-J1gJ7gQJvB21PGb1ZpzyBXq5	file-J1gJ7jjJvB24zJv662fYp1fG	file-J1gJ7k0JvB29YvZYbkGZ09bb	file-J1gJ7k8JvB20b81bXFJ0Q605
chr18_chunk16	45550252	45559027	43965330	46665512	ukb24310_c18_b2277_v1.chunk3	file-J1gJG1QJvB2BjZ88Yjf968JV	file-J1gJG38JvB2JG983Gy3VbZV2	file-J1gJG38JvB2P9g82XgJ5x66q	file-J1gJG3QJvB2P9g82XgJ5x66x
chr18_chunk16	45559031	45565370	43965330	46665512	ukb24310_c18_b2278_v1.chunk1	file-J1gJ740JvB22zXP1YbBxBgvb	file-J1gJ75jJvB2J3556gyQzv23k	file-J1gJ760JvB25p5Z51Gq938b4	file-J1gJ768JvB2P0jyQ6zKYf0bB
chr18_chunk16	45565371	45571320	43965330	46665512	ukb24310_c18_b2278_v1.chunk2	file-J1jbzq8JbkV1pPV2FY607k85	file-J1jbzvjJbkV0p4yy6jqVb1J7	file-J1jbzx0JbkV12yZ2qpZ11k3v	file-J1jbzx8JbkV0b81bXFJ4P03p
chr18_chunk16	45571322	45579026	43965330	46665512	ukb24310_c18_b2278_v1.chunk3	file-J1jf3VjJbkVP6f6ZGfxjgfjq	file-J1jf3YQJbkVFq8fBJx49p58V	file-J1jf3YjJbkVFq8fBJx49p58Y	file-J1jf3YjJbkVFq8fBJx49p58b
chr18_chunk16	45579030	45585098	43965330	46665512	ukb24310_c18_b2279_v1.chunk1	file-J1gJ74jJvB29YvZYbkGZ09VY	file-J1gJ768JvB20kb0KFGXFpqQg	file-J1gJ76QJvB27JvqXjVzV6jjj	file-J1gJ76jJvB22vQ8Jb5473QF4
chr18_chunk16	45585100	45591004	43965330	46665512	ukb24310_c18_b2279_v1.chunk2	file-J1gJ7b8JvB22zXP1YbBxBj4V	file-J1gJ7g0JvB2KXBkpyjFjzbQ5	file-J1gJ7g8JvB27JvqXjVzV6k14	file-J1gJ7gQJvB22zXP1YbBxBj4y
chr18_chunk16	45591005	45599024	43965330	46665512	ukb24310_c18_b2279_v1.chunk3	file-J1gJG88JvB2JG983Gy3VbZXz	file-J1gJGB0JvB2KYGGKb64jQ31x	file-J1gJGB8JvB2KgjbkkV6zg4Vz	file-J1gJGBQJvB2BjZ88Yjf968V6
chr18_chunk16	45599033	45605532	43965330	46665512	ukb24310_c18_b2280_v1.chunk1	file-J1jbzZ8JbkV29pJJPQQBQ2ZX	file-J1jbzbQJbkV1B69BgBFX01gG	file-J1jbzbjJbkVB6495QQVX8zBJ	file-J1jbzf0JbkV6fY3yGGxbqVPy
chr18_chunk16	45605533	45611832	43965330	46665512	ukb24310_c18_b2280_v1.chunk2	file-J1jf00jJbkV73b826x1q8pJ4	file-J1jf028JbkV9ZQqJ8QKgjpF4	file-J1jf02QJbkV9ZQqJ8QKgjpF8	file-J1jf02jJbkV9j3G23kX0QQvQ
chr18_chunk16	45611834	45619028	43965330	46665512	ukb24310_c18_b2280_v1.chunk3	file-J1jf2FQJbkVFp5BB5G89F5Y8	file-J1jf2J0JbkVP8bVQ6KQqB9f3	file-J1jf2J8JbkV3FvVbVGFp14J3	file-J1jf2J8JbkVP8bVQ6KQqB9f5
chr18_chunk16	45619029	45625264	43965330	46665512	ukb24310_c18_b2281_v1.chunk1	file-J1jbzJQJbkV0p4yy6jqVb18j	file-J1jbzQ0JbkV7P1PkZJkPKYx6	file-J1jbzQ8JbkV756ZFXjx99fzx	file-J1jbzQ8JbkV6fY3yGGxbqVPP
chr18_chunk16	45625274	45631451	43965330	46665512	ukb24310_c18_b2281_v1.chunk2	file-J1jbzv8JbkV22q71kyg5Ykpv	file-J1jbzxQJbkV9ZQqJ8QKgjpB6	file-J1jbzxjJbkV9j3G23kX0QQqG	file-J1jbzy8JbkV9ZQqJ8QKgjpB8
chr18_chunk16	45631453	45639026	43965330	46665512	ukb24310_c18_b2281_v1.chunk3	file-J1jf1FQJbkV02pjgbKpxqBYk	file-J1jf1GjJbkV6F8663v8VZYxZ	file-J1jf1J0JbkV1JpfF1KBK04jB	file-J1jf1J8JbkVP9g82XgJ9KfKB
chr18_chunk16	45639029	45645252	43965330	46665512	ukb24310_c18_b2282_v1.chunk1	file-J1gJ7b0JvB23FqGX25Bf9V4F	file-J1gJ7fjJvB22vQ8Jb5473QX0	file-J1gJ7g0JvB28vVG93JXGzJX1	file-J1gJ7g8JvB2P0jyQ6zKYf0kq
chr18_chunk16	45645253	45651195	43965330	46665512	ukb24310_c18_b2282_v1.chunk2	file-J1gJ9ZQJvB23FvVbVGFfJKPJ	file-J1gJ9f0JvB2KKq6BJyZbKjxP	file-J1gJ9f8JvB225Kx5Qb8jJ7k6	file-J1gJ9fQJvB2B3QQ8b8Xg7Pz0
chr18_chunk16	45651198	45659028	43965330	46665512	ukb24310_c18_b2282_v1.chunk3	file-J1gJGb8JvB27kz9ykFfq8k1z	file-J1gJGg0JvB206jFQV2XQX2ff	file-J1gJGg8JvB27kz9ykFfq8k2Q	file-J1gJGgQJvB22kXYxfBqPjj1k
chr18_chunk16	45659031	45665558	43965330	46665512	ukb24310_c18_b2283_v1.chunk1	file-J1gJ7XjJvB212yZ2qpZGjB0F	file-J1gJ7Z0JvB26Bk66qv9qPQq9	file-J1gJ7Z8JvB23FqGX25Bf9V47	file-J1gJ7ZQJvB2PjGGzY77bk9Px
chr18_chunk16	45665561	45671736	43965330	46665512	ukb24310_c18_b2283_v1.chunk2	file-J1gJ7z0JvB22vQ8Jb5473Qgy	file-J1gJ808JvB212yZ2qpZGjB3F	file-J1gJ80QJvB25p5Z51Gq938yZ	file-J1gJ80jJvB20b81bXFJ0Q63F
chr18_chunk16	45671740	45679027	43965330	46665512	ukb24310_c18_b2283_v1.chunk3	file-J1gJ9x0JvB23XGFbzKk0qkp0	file-J1gJ9yQJvB225Kx5Qb8jJ7vb	file-J1gJ9yjJvB2F1Q09pqG6XGVf	file-J1gJ9z0JvB23XGFbzKk0qkp7
chr18_chunk16	45679030	45684921	43965330	46665512	ukb24310_c18_b2284_v1.chunk1	file-J1jbbVjJ9XFjvVG93JX1fYx6	file-J1jbbY0J9XFpgzJQYzvPf94v	file-J1jbbY8J9XFZFf1Qx6B5yvGb	file-J1jbbYQJ9XFpgzJQYzvPf950
chr18_chunk16	45684922	45691150	43965330	46665512	ukb24310_c18_b2284_v1.chunk2	file-J1jf178JbkV61K202JZjYf4j	file-J1jf18jJbkVB6yvBQ2z9YKz5	file-J1jf190JbkV02pjgbKpxqBYF	file-J1jf198JbkVJ1YXx1pyKYKjj
chr18_chunk16	45691152	45696107	43965330	46665512	ukb24310_c18_b2284_v1.chunk3	file-J1jf1V0JbkVKVzQXGBYG353x	file-J1jf1X8JbkV02pjgbKpxqBgb	file-J1jf1XQJbkV61K202JZjYf6y	file-J1jf1XjJbkVJ1YXx1pyKYP6k
chr18_chunk16	45696108	45699028	43965330	46665512	ukb24310_c18_b2284_v1.chunk4	file-J1jK2v8JVFb1JpfF1KBJ9vKk	file-J1jK2x8JVFb2YPf515fy2p97	file-J1jK2xQJVFbKKq6BJyZjZ0Vb	file-J1jK2xjJVFb25Kx5Qb8q300Y
chr18_chunk16	45699034	45704523	43965330	46665512	ukb24310_c18_b2285_v1.chunk1	file-J1jbfFjJ9XFfF8663v8VZQfY	file-J1jbfJ8J9XFyVzQXGBYG32f1	file-J1jbfJQJ9XFfF8663v8VZQff	file-J1jbfJQJ9XFZpY8fJ1pY013Q
chr18_chunk16	45704524	45710483	43965330	46665512	ukb24310_c18_b2285_v1.chunk2	file-J1jbfV8J9XFyVzQXGBYG32f5	file-J1jbfXjJ9XFfF8663v8VZQfp	file-J1jbfY0J9XFVJpfF1KBK026V	file-J1jbfY8J9XFZpY8fJ1pY013b
chr18_chunk16	45710484	45719022	43965330	46665512	ukb24310_c18_b2285_v1.chunk3	file-J1jbq60J9XFz6f6ZGfxjfG0y	file-J1jbq7jJ9XFqq8fBJx49jvZq	file-J1jbq80J9XFkZQqJ8QKgjk6z	file-J1jbq80J9XFVJJ7GgqVXjkPJ
chr18_chunk16	45719035	45724865	43965330	46665512	ukb24310_c18_b2286_v1.chunk1	file-J1jGV68JykQyKq6BJyZj82PJ	file-J1jGV7QJykQQQ51172q8BJ0y	file-J1jGV7jJykQZfQJGb5v9x9f6	file-J1jGV80JykQpBjXx12PgpqZ2
chr18_chunk16	45724866	45731088	43965330	46665512	ukb24310_c18_b2286_v1.chunk2	file-J1jF0jQJggqFkb68xB2yjyx2	file-J1jF0kjJggq29pJJPQQ9Bxgj	file-J1jF0p0Jggq50g90JVx1g83k	file-J1jF0pQJggq29pJJPQQ9Bxgp
chr18_chunk16	45731089	45739027	43965330	46665512	ukb24310_c18_b2286_v1.chunk3	file-J1jF468JggqF1Q09pqG94XyK	file-J1jF480Jggq3XGFbzKk3PGyz	file-J1jF488Jggq82FK2PJVXP5Q0	file-J1jF488JggqF1Q09pqG94XyX
chr18_chunk16	45739031	45745251	43965330	46665512	ukb24310_c18_b2287_v1.chunk1	file-J1jFzV0JYgxqq8fBJx48zXz1	file-J1jFzXQJYgxkZQqJ8QKfbp8Y	file-J1jFzXjJYgxz6f6ZGfxgpQQ5	file-J1jFzXjJYgxpY6fGf3JjK047
chr18_chunk16	45745255	45752003	43965330	46665512	ukb24310_c18_b2287_v1.chunk2	file-J1jFz4jJYgxVJpfF1KBJ1FkZ	file-J1jFz68JYgxjG7G14VKPG9j2	file-J1jFz6jJYgxz6f6ZGfxgpQKj	file-J1jFz70JYgxj6B1k0Z4b9pB6
chr18_chunk16	45752007	45759027	43965330	46665512	ukb24310_c18_b2287_v1.chunk3	file-J1jFyvjJYgxjvVG93JX0pXyQ	file-J1jFyy8JYgxZpY8fJ1pVy8BQ	file-J1jFyyQJYgxpY6fGf3JjK029	file-J1jFyyjJYgxZFf1Qx6B4yfFV
chr18_chunk16	45759029	45765270	43965330	46665512	ukb24310_c18_b2288_v1.chunk1	file-J1jGVxjJykQj2FK2PJVXP97k	file-J1jGVzjJykQX5Kx5Qb8pgzQb	file-J1jGVzjJykQYXGFbzKk3PVyF	file-J1jGX00JykQqkb68xB2yq133
chr18_chunk16	45765273	45772145	43965330	46665512	ukb24310_c18_b2288_v1.chunk2	file-J1jGVFjJykQpBjXx12PgpqZk	file-J1jGVJ8JykQj2FK2PJVXP97J	file-J1jGVJQJykQXYPf515fxb2pP	file-J1jGVJjJykQX5Kx5Qb8pgzPV
chr18_chunk16	45772151	45779026	43965330	46665512	ukb24310_c18_b2288_v1.chunk3	file-J1jGVq0JykQXYPf515fxb2q0	file-J1jGVvQJykQX5Kx5Qb8pgzQB	file-J1jGVvjJykQYXGFbzKk3PVy3	file-J1jGVvjJykQq1Q09pqG95yzg
chr18_chunk16	45779031	45786222	43965330	46665512	ukb24310_c18_b2289_v1.chunk1	file-J1jF08jJggq29pJJPQQ9Bxby	file-J1jF0B0JggqKKq6BJyZj6fXz	file-J1jF0B8JggqKKq6BJyZj6fY1	file-J1jF0BQJggqB3QQ8b8XkvjxV
chr18_chunk16	45786223	45791791	43965330	46665512	ukb24310_c18_b2289_v1.chunk2	file-J1jF14QJggq1pPV2FY6PFbB5	file-J1jF160Jggq29pJJPQQ9Bxk6	file-J1jF168Jggq29pJJPQQ9Bxk8	file-J1jF168Jggq17G1KpKvx5Q9q
chr18_chunk16	45791792	45796475	43965330	46665512	ukb24310_c18_b2289_v1.chunk3	file-J1jF12QJggq50g90JVx1g85Y	file-J1jF13jJggqB3QQ8b8XkxGP9	file-J1jF140Jggq82FK2PJVXKVky	file-J1jF148Jggq25Kx5Qb8pg1F5
chr18_chunk16	45796476	45799028	43965330	46665512	ukb24310_c18_b2289_v1.chunk4	file-J1jBp68Jggq3XGFbzKk3Kjy3	file-J1jBp88Jggq43pVbf4YY342j	file-J1jBp8QJggq1JpfF1KBJ18gV	file-J1jBp8jJggq7P1PkZJkKb1xX
chr18_chunk16	45799030	45805093	43965330	46665512	ukb24310_c18_b2290_v1.chunk1	file-J1jFyxQJYgxf3J69PK6PJKVf	file-J1jFyz0JYgxqq8fBJx48zXxj	file-J1jFyz8JYgxkZQqJ8QKfbp6k	file-J1jFyzQJYgxj6B1k0Z4b9p9K
chr18_chunk16	45805097	45811688	43965330	46665512	ukb24310_c18_b2290_v1.chunk2	file-J1jFz60JYgxjG7G14VKPG9gy	file-J1jFz7QJYgxVJJ7GgqVX4k2J	file-J1jFz7jJYgxkj3G23kXPZ31Q	file-J1jFz80JYgxz6f6ZGfxgpQP4
chr18_chunk16	45811690	45819024	43965330	46665512	ukb24310_c18_b2290_v1.chunk3	file-J1jG138JYgxQgX47Z59G9KXP	file-J1jG15QJYgxgJZ8ppp3J1jYF	file-J1jG15jJYgxZgFVX7K55pQ5J	file-J1jG160JYgxqG8zbJkgQJ9qG
chr18_chunk16	45819032	45825184	43965330	46665512	ukb24310_c18_b2291_v1.chunk1	file-J1jGV38JykQq1Q09pqG95yvf	file-J1jGV4QJykQp3QQ8b8Xky415	file-J1jGV4jJykQYXGFbzKk3PVpv	file-J1jGV50JykQqkb68xB2ypJPq
chr18_chunk16	45825185	45830956	43965330	46665512	ukb24310_c18_b2291_v1.chunk2	file-J1jGV0QJykQyKq6BJyZj82JX	file-J1jGV1jJykQXYPf515fxb2gq	file-J1jGV20JykQXYPf515fxb2gx	file-J1jGV28JykQyKq6BJyZj82K8
chr18_chunk16	45830963	45839028	43965330	46665512	ukb24310_c18_b2291_v1.chunk3	file-J1jGZV8JykQVJpfF1KBJ41G3	file-J1jGZXjJykQV2yZ2qpZ04jFb	file-J1jGZY0JykQQb81bXFJ3Y2GX	file-J1jGZY8JykQQp4yy6jqQjqgj
chr18_chunk16	45839029	45845210	43965330	46665512	ukb24310_c18_b2292_v1.chunk1	file-J1jGQy8JykQYXGFbzKk3PVjZ	file-J1jGV08JykQyKq6BJyZj82JK	file-J1jGV08JykQyKq6BJyZj82JQ	file-J1jGV0QJykQjvVG93JX0qvJG
chr18_chunk16	45845211	45851639	43965330	46665512	ukb24310_c18_b2292_v1.chunk2	file-J1jGXPQJykQq1Q09pqG95z0P	file-J1jGXV0JykQV1p9k4Y0K2b1P	file-J1jGXV8JykQpvP8z61y1xKgf	file-J1jGXVQJykQqvjJZF7bbGkjp
chr18_chunk16	45851640	45859016	43965330	46665512	ukb24310_c18_b2292_v1.chunk3	file-J1jGY2jJykQQb81bXFJ3Y25Y	file-J1jGY48JykQV7G1KpKvx5x6P	file-J1jGY48JykQX2q71kyg4bQ65	file-J1jGY4QJykQX2q71kyg4bQ6Q
chr18_chunk16	45859031	45866172	43965330	46665512	ukb24310_c18_b2293_v1.chunk1	file-J1jJbZ8JPQ9gK419fVKV12FF	file-J1jJbfQJPQ9f7VbZvzXbq5JB	file-J1jJbfjJPQ9VyVX6B6F1kGx9	file-J1jJbg0JPQ9f7VbZvzXbq5JG
chr18_chunk16	45866175	45872929	43965330	46665512	ukb24310_c18_b2293_v1.chunk2	file-J1jJbjQJPQ9V63560YG1xX3Z	file-J1jJbp0JPQ9jjvPpkK0j9j9J	file-J1jJbp8JPQ9XB19yPfVxX0Gg	file-J1jJbpQJPQ9V63560YG1xX3q
chr18_chunk16	45872930	45879028	43965330	46665512	ukb24310_c18_b2293_v1.chunk3	file-J1jJZ1QJPQ9zjGGzY77kkk4G	file-J1jJZ2jJPQ9Q2pjgbKpxGpFK	file-J1jJZ30JPQ9b0g90JVx226jy	file-J1jJZ38JPQ9f1K202JZj2z0f
chr18_chunk16	45879034	45885177	43965330	46665512	ukb24310_c18_b2294_v1.chunk1	file-J1jJf3QJPQ9g0f295gPKyBqx	file-J1jJf50JPQ9j6B1k0Z4bQx98	file-J1jJf50JPQ9VJJ7GgqVXBVxq	file-J1jJf58JPQ9pY6fGf3JjVvZz
chr18_chunk16	45885182	45892069	43965330	46665512	ukb24310_c18_b2294_v1.chunk2	file-J1jJbZ0JPQ9yx6b5GB020kkJ	file-J1jJbfQJPQ9jjvPpkK0j9j8p	file-J1jJbfjJPQ9V63560YG1xX3G	file-J1jJbg0JPQ9v6F5XGg3JK0JY
chr18_chunk16	45892070	45899028	43965330	46665512	ukb24310_c18_b2294_v1.chunk3	file-J1jJf08JPQ9Yf8bGV4kkK0yx	file-J1jJf30JPQ9v6F5XGg3JK0Pv	file-J1jJf38JPQ9qq8fBJx497pk3	file-J1jJf3QJPQ9v6F5XGg3JK0Q2
chr18_chunk16	45899033	45905761	43965330	46665512	ukb24310_c18_b2295_v1.chunk1	file-J1jF0g0Jggq2YPf515fxY23K	file-J1jF0jQJggq6jQV0q3FV7Vgk	file-J1jF0jjJggq61K202JZgqv8X	file-J1jF0k0JggqJqz51JkXz37G6
chr18_chunk16	45905764	45911924	43965330	46665512	ukb24310_c18_b2295_v1.chunk2	file-J1jF0P0Jggq3XGFbzKk3Kk8j	file-J1jF0QQJggq22q71kyg4Z3qy	file-J1jF0QjJggq29pJJPQQ9BxgJ	file-J1jF0QjJggq29pJJPQQ9BxgP
chr18_chunk16	45911925	45919019	43965330	46665512	ukb24310_c18_b2295_v1.chunk3	file-J1jJf1jJPQ9VyVX6B6F1kGyF	file-J1jJf3QJPQ9j6B1k0Z4bQx8p	file-J1jJf3jJPQ9z6f6ZGfxj1XVx	file-J1jJf48JPQ9kj3G23kXPkbPq
chr18_chunk16	45919031	45925849	43965330	46665512	ukb24310_c18_b2296_v1.chunk1	file-J1jJfpQJPQ9XB19yPfVxX0gz	file-J1jJfv0JPQ9V63560YG1xXXx	file-J1jJfv8JPQ9g0f295gPKyZy6	file-J1jJfv8JPQ9XZyg9b2GKzK6G
chr18_chunk16	45925852	45932775	43965330	46665512	ukb24310_c18_b2296_v1.chunk2	file-J1jJg50JPQ9V63560YG1xXb3	file-J1jJg68JPQ9jjvPpkK0jBG48	file-J1jJg6QJPQ9jjvPpkK0jBG4B	file-J1jJg6jJPQ9v6F5XGg3JKZG4
chr18_chunk16	45932778	45939028	43965330	46665512	ukb24310_c18_b2296_v1.chunk3	file-J1jF0qjJggq22q71kyg4Z3x9	file-J1jF0x8Jggq2YPf515fxY24k	file-J1jF0xQJggq82FK2PJVXKVkp	file-J1jF0xQJggqFkb68xB2yjyxP
chr18_chunk16	45939030	45945666	43965330	46665512	ukb24310_c18_b2297_v1.chunk1	file-J1jJbg0JPQ9V63560YG1xX3K	file-J1jJbjjJPQ9yx6b5GB020kpP	file-J1jJbk0JPQ9zGG03Yq65gQJg	file-J1jJbk8JPQ9yx6b5GB020kpX
chr18_chunk16	45945667	45952603	43965330	46665512	ukb24310_c18_b2297_v1.chunk2	file-J1jJbK8JPQ9yx6b5GB020kjx	file-J1jJbQ0JPQ9zGG03Yq65gQGy	file-J1jJbQ0JPQ9gK419fVKV12F2	file-J1jJbQ8JPQ9Yf8bGV4kkK0vv
chr18_chunk16	45952604	45959025	43965330	46665512	ukb24310_c18_b2297_v1.chunk3	file-J1jJbQ8JPQ9XZyg9b2GKzJpJ	file-J1jJbVQJPQ9yx6b5GB020kk3	file-J1jJbVjJPQ9XZyg9b2GKzJpX	file-J1jJbX0JPQ9XB19yPfVxX0G4
chr18_chunk16	45959040	45965342	43965330	46665512	ukb24310_c18_b2298_v1.chunk1	file-J1jF0f8Jggq50g90JVx1g837	file-J1jF0jjJggq1pPV2FY6PFb93	file-J1jF0k0JggqJ1YXx1pyJypKq	file-J1jF0kQJggq17G1KpKvx5Q8g
chr18_chunk16	45965346	45970538	43965330	46665512	ukb24310_c18_b2298_v1.chunk2	file-J1jF0X0Jggq22q71kyg4Z3v2	file-J1jF0Y8Jggq22q71kyg4Z3v9	file-J1jF0YQJggq6jQV0q3FV7VgJ	file-J1jF0YjJggqK7kPZ6vz32jg4
chr18_chunk16	45970542	45975833	43965330	46665512	ukb24310_c18_b2298_v1.chunk3	file-J1jF1xQJggq8vVG93JX0kxXY	file-J1jF1z0Jggq2vQ8Jb54BFbG7	file-J1jF1z8Jggq4Ff1Qx6B4xJZp	file-J1jF1z8JggqBgzJQYzvKjypY
chr18_chunk16	45975840	45979028	43965330	46665512	ukb24310_c18_b2298_v1.chunk4	file-J1jBqv0Jggq1pPV2FY6PFZgF	file-J1jBqx0Jggq4pY8fJ1pVy3v9	file-J1jBqx8JggqJG983Gy3ZVfKq	file-J1jBqxQJggqKVzQXGBYF4QKp
chr18_chunk16	45979029	45985012	43965330	46665512	ukb24310_c18_b2299_v1.chunk1	file-J1jF0zjJggq25Kx5Qb8pg1Bx	file-J1jF12QJggqJqz51JkXz37J0	file-J1jF12jJggq17G1KpKvx5Q99	file-J1jF130JggqFp5BB5G88f2x4
chr18_chunk16	45985013	45991777	43965330	46665512	ukb24310_c18_b2299_v1.chunk2	file-J1jF0kjJggqB3QQ8b8Xkvjy3	file-J1jF0q8JggqKKq6BJyZj7B4V	file-J1jF0qQJggqKKq6BJyZj7B4Y	file-J1jF0qjJggq2YPf515fxY24g
chr18_chunk16	45991781	45999028	43965330	46665512	ukb24310_c18_b2299_v1.chunk3	file-J1jF4qjJggq6kY8bGYvFJqXG	file-J1jF4x8JggqP9g82XgJ8QKfK	file-J1jF4xQJggq1JpfF1KBJ1B0X	file-J1jF4xjJggqKVzQXGBYF4V14
chr18_chunk16	45999030	46006127	43965330	46665512	ukb24310_c18_b2300_v1.chunk1	file-J1jF0YjJggq2YPf515fxY23G	file-J1jF0b0Jggq33k1X9893BVQQ	file-J1jF0b8Jggq3Q5qPKB556BZv	file-J1jF0bQJggq02pjgbKpx5kYZ
chr18_chunk16	46006131	46012011	43965330	46665512	ukb24310_c18_b2300_v1.chunk2	file-J1jGVy0JykQX82XJZ14Vv3p5	file-J1jGX00JykQXYPf515fxb2qx	file-J1jGX08JykQp3QQ8b8Xky44G	file-J1jGX0QJykQp3QQ8b8Xky44K
chr18_chunk16	46012014	46019028	43965330	46665512	ukb24310_c18_b2300_v1.chunk3	file-J1jGQf8JykQqkb68xB2ypJBJ	file-J1jGQgjJykQX5Kx5Qb8pgzB2	file-J1jGQgjJykQyKq6BJyZj82Bv	file-J1jGQj0JykQq1Q09pqG95ykB
chr18_chunk16	46019032	46025683	43965330	46665512	ukb24310_c18_b2301_v1.chunk1	file-J1jGQy0JykQYXGFbzKk3PVjQ	file-J1jGQzjJykQqkb68xB2ypJK1	file-J1jGV00JykQQZjxzvg29k50K	file-J1jGV08JykQgJvqXjVzZjj78
chr18_chunk16	46025684	46032683	43965330	46665512	ukb24310_c18_b2301_v1.chunk2	file-J1jGQXjJykQqkb68xB2ypJ9x	file-J1jGQZ0JykQXYPf515fxZP4z	file-J1jGQZ8JykQXYPf515fxZP51	file-J1jGQZQJykQq1Q09pqG95yjX
chr18_chunk16	46032684	46039022	43965330	46665512	ukb24310_c18_b2301_v1.chunk3	file-J1jGQ0jJykQgJvqXjVzZjj4f	file-J1jGQ28JykQZFf1Qx6B5015k	file-J1jGQ2QJykQQZjxzvg29k4xX	file-J1jGQ2jJykQjvVG93JX0qvFB
chr18_chunk16	46039031	46045525	43965330	46665512	ukb24310_c18_b2302_v1.chunk1	file-J1jGQ70JykQZFf1Qx6B5016K	file-J1jGQ88JykQjvVG93JX0qvG0	file-J1jGQ8QJykQjG7G14VKPJYX9	file-J1jGQ8jJykQQkb0KFGXP1762
chr18_chunk16	46045528	46052291	43965330	46665512	ukb24310_c18_b2302_v1.chunk2	file-J1jGQJ0JykQXvQ8Jb54BKpK6	file-J1jGQKQJykQj2FK2PJVXP91X	file-J1jGQKQJykQq1Q09pqG95yj7	file-J1jGQKjJykQqkb68xB2ypJ9Y
chr18_chunk16	46052292	46059028	43965330	46665512	ukb24310_c18_b2302_v1.chunk3	file-J1jGVF0JykQX82XJZ14Vv3GK	file-J1jGVGjJykQXYPf515fxb2pF	file-J1jGVJ0JykQqkb68xB2ypJVQ	file-J1jGVJ8JykQj2FK2PJVXP97F
chr18_chunk16	46059029	46065094	43965330	46665512	ukb24310_c18_b2303_v1.chunk1	file-J1jF2YjJggqP8bVQ6KQpkF1K	file-J1jF2b0Jggq7P1PkZJkKb2Jz	file-J1jF2b8JggqP9g82XgJ8QKYX	file-J1jF2bQJggq7P1PkZJkKb2K1
chr18_chunk16	46065096	46071116	43965330	46665512	ukb24310_c18_b2303_v1.chunk2	file-J1jFzGQJYgxpY6fGf3JjK03v	file-J1jFzJjJYgxXXJGFQzV63yF7	file-J1jFzK0JYgxkBy2y1Fbp99y0	file-J1jFzK8JYgxXXJGFQzV63yF9
chr18_chunk16	46071120	46079028	43965330	46665512	ukb24310_c18_b2303_v1.chunk3	file-J1jG3yQJYgxYQ5qPKB558q95	file-J1jG40QJYgxQ2pjgbKpx5vj4	file-J1jG40QJYgxQ2pjgbKpx5vj8	file-J1jG40jJYgxYQ5qPKB558q9P
chr18_chunk16	46079030	46083564	43965330	46665512	ukb24310_c18_b2304_v1.chunk1	file-J1jGzV8JZ712YPf515fxfFqg	file-J1jGzXQJZ710gz1QQ1vvXZvF	file-J1jGzXjJZ71P8bVQ6KQpxJv4	file-J1jGzY0JZ711PGb1ZpzVv46z
chr18_chunk16	46083570	46089406	43965330	46665512	ukb24310_c18_b2304_v1.chunk2	file-J1jGyQ8JZ71J1YXx1pyK1Kjb	file-J1jGyVjJZ714zJv662fgK2VQ	file-J1jGyX0JZ71Kv46GK4265p8B	file-J1jGyX8JZ714zJv662fgK2VX
chr18_chunk16	46089409	46094724	43965330	46665512	ukb24310_c18_b2304_v1.chunk3	file-J1jGz3jJZ714zJv662fgK2Y8	file-J1jGz58JZ714zJv662fgK2YG	file-J1jGz5QJZ7161K202JZj0zFF	file-J1jGz5jJZ71Kv46GK4265pB8
chr18_chunk16	46094732	46099027	43965330	46665512	ukb24310_c18_b2304_v1.chunk4	file-J1jGyB8JZ714vffVvBjxZzFg	file-J1jGyFjJZ71J1YXx1pyK1Kgx	file-J1jGyFjJZ7133k1X9893QxZk	file-J1jGyG0JZ7161K202JZj0Fb1
chr18_chunk16	46099030	46104498	43965330	46665512	ukb24310_c18_b2305_v1.chunk1	file-J1jGypQJZ710gz1QQ1vvXZkq	file-J1jGyqjJZ713FvVbVGFkQ8kz	file-J1jGyv0JZ713FvVbVGFkQ8p1	file-J1jGyv8JZ714zJv662fgK2XG
chr18_chunk16	46104499	46110180	43965330	46665512	ukb24310_c18_b2305_v1.chunk2	file-J1jGz4jJZ7182FK2PJVXV6J8	file-J1jGz68JZ71PKkzF0q38V318	file-J1jGz6QJZ714zJv662fgK2YX	file-J1jGz6jJZ713FvVbVGFkQ8q3
chr18_chunk16	46110183	46112913	43965330	46665512	ukb24310_c18_b2305_v1.chunk3	file-J1jJ0z8JZ717JvqXjVzZp1Y9	file-J1jJ10QJZ717JvqXjVzZp1YG	file-J1jJ10jJZ714Ff1Qx6B520vf	file-J1jJ110JZ71BgzJQYzvKvz1g
chr18_chunk16	46112914	46119027	43965330	46665512	ukb24310_c18_b2305_v1.chunk4	file-J1jK088Jfygk48QVyYzJ7J13	file-J1jK09jJfygk48QVyYzJ7J1Y	file-J1jK0B0JfygkBy2y1FbpxbKp	file-J1jK0B8Jfygf3J69PK6PzV91
chr18_chunk16	46119032	46125518	43965330	46665512	ukb24310_c18_b2306_v1.chunk1	file-J1kjzxjJK9Bq1Q09pqGFgg3K	file-J1kjzz0JK9BpbVVffqx5Fv37	file-J1kjzz8JK9BqGG2xb8zxgbvJ	file-J1kjzzQJK9BfGQF0K8yj44k0
chr18_chunk16	46125523	46131464	43965330	46665512	ukb24310_c18_b2306_v1.chunk2	file-J1kk0b0JK9Bp3QQ8b8Xvbyy1	file-J1kk0fQJK9BXzXP1YbBYky3v	file-J1kk0fjJK9BfBk66qv9V14B5	file-J1kk0fjJK9BkYvZYbkGkvZZX
chr18_chunk16	46131466	46139026	43965330	46665512	ukb24310_c18_b2306_v1.chunk3	file-J1kk40QJK9BVpPV2FY621VPV	file-J1kk420JK9BVJJ7GgqVZjqZ7	file-J1kk428JK9Bkj3G23kX28B65	file-J1kk428JK9Bg3b826x1x4F90
chr18_chunk16	46139029	46144773	43965330	46665512	ukb24310_c18_b2307_v1.chunk1	file-J1jGz10JZ717q1qK33K4xqBB	file-J1jGz2QJZ711PGb1ZpzVv44y	file-J1jGz2QJZ711PGb1ZpzVv450	file-J1jGz2jJZ71PKkzF0q38V30g
chr18_chunk16	46144775	46151439	43965330	46665512	ukb24310_c18_b2307_v1.chunk2	file-J1jGy80JZ711PGb1ZpzVv433	file-J1jGy9QJZ71B3QQ8b8Xky5g7	file-J1jGy9jJZ71FbKV0pZX9F5qP	file-J1jGyB0JZ71948QVyYzGvbj6
chr18_chunk16	46151440	46159028	43965330	46665512	ukb24310_c18_b2307_v1.chunk3	file-J1jJ010JZ717q1qK33K4xqJz	file-J1jJ028JZ71J1YXx1pyK1PjP	file-J1jJ02QJZ71Fp5BB5G88vKY7	file-J1jJ02jJZ713Q5qPKB55Jq2z
chr18_chunk16	46159033	46165420	43965330	46665512	ukb24310_c18_b2308_v1.chunk1	file-J1gJKX0Jv6PXvQ8Jb5473XPp	file-J1gJKYQJv6PpgzJQYzvF9KjQ	file-J1gJKYQJv6PXvQ8Jb5473XQ9	file-J1gJKYjJv6PQZjxzvg26Vx4k
chr18_chunk16	46165421	46170721	43965330	46665512	ukb24310_c18_b2308_v1.chunk2	file-J1jJxb8JfygVY62gPyQ18pgB	file-J1jJxfjJfygq9153BZ3QVK8B	file-J1jJxg0JfygX2YQZ83VF4qB5	file-J1jJxg8JfygzkbqGpj7Z6b2V
chr18_chunk16	46170722	46175158	43965330	46665512	ukb24310_c18_b2308_v1.chunk3	file-J1jJyPQJfyggPxB7FgXyx7F6	file-J1jJyV0Jfygp6495QQVVP6vz	file-J1jJyV8JfygVB69BgBFVVP2f	file-J1jJyV8JfygZKBFzFJB82yBv
chr18_chunk16	46175159	46179028	43965330	46665512	ukb24310_c18_b2308_v1.chunk4	file-J1jGp8QJZ71B6495QQVVGGY6	file-J1jGp9QJZ714zJv662fgG5xp	file-J1jGp9jJZ71P8bVQ6KQpv65p	file-J1jGpB0JZ71P8bVQ6KQpv65y
chr18_chunk16	46179029	46185084	43965330	46665512	ukb24310_c18_b2309_v1.chunk1	file-J1gJGY0Jv6PZ3pVbf4YQKp58	file-J1gJGZ8Jv6PXj5k8fB7Q5Z6y	file-J1gJGZQJv6PZ65v4vy5pZBQX	file-J1gJGZQJv6PgJZ8ppp3B1pV3
chr18_chunk16	46185085	46190425	43965330	46665512	ukb24310_c18_b2309_v1.chunk2	file-J1gJJZQJv6PygjbkkV6zg59z	file-J1gJJbjJv6PQ6jFQV2XQX2x0	file-J1gJJf0Jv6PbzBgpkZjjKVJq	file-J1gJJf8Jv6Pgkz9ykFfq8kBK
chr18_chunk16	46190426	46195500	43965330	46665512	ukb24310_c18_b2309_v1.chunk3	file-J1gJJz8Jv6PXkXYxfBqPjj98	file-J1gJK0QJv6PVJJ7GgqVz0pJ1	file-J1gJK0jJv6Pqq8fBJx463ZQ2	file-J1gJK10Jv6Pg3b826x1g436j
chr18_chunk16	46195501	46199027	43965330	46665512	ukb24310_c18_b2309_v1.chunk4	file-J1gJBQjJv6PVJJ7GgqVz066p	file-J1gJBVjJv6PXj5k8fB7Q5YXb	file-J1gJBX0Jv6PqG8zbJkgxGBzX	file-J1gJBX8Jv6PqG8zbJkgxGBzZ
chr18_chunk16	46199030	46204809	43965330	46665512	ukb24310_c18_b2310_v1.chunk1	file-J1gJGvQJv6PZgFVX7K533zxb	file-J1gJGy0Jv6Pk0YpkjQ9Jxg61	file-J1gJGy0Jv6PQyBP5g4Kyf4jx	file-J1gJGy8Jv6PZ65v4vy5pZBX2
chr18_chunk16	46204810	46210774	43965330	46665512	ukb24310_c18_b2310_v1.chunk2	file-J1gJJ3jJv6PZpY8fJ1pyqj2f	file-J1gJJ58Jv6PkZQqJ8QKYGxxq	file-J1gJJ5QJv6PpY6fGf3JbK403	file-J1gJJ5jJv6Pj6B1k0Z4X7qyP
chr18_chunk16	46210775	46219028	43965330	46665512	ukb24310_c18_b2310_v1.chunk3	file-J1gJP98Jv6PvPF5f7v82XQ38	file-J1gJPBjJv6PVvKFJy9qg4qXJ	file-J1gJPF0Jv6PfGQF0K8yVpVBY	file-J1gJPF8Jv6Pz0zjX3vVPyk3y
chr18_chunk16	46219041	46225680	43965330	46665512	ukb24310_c18_b2311_v1.chunk1	file-J1jGy1jJZ712YPf515fxfF06	file-J1jGy38JZ71B3QQ8b8Xky5fq	file-J1jGy3QJZ712YPf515fxfFjB	file-J1jGy3QJZ71B3QQ8b8Xky5fx
chr18_chunk16	46225681	46232274	43965330	46665512	ukb24310_c18_b2311_v1.chunk2	file-J1jGy90JZ71948QVyYzGvbj0	file-J1jGyBQJZ712YPf515fxfFjp	file-J1jGyBjJZ71FbKV0pZX9F5qx	file-J1jGyF8JZ7182FK2PJVXQXkq
chr18_chunk16	46232278	46239026	43965330	46665512	ukb24310_c18_b2311_v1.chunk3	file-J1jGy50JZ71KKq6BJyZj9yKQ	file-J1jGy6QJZ710gz1QQ1vvXZjk	file-J1jGy6jJZ710gz1QQ1vvXZjq	file-J1jGy6jJZ71P8bVQ6KQpxJgg
chr18_chunk16	46239029	46245520	43965330	46665512	ukb24310_c18_b2312_v1.chunk1	file-J1kk1V8JK9BqFGk0Zg4vVjYj	file-J1kk1XQJK9BZvyqybqjYxF77	file-J1kk1XjJK9BVB69BgBFY3KQ8	file-J1kk1XjJK9Bp6495QQVYXk8P
chr18_chunk16	46245525	46251674	43965330	46665512	ukb24310_c18_b2312_v1.chunk2	file-J1gJJX8Jv6Pz9g82XgJ5x6Jz	file-J1gJJYQJv6PQ6jFQV2XQX2vZ	file-J1gJJYjJv6Pgkz9ykFfq8kB4	file-J1gJJZ0Jv6PZkK2VvBxK2980
chr18_chunk16	46251677	46259028	43965330	46665512	ukb24310_c18_b2312_v1.chunk3	file-J1gJPZQJv6Pz0zjX3vVPyk4P	file-J1gJPf0Jv6PV9vk008z7qYxz	file-J1gJPf8Jv6PV9vk008z7qYy3	file-J1gJPfQJv6PQ7y31JQJgp169
chr18_chunk16	46259029	46265292	43965330	46665512	ukb24310_c18_b2313_v1.chunk1	file-J1jJx1QJfygvQbBFZ9JqFG7V	file-J1jJx4jJfygkP8bBf20f4Q48	file-J1jJx50Jfygf3J69PK6Pyvv3	file-J1jJx58JfygqbKV0pZX9YJ7X
chr18_chunk16	46265300	46272111	43965330	46665512	ukb24310_c18_b2313_v1.chunk2	file-J1jJvxjJfygZfQJGb5vB2PBj	file-J1jJvz0JfygVXp3K7fygvqg6	file-J1jJvz8Jfygkx6qYqkPFJ8gz	file-J1jJvzQJfygbXJZ2y76yP98g
chr18_chunk16	46272112	46279028	43965330	46665512	ukb24310_c18_b2313_v1.chunk3	file-J1jJx20JfygpvP8z61y23ppy	file-J1jJx50JfygpQbVp9K9gKPV1	file-J1jJx50JfygvQbBFZ9JqFGP5	file-J1jJx58JfygVY62gPyQ18pZY
chr18_chunk16	46279031	46285669	43965330	46665512	ukb24310_c18_b2314_v1.chunk1	file-J1jJvjQJfygyGzX1x404Gqbp	file-J1jJvp0JfygQQ51172q8Jg7K	file-J1jJvp8JfygqvjJZF7bbX57v	file-J1jJvp8JfygV1p9k4Y0K7jJx
chr18_chunk16	46285671	46292281	43965330	46665512	ukb24310_c18_b2314_v1.chunk2	file-J1jJx10JfygVqZ5P34J0F4bp	file-J1jJx48JfygyKg8YkfjBG1Q8	file-J1jJx4jJfygxGG03kf5GpGqX	file-J1jJx50JfygVqZ5P34J0FBJB
chr18_chunk16	46292287	46299024	43965330	46665512	ukb24310_c18_b2314_v1.chunk3	file-J1jJzK0Jfygg56ZFXjx8Gj1v	file-J1jJzPQJfygQvKxQXqPyXpP9	file-J1jJzPjJfygqvjJZF7bbX5pZ	file-J1jJzQ0JfygQQ51172q8Jj8V
chr18_chunk16	46299029	46304651	43965330	46665512	ukb24310_c18_b2315_v1.chunk1	file-J1jJz58JfygpvP8z61y23qJZ	file-J1jJz6QJfygVB69BgBFVVP6g	file-J1jJz6jJfygZKBFzFJB82yKP	file-J1jJz70JfygQ659VFYPqBkQj
chr18_chunk16	46304653	46310959	43965330	46665512	ukb24310_c18_b2315_v1.chunk2	file-J1gJG9QJv6PZ65v4vy5pZBKv	file-J1gJGF0Jv6PgP1PkZJkFzVgk	file-J1gJGF0Jv6PgP1PkZJkFzVgq	file-J1gJGF8Jv6PgP1PkZJkFzVgx
chr18_chunk16	46310960	46319025	43965330	46665512	ukb24310_c18_b2315_v1.chunk3	file-J1gJP60Jv6PZvffVvBjp42X5	file-J1gJP7jJv6PgVJGkjZ4bKgfG	file-J1gJP80Jv6PkKf7fkJ8QyKFf	file-J1gJP88Jv6Pp3Bk2vqGBxvFP
chr18_chunk16	46319029	46325681	43965330	46665512	ukb24310_c18_b2316_v1.chunk1	file-J1gJG78Jv6PXj5k8fB7Q5Z1V	file-J1gJG8QJv6PQyBP5g4Kyf4fB	file-J1gJG8jJv6Pk0YpkjQ9Jxfzj	file-J1gJG90Jv6PXj5k8fB7Q5Z1b
chr18_chunk16	46325687	46331725	43965330	46665512	ukb24310_c18_b2316_v1.chunk2	file-J1gJGpQJv6PZ65v4vy5pZBVb	file-J1gJGqjJv6PfF8663v8xfxbP	file-J1gJGv0Jv6PZ3pVbf4YQKp8p	file-J1gJGv8Jv6PyVzQXGBY89z78
chr18_chunk16	46331727	46339027	43965330	46665512	ukb24310_c18_b2316_v1.chunk3	file-J1gJQqQJv6PgVJGkjZ4bPFKf	file-J1gJQx0Jv6Pp3Bk2vqGBxvVy	file-J1gJQx8Jv6Pp3Bk2vqGBxvX2	file-J1gJQxQJv6Pp3Bk2vqGBxvX6
chr18_chunk16	46339035	46345204	43965330	46665512	ukb24310_c18_b2317_v1.chunk1	file-J1gJJ60Jv6PQgX47Z599pZBX	file-J1gJJ78Jv6PyVzQXGBY89z9g	file-J1gJJ7QJv6PxG983Gy3VbZjK	file-J1gJJ7jJv6PyVzQXGBY89zB1
chr18_chunk16	46345205	46351049	43965330	46665512	ukb24310_c18_b2317_v1.chunk2	file-J1gJGyjJv6PQyBP5g4Kyf4jz	file-J1gJJ00Jv6PZpY8fJ1pyqj2B	file-J1gJJ08Jv6PyVzQXGBY89z7P	file-J1gJJ0QJv6PxG983Gy3VbZg3
chr18_chunk16	46351054	46359027	43965330	46665512	ukb24310_c18_b2317_v1.chunk3	file-J1gJPyjJv6PZy6PFyX5zYBkV	file-J1gJQ0QJv6PfVYfyK56J06pp	file-J1gJQ0QJv6PZvffVvBjp42Zp	file-J1gJQ0jJv6PfVYfyK56J06py
chr18_chunk16	46359029	46364949	43965330	46665512	ukb24310_c18_b2318_v1.chunk1	file-J1jJvpQJfygzkbqGpj7Z6Zxy	file-J1jJvvQJfygX82XJZ14VyqBj	file-J1jJvvjJfygpBjXx12Pgyz9Z	file-J1jJvx0JfygQQ51172q8Jg7f
chr18_chunk16	46364958	46370587	43965330	46665512	ukb24310_c18_b2318_v1.chunk2	file-J1jJx00JfygVqZ5P34J0F4bj	file-J1jJx2QJfygQQ51172q8Jg8J	file-J1jJx3QJfygpvP8z61y23pq1	file-J1jJx48JfygVXp3K7fygvqgZ
chr18_chunk16	46370588	46376131	43965330	46665512	ukb24310_c18_b2318_v1.chunk3	file-J1jJx00JfygpvP8z61y23ppp	file-J1jJx2jJfygVqZ5P34J0F4f0	file-J1jJx3jJfygqFGk0Zg4pPG24	file-J1jJx4QJfygyGzX1x404Gv3y
chr18_chunk16	46376133	46379028	43965330	46665512	ukb24310_c18_b2318_v1.chunk4	file-J1jJgbQJfygkZQqJ8QKfyp30	file-J1jJgf8Jfygj6B1k0Z4bQxZp	file-J1jJgfQJfygVJJ7GgqVXBXFQ	file-J1jJgfjJfygg3b826x1pVbQq
chr18_chunk16	46379029	46384286	43965330	46665512	ukb24310_c18_b2319_v1.chunk1	file-J1jGyfjJZ71P8bVQ6KQpxJj2	file-J1jGyj0JZ714zJv662fgK2Vf	file-J1jGyj8JZ710gz1QQ1vvXZkb	file-J1jGyjQJZ711PGb1ZpzVv43g
chr18_chunk16	46384293	46390055	43965330	46665512	ukb24310_c18_b2319_v1.chunk2	file-J1jGzBQJZ71P8bVQ6KQpxJq5	file-J1jGzFjJZ713XGFbzKk3Qp2k	file-J1jGzG0JZ712YPf515fxfFqX	file-J1jGzG8JZ7125Kx5Qb8pkq65
chr18_chunk16	46390058	46395793	43965330	46665512	ukb24310_c18_b2319_v1.chunk3	file-J1jJ078JZ7133k1X9893Qxvv	file-J1jJ08QJZ7150g90JVx20ZXb	file-J1jJ08jJZ7150g90JVx20ZXg	file-J1jJ090JZ7150g90JVx20ZXx
chr18_chunk16	46395796	46399028	43965330	46665512	ukb24310_c18_b2319_v1.chunk4	file-J1gYk08J90FXXJGFQzV3qQ7y	file-J1gYk1jJ90FXYPf515fqj2x5	file-J1gYk20J90Fj2FK2PJVQgy9F	file-J1gYk28J90FXYPf515fqj2xF
chr18_chunk16	46399031	46404684	43965330	46665512	ukb24310_c18_b2320_v1.chunk1	file-J1jJvgQJfygVY62gPyQ18pY0	file-J1jJvk0JfygpQbVp9K9gKPQ7	file-J1jJvk8JfygVXp3K7fygvqKx	file-J1jJvkQJfygpQbVp9K9gKPQB
chr18_chunk16	46404686	46410311	43965330	46665512	ukb24310_c18_b2320_v1.chunk2	file-J1jJvPjJfygVXp3K7fygvq9v	file-J1jJvVQJfygqvjJZF7bbX564	file-J1jJvVjJfygpBjXx12Pgyz73	file-J1jJvX0JfygqvjJZF7bbX56B
chr18_chunk16	46410312	46419023	43965330	46665512	ukb24310_c18_b2320_v1.chunk3	file-J1jK1YjJfygXqjyX53Z3f0yy	file-J1jK1bjJfygkbvGgYx7V8P6Q	file-J1jK1bjJfyggVJGkjZ4j9y8x	file-J1jK1f0JfygY3qFx1z5gzPz8
chr18_chunk16	46419033	46425209	43965330	46665512	ukb24310_c18_b2321_v1.chunk1	file-J1jJvYQJfygV1p9k4Y0K7jGF	file-J1jJvZjJfygq9153BZ3QVK2p	file-J1jJvb0JfygX2YQZ83VF4q5b	file-J1jJvb8JfygzkbqGpj7Z6ZxG
chr18_chunk16	46425211	46431583	43965330	46665512	ukb24310_c18_b2321_v1.chunk2	file-J1gYfv0J90Fp3QQ8b8Xj4G6z	file-J1gYfxQJ90Fp3QQ8b8Xj4G71	file-J1gYfxQJ90FXYPf515fqj23X	file-J1gYfxjJ90FYXGFbzKk1Qgqj
chr18_chunk16	46431584	46439028	43965330	46665512	ukb24310_c18_b2321_v1.chunk3	file-J1jGzZQJZ71P8bVQ6KQpxJv7	file-J1jGzbjJZ710gz1QQ1vvXZvK	file-J1jGzf0JZ71PKkzF0q38V331	file-J1jGzf8JZ717q1qK33K4xqGy
chr18_chunk16	46439031	46445154	43965330	46665512	ukb24310_c18_b2322_v1.chunk1	file-J1kk0VQJK9BZvffVvBjQFpbp	file-J1kk0XjJK9Bj2FK2PJVb009F	file-J1kk0Y0JK9Bj2FK2PJVb009J	file-J1kk0Y0JK9BXYPf515fQy6yK
chr18_chunk16	46445155	46451253	43965330	46665512	ukb24310_c18_b2322_v1.chunk2	file-J1kk0K8JK9BYXGFbzKk61PBq	file-J1kk0PQJK9Bz0zjX3vV6J1vJ	file-J1kk0PjJK9BfGQF0K8yj44qJ	file-J1kk0Q0JK9BVvKFJy9qx1GX2
chr18_chunk16	46451254	46459026	43965330	46665512	ukb24310_c18_b2322_v1.chunk3	file-J1kk2gQJK9BVvKFJy9qx1Gyv	file-J1kk2k0JK9Bz0zjX3vV6J2Bz	file-J1kk2k8JK9BfVYfyK562qfJX	file-J1kk2kQJK9BfVYfyK562qfJZ
chr18_chunk16	46459031	46464902	43965330	46665512	ukb24310_c18_b2323_v1.chunk1	file-J1kk008JK9Bz0zjX3vV6J1py	file-J1kk020JK9BYXGFbzKk61P87	file-J1kk020JK9Bp3QQ8b8Xvbygf	file-J1kk028JK9Bj2FK2PJVb005P
chr18_chunk16	46464904	46471309	43965330	46665512	ukb24310_c18_b2323_v1.chunk2	file-J1kk0J8JK9BfVYfyK562qf0F	file-J1kk0KQJK9Bqkb68xB2VXQ4y	file-J1kk0KjJK9BfBk66qv9V1492	file-J1kk0P8JK9BkYvZYbkGkvZYK
chr18_chunk16	46471311	46479027	43965330	46665512	ukb24310_c18_b2323_v1.chunk3	file-J1kk528JK9Bkj3G23kX28BJV	file-J1kk540JK9Bqq8fBJx4FY4G9	file-J1kk548JK9Bkj3G23kX28BJb	file-J1kk54QJK9Bg3b826x1x4FV1
chr18_chunk16	46479035	46485144	43965330	46665512	ukb24310_c18_b2324_v1.chunk1	file-J1gYgjQJG7g61K202JZb8zvX	file-J1gYgkjJG7g282XJZ14z5Zgv	file-J1gYgp0JG7g282XJZ14z5Zj0	file-J1gYgp8JG7gFvjJZF7bXQQfj
chr18_chunk16	46485146	46491325	43965330	46665512	ukb24310_c18_b2324_v1.chunk2	file-J1gYjK8JG7gB6yvBQ2z65606	file-J1gYjPjJG7g0659VFYPgg82q	file-J1gYjQ0JG7g4KBFzFJB4jg4y	file-J1gYjQ8JG7g4vyqybqjyY861
chr18_chunk16	46491330	46499024	43965330	46665512	ukb24310_c18_b2324_v1.chunk3	file-J1kk3J8JK9BYFvVbVGFqGkZQ	file-J1kk3KjJK9Bz8bVQ6KQvfpKV	file-J1kk3P0JK9Bz8bVQ6KQvfpKb	file-J1kk3P8JK9BYFvVbVGFqGkb2
chr18_chunk16	46499030	46505231	43965330	46665512	ukb24310_c18_b2325_v1.chunk1	file-J1kjzpQJK9BzjGGzY77vFBJ2	file-J1kjzv0JK9BX5Kx5Qb8xp5v5	file-J1kjzv8JK9BX5Kx5Qb8xp5vF	file-J1kjzv8JK9BXYPf515fQy6q7
chr18_chunk16	46505235	46511143	43965330	46665512	ukb24310_c18_b2325_v1.chunk2	file-J1kk06QJK9BYXGFbzKk61P8b	file-J1kk08QJK9BpbVVffqx5Fv40	file-J1kk08QJK9Bz0zjX3vV6J1qB	file-J1kk08jJK9BqGG2xb8zxgbvg
chr18_chunk16	46511144	46519028	43965330	46665512	ukb24310_c18_b2325_v1.chunk3	file-J1kk23QJK9BVvKFJy9qx1GvJ	file-J1kk250JK9Bg3b826x1x4Bx7	file-J1kk258JK9Bkj3G23kX289qF	file-J1kk25QJK9BpY6fGf3JqFY4K
chr18_chunk16	46519030	46525127	43965330	46665512	ukb24310_c18_b2326_v1.chunk1	file-J1kjzzjJK9Bp3QQ8b8XvbyfJ	file-J1kk018JK9Bqkb68xB2VXQ2b	file-J1kk01QJK9BVvKFJy9qx1GQg	file-J1kk01jJK9BfVYfyK562qbyb
chr18_chunk16	46525129	46531466	43965330	46665512	ukb24310_c18_b2326_v1.chunk2	file-J1kk060JK9Bqkb68xB2VXQ33	file-J1kk080JK9BpbVVffqx5Fv3y	file-J1kk088JK9Bp3QQ8b8Xvbyjf	file-J1kk08QJK9BX5Kx5Qb8xp61p
chr18_chunk16	46531467	46539026	43965330	46665512	ukb24310_c18_b2326_v1.chunk3	file-J1gYkz8JG7g0b81bXFJ0jQXQ	file-J1gYp0jJG7g1PGb1Zpzybkfy	file-J1gYp10JG7g4zJv662fZ8J26	file-J1gYp18JG7gPKkzF0q35x87Q
chr18_chunk16	46539029	46545116	43965330	46665512	ukb24310_c18_b2327_v1.chunk1	file-J1gPqYQJFq3G04q7BkKQz9pJ	file-J1gPv2jJFq333qFx1z5b1p5J	file-J1gPv3QJFq39PKzFVPy9zJ8V	file-J1gPv3jJFq3G04q7BkKQz9v6
chr18_chunk16	46545117	46550542	43965330	46665512	ukb24310_c18_b2327_v1.chunk2	file-J1gPqyjJFq36GfjXQZ5Ybvq0	file-J1gPv3jJFq3G04q7BkKQz9v4	file-J1gPv40JFq39PKzFVPy9zJ8b	file-J1gPv48JFq32zXP1YbBxKPvZ
chr18_chunk16	46550543	46556237	43965330	46665512	ukb24310_c18_b2327_v1.chunk3	file-J1gPqxQJFq33FvVbVGFfbXGY	file-J1gPv3QJFq304XVVzbQK2BK3	file-J1gPv3jJFq3KjVqk0zp8xz68	file-J1gPv40JFq32zXP1YbBxKPvX
chr18_chunk16	46556239	46559027	43965330	46665512	ukb24310_c18_b2327_v1.chunk4	file-J1gJ65QJz5xqbKV0pZX6F41F	file-J1gJ66QJz5xzPG41vPB7QqVk	file-J1gJ66jJz5xV9vk008z7kg2V	file-J1gJ66jJz5xZy6PFyX5zVJqF
chr18_chunk16	46559038	46564520	43965330	46665512	ukb24310_c18_b2328_v1.chunk1	file-J1kk0kjJK9BXzXP1YbBYky45	file-J1kk0q8JK9Bp3QQ8b8Xvbyy7	file-J1kk0qQJK9Bj2FK2PJVb00BB	file-J1kk0qQJK9BXYPf515fQy716
chr18_chunk16	46564523	46570882	43965330	46665512	ukb24310_c18_b2328_v1.chunk2	file-J1gJG68Jz5xxG983Gy3VbZVf	file-J1gJG7QJz5xYQ5qPKB52PYpp	file-J1gJG7jJz5xqp5BB5G85vq0Z	file-J1gJG80Jz5xY3k1X9890gVJ9
chr18_chunk16	46570883	46579020	43965330	46665512	ukb24310_c18_b2328_v1.chunk3	file-J1gJV8QJz5xfkbQGJ1p67gZ5	file-J1gJVB8Jz5xxqz51JkXvK1Xp	file-J1gJVBQJz5xfkbQGJ1p67gZj	file-J1gJVBjJz5xVpPV2FY6G4xpx
chr18_chunk16	46579031	46585375	43965330	46665512	ukb24310_c18_b2329_v1.chunk1	file-J1gYg40JG7g33k1X9890zPxk	file-J1gYg5QJG7gB6yvBQ2z655kp	file-J1gYg5jJG7g33k1X9890zPy1	file-J1gYg60JG7g61K202JZb8zY7
chr18_chunk16	46585376	46591988	43965330	46665512	ukb24310_c18_b2329_v1.chunk2	file-J1gYgPQJG7g3Q5qPKB52b513	file-J1gYgV0JG7g282XJZ14z5Z1f	file-J1gYgV8JG7g11p9k4Y0F24kG	file-J1gYgVQJG7gFvjJZF7bXQQZV
chr18_chunk16	46591992	46599027	43965330	46665512	ukb24310_c18_b2329_v1.chunk3	file-J1gYjb0JG7g0659VFYPgg835	file-J1gYjf8JG7g7q1qK33K275Zk	file-J1gYjfQJG7g1PGb1ZpzybkPB	file-J1gYjfjJG7g0gz1QQ1vkQj5j
chr18_chunk16	46599033	46605563	43965330	46665512	ukb24310_c18_b2330_v1.chunk1	file-J1gYgx0JG7g0Q51172q5fBZF	file-J1gYgyQJG7gJ1YXx1pyFVZgK	file-J1gYgz0JG7gJ1YXx1pyFVZgX	file-J1gYgz8JG7g50g90JVxKv5QP
chr18_chunk16	46605564	46611206	43965330	46665512	ukb24310_c18_b2330_v1.chunk2	file-J1gYjX8JG7g756ZFXjx59XgF	file-J1gYjYjJG7g6x3fK3XFgjpjz	file-J1gYjZ0JG7g4KBFzFJB4jg56	file-J1gYjZ0JG7g4KBFzFJB4jg5B
chr18_chunk16	46611208	46619024	43965330	46665512	ukb24310_c18_b2330_v1.chunk3	file-J1gYkZ0JG7gKv46GK4236Gj4	file-J1gYkb8JG7gJ3556gyQQBzP7	file-J1gYkbQJG7gP0jyQ6zKZ1GFB	file-J1gYkbjJG7g0b81bXFJ0jQQ4
chr18_chunk16	46619032	46625335	43965330	46665512	ukb24310_c18_b2331_v1.chunk1	file-J1gJBfQJz5xZKBFzFJB41J82	file-J1gJBgjJz5xx1YXx1pyF9Q8b	file-J1gJBj0Jz5xp6yvBQ2z60b04	file-J1gJBj8Jz5xb0g90JVxKg227
chr18_chunk16	46625352	46631618	43965330	46665512	ukb24310_c18_b2331_v1.chunk2	file-J1gJFJ8Jz5xp6495QQVxjFz3	file-J1gJFPQJz5xzyXQb7bZ6686X	file-J1gJFPjJz5xzBq53yQ6Pgg7z	file-J1gJFQ0Jz5xQZFZV0zyK4Yj1
chr18_chunk16	46631621	46639026	43965330	46665512	ukb24310_c18_b2331_v1.chunk3	file-J1gPv88JFq39Kf7fkJ8V5p8P	file-J1gPv9jJFq3PjGGzY77f2Q4V	file-J1gPv9jJFq3PjGGzY77f2Q4b	file-J1gPvB0JFq3K919QZKZv63k8
chr18_chunk16	46639030	46645312	43965330	46665512	ukb24310_c18_b2332_v1.chunk1	file-J1gPpz8JFq337j4907XqK715	file-J1gPq0jJFq36g775zkXvBxjP	file-J1gPq10JFq36g775zkXvBxjY	file-J1gPq18JFq330xxx2yGf44Z8
chr18_chunk16	46645315	46651443	43965330	46665512	ukb24310_c18_b2332_v1.chunk2	file-J1gPq1jJFq337j4907XqK726	file-J1gPq38JFq39PKzFVPy9zJ5x	file-J1gPq38JFq37JQGvq7zZJFZ8	file-J1gPq3QJFq337j4907XqK76x
chr18_chunk16	46651444	46659026	43965330	46665512	ukb24310_c18_b2332_v1.chunk3	file-J1gPxq0JFq34KBFzFJB4J1zK	file-J1gPxvjJFq36x3fK3XFgGVK8	file-J1gPxx0JFq34vyqybqjyJZyp	file-J1gPxx8JFq3B6495QQVxxxY3
chr18_chunk16	46659029	46665512	43965330	46665512	ukb24310_c18_b2333_v1.chunk1	file-J1gPq10JFq31V8P9VfFQX6Fj	file-J1gPq2QJFq36g775zkXvBxkJ	file-J1gPq2jJFq36jQV0q3FybBF9	file-J1gPq2jJFq337j4907XqK72G
