chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk2	2846347	2852039	2846347	5719999	ukb24310_c18_b142_v1.chunk2	file-J1gPJvjJ1J1VGXGq01g37kpP	file-J1gPJzQJ1J1vQfpqx6ZbJgb2	file-J1gPK08J1J1b0g90JVxKqGp6	file-J1gPK10J1J1b0g90JVxKqGp8
chr18_chunk2	2852043	2860000	2846347	5719999	ukb24310_c18_b142_v1.chunk3	file-J1gP50QJyPV9By2y1FbgbfGx	file-J1gP528JyPVGQfpqx6ZbJ31v	file-J1gP52QJyPVFZ8y12FG0FPjf	file-J1gP52jJyPVGQfpqx6ZbJ31y
chr18_chunk2	2860005	2865842	2846347	5719999	ukb24310_c18_b143_v1.chunk1	file-J1gKyzQJyPV6fY3yGGxV62J8	file-J1gKz0jJyPVJqz51JkXvX3kv	file-J1gKz10JyPV1pPV2FY6G9455	file-J1gKz18JyPVK7kPZ6vz02kKx
chr18_chunk2	2865845	2870391	2846347	5719999	ukb24310_c18_b143_v1.chunk2	file-J1gP0BQJyPV8G4BVZkGKk0x3	file-J1gP0GQJyPV8G4BVZkGKk0x8	file-J1gP0GQJyPV03K5Q2vBV7p29	file-J1gP0GjJyPVGz4XkKfpfxy7x
chr18_chunk2	2870393	2875963	2846347	5719999	ukb24310_c18_b143_v1.chunk3	file-J1gKzf0JyPV5zBgpkZjjY78x	file-J1gKzgQJyPVBBjXx12PZZP06	file-J1gKzgjJyPV0vKxQXqPq7K91	file-J1gKzgjJyPV0vKxQXqPq7K95
chr18_chunk2	2875964	2879999	2846347	5719999	ukb24310_c18_b143_v1.chunk4	file-J1gKxgjJyPV0p4yy6jqx3pb7	file-J1gKxk0JyPVKXBkpyjFk2135	file-J1gKxk8JyPVGVXQ8X6x0FP66	file-J1gKxkQJyPVJ3556gyQzxBfY
chr18_chunk2	2880002	2885797	2846347	5719999	ukb24310_c18_b144_v1.chunk1	file-J1jVxy8Jx9FK7kPZ6vz3kXxB	file-J1jVxzjJx9F6kbQGJ1p9YYY6	file-J1jVy00Jx9F1pPV2FY6PqV59	file-J1jVy00Jx9F17G1KpKvxkvVK
chr18_chunk2	2885798	2891098	2846347	5719999	ukb24310_c18_b144_v1.chunk2	file-J1jVyJjJx9F1pPV2FY6PqV5k	file-J1jVyQjJx9F2p6JkV9bVYz3z	file-J1jVyV0Jx9FF8P26pkkx35G4	file-J1jVyV0Jx9F2p6JkV9bVYz41
chr18_chunk2	2891104	2899998	2846347	5719999	ukb24310_c18_b144_v1.chunk3	file-J1jX38jJx9F6kbQGJ1p9YZ22	file-J1jX3BQJx9F7VJGkjZ4jX0j9	file-J1jX3BjJx9FGjbXfFvv8X5pV	file-J1jX3F0Jx9FGPF5f7v85gJkB
chr18_chunk2	2900002	2905718	2846347	5719999	ukb24310_c18_b145_v1.chunk1	file-J1jfbX8Jgx7KKq6BJyZk5qGg	file-J1jfbYQJgx70659VFYPqyb5Y	file-J1jfbYjJgx74KBFzFJB8y0F2	file-J1jfbZ0Jgx70659VFYPqyb5b
chr18_chunk2	2905720	2910391	2846347	5719999	ukb24310_c18_b145_v1.chunk2	file-J1jfb58Jgx7B6495QQVX94f7	file-J1jfb7QJgx7KKq6BJyZk5qG5	file-J1jfb7jJgx7756ZFXjx99pQq	file-J1jfb80Jgx74vyqybqjXbk5J
chr18_chunk2	2910396	2915320	2846347	5719999	ukb24310_c18_b145_v1.chunk3	file-J1gGp1jJPG7g56ZFXjx4pPqF	file-J1gGp48JPG7Qkb0KFGXFpk57	file-J1gGp4QJPG7k48QVyYz9JJxY	file-J1gGp4jJPG7Vx464FQzX4Vg3
chr18_chunk2	2915321	2920000	2846347	5719999	ukb24310_c18_b145_v1.chunk4	file-J1gGpx8JPG7k48QVyYz9Kb4J	file-J1gGpyjJPG7qkb68xB2qXGF5	file-J1gGpz0JPG7YXGFbzKk0qGz7	file-J1gGpz8JPG7j2FK2PJVQ1kKy
chr18_chunk2	2920001	2925194	2846347	5719999	ukb24310_c18_b146_v1.chunk1	file-J1jfbJjJj1VZgFVX7K56f0Bp	file-J1jfbP8Jj1VQp4yy6jqVb4V9	file-J1jfbPQJj1Vz8bVQ6KQqG70K	file-J1jfbPjJj1Vyv46GK426gyp7
chr18_chunk2	2925196	2931354	2846347	5719999	ukb24310_c18_b146_v1.chunk2	file-J1jfb28Jj1VQp4yy6jqVb4V2	file-J1jfb3jJj1VqvjJZF7bf25Z0	file-J1jfb40Jj1Vk1FXzxGv3kyGg	file-J1jfb48Jj1VkBy2y1FbqKKJX
chr18_chunk2	2931358	2939990	2846347	5719999	ukb24310_c18_b146_v1.chunk3	file-J1jfkv0Jj1Vj6B1k0Z4fFVPq	file-J1jfkxjJj1Vz0jyQ6zKgx27q	file-J1jfkxjJj1Vbp5Z51GqJ8G4q	file-J1jfky0Jj1VV2yZ2qpZ11zq3
chr18_chunk2	2940003	2945560	2846347	5719999	ukb24310_c18_b147_v1.chunk1	file-J1jVyV8Jx9F17G1KpKvxkvXX	file-J1jVyXjJx9F2bXv9F1gyKY6z	file-J1jVyXjJx9F5gvkkY3pY2Q44	file-J1jVyY0Jx9FF8P26pkkx35G9
chr18_chunk2	2945561	2951390	2846347	5719999	ukb24310_c18_b147_v1.chunk2	file-J1jVxp8Jx9F5gvkkY3pY2Q2Z	file-J1jVxqQJx9F17G1KpKvxkvQb	file-J1jVxqjJx9FJqz51JkXzbzzV	file-J1jVxv0Jx9F1pPV2FY6PqV52
chr18_chunk2	2951398	2957161	2846347	5719999	ukb24310_c18_b147_v1.chunk3	file-J1jfZv8Jgx79j3G23kX0Vvg9	file-J1jfZxjJgx76fY3yGGxbqZ0K	file-J1jfZy0Jgx7756ZFXjx99pQ2	file-J1jfZy8Jgx74vyqybqjXbk4Z
chr18_chunk2	2957164	2959998	2846347	5719999	ukb24310_c18_b147_v1.chunk4	file-J1jfPQ8Jgx77q1qK33K5QGk1	file-J1jfPV8Jgx71JpfF1KBK08xq	file-J1jfPVQJgx7JG983Gy3bXF3y	file-J1jfPVQJgx76F8663v8VZbfX
chr18_chunk2	2960001	2965725	2846347	5719999	ukb24310_c18_b148_v1.chunk1	file-J1jfb58Jj1VpvP8z61y2jf0p	file-J1jfb6QJj1VZ65v4vy5y90JB	file-J1jfb6jJj1VQgX47Z59GpYq3	file-J1jfb70Jj1VXj5k8fB7YK2FG
chr18_chunk2	2965726	2971573	2846347	5719999	ukb24310_c18_b148_v1.chunk2	file-J1jfb08Jj1VkBy2y1FbqKKJ9	file-J1jfb1jJj1Vf3J69PK60f1Fq	file-J1jfb1jJj1VkBy2y1FbqKKJQ	file-J1jfb20Jj1VqbKV0pZXBZvQ9
chr18_chunk2	2971575	2979999	2846347	5719999	ukb24310_c18_b148_v1.chunk3	file-J1jfpF8Jj1VQb81bXFJ4P3yp	file-J1jfpJ0Jj1VvVXQ8X6x50PG8	file-J1jfpJ0Jj1VvVXQ8X6x50PGB	file-J1jfpJ8Jj1VQb81bXFJ4P3yx
chr18_chunk2	2980002	2985850	2846347	5719999	ukb24310_c18_b149_v1.chunk1	file-J1jfZB0Jgx7FvjJZF7bf25XV	file-J1jfZFQJgx79ZQqJ8QKgvVk9	file-J1jfZFjJgx79ZQqJ8QKgvVkF	file-J1jfZG0Jgx7BY6fGf3JkJQB3
chr18_chunk2	2985851	2991649	2846347	5719999	ukb24310_c18_b149_v1.chunk2	file-J1jfb20Jgx7BY6fGf3JkJQFk	file-J1jfb38Jgx70659VFYPqyb52	file-J1jfb3QJgx76fY3yGGxbqZ0k	file-J1jfb3jJgx7B6495QQVX94f3
chr18_chunk2	2991650	2996952	2846347	5719999	ukb24310_c18_b149_v1.chunk3	file-J1jfZz8Jgx74vyqybqjXbk4f	file-J1jfb0jJgx7BY6fGf3JkJQFY	file-J1jfb10Jgx7BY6fGf3JkJQFb	file-J1jfb18Jgx773b826x1qJBfq
chr18_chunk2	2996957	2999999	2846347	5719999	ukb24310_c18_b149_v1.chunk4	file-J1jfPZjJgx7JG983Gy3bXF4J	file-J1jfPbjJgx71PGb1ZpzXXgQ3	file-J1jfPf0Jgx74zJv662fj1042	file-J1jfPf0Jgx7PKkzF0q392Pb2
chr18_chunk2	3000005	3005230	2846347	5719999	ukb24310_c18_b150_v1.chunk1	file-J1jfbGjJgx782FK2PJVYXfYB	file-J1jfbP0Jgx7Fkb68xB2zq2pg	file-J1jfbP8Jgx725Kx5Qb8v00jp	file-J1jfbP8Jgx782FK2PJVYXfYQ
chr18_chunk2	3005231	3010074	2846347	5719999	ukb24310_c18_b150_v1.chunk2	file-J1jfZgjJgx7BY6fGf3JkJQF2	file-J1jfZk0Jgx7BY6fGf3JkJQF6	file-J1jfZk8Jgx7Fq8fBJx49xyP1	file-J1jfZkQJgx7Fq8fBJx49xyP5
chr18_chunk2	3010083	3014107	2846347	5719999	ukb24310_c18_b150_v1.chunk3	file-J1jfb50Jgx7Fq8fBJx49xyPp	file-J1jfb7QJgx76x3fK3XFqpZKX	file-J1jfb7jJgx72YPf515fz04Z6	file-J1jfb80Jgx7Fkb68xB2zq2pK
chr18_chunk2	3014108	3019997	2846347	5719999	ukb24310_c18_b150_v1.chunk4	file-J1jff78Jgx725Kx5Qb8v00kQ	file-J1jff8jJgx7B3QQ8b8XppVqX	file-J1jff8jJgx7Fkb68xB2zq2qY	file-J1jff90Jgx72YPf515fz04bk
chr18_chunk2	3020001	3025432	2846347	5719999	ukb24310_c18_b151_v1.chunk1	file-J1jfbf8Jgx76fY3yGGxbqZ1V	file-J1jfbgjJgx7F1Q09pqGB3gFz	file-J1jfbgjJgx7Fkb68xB2zq2q2	file-J1jfbj0Jgx7F1Q09pqGB3gG1
chr18_chunk2	3025434	3031146	2846347	5719999	ukb24310_c18_b151_v1.chunk2	file-J1jfby8Jgx72YPf515fz04bP	file-J1jfbzQJgx7756ZFXjx99pzY	file-J1jfbzjJgx71B69BgBFX0kYZ	file-J1jff00Jgx76x3fK3XFqpZV7
chr18_chunk2	3031148	3036905	2846347	5719999	ukb24310_c18_b151_v1.chunk3	file-J1jfb40Jgx7756ZFXjx99pQb	file-J1jfb5QJgx7B6495QQVX94f9	file-J1jfb68Jgx782FK2PJVYXfXp	file-J1jfb6jJgx72YPf515fz04Z2
chr18_chunk2	3036906	3039998	2846347	5719999	ukb24310_c18_b151_v1.chunk4	file-J1jfVP8Jgx750g90JVx2kKfP	file-J1jfVQQJgx74zJv662fj109f	file-J1jfVQQJgx73FvVbVGFp311y	file-J1jfVQjJgx70gz1QQ1vx1yKG
chr18_chunk2	3040006	3045819	2846347	5719999	ukb24310_c18_b152_v1.chunk1	file-J1jff1QJgx76x3fK3XFqpZVB	file-J1jff2jJgx7Fkb68xB2zq2q8	file-J1jff30Jgx7F1Q09pqGB3gG8	file-J1jff38Jgx7B3QQ8b8XppVqG
chr18_chunk2	3045821	3051905	2846347	5719999	ukb24310_c18_b152_v1.chunk2	file-J1jVy38Jx9F6jQV0q3FVpB3x	file-J1jVy4jJx9F1pPV2FY6PqV5F	file-J1jVy4jJx9FK7kPZ6vz3kXxX	file-J1jVy50Jx9F6jQV0q3FVpB41
chr18_chunk2	3051906	3059994	2846347	5719999	ukb24310_c18_b152_v1.chunk3	file-J1jX2kQJx9F7VJGkjZ4jX0g0	file-J1jX2q8Jx9F17G1KpKvxkvjz	file-J1jX2qQJx9FJqz51JkXzf07K	file-J1jX2qjJx9F1pPV2FY6PqVJy
chr18_chunk2	3060004	3065740	2846347	5719999	ukb24310_c18_b153_v1.chunk1	file-J1jfbY0Jj1Vbp5Z51GqJ8FJP	file-J1jfbbQJj1VXj5k8fB7YK2GB	file-J1jfbbjJj1VQQ51172q90z55	file-J1jfbf0Jj1VX82XJZ14XkPGj
chr18_chunk2	3065745	3072122	2846347	5719999	ukb24310_c18_b153_v1.chunk2	file-J1jfbJ0Jj1Vk0YpkjQ91x01p	file-J1jfbKQJj1Vf3J69PK60f1GV	file-J1jfbKjJj1Vx3556gyQYpJgv	file-J1jfbP0Jj1Vz8bVQ6KQqG70G
chr18_chunk2	3072126	3079994	2846347	5719999	ukb24310_c18_b153_v1.chunk3	file-J1jfjx0Jj1VjvVG93JX1qgxB	file-J1jfjyQJj1VQZjxzvg2F0Gzv	file-J1jfjyjJj1VZFf1Qx6B61QG1	file-J1jfjz0Jj1VZFf1Qx6B61QG3
chr18_chunk2	3080001	3086010	2846347	5719999	ukb24310_c18_b154_v1.chunk1	file-J1gGpbjJPG7ZgFVX7K533v3X	file-J1gGpg8JPG7X9gG5PFF7pvQ6	file-J1gGpgQJPG7Y3qFx1z5ZfJ44	file-J1gGpgjJPG7X9gG5PFF7pvQ8
chr18_chunk2	3086011	3092732	2846347	5719999	ukb24310_c18_b154_v1.chunk2	file-J1gGpXQJPG7f3J69PK6GK8x0	file-J1gGpZ0JPG7Z65v4vy5pZ5BY	file-J1gGpZ0JPG7k0YpkjQ9Jvz80	file-J1gGpZ8JPG7QyBP5g4Kyf0V5
chr18_chunk2	3092733	3099997	2846347	5719999	ukb24310_c18_b154_v1.chunk3	file-J1gGppjJPG7p3Bk2vqGBx4Gj	file-J1gGpvQJPG7f3J69PK6GK8y4	file-J1gGpvjJPG7QgX47Z599kvv4	file-J1gGpx8JPG7X9gG5PFF7pvQk
chr18_chunk2	3100001	3106511	2846347	5719999	ukb24310_c18_b155_v1.chunk1	file-J1gGpp0JPG7kKf7fkJ8QxbQ8	file-J1gGpqQJPG7Xj5k8fB7Q4vbf	file-J1gGpqjJPG7gVJGkjZ4bJyqy	file-J1gGpv0JPG7vPF5f7v82XFYv
chr18_chunk2	3106515	3113060	2846347	5719999	ukb24310_c18_b155_v1.chunk2	file-J1gGqF8JPG7yKq6BJyZbJJGZ	file-J1gGqGQJPG7XXJGFQzV38BXp	file-J1gGqGjJPG7k1FXzxGv0X42X	file-J1gGqJ0JPG7qbKV0pZX6BK7B
chr18_chunk2	3113062	3120000	2846347	5719999	ukb24310_c18_b155_v1.chunk3	file-J1gGx9QJPG7qGG2xb8zgBvjB	file-J1gGxF0JPG7fkY8bGYv7z8fg	file-J1gGxF8JPG7fVYfyK56J0223	file-J1gGxFQJPG7fVYfyK56J0225
chr18_chunk2	3120001	3126322	2846347	5719999	ukb24310_c18_b156_v1.chunk1	file-J1jfbZ0Jj1VVx464FQzf3fQ9	file-J1jfbf0Jj1VXj5k8fB7YK2GQ	file-J1jfbf8Jj1VQgX47Z59GpYv7	file-J1jfbfQJj1VgJZ8ppp3K03P2
chr18_chunk2	3126323	3132672	2846347	5719999	ukb24310_c18_b156_v1.chunk2	file-J1jfbPQJj1Vz0jyQ6zKgx1jf	file-J1jfbV0Jj1VZzJv662fj10Yj	file-J1jfbV0Jj1Vyv46GK426gyp9	file-J1jfbV8Jj1VzKkzF0q392QB1
chr18_chunk2	3132673	3139999	2846347	5719999	ukb24310_c18_b156_v1.chunk3	file-J1jfgZ8Jj1VXzXP1YbBVyv6z	file-J1jfgf0Jj1VgPxB7FgXzbKYQ	file-J1jfgf8Jj1VYFqGX25Bq00gv	file-J1jfgf8Jj1VgPxB7FgXzbKYX
chr18_chunk2	3140002	3146775	2846347	5719999	ukb24310_c18_b157_v1.chunk1	file-J1gGp18JPG7qbKV0pZX69pYK	file-J1gGp3QJPG7XvQ8Jb5473JQ0	file-J1gGp40JPG7ZgFVX7K533v1y	file-J1gGp48JPG7ZgFVX7K533v20
chr18_chunk2	3146776	3152208	2846347	5719999	ukb24310_c18_b157_v1.chunk2	file-J1gGp6jJPG7jG7G14VKG3V18	file-J1gGp88JPG7qbKV0pZX69pYg	file-J1gGp8QJPG7k1FXzxGv0X3xY	file-J1gGp8jJPG7XXJGFQzV38BJG
chr18_chunk2	3152209	3160000	2846347	5719999	ukb24310_c18_b157_v1.chunk3	file-J1gGxq8JPG7pbVVffqxPX5Fy	file-J1gGxx0JPG7Qp4yy6jqx1GVB	file-J1gGxx8JPG7x3556gyQzv0BF	file-J1gGxxQJPG7V2yZ2qpZGj7g9
chr18_chunk2	3160004	3166285	2846347	5719999	ukb24310_c18_b158_v1.chunk1	file-J1jfbXjJj1VZzJv662fj10Z1	file-J1jfbZjJj1VVPGb1ZpzXXjyB	file-J1jfbb8Jj1Vbp5Z51GqJ8FJf	file-J1jfbbQJj1VpvP8z61y2jf1B
chr18_chunk2	3166287	3173191	2846347	5719999	ukb24310_c18_b158_v1.chunk2	file-J1jfbB0Jj1VZgFVX7K56f0BZ	file-J1jfbFQJj1Vk0YpkjQ91x01j	file-J1jfbFjJj1VZgFVX7K56f0Bj	file-J1jfbFjJj1VQgX47Z59GpYq9
chr18_chunk2	3173199	3179998	2846347	5719999	ukb24310_c18_b158_v1.chunk3	file-J1gGpv8JPG7qG8zbJkgxG7Pg	file-J1gGpxjJPG7Vx464FQzX4Vkx	file-J1gGpy8JPG7kKf7fkJ8QxbQf	file-J1gGpyQJPG7qkb68xB2qXGF1
chr18_chunk2	3180002	3186112	2846347	5719999	ukb24310_c18_b159_v1.chunk1	file-J1jffV0Jj1VjG7G14VK0B3kf	file-J1jffXQJj1VQZjxzvg2F0GY3	file-J1jffXjJj1VQZjxzvg2F0GY5	file-J1jffY0Jj1VjvVG93JX1qgP7
chr18_chunk2	3186117	3191852	2846347	5719999	ukb24310_c18_b159_v1.chunk2	file-J1jffk0Jj1VjG7G14VK0B3pB	file-J1jffp8Jj1VgP1PkZJkPKgZj	file-J1jffpQJj1VZ3pVbf4YZ1bJy	file-J1jffpjJj1VgP1PkZJkPKgZp
chr18_chunk2	3191853	3199999	2846347	5719999	ukb24310_c18_b159_v1.chunk3	file-J1jfpX0Jgx70Zjxzvg2F0JvP	file-J1jfpYjJgx70kb0KFGX0FYxz	file-J1jfpZ0Jgx72vQ8Jb54Fyq0k	file-J1jfpZ8Jgx7BgzJQYzvPgk6g
chr18_chunk2	3200006	3207020	2846347	5719999	ukb24310_c18_b160_v1.chunk1	file-J1gGkgjJPG7XvQ8Jb5473JPB	file-J1gGkk0JPG7kBy2y1FbgV4FJ	file-J1gGkkQJPG7kBy2y1FbgV4FP	file-J1gGkkjJPG7qbKV0pZX69pXp
chr18_chunk2	3207026	3214087	2846347	5719999	ukb24310_c18_b160_v1.chunk2	file-J1gGkP8JPG7XvQ8Jb5473JKj	file-J1gGkQjJPG7fx3fK3XFg4xgx	file-J1gGkV8JPG7VB69BgBFy3P9b	file-J1gGkVQJPG7VB69BgBFy3P9k
chr18_chunk2	3214095	3219998	2846347	5719999	ukb24310_c18_b160_v1.chunk3	file-J1gGj8QJPG7qvjJZF7bX3V6x	file-J1gGj9jJPG7V1p9k4Y0BQ5k3	file-J1gGjB0JPG7V1p9k4Y0BQ5k9	file-J1gGjB8JPG7X82XJZ14yv611
chr18_chunk2	3220001	3226750	2846347	5719999	ukb24310_c18_b161_v1.chunk1	file-J1gGkZ0JPG7g56ZFXjx4p61j	file-J1gGkbQJPG7ZFf1Qx6B1kvB1	file-J1gGkbjJPG7XvQ8Jb5473JP7	file-J1gGkbjJPG7jG7G14VKG3V0Q
chr18_chunk2	3226751	3233050	2846347	5719999	ukb24310_c18_b161_v1.chunk2	file-J1jfb30Jj1Vz0jyQ6zKgx1j5	file-J1jfb58Jj1VVx464FQzf3fPX	file-J1jfb5QJj1VqFGk0Zg4q2gvk	file-J1jfb5jJj1VX82XJZ14XkPFX
chr18_chunk2	3233055	3239994	2846347	5719999	ukb24310_c18_b161_v1.chunk3	file-J1jffqjJj1VZpY8fJ1pY05JZ	file-J1jffx0Jj1VQb81bXFJ4P3f7	file-J1jffx8Jj1VvVXQ8X6x50KqF	file-J1jffxQJj1Vz0jyQ6zKgx20J
chr18_chunk2	3240004	3245981	2846347	5719999	ukb24310_c18_b162_v1.chunk1	file-J1j3KFjJBq0BY6fGf3Jj423P	file-J1j3KJ0JBq0KXBkpyjFqVfGf	file-J1j3KJ8JBq0GVXQ8X6x3P5j0	file-J1j3KJQJBq012yZ2qpZPXg1b
chr18_chunk2	3245982	3250898	2846347	5719999	ukb24310_c18_b162_v1.chunk2	file-J1j3P4QJBq0PKkzF0q380897	file-J1j3P78JBq0P0jyQ6zKfJf8X	file-J1j3P7jJBq05p5Z51GqFpjQY	file-J1j3P80JBq0P8bVQ6KQp8P2v
chr18_chunk2	3250900	3259996	2846347	5719999	ukb24310_c18_b162_v1.chunk3	file-J1j3YQ0JBq09j3G23kXPBVQ5	file-J1j3YVjJBq00Q51172q80F3V	file-J1j3YVjJBq04fQJGb5v9QkjQ	file-J1j3YX0JBq011p9k4Y0JZxK6
chr18_chunk2	3260003	3265214	2846347	5719999	ukb24310_c18_b163_v1.chunk1	file-J1j3V2jJBq00kb0KFGXKG6v5	file-J1j3V40JBq01x464FQzZPxP9	file-J1j3V48JBq0FbKV0pZX8pGXY	file-J1j3V4QJBq01x464FQzZPxPJ
chr18_chunk2	3265219	3271904	2846347	5719999	ukb24310_c18_b163_v1.chunk2	file-J1j3P3jJgKp11p9k4Y0JZx82	file-J1j3P58JgKp0vKxQXqPxz5VY	file-J1j3P5QJgKpBBjXx12PgGQ8b	file-J1j3P5jJgKp0Q51172q80Bq7
chr18_chunk2	3271905	3279999	2846347	5719999	ukb24310_c18_b163_v1.chunk3	file-J1j3Z30JgKp25Kx5Qb8p9x8k	file-J1j3Z4QJgKp6GQF0K8yZQqvP	file-J1j3Z4jJgKpBbVVffqx29B1P	file-J1j3Z50JgKpBbVVffqx29B1X
chr18_chunk2	3280009	3285667	2846347	5719999	ukb24310_c18_b164_v1.chunk1	file-J1j2Jz8Jj1bYQ5qPKB54v9V1	file-J1j2K0QJj1bV2yZ2qpZPXVfX	file-J1j2K0jJj1bbp5Z51GqFpZ6V	file-J1j2K10Jj1byXBkpyjFqVXp9
chr18_chunk2	3285669	3292273	2846347	5719999	ukb24310_c18_b164_v1.chunk2	file-J1j2JpjJj1bV2yZ2qpZPXVbp	file-J1j2JvQJj1bgPxB7FgXxxYk2	file-J1j2Jx0Jj1bfBk66qv9y98Jz	file-J1j2Jx8Jj1bjG7G14VKKfxP0
chr18_chunk2	3292275	3299999	2846347	5719999	ukb24310_c18_b164_v1.chunk3	file-J1j2Q7QJj1bQQ51172q7xb8J	file-J1j2Q90Jj1bZgFVX7K55X3VP	file-J1j2Q98Jj1bk0YpkjQ90pQQ4	file-J1j2Q9QJj1bk0YpkjQ90pQQ6
chr18_chunk2	3300007	3306519	2846347	5719999	ukb24310_c18_b165_v1.chunk1	file-J1j3KXjJBq00b81bXFJ323xk	file-J1j3KZjJBq0P6f6ZGfxgQBpV	file-J1j3KZjJBq0Fq8fBJx48bbPF	file-J1j3Kb0JBq0P6f6ZGfxgQBpf
chr18_chunk2	3306521	3312086	2846347	5719999	ukb24310_c18_b165_v1.chunk2	file-J1j3Kx8JBq09j3G23kXP9B1F	file-J1j3Kz0JBq05p5Z51GqFpjPy	file-J1j3Kz0JBq05p5Z51GqFpjQ0	file-J1j3Kz8JBq0KXBkpyjFqVfJx
chr18_chunk2	3312087	3319998	2846347	5719999	ukb24310_c18_b165_v1.chunk3	file-J1j3Y08JBq04fQJGb5v9Qkgx	file-J1j3Y1jJBq09ZQqJ8QKfGQQ9	file-J1j3Y20JBq086B1k0Z4b2xBp	file-J1j3Y28JBq0BY6fGf3Jj42Bz
chr18_chunk2	3320004	3326305	2846347	5719999	ukb24310_c18_b166_v1.chunk1	file-J1j3Kz0JBq086B1k0Z4b2x0g	file-J1j3P0QJBq07q1qK33K46k9p	file-J1j3P0jJBq00gz1QQ1vqvxfJ	file-J1j3P0jJBq0PKkzF0q38088x
chr18_chunk2	3326306	3332953	2846347	5719999	ukb24310_c18_b166_v1.chunk2	file-J1j3Kg8JBq0FFGk0Zg4kY9vZ	file-J1j3KjjJBq0948QVyYzG83K9	file-J1j3Kk0JBq0FbKV0pZX8pGKv	file-J1j3Kk8JBq0FbKV0pZX8pGKy
chr18_chunk2	3332954	3339998	2846347	5719999	ukb24310_c18_b166_v1.chunk3	file-J1j3X8jJBq04fQJGb5v9Qkfz	file-J1j3XBQJBq04fQJGb5v9Qkg1	file-J1j3XBQJBq0282XJZ14VG9Zv	file-J1j3XBjJBq0BBjXx12PgGQY7
chr18_chunk2	3340001	3346184	2846347	5719999	ukb24310_c18_b167_v1.chunk1	file-J1j3P48JBq00gz1QQ1vqvxfQ	file-J1j3P68JBq073b826x1p3Ppq	file-J1j3P78JBq0GVXQ8X6x3P5k6	file-J1j3P7jJBq0P8bVQ6KQp8P2p
chr18_chunk2	3346185	3351928	2846347	5719999	ukb24310_c18_b167_v1.chunk2	file-J1j3P5jJBq0Fq8fBJx48bbPv	file-J1j3P88JBq00b81bXFJ3240X	file-J1j3P8QJBq0KXBkpyjFqVfK9	file-J1j3P8jJBq05p5Z51GqFpjQf
chr18_chunk2	3351929	3359997	2846347	5719999	ukb24310_c18_b167_v1.chunk3	file-J1j3XYjJBq011p9k4Y0JZxGp	file-J1j3XbQJBq00Q51172q80F2K	file-J1j3XbjJBq00vKxQXqPxz5fQ	file-J1j3XbjJBq00vKxQXqPxz5fX
chr18_chunk2	3360004	3365367	2846347	5719999	ukb24310_c18_b168_v1.chunk1	file-J1j3PPQJgKp4fQJGb5v9QkXz	file-J1j3PVQJgKp1B69BgBFQgG1Z	file-J1j3PX0JgKp0b81bXFJ3241k	file-J1j3PXjJgKp0b81bXFJ3241z
chr18_chunk2	3365370	3371020	2846347	5719999	ukb24310_c18_b168_v1.chunk2	file-J1j3P5QJgKp9bvGgYx7QZGf3	file-J1j3P6jJgKp7VJGkjZ4gjGkg	file-J1j3P70JgKpGjbXfFvv7bz5P	file-J1j3P78JgKp33qFx1z5gKPQY
chr18_chunk2	3371023	3376730	2846347	5719999	ukb24310_c18_b168_v1.chunk3	file-J1j3PY8JgKp756ZFXjx7X6KJ	file-J1j3PZjJgKpJ3556gyQXV69f	file-J1j3Pb0JgKpJ3556gyQXV69j	file-J1j3Pb8JgKp12yZ2qpZPXg4Y
chr18_chunk2	3376731	3380000	2846347	5719999	ukb24310_c18_b168_v1.chunk4	file-J1j2B0QJj1bfvp0JypxfY6bV	file-J1j2B1QJj1bVq44JV3qqXq2g	file-J1j2B1QJj1bYJ21KGzyf8428	file-J1j2B1jJj1bVq44JV3qqXq2k
chr18_chunk2	3380011	3386207	2846347	5719999	ukb24310_c18_b169_v1.chunk1	file-J1j3P58JBq0Fq8fBJx48bbPp	file-J1j3P88JBq07JZ8ppp3GYV6Z	file-J1j3P88JBq00yBP5g4KQyXgX	file-J1j3P8QJBq0FG8zbJkgQ1K76
chr18_chunk2	3386208	3391672	2846347	5719999	ukb24310_c18_b169_v1.chunk2	file-J1j3PK0JBq0GVXQ8X6x3P5p0	file-J1j3PP8JBq0GVXQ8X6x3P5p2	file-J1j3PPQJBq0P0jyQ6zKfJfFG	file-J1j3PPjJBq05p5Z51GqFpjVk
chr18_chunk2	3391675	3400000	2846347	5719999	ukb24310_c18_b169_v1.chunk3	file-J1j3bB8JBq03Q5qPKB54xf4Z	file-J1j3bG0JBq0KVzQXGBYBfkQ4	file-J1j3bGQJBq0P9g82XgJ809FK	file-J1j3bGQJBq04pY8fJ1pVK2kQ
chr18_chunk2	3400002	3406566	2846347	5719999	ukb24310_c18_b170_v1.chunk1	file-J1j2Jk8Jj1bV2yZ2qpZPXVbX	file-J1j2JpjJj1byXBkpyjFqVXk3	file-J1j2Jq0Jj1bfbzkGxJYJQ25j	file-J1j2Jq8Jj1bgPxB7FgXxxYjz
chr18_chunk2	3406573	3412486	2846347	5719999	ukb24310_c18_b170_v1.chunk2	file-J1j2JJQJj1bQb81bXFJ31xFq	file-J1j2JP0Jj1bvVXQ8X6x3KJZ3	file-J1j2JP8Jj1bx3556gyQXV0Yv	file-J1j2JPQJj1bx3556gyQXV0Yy
chr18_chunk2	3412488	3420000	2846347	5719999	ukb24310_c18_b170_v1.chunk3	file-J1j2PGQJj1bV7G1KpKvvPkYz	file-J1j2PK0Jj1bfjQV0q3FQYXk4	file-J1j2PK8Jj1bfjQV0q3FQYXk6	file-J1j2PKQJj1by7kPZ6vz2YBJY
chr18_chunk2	3420001	3424633	2846347	5719999	ukb24310_c18_b171_v1.chunk1	file-J1j3QQjJgKp9Kf7fkJ8YJKpg	file-J1j3QX0JgKpKXBkpyjFqVfQQ	file-J1j3QX8JgKp12yZ2qpZPXg6B	file-J1j3QXQJgKp12yZ2qpZPXg6G
chr18_chunk2	3424641	3430247	2846347	5719999	ukb24310_c18_b171_v1.chunk2	file-J1j3PVjJgKp756ZFXjx7X6K9	file-J1j3PYjJgKp0Q51172q80BqZ	file-J1j3PZ0JgKp0Q51172q80Bqf	file-J1j3PZ8JgKp29gG5PFFBgg2x
chr18_chunk2	3430248	3436443	2846347	5719999	ukb24310_c18_b171_v1.chunk3	file-J1j3QBjJgKpP0jyQ6zKfJfJV	file-J1j3QJ8JgKpGjbXfFvv7bz7G	file-J1j3QJQJgKp9bvGgYx7QZGjj	file-J1j3QJjJgKp7VJGkjZ4gjGqj
chr18_chunk2	3436445	3440000	2846347	5719999	ukb24310_c18_b171_v1.chunk4	file-J1j3F3jJgKp0Zjxzvg2985Q0	file-J1j3F4jJgKpBBjXx12PgGPp3	file-J1j3F50JgKp4fQJGb5v9Qk6p	file-J1j3F58JgKp4fQJGb5v9Qk6x
chr18_chunk2	3440002	3445884	2846347	5719999	ukb24310_c18_b172_v1.chunk1	file-J1jG9Q0JV016Bk66qv9yjxbf	file-J1jG9VQJV01GPF5f7v856bfJ	file-J1jG9VjJV019bvGgYx7V4P68	file-J1jG9X0JV0133qFx1z5gqZb0
chr18_chunk2	3445887	3450566	2846347	5719999	ukb24310_c18_b172_v1.chunk2	file-J1jG9bjJV019Kf7fkJ8YgkG5	file-J1jG9g8JV01GPF5f7v856bgP	file-J1jG9g8JV017VJGkjZ4j2ZQp	file-J1jG9gQJV01GjbXfFvv84yJ1
chr18_chunk2	3450569	3454951	2846347	5719999	ukb24310_c18_b172_v1.chunk3	file-J1j3PPjJgKp756ZFXjx7X6K7	file-J1j3PX8JgKp1B69BgBFQgG1f	file-J1j3PXjJgKp1B69BgBFQgG1j	file-J1j3PY8JgKp12yZ2qpZPXg4J
chr18_chunk2	3454953	3459999	2846347	5719999	ukb24310_c18_b172_v1.chunk4	file-J1j3FZjJgKpBBjXx12PgGPpq	file-J1j3FbjJgKpBBjXx12PgGPq5	file-J1j3Ff0JgKp11p9k4Y0JZvzb	file-J1j3Ff8JgKp11p9k4Y0JZvzg
chr18_chunk2	3460001	3465974	2846347	5719999	ukb24310_c18_b173_v1.chunk1	file-J1j3PQjJgKpKXBkpyjFqVfP0	file-J1j3PY8JgKpGfqX64YYVQ0bg	file-J1j3PYQJgKpP0jyQ6zKfJfFQ	file-J1j3PYjJgKpBvP8z61y1XYVx
chr18_chunk2	3465987	3472272	2846347	5719999	ukb24310_c18_b173_v1.chunk2	file-J1j3KjQJgKp282XJZ14VG94z	file-J1j3KkjJgKp4fQJGb5v9QkX7	file-J1j3Kp0JgKp282XJZ14VG951	file-J1j3Kp8JgKpBBjXx12PgGQ7K
chr18_chunk2	3472274	3479999	2846347	5719999	ukb24310_c18_b173_v1.chunk3	file-J1j3XVQJgKpJ3556gyQXV6VJ	file-J1j3XY8JgKp0p4yy6jqQ5ZYJ	file-J1j3XYQJgKp5p5Z51GqFpjff	file-J1j3XYjJgKp0b81bXFJ324BF
chr18_chunk2	3480002	3485666	2846347	5719999	ukb24310_c18_b174_v1.chunk1	file-J1j2Jy0Jj1bZFf1Qx6B48Fxg	file-J1j2Jz8Jj1bQkb0KFGXK914V	file-J1j2JzjJj1bf1K202JZg7GQP	file-J1j2K00Jj1bZFf1Qx6B48Fxq
chr18_chunk2	3485670	3489623	2846347	5719999	ukb24310_c18_b174_v1.chunk2	file-J1j2KyjJj1bQ2pjgbKpvgZb9	file-J1j2P00Jj1by7kPZ6vz2YBF4	file-J1j2P08Jj1bfkbQGJ1p8V3y9	file-J1j2P0QJj1bxqz51JkXyVp62
chr18_chunk2	3489625	3494574	2846347	5719999	ukb24310_c18_b174_v1.chunk3	file-J1j2K9jJj1bvVXQ8X6x3P17J	file-J1j2KF0Jj1bXvQ8Jb549Z5VV	file-J1j2KF8Jj1bXvQ8Jb549Z5VY	file-J1j2KFQJj1bjvVG93JX01g9g
chr18_chunk2	3494576	3499997	2846347	5719999	ukb24310_c18_b174_v1.chunk4	file-J1j2FVQJj1bqq8fBJx48Z6Z2	file-J1j2FY0Jj1bfGQF0K8yZJ1qp	file-J1j2FY0Jj1bfGQF0K8yZJ1qv	file-J1j2FY8Jj1bfVYfyK56PK9zP
chr18_chunk2	3500009	3506441	2846347	5719999	ukb24310_c18_b175_v1.chunk1	file-J1j2PzQJj1bZfQJGb5v9Q0jB	file-J1j2Q10Jj1bZfQJGb5v9Q0jQ	file-J1j2Q18Jj1bQQ51172q7xb80	file-J1j2Q1QJj1bpBjXx12Pg9x9p
chr18_chunk2	3506443	3513035	2846347	5719999	ukb24310_c18_b175_v1.chunk2	file-J1j3PJjJgKpGjbXfFvv7bz5g	file-J1j3PP8JgKp1PGb1ZpzV5jXy	file-J1j3PPQJgKpKv46GK425Pkjj	file-J1j3PPjJgKp3FvVbVGFjvF6X
chr18_chunk2	3513036	3519999	2846347	5719999	ukb24310_c18_b175_v1.chunk3	file-J1j3Qf8JgKpKXBkpyjFqVfVJ	file-J1j3QgQJgKp0659VFYPp62x7	file-J1j3QgjJgKp1B69BgBFQgG43	file-J1j3Qj0JgKp756ZFXjx7X6k7
chr18_chunk2	3520004	3524993	2846347	5719999	ukb24310_c18_b176_v1.chunk1	file-J1jG96QJV019Kf7fkJ8YgjQk	file-J1jG980JV019Kf7fkJ8Ygjzv	file-J1jG980JV019bvGgYx7V4P44	file-J1jG988JV019Kf7fkJ8Ygk8y
chr18_chunk2	3525000	3531431	2846347	5719999	ukb24310_c18_b176_v1.chunk2	file-J1jG8P8JV013Q5qPKB559P4f	file-J1jG8QQJV014KBFzFJB7pY2g	file-J1jG8QjJV014KBFzFJB7pY2k	file-J1jG8V8JV01Fp5BB5G88j19P
chr18_chunk2	3531434	3539999	2846347	5719999	ukb24310_c18_b176_v1.chunk3	file-J1jGJ50JV013FqGX25BkbxPx	file-J1jGJ6QJV01K919QZKZzJzPX	file-J1jGJ6jJV013FqGX25BkbxPz	file-J1jGJ70JV016Bk66qv9yjy3K
chr18_chunk2	3540005	3546297	2846347	5719999	ukb24310_c18_b177_v1.chunk1	file-J1j3PbQJgKp33qFx1z5gKPV7	file-J1j3PfjJgKpGjbXfFvv7bz68	file-J1j3Pg0JgKp9bvGgYx7QZGg9	file-J1j3Pg8JgKpGjbXfFvv7bz6G
chr18_chunk2	3546300	3551638	2846347	5719999	ukb24310_c18_b177_v1.chunk2	file-J1j3Q0QJgKp9bvGgYx7QZGgx	file-J1j3Q20JgKp0p4yy6jqQ5ZP2	file-J1j3Q20JgKp0b81bXFJ32433	file-J1j3Q28JgKpJ3556gyQXV6BF
chr18_chunk2	3551639	3556542	2846347	5719999	ukb24310_c18_b177_v1.chunk3	file-J1j2Jq8Jj1bQkb0KFGXK9144	file-J1j2Jx8Jj1bfbzkGxJYJQ286	file-J1j2JxQJj1bXzXP1YbBzvY67	file-J1j2JxjJj1bkYvZYbkGfg225
chr18_chunk2	3556543	3560000	2846347	5719999	ukb24310_c18_b177_v1.chunk4	file-J1j280jJj1bqq8fBJx48Z67X	file-J1j281QJj1bgq1qK33K43QG2	file-J1j281jJj1bgq1qK33K43QG7	file-J1j2820Jj1bgq1qK33K43QG9
chr18_chunk2	3560003	3565629	2846347	5719999	ukb24310_c18_b178_v1.chunk1	file-J1jG9k8JV01GjbXfFvv84yJ3	file-J1jG9pjJV0133qFx1z5gqZbx	file-J1jG9q0JV017VJGkjZ4j2ZV1	file-J1jG9q0JV01GPF5f7v856bgb
chr18_chunk2	3565630	3571659	2846347	5719999	ukb24310_c18_b178_v1.chunk2	file-J1jG900JV016bzkGxJYK4Yg4	file-J1jG918JV016bzkGxJYK4YgB	file-J1jG91QJV013FqGX25Bkbx4z	file-J1jG91jJV019YvZYbkGg5PkB
chr18_chunk2	3571661	3579997	2846347	5719999	ukb24310_c18_b178_v1.chunk3	file-J1jGJF0JV017PxB7FgXyQbqJ	file-J1jGJGjJV012zXP1YbBQQb84	file-J1jGJJ0JV019YvZYbkGg645X	file-J1jGJJ8JV012zXP1YbBQQb87
chr18_chunk2	3580002	3585208	2846347	5719999	ukb24310_c18_b179_v1.chunk1	file-J1j2Kx0Jj1bjvVG93JX01gFB	file-J1j2KyQJj1bVpPV2FY6KqPXJ	file-J1j2KyjJj1bxqz51JkXyVp60	file-J1j2Kz0Jj1bX9pJJPQQ8bfY3
chr18_chunk2	3585211	3591224	2846347	5719999	ukb24310_c18_b179_v1.chunk2	file-J1j2Jv8Jj1bQkb0KFGXK9146	file-J1j2Jy0Jj1bp6yvBQ2z89YYJ	file-J1j2Jy0Jj1bgPxB7FgXxxYk6	file-J1j2JyQJj1bqp5BB5G884VXj
chr18_chunk2	3591225	3596829	2846347	5719999	ukb24310_c18_b179_v1.chunk3	file-J1j2KfjJj1bQkb0KFGXK91BG	file-J1j2Kj0Jj1bjvVG93JX01gBp	file-J1j2Kj8Jj1bQkb0KFGXK91BQ	file-J1j2KjQJj1bpgzJQYzvJpY26
chr18_chunk2	3596831	3599994	2846347	5719999	ukb24310_c18_b179_v1.chunk4	file-J1j28Z8Jj1bXzXP1YbBzqyy7	file-J1j28b8Jj1bpb370pQ0z3q71	file-J1j28bQJj1bZp2xBzX9Jgj2J	file-J1j28bjJj1bbfpBZJQkFQ1Y1
chr18_chunk2	3600002	3603012	2846347	5719999	ukb24310_c18_b180_v1.chunk1	file-J1jbf1jJZ24vjbXfFvv8b8v8	file-J1jbf38JZ24jvVG93JX1fYzk	file-J1jbf38JZ24XvQ8Jb54Fv6zG	file-J1jbf3QJZ24QZjxzvg2Bx441
chr18_chunk2	3603016	3609081	2846347	5719999	ukb24310_c18_b180_v1.chunk2	file-J1jbY9QJZ24X5Kx5Qb8qzqZx	file-J1jbYF8JZ24pgzJQYzvPf8Z9	file-J1jbYG0JZ24p3QQ8b8XppFYb	file-J1jbYG8JZ24XYPf515fyzz8P
chr18_chunk2	3609084	3614702	2846347	5719999	ukb24310_c18_b180_v1.chunk3	file-J1jbYx8JZ24XvQ8Jb54Fv6PQ	file-J1jbYz0JZ24V1p9k4Y0Kp32Q	file-J1jbYz8JZ24pvP8z61y2gy5K	file-J1jbYzQJZ24X82XJZ14Xk6Kj
chr18_chunk2	3614703	3619995	2846347	5719999	ukb24310_c18_b180_v1.chunk4	file-J1jg01jJ3ppqbKV0pZXBZz3P	file-J1jg03jJ3ppk1FXzxGv3pY43	file-J1jg040J3ppvPF5f7v8601YF	file-J1jg048J3ppkKf7fkJ8ZP168
chr18_chunk2	3620002	3626298	2846347	5719999	ukb24310_c18_b181_v1.chunk1	file-J1jfb48JZZpFvjJZF7bf25Z4	file-J1jfb5QJZZp90YpkjQ91x01Y	file-J1jfb5jJZZp7JZ8ppp3K03KX	file-J1jfb60JZZp0gX47Z59GpYq0
chr18_chunk2	3626300	3631707	2846347	5719999	ukb24310_c18_b181_v1.chunk2	file-J1jfbz8JZZp1vKFJy9qqG2yp	file-J1jff0QJZZp6kY8bGYvGP7V0	file-J1jff0jJZZpP0zjX3vV4F35P	file-J1jff10JZZp4vffVvBjyjVy0
chr18_chunk2	3631708	3637342	2846347	5719999	ukb24310_c18_b181_v1.chunk3	file-J1jffJ0JZZp1vKFJy9qqG2z7	file-J1jffKQJZZp86B1k0Z4fFV3z	file-J1jffKQJZZp9j3G23kX0VvpQ	file-J1jffKjJZZp86B1k0Z4fFV41
chr18_chunk2	3637345	3640000	2846347	5719999	ukb24310_c18_b181_v1.chunk4	file-J1jJfy0JjYjzjGGzY77kpJqz	file-J1jJfz0JjYjqvjJZF7bbX1px	file-J1jJfzQJjYjQvKxQXqPyXbV4	file-J1jJfzjJjYjX82XJZ14Vyj31
chr18_chunk2	3640001	3646297	2846347	5719999	ukb24310_c18_b182_v1.chunk1	file-J1jbYB8JZ24yKq6BJyZk5f2j	file-J1jbYG8JZ24XvQ8Jb54Fv6J8	file-J1jbYGQJZ24p3QQ8b8XppFYk	file-J1jbYGjJZ24p3QQ8b8XppFYq
chr18_chunk2	3646300	3651994	2846347	5719999	ukb24310_c18_b182_v1.chunk2	file-J1jbY2QJZ24yKq6BJyZk5f0b	file-J1jbY40JZ24qkb68xB2zpvkz	file-J1jbY48JZ24j2FK2PJVYXKg6	file-J1jbY4QJZ24qkb68xB2zpvp3
chr18_chunk2	3651995	3659997	2846347	5719999	ukb24310_c18_b182_v1.chunk3	file-J1jbjbjJZ24X82XJZ14Xk792	file-J1jbjg8JZ24p3QQ8b8XppG4x	file-J1jbjgQJZ24YXGFbzKk4Z54k	file-J1jbjgjJZ24j2FK2PJVYXQJ2
chr18_chunk2	3660007	3666542	2846347	5719999	ukb24310_c18_b183_v1.chunk1	file-J1jbZZ8JZ24pBjXx12PjK77y	file-J1jbZbQJZ24pBjXx12PjK78F	file-J1jbZbjJZ24qvjJZF7bf1vvK	file-J1jbZf0JZ24ZfQJGb5vBgzxb
chr18_chunk2	3666543	3672576	2846347	5719999	ukb24310_c18_b183_v1.chunk2	file-J1jbb90JZ24V1p9k4Y0Kp3F1	file-J1jbbBQJZ24qvjJZF7bf1x19	file-J1jbbBjJZ24V1p9k4Y0Kp3FP	file-J1jbbF0JZ24X82XJZ14Xk6by
chr18_chunk2	3672578	3679998	2846347	5719999	ukb24310_c18_b183_v1.chunk3	file-J1jfp7jJZZp7JZ8ppp3K0428	file-J1jfpBQJZZp8vVG93JX1qjJ1	file-J1jfpBjJZZpBgzJQYzvPgk5B	file-J1jfpBjJZZp2vQ8Jb54FypzP
chr18_chunk2	3680009	3686128	2846347	5719999	ukb24310_c18_b184_v1.chunk1	file-J1jg2g0J3ppVvKFJy9qqG4FX	file-J1jg2jjJ3ppXvQ8Jb54Fyqvg	file-J1jg2k8J3pppgzJQYzvPgkxb	file-J1jg2kjJ3ppvVXQ8X6x513zx
chr18_chunk2	3686129	3692733	2846347	5719999	ukb24310_c18_b184_v1.chunk2	file-J1jbYXQJZ24qkb68xB2zpvqq	file-J1jbYYjJZ24Qkb0KFGX08xP0	file-J1jbYZ0JZ24XvQ8Jb54Fv6K4	file-J1jbYZ8JZ24gJvqXjVzbX08g
chr18_chunk2	3692734	3699996	2846347	5719999	ukb24310_c18_b184_v1.chunk3	file-J1jbZBQJZ24XXJGFQzV7FPGV	file-J1jbZFjJZ24ZfQJGb5vBgxJy	file-J1jbZG0JZ24pvP8z61y2gy6V	file-J1jbZG8JZ24pvP8z61y2gy6Y
chr18_chunk2	3700002	3706438	2846347	5719999	ukb24310_c18_b185_v1.chunk1	file-J1jfzqjJ3ppkBy2y1FbqKQ1g	file-J1jfzx8J3ppVvKFJy9qqG471	file-J1jfzxQJ3ppfGQF0K8yf84Pg	file-J1jfzxQJ3ppfVYfyK561Bkb8
chr18_chunk2	3706439	3713463	2846347	5719999	ukb24310_c18_b185_v1.chunk2	file-J1jg0BQJ3ppXXJGFQzV7GJ1V	file-J1jg0GQJ3ppXXJGFQzV7GJ1Y	file-J1jg0GjJ3ppVx464FQzf4G1G	file-J1jg0J0J3ppXXJGFQzV7GJ1b
chr18_chunk2	3713465	3719999	2846347	5719999	ukb24310_c18_b185_v1.chunk3	file-J1jg2gQJ3ppXvQ8Jb54Fyqvb	file-J1jg2kQJ3ppvVXQ8X6x513zq	file-J1jg2kjJ3ppy7kPZ6vz48QXz	file-J1jg2p0J3ppQkb0KFGX0FZzf
chr18_chunk2	3720007	3726172	2846347	5719999	ukb24310_c18_b186_v1.chunk1	file-J1jbYQjJZ24p3QQ8b8XppFZ8	file-J1jbYXQJZ24V2yZ2qpZ11f35	file-J1jbYY0JZ24ZFf1Qx6B5yqbQ	file-J1jbYY8JZ24qvjJZF7bf1vg2
chr18_chunk2	3726175	3732435	2846347	5719999	ukb24310_c18_b186_v1.chunk2	file-J1jbYF0JZ24ZFf1Qx6B5yqZ5	file-J1jbYGjJZ24QQ51172q90jxJ	file-J1jbYJ0JZ24ZfQJGb5vBgxF9	file-J1jbYJ8JZ24QQ51172q90jxP
chr18_chunk2	3732436	3739995	2846347	5719999	ukb24310_c18_b186_v1.chunk3	file-J1jbfk8JZ24kYvZYbkGjB84x	file-J1jbfpjJZ24gPxB7FgXzb8bv	file-J1jbfq0JZ24fBk66qv9zx05B	file-J1jbfq8JZ24y919QZKZQVk5Y
chr18_chunk2	3740003	3741986	2846347	5719999	ukb24310_c18_b187_v1.chunk1	file-J1jbZy0JZ24QvKxQXqPz31y1	file-J1jbZz8JZ24pBjXx12PjK7BV	file-J1jbZzQJZ24QvKxQXqPz31yP	file-J1jbZzjJZ24pBjXx12PjK7BY
chr18_chunk2	3741987	3748582	2846347	5719999	ukb24310_c18_b187_v1.chunk2	file-J1jbYQ8JZ24QvKxQXqPz31Jp	file-J1jbYX8JZ24pvP8z61y2gy4V	file-J1jbYXQJZ24pBjXx12PjK749	file-J1jbYXjJZ24XvQ8Jb54Fv6Jp
chr18_chunk2	3748591	3754295	2846347	5719999	ukb24310_c18_b187_v1.chunk3	file-J1jbYxjJZ24fkbQGJ1pB3zfj	file-J1jbYzQJZ24Vx464FQzf3Jf8	file-J1jbYzQJZ24XXJGFQzV7FPFZ	file-J1jbYzjJZ24qbKV0pZXBZZ98
chr18_chunk2	3754296	3759996	2846347	5719999	ukb24310_c18_b187_v1.chunk4	file-J1jbX50JZ24p3QQ8b8XppFK4	file-J1jbX68JZ24X5Kx5Qb8qzqQJ	file-J1jbX6QJZ24X5Kx5Qb8qzqQP	file-J1jbX6jJZ24p3QQ8b8XppFKQ
chr18_chunk2	3760002	3765854	2846347	5719999	ukb24310_c18_b188_v1.chunk1	file-J1jJqy8JjYjqGG2xb8zpky3V	file-J1jJqzQJjYjfkY8bGYvFZg6v	file-J1jJqzjJjYjZvffVvBjxkQbK	file-J1jJv00JjYjZvffVvBjxkQbQ
chr18_chunk2	3765859	3772143	2846347	5719999	ukb24310_c18_b188_v1.chunk2	file-J1jJqv8JjYjfkY8bGYvFZg69	file-J1jJqxQJjYjZpY8fJ1pX5KYb	file-J1jJqxjJjYjZ3pVbf4YYByYk	file-J1jJqy0JjYjxG983Gy3ZqBQ1
chr18_chunk2	3772144	3776692	2846347	5719999	ukb24310_c18_b188_v1.chunk3	file-J1jJvk8JjYjZgFVX7K565894	file-J1jJvpQJjYjqGG2xb8zpkyfq	file-J1jJvpjJjYjqGG2xb8zpkyfx	file-J1jJvq0JjYjqGG2xb8zpkyg2
chr18_chunk2	3776694	3779999	2846347	5719999	ukb24310_c18_b188_v1.chunk4	file-J1jbJ40JZ24jG7G14VK06pb9	file-J1jbJ50JZ24YXGFbzKk4Z3gk	file-J1jbJ58JZ24p3QQ8b8XppBF6	file-J1jbJ5QJZ24j2FK2PJVYXK3p
chr18_chunk2	3780008	3786512	2846347	5719999	ukb24310_c18_b189_v1.chunk1	file-J1jg0F8J3ppx3556gyQYpP9X	file-J1jg0J0J3ppbp5Z51GqJ8GbG	file-J1jg0J8J3ppV2yZ2qpZ120f9	file-J1jg0JQJ3ppQp4yy6jqVb5q6
chr18_chunk2	3786524	3792762	2846347	5719999	ukb24310_c18_b189_v1.chunk2	file-J1jg0Q0J3ppQb81bXFJ4P4ZJ	file-J1jg0V8J3ppQb81bXFJ4P4ZY	file-J1jg0VQJ3ppV2yZ2qpZ120fk	file-J1jg0VjJ3ppV2yZ2qpZ120fq
chr18_chunk2	3792770	3799997	2846347	5719999	ukb24310_c18_b189_v1.chunk3	file-J1jg2jjJ3pppgzJQYzvPgkxV	file-J1jg2pQJ3ppQkb0KFGX0FZzj	file-J1jg2pjJ3ppjvVG93JX1qk1q	file-J1jg2q0J3ppjG7G14VK0B6Zk
chr18_chunk2	3800001	3805807	2846347	5719999	ukb24310_c18_b190_v1.chunk1	file-J1jg0VjJ3ppqFGk0Zg4q2kXF	file-J1jg0Y0J3ppgVJGkjZ4jpv7V	file-J1jg0Y8J3ppkbvGgYx7Vk8j1	file-J1jg0YQJ3ppvPF5f7v8601f7
chr18_chunk2	3805811	3812698	2846347	5719999	ukb24310_c18_b190_v1.chunk2	file-J1jfzyQJ3pppbVVffqx3qfY2	file-J1jg000J3ppVvKFJy9qqG47g	file-J1jg008J3pppbVVffqx3qfYJ	file-J1jg00QJ3ppfGQF0K8yf84QP
chr18_chunk2	3812699	3819997	2846347	5719999	ukb24310_c18_b190_v1.chunk3	file-J1jg2Z8J3ppfGQF0K8yf84Yj	file-J1jg2bjJ3ppVvKFJy9qqG4F8	file-J1jg2f0J3ppfkY8bGYvGP9qp	file-J1jg2f8J3ppZvffVvBjyjYY2
chr18_chunk2	3820015	3826367	2846347	5719999	ukb24310_c18_b191_v1.chunk1	file-J1jg0gQJ3ppgVJGkjZ4jpv7v	file-J1jg0jjJ3ppqbKV0pZXBZz56	file-J1jg0k0J3ppqFGk0Zg4q2kXX	file-J1jg0k8J3ppVx464FQzf4G2K
chr18_chunk2	3826373	3832846	2846347	5719999	ukb24310_c18_b191_v1.chunk2	file-J1jJvj8JjYjqvjJZF7bbX57k	file-J1jJvkQJjYjgJZ8ppp3JPVKg	file-J1jJvkjJjYjgJZ8ppp3JPVKk	file-J1jJvp0JjYjk0YpkjQ91Kk21
chr18_chunk2	3832849	3839999	2846347	5719999	ukb24310_c18_b191_v1.chunk3	file-J1jK0gjJjYjZvffVvBjxqzjb	file-J1jK0k8JjYjfVYfyK560jYgG	file-J1jK0kQJjYjpbVVffqx31kFY	file-J1jK0kjJjYjqGG2xb8zpkzQK
chr18_chunk2	3840001	3846505	2846347	5719999	ukb24310_c18_b192_v1.chunk1	file-J1jJvBQJjYjpBjXx12Pgyz2v	file-J1jJvG8JjYjpbVVffqx31jPJ	file-J1jJvGQJjYjVvKFJy9qpfP0k	file-J1jJvGjJjYjZfQJGb5vB2P7X
chr18_chunk2	3846508	3852802	2846347	5719999	ukb24310_c18_b192_v1.chunk2	file-J1jJvBjJjYjz9g82XgJ8fQ9P	file-J1jJvGjJjYjZfQJGb5vB2P7Q	file-J1jJvJ0JjYjpBjXx12Pgyz3v	file-J1jJvJ8JjYjpBjXx12Pgyz46
chr18_chunk2	3852804	3860000	2846347	5719999	ukb24310_c18_b192_v1.chunk3	file-J1jJypjJjYjX9pJJPQQ9q5G0	file-J1jJyv8JjYjy7kPZ6vz3FGQP	file-J1jJyvQJjYjy7kPZ6vz3FGQV	file-J1jJyvjJjYjX2q71kyg4q8PJ
chr18_chunk2	3860009	3866312	2846347	5719999	ukb24310_c18_b193_v1.chunk1	file-J1jJxj8JjYjZfQJGb5vB2PGJ	file-J1jJxkQJjYjpvP8z61y23q0F	file-J1jJxkjJjYjpBjXx12PgzXx4	file-J1jJxp0JjYjZfQJGb5vB2PGP
chr18_chunk2	3866316	3872567	2846347	5719999	ukb24310_c18_b193_v1.chunk2	file-J1jg020J3ppqG8zbJkgV61QB	file-J1jg040J3ppf3J69PK60f4fz	file-J1jg048J3ppkBy2y1FbqKQ2Q	file-J1jg04QJ3ppVx464FQzf4G0j
chr18_chunk2	3872568	3880000	2846347	5719999	ukb24310_c18_b193_v1.chunk3	file-J1jg29QJ3ppjvVG93JX1qk06	file-J1jg2F0J3ppfVYfyK561Bkqq	file-J1jg2F8J3ppz0zjX3vV4F4qP	file-J1jg2FQJ3ppZvffVvBjyjYVk
chr18_chunk2	3880002	3885963	2846347	5719999	ukb24310_c18_b194_v1.chunk1	file-J1jJvX0JjYjpBjXx12Pgyz77	file-J1jJvZQJjYjX82XJZ14Vyq9B	file-J1jJvZjJjYjZfQJGb5vB2P9X	file-J1jJvb0JjYjV1p9k4Y0K7jGz
chr18_chunk2	3885970	3892112	2846347	5719999	ukb24310_c18_b194_v1.chunk2	file-J1jJvGjJjYjpvP8z61y23pg0	file-J1jJvK0JjYjQvKxQXqPyXgb5	file-J1jJvK8JjYjV1p9k4Y0K7jFZ	file-J1jJvKQJjYjZfQJGb5vB2P88
chr18_chunk2	3892116	3899999	2846347	5719999	ukb24310_c18_b194_v1.chunk3	file-J1jK1ZQJjYjVPGb1ZpzX21Jk	file-J1jK1fQJjYjvjbXfFvv8B8p8	file-J1jK1fQJjYjkbvGgYx7V8P6X	file-J1jK1fjJjYjkbvGgYx7V8P6Z
chr18_chunk2	3900008	3906323	2846347	5719999	ukb24310_c18_b195_v1.chunk1	file-J1jJvP0JjYjQvKxQXqPyXgbJ	file-J1jJvQ8JjYjqvjJZF7bbX55q	file-J1jJvQQJjYjX82XJZ14Vyq6g	file-J1jJvQjJjYjqvjJZF7bbX55x
chr18_chunk2	3906325	3913045	2846347	5719999	ukb24310_c18_b195_v1.chunk2	file-J1jJqPjJjYjxG983Gy3ZqBFz	file-J1jJqV0JjYjfkY8bGYvFZg2F	file-J1jJqV8JjYjZvffVvBjxkQVF	file-J1jJqVQJjYjfVYfyK560gFPk
chr18_chunk2	3913052	3919999	2846347	5719999	ukb24310_c18_b195_v1.chunk3	file-J1jJv60JjYjVvKFJy9qpfKzg	file-J1jJv7jJjYjgP1PkZJkKkjvB	file-J1jJv80JjYjX82XJZ14Vyq4X	file-J1jJv88JjYjpBjXx12Pgyz1Q
chr18_chunk2	3920002	3926409	2846347	5719999	ukb24310_c18_b196_v1.chunk1	file-J1jJvY8JjYjXj5k8fB7XzBvP	file-J1jJvZQJjYjZfQJGb5vB2P9Q	file-J1jJvZjJjYjV1p9k4Y0K7jGx	file-J1jJvb0JjYjpBjXx12Pgyz8b
chr18_chunk2	3926410	3932482	2846347	5719999	ukb24310_c18_b196_v1.chunk2	file-J1jJv6QJjYjZpY8fJ1pX5KfK	file-J1jJv88JjYjZpY8fJ1pX5Kfy	file-J1jJv8QJjYjZpY8fJ1pX5Kg2	file-J1jJv8jJjYjZfQJGb5vB2P5Z
chr18_chunk2	3932484	3940000	2846347	5719999	ukb24310_c18_b196_v1.chunk3	file-J1jg2Q0J3ppfGQF0K8yf84Y1	file-J1jg2VQJ3ppfGQF0K8yf84Y3	file-J1jg2VjJ3pppbVVffqx3qfjJ	file-J1jg2X0J3ppVvKFJy9qqG4Bj
chr18_chunk2	3940006	3946716	2846347	5719999	ukb24310_c18_b197_v1.chunk1	file-J1jg00jJ3ppqG8zbJkgV61Q2	file-J1jg028J3ppy919QZKZQX1jY	file-J1jg030J3ppgVJGkjZ4jp8bV	file-J1jg03QJ3ppvPF5f7v8601Y9
chr18_chunk2	3946721	3953292	2846347	5719999	ukb24310_c18_b197_v1.chunk2	file-J1jfzjQJ3ppQgX47Z59GpZyy	file-J1jfzkjJ3ppqFGk0Zg4q2kPF	file-J1jfzp0J3ppqFGk0Zg4q2kPJ	file-J1jfzp8J3ppVx464FQzf4G04
chr18_chunk2	3953294	3960000	2846347	5719999	ukb24310_c18_b197_v1.chunk3	file-J1jg1QjJ3ppQZjxzvg2F0Pf9	file-J1jg1X8J3ppZgFVX7K56f246	file-J1jg1XQJ3ppQgX47Z59Gpf3g	file-J1jg1XjJ3ppk0YpkjQ91x1Z0
chr18_chunk2	3960001	3966072	2846347	5719999	ukb24310_c18_b198_v1.chunk1	file-J1jbzv8J17kQvKxQXqPz33K4	file-J1jbzxjJ17kYFvVbVGFp0QK1	file-J1jbzy0J17kz8bVQ6KQqB93Q	file-J1jbzy8J17kQgz1QQ1vx15z3
chr18_chunk2	3966074	3972821	2846347	5719999	ukb24310_c18_b198_v1.chunk2	file-J1jbzb0J17kfVYfyK5619zqK	file-J1jbzfQJ17kfkY8bGYvGKQ6f	file-J1jbzfjJ17kz0zjX3vV4BvG6	file-J1jbzg0J17kz0zjX3vV4BvG8
chr18_chunk2	3972822	3979998	2846347	5719999	ukb24310_c18_b198_v1.chunk3	file-J1jf378J17kj2FK2PJVYXYyJ	file-J1jf390J17kx1YXx1pyKYPXk	file-J1jf398J17kYQ5qPKB5612Q4	file-J1jf398J17kYQ5qPKB5612Q6
chr18_chunk2	3980002	3986640	2846347	5719999	ukb24310_c18_b199_v1.chunk1	file-J1jbzk8J17kzKkzF0q38zG08	file-J1jbzpjJ17kpvP8z61y2j078	file-J1jbzq0J17kV1p9k4Y0Kp4Qg	file-J1jbzq8J17kqvjJZF7bf20Pj
chr18_chunk2	3986643	3992235	2846347	5719999	ukb24310_c18_b199_v1.chunk2	file-J1jbzz8J17kVPGb1ZpzXQpzg	file-J1jf00jJ17kzKkzF0q38zG0Z	file-J1jf010J17kZfQJGb5vBj2Q4	file-J1jf018J17kYFqGX25BpzvZP
chr18_chunk2	3992236	3999997	2846347	5719999	ukb24310_c18_b199_v1.chunk3	file-J1jf44jJ17kz0zjX3vV4ByG0	file-J1jf470J17kZzJv662fgz2gq	file-J1jf478J17kyv46GK426f2Qz	file-J1jf47QJ17kZzJv662fgz2gx
chr18_chunk2	4000002	4005416	2846347	5719999	ukb24310_c18_b200_v1.chunk1	file-J1jfbbQJ831QyBP5g4KVq81Y	file-J1jfbfjJ831gJZ8ppp3K03P4	file-J1jfbg0J831gJZ8ppp3K03P6	file-J1jfbg8J831k0YpkjQ91x02P
chr18_chunk2	4005418	4011342	2846347	5719999	ukb24310_c18_b200_v1.chunk2	file-J1jfY28J831fVYfyK561Bbqp	file-J1jfY3QJ831fF8663v8VZf1P	file-J1jfY3jJ831yVzQXGBYG3pbx	file-J1jfY40J831ZpY8fJ1pY054G
chr18_chunk2	4011344	4019998	2846347	5719999	ukb24310_c18_b200_v1.chunk3	file-J1jfgFjJ831fVYfyK561BgG9	file-J1jfgJQJ831yXBkpyjFvx5F3	file-J1jfgJjJ831vVXQ8X6x50Kqb	file-J1jfgJjJ831bp5Z51GqJ8FXZ
chr18_chunk2	4020003	4026341	2846347	5719999	ukb24310_c18_b201_v1.chunk1	file-J1jfZj8J831gVJGkjZ4jg5BK	file-J1jfZkQJ831qq8fBJx49xyP7	file-J1jfZkjJ831g3b826x1qJBZb	file-J1jfZp0J831kj3G23kX0Vvg6
chr18_chunk2	4026342	4032522	2846347	5719999	ukb24310_c18_b201_v1.chunk2	file-J1jf04jJ17kQgz1QQ1vx16xV	file-J1jf078J17kXzXP1YbBVyjQq	file-J1jf07jJ17kYFqGX25BpzvbP	file-J1jf080J17ky919QZKZQVqpP
chr18_chunk2	4032523	4039995	2846347	5719999	ukb24310_c18_b201_v1.chunk3	file-J1jf26QJ17kqkb68xB2zq065	file-J1jf280J17ky7kPZ6vz47Z7B	file-J1jf288J17kVpPV2FY607kX5	file-J1jf288J17kfkbQGJ1pB42V2
chr18_chunk2	4040001	4045878	2846347	5719999	ukb24310_c18_b202_v1.chunk1	file-J1jf0BjJ17kZzJv662fgz1zv	file-J1jf0G8J17ky919QZKZQVqpq	file-J1jf0G8J17kgPxB7FgXzbBq7	file-J1jf0GjJ17ky919QZKZQVqpz
chr18_chunk2	4045879	4052263	2846347	5719999	ukb24310_c18_b202_v1.chunk2	file-J1jfY70J831ZvffVvBjyjQxF	file-J1jfY8QJ831z0zjX3vV4F05f	file-J1jfY8QJ831z0zjX3vV4F05j	file-J1jfY8jJ831fGQF0K8yf82qk
chr18_chunk2	4052268	4060000	2846347	5719999	ukb24310_c18_b202_v1.chunk3	file-J1jfg88J831Z65v4vy5y90Y7	file-J1jfgB0J831fGQF0K8yf8371	file-J1jfgB8J831VvKFJy9qqG30P	file-J1jfgBQJ831qGG2xb8zqfJY2
chr18_chunk2	4060002	4066612	2846347	5719999	ukb24310_c18_b203_v1.chunk1	file-J1jf180J17kX9pJJPQQBQ42P	file-J1jf19QJ17kV7G1KpKvy17fV	file-J1jf19jJ17kX9pJJPQQBQ42V	file-J1jf1B0J17kxqz51JkXQ19Z5
chr18_chunk2	4066620	4072853	2846347	5719999	ukb24310_c18_b203_v1.chunk2	file-J1jf1jQJ17kQQ51172q90qVk	file-J1jf1q0J17kyKq6BJyZk5jyb	file-J1jf1q8J17kyKq6BJyZk5jz2	file-J1jf1qQJ17kq1Q09pqGB3Zqx
chr18_chunk2	4072856	4079998	2846347	5719999	ukb24310_c18_b203_v1.chunk3	file-J1jf0y8J17kZfQJGb5vBj2Vg	file-J1jf0zjJ17kV7G1KpKvy17f5	file-J1jf100J17kX2q71kyg5Ykyv	file-J1jf108J17ky7kPZ6vz47Z3Z
chr18_chunk2	4080009	4085992	2846347	5719999	ukb24310_c18_b204_v1.chunk1	file-J1jfZF8J831vjbXfFvv8bPG5	file-J1jfZGjJ831pY6fGf3JkJQB5	file-J1jfZJ0J831j6B1k0Z4fB9v7	file-J1jfZJ8J831kZQqJ8QKgvYgx
chr18_chunk2	4085993	4090905	2846347	5719999	ukb24310_c18_b204_v1.chunk2	file-J1jfZf0J831VJpfF1KBK09Z0	file-J1jfZgQJ831pY6fGf3JkJQBv	file-J1jfZgjJ831qq8fBJx49xyKg	file-J1jfZj0J831kZQqJ8QKgvYjf
chr18_chunk2	4090907	4100000	2846347	5719999	ukb24310_c18_b204_v1.chunk3	file-J1jfjq8J831X2q71kyg5b4k6	file-J1jfjx0J831Qgz1QQ1vx2Xy9	file-J1jfjx8J831Qgz1QQ1vx2XyF	file-J1jfjxQJ831z8bVQ6KQqJK7q
chr18_chunk2	4100001	4106404	2846347	5719999	ukb24310_c18_b205_v1.chunk1	file-J1jf058J17kVPGb1ZpzXQq08	file-J1jf080J17kYFvVbVGFp0QPx	file-J1jf088J17kfbzkGxJYPFX8P	file-J1jf08QJ17kgPxB7FgXzbBpF
chr18_chunk2	4106406	4112770	2846347	5719999	ukb24310_c18_b205_v1.chunk2	file-J1jf00QJ17kqvjJZF7bf20Q5	file-J1jf020J17kgq1qK33K5P61Y	file-J1jf020J17kYFvVbVGFp0QKf	file-J1jf028J17kgq1qK33K5P61g
chr18_chunk2	4112776	4120000	2846347	5719999	ukb24310_c18_b205_v1.chunk3	file-J1jf1g0J17kfkbQGJ1pB42KG	file-J1jf1jQJ17kZfQJGb5vBj2YF	file-J1jf1jjJ17kQgz1QQ1vx17V7	file-J1jf1k0J17kyv46GK426f2By
chr18_chunk2	4120007	4126389	2846347	5719999	ukb24310_c18_b206_v1.chunk1	file-J1jbzgQJ17kz0zjX3vV4BvGX	file-J1jbzk0J17kVvKFJy9qqF901	file-J1jbzk8J17kfGQF0K8yf6jbz	file-J1jbzkQJ17kYFvVbVGFp0QJZ
chr18_chunk2	4126391	4133448	2846347	5719999	ukb24310_c18_b206_v1.chunk2	file-J1jbz78J17kYFvVbVGFp0QFQ	file-J1jbz8QJ17kVvKFJy9qqF8x4	file-J1jbz8jJ17kVvKFJy9qqF8xB	file-J1jbz90J17kVvKFJy9qqF8xK
chr18_chunk2	4133451	4139991	2846347	5719999	ukb24310_c18_b206_v1.chunk3	file-J1jf058J17kpBjXx12PjKBFk	file-J1jf088J17kZfQJGb5vBj2QG	file-J1jf08QJ17kVPGb1ZpzXQq0p	file-J1jf08jJ17kQgz1QQ1vx16xv
chr18_chunk2	4140003	4146452	2846347	5719999	ukb24310_c18_b207_v1.chunk1	file-J1jfXjQJ831ZpY8fJ1pY053G	file-J1jfXkjJ831gJZ8ppp3K037K	file-J1jfXp0J831gJZ8ppp3K037Q	file-J1jfXp8J831QgX47Z59GpXpJ
chr18_chunk2	4146453	4152973	2846347	5719999	ukb24310_c18_b207_v1.chunk2	file-J1jfY5QJ831gP1PkZJkPKg93	file-J1jfY6jJ831Xj5k8fB7YK1pZ	file-J1jfY70J831gJZ8ppp3K038v	file-J1jfY78J831xG983Gy3bXFV9
chr18_chunk2	4152974	4159992	2846347	5719999	ukb24310_c18_b207_v1.chunk3	file-J1jfYQjJ831pbVVffqx3qYF7	file-J1jfYYQJ831VvKFJy9qqG2kk	file-J1jfYYjJ831z0zjX3vV4F0Y7	file-J1jfYZ0J831qGG2xb8zqfGZ7
chr18_chunk2	4160002	4166569	2846347	5719999	ukb24310_c18_b208_v1.chunk1	file-J1jfXb8J831X82XJZ14XkKFG	file-J1jfXfjJ831Z3pVbf4YZ1b67	file-J1jfXg0J831gJZ8ppp3K0377	file-J1jfXg8J831Xj5k8fB7YK1jP
chr18_chunk2	4166573	4173125	2846347	5719999	ukb24310_c18_b208_v1.chunk2	file-J1jfXv8J831k0YpkjQ91vzkZ	file-J1jfXxQJ831fGQF0K8yf82pF	file-J1jfXxjJ831fVYfyK561BbpQ	file-J1jfXy0J831fkY8bGYvGP7BG
chr18_chunk2	4173126	4179999	2846347	5719999	ukb24310_c18_b208_v1.chunk3	file-J1jfZQ0J831kZQqJ8QKgvYgz	file-J1jfZVQJ831yVzQXGBYG3vq7	file-J1jfZVjJ831gP1PkZJkPKgQJ	file-J1jfZVjJ831VJpfF1KBK09Y9
chr18_chunk2	4180002	4186518	2846347	5719999	ukb24310_c18_b209_v1.chunk1	file-J1jVp28J7z4FJvFzbgvYP277	file-J1jVp3jJ7z4PKkzF0q38xF44	file-J1jVp40J7z4PKkzF0q38xF48	file-J1jVp48J7z41PGb1ZpzXGY9x
chr18_chunk2	4186519	4192895	2846347	5719999	ukb24310_c18_b209_v1.chunk2	file-J1jVkf8J7z4P0jyQ6zKgVFKb	file-J1jVkgQJ7z46bzkGxJYKzq8Z	file-J1jVkgjJ7z42zXP1YbBVPXxG	file-J1jVkj0J7z46Bk66qv9zZFJK
chr18_chunk2	4192898	4199998	2846347	5719999	ukb24310_c18_b209_v1.chunk3	file-J1jVqVQJ7z4KXBkpyjFvfxYJ	file-J1jVqY0J7z41B69BgBFVvKf0	file-J1jVqY8J7z40659VFYPqvZ7G	file-J1jVqYQJ7z41B69BgBFVvKf2
chr18_chunk2	4200002	4206147	2846347	5719999	ukb24310_c18_b210_v1.chunk1	file-J1jVp1QJ7z49YvZYbkGgzvv2	file-J1jVp38J7z41PGb1ZpzXGY9q	file-J1jVp3QJ7z40p4yy6jqVK8yK	file-J1jVp3jJ7z40p4yy6jqVK8yQ
chr18_chunk2	4206150	4212620	2846347	5719999	ukb24310_c18_b210_v1.chunk2	file-J1jVkv0J7z47PxB7FgXzB6kj	file-J1jVkxQJ7z4P0jyQ6zKgVFP3	file-J1jVkxQJ7z412yZ2qpZ0jXz1	file-J1jVkxjJ7z412yZ2qpZ0jXz3
chr18_chunk2	4212625	4220000	2846347	5719999	ukb24310_c18_b210_v1.chunk3	file-J1jVv00J7z41B69BgBFVvKfy	file-J1jVv18J7z41B69BgBFVvKg3	file-J1jVv1QJ7z46fY3yGGxbfb7Y	file-J1jVv1jJ7z4B6495QQVX3GZk
chr18_chunk2	4220002	4226527	2846347	5719999	ukb24310_c18_b211_v1.chunk1	file-J1jVp08J7z4K919QZKZQ5X86	file-J1jVp1QJ7z43FvVbVGFkvkF6	file-J1jVp20J7z43FqGX25BpbKPX	file-J1jVp28J7z46Bk66qv9zZFK4
chr18_chunk2	4226530	4232865	2846347	5719999	ukb24310_c18_b211_v1.chunk2	file-J1jVpx8J7z47q1qK33K5G3VZ	file-J1jVpz0J7z44zJv662fgkVZB	file-J1jVpz8J7z41PGb1ZpzXGYG0	file-J1jVpzQJ7z43FvVbVGFkvkJB
chr18_chunk2	4232867	4239991	2846347	5719999	ukb24310_c18_b211_v1.chunk3	file-J1jVxQ0J7z4FbKV0pZXBJ5q5	file-J1jVxVQJ7z4FbKV0pZXBJ5qG	file-J1jVxVjJ7z463J69PK60VBFk	file-J1jVxX0J7z41x464FQzbxy2x
chr18_chunk2	4240002	4246497	2846347	5719999	ukb24310_c18_b212_v1.chunk1	file-J1jfYj0J831ZvffVvBjyjQyy	file-J1jfYk8J831fGQF0K8yf82xK	file-J1jfYkQJ831z0zjX3vV4F0Yz	file-J1jfYkjJ831ZvffVvBjyjQzK
chr18_chunk2	4246498	4252543	2846347	5719999	ukb24310_c18_b212_v1.chunk2	file-J1jfXf0J831pBjXx12PjP2KZ	file-J1jfXj0J831qG8zbJkgV5yy0	file-J1jfXj8J831QgX47Z59GpXp7	file-J1jfXjQJ831qG8zbJkgV5yy2
chr18_chunk2	4252548	4259997	2846347	5719999	ukb24310_c18_b212_v1.chunk3	file-J1jfb1jJ831j6B1k0Z4fBxP5	file-J1jfb30J831kbvGgYx7Vf4vB	file-J1jfb38J831kKf7fkJ8ZFvyj	file-J1jfb3QJ831X9gG5PFFFfpz1
chr18_chunk2	4260001	4265643	2846347	5719999	ukb24310_c18_b213_v1.chunk1	file-J1jVpvjJ7z412yZ2qpZ0jXzv	file-J1jVpyjJ7z4PjGGzY77p8kz1	file-J1jVpz0J7z47PxB7FgXzBpJV	file-J1jVpz0J7z46bzkGxJYKzqBx
chr18_chunk2	4265644	4270943	2846347	5719999	ukb24310_c18_b213_v1.chunk2	file-J1jVq18J7z44zJv662fgkVZP	file-J1jVq2QJ7z40b81bXFJ48vfK	file-J1jVq2jJ7z45p5Z51GqJ0668	file-J1jVq30J7z412yZ2qpZ0jY01
chr18_chunk2	4270947	4279994	2846347	5719999	ukb24310_c18_b213_v1.chunk3	file-J1jVzBQJ7z43KkBP9YYyX54V	file-J1jVzGQJ7z4P9g82XgJ99fq4	file-J1jVzGQJ7z443pVbf4YYyVk2	file-J1jVzGjJ7z4JG983Gy3bJxQV
chr18_chunk2	4280009	4286366	2846347	5719999	ukb24310_c18_b214_v1.chunk1	file-J1jVpK8J7z43FvVbVGFkvkFf	file-J1jVpPjJ7z4K919QZKZQ5X93	file-J1jVpPjJ7z43FqGX25BpbKQG	file-J1jVpQ0J7z43FqGX25BpbKQK
chr18_chunk2	4286369	4292802	2846347	5719999	ukb24310_c18_b214_v1.chunk2	file-J1jVkzQJ7z40b81bXFJ48vb1	file-J1jVp0jJ7z43FvVbVGFkvkF2	file-J1jVp10J7z459FZxG9fVzy1z	file-J1jVp18J7z44zJv662fgkVX4
chr18_chunk2	4292804	4300000	2846347	5719999	ukb24310_c18_b214_v1.chunk3	file-J1jVvF8J7z47JZ8ppp3Jkq0P	file-J1jVvGjJ7z4465v4vy5y4G2j	file-J1jVvJ0J7z40yBP5g4KVgx9z	file-J1jVvJ8J7z4FG8zbJkgV2jxP
chr18_chunk2	4300001	4306081	2846347	5719999	ukb24310_c18_b215_v1.chunk1	file-J1jVpYQJ7z49YvZYbkGj0QJB	file-J1jVpZjJ7z45p5Z51GqJ065y	file-J1jVpb0J7z4J3556gyQYZ4Q6	file-J1jVpb8J7z412yZ2qpZ0jXzk
chr18_chunk2	4306082	4312143	2846347	5719999	ukb24310_c18_b215_v1.chunk2	file-J1jVpFQJ7z43FvVbVGFkvkFG	file-J1jVpJ0J7z4P8bVQ6KQq6qYQ	file-J1jVpJ8J7z4PKkzF0q38xF50	file-J1jVpJQJ7z47q1qK33K5G3Q1
chr18_chunk2	4312144	4319996	2846347	5719999	ukb24310_c18_b215_v1.chunk3	file-J1jVv8jJ7z40659VFYPqvZ8p	file-J1jVvF0J7z4GVXQ8X6x4pyXP	file-J1jVvF8J7z45p5Z51GqJ0686	file-J1jVvFQJ7z40yBP5g4KVgx9k
chr18_chunk2	4320002	4326176	2846347	5719999	ukb24310_c18_b216_v1.chunk1	file-J1j39Y0JKx5pb370pQ0z72P9	file-J1j39b0JKx5z6f6ZGfxgQBV6	file-J1j39bQJKx5YJ21KGzyfBg5K	file-J1j39bjJKx5V1p9k4Y0JZvjp
chr18_chunk2	4326180	4332492	2846347	5719999	ukb24310_c18_b216_v1.chunk2	file-J1j39Z8JKx5pvP8z61y1XY1b	file-J1j39f8JKx5kfVQKGff8j7P9	file-J1j39fQJKx5Q659VFYPp623q	file-J1j39fjJKx5ZKBFzFJB72Z0p
chr18_chunk2	4332494	4340000	2846347	5719999	ukb24310_c18_b216_v1.chunk3	file-J1j3JY8JKx5jG7G14VKKqBqj	file-J1j3JZjJKx5XvQ8Jb549fkbp	file-J1j3Jb0JKx5jG7G14VKKqBqz	file-J1j3Jb8JKx5jG7G14VKKqBv1
chr18_chunk2	4340001	4345758	2846347	5719999	ukb24310_c18_b217_v1.chunk1	file-J1j3998JKx5pBjXx12PgGPQY	file-J1j39BjJKx5V1p9k4Y0JZvjX	file-J1j39F0JKx5pvP8z61y1XY17	file-J1j39F0JKx5qvjJZF7bb5Xxk
chr18_chunk2	4345759	4352464	2846347	5719999	ukb24310_c18_b217_v1.chunk2	file-J1j39P8JKx5X82XJZ14VG8pg	file-J1j39QQJKx5YJ21KGzyfBg53	file-J1j39QjJKx5Zp2xBzX9Jk3z5	file-J1j39V0JKx5Vq44JV3qqZ6ZJ
chr18_chunk2	4352466	4360000	2846347	5719999	ukb24310_c18_b217_v1.chunk3	file-J1gb808JkBvpgzJQYzvFf3bk	file-J1gb820JkBvkj3G23kXGG3Qk	file-J1gb828JkBvkZQqJ8QKYqV0q	file-J1gb828JkBvj6B1k0Z4XfQQq
chr18_chunk2	4360007	4365637	2846347	5719999	ukb24310_c18_b218_v1.chunk1	file-J1gb1G0JkBvZgFVX7K53Fk96	file-J1gb1K8JkBvvVXQ8X6x0XByQ	file-J1gb1KQJkBvx3556gyQQGQK3	file-J1gb1KjJkBvvVXQ8X6x0XByX
chr18_chunk2	4365639	4371554	2846347	5719999	ukb24310_c18_b218_v1.chunk2	file-J1gb2zjJkBvZvyqybqjyZfjx	file-J1gb31jJkBvXj5k8fB7QXJ2P	file-J1gb320JkBvk48QVyYzB28Qj	file-J1gb32QJkBvQkb0KFGXG8jv6
chr18_chunk2	4371556	4379992	2846347	5719999	ukb24310_c18_b218_v1.chunk3	file-J1j3G7jJKx5pvP8z61y1XY7G	file-J1j3G98JKx5yKq6BJyZgjygp	file-J1j3G9QJKx5X5Kx5Qb8p8bb5	file-J1j3G9jJKx5j2FK2PJVX4Vgv
chr18_chunk2	4380003	4385657	2846347	5719999	ukb24310_c18_b219_v1.chunk1	file-J1j39Y8JKx5p6495QQVQfZ7v	file-J1j39bjJKx5ffY3yGGxZ08bP	file-J1j39f0JKx5Vq44JV3qqZ6py	file-J1j39f0JKx5YJ21KGzyfBg5Q
chr18_chunk2	4385658	4391850	2846347	5719999	ukb24310_c18_b219_v1.chunk2	file-J1j396QJKx5ZfQJGb5v9Qk3F	file-J1j3980JKx5ZfQJGb5v9Qk3P	file-J1j3988JKx5QvKxQXqPxz4zG	file-J1j398QJKx5qvjJZF7bb5Xxg
chr18_chunk2	4391851	4399999	2846347	5719999	ukb24310_c18_b219_v1.chunk3	file-J1j3G4QJKx5yKq6BJyZgjyg4	file-J1j3G68JKx5pBjXx12PgGPv7	file-J1j3G68JKx5qvjJZF7bb5Y43	file-J1j3G6QJKx5pvP8z61y1XY7B
chr18_chunk2	4400001	4406245	2846347	5719999	ukb24310_c18_b220_v1.chunk1	file-J1gb1F8JkBvXj5k8fB7QXJ03	file-J1gb1K0JkBvx3556gyQQGQK1	file-J1gb1K8JkBvQyBP5g4Kz3Fyp	file-J1gb1KQJkBvZ65v4vy5q23QF
chr18_chunk2	4406250	4412497	2846347	5719999	ukb24310_c18_b220_v1.chunk2	file-J1gb188JkBvjXQGYBFY2qv33	file-J1gb1F8JkBvXj5k8fB7QXJ05	file-J1gb1FjJkBvvVXQ8X6x0XByJ	file-J1gb1G0JkBvz0jyQ6zKZ1fGF
chr18_chunk2	4412498	4419998	2846347	5719999	ukb24310_c18_b220_v1.chunk3	file-J1gb310JkBvjvVG93JXJfPyF	file-J1gb32jJkBvpgzJQYzvFbPpV	file-J1gb330JkBvZFf1Qx6B291xZ	file-J1gb338JkBvjvVG93JXJfbp5
chr18_chunk2	4420003	4426348	2846347	5719999	ukb24310_c18_b221_v1.chunk1	file-J1gZB1QJBYy73b826x1gKf1p	file-J1gZB4QJBYy1JJ7GgqVzQVXK	file-J1gZB4jJBYy1JJ7GgqVzQVXQ	file-J1gZB50JBYy73b826x1gKf30
chr18_chunk2	4426354	4432641	2846347	5719999	ukb24310_c18_b221_v1.chunk2	file-J1gZF4QJBYyFkb68xB2vKkXK	file-J1gZF5jJBYy2YPf515fqjBqy	file-J1gZF60JBYyB3QQ8b8Xj4j0B	file-J1gZF68JBYy82FK2PJVQj32P
chr18_chunk2	4432644	4439997	2846347	5719999	ukb24310_c18_b221_v1.chunk3	file-J1gZJKQJBYy2zXP1YbBxZq98	file-J1gZJQ0JBYyPjGGzY77fQ6KK	file-J1gZJQ8JBYy9YvZYbkGZKqV6	file-J1gZJQ8JBYy3FqGX25BfjKKB
chr18_chunk2	4440001	4445681	2846347	5719999	ukb24310_c18_b222_v1.chunk1	file-J1j3B60JKx5pvP8z61y1XY2b	file-J1j3B7QJKx5YJ21KGzyfBg6F	file-J1j3B7jJKx5fvp0JypxfYyFB	file-J1j3B7jJKx5fvp0JypxfYyFG
chr18_chunk2	4445684	4452114	2846347	5719999	ukb24310_c18_b222_v1.chunk2	file-J1j3KZ8J834g56ZFXjx7X6Fq	file-J1j3KbQJ834VJpfF1KBGf6BV	file-J1j3KbjJ834VJpfF1KBGf6Bb	file-J1j3Kf0J834Z3pVbf4YXgB31
chr18_chunk2	4452119	4459996	2846347	5719999	ukb24310_c18_b222_v1.chunk3	file-J1j3KxQJKx5k48QVyYzG83PJ	file-J1j3KzQJKx5fbzkGxJYJQkf2	file-J1j3KzQJKx5gPxB7FgXy068z	file-J1j3KzjJKx5fBk66qv9yBZyg
chr18_chunk2	4460006	4466384	2846347	5719999	ukb24310_c18_b223_v1.chunk1	file-J1j394QJKx5ZfQJGb5v9Qk2v	file-J1j3960JKx5fx3fK3XFp87kG	file-J1j3968JKx5ffY3yGGxZ08Z8	file-J1j396QJKx5ffY3yGGxZ08ZB
chr18_chunk2	4466386	4472182	2846347	5719999	ukb24310_c18_b223_v1.chunk2	file-J1j3B30JKx5bfpBZJQkFX0qZ	file-J1j3B4QJKx5X82XJZ14VG8qb	file-J1j3B4jJKx5V1p9k4Y0JZvk8	file-J1j3B50JKx5pBjXx12PgGPVP
chr18_chunk2	4472183	4476169	2846347	5719999	ukb24310_c18_b223_v1.chunk3	file-J1j3BK0JKx5Vq44JV3qqZ6v5	file-J1j3BP8JKx5bfpBZJQkFX0vK	file-J1j3BPQJKx5kfVQKGff8j7V8	file-J1j3BPjJKx5fvp0JypxfYyG1
chr18_chunk2	4476171	4479999	2846347	5719999	ukb24310_c18_b223_v1.chunk4	file-J1j3J40JKx5fVYfyK56PYGv2	file-J1j3J5QJKx5pgzJQYzvJzZjY	file-J1j3J5QJKx5pgzJQYzvJzZjf	file-J1j3J5jJKx5jG7G14VKKqBq3
chr18_chunk2	4480004	4486374	2846347	5719999	ukb24310_c18_b224_v1.chunk1	file-J1j38v0JKx5ZKBFzFJB72YyG	file-J1j38xQJKx5pBjXx12PgGPPK	file-J1j38xQJKx5pBjXx12PgGPPX	file-J1j38xjJKx5QQ51172q80B8b
chr18_chunk2	4486375	4492425	2846347	5719999	ukb24310_c18_b224_v1.chunk2	file-J1j39g8JKx5ZvyqybqjQpJy4	file-J1j39jjJKx5Zp2xBzX9Jk3zV	file-J1j39k0JKx5fvp0JypxfYyBj	file-J1j39k0JKx5Vq44JV3qqZ6q1
chr18_chunk2	4492427	4499998	2846347	5719999	ukb24310_c18_b224_v1.chunk3	file-J1j3G08JKx5Y3k1X9893005x	file-J1j3G1jJKx5qkb68xB2yFGq4	file-J1j3G20JKx5XYPf515fx6by1	file-J1j3G28JKx5YXGFbzKk30fGY
chr18_chunk2	4500002	4506109	2846347	5719999	ukb24310_c18_b225_v1.chunk1	file-J1gb15jJkBvY0f4y56G8pY65	file-J1gb178JkBvz9g82XgJ6Gp2G	file-J1gb178JkBvxG983Gy3X4pKz	file-J1gb17QJkBvgP1PkZJkGP13p
chr18_chunk2	4506111	4510747	2846347	5719999	ukb24310_c18_b225_v1.chunk2	file-J1gb2zQJkBvZKBFzFJB4kYPf	file-J1gb31jJkBvqbKV0pZX6g36f	file-J1gb320JkBvVx464FQzXj4J4	file-J1gb328JkBvQyBP5g4Kz3G1G
chr18_chunk2	4510748	4513872	2846347	5719999	ukb24310_c18_b225_v1.chunk3	file-J1gb3qQJkBvkbvGgYx7yYqXk	file-J1gb3x0JkBvY3qFx1z5b86Vj	file-J1gb3x0JkBvvPF5f7v8309x9	file-J1gb3x8JkBvkbvGgYx7yYqXz
chr18_chunk2	4513874	4519998	2846347	5719999	ukb24310_c18_b225_v1.chunk4	file-J1gb0gQJkBvx3556gyQQGQJ5	file-J1gb0jjJkBvZ3pVbf4YQz2V9	file-J1gb0k0JkBvZpY8fJ1pzVg5g	file-J1gb0k8JkBvVJpfF1KBBf4Jb
chr18_chunk2	4520002	4526445	2846347	5719999	ukb24310_c18_b226_v1.chunk1	file-J1j3Kv0J834X2q71kyg41Z1j	file-J1j3KyjJ834ffY3yGGxZ09PG	file-J1j3Kz0J834qbKV0pZX8pGPx	file-J1j3Kz8J834f3J69PK6P0xZ0
chr18_chunk2	4526446	4532575	2846347	5719999	ukb24310_c18_b226_v1.chunk2	file-J1j3Kx8J834y7kPZ6vz2YKpP	file-J1j3Kz8J834Z3pVbf4YXgB3P	file-J1j3KzQJ834ZpY8fJ1pVK268	file-J1j3KzjJ834ZpY8fJ1pVK26K
chr18_chunk2	4532577	4539996	2846347	5719999	ukb24310_c18_b226_v1.chunk3	file-J1j3XgQJ834yXBkpyjFqVfg3	file-J1j3Xk0J834V2yZ2qpZPXg9x	file-J1j3Xk8J834x3556gyQXV6VY	file-J1j3XkQJ834V2yZ2qpZPXg9z
chr18_chunk2	4540003	4546355	2846347	5719999	ukb24310_c18_b227_v1.chunk1	file-J1j3KQjJ834z9g82XgJ808qP	file-J1j3KX8J834ZvyqybqjQpKY9	file-J1j3KXQJ834fx3fK3XFp889y	file-J1j3KXQJ834VB69BgBFQgFzB
chr18_chunk2	4546357	4552554	2846347	5719999	ukb24310_c18_b227_v1.chunk2	file-J1j3P4QJ834gP1PkZJkKBKXb	file-J1j3P60J834xG983Gy3Z45Zp	file-J1j3P60J834xG983Gy3Z45Zv	file-J1j3P68J834ZpY8fJ1pVK26q
chr18_chunk2	4552555	4560000	2846347	5719999	ukb24310_c18_b227_v1.chunk3	file-J1j3PxQJ834Z3pVbf4YXgBGP	file-J1j3Pz0J834k48QVyYzG83k2	file-J1j3Pz8J834qbKV0pZX8pGQg	file-J1j3PzQJ834kBy2y1FbkzzK1
chr18_chunk2	4560001	4566640	2846347	5719999	ukb24310_c18_b228_v1.chunk1	file-J1j3Kk8J834yVzQXGBYBfjzX	file-J1j3KpjJ834qbKV0pZX8pGP8	file-J1j3Kq0J834k1FXzxGv30zqX	file-J1j3Kq0J834qFGk0Zg4kY9xX
chr18_chunk2	4566641	4573053	2846347	5719999	ukb24310_c18_b228_v1.chunk2	file-J1j3Kj0J834xG983Gy3Z45YV	file-J1j3Kk8J834Q659VFYPp62gz	file-J1j3KkQJ834p6495QQVQfb4K	file-J1j3KkjJ834qFGk0Zg4kY9xK
chr18_chunk2	4573054	4580000	2846347	5719999	ukb24310_c18_b228_v1.chunk3	file-J1j3X38J834qvjJZF7bb5YbG	file-J1j3X50J834kj3G23kXPBVJK	file-J1j3X50J834z6f6ZGfxgQyY7	file-J1j3X58J834qq8fBJx48fvf5
chr18_chunk2	4580004	4586183	2846347	5719999	ukb24310_c18_b229_v1.chunk1	file-J1j3PB8J834z9g82XgJ808vj	file-J1j3PFjJ834ffY3yGGxZ09Q5	file-J1j3PFjJ834Q659VFYPp62p9	file-J1j3PG0J834fx3fK3XFp88Fq
chr18_chunk2	4586186	4592064	2846347	5719999	ukb24310_c18_b229_v1.chunk2	file-J1j3Pj8J834XXJGFQzV5bvvb	file-J1j3PkjJ834gP1PkZJkKBKYJ	file-J1j3PkjJ834Z3pVbf4YXgBG7	file-J1j3Pp0J834xG983Gy3Z45bp
chr18_chunk2	4592065	4599999	2846347	5719999	ukb24310_c18_b229_v1.chunk3	file-J1j3Vz8J834pvP8z61y1XYf2	file-J1j3X0jJ834QQ51172q80F1x	file-J1j3X10J834qvjJZF7bb5Yb7	file-J1j3X18J834X82XJZ14VG9ZG
chr18_chunk2	4600004	4605440	2846347	5719999	ukb24310_c18_b230_v1.chunk1	file-J1j3QK8J834k1FXzxGv3101B	file-J1j3QPQJ834qbKV0pZX8pGVv	file-J1j3QPjJ834kBy2y1FbkzzPJ	file-J1j3QQ0J834k1FXzxGv3101G
chr18_chunk2	4605446	4612162	2846347	5719999	ukb24310_c18_b230_v1.chunk2	file-J1j3QX0J834qFGk0Zg4kYBBf	file-J1j3QY8J834kBy2y1FbkzzQ0	file-J1j3QYQJ834qFGk0Zg4kYBBj	file-J1j3QYjJ834k48QVyYzG83pY
chr18_chunk2	4612166	4619992	2846347	5719999	ukb24310_c18_b230_v1.chunk3	file-J1j3YQ8JF18B3Bk2vqGJPPfy	file-J1j3YX0JF18GPF5f7v84x81Q	file-J1j3YX8JF18GjbXfFvv7bzgk	file-J1j3YXQJF187VJGkjZ4gkZFg
chr18_chunk2	4620003	4626125	2846347	5719999	ukb24310_c18_b231_v1.chunk1	file-J1j3PK0J834fx3fK3XFp88G3	file-J1j3PPQJ834kBy2y1FbkzzGg	file-J1j3PPjJ834f3J69PK6P0xpZ	file-J1j3PQ0J834qFGk0Zg4kY9z3
chr18_chunk2	4626127	4632850	2846347	5719999	ukb24310_c18_b231_v1.chunk2	file-J1j3Kv0J834kBy2y1FbkzzF2	file-J1j3Ky8J834xqz51JkXyXXvB	file-J1j3KyQJ834p6495QQVQfb5B	file-J1j3KyjJ834Q659VFYPp62jX
chr18_chunk2	4632858	4640000	2846347	5719999	ukb24310_c18_b231_v1.chunk3	file-J1j3Pb8J834XXJGFQzV5bvvV	file-J1j3PfjJ834f3J69PK6P0xq3	file-J1j3Pg0J834Vx464FQzZPxBf	file-J1j3Pg0J834kBy2y1FbkzzJ3
chr18_chunk2	4640001	4645466	2846347	5719999	ukb24310_c18_b232_v1.chunk1	file-J1gb260JkBvfjQV0q3FyypVB	file-J1gb27QJkBvVpPV2FY6Gjyvz	file-J1gb27jJkBvy7kPZ6vz0b19b	file-J1gb280JkBvX2q71kyg25gyz
chr18_chunk2	4645467	4651148	2846347	5719999	ukb24310_c18_b232_v1.chunk2	file-J1gb1P0JkBvx3556gyQQGQK5	file-J1gb1QQJkBvgJZ8ppp3BFFZv	file-J1gb1QjJkBvQgX47Z59B30GQ	file-J1gb1QjJkBvgJZ8ppp3BFFZy
chr18_chunk2	4651152	4656610	2846347	5719999	ukb24310_c18_b232_v1.chunk3	file-J1gb180JkBvgP1PkZJkGP13v	file-J1gb19jJkBvZgFVX7K53Fk8p	file-J1gb1B0JkBvqG8zbJkgxk43j	file-J1gb1B8JkBvgJZ8ppp3BFFZZ
chr18_chunk2	4656614	4659993	2846347	5719999	ukb24310_c18_b232_v1.chunk4	file-J1gZq5QJkBvVvKFJy9qgfp08	file-J1gZq6QJkBvfGQF0K8yXP21G	file-J1gZq6jJkBvZvffVvBjpvkkJ	file-J1gZq70JkBvfGQF0K8yXP21K
chr18_chunk2	4660001	4665772	2846347	5719999	ukb24310_c18_b233_v1.chunk1	file-J1gb0y0JkBvgP1PkZJkGP13F	file-J1gb0z8JkBvbp5Z51Gq9V5VK	file-J1gb0zQJkBvvVXQ8X6x0XBxz	file-J1gb0zjJkBvxG983Gy3X4pKb
chr18_chunk2	4665777	4671321	2846347	5719999	ukb24310_c18_b233_v1.chunk2	file-J1gb1G8JkBvQyBP5g4Kz3Fy2	file-J1gb1KQJkBvqG8zbJkgxk44V	file-J1gb1KjJkBvQgX47Z59B30GG	file-J1gb1P0JkBvXj5k8fB7QXJ0B
chr18_chunk2	4671326	4676877	2846347	5719999	ukb24310_c18_b233_v1.chunk3	file-J1gb0zQJkBvYpqQ68bF4JZ9x	file-J1gb110JkBvY0f4y56G8pY5g	file-J1gb118JkBvjBgYjPf8P2BVQ	file-J1gb118JkBvb96bGzX9G7G6Z
chr18_chunk2	4676879	4680000	2846347	5719999	ukb24310_c18_b233_v1.chunk4	file-J1gZqpjJkBvfbzkGxJYFBbxG	file-J1gZqqjJkBvqvjJZF7bXVJ6x	file-J1gZqqjJkBvQvKxQXqPqJG6X	file-J1gZqv0JkBvpvP8z61yPZbpJ
chr18_chunk2	4680001	4685028	2846347	5719999	ukb24310_c18_b234_v1.chunk1	file-J1jV1fjJ1byBgzJQYzvPBYV1	file-J1jV1j8J1by7JZ8ppp3JjXG1	file-J1jV1j8J1by0gX47Z59Gfg2P	file-J1jV1jQJ1by0gX47Z59Gfg2V
chr18_chunk2	4685030	4689685	2846347	5719999	ukb24310_c18_b234_v1.chunk2	file-J1jV27jJ1by6kbQGJ1p9XB95	file-J1jV290J1by02pjgbKpxX278	file-J1jV298J1by02pjgbKpxX27B	file-J1jV29QJ1by33k1X9893xJPy
chr18_chunk2	4689689	4695102	2846347	5719999	ukb24310_c18_b234_v1.chunk3	file-J1jV1pQJ1by0Zjxzvg2BFxzB	file-J1jV1vQJ1byFG8zbJkgV23v2	file-J1jV1vjJ1by4gFVX7K56VKzg	file-J1jV1vjJ1by2j5k8fB7Y8KQ5
chr18_chunk2	4695108	4699999	2846347	5719999	ukb24310_c18_b234_v1.chunk4	file-J1jV198J1by2j5k8fB7Y8KPk	file-J1jV1BQJ1by4Ff1Qx6B5Y7q3	file-J1jV1BjJ1by2vQ8Jb54FGBqY	file-J1jV1F0J1by7JvqXjVzb8Kqf
chr18_chunk2	4700002	4705798	2846347	5719999	ukb24310_c18_b235_v1.chunk1	file-J1jZPX0Jg5qbK4138xq49y0J	file-J1jZPYQJg5qyv46GK426bk9Y	file-J1jZPYjJg5qZzJv662fgykP0	file-J1jZPZ0Jg5qyv46GK426bk9g
chr18_chunk2	4705800	4711942	2846347	5719999	ukb24310_c18_b235_v1.chunk2	file-J1jV2pQJ1by50g90JVx2G623	file-J1jV2qjJ1by0gX47Z59GfgqX	file-J1jV2v0J1by4gFVX7K56VP07	file-J1jV2v8J1by90YpkjQ91g9Kx
chr18_chunk2	4711943	4719996	2846347	5719999	ukb24310_c18_b235_v1.chunk3	file-J1jV6pjJ1byGFjkF045591bJ	file-J1jV6vjJ1by7VJGkjZ4jVF6P	file-J1jV6x0J1by33qFx1z5jFZxz	file-J1jV6x8J1byGjbXfFvv8X3vF
chr18_chunk2	4720002	4726569	2846347	5719999	ukb24310_c18_b236_v1.chunk1	file-J1jZPF0Jg5qbK0qzk5byQ0gp	file-J1jZPGQJg5qfGQF0K8yf6Pp7	file-J1jZPGjJg5qfGQF0K8yf6Pp9	file-J1jZPJ0Jg5qj1KxqpxkVV0P4
chr18_chunk2	4726571	4733017	2846347	5719999	ukb24310_c18_b236_v1.chunk2	file-J1jZQ3QJg5qVPGb1ZpzXQXkq	file-J1jZQ50Jg5qz8bVQ6KQqB1F0	file-J1jZQ50Jg5qgq1qK33K5Kx81	file-J1jZQ58Jg5qZzJv662fgykPv
chr18_chunk2	4733018	4739999	2846347	5719999	ukb24310_c18_b236_v1.chunk3	file-J1jZV80Jg5qfXJ9JkbZBqXXv	file-J1jZV9QJg5qp9p7yJZV1xxBb	file-J1jZV9jJg5qYG56f7G286YPG	file-J1jZVB0Jg5qv88y5x9Byy78B
chr18_chunk2	4740002	4746236	2846347	5719999	ukb24310_c18_b237_v1.chunk1	file-J1jV3gQJ1by1pPV2FY6PqPY6	file-J1jV3jjJ1by3Q5qPKB55byBF	file-J1jV3k0J1by33k1X9893xJf9	file-J1jV3k0J1by3Q5qPKB55byBY
chr18_chunk2	4746239	4752663	2846347	5719999	ukb24310_c18_b237_v1.chunk2	file-J1jZP5jJg5qqGG2xb8zqZ2BG	file-J1jZP7QJg5qkYyJ0ZXyjG7Zx	file-J1jZP7jJg5qvq4gq0yBYBQgQ	file-J1jZP80Jg5qj103Kfgb37gGJ
chr18_chunk2	4752664	4760000	2846347	5719999	ukb24310_c18_b237_v1.chunk3	file-J1jZXP8Jg5qfbzkGxJYPF8vy	file-J1jZXQjJg5qXzXP1YbBVyVXq	file-J1jZXV0Jg5qkYvZYbkGjB18f	file-J1jZXV8Jg5qkYvZYbkGjB18j
chr18_chunk2	4760005	4766317	2846347	5719999	ukb24310_c18_b238_v1.chunk1	file-J1jZP10Jg5qvq4gq0yBYBQgG	file-J1jZP38Jg5qQgz1QQ1vx0px2	file-J1jZP3jJg5qz0zjX3vV4BX9y	file-J1jZP40Jg5qz0zjX3vV4BXB0
chr18_chunk2	4766327	4771672	2846347	5719999	ukb24310_c18_b238_v1.chunk2	file-J1jZKkQJg5qvq4gq0yBYBQb3	file-J1jZKq0Jg5qVvKFJy9qqBvz5	file-J1jZKq0Jg5qpbVVffqx3ky0P	file-J1jZKq8Jg5qfkY8bGYvGK5bX
chr18_chunk2	4771677	4779997	2846347	5719999	ukb24310_c18_b238_v1.chunk3	file-J1jZXgQJg5qjyZfgj3QKVbK8	file-J1jZXk8Jg5qvPF5f7v85p7B1	file-J1jZXkQJg5qkKf7fkJ8ZFVfz	file-J1jZXkjJg5qkbvGgYx7VZXjK
chr18_chunk2	4780004	4785653	2846347	5719999	ukb24310_c18_b239_v1.chunk1	file-J1jZPJ8Jg5qkYyJ0ZXyjG7bV	file-J1jZPKQJg5qfv6y71X0bx7g2	file-J1jZPKjJg5qgvGbYZGGGjp2P	file-J1jZPP0Jg5qfv6y71X0bx7g8
chr18_chunk2	4785658	4791691	2846347	5719999	ukb24310_c18_b239_v1.chunk2	file-J1jZP0jJg5qz0zjX3vV4BX9f	file-J1jZP38Jg5qz0zjX3vV4BX9j	file-J1jZP3QJg5qpbVVffqx3ky1k	file-J1jZP3jJg5qvq4gq0yBYBQgK
chr18_chunk2	4791695	4800000	2846347	5719999	ukb24310_c18_b239_v1.chunk3	file-J1jZXX8Jg5qzjGGzY77pbyXg	file-J1jZXYjJg5qbq57X6jG4Jx5X	file-J1jZXZ0Jg5qVJGPPYX907jf4	file-J1jZXZ8Jg5qpBV36k2K2Yyj1
chr18_chunk2	4800003	4806411	2846347	5719999	ukb24310_c18_b240_v1.chunk1	file-J1jbf50JZZP6VYfyK5619xy4	file-J1jbf6QJZZP1vKFJy9qqF32G	file-J1jbf6jJZZP6VYfyK5619xyG	file-J1jbf70JZZPFGG2xb8zqZGzX
chr18_chunk2	4806415	4812898	2846347	5719999	ukb24310_c18_b240_v1.chunk2	file-J1jbbvjJZZPK919QZKZQVk2X	file-J1jbby8JZZPFGG2xb8zqZGxV	file-J1jbbyQJZZP4vffVvBjyfPQz	file-J1jbbyjJZZPBbVVffqx3p6bK
chr18_chunk2	4812899	4819996	2846347	5719999	ukb24310_c18_b240_v1.chunk3	file-J1jbjk8JZZP2YPf515fyzzk5	file-J1jbjpjJZZPK919QZKZQVkVG	file-J1jbjq0JZZP6Bk66qv9zx0YG	file-J1jbjq8JZZP7PxB7FgXzb924
chr18_chunk2	4820001	4825697	2846347	5719999	ukb24310_c18_b241_v1.chunk1	file-J1jZPQ8Jg5qj103Kfgb37gGz	file-J1jZPVQJg5qbK0qzk5byQ0j2	file-J1jZPVjJg5qj1KxqpxkVV0Pf	file-J1jZPX0Jg5qfv6y71X0bx7gF
chr18_chunk2	4825698	4831623	2846347	5719999	ukb24310_c18_b241_v1.chunk2	file-J1jZPG0Jg5qkYyJ0ZXyjG7b6	file-J1jZPJQJg5qX6ZGjVXv329vB	file-J1jZPJjJg5qbY892gkVvJ7xb	file-J1jZPK0Jg5qbK4138xq49y05
chr18_chunk2	4831627	4839999	2846347	5719999	ukb24310_c18_b241_v1.chunk3	file-J1jZXzQJg5qvPF5f7v85p7Bb	file-J1jZY10Jg5qXzXP1YbBVyVYZ	file-J1jZY18Jg5qXzXP1YbBVyVYf	file-J1jZY1QJg5qfbzkGxJYPF8xZ
chr18_chunk2	4840013	4845738	2846347	5719999	ukb24310_c18_b242_v1.chunk1	file-J1jZP6QJg5qj103Kfgb37gG7	file-J1jZP80Jg5qkYyJ0ZXyjG7Zz	file-J1jZP88Jg5qj1KxqpxkVV0Kb	file-J1jZP8QJg5qj1KxqpxkVV0Kg
chr18_chunk2	4845751	4851711	2846347	5719999	ukb24310_c18_b242_v1.chunk2	file-J1jZP2QJg5qkYyJ0ZXyjG7ZZ	file-J1jZP40Jg5qj103Kfgb37gFQ	file-J1jZP48Jg5qz0zjX3vV4BXB2	file-J1jZP4QJg5qVvKFJy9qqBx09
chr18_chunk2	4851712	4859987	2846347	5719999	ukb24310_c18_b242_v1.chunk3	file-J1jZX78Jg5qvQ0K72KBy47Bj	file-J1jZX90Jg5qfbzkGxJYPF8vZ	file-J1jZX90Jg5qfbzkGxJYPF8vf	file-J1jZX98Jg5qgPxB7FgXzZz1z
chr18_chunk2	4860001	4865854	2846347	5719999	ukb24310_c18_b243_v1.chunk1	file-J1jV2JjJ1by33k1X9893xJQ2	file-J1jV2PQJ1by2y7YvgPQJ338Y	file-J1jV2PjJ1byB2v30fvB89yG2	file-J1jV2Q0J1by465v4vy5y2Kzj
chr18_chunk2	4865855	4872414	2846347	5719999	ukb24310_c18_b243_v1.chunk2	file-J1jV1y0J1byFG8zbJkgV23v4	file-J1jV1z8J1by22q71kyg56q4B	file-J1jV1zQJ1by6kbQGJ1p9XB8V	file-J1jV1zjJ1by29pJJPQQB4BBP
chr18_chunk2	4872419	4879991	2846347	5719999	ukb24310_c18_b243_v1.chunk3	file-J1jV758J1by6F8663v8VJ6y2	file-J1jV770J1byGPF5f7v85gFgB	file-J1jV778J1by9bvGgYx7VQKJF	file-J1jV77QJ1by9Kf7fkJ8Z654X
chr18_chunk2	4880001	4884726	2846347	5719999	ukb24310_c18_b244_v1.chunk1	file-J1jX3v8Jk4y9ZQqJ8QKgG1Z2	file-J1jX3xjJk4y9ZQqJ8QKgG1Z4	file-J1jX3xjJk4y86B1k0Z4bxB0V	file-J1jX3y0Jk4y86B1k0Z4bxB0Y
chr18_chunk2	4884729	4890752	2846347	5719999	ukb24310_c18_b244_v1.chunk2	file-J1jX2xQJk4yP6f6ZGfxjJy5F	file-J1jX2yjJk4y7VJGkjZ4jX0g8	file-J1jX2z0Jk4y9bvGgYx7VV4gJ	file-J1jX2z8Jk4y29gG5PFFFPPfJ
chr18_chunk2	4890753	4895784	2846347	5719999	ukb24310_c18_b244_v1.chunk3	file-J1jX388Jk4yB3Bk2vqGKBpxq	file-J1jX39QJk4yGPF5f7v85gJk6	file-J1jX39jJk4y9bvGgYx7VV4gy	file-J1jX3B0Jk4yB3Bk2vqGKBpy5
chr18_chunk2	4895785	4899998	2846347	5719999	ukb24310_c18_b244_v1.chunk4	file-J1jX0gQJk4yK7kPZ6vz3kY1K	file-J1jX0jQJk4y1vKFJy9qq7Vvj	file-J1jX0jjJk4y6GQF0K8yby7fg	file-J1jX0k0Jk4yP0zjX3vV41f3Z
chr18_chunk2	4900004	4906211	2846347	5719999	ukb24310_c18_b245_v1.chunk1	file-J1jV268J1by6kbQGJ1p9XB8z	file-J1jV27QJ1by7JZ8ppp3JjXGq	file-J1jV27jJ1by0gX47Z59Gfg2x	file-J1jV280J1by0Zjxzvg2BFy06
chr18_chunk2	4906212	4912274	2846347	5719999	ukb24310_c18_b245_v1.chunk2	file-J1jV2K0J1byB6yvBQ2z991VJ	file-J1jV2QjJ1by2vQ8Jb54FGyQG	file-J1jV2V0J1byJ1YXx1pyKGX9v	file-J1jV2V0J1by02pjgbKpxX27p
chr18_chunk2	4912275	4919995	2846347	5719999	ukb24310_c18_b245_v1.chunk3	file-J1jV4y0J1by4vvpvVPyf3vqP	file-J1jV4zQJ1by4Zx0z7qFYYVX8	file-J1jV4zQJ1byB986YK8KqPf28	file-J1jV4zjJ1by6q1F0JQpY83YY
chr18_chunk2	4920006	4926370	2846347	5719999	ukb24310_c18_b246_v1.chunk1	file-J1jV38QJ1by7JZ8ppp3JjXKG	file-J1jV3B0J1byK7kPZ6vz3gfjZ	file-J1jV3B8J1byK7kPZ6vz3gfjj	file-J1jV3B8J1by1pPV2FY6PqPQG
chr18_chunk2	4926371	4932348	2846347	5719999	ukb24310_c18_b246_v1.chunk2	file-J1jX49jJk4yFq8fBJx49Xxf6	file-J1jX4F0Jk4y12yZ2qpZ0jZF4	file-J1jX4F8Jk4yKXBkpyjFvfy5b	file-J1jX4FQJk4yP0jyQ6zKgY6jV
chr18_chunk2	4932349	4939995	2846347	5719999	ukb24310_c18_b246_v1.chunk3	file-J1jX7g0Jk4y7JvqXjVzbB47G	file-J1jX7jjJk4y7VJGkjZ4jX166	file-J1jX7k0Jk4y33qFx1z5jFk54	file-J1jX7k0Jk4y33qFx1z5jFk56
chr18_chunk2	4940001	4946618	2846347	5719999	ukb24310_c18_b247_v1.chunk1	file-J1jV1p8J1by7JZ8ppp3JjXGV	file-J1jV1v8J1by6jQV0q3FVjJ5J	file-J1jV1v8J1by1pPV2FY6PqPBx	file-J1jV1vQJ1by6jQV0q3FVjJ5P
chr18_chunk2	4946623	4952800	2846347	5719999	ukb24310_c18_b247_v1.chunk2	file-J1jV2fjJ1by2j5k8fB7Y8KVG	file-J1jV2j0J1byFp5BB5G8946F6	file-J1jV2j8J1by3Q5qPKB55by4b	file-J1jV2jQJ1by02pjgbKpxX28F
chr18_chunk2	4952807	4959990	2846347	5719999	ukb24310_c18_b247_v1.chunk3	file-J1jV6qjJ1by2qFkF7202618X	file-J1jV6xQJ1byKVzQXGBYFpV25	file-J1jV6xjJ1byJG983Gy3bG19Z	file-J1jV6y0J1by4pY8fJ1pXj28G
chr18_chunk2	4960002	4966040	2846347	5719999	ukb24310_c18_b248_v1.chunk1	file-J1jX3k0Jk4y86B1k0Z4bxB0J	file-J1jX3q8Jk4y7JZ8ppp3JkqbQ	file-J1jX3qQJk4yFG8zbJkgV2q5Q	file-J1jX3qjJk4yFG8zbJkgV2q5X
chr18_chunk2	4966042	4972242	2846347	5719999	ukb24310_c18_b248_v1.chunk2	file-J1jX3g0Jk4y33qFx1z5jFjbQ	file-J1jX3jQJk4y9bvGgYx7VV4jG	file-J1jX3jjJk4y33qFx1z5jFjbX	file-J1jX3k0Jk4y29gG5PFFFPPgF
chr18_chunk2	4972246	4980000	2846347	5719999	ukb24310_c18_b248_v1.chunk3	file-J1jX870Jk4yGPF5f7v85gK7j	file-J1jX8B0Jk4y756ZFXjx92GPq	file-J1jX8B8Jk4y4vyqybqjXVP79	file-J1jX8BQJk4y0659VFYPqvbJZ
chr18_chunk2	4980002	4986106	2846347	5719999	ukb24310_c18_b249_v1.chunk1	file-J1jX3V0Jk4yBY6fGf3Jk022g	file-J1jX3XQJk4y9Kf7fkJ8Z7QQ2	file-J1jX3XjJk4yGPF5f7v85gJkZ	file-J1jX3Y0Jk4y7VJGkjZ4jX0jz
chr18_chunk2	4986110	4991577	2846347	5719999	ukb24310_c18_b249_v1.chunk2	file-J1jX3q8Jk4yGjbXfFvv8X5x2	file-J1jX3vjJk4y86B1k0Z4bxB0P	file-J1jX3x0Jk4y0yBP5g4KVgy8P	file-J1jX3x8Jk4y4gFVX7K56YGbp
chr18_chunk2	4991578	5000000	2846347	5719999	ukb24310_c18_b249_v1.chunk3	file-J1jX8QjJk4yB6495QQVX57y3	file-J1jX8XQJk4yB6495QQVX57y7	file-J1jX8XjJk4y6fY3yGGxbjQjX	file-J1jX8Y0Jk4y4KBFzFJB8pxGx
chr18_chunk2	5000001	5005058	2846347	5719999	ukb24310_c18_b250_v1.chunk1	file-J1jX3zQJk4y9ZQqJ8QKgG1ZG	file-J1jX410Jk4yP6f6ZGfxjP5BG	file-J1jX410Jk4yBY6fGf3Jk023j	file-J1jX418Jk4yP6f6ZGfxjP5BQ
chr18_chunk2	5005061	5009161	2846347	5719999	ukb24310_c18_b250_v1.chunk2	file-J1jX4j0Jk4yGVXQ8X6x4pz4F	file-J1jX4k8Jk4yP6f6ZGfxjPjxf	file-J1jX4kQJk4y86B1k0Z4bxB2z	file-J1jX4kjJk4y73b826x1pxBqq
chr18_chunk2	5009163	5014311	2846347	5719999	ukb24310_c18_b250_v1.chunk3	file-J1jX520Jk4yP6f6ZGfxjPjz0	file-J1jX538Jk4yP6f6ZGfxjPjz3	file-J1jX53QJk4yFq8fBJx49XxqQ	file-J1jX53QJk4y9ZQqJ8QKgG1jX
chr18_chunk2	5014312	5019999	2846347	5719999	ukb24310_c18_b250_v1.chunk4	file-J1jV2PjJ1by7JZ8ppp3JjXJ5	file-J1jV2V8J1by7JZ8ppp3JjXJF	file-J1jV2VQJ1by465v4vy5y2Kzp	file-J1jV2VjJ1by90YpkjQ91g9KP
chr18_chunk2	5020001	5026110	2846347	5719999	ukb24310_c18_b251_v1.chunk1	file-J1jX3G8Jk4y29gG5PFFFPPfZ	file-J1jX3JQJk4y86B1k0Z4bx9zb	file-J1jX3JjJk4y9ZQqJ8QKgFK2p	file-J1jX3K0Jk4y9ZQqJ8QKgFK2v
chr18_chunk2	5026111	5031845	2846347	5719999	ukb24310_c18_b251_v1.chunk2	file-J1jX3k8Jk4y9j3G23kX04720	file-J1jX3qQJk4y73b826x1pxBkQ	file-J1jX3qjJk4y73b826x1pxBkf	file-J1jX3v8Jk4y9bvGgYx7VV4jz
chr18_chunk2	5031846	5040000	2846347	5719999	ukb24310_c18_b251_v1.chunk3	file-J1jX870Jk4yGjbXfFvv8X69j	file-J1jX8B0Jk4y9ZQqJ8QKgGbjX	file-J1jX8B0Jk4y9ZQqJ8QKgGbjj	file-J1jX8B8Jk4yFq8fBJx49Z5BP
chr18_chunk2	5040003	5046084	2846347	5719999	ukb24310_c18_b252_v1.chunk1	file-J1jXPQ8JXqp1pPV2FY6PxPzx	file-J1jXPX8JXqpJG983Gy3bP6kk	file-J1jXPXQJXqpKVzQXGBYG0jGQ	file-J1jXPXjJXqpJG983Gy3bP6kq
chr18_chunk2	5046085	5051753	2846347	5719999	ukb24310_c18_b252_v1.chunk2	file-J1jXPQ0JXqpFG8zbJkgV3QYv	file-J1jXPX8JXqp4pY8fJ1pXkJff	file-J1jXPXQJXqp1pPV2FY6PxPzz	file-J1jXPXjJXqp1pPV2FY6PxQ01
chr18_chunk2	5051755	5059992	2846347	5719999	ukb24310_c18_b252_v1.chunk3	file-J1jXZg0JXqpBq0zYG289YVfg	file-J1jXZjjJXqpBkX8P0z29ybG0	file-J1jXZk0JXqpBq0zYG289YVfk	file-J1jXZk8JXqp2pPKZ4YFKGJZ3
chr18_chunk2	5060004	5065759	2846347	5719999	ukb24310_c18_b253_v1.chunk1	file-J1jXPk8JXqpFkb68xB2zgFyp	file-J1jXPpQJXqp3XGFbzKk4XKzZ	file-J1jXPpjJXqp25Kx5Qb8qy5zy	file-J1jXPq0JXqp3XGFbzKk4XKzf
chr18_chunk2	5065763	5071827	2846347	5719999	ukb24310_c18_b253_v1.chunk2	file-J1jZ0qQJj78X82XJZ14XjFVQ	file-J1jZ0y0Jj78pBjXx12PjJvYX	file-J1jZ0y8Jj78pBjXx12PjJvYZ	file-J1jZ0yQJj78X82XJZ14XjFVZ
chr18_chunk2	5071828	5077712	2846347	5719999	ukb24310_c18_b253_v1.chunk3	file-J1jZ11QJj78XXJGFQzV79FZY	file-J1jZ12jJj78kBy2y1FbqB8zj	file-J1jZ130Jj78Vx464FQzf1xyq	file-J1jZ138Jj78f3J69PK60Z3Gb
chr18_chunk2	5077713	5080000	2846347	5719999	ukb24310_c18_b253_v1.chunk4	file-J1jYv98Jj78pY6fGf3Jk6zzV	file-J1jYvB0Jj78y919QZKZQQ5qp	file-J1jYvB8Jj78fbzkGxJYP82PK	file-J1jYvBQJj78zjGGzY77pZ0Vq
chr18_chunk2	5080001	5085555	2846347	5719999	ukb24310_c18_b254_v1.chunk1	file-J1jZ0q0Jj78ZpY8fJ1pXvfJJ	file-J1jZ0xQJj78kBy2y1FbqB8zX	file-J1jZ0y0Jj78ZKBFzFJB8vFb0	file-J1jZ0y8Jj78fx3fK3XFqkPXv
chr18_chunk2	5085560	5090431	2846347	5719999	ukb24310_c18_b254_v1.chunk2	file-J1jZ0k0Jj78Q659VFYPqy4gx	file-J1jZ0pQJj78pvP8z61y2gZq9	file-J1jZ0pjJj78qvjJZF7bf110b	file-J1jZ0q0Jj78pBjXx12PjJvYQ
chr18_chunk2	5090432	5095699	2846347	5719999	ukb24310_c18_b254_v1.chunk3	file-J1jZ1FQJj78qbKV0pZXBVvgX	file-J1jZ1J0Jj78XXJGFQzV79Fbq	file-J1jZ1J8Jj78kBy2y1FbqB908	file-J1jZ1JQJj78qFGk0Zg4pzjjJ
chr18_chunk2	5095700	5099998	2846347	5719999	ukb24310_c18_b254_v1.chunk4	file-J1jYyJ8Jj78gP1PkZJkPK7GP	file-J1jYyKQJj78z9g82XgJ9J11g	file-J1jYyKQJj78yVzQXGBYG24bY	file-J1jYyKjJj78VJpfF1KBJz3GY
chr18_chunk2	5100002	5105526	2846347	5719999	ukb24310_c18_b255_v1.chunk1	file-J1jXP2QJXqpFG8zbJkgV3QQq	file-J1jXP4jJXqp7JZ8ppp3JpV29	file-J1jXP50JXqp465v4vy5y4PJ9	file-J1jXP58JXqpFG8zbJkgV3QV9
chr18_chunk2	5105531	5111489	2846347	5719999	ukb24310_c18_b255_v1.chunk2	file-J1jXP6jJXqpKKq6BJyZk42x5	file-J1jXP80JXqp3XGFbzKk4XKx0	file-J1jXP88JXqp3XGFbzKk4XKx2	file-J1jXP8QJXqp82FK2PJVYPQk2
chr18_chunk2	5111493	5117047	2846347	5719999	ukb24310_c18_b255_v1.chunk3	file-J1jXP58JXqpFp5BB5G8980fv	file-J1jXP6jJXqp6jQV0q3FVz948	file-J1jXP70JXqp50g90JVx2YZjp	file-J1jXP78JXqpB3QQ8b8Xpf9q1
chr18_chunk2	5117048	5119999	2846347	5719999	ukb24310_c18_b255_v1.chunk4	file-J1jXB30JXqp1B69BgBFVxg0V	file-J1jXB3jJXqp0659VFYPqvbXq	file-J1jXB40JXqp4KBFzFJB8pxY1	file-J1jXB48JXqp756ZFXjx930FK
chr18_chunk2	5120001	5125237	2846347	5719999	ukb24310_c18_b256_v1.chunk1	file-J1jXPKQJXqp82FK2PJVYPQpv	file-J1jXPQ0JXqp0gX47Z59Gj421	file-J1jXPQ8JXqp465v4vy5y4PPz	file-J1jXPQjJXqp0yBP5g4KVjYgv
chr18_chunk2	5125238	5131227	2846347	5719999	ukb24310_c18_b256_v1.chunk2	file-J1jXP08JXqp50g90JVx2YZjP	file-J1jXP1QJXqp4gFVX7K56YK7x	file-J1jXP1jJXqp0yBP5g4KVjYZX	file-J1jXP20JXqp7JZ8ppp3JpV1k
chr18_chunk2	5131229	5140000	2846347	5719999	ukb24310_c18_b256_v1.chunk3	file-J1jXXpQJXqp91FXzxGv3bZYZ	file-J1jXXvQJXqp2XJGFQzV78Y80	file-J1jXXvjJXqp91FXzxGv3bZZB	file-J1jXXx0JXqp91FXzxGv3bZZG
chr18_chunk2	5140002	5146571	2846347	5719999	ukb24310_c18_b257_v1.chunk1	file-J1gK0v0JyP0Z6k3gbPK66gYY	file-J1gK0xQJyP0yv46GK422gZjy	file-J1gK0xQJyP0z8bVQ6KQg59BZ	file-J1gK0xjJyP0VPGb1ZpzyFXfX
chr18_chunk2	5146572	5152935	2846347	5719999	ukb24310_c18_b257_v1.chunk2	file-J1gK0JjJyP0yv46GK422gZ7k	file-J1gK0P8JyP0gq1qK33K1xJV3	file-J1gK0P8JyP0z8bVQ6KQg595p	file-J1gK0PQJyP0zKkzF0q35V3Zq
chr18_chunk2	5152938	5159995	2846347	5719999	ukb24310_c18_b257_v1.chunk3	file-J1gK1jjJyP0qZ8y12FG084YB	file-J1gK1q0JyP0pJKQvzp9F7xPb	file-J1gK1q8JyP0jG4BVZkGKYqB7	file-J1gK1qQJyP0jXvkj71zBkgjY
chr18_chunk2	5160002	5166955	2846347	5719999	ukb24310_c18_b258_v1.chunk1	file-J1gG8QjJxbgQ659VFYPg7QZG	file-J1gG8X8JxbgQyBP5g4Kyb6k3	file-J1gG8X8JxbgQgX47Z599kbpV	file-J1gG8XQJxbgZ65v4vy5pXk9b
chr18_chunk2	5166959	5173777	2846347	5719999	ukb24310_c18_b258_v1.chunk2	file-J1gG8YQJxbggJZ8ppp3B0y49	file-J1gG8ZjJxbgX9pJJPQQ5g1Fg	file-J1gG8b0JxbgfkbQGJ1p67F60	file-J1gG8b8JxbgfkbQGJ1p67F62
chr18_chunk2	5173778	5179987	2846347	5719999	ukb24310_c18_b258_v1.chunk3	file-J1gK0XjJyP0Qgz1QQ1vk769G	file-J1gK0Z0JyP0YqG8263gZp2KJ	file-J1gK0Z8JyP0xJkb76GjP430x	file-J1gK0ZQJyP0xJkb76GjP4311
chr18_chunk2	5180007	5186359	2846347	5719999	ukb24310_c18_b259_v1.chunk1	file-J1jXP38JXqp0yBP5g4KVjYZy	file-J1jXP4jJXqp61K202JZjV97v	file-J1jXP50JXqp3Q5qPKB55v566	file-J1jXP58JXqp3Q5qPKB55v568
chr18_chunk2	5186360	5192419	2846347	5719999	ukb24310_c18_b259_v1.chunk2	file-J1jXPZQJXqpK7kPZ6vz3v41K	file-J1jXPf8JXqpF1Q09pqG9zzjj	file-J1jXPfQJXqpF1Q09pqG9zzjp	file-J1jXPfjJXqpFkb68xB2zgFyj
chr18_chunk2	5192420	5200000	2846347	5719999	ukb24310_c18_b259_v1.chunk3	file-J1jZ7jQJj78z0jyQ6zKgp7Kv	file-J1jZ7pQJj78pbVVffqx3kv17	file-J1jZ7pjJj78qGG2xb8zqXjJg	file-J1jZ7q0Jj78pbVVffqx3kv1V
chr18_chunk2	5200001	5206407	2846347	5719999	ukb24310_c18_b260_v1.chunk1	file-J1jXPZ0JXqpP9g82XgJ9G83f	file-J1jXPbjJXqp0yBP5g4KVjYjG	file-J1jXPf0JXqp0gX47Z59Gj43k	file-J1jXPf8JXqp7JZ8ppp3JpV55
chr18_chunk2	5206409	5212416	2846347	5719999	ukb24310_c18_b260_v1.chunk2	file-J1jXQP8JXqp4pY8fJ1pXkK2V	file-J1jXQQjJXqpKv46GK426YZXK	file-J1jXQVQJXqp1PGb1ZpzXP4vP	file-J1jXQVjJXqp0gz1QQ1vvzv52
chr18_chunk2	5212418	5219988	2846347	5719999	ukb24310_c18_b260_v1.chunk3	file-J1jXXf0JXqpFvjJZF7bf0x0Y	file-J1jXXgjJXqp91FXzxGv3bZYF	file-J1jXXj0JXqpFFGk0Zg4px4bp	file-J1jXXj8JXqp91FXzxGv3bZYJ
chr18_chunk2	5220003	5225909	2846347	5719999	ukb24310_c18_b261_v1.chunk1	file-J1gK18QJyP0X9gG5PFF7xbzp	file-J1gK1B0JyP0yVzQXGBY8B4G3	file-J1gK1BQJyP0vz4XkKfpfjk2G	file-J1gK1BjJyP0yq5qFg2VxZp7X
chr18_chunk2	5225919	5231728	2846347	5719999	ukb24310_c18_b261_v1.chunk2	file-J1gK1k0JyP0gq1qK33K1xJqB	file-J1gK1q8JyP0kKf7fkJ8Qz8Yg	file-J1gK1qQJyP0vPF5f7v82b4Vp	file-J1gK1qjJyP0kbvGgYx7y9G93
chr18_chunk2	5231730	5237675	2846347	5719999	ukb24310_c18_b261_v1.chunk3	file-J1gK0ZjJyP0Y3qFx1z5ZjVX7	file-J1gK0f8JyP0Y3qFx1z5ZjVXF	file-J1gK0f8JyP0Y3qFx1z5ZjVXP	file-J1gK0fQJyP0vPF5f7v82Z23P
chr18_chunk2	5237680	5240000	2846347	5719999	ukb24310_c18_b261_v1.chunk4	file-J1gJqF0JyP0XvQ8Jb5473gjV	file-J1gJqG0JyP0Q3K5Q2vBV3643	file-J1gJqG8JyP0yq5qFg2VxVfZP	file-J1gJqGQJyP0pJKQvzp9F5ZFG
chr18_chunk2	5240001	5245557	2846347	5719999	ukb24310_c18_b262_v1.chunk1	file-J1gK1K8JyP0gP1PkZJkFzfyp	file-J1gK1PjJyP0jQ5fZGp2Y9P2J	file-J1gK1Q0JyP0Z0g5qZJ2yjpk0	file-J1gK1Q0JyP0YqG8263gZp2Xv
chr18_chunk2	5245558	5250994	2846347	5719999	ukb24310_c18_b262_v1.chunk2	file-J1gK19jJyP0vQfpqx6ZbBq55	file-J1gK1F8JyP0yVzQXGBY8B4GJ	file-J1gK1FQJyP0ZpY8fJ1pyqzk3	file-J1gK1FjJyP0xG983Gy3VbqFP
chr18_chunk2	5251000	5259997	2846347	5719999	ukb24310_c18_b262_v1.chunk3	file-J1gK6PjJyP0pvP8z61yP95pG	file-J1gK6VQJyP0YQ5qPKB52Vfk9	file-J1gK6X0JyP0f1K202JZb143g	file-J1gK6X0JyP0Y3k1X9890kbB7
chr18_chunk2	5260001	5265234	2846347	5719999	ukb24310_c18_b263_v1.chunk1	file-J1gK250JyP0kbvGgYx7y9zv0	file-J1gK268JyP0p3Bk2vqGBy2GP	file-J1gK26QJyP0kbvGgYx7y9zvV	file-J1gK26jJyP0X9gG5PFF7xf6z
chr18_chunk2	5265235	5270407	2846347	5719999	ukb24310_c18_b263_v1.chunk2	file-J1jZ108Jj78qbKV0pZXBVvfz	file-J1jZ11QJj78kBy2y1FbqB8zf	file-J1jZ11jJj78qbKV0pZXBVvg2	file-J1jZ120Jj78XXJGFQzV79FZb
chr18_chunk2	5270410	5275515	2846347	5719999	ukb24310_c18_b263_v1.chunk3	file-J1jZ0qQJj78ZpY8fJ1pXvfJP	file-J1jZ0y8Jj78f3J69PK60Z3GF	file-J1jZ0yQJj78f3J69PK60Z3GJ	file-J1jZ0yjJj78Vx464FQzf1xyP
chr18_chunk2	5275517	5279999	2846347	5719999	ukb24310_c18_b263_v1.chunk4	file-J1gG5vjJxbgkbvGgYx7y577F	file-J1gG5y0JxbgVvKFJy9qg1JXx	file-J1gG5y8JxbgfGQF0K8yVg3GF	file-J1gG5yQJxbgqGG2xb8zg88ZG
chr18_chunk2	5280006	5285414	2846347	5719999	ukb24310_c18_b264_v1.chunk1	file-J1jZ1Q8Jj78QvKxQXqPz2g66	file-J1jZ1VQJj78QQ51172q90Kjj	file-J1jZ1VjJj78ZfQJGb5vBgbVk	file-J1jZ1X0Jj78pvP8z61y2gZv0
chr18_chunk2	5285416	5291492	2846347	5719999	ukb24310_c18_b264_v1.chunk2	file-J1jZ148Jj78kBy2y1FbqB8zq	file-J1jZ15jJj78XXJGFQzV79Fbb	file-J1jZ15jJj78Vx464FQzf1xyy	file-J1jZ160Jj78qFGk0Zg4pzjfk
chr18_chunk2	5291495	5295582	2846347	5719999	ukb24310_c18_b264_v1.chunk3	file-J1jZ1K0Jj78qbKV0pZXBVvgb	file-J1jZ1P8Jj78pBjXx12PjJvZg	file-J1jZ1PQJj78pBjXx12PjJvZk	file-J1jZ1PjJj78qvjJZF7bf111Y
chr18_chunk2	5295583	5299999	2846347	5719999	ukb24310_c18_b264_v1.chunk4	file-J1jZ3yQJj78VPGb1ZpzXQQV8	file-J1jZ400Jj78ZpY8fJ1pXvfXK	file-J1jZ408Jj78fF8663v8VYbYb	file-J1jZ40QJj78ZpY8fJ1pXvfXQ
chr18_chunk2	5300001	5306320	2846347	5719999	ukb24310_c18_b265_v1.chunk1	file-J1jZ2GQJj78Qkb0KFGX06qB6	file-J1jZ2JjJj78gJvqXjVzbQQPV	file-J1jZ2K0Jj78Qkb0KFGX06qB8	file-J1jZ2K8Jj78Qkb0KFGX06qBB
chr18_chunk2	5306321	5308233	2846347	5719999	ukb24310_c18_b265_v1.chunk2	file-J1jZ38QJj78yv46GK426bg6y	file-J1jZ3B0Jj78fkY8bGYvGJQ9X	file-J1jZ3B8Jj78z0zjX3vV49q0Q	file-J1jZ3BQJj78VvKFJy9qqBq56
chr18_chunk2	5308234	5312032	2846347	5719999	ukb24310_c18_b265_v1.chunk3	file-J1jZ1p0Jj78pBjXx12PjJvbf	file-J1jZ1q8Jj78pBjXx12PjJvbz	file-J1jZ1qQJj78pvP8z61y2gZvP	file-J1jZ1qjJj78QQ51172q90Kk3
chr18_chunk2	5312033	5320000	2846347	5719999	ukb24310_c18_b265_v1.chunk4	file-J1jZ6KQJj78Xj5k8fB7YJbxp	file-J1jZ6Q8Jj78gJZ8ppp3Jyz86	file-J1jZ6QQJj78QyBP5g4KVpf1F	file-J1jZ6QjJj78gJZ8ppp3Jyz88
chr18_chunk2	5320001	5325466	2846347	5719999	ukb24310_c18_b266_v1.chunk1	file-J1gG98jJxbgQb81bXFJ0PG7Z	file-J1gG9B8JxbgvVXQ8X6x087J9	file-J1gG9BQJxbgz0jyQ6zKYYx71	file-J1gG9BjJxbgQp4yy6jqvzFzb
chr18_chunk2	5325469	5331118	2846347	5719999	ukb24310_c18_b266_v1.chunk2	file-J1gG9gQJxbgbp5Z51Gq90Yv4	file-J1gG9k0JxbgX5Kx5Qb8jFk1v	file-J1gG9k8JxbgyKq6BJyZbJ8zz	file-J1gG9kQJxbgq1Q09pqG6X4kY
chr18_chunk2	5331120	5334661	2846347	5719999	ukb24310_c18_b266_v1.chunk3	file-J1gG87jJxbgqG8zbJkgxBpQ7	file-J1gG890Jxbgp6495QQVxbv75	file-J1gG898JxbgVB69BgBFxpkP7	file-J1gG89QJxbgp6495QQVxbv7F
chr18_chunk2	5334663	5340000	2846347	5719999	ukb24310_c18_b266_v1.chunk4	file-J1gG61jJxbgpbVVffqxPQ4x1	file-J1gG630Jxbgp3Bk2vqGBq3jp	file-J1gG638JxbgX9gG5PFF7p3Kp	file-J1gG63jJxbgp3Bk2vqGBq3jv
chr18_chunk2	5340001	5346433	2846347	5719999	ukb24310_c18_b267_v1.chunk1	file-J1gK0jQJyP0X9gG5PFF7xby1	file-J1gK0kjJyP0Z0g5qZJ2yjpZZ	file-J1gK0p0JyP0YqG8263gZp2PK	file-J1gK0p8JyP0xJkb76GjP431Z
chr18_chunk2	5346434	5352507	2846347	5719999	ukb24310_c18_b267_v1.chunk2	file-J1gK0y0JyP0Z6k3gbPK66gYk	file-J1gK0z8JyP0zYpK6QV17xx37	file-J1gK0zQJyP0zYpK6QV17xx39	file-J1gK0zjJyP0zKkzF0q35V3qg
chr18_chunk2	5352508	5359997	2846347	5719999	ukb24310_c18_b267_v1.chunk3	file-J1gK2Z0JyP0gVJGkjZ4bPQgG	file-J1gK2bQJyP0QyBP5g4KyfGFk	file-J1gK2bjJyP0Xj5k8fB7Q60Jq	file-J1gK2f0JyP0QyBP5g4KyfGFq
chr18_chunk2	5360003	5365911	2846347	5719999	ukb24310_c18_b268_v1.chunk1	file-J1gK14jJyP0Z6k3gbPK66gZf	file-J1gK168JyP0X9gG5PFF7xbzG	file-J1gK168JyP0vjbXfFvv4zZJK	file-J1gK16QJyP0kKf7fkJ8Qz84g
chr18_chunk2	5365912	5372222	2846347	5719999	ukb24310_c18_b268_v1.chunk2	file-J1gK0zQJyP0gVJGkjZ4bPQ78	file-J1gK10jJyP0zYpK6QV17xx3J	file-J1gK110JyP0YqG8263gZp2Pz	file-J1gK118JyP0Z0g5qZJ2yjpg6
chr18_chunk2	5372231	5379994	2846347	5719999	ukb24310_c18_b268_v1.chunk3	file-J1gK5vjJyP0fbzkGxJYBqqv2	file-J1gK5yQJyP0XzXP1YbBxGFbp	file-J1gK5yjJyP0fBk66qv9qV2QG	file-J1gK5z0JyP0y919QZKZqyKYG
chr18_chunk2	5380003	5385885	2846347	5719999	ukb24310_c18_b269_v1.chunk1	file-J1gG7fQJxbgVpPV2FY6G3J99	file-J1gG7j8JxbgqG8zbJkgxBpK6	file-J1gG7jQJxbggJZ8ppp3B0xyB	file-J1gG7jjJxbgQgX47Z599kb9V
chr18_chunk2	5385887	5391368	2846347	5719999	ukb24310_c18_b269_v1.chunk2	file-J1gG838JxbgZ65v4vy5pXk5J	file-J1gG84jJxbgZ65v4vy5pXk5P	file-J1gG84jJxbgZgFVX7K5333Q6	file-J1gG850JxbgQgX47Z599kbjj
chr18_chunk2	5391370	5400000	2846347	5719999	ukb24310_c18_b269_v1.chunk3	file-J1gGG48JxbgVJJ7GgqVyv94G	file-J1gGG60JxbgkZQqJ8QKY9XFk	file-J1gGG68Jxbgj6B1k0Z4X5k5P	file-J1gGG6QJxbgg3b826x1g1yZg
chr18_chunk2	5400001	5406502	2846347	5719999	ukb24310_c18_b270_v1.chunk1	file-J1kjyP0JQQK2vQ8Jb54JB4fV	file-J1kjyV0JQQK63J69PK61zqX0	file-J1kjyV0JQQK1x464FQzg8kQ4	file-J1kjyV8JQQK91FXzxGv58BVq
chr18_chunk2	5406503	5412634	2846347	5719999	ukb24310_c18_b270_v1.chunk2	file-J1kjyg0JQQK4pY8fJ1pZ63Jv	file-J1kjyk8JQQK948QVyYzP1q5V	file-J1kjykQJQQKP9g82XgJBv3fq	file-J1kjykjJQQKJG983Gy3fzyBk
chr18_chunk2	5412638	5419999	2846347	5719999	ukb24310_c18_b270_v1.chunk3	file-J1kk0VQJQQK2vQ8Jb54JB4yg	file-J1kk0XjJQQK4Ff1Qx6B7Gk8X	file-J1kk0Y0JQQK4Ff1Qx6B7Gk8Z	file-J1kk0Y8JQQK0Zjxzvg2G8Kq8
chr18_chunk2	5420002	5426478	2846347	5719999	ukb24310_c18_b271_v1.chunk1	file-J1kjyG8JQQK7JvqXjVzg3V9b	file-J1kjyJQJQQK9By2y1FbvpFB4	file-J1kjyJjJQQK63J69PK61zqV6	file-J1kjyK0JQQKFbKV0pZXFy653
chr18_chunk2	5426482	5432768	2846347	5719999	ukb24310_c18_b271_v1.chunk2	file-J1kjyK0JQQK4Ff1Qx6B7Gk0J	file-J1kjyPQJQQK63J69PK61zqVV	file-J1kjyQ8JQQK948QVyYzP1q3Q	file-J1kjyQjJQQK43pVbf4YbFKPQ
chr18_chunk2	5432770	5439999	2846347	5719999	ukb24310_c18_b271_v1.chunk3	file-J1kk0YQJQQK4Ff1Qx6B7Gk8g	file-J1kk0ZjJQQK282XJZ14Z3fKK	file-J1kk0b0JQQKBBjXx12PkVYVG	file-J1kk0bQJQQK11p9k4Y009j64
chr18_chunk2	5440004	5446317	2846347	5719999	ukb24310_c18_b272_v1.chunk1	file-J1gGyJ8JzPbz6f6ZGfxZbx8Z	file-J1gGyKjJzPbb0g90JVxKfzQb	file-J1gGyP0JzPbb0g90JVxKfzQg	file-J1gGyP8JzPbQ2pjgbKppG01y
chr18_chunk2	5446318	5452610	2846347	5719999	ukb24310_c18_b272_v1.chunk2	file-J1gGyV0JzPbf1K202JZZzXZ2	file-J1gGyXQJzPbqq8fBJx463Pq0	file-J1gGyXQJzPbj6B1k0Z4X7jPg	file-J1gGyXjJzPbkZQqJ8QKYG5z4
chr18_chunk2	5452612	5459997	2846347	5719999	ukb24310_c18_b272_v1.chunk3	file-J1gJ1G8JzPbYFvVbVGFfJFyP	file-J1gJ1JjJzPbQgz1QQ1vk3qX6	file-J1gJ1K0JzPbyv46GK422ffGV	file-J1gJ1K8JzPbz8bVQ6KQg4Bqq
chr18_chunk2	5460004	5466295	2846347	5719999	ukb24310_c18_b273_v1.chunk1	file-J1gGy30JzPbgJvqXjVzV6ff6	file-J1gGy4QJzPbqp5BB5G85vQbV	file-J1gGy4jJzPbf1K202JZZzXYY	file-J1gGy4jJzPbqp5BB5G85vQbY
chr18_chunk2	5466298	5472085	2846347	5719999	ukb24310_c18_b273_v1.chunk2	file-J1gGyYQJzPbz6f6ZGfxZbx8k	file-J1gGyZjJzPbg3b826x1g3z3P	file-J1gGyb0JzPbj6B1k0Z4X7jPv	file-J1gGyb8JzPbVJJ7GgqVz02zG
chr18_chunk2	5472091	5480000	2846347	5719999	ukb24310_c18_b273_v1.chunk3	file-J1gJ1QjJzPbgq1qK33K1qBBv	file-J1gJ1X8JzPbZzJv662fYkzfj	file-J1gJ1XQJzPbyv46GK422ffJ8	file-J1gJ1XjJzPbYFvVbVGFfJFz3
chr18_chunk2	5480001	5485770	2846347	5719999	ukb24310_c18_b274_v1.chunk1	file-J1gKgZ8Jyf5z8bVQ6KQg7yzZ	file-J1gKgbjJyf5VV8P9VfFQVFpx	file-J1gKgf8Jyf5VV8P9VfFQVFpz	file-J1gKgfjJyf5VV8P9VfFQVFq1
chr18_chunk2	5485778	5491896	2846347	5719999	ukb24310_c18_b274_v1.chunk2	file-J1gGy70JzPbqp5BB5G85vQbg	file-J1gGy8QJzPbQ2pjgbKppG01b	file-J1gGy8QJzPbkZQqJ8QKYG5xv	file-J1gGy8jJzPbz6f6ZGfxZbx84
chr18_chunk2	5491900	5500000	2846347	5719999	ukb24310_c18_b274_v1.chunk3	file-J1gJ3k8JzPbqbKV0pZX6F39F	file-J1gJ3v8JzPbV1p9k4Y0BVP8Y	file-J1gJ3vQJzPbpvP8z61yP56PP	file-J1gJ3vjJzPbQQ51172q5BF1K
chr18_chunk2	5500001	5505726	2846347	5719999	ukb24310_c18_b275_v1.chunk1	file-J1gGyy0JzPbx1YXx1pyF9JX5	file-J1gGz00JzPbjG7G14VKG3VJJ	file-J1gGz08JzPbZFf1Qx6B1kvfG	file-J1gGz0QJzPbZFf1Qx6B1kvfK
chr18_chunk2	5505727	5511064	2846347	5719999	ukb24310_c18_b275_v1.chunk2	file-J1gGzP0JzPbf1K202JZZzXg8	file-J1gGzQ8JzPbx1YXx1pyF9JYB	file-J1gGzQQJzPbYQ5qPKB52PQ0K	file-J1gGzQjJzPbYQ5qPKB52PQ0Q
chr18_chunk2	5511071	5519997	2846347	5719999	ukb24310_c18_b275_v1.chunk3	file-J1gJ46jJzPbZfQJGb5v6y9xg	file-J1gJ48QJzPbQQ51172q5BF4q	file-J1gJ48jJzPbpvP8z61yP56Qg	file-J1gJ48jJzPbZfQJGb5v6y9xz
chr18_chunk2	5520004	5526126	2846347	5719999	ukb24310_c18_b276_v1.chunk1	file-J1gGxz0JzPbQ2pjgbKppG00g	file-J1gGy08JzPbjG7G14VKG3V9P	file-J1gGy0QJzPbgJvqXjVzV6ff0	file-J1gGy0jJzPbXvQ8Jb5473K1Z
chr18_chunk2	5526127	5532034	2846347	5719999	ukb24310_c18_b276_v1.chunk2	file-J1gGyyQJzPbz6f6ZGfxZbx9B	file-J1gGz0QJzPbQ2pjgbKppG02q	file-J1gGz0jJzPbf1K202JZZzXb5	file-J1gGz0jJzPbp6yvBQ2z60X12
chr18_chunk2	5532037	5540000	2846347	5719999	ukb24310_c18_b276_v1.chunk3	file-J1gKjzQJyf5pjZ88Yjf99g7z	file-J1gKk18Jyf5kPKzFVPy9xv2v	file-J1gKk1QJyf5Q4XVVzbQK12V8	file-J1gKk1QJyf5XV6v6VB5V0p4j
chr18_chunk2	5540004	5544051	2846347	5719999	ukb24310_c18_b277_v1.chunk1	file-J1gKbgjJyf5VpPV2FY6G7j02	file-J1gKbk0Jyf5YqG8263gZvybX	file-J1gKbk8Jyf5Z0g5qZJ2yv2Y1	file-J1gKbkQJyf5vQfpqx6ZbGzJz
chr18_chunk2	5544056	5550574	2846347	5719999	ukb24310_c18_b277_v1.chunk2	file-J1gKbF8Jyf5Z6k3gbPK67VxF	file-J1gKbGjJyf5YKy02YFYFV29v	file-J1gKbJ0Jyf5f4zpJ4qy7KYZf	file-J1gKbJ8Jyf5f4zpJ4qy7KYZj
chr18_chunk2	5550580	5559998	2846347	5719999	ukb24310_c18_b277_v1.chunk3	file-J1gKkB8Jyf5kPKzFVPy9xv3Q	file-J1gKkGQJyf5zYpK6QV182J88	file-J1gKkGjJyf5yYGGKb64jV4zX	file-J1gKkJ0Jyf5gkz9ykFfqBGVP
chr18_chunk2	5560001	5565491	2846347	5719999	ukb24310_c18_b278_v1.chunk1	file-J1gKbK8Jyf5z9fP7xJv7VfvY	file-J1gKbPQJyf5XV6v6VB5V0kkG	file-J1gKbPjJyf5kPKzFVPy9xqZG	file-J1gKbQ0Jyf5yjVqk0zp8vJXG
chr18_chunk2	5565492	5570801	2846347	5719999	ukb24310_c18_b278_v1.chunk2	file-J1gKf3QJyf5vQfpqx6ZbGzQq	file-J1gKf50Jyf5V7G1KpKvkxPBJ	file-J1gKf58Jyf5Z0g5qZJ2yv2bY	file-J1gKf5QJyf5Z6k3gbPK67X19
chr18_chunk2	5570802	5580000	2846347	5719999	ukb24310_c18_b278_v1.chunk3	file-J1gKp70Jyf5b82fq19g76K6p	file-J1gKp90Jyf5QZVV17689qpG0	file-J1gKp90Jyf5Vv92Vj55kK3qq	file-J1gKp98Jyf5QZVV17689qpG2
chr18_chunk2	5580001	5586485	2846347	5719999	ukb24310_c18_b279_v1.chunk1	file-J1gGy68JzPbQ2pjgbKppG01J	file-J1gGy7QJzPbp6yvBQ2z60Vzb	file-J1gGy80JzPbpgzJQYzvF9FZG	file-J1gGy88JzPbj6B1k0Z4X7jP7
chr18_chunk2	5586487	5593012	2846347	5719999	ukb24310_c18_b279_v1.chunk2	file-J1gGyqjJzPbz6f6ZGfxZbx94	file-J1gGyx0JzPbp6yvBQ2z60X0b	file-J1gGyx8JzPbY3k1X9890gKKf	file-J1gGyxQJzPbf1K202JZZzXZz
chr18_chunk2	5593013	5599996	2846347	5719999	ukb24310_c18_b279_v1.chunk3	file-J1gJ0FjJzPbQZjxzvg26VbyV	file-J1gJ0J8JzPbbp5Z51Gq936Jx	file-J1gJ0JQJzPbbp5Z51Gq936Jz	file-J1gJ0JjJzPbQp4yy6jqx1Gbq
chr18_chunk2	5600001	5606465	2846347	5719999	ukb24310_c18_b280_v1.chunk1	file-J1gKZg8Jyf5z9fP7xJv7Vf7Q	file-J1gKZjjJyf5zYpK6QV180VzG	file-J1gKZk0Jyf5Z0g5qZJ2yv2Jz	file-J1gKZk8Jyf5jQ5fZGp2YB8bK
chr18_chunk2	5606467	5612597	2846347	5719999	ukb24310_c18_b280_v1.chunk2	file-J1gKb5jJyf5f4zpJ4qy7KYY2	file-J1gKb78Jyf5VV8P9VfFQVFZZ	file-J1gKb7jJyf5v04q7BkKQvZv3	file-J1gKb80Jyf5XV6v6VB5V0kjQ
chr18_chunk2	5612598	5619999	2846347	5719999	ukb24310_c18_b280_v1.chunk3	file-J1gKgBQJyf5zKkzF0q35b05y	file-J1gKgG0Jyf5ZzJv662fZ18XJ	file-J1gKgG8Jyf5YFvVbVGFfZf5f	file-J1gKgGQJyf5yv46GK422pxPK
chr18_chunk2	5620003	5626293	2846347	5719999	ukb24310_c18_b281_v1.chunk1	file-J1gKbXjJyf5Y7j4907XqG34P	file-J1gKbZ0Jyf5xqz51JkXvPYQ8	file-J1gKbZ8Jyf5fjQV0q3FyXbv9	file-J1gKbZQJyf5X2q71kyg1jvxk
chr18_chunk2	5626298	5631037	2846347	5719999	ukb24310_c18_b281_v1.chunk2	file-J1gKbV8Jyf5v04q7BkKQvZvk	file-J1gKbXQJyf5xJkb76GjP4xVQ	file-J1gKbXjJyf5vQfpqx6ZbGzJP	file-J1gKbY0Jyf5zYpK6QV180X8q
chr18_chunk2	5631044	5639998	2846347	5719999	ukb24310_c18_b281_v1.chunk3	file-J1gKk9jJyf5VV8P9VfFQVG2q	file-J1gKkG0Jyf5Z0g5qZJ2yv3Fj	file-J1gKkG8Jyf5yYGGKb64jV4zK	file-J1gKkGQJyf5pjZ88Yjf99g9B
chr18_chunk2	5640012	5646184	2846347	5719999	ukb24310_c18_b282_v1.chunk1	file-J1jXV2QJXqpJ1YXx1pyKKXFk	file-J1jXV3jJXqpJ1YXx1pyKKXFq	file-J1jXV40JXqp61K202JZjV9Y4	file-J1jXV48JXqp33k1X989431g4
chr18_chunk2	5646195	5652331	2846347	5719999	ukb24310_c18_b282_v1.chunk2	file-J1kjyfQJQQKJG983Gy3fzyB9	file-J1kjyk0JQQK4Ff1Qx6B7Gk2b	file-J1kjyk8JQQK0kb0KFGX1PPB3	file-J1kjykQJQQK8G7G14VK1Z45Z
chr18_chunk2	5652332	5660000	2846347	5719999	ukb24310_c18_b282_v1.chunk3	file-J1kk1j8JQQKJG983Gy3fzyzB	file-J1kk1kjJQQK6F8663v8Y36FK	file-J1kk1p0JQQK7P1PkZJk0xxZ9	file-J1kk1p8JQQK1JpfF1KBPYx5K
chr18_chunk2	5660005	5666337	2846347	5719999	ukb24310_c18_b283_v1.chunk1	file-J1gKb08Jyf5zYpK6QV180X5Z	file-J1gKb1QJyf5f4zpJ4qy7KXf0	file-J1gKb1jJyf5f4zpJ4qy7KXf3	file-J1gKb20Jyf5kg19fQpzkYjVG
chr18_chunk2	5666339	5672285	2846347	5719999	ukb24310_c18_b283_v1.chunk2	file-J1gKb68Jyf5vQfpqx6ZbGzFK	file-J1gKb80Jyf5fkbQGJ1p6F7xZ	file-J1gKb88Jyf5QZjxzvg26YP61	file-J1gKb8QJyf5Qqjzg5pvz9KJ4
chr18_chunk2	5672287	5679995	2846347	5719999	ukb24310_c18_b283_v1.chunk3	file-J1jXYV8JXqp4pY8fJ1pXkPbq	file-J1jXYY0JXqp0gX47Z59Gj5ZQ	file-J1jXYY0JXqp90YpkjQ91kBZZ	file-J1jXYY8JXqpFG8zbJkgV3Vf6
chr18_chunk2	5680007	5684126	2846347	5719999	ukb24310_c18_b284_v1.chunk1	file-J1gKb7QJyf5kPKzFVPy9xqXz	file-J1gKb8jJyf5jQ5fZGp2YB8j4	file-J1gKb90Jyf5zYpK6QV180X79	file-J1gKb98Jyf5jQ5fZGp2YB8jB
chr18_chunk2	5684127	5687352	2846347	5719999	ukb24310_c18_b284_v1.chunk2	file-J1gKf4jJyf5kYvZYbkGZ3pFV	file-J1gKf60Jyf5Qgz1QQ1vk9pVq	file-J1gKf68Jyf5YFvVbVGFfZf0x	file-J1gKf6QJyf5VPGb1ZpzyKpPz
chr18_chunk2	5687353	5691918	2846347	5719999	ukb24310_c18_b284_v1.chunk3	file-J1kjyx0JQQK8vVG93JX2xFxG	file-J1kjyy8JQQK0kb0KFGX1PPBK	file-J1kjyyQJQQKBgzJQYzv14v3B	file-J1kjyyjJQQK8vVG93JX2xFxK
chr18_chunk2	5691920	5700000	2846347	5719999	ukb24310_c18_b284_v1.chunk4	file-J1gJ3gQJzPbQvKxQXqPq38XX	file-J1gJ3kQJzPbk48QVyYz9PxyP	file-J1gJ3kjJzPbqFGk0Zg4g99q2	file-J1gJ3p0JzPbXXJGFQzV3GZyJ
chr18_chunk2	5700003	5705559	2846347	5719999	ukb24310_c18_b285_v1.chunk1	file-J1kjzP8JQQKFbKV0pZXFykpf	file-J1kjzQjJQQKJG983Gy3fzyKV	file-J1kjzV0JQQKJG983Gy3fzyKY	file-J1kjzV8JQQK7P1PkZJk0x9Qy
chr18_chunk2	5705562	5711729	2846347	5719999	ukb24310_c18_b285_v1.chunk2	file-J1kjyP8JQQK9By2y1FbvpFPZ	file-J1kjyV8JQQK0Zjxzvg2G8KXv	file-J1kjyVQJQQK7JvqXjVzg3VBV	file-J1kjyVQJQQK2vQ8Jb54JB4j4
chr18_chunk2	5711734	5719999	2846347	5719999	ukb24310_c18_b285_v1.chunk3	file-J1kk320JQQK3XGFbzKk61Pq9	file-J1kk33jJQQK2j5k8fB7ZZjKV	file-J1kk340JQQKFG8zbJkgXk2qb	file-J1kk348JQQK2j5k8fB7ZZjKg
