chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk14	37971309	37979024	37971309	40970099	ukb24310_c18_b1898_v1.chunk3	file-J1jfgf8JvpVpBjXx12PjP41v	file-J1jfgj0JvpVqp5BB5G89FBjP	file-J1jfgj8JvpVb0g90JVx2kPqy	file-J1jfgjQJvpVqp5BB5G89FBjV
chr18_chunk14	37979042	37985150	37971309	40970099	ukb24310_c18_b1899_v1.chunk1	file-J1jfZYQJvpVXzXP1YbBVyqby	file-J1jfZZjJvpVp3QQ8b8XppVbb	file-J1jfZb0JvpVYXGFbzKk4ZBYy	file-J1jfZb8JvpVyKq6BJyZk5qBk
chr18_chunk14	37985153	37991717	37971309	40970099	ukb24310_c18_b1899_v1.chunk2	file-J1jfZG8JvpVXzXP1YbBVyqb8	file-J1jfZK0JvpVvPF5f7v85qgjQ	file-J1jfZK0JvpVkbvGgYx7Vf4pz	file-J1jfZK8JvpVkKf7fkJ8ZFvvv
chr18_chunk14	37991721	37999024	37971309	40970099	ukb24310_c18_b1899_v1.chunk3	file-J1jffy8JvpVvjbXfFvv8f3vJ	file-J1jffzjJvpVQ2pjgbKpxxB4b	file-J1jfg00JvpVx1YXx1pyKZ190	file-J1jfg08JvpVp6yvBQ2z9YXpP
chr18_chunk14	37999031	38005293	37971309	40970099	ukb24310_c18_b1900_v1.chunk1	file-J1jfZGjJvpVYXGFbzKk4ZBYP	file-J1jfZK8JvpVfbzkGxJYPFbP3	file-J1jfZKQJvpVzjGGzY77pfFZY	file-J1jfZKjJvpVfBk66qv9zx4Jq
chr18_chunk14	38005297	38011980	37971309	40970099	ukb24310_c18_b1900_v1.chunk2	file-J1jfZ70JvpVq1Q09pqGB3g94	file-J1jfZ88JvpVfbzkGxJYPFbKg	file-J1jfZ8QJvpVy919QZKZQVzz4	file-J1jfZ8jJvpVy919QZKZQVzz8
chr18_chunk14	38011981	38019027	37971309	40970099	ukb24310_c18_b1900_v1.chunk3	file-J1jffVjJvpVX9gG5PFFFj24j	file-J1jffY0JvpVvjbXfFvv8f3pk	file-J1jffY8JvpVp3Bk2vqGKQKkQ	file-J1jffYQJvpVgVJGkjZ4jg5PZ
chr18_chunk14	38019029	38025158	37971309	40970099	ukb24310_c18_b1901_v1.chunk1	file-J1jfZbQJvpVyKq6BJyZk5qBv	file-J1jfZg0JvpVYFqGX25Bq00BZ	file-J1jfZg8JvpVfBk66qv9zx4KJ	file-J1jfZg8JvpVfBk66qv9zx4KP
chr18_chunk14	38025161	38031261	37971309	40970099	ukb24310_c18_b1901_v1.chunk2	file-J1jfZp8JvpVy919QZKZQX005	file-J1jfZx0JvpVgVJGkjZ4jg5Bk	file-J1jfZxQJvpVkKf7fkJ8ZFvy9	file-J1jfZxjJvpVY3qFx1z5jPYBk
chr18_chunk14	38031263	38039027	37971309	40970099	ukb24310_c18_b1901_v1.chunk3	file-J1jffp0JvpVkbvGgYx7Vf52Z	file-J1jffqQJvpVvjbXfFvv8f3qJ	file-J1jffqQJvpVkKf7fkJ8ZGQZj	file-J1jffqjJvpVkbvGgYx7Vf52f
chr18_chunk14	38039034	38044905	37971309	40970099	ukb24310_c18_b1902_v1.chunk1	file-J1jf5B8J2zzVB69BgBFX0j34	file-J1jf5FjJ2zzZKBFzFJB8xyZB	file-J1jf5G0J2zzVB69BgBFX0j3J	file-J1jf5G0J2zzffY3yGGxbqXBZ
chr18_chunk14	38044906	38051072	37971309	40970099	ukb24310_c18_b1902_v1.chunk2	file-J1jf4XjJ2zzZvyqybqjXbf8p	file-J1jf4Z0J2zzZKBFzFJB8xyVv	file-J1jf4Z8J2zzp6495QQVX922P	file-J1jf4ZQJ2zzQ659VFYPqyXK4
chr18_chunk14	38051074	38059025	37971309	40970099	ukb24310_c18_b1902_v1.chunk3	file-J1jJvQQJpvJ82FK2PJVXk9fz	file-J1jJvY8JpvJ4KBFzFJB82x3F	file-J1jJvYQJpvJ6x3fK3XFq3xqb	file-J1jJvYjJpvJ1pPV2FY6PfQV1
chr18_chunk14	38059032	38064996	37971309	40970099	ukb24310_c18_b1903_v1.chunk1	file-J1jf4P8J2zzVB69BgBFX0gyF	file-J1jf4QjJ2zzZKBFzFJB8xyVG	file-J1jf4V0J2zzZKBFzFJB8xyVK	file-J1jf4V0J2zzZvyqybqjXbf8b
chr18_chunk14	38065008	38071224	37971309	40970099	ukb24310_c18_b1903_v1.chunk2	file-J1jf468J2zzZ65v4vy5y8xFq	file-J1jf480J2zzQyBP5g4KVq4Bz	file-J1jf488J2zzV1p9k4Y0Kp62X	file-J1jf48jJ2zzV1p9k4Y0Kp62Z
chr18_chunk14	38071226	38079028	37971309	40970099	ukb24310_c18_b1903_v1.chunk3	file-J1jf7J0J2zzQp4yy6jqVb33k	file-J1jf7KQJ2zzjG7G14VK087bv	file-J1jf7KjJ2zzgJvqXjVzbXkGJ	file-J1jf7P0J2zzXvQ8Jb54Fvxz5
chr18_chunk14	38079029	38084857	37971309	40970099	ukb24310_c18_b1904_v1.chunk1	file-J1jJjF8JpvJP9g82XgJ8bgxb	file-J1jJjKQJpvJKx6b5GB022f6j	file-J1jJjKQJpvJKx6b5GB022f6v	file-J1jJjKjJpvJ70f295gPP06V3
chr18_chunk14	38084858	38090834	37971309	40970099	ukb24310_c18_b1904_v1.chunk2	file-J1jJj7QJpvJ12yZ2qpZ0FK23	file-J1jJj90JpvJ7P1PkZJkKk3zj	file-J1jJj98JpvJJG983Gy3Zp269	file-J1jJj9QJpvJKVzQXGBYF950y
chr18_chunk14	38090838	38099027	37971309	40970099	ukb24310_c18_b1904_v1.chunk3	file-J1jJvYQJpvJ82FK2PJVXk9j2	file-J1jJvb8JpvJ1fFX9qyYb2qbQ	file-J1jJvbQJpvJ96yy159fQqxpK	file-J1jJvbQJpvJ96yy159fQqxpV
chr18_chunk14	38099031	38105511	37971309	40970099	ukb24310_c18_b1905_v1.chunk1	file-J1jf4BjJ2zzZvyqybqjXbf6q	file-J1jf4G8J2zzQvKxQXqPz33yV	file-J1jf4GQJ2zzQQ51172q90v8Q	file-J1jf4GjJ2zzgJvqXjVzbXgXF
chr18_chunk14	38105512	38111584	37971309	40970099	ukb24310_c18_b1905_v1.chunk2	file-J1jJkV8JpvJPKkzF0q38ZvVF	file-J1jJkXQJpvJP8bVQ6KQq1Bxg	file-J1jJkXjJpvJ0gz1QQ1vvbx0P	file-J1jJkY0JpvJPKkzF0q38ZvVy
chr18_chunk14	38111586	38119008	37971309	40970099	ukb24310_c18_b1905_v1.chunk3	file-J1jJq7QJpvJ67VbZvzXbq7zp	file-J1jJq90JpvJBvP8z61y23pKb	file-J1jJq98JpvJFvjJZF7bbX4Gb	file-J1jJq9QJpvJ4fQJGb5vB2Kk4
chr18_chunk14	38119030	38125744	37971309	40970099	ukb24310_c18_b1906_v1.chunk1	file-J1jJggjJpvJG6F5XGg3JKZPK	file-J1jJgk8JpvJKXBkpyjFvF6V9	file-J1jJgkQJpvJGVXQ8X6x4JVFV	file-J1jJgkQJpvJP0jyQ6zKg81b7
chr18_chunk14	38125745	38131867	37971309	40970099	ukb24310_c18_b1906_v1.chunk2	file-J1jJjP0JpvJ5p5Z51GqGYgj1	file-J1jJjQQJpvJPX8BfKpfJxx0v	file-J1jJjQjJpvJ12yZ2qpZ0FK65	file-J1jJjV0JpvJPKkzF0q38Zqxq
chr18_chunk14	38131869	38139021	37971309	40970099	ukb24310_c18_b1906_v1.chunk3	file-J1jJp3QJpvJP0jyQ6zKg8fqG	file-J1jJp50JpvJ29gG5PFFF8fbq	file-J1jJp58JpvJGjbXfFvv88zK0	file-J1jJp5QJpvJGPF5f7v85Gzjy
chr18_chunk14	38139030	38145379	37971309	40970099	ukb24310_c18_b1907_v1.chunk1	file-J1jJj00JpvJ8jvPpkK0jBGYk	file-J1jJj20JpvJ43pVbf4YYB9Bz	file-J1jJj2QJpvJPX8BfKpfJxvQY	file-J1jJj30JpvJ1JpfF1KBJ8QfK
chr18_chunk14	38145382	38151669	37971309	40970099	ukb24310_c18_b1907_v1.chunk2	file-J1jZy18J4pjFB3Q9p4VVkKy8	file-J1jZy38J4pj1vKFJy9qqBzP5	file-J1jZy48J4pj92Bg8Zf2FjzQ0	file-J1jZy50J4pj3PZjg1b8F98Gx
chr18_chunk14	38151670	38159028	37971309	40970099	ukb24310_c18_b1907_v1.chunk3	file-J1jb0q0J4pjBY6fGf3JkB6f5	file-J1jb0vQJ4pj33qFx1z5jPFF9	file-J1jb0vjJ4pjB3Bk2vqGKPPXf	file-J1jb0x0J4pj9Kf7fkJ8ZFZY6
chr18_chunk14	38159037	38165330	37971309	40970099	ukb24310_c18_b1908_v1.chunk1	file-J1jQ90QJ89V3KkBP9YYy8k3B	file-J1jQ920J89VGVXQ8X6x4fpfz	file-J1jQ928J89V0p4yy6jqV6507	file-J1jQ92QJ89VGVXQ8X6x4fpg3
chr18_chunk14	38165334	38171796	37971309	40970099	ukb24310_c18_b1908_v1.chunk2	file-J1jQ8p8J89V73b826x1ppb1g	file-J1jQ8qQJ89V86B1k0Z4bq8Fx	file-J1jQ8qjJ89VP6f6ZGfxjFvQf	file-J1jQ8v0J89VP6f6ZGfxjFvQj
chr18_chunk14	38171799	38179027	37971309	40970099	ukb24310_c18_b1908_v1.chunk3	file-J1jQFF8J89V7JvqXjVzb7gZF	file-J1jQFGjJ89VBgzJQYzvP9q49	file-J1jQFJ0J89V8vVG93JX17327	file-J1jQFJ0J89VBgzJQYzvP9q4F
chr18_chunk14	38179029	38184963	37971309	40970099	ukb24310_c18_b1909_v1.chunk1	file-J1j46v8JKFGQkb0KFGXKG8QJ	file-J1j46xQJKFGQ659VFYPp65JQ	file-J1j46xjJKFGZvyqybqjQpV72	file-J1j46y0JKFGfx3fK3XFp8B41
chr18_chunk14	38184967	38191043	37971309	40970099	ukb24310_c18_b1909_v1.chunk2	file-J1j2K70JKqgP0zjX3vV2Vg5V	file-J1j2K88JKqg4vffVvBjvjg0P	file-J1j2K8QJKqg4vffVvBjvjg0V	file-J1j2K8jJKqg1vKFJy9qkZpqk
chr18_chunk14	38191044	38199028	37971309	40970099	ukb24310_c18_b1909_v1.chunk3	file-J1j2X9QJKqg3FvVbVGFjjV50	file-J1j2XF8JKqgPKkzF0q37xZGy	file-J1j2XFQJKqg3FvVbVGFjjV58	file-J1j2XFjJKqgPKkzF0q37xZJ0
chr18_chunk14	38199033	38205095	37971309	40970099	ukb24310_c18_b1910_v1.chunk1	file-J1j2JX8JKqg7q1qK33K44jYg	file-J1j2JZ0JKqg1x464FQzZJ64p	file-J1j2JZ8JKqg948QVyYzG7vfj	file-J1j2JZQJKqg2XJGFQzV5b597
chr18_chunk14	38205097	38211229	37971309	40970099	ukb24310_c18_b1910_v1.chunk2	file-J1j2K1jJKqg6kY8bGYvBbgG9	file-J1j2K30JKqg1PGb1ZpzV11ZY	file-J1j2K38JKqg7q1qK33K44jb1	file-J1j2K3QJKqg3FvVbVGFjjQK4
chr18_chunk14	38211234	38219028	37971309	40970099	ukb24310_c18_b1910_v1.chunk3	file-J1j2XX8JKqg4zJv662ffPP1f	file-J1j2XZ0JKqgKv46GK425B56j	file-J1j2XZ8JKqg7q1qK33K44k2b	file-J1j2XZ8JKqg4zJv662ffPP1y
chr18_chunk14	38219030	38224594	37971309	40970099	ukb24310_c18_b1911_v1.chunk1	file-J1j2Jy0JKqg3FvVbVGFjjQJv	file-J1j2JzQJKqg948QVyYzG7vv9	file-J1j2JzjJKqg6jQV0q3FQYXQy	file-J1j2K00JKqg1pPV2FY6KqPF7
chr18_chunk14	38224597	38230137	37971309	40970099	ukb24310_c18_b1911_v1.chunk2	file-J1j2P6jJKqg4KBFzFJB71974	file-J1j2P80JKqg43pVbf4YXg4FF	file-J1j2P88JKqg4pY8fJ1pVJxZb	file-J1j2P8QJKqg4pY8fJ1pVJxZg
chr18_chunk14	38230138	38235853	37971309	40970099	ukb24310_c18_b1911_v1.chunk3	file-J1j2K3jJKqg91FXzxGv2z0Zz	file-J1j2K5jJKqg22q71kyg40qK5	file-J1j2K60JKqg22q71kyg40qK7	file-J1j2K68JKqgP0zjX3vV2Vg5P
chr18_chunk14	38235854	38239028	37971309	40970099	ukb24310_c18_b1911_v1.chunk4	file-J1j27V0JKqg9bvGgYx7QYZQj	file-J1j27X0JKqgGjbXfFvv7b57X	file-J1j27X8JKqgGjbXfFvv7b57Z	file-J1j27XQJKqg7VJGkjZ4gj239
chr18_chunk14	38239030	38244737	37971309	40970099	ukb24310_c18_b1912_v1.chunk1	file-J1j2K40JKqgFbKV0pZX8jJkX	file-J1j2K60JKqg6VYfyK56PKBZQ	file-J1j2K68JKqg1pPV2FY6KqPJz	file-J1j2K6QJKqg22q71kyg40qK9
chr18_chunk14	38244738	38250710	37971309	40970099	ukb24310_c18_b1912_v1.chunk2	file-J1j2K88JKqg1pPV2FY6KqPK7	file-J1j2K9QJKqgFbKV0pZX8jJvY	file-J1j2K9jJKqg91FXzxGv2z0bp	file-J1j2KB0JKqg948QVyYzG7vvk
chr18_chunk14	38250711	38259028	37971309	40970099	ukb24310_c18_b1912_v1.chunk3	file-J1j2XKQJKqg7q1qK33K44k2Q	file-J1j2XQ8JKqg1PGb1ZpzV16jv	file-J1j2XQQJKqgP8bVQ6KQp4f0x	file-J1j2XQjJKqg4zJv662ffPP1X
chr18_chunk14	38259030	38265112	37971309	40970099	ukb24310_c18_b1913_v1.chunk1	file-J1j2P4QJKqgP9g82XgJ804Pp	file-J1j2P5jJKqg0659VFYPp5BPK	file-J1j2P60JKqg756ZFXjx7VKQg	file-J1j2P68JKqg4vyqybqjQkfY9
chr18_chunk14	38265113	38270842	37971309	40970099	ukb24310_c18_b1913_v1.chunk2	file-J1j2PJjJKqg1JpfF1KBGf2Xz	file-J1j2PP0JKqg3J21KGzyf8jZY	file-J1j2PP8JKqg9fVQKGff8b41F	file-J1j2PPQJKqg4p2xBzX9JjGgX
chr18_chunk14	38270845	38279028	37971309	40970099	ukb24310_c18_b1913_v1.chunk3	file-J1j498jJKFGQyBP5g4KQyf2J	file-J1j49BQJKFGz9g82XgJ80GQQ	file-J1j49BQJKFGxG983Gy3Z47z5	file-J1j49BjJKFGxG983Gy3Z47z7
chr18_chunk14	38279029	38284252	37971309	40970099	ukb24310_c18_b1914_v1.chunk1	file-J1j45JjJKFGzjGGzY77jpx7f	file-J1j45P0JKFGQp4yy6jqQ5byB	file-J1j45P8JKFGQp4yy6jqQ5byG	file-J1j45PQJKFGvVXQ8X6x3QP1G
chr18_chunk14	38284254	38290691	37971309	40970099	ukb24310_c18_b1914_v1.chunk2	file-J1j44zjJKFGZzJv662ffYxV9	file-J1j4518JKFGy919QZKZz4Ypx	file-J1j451QJKFGV2yZ2qpZPYGB1	file-J1j451jJKFGZpY8fJ1pVK3y4
chr18_chunk14	38290693	38299028	37971309	40970099	ukb24310_c18_b1914_v1.chunk3	file-J1j49q0JKFGz9g82XgJ80GV4	file-J1j49vQJKFGZ3pVbf4YXgGV2	file-J1j49vjJKFGZpY8fJ1pVK49V	file-J1j49x0JKFGxG983Gy3Z4801
chr18_chunk14	38299030	38305114	37971309	40970099	ukb24310_c18_b1915_v1.chunk1	file-J1gq60jJ29X8G7G14VKJ2qFk	file-J1gq630J29X3XGFbzKk1zG6p	file-J1gq638J29X3XGFbzKk1zG6v	file-J1gq638J29X25Kx5Qb8kBpvj
chr18_chunk14	38305115	38311471	37971309	40970099	ukb24310_c18_b1915_v1.chunk2	file-J1j2K00JKqg4vffVvBjvjfyV	file-J1j2K20JKqg29pJJPQQ8bfQg	file-J1j2K28JKqgP8bVQ6KQp4bgK	file-J1j2K2jJKqgP8bVQ6KQp4bgQ
chr18_chunk14	38311476	38319028	37971309	40970099	ukb24310_c18_b1915_v1.chunk3	file-J1j2Pf8JKqgGfqX64YYVK1B0	file-J1j2PjjJKqg4KBFzFJB7198K	file-J1j2Pk0JKqg0659VFYPp5BV3	file-J1j2Pk0JKqg4KBFzFJB7198Q
chr18_chunk14	38319030	38324494	37971309	40970099	ukb24310_c18_b1916_v1.chunk1	file-J1jQBGjJ89VFG8zbJkgQyBVx	file-J1jQBK8J89V8G7G14VKPvPgx	file-J1jQBKQJ89V0Zjxzvg2BFjFK	file-J1jQBKjJ89VBgzJQYzvP9pq2
chr18_chunk14	38324498	38330910	37971309	40970099	ukb24310_c18_b1916_v1.chunk2	file-J1jQ8yjJ89V73b826x1ppb2J	file-J1jQ90QJ89V1JJ7GgqVXV70f	file-J1jQ90jJ89VJ3556gyQYQkfB	file-J1jQ918J89VBY6fGf3JjqZ27
chr18_chunk14	38330918	38339026	37971309	40970099	ukb24310_c18_b1916_v1.chunk3	file-J1jQBvjJ89V8G7G14VKPvPpB	file-J1jQBy0J89V8G7G14VKPvPpK	file-J1jQBy8J89V0kb0KFGXPZgxF	file-J1jQByQJ89V4Ff1Qx6B5Y2XB
chr18_chunk14	38339034	38345364	37971309	40970099	ukb24310_c18_b1917_v1.chunk1	file-J1j44z0JKFGz0jyQ6zKfJgvY	file-J1j4510JKFGgPxB7FgXy09F2	file-J1j4518JKFGXzXP1YbBzvkKV	file-J1j451QJKFGzjGGzY77jpx61
chr18_chunk14	38345366	38351294	37971309	40970099	ukb24310_c18_b1917_v1.chunk2	file-J1jQ9GQJ89V84XKvB4KB21GV	file-J1jQ9JjJ89V1JJ7GgqVXV726	file-J1jQ9K0J89V73b826x1ppb57	file-J1jQ9K8J89V9j3G23kX0276g
chr18_chunk14	38351295	38359022	37971309	40970099	ukb24310_c18_b1917_v1.chunk3	file-J1jQJv0J89V4vffVvBjy5v3b	file-J1jQJxjJ89V1vKFJy9qq00XK	file-J1jQJy0J89V6GQF0K8ybk4Yz	file-J1jQJy8J89VFGG2xb8zq6141
chr18_chunk14	38359029	38365472	37971309	40970099	ukb24310_c18_b1918_v1.chunk1	file-J1j44B0JKFGX5Kx5Qb8p9zZJ	file-J1j44F8JKFGfBk66qv9yBgp2	file-J1j44FQJKFGp3QQ8b8XkZ51B	file-J1j44FjJKFGj2FK2PJVX572q
chr18_chunk14	38365477	38371828	37971309	40970099	ukb24310_c18_b1918_v1.chunk2	file-J1j4518JKFGYFvVbVGFjy87y	file-J1j452QJKFGVPGb1ZpzV88j2	file-J1j452jJKFGZzJv662ffYxVx	file-J1j4530JKFGYFvVbVGFjy887
chr18_chunk14	38371831	38379027	37971309	40970099	ukb24310_c18_b1918_v1.chunk3	file-J1j47pjJKFGqFGk0Zg4kYGG4	file-J1j47vQJKFGk1FXzxGv31bBj	file-J1j47vQJKFGqFGk0Zg4kYGGG	file-J1j47vjJKFGXXJGFQzV5fXG1
chr18_chunk14	38379029	38385355	37971309	40970099	ukb24310_c18_b1919_v1.chunk1	file-J1j2Jg0JKqgFFGk0Zg4kVB5G	file-J1j2JjQJKqgP8bVQ6KQp4bfJ	file-J1j2JjQJKqgP8bVQ6KQp4bfg	file-J1j2JjjJKqgPKkzF0q37xYqF
chr18_chunk14	38385356	38391954	37971309	40970099	ukb24310_c18_b1919_v1.chunk2	file-J1j2JyjJKqgP8bVQ6KQp4bg5	file-J1j2K08JKqg6VYfyK56PKBVb	file-J1j2K0jJKqg17G1KpKvvPkPZ	file-J1j2K10JKqg22q71kyg40qJk
chr18_chunk14	38391959	38399024	37971309	40970099	ukb24310_c18_b1919_v1.chunk3	file-J1j46QQJKFGQ659VFYPp65Gz	file-J1j46X0JKFGQkb0KFGXKG8Pk	file-J1j46X8JKFGpgzJQYzvJzjvf	file-J1j46XQJKFGjG7G14VKKqGqX
chr18_chunk14	38399033	38404911	37971309	40970099	ukb24310_c18_b1920_v1.chunk1	file-J1jQB60J89V29pJJPQQB2F94	file-J1jQB78J89VFG8zbJkgQyBQ0	file-J1jQB7QJ89V2j5k8fB7Y721K	file-J1jQB7jJ89V465v4vy5y0JFx
chr18_chunk14	38404912	38410945	37971309	40970099	ukb24310_c18_b1920_v1.chunk2	file-J1jQ8z0J89VBY6fGf3JjqZ20	file-J1jQ910J89V6yXvk06zpJzvP	file-J1jQ918J89V12yZ2qpZ0QBvV	file-J1jQ91QJ89VK2FgjKzvjF0pp
chr18_chunk14	38410948	38419024	37971309	40970099	ukb24310_c18_b1920_v1.chunk3	file-J1jQGyjJ89VJG983Gy3bBf4P	file-J1jQJ0QJ89V43pVbf4YYqx84	file-J1jQJ0jJ89VJG983Gy3bBf5f	file-J1jQJ10J89V1JpfF1KBJg8zV
chr18_chunk14	38419029	38424797	37971309	40970099	ukb24310_c18_b1921_v1.chunk1	file-J1jQ948J89VKXBkpyjFvVjX7	file-J1jQ95jJ89V7P862YqFqBYXV	file-J1jQ960J89V84XKvB4KB21B9	file-J1jQ960J89V3KkBP9YYy8k6K
chr18_chunk14	38424802	38430833	37971309	40970099	ukb24310_c18_b1921_v1.chunk2	file-J1jQ998J89VFq8fBJx49VKKB	file-J1jQ9F8J89V333gx1BzQ2YGx	file-J1jQ9FQJ89V7P862YqFqBYZx	file-J1jQ9FjJ89V3KkBP9YYy8k8y
chr18_chunk14	38430834	38439021	37971309	40970099	ukb24310_c18_b1921_v1.chunk3	file-J1jQJfQJ89VFGG2xb8zq6129	file-J1jQJj8J89V6VYfyK5610F7Z	file-J1jQJjQJ89VBbVVffqx3Bg8K	file-J1jQJjjJ89V6GQF0K8ybjvk0
chr18_chunk14	38439037	38444947	37971309	40970099	ukb24310_c18_b1922_v1.chunk1	file-J1j458QJKFGgq1qK33K49BpG	file-J1j45B0JKFGzjGGzY77jpx7P	file-J1j45B8JKFGkYvZYbkGfkgg9	file-J1j45B8JKFGYFqGX25Bk5Y8J
chr18_chunk14	38444949	38451065	37971309	40970099	ukb24310_c18_b1922_v1.chunk2	file-J1j44kQJKFGbp5Z51GqFpky5	file-J1j44pjJKFGQp4yy6jqQ5bxZ	file-J1j44q0JKFGV2yZ2qpZPYG9b	file-J1j44q8JKFGQb81bXFJ32664
chr18_chunk14	38451070	38459028	37971309	40970099	ukb24310_c18_b1922_v1.chunk3	file-J1j493QJKFGXj5k8fB7XQfg8	file-J1j4958JKFGqG8zbJkgQ1QG5	file-J1j495QJKFGXj5k8fB7XQfgX	file-J1j495jJKFGZgFVX7K55XxpG
chr18_chunk14	38459032	38465068	37971309	40970099	ukb24310_c18_b1923_v1.chunk1	file-J1j44V0JKFGQb81bXFJ3265Y	file-J1j44XjJKFGV2yZ2qpZPYG9P	file-J1j44Y0JKFGQb81bXFJ3265b	file-J1j44Y8JKFGbp5Z51GqFpkxy
chr18_chunk14	38465070	38470947	37971309	40970099	ukb24310_c18_b1923_v1.chunk2	file-J1j44P8JKFGYXGFbzKk32082	file-J1j44QQJKFGq1Q09pqG8fV3b	file-J1j44QjJKFGkYvZYbkGfkgf8	file-J1j44V8JKFGx3556gyQXVqQv
chr18_chunk14	38470948	38479028	37971309	40970099	ukb24310_c18_b1923_v1.chunk3	file-J1j49zQJKFGVJpfF1KBGfBq4	file-J1j4B18JKFGYXGFbzKk320Y9	file-J1j4B1QJKFGp3QQ8b8XkZ5Jx	file-J1j4B1jJKFGqkb68xB2yFP66
chr18_chunk14	38479030	38484559	37971309	40970099	ukb24310_c18_b1924_v1.chunk1	file-J1jQBkQJ89V0kb0KFGXPZgvX	file-J1jQBpjJ89V8G7G14VKPvPkx	file-J1jQBq0J89VBgzJQYzvP9py8	file-J1jQBq8J89V2vQ8Jb54FBQQZ
chr18_chunk14	38484563	38490567	37971309	40970099	ukb24310_c18_b1924_v1.chunk2	file-J1jQ970J89V84XKvB4KB21Bb	file-J1jQ988J89VFq8fBJx49VKK8	file-J1jQ98QJ89V9ZQqJ8QKgF4P4	file-J1jQ98jJ89V73b826x1ppb30
chr18_chunk14	38490571	38499025	37971309	40970099	ukb24310_c18_b1924_v1.chunk3	file-J1jQG98J89V0gz1QQ1vvqxKz	file-J1jQGF0J89V3QK6kq7jYk5bx	file-J1jQGF8J89V7vB1Z7fYgqfjj	file-J1jQGFQJ89V3QK6kq7jYk5f8
chr18_chunk14	38499034	38504995	37971309	40970099	ukb24310_c18_b1925_v1.chunk1	file-J1j44BjJKFGzKkzF0q380F20	file-J1j44G8JKFGq1Q09pqG8fV35	file-J1j44GQJKFGqkb68xB2yFKkq	file-J1j44GQJKFGyKq6BJyZgkf0b
chr18_chunk14	38504996	38510806	37971309	40970099	ukb24310_c18_b1925_v1.chunk2	file-J1j44QQJKFGyv46GK425Y2VJ	file-J1j44XQJKFGfBk66qv9yBgq5	file-J1j44XQJKFGXzXP1YbBzvkJp	file-J1j44XjJKFGfBk66qv9yBgq7
chr18_chunk14	38510808	38519027	37971309	40970099	ukb24310_c18_b1925_v1.chunk3	file-J1gqFkQJ29X3FvVbVGFgXVgg	file-J1gqFq8J29XP6f6ZGfxbv2qY	file-J1gqFqQJ29X73b826x1jZ3vb	file-J1gqFqjJ29X9ZQqJ8QKZpvGk
chr18_chunk14	38519029	38524931	37971309	40970099	ukb24310_c18_b1926_v1.chunk1	file-J1gK528J1qqGPF5f7v82fGyj	file-J1gK560J1qq4gFVX7K534BVb	file-J1gK56jJ1qq33qFx1z5ZjY6K	file-J1gK570J1qq9bvGgYx7yB14Z
chr18_chunk14	38524932	38530888	37971309	40970099	ukb24310_c18_b1926_v1.chunk2	file-J1gK550J1qqBY6fGf3JbQ6by	file-J1gK57jJ1qqJ3556gyQzx4K1	file-J1gK588J1qq33qFx1z5ZjY71	file-J1gK588J1qq9Kf7fkJ8QzB1Z
chr18_chunk14	38530892	38539025	37971309	40970099	ukb24310_c18_b1926_v1.chunk3	file-J1gK9GjJ1qqFZ8y12FG087gJ	file-J1gK9KQJ1qqGQfpqx6ZbF010	file-J1gK9KjJ1qq46k3gbPK66qGg	file-J1gK9KjJ1qq46k3gbPK66qGq
chr18_chunk14	38539032	38544447	37971309	40970099	ukb24310_c18_b1927_v1.chunk1	file-J1jGvXQJzZPP6f6ZGfxgx3j9	file-J1jGvZQJzZP2XJGFQzV6Bp3q	file-J1jGvZQJzZPFFGk0Zg4p5xZf	file-J1jGvZjJzZP9By2y1FbpQ6K7
chr18_chunk14	38544448	38550034	37971309	40970099	ukb24310_c18_b1927_v1.chunk2	file-J1jGvjQJzZP9bvGgYx7V4XQ6	file-J1jGvkjJzZP29gG5PFFF4q69	file-J1jGvp0JzZP29gG5PFFF4q6J	file-J1jGvp8JzZP9Kf7fkJ8YkfQ7
chr18_chunk14	38550035	38556026	37971309	40970099	ukb24310_c18_b1927_v1.chunk3	file-J1jGvXjJzZP90YpkjQ91Bv99	file-J1jGvZjJzZPB3Bk2vqGJx85y	file-J1jGvb0JzZPB3Bk2vqGJx862	file-J1jGvb8JzZP9Kf7fkJ8YkfQ3
chr18_chunk14	38556027	38559026	37971309	40970099	ukb24310_c18_b1927_v1.chunk4	file-J1jGf0QJzZP7P1PkZJkKbq40	file-J1jGf18JzZPP9g82XgJ8XQqg	file-J1jGf1QJzZPP9g82XgJ8XQqk	file-J1jGf1jJzZPJG983Gy3ZXY9G
chr18_chunk14	38559030	38564599	37971309	40970099	ukb24310_c18_b1928_v1.chunk1	file-J1jJz6QJxK3fkY8bGYvFbzYf	file-J1jJz7jJxK3VvKFJy9qpfPjg	file-J1jJz80JxK3fGQF0K8yb9xFP	file-J1jJz88JxK3z0zjX3vV3Jy04
chr18_chunk14	38564600	38568321	37971309	40970099	ukb24310_c18_b1928_v1.chunk2	file-J1jK08QJxK3xqz51JkXzPqqf	file-J1jK09jJxK3YVYqZ8BpJfJv7	file-J1jK0B0JxK3YVYqZ8BpJfJv9	file-J1jK0B8JxK3yKg8YkfjBG3QQ
chr18_chunk14	38568324	38574157	37971309	40970099	ukb24310_c18_b1928_v1.chunk3	file-J1jGx4jJzZPFFGk0Zg4p5xgG	file-J1jGx60JzZP9Kf7fkJ8YkfVg	file-J1jGx68JzZP9bvGgYx7V4XQy	file-J1jGx6QJzZP33qFx1z5gvFg6
chr18_chunk14	38574159	38579028	37971309	40970099	ukb24310_c18_b1928_v1.chunk4	file-J1jGpgjJzZPF1Q09pqG95zjx	file-J1jGpk0JzZP2YPf515fxfBkq	file-J1jGpk8JzZP25Kx5Qb8pjYpj	file-J1jGpk8JzZPKKq6BJyZj9y79
chr18_chunk14	38579030	38583695	37971309	40970099	ukb24310_c18_b1929_v1.chunk1	file-J1jJyjjJxK3gVJGkjZ4j8b6F	file-J1jJypQJxK3z0zjX3vV3Jxy4	file-J1jJypjJxK3qGG2xb8zpkz6X	file-J1jJyq0JxK3z0zjX3vV3Jxy8
chr18_chunk14	38583698	38589893	37971309	40970099	ukb24310_c18_b1929_v1.chunk2	file-J1jJxgjJxK3y919QZKZzbZQQ	file-J1jJxkjJxK3fF8663v8QjFqk	file-J1jJxp8JxK3z0zjX3vV3JB55	file-J1jJxpjJxK3pbVVffqx31jgy
chr18_chunk14	38589896	38595978	37971309	40970099	ukb24310_c18_b1929_v1.chunk3	file-J1jJx9jJxK3kYvZYbkGgZ7qy	file-J1jJxF0JxK3gPxB7FgXyx6bJ	file-J1jJxF8JxK3YFqGX25Bp3Yj9	file-J1jJxF8JxK3XzXP1YbBV21QP
chr18_chunk14	38595980	38599026	37971309	40970099	ukb24310_c18_b1929_v1.chunk4	file-J1jJgzjJxK3gJvqXjVzZxyZ2	file-J1jJj0jJxK3ZFf1Qx6B59KXb	file-J1jJj0jJxK3pgzJQYzvP1GF8	file-J1jJj10JxK3Qkb0KFGXP82yz
chr18_chunk14	38599030	38605195	37971309	40970099	ukb24310_c18_b1930_v1.chunk1	file-J1jGv8jJzZP9j3G23kXPg2v1	file-J1jGvB0JzZPFq8fBJx4924zx	file-J1jGvB8JzZP9ZQqJ8QKfv1GX	file-J1jGvB8JzZP9ZQqJ8QKfv1GZ
chr18_chunk14	38605199	38611108	37971309	40970099	ukb24310_c18_b1930_v1.chunk2	file-J1jGv48JzZP2j5k8fB7Xqzp9	file-J1jGv5jJzZPP6f6ZGfxgx3gG	file-J1jGv60JzZP9ZQqJ8QKfv1G5	file-J1jGv60JzZP9ZQqJ8QKfv1G7
chr18_chunk14	38611109	38619028	37971309	40970099	ukb24310_c18_b1930_v1.chunk3	file-J1jGzXjJzZP282XJZ14VxG46	file-J1jGzZQJzZP4KBFzFJB7xkJ1	file-J1jGzZjJzZP6x3fK3XFq16v6	file-J1jGzZjJzZP4vyqybqjVkFbJ
chr18_chunk14	38619029	38624447	37971309	40970099	ukb24310_c18_b1931_v1.chunk1	file-J1jJy5jJxK3Z3pVbf4YYBz50	file-J1jJy70JxK3gP1PkZJkKkkG5	file-J1jJy78JxK3yVzQXGBYFF30g	file-J1jJy7QJxK3fF8663v8QjFyQ
chr18_chunk14	38624450	38630636	37971309	40970099	ukb24310_c18_b1931_v1.chunk2	file-J1jJy20JxK3Z3pVbf4YYBz46	file-J1jJy38JxK3VJpfF1KBJ97jY	file-J1jJy3QJxK3ZpY8fJ1pX5P20	file-J1jJy3jJxK3ZpY8fJ1pX5P22
chr18_chunk14	38630638	38639024	37971309	40970099	ukb24310_c18_b1931_v1.chunk3	file-J1jK22jJxK3Qgz1QQ1vvf0q5	file-J1jK248JxK3z0jyQ6zKgB0Fk	file-J1jK24QJxK3Qb81bXFJ3xkKX	file-J1jK24jJxK3vVXQ8X6x4Kyvq
chr18_chunk14	38639029	38644648	37971309	40970099	ukb24310_c18_b1932_v1.chunk1	file-J1gK58jJ1qq5p5Z51Gq95Gpy	file-J1gK5B0J1qqGPF5f7v82fJ1J	file-J1gK5B8J1qq9Kf7fkJ8QzB20	file-J1gK5BQJ1qq9Kf7fkJ8QzB22
chr18_chunk14	38644653	38650875	37971309	40970099	ukb24310_c18_b1932_v1.chunk2	file-J1gK5fQJ1qq9bvGgYx7yB197	file-J1gK5j0J1qq1JJ7GgqVz2JQv	file-J1gK5j0J1qq73b826x1g64Xj	file-J1gK5j8J1qq9j3G23kXFyfK7
chr18_chunk14	38650877	38659028	37971309	40970099	ukb24310_c18_b1932_v1.chunk3	file-J1gKF6QJ1qq948QVyYz9XBvf	file-J1gKF88J1qqFbKV0pZX6FPF7	file-J1gKF8QJ1qq91FXzxGv0fpxv	file-J1gKF8jJ1qq2XJGFQzV3JbkQ
chr18_chunk14	38659029	38665234	37971309	40970099	ukb24310_c18_b1933_v1.chunk1	file-J1jGvJ8JzZP1x464FQzZz5jx	file-J1jGvKjJzZP7JZ8ppp3J802k	file-J1jGvP0JzZP465v4vy5xYzqY	file-J1jGvP8JzZP9By2y1FbpQ6Gv
chr18_chunk14	38665241	38671112	37971309	40970099	ukb24310_c18_b1933_v1.chunk2	file-J1jGvP8JzZPFq8fBJx49250Q	file-J1jGvV8JzZP73b826x1pBggV	file-J1jGvVQJzZPP6f6ZGfxgx3j5	file-J1jGvVjJzZPBY6fGf3JjPB4V
chr18_chunk14	38671116	38679027	37971309	40970099	ukb24310_c18_b1933_v1.chunk3	file-J1jJ1jjJzZP4vyqybqjVkzB4	file-J1jJ1pQJzZPB6495QQVVJ1jf	file-J1jJ1pjJzZP756ZFXjx8F9F1	file-J1jJ1q0JzZP1B69BgBFVQYGB
chr18_chunk14	38679030	38684758	37971309	40970099	ukb24310_c18_b1934_v1.chunk1	file-J1gK9yjJf9b1pPV2FY6G7ZXK	file-J1gKB08Jf9b0gX47Z599q00x	file-J1gKB10Jf9b465v4vy5pbp0Y	file-J1gKB1jJf9b2XJGFQzV3JbJf
chr18_chunk14	38684759	38690258	37971309	40970099	ukb24310_c18_b1934_v1.chunk2	file-J1gKBJjJf9b90YpkjQ9Jyb5Q	file-J1gKBP0Jf9b4gFVX7K534JKV	file-J1gKBP8Jf9b0gX47Z599q0gg	file-J1gKBPQJf9b0yBP5g4KyfPJj
chr18_chunk14	38690259	38699025	37971309	40970099	ukb24310_c18_b1934_v1.chunk3	file-J1jK2X0JxK3bp5Z51GqGf81z	file-J1jK2YjJxK3fjQV0q3FVV67K	file-J1jK2Z0JxK3X2q71kyg4x4pK	file-J1jK2Z8JxK3xqz51JkXzPvBv
chr18_chunk14	38699029	38705332	37971309	40970099	ukb24310_c18_b1935_v1.chunk1	file-J1jJxj0JxK3y919QZKZzbZQX	file-J1jJxp0JxK3VJpfF1KBJ97gV	file-J1jJxp8JxK3ZpY8fJ1pX5P11	file-J1jJxpjJxK3ZvffVvBjxqFZG
chr18_chunk14	38705333	38711501	37971309	40970099	ukb24310_c18_b1935_v1.chunk2	file-J1jJxp8JxK3f7VbZvzXbq8Kx	file-J1jJxv8JxK3bXJZ2y76yP9Gj	file-J1jJxvQJxK3xGG03kf5GpJ6Z	file-J1jJxvjJxK3bXJZ2y76yP9Gv
chr18_chunk14	38711508	38719024	37971309	40970099	ukb24310_c18_b1935_v1.chunk3	file-J1jK1x8JxK3zKkzF0q38ZyX2	file-J1jK208JxK3z8bVQ6KQq1GzK	file-J1jK20QJxK3yv46GK4268Z72	file-J1jK20QJxK3zKkzF0q38ZyX7
chr18_chunk14	38719030	38725171	37971309	40970099	ukb24310_c18_b1936_v1.chunk1	file-J1jJx8jJxK3xG983Gy3ZqBqp	file-J1jJxB0JxK3ZvffVvBjxpgzQ	file-J1jJxBQJxK3y919QZKZzbZK3	file-J1jJxBjJxK3Z3pVbf4YYBz03
chr18_chunk14	38725174	38730748	37971309	40970099	ukb24310_c18_b1936_v1.chunk2	file-J1jJyj8JxK3Qgz1QQ1vvbygK	file-J1jJyp0JxK3ZzJv662fgX0J8	file-J1jJyp8JxK3gq1qK33K513KF	file-J1jJypQJxK3VPGb1ZpzX20pK
chr18_chunk14	38730751	38739027	37971309	40970099	ukb24310_c18_b1936_v1.chunk3	file-J1gKJ4QJf9b0ZFZV0zyK5YBX	file-J1gKJ68Jf9bPBq53yQ6PxXKF	file-J1gKJ6QJf9b5kg0kZyp3fk4B	file-J1gKJ70Jf9b30QzKVBgG4J6Z
chr18_chunk14	38739035	38745347	37971309	40970099	ukb24310_c18_b1937_v1.chunk1	file-J1jJxp0JxK3gzkFGfB83B6Yz	file-J1jJxv8JxK3YFqGX25Bp3Yqj	file-J1jJxvQJxK3zjGGzY77kqjKf	file-J1jJxvjJxK3gPxB7FgXyx6j0
chr18_chunk14	38745349	38751637	37971309	40970099	ukb24310_c18_b1937_v1.chunk2	file-J1jJxy0JxK3zjGGzY77kqjPB	file-J1jJxz8JxK3z9g82XgJ8fQfj	file-J1jJxzQJxK3xG983Gy3ZqByv	file-J1jJxzjJxK3xG983Gy3ZqByy
chr18_chunk14	38751638	38759026	37971309	40970099	ukb24310_c18_b1937_v1.chunk3	file-J1jJzYQJxK3VvKFJy9qpfPpK	file-J1jJzb0JxK3ZFf1Qx6B5FyqJ	file-J1jJzb8JxK3jvVG93JX0zv3p	file-J1jJzb8JxK3gJvqXjVzZzv1x
chr18_chunk14	38759030	38765323	37971309	40970099	ukb24310_c18_b1938_v1.chunk1	file-J1gK9zjJf9b61KZz14g33kGp	file-J1gKB20Jf9b0gX47Z599q011	file-J1gKB28Jf9b465v4vy5pbp0b	file-J1gKB28Jf9bFG8zbJkgxKZ75
chr18_chunk14	38765324	38771401	37971309	40970099	ukb24310_c18_b1938_v1.chunk2	file-J1gKB58Jf9b63J69PK6GY36X	file-J1gKB78Jf9b9By2y1FbgZqYG	file-J1gKB80Jf9bFbKV0pZX6FP4Y	file-J1gKB88Jf9b4gFVX7K534JJy
chr18_chunk14	38771403	38779028	37971309	40970099	ukb24310_c18_b1938_v1.chunk3	file-J1gKGGQJf9b61KZz14g33kqv	file-J1gKGJjJf9b4y6PFyX5zfbyX	file-J1gKGK0Jf9b07y31JQJgyZBX	file-J1gKGK8Jf9bPPG41vPB7ZFxJ
chr18_chunk14	38779029	38785295	37971309	40970099	ukb24310_c18_b1939_v1.chunk1	file-J1gK9x8Jf9b948QVyYz9XBYJ	file-J1gK9yQJf9b29pJJPQQ5j769	file-J1gK9z0Jf9bFG8zbJkgxKZ6j	file-J1gK9z8Jf9b2XJGFQzV3JbJB
chr18_chunk14	38785299	38791678	37971309	40970099	ukb24310_c18_b1939_v1.chunk2	file-J1gKB5QJf9b0yBP5g4KyfPF9	file-J1gKB88Jf9b82FK2PJVQ9X28	file-J1gKB88Jf9b25Kx5Qb8jV8Kz	file-J1gKB8QJf9bKKq6BJyZbZb3q
chr18_chunk14	38791692	38799025	37971309	40970099	ukb24310_c18_b1939_v1.chunk3	file-J1gKByjJf9b61KZz14g33kZg	file-J1gKF08Jf9bKKq6BJyZbZb92	file-J1gKF0QJf9bKKq6BJyZbZb98	file-J1gKF0jJf9bB3QQ8b8XgKZz2
chr18_chunk14	38799033	38805648	37971309	40970099	ukb24310_c18_b1940_v1.chunk1	file-J1gKB00Jf9b07y31JQJgyYj9	file-J1gKB20Jf9b9By2y1FbgZqXQ	file-J1gKB28Jf9b2XJGFQzV3JbJj	file-J1gKB2QJf9b9By2y1FbgZqXX
chr18_chunk14	38805649	38812292	37971309	40970099	ukb24310_c18_b1940_v1.chunk2	file-J1gKF98Jf9b3XGFbzKk0zy1Q	file-J1gKFBQJf9b7JZ8ppp3B3Fvb	file-J1gKFBjJf9b90YpkjQ9JybBB	file-J1gKFF0Jf9b0yBP5g4KyfQ7p
chr18_chunk14	38812300	38819027	37971309	40970099	ukb24310_c18_b1940_v1.chunk3	file-J1gKJ60Jf9b582fq19g76Fvj	file-J1gKJ7QJf9b5kg0kZyp3fk4G	file-J1gKJ7jJf9bJ73YfG50y0F7P	file-J1gKJ7jJf9b2fyvXQ6gbg5Vf
chr18_chunk14	38819029	38825499	37971309	40970099	ukb24310_c18_b1941_v1.chunk1	file-J1gK9kjJf9bPPG41vPB7ZF9F	file-J1gK9q8Jf9b0gX47Z599pzq1	file-J1gK9qQJf9b0gX47Z599pzxp	file-J1gK9qjJf9b4y6PFyX5zfZVy
chr18_chunk14	38825501	38831896	37971309	40970099	ukb24310_c18_b1941_v1.chunk2	file-J1gK9qQJf9b4y6PFyX5zfZVv	file-J1gK9x0Jf9b90YpkjQ9Jyb1y	file-J1gK9x8Jf9b90YpkjQ9Jyb22	file-J1gK9xQJf9bFbKV0pZX6FP1g
chr18_chunk14	38831897	38839028	37971309	40970099	ukb24310_c18_b1941_v1.chunk3	file-J1gKG5jJf9bK7kPZ6vz0223g	file-J1gKG78Jf9b50g90JVxKpK7J	file-J1gKG7QJf9bKZyG8zJg69x8B	file-J1gKG7jJf9b250BVbVfFfpQ9
chr18_chunk14	38839031	38845231	37971309	40970099	ukb24310_c18_b1942_v1.chunk1	file-J1gKB60Jf9b63J69PK6GY36g	file-J1gKB8QJf9b90YpkjQ9Jyb59	file-J1gKB8jJf9b2j5k8fB7Q63b6	file-J1gKB90Jf9bFG8zbJkgxKZ8Z
chr18_chunk14	38845233	38851316	37971309	40970099	ukb24310_c18_b1942_v1.chunk2	file-J1gKBp8Jf9b0yBP5g4KyfPKG	file-J1gKBqQJf9bPPG41vPB7ZFb7	file-J1gKBqjJf9bP1QJYJ81g8k4x	file-J1gKBqjJf9b4y6PFyX5zfZjv
chr18_chunk14	38851319	38859025	37971309	40970099	ukb24310_c18_b1942_v1.chunk3	file-J1gKG6jJf9b50g90JVxKpK7F	file-J1gKG88Jf9b19vk008z7zZ76	file-J1gKG8QJf9b07y31JQJgyZB3	file-J1gKG8jJf9bF2Pyqq3395Jfk
chr18_chunk14	38859029	38865273	37971309	40970099	ukb24310_c18_b1943_v1.chunk1	file-J1jGvP0JzZP9j3G23kXPg2vB	file-J1jGvV0JzZP2j5k8fB7XqzxJ	file-J1jGvV8JzZPBY6fGf3JjPB4G	file-J1jGvVQJzZPFG8zbJkgQQpfK
chr18_chunk14	38865274	38871674	37971309	40970099	ukb24310_c18_b1943_v1.chunk2	file-J1jGvGjJzZP1JJ7GgqVX4xXp	file-J1jGvK8JzZP9j3G23kXPg2v8	file-J1jGvKQJzZPFq8fBJx49250J	file-J1jGvKjJzZP1JJ7GgqVX4xXy
chr18_chunk14	38871675	38879020	37971309	40970099	ukb24310_c18_b1943_v1.chunk3	file-J1jGzF8JzZPB6495QQVVJ0xf	file-J1jGzGjJzZP4fQJGb5v9yXyg	file-J1jGzGjJzZPBBjXx12PgqQG7	file-J1jGzJ0JzZPBBjXx12PgqQG9
chr18_chunk14	38879029	38885426	37971309	40970099	ukb24310_c18_b1944_v1.chunk1	file-J1gjj4QJKbfb0g90JVxP9gpZ	file-J1gjj5jJKbfy8Z633k34Zgf2	file-J1gjj60JKbfQ3FGK0jpqv25k	file-J1gjj60JKbfy8Z633k34Zgf4
chr18_chunk14	38885429	38891939	37971309	40970099	ukb24310_c18_b1944_v1.chunk2	file-J1gjj2QJKbfk1FXzxGv1V5fX	file-J1gjj3jJKbfQQ51172q5zY96	file-J1gjj40JKbfQvKxQXqPqqKjY	file-J1gjj48JKbfpvP8z61yPgVkf
chr18_chunk14	38891944	38899028	37971309	40970099	ukb24310_c18_b1944_v1.chunk3	file-J1gjpF0JKbfX5Kx5Qb8k4qJ0	file-J1gjpGQJKbfYQ5qPKB532Jgx	file-J1gjpGQJKbfb0g90JVxP9j18	file-J1gjpGjJKbfb0g90JVxP9j1B
chr18_chunk14	38899029	38905282	37971309	40970099	ukb24310_c18_b1945_v1.chunk1	file-J1gj5q8JjjFQp4yy6jqy4g23	file-J1gj5vjJjjFQgz1QQ1vkx99p	file-J1gj5x0JjjFQgz1QQ1vkx99v	file-J1gj5x8JjjFyv46GK423XjZ7
chr18_chunk14	38905283	38911733	37971309	40970099	ukb24310_c18_b1945_v1.chunk2	file-J1gj698JjjFqFGk0Zg4gq7vG	file-J1gj6BQJjjFXzXP1YbBy1Vxg	file-J1gj6BjJjjFy919QZKZx2k8q	file-J1gj6F0JjjFgPxB7FgXqpvXj
chr18_chunk14	38911734	38919027	37971309	40970099	ukb24310_c18_b1945_v1.chunk3	file-J1j2ZgQJK3J8vVG93JX01gYZ	file-J1j2Zk8JK3J9YvZYbkGfjx2Y	file-J1j2ZkjJK3J2zXP1YbBzvYVZ	file-J1j2Zp0JK3J6Bk66qv9yBPxj
chr18_chunk14	38919031	38925225	37971309	40970099	ukb24310_c18_b1946_v1.chunk1	file-J1j2XPjJK3JP8bVQ6KQp4f0q	file-J1j2XV8JK3JP0zjX3vV2YX61	file-J1j2XVQJK3J1vKFJy9qkf2Xz	file-J1j2XVjJK3J4zJv662ffPP1Z
chr18_chunk14	38925227	38931802	37971309	40970099	ukb24310_c18_b1946_v1.chunk2	file-J1j2Xp8JK3J2YPf515fx5z0p	file-J1j2Xv8JK3JFkb68xB2yB19v	file-J1j2XvQJK3J82FK2PJVX2058	file-J1j2XvjJK3J2YPf515fx5z0z
chr18_chunk14	38931803	38939023	37971309	40970099	ukb24310_c18_b1946_v1.chunk3	file-J1j2bGQJK3J7JZ8ppp3GVY6p	file-J1j2bK0JK3JFG8zbJkgzzPQK	file-J1j2bK8JK3J465v4vy5x923z	file-J1j2bKQJK3JFG8zbJkgzzPQX
chr18_chunk14	38939030	38944546	37971309	40970099	ukb24310_c18_b1947_v1.chunk1	file-J1j2Z3QJK3JPjGGzY77jkPyb	file-J1j2Z4jJK3J3FqGX25Bk4kFJ	file-J1j2Z50JK3J9YvZYbkGfjx1p	file-J1j2Z58JK3J6bzkGxJYJQ2v8
chr18_chunk14	38944547	38950466	37971309	40970099	ukb24310_c18_b1947_v1.chunk2	file-J1gjjgQJKbfY3k1X9891Fb2J	file-J1gjjk0JKbfXgJgB4gVZ73V7	file-J1gjjk8JKbfXgJgB4gVZ73V9	file-J1gjjkQJKbfbj8B7GP03v7J2
chr18_chunk14	38950467	38959027	37971309	40970099	ukb24310_c18_b1947_v1.chunk3	file-J1gjv28JKbff1K202JZbZ7B7	file-J1gjv40JKbfp3QQ8b8XjBqqB	file-J1gjv48JKbfYXGFbzKk1gf0Q	file-J1gjv4QJKbfqkb68xB2vfqPj
chr18_chunk14	38959029	38965382	37971309	40970099	ukb24310_c18_b1948_v1.chunk1	file-J1gv7Y0Jx5Z63J69PK6Jpgx3	file-J1gv7Z8Jx5Z91FXzxGv1z57X	file-J1gv7ZQJx5Z63J69PK6Jpgx6	file-J1gv7ZjJx5Z63J69PK6Jpgx8
chr18_chunk14	38965383	38971859	37971309	40970099	ukb24310_c18_b1948_v1.chunk2	file-J1gv798Jx5Z1B69BgBFz6Z59	file-J1gv7BjJx5Z756ZFXjx60xj1	file-J1gv7F8Jx5Z0659VFYPjZ8pb	file-J1gv7FQJx5ZKKq6BJyZfZj8k
chr18_chunk14	38971863	38979028	37971309	40970099	ukb24310_c18_b1948_v1.chunk3	file-J1gv8KQJx5Z4vyqybqjzGJ76	file-J1gv8PjJx5Z4vyqybqjzGJ7q	file-J1gv8Q0Jx5Z6fY3yGGxXQ2Zk	file-J1gv8Q8Jx5Z4vyqybqjzGJ7z
chr18_chunk14	38979029	38985189	37971309	40970099	ukb24310_c18_b1949_v1.chunk1	file-J1j2XQjJK3J0gz1QQ1vqkZ1K	file-J1j2XX0JK3J1PGb1ZpzV16jy	file-J1j2XXQJK3J3FvVbVGFjjV5Y	file-J1j2XXjJK3J2XJGFQzV5b5q0
chr18_chunk14	38985194	38991364	37971309	40970099	ukb24310_c18_b1949_v1.chunk2	file-J1j2XK0JK3JJ3556gyQXV14y	file-J1j2XP8JK3J63J69PK6P04Vq	file-J1j2XPQJK3J2XJGFQzV5b5pX	file-J1j2XPjJK3J2XJGFQzV5b5pZ
chr18_chunk14	38991366	38999027	37971309	40970099	ukb24310_c18_b1949_v1.chunk3	file-J1j2f0QJK3J0Q51172q7xg1P	file-J1j2f28JK3J0b81bXFJ31yQX	file-J1j2f2QJK3JKXBkpyjFqVYKz	file-J1j2f2jJK3JKXBkpyjFqVYP1
chr18_chunk14	38999030	39005294	37971309	40970099	ukb24310_c18_b1950_v1.chunk1	file-J1gjkFjJKbfyv46GK423XvB1	file-J1gjkJ0JKbfyXBkpyjFkxBQ4	file-J1gjkJ8JKbfQb81bXFJ178Yk	file-J1gjkJQJKbfvVXQ8X6x19BY2
chr18_chunk14	39005295	39011607	37971309	40970099	ukb24310_c18_b1950_v1.chunk2	file-J1gjkxQJKbfQb81bXFJ17v6x	file-J1gjkz8JKbfY3qFx1z5bPFGj	file-J1gjkzQJKbfkKf7fkJ8VZ013	file-J1gjkzjJKbfY3qFx1z5bPFGp
chr18_chunk14	39011612	39019025	37971309	40970099	ukb24310_c18_b1950_v1.chunk3	file-J1gj7gQJjjFZgFVX7K53bKx1	file-J1gj7k0JjjFqGG2xb8zj81by	file-J1gj7k0JjjFz0zjX3vV0qbv9	file-J1gj7k8JjjFfkY8bGYv8k467
chr18_chunk14	39019030	39025682	37971309	40970099	ukb24310_c18_b1951_v1.chunk1	file-J1gv740Jx5Z63J69PK6Jpgvb	file-J1gv768Jx5Z1x464FQzYXZz1	file-J1gv76jJx5Z948QVyYzBq8Pb	file-J1gv770Jx5Z63J69PK6Jpgvg
chr18_chunk14	39025684	39032032	37971309	40970099	ukb24310_c18_b1951_v1.chunk2	file-J1gv730Jx5Z4vyqybqjzGJ52	file-J1gv74QJx5Z1x464FQzYXZyz	file-J1gv758Jx5Z6fY3yGGxXKqPx	file-J1gv760Jx5ZFbKV0pZX7G665
chr18_chunk14	39032034	39039028	37971309	40970099	ukb24310_c18_b1951_v1.chunk3	file-J1gv900Jx5Z4KBFzFJB5YGF3	file-J1gv91QJx5Z0Q51172q6Z3KQ	file-J1gv91QJx5Z0Q51172q6Z3KX	file-J1gv91jJx5Z11p9k4Y0G2P9y
chr18_chunk14	39039031	39044850	37971309	40970099	ukb24310_c18_b1952_v1.chunk1	file-J1j2Xq8JK3J63J69PK6P04Xj	file-J1j2XvjJK3J2XJGFQzV5b5qz	file-J1j2Xx0JK3J63J69PK6P04Xp	file-J1j2Xx8JK3J1x464FQzZJp4P
chr18_chunk14	39044853	39050738	37971309	40970099	ukb24310_c18_b1952_v1.chunk2	file-J1j2Xb8JK3J6VYfyK56PQ5V9	file-J1j2XfjJK3JB3QQ8b8XkVJjx	file-J1j2Xg0JK3JFkb68xB2yB19P	file-J1j2Xg8JK3J82FK2PJVX2052
chr18_chunk14	39050741	39059026	37971309	40970099	ukb24310_c18_b1952_v1.chunk3	file-J1j2gfQJK3J2XJGFQzV5bkqK	file-J1j2gj8JK3JFp5BB5G88717J	file-J1j2gjQJK3J61K202JZg9868	file-J1j2gjjJK3JFp5BB5G88717P
chr18_chunk14	39059030	39063329	37971309	40970099	ukb24310_c18_b1953_v1.chunk1	file-J1gv7y0Jx5ZF1Q09pqG7jBPG	file-J1gv7zjJx5Z6fY3yGGxXQ2Yz	file-J1gv800Jx5Z0659VFYPjZ8qX	file-J1gv800Jx5ZFbKV0pZX7G66p
chr18_chunk14	39063331	39069258	37971309	40970099	ukb24310_c18_b1953_v1.chunk2	file-J1j2X38JK3J63J69PK6P04Q5	file-J1j2X4jJK3JKXBkpyjFqVY3b	file-J1j2X4jJK3JGVXQ8X6x3P1Zg	file-J1j2X50JK3JP0jyQ6zKfJPyV
chr18_chunk14	39069260	39075015	37971309	40970099	ukb24310_c18_b1953_v1.chunk3	file-J1j2XX8JK3J948QVyYzG7xJJ	file-J1j2XYQJK3J948QVyYzG7xJg	file-J1j2XYjJK3J63J69PK6P04X6	file-J1j2XZ0JK3JKKq6BJyZgb4yK
chr18_chunk14	39075017	39079028	37971309	40970099	ukb24310_c18_b1953_v1.chunk4	file-J1gv3g0Jx5Z43pVbf4YVZ7pV	file-J1gv3j0Jx5Z0yBP5g4KzkXY8	file-J1gv3j8Jx5Z0gX47Z59Bb1kB	file-J1gv3jQJx5Z7JZ8ppp3F2jQv
chr18_chunk14	39079030	39084937	37971309	40970099	ukb24310_c18_b1954_v1.chunk1	file-J1gjj9jJKbfQbFg6yZGb3jvJ	file-J1gjjG8JKbfZfQJGb5v7ZYPK	file-J1gjjGQJKbfV1p9k4Y0F9VzG	file-J1gjjGjJKbfZfQJGb5v7ZYPQ
chr18_chunk14	39084938	39091089	37971309	40970099	ukb24310_c18_b1954_v1.chunk2	file-J1gjj6QJKbfk21Vjf7yPF8p6	file-J1gjj7jJKbffQ3x8BbVZ4ZJX	file-J1gjj80JKbffQ3x8BbVZ4ZJZ	file-J1gjj8QJKbfV1p9k4Y0F9Vz8
chr18_chunk14	39091109	39099026	37971309	40970099	ukb24310_c18_b1954_v1.chunk3	file-J1gjvQQJKbfXYPf515fqz05Y	file-J1gjvX8JKbfqGG2xb8zj9FZv	file-J1gjvXQJKbfpbVVffqx0GQBj	file-J1gjvXjJKbfqGG2xb8zj9Fb0
chr18_chunk14	39099030	39105249	37971309	40970099	ukb24310_c18_b1955_v1.chunk1	file-J1gjj10JKbfqFGk0Zg4j05yp	file-J1gjj28JKbfp6yvBQ2z6fjBB	file-J1gjj2QJKbff1K202JZbZ6v2	file-J1gjj2jJKbfXXJGFQzV4788Y
chr18_chunk14	39105252	39111436	37971309	40970099	ukb24310_c18_b1955_v1.chunk2	file-J1gjj80JKbfX82XJZ14zP8v3	file-J1gjj98JKbfqvjJZF7bXjZJ3	file-J1gjj9QJKbfQQ51172q5zY9p	file-J1gjj9jJKbfQQ51172q5zY9v
chr18_chunk14	39111437	39119025	37971309	40970099	ukb24310_c18_b1955_v1.chunk3	file-J1gjqQjJKbfY3k1X9891FbXG	file-J1gjqX8JKbfY3k1X9891FbXp	file-J1gjqXQJKbfp6yvBQ2z6fjgZ	file-J1gjqXjJKbfY3k1X9891FbY0
chr18_chunk14	39119038	39124472	37971309	40970099	ukb24310_c18_b1956_v1.chunk1	file-J1gv760Jx5Z3XGFbzKk233qx	file-J1gv778Jx5Z4vyqybqjzGJ5B	file-J1gv77QJx5Z6x3fK3XFjfQyY	file-J1gv77jJx5ZB6495QQVyq85Y
chr18_chunk14	39124474	39129537	37971309	40970099	ukb24310_c18_b1956_v1.chunk2	file-J1gv7p0Jx5Z1x464FQzYXZzj	file-J1gv7q8Jx5Z25Kx5Qb8kG9VK	file-J1gv7qQJx5Z25Kx5Qb8kG9VQ	file-J1gv7qjJx5ZB3QQ8b8XjZZq6
chr18_chunk14	39129539	39135325	37971309	40970099	ukb24310_c18_b1956_v1.chunk3	file-J1gv8B0Jx5Z756ZFXjx61V9k	file-J1gv8F8Jx5Z756ZFXjx61V9x	file-J1gv8FQJx5Z6fY3yGGxXQ2ZQ	file-J1gv8FjJx5Z4vyqybqjzGJ6y
chr18_chunk14	39135328	39139024	37971309	40970099	ukb24310_c18_b1956_v1.chunk4	file-J1gv3qQJx5Z465v4vy5qj0Kv	file-J1gv3vQJx5Z0yBP5g4KzkXZ0	file-J1gv3vjJx5Z465v4vy5qj0P6	file-J1gv3x0Jx5ZFG8zbJkgyP3V1
chr18_chunk14	39139029	39145210	37971309	40970099	ukb24310_c18_b1957_v1.chunk1	file-J1gjjBQJKbfqbKV0pZX6zPXk	file-J1gjjJ0JKbfp6yvBQ2z6fjFF	file-J1gjjJ8JKbfb0g90JVxP9gqP	file-J1gjjJQJKbfQ2pjgbKpq5Qj8
chr18_chunk14	39145212	39151140	37971309	40970099	ukb24310_c18_b1957_v1.chunk2	file-J1gjjPjJKbfb0g90JVxP9gqV	file-J1gjjV0JKbfQ2pjgbKpq5QjB	file-J1gjjV8JKbfY3k1X9891Fb0z	file-J1gjjVQJKbfp6yvBQ2z6fjFZ
chr18_chunk14	39151144	39159023	37971309	40970099	ukb24310_c18_b1957_v1.chunk3	file-J1gvF9QJx5Z9Kf7fkJ8X32fG	file-J1gvFF0Jx5Z3FqGX25Bj1kPP	file-J1gvFF8Jx5ZPjGGzY77gZ3J9	file-J1gvFFQJx5ZPjGGzY77gZ3JF
chr18_chunk14	39159029	39165180	37971309	40970099	ukb24310_c18_b1958_v1.chunk1	file-J1gjjVjJKbfXgJgB4gVZ73Qb	file-J1gjjY0JKbfp6yvBQ2z6fjFf	file-J1gjjY8JKbfp6yvBQ2z6fjFj	file-J1gjjYQJKbfx1YXx1pyFqjX5
chr18_chunk14	39165182	39171723	37971309	40970099	ukb24310_c18_b1958_v1.chunk2	file-J1gjj9jJKbfb0g90JVxP9gq7	file-J1gjjGQJKbfy8Z633k34ZgfB	file-J1gjjGjJKbfQ3FGK0jpqv265	file-J1gjjJ0JKbfy8Z633k34ZgfG
chr18_chunk14	39171725	39179026	37971309	40970099	ukb24310_c18_b1958_v1.chunk3	file-J1gjky8JKbfY3qFx1z5bPFGY	file-J1gjp00JKbfX5Kx5Qb8k4qG2	file-J1gjp00JKbfyKq6BJyZfGvqV	file-J1gjp08JKbfXYPf515fqyzq0
chr18_chunk14	39179030	39185572	37971309	40970099	ukb24310_c18_b1959_v1.chunk1	file-J1j2X0jJK3J2XJGFQzV5b5k0	file-J1j2X28JK3J1x464FQzZJp1f	file-J1j2X2QJK3J91FXzxGv2zZXf	file-J1j2X2jJK3J9By2y1FbkyZzV
chr18_chunk14	39185573	39191639	37971309	40970099	ukb24310_c18_b1959_v1.chunk2	file-J1j2XYjJK3JB3QQ8b8XkVJjk	file-J1j2Xb8JK3J2XJGFQzV5b5qX	file-J1j2XbQJK3J6kY8bGYvBgXB3	file-J1j2XbjJK3J6GQF0K8yZKx91
chr18_chunk14	39191643	39192709	37971309	40970099	ukb24310_c18_b1959_v1.chunk3	file-J1j2Zj8JK3J8G7G14VKKfxzb	file-J1j2Zp0JK3JP9g82XgJ80511	file-J1j2Zp0JK3JKVzQXGBYBfX9p	file-J1j2Zp8JK3J43pVbf4YXg69x
chr18_chunk14	39192710	39194731	37971309	40970099	ukb24310_c18_b1959_v1.chunk4	file-J1j2Yy8JK3J33qFx1z5gKBQG	file-J1j2YzQJK3J6Bk66qv9yBPvB	file-J1j2YzjJK3J6Bk66qv9yBPvX	file-J1j2Z08JK3J9YvZYbkGfjx17
chr18_chunk14	39194733	39199027	37971309	40970099	ukb24310_c18_b1959_v1.chunk5	file-J1j2KZ8JK3J4p2xBzX9JjGZg	file-J1j2Kb8JK3J9fVQKGff8b3yj	file-J1j2KbQJK3J9fVQKGff8b3yp	file-J1j2KbQJK3J1q44JV3qqXv53
chr18_chunk14	39199032	39205172	37971309	40970099	ukb24310_c18_b1960_v1.chunk1	file-J1gv7FjJx5ZB3QQ8b8XjZZp8	file-J1gv7J0Jx5Z1x464FQzYXZzB	file-J1gv7J8Jx5Z948QVyYzBq8Px	file-J1gv7JQJx5ZFFGk0Zg4jKpJ1
chr18_chunk14	39205173	39211393	37971309	40970099	ukb24310_c18_b1960_v1.chunk2	file-J1gv7yQJx5Z9By2y1FbjyjyF	file-J1gv800Jx5Z4KBFzFJB5YG9Z	file-J1gv808Jx5Z0659VFYPjZ8qZ	file-J1gv80QJx5Z4KBFzFJB5YG9f
chr18_chunk14	39211394	39219027	37971309	40970099	ukb24310_c18_b1960_v1.chunk3	file-J1gvBF8Jx5Z1vKFJy9qjZFqQ	file-J1gvBGjJx5ZKv46GK4247xZg	file-J1gvBJ0Jx5Z4zJv662fb9fjz	file-J1gvBJ8Jx5Z0gz1QQ1vpgz62
chr18_chunk14	39219034	39225306	37971309	40970099	ukb24310_c18_b1961_v1.chunk1	file-J1gv7B8Jx5Z756ZFXjx60xgx	file-J1gv7FjJx5Z4KBFzFJB5YG8y	file-J1gv7G0Jx5Z63J69PK6Jpgvx	file-J1gv7G8Jx5Z0Zjxzvg27QP1Q
chr18_chunk14	39225309	39231582	37971309	40970099	ukb24310_c18_b1961_v1.chunk2	file-J1gv740Jx5Z6x3fK3XFjfQyG	file-J1gv76QJx5Z9By2y1Fbjyjxy	file-J1gv76jJx5Z1x464FQzYXZz3	file-J1gv770Jx5Z756ZFXjx60xgj
chr18_chunk14	39231588	39239023	37971309	40970099	ukb24310_c18_b1961_v1.chunk3	file-J1gv6vjJpb8Qgz1QQ1vpgFKp	file-J1gv6yQJpb8y919QZKZy1gxY	file-J1gv6yjJpb8XzXP1YbByp93V	file-J1gv6z0Jpb8fBk66qv9x3z4b
chr18_chunk14	39239029	39245916	37971309	40970099	ukb24310_c18_b1962_v1.chunk1	file-J1gKyB0Jxx03FvVbVGFfZgGK	file-J1gKyG8Jxx0PYpK6QV182K1f	file-J1gKyGQJxx0BjZ88Yjf9BGPg	file-J1gKyGjJxx006jFQV2XQj020
chr18_chunk14	39245918	39251708	37971309	40970099	ukb24310_c18_b1962_v1.chunk2	file-J1gKzy0Jxx00gz1QQ1vkBQ64	file-J1gKzzQJxx0P9g82XgJ60fZ0	file-J1gKzzjJxx07P1PkZJkG32G7	file-J1gP000Jxx07P1PkZJkG32G9
chr18_chunk14	39251710	39259028	37971309	40970099	ukb24310_c18_b1962_v1.chunk3	file-J1gP318J5y5gyQ5bjy4yzzj2	file-J1gP330J5y5ZpY8fJ1pz1402	file-J1gP338J5y5VJpfF1KBB879Q	file-J1gP33QJ5y5VJpfF1KBB879X
chr18_chunk14	39259033	39265496	37971309	40970099	ukb24310_c18_b1963_v1.chunk1	file-J1gKf7jJPb2Jqz51JkXvPYvP	file-J1gKf98JPb22XJGFQzV3KFkQ	file-J1gKf9QJPb21v92Vj55kK33q	file-J1gKf9jJPb2KypXF13G4VfxV
chr18_chunk14	39265497	39272288	37971309	40970099	ukb24310_c18_b1963_v1.chunk2	file-J1gKf78JPb2Jqz51JkXvPYvJ	file-J1gKf8jJPb21v92Vj55kK33g	file-J1gKf90JPb28PG3fy7Ybv1zk	file-J1gKf98JPb21v92Vj55kK33k
chr18_chunk14	39272289	39279026	37971309	40970099	ukb24310_c18_b1963_v1.chunk3	file-J1gKvvjJxx03Ky02YFYFV3PB	file-J1gKvy8Jxx09g19fQpzkYp8G	file-J1gKvyQJxx064zpJ4qy7KbPg	file-J1gKvyjJxx00qjzg5pvz9PXf
chr18_chunk14	39279030	39285447	37971309	40970099	ukb24310_c18_b1964_v1.chunk1	file-J1gKx5jJxx01GXGq01g372XF	file-J1gKx70Jxx00gz1QQ1vkBPbY	file-J1gKx78Jxx01PGb1ZpzyQ2pX	file-J1gKx7QJxx0Kv46GK422qX2Q
chr18_chunk14	39285448	39291630	37971309	40970099	ukb24310_c18_b1964_v1.chunk2	file-J1gKxJ0Jxx0F351yKZf1KyzB	file-J1gKxKQJxx0F351yKZf1Kz1j	file-J1gKxKjJxx0Kv46GK422qX2g	file-J1gKxP0Jxx07Z1p7FpQFQ2pK
chr18_chunk14	39291632	39299023	37971309	40970099	ukb24310_c18_b1964_v1.chunk3	file-J1gKyqQJxx040g5qZJ2yv4Yf	file-J1gKyx0Jxx07Z1p7FpQFQ4vj	file-J1gKyx0Jxx01GXGq01g3732q	file-J1gKyx8Jxx01GXGq01g3732x
chr18_chunk14	39299029	39305323	37971309	40970099	ukb24310_c18_b1965_v1.chunk1	file-J1gJP98Jk6k0Zjxzvg26Vx77	file-J1gJPBjJk6kP6f6ZGfxZg93x	file-J1gJPF0Jk6k9j3G23kXFvJpb	file-J1gJPF0Jk6k86B1k0Z4X7vQ3
chr18_chunk14	39305324	39311046	37971309	40970099	ukb24310_c18_b1965_v1.chunk2	file-J1gJP00Jk6k50g90JVxKg32v	file-J1gJP20Jk6kFq8fBJx463Zfk	file-J1gJP2QJk6k7JQGvq7zZ9YVJ	file-J1gJP2jJk6k7P1PkZJkFzX41
chr18_chunk14	39311052	39319027	37971309	40970099	ukb24310_c18_b1965_v1.chunk3	file-J1gKzF0Jxx0F351yKZf1Kz7K	file-J1gKzJ0Jxx01V8P9VfFQVGpZ	file-J1gKzJ8Jxx0G04q7BkKQvffb	file-J1gKzJQJxx037j4907XqG4P9
chr18_chunk14	39319034	39324415	37971309	40970099	ukb24310_c18_b1966_v1.chunk1	file-J1gKzgjJ5y5f3J69PK6GZQYP	file-J1gKzk0J5y5XV6v6VB5V0qjg	file-J1gKzk8J5y5XV6v6VB5V0qjk	file-J1gKzkQJ5y5VV8P9VfFQVGqv
chr18_chunk14	39324416	39327327	37971309	40970099	ukb24310_c18_b1966_v1.chunk2	file-J1gP1qjJ5y5ygjbkkV6zkg7x	file-J1gP1x8J5y5fx3fK3XFg80X5	file-J1gP1xQJ5y5Zvyqybqjy9p3v	file-J1gP1xQJ5y5Zvyqybqjy9p42
chr18_chunk14	39327329	39333754	37971309	40970099	ukb24310_c18_b1966_v1.chunk3	file-J1gKz38J5y5YFvVbVGFfZgX8	file-J1gKz4jJ5y5Vx464FQzX8ybJ	file-J1gKz50J5y5gJQGvq7zZF7bB	file-J1gKz58J5y5Qgz1QQ1vkBPyB
chr18_chunk14	39333755	39339025	37971309	40970099	ukb24310_c18_b1966_v1.chunk4	file-J1gKvkjJ5y5QyBP5g4Kyg8X9	file-J1gKvq0J5y5YgjxJq3G9xXgY	file-J1gKvq0J5y5yZyG8zJg6B0P5	file-J1gKvq8J5y5V5xBQjZB7jqP3
chr18_chunk14	39339029	39345451	37971309	40970099	ukb24310_c18_b1967_v1.chunk1	file-J1gJKfjJk6kBY6fGf3JbK47J	file-J1gJKj8Jk6k7JvqXjVzV6pxP	file-J1gJKjQJk6k8G7G14VKG3bQZ	file-J1gJKjjJk6kBgzJQYzvF9Kjy
chr18_chunk14	39345453	39351832	37971309	40970099	ukb24310_c18_b1967_v1.chunk2	file-J1gJKz0Jk6k8vVG93JXGzPpG	file-J1gJP08Jk6k1JJ7GgqVz0pYy	file-J1gJP10Jk6kKjVqk0zp8qGz9	file-J1gJP1QJk6k8G7G14VKG3bVG
chr18_chunk14	39351836	39359028	37971309	40970099	ukb24310_c18_b1967_v1.chunk3	file-J1gJQ5QJk6kP1QJYJ81g5JZk	file-J1gJQ70Jk6k86B1k0Z4X7x49	file-J1gJQ78Jk6k86B1k0Z4X7x4J	file-J1gJQ7QJk6k86B1k0Z4X7x4V
chr18_chunk14	39359030	39365416	37971309	40970099	ukb24310_c18_b1968_v1.chunk1	file-J1gJKpQJk6k7JvqXjVzV6pxz	file-J1gJKv0Jk6k73b826x1g43Fg	file-J1gJKv8Jk6kFq8fBJx463Zb0	file-J1gJKvQJk6k73b826x1g43Fz
chr18_chunk14	39365420	39371775	37971309	40970099	ukb24310_c18_b1968_v1.chunk2	file-J1gJP1QJk6k1JpfF1KBB2B8F	file-J1gJP38Jk6k43pVbf4YQKpYX	file-J1gJP3QJk6k4pY8fJ1pyqjGP	file-J1gJP3jJk6k4pY8fJ1pyqjGV
chr18_chunk14	39371779	39379028	37971309	40970099	ukb24310_c18_b1968_v1.chunk3	file-J1gJPv0Jk6k73b826x1g43QB	file-J1gJPx8Jk6kPPG41vPB7X65k	file-J1gJPxQJk6kPPG41vPB7X65x	file-J1gJPxjJk6k4y6PFyX5zYBk9
chr18_chunk14	39379035	39385120	37971309	40970099	ukb24310_c18_b1969_v1.chunk1	file-J1gKyB0Jxx0GQfpqx6ZbJ0q2	file-J1gKyG8Jxx05zBgpkZjjY6p8	file-J1gKyGQJxx0P8bVQ6KQg7zzF	file-J1gKyGjJxx01PGb1ZpzyQ33j
chr18_chunk14	39385124	39391494	37971309	40970099	ukb24310_c18_b1969_v1.chunk2	file-J1gKxBjJxx04zJv662fZ2Qg1	file-J1gKxG0Jxx05vZVB6zkp81qx	file-J1gKxG8Jxx01GXGq01g372XX	file-J1gKxGQJxx00XBJGxQ4Ygy77
chr18_chunk14	39391495	39399026	37971309	40970099	ukb24310_c18_b1969_v1.chunk3	file-J1gP0PjJxx07P1PkZJkG3byk	file-J1gP0VQJxx0756ZFXjx4zf7X	file-J1gP0VjJxx06fY3yGGxV62g6	file-J1gP0VjJxx0B6495QQVxvQjY
chr18_chunk14	39399032	39404500	37971309	40970099	ukb24310_c18_b1970_v1.chunk1	file-J1gKzG0J5y5Q4XVVzbQK13Kj	file-J1gKzJjJ5y5VV8P9VfFQVGpf	file-J1gKzK0J5y5Vx464FQzX8yfX	file-J1gKzK8J5y5qFGk0Zg4gFfbf
chr18_chunk14	39404503	39410216	37971309	40970099	ukb24310_c18_b1970_v1.chunk2	file-J1gP0g8J5y5jxvzkKqb84q6Z	file-J1gP0jjJ5y5jG4BVZkGKk10g	file-J1gP0k0J5y5jG4BVZkGKk10k	file-J1gP0k0J5y5jG4BVZkGKk10q
chr18_chunk14	39410217	39419028	37971309	40970099	ukb24310_c18_b1970_v1.chunk3	file-J1gP4k0J5y5j6B1k0Z4XJz16	file-J1gP4pjJ5y5V5xBQjZB7jvzK	file-J1gP4q0J5y5yypXF13G4XXPY	file-J1gP4q0J5y5jPG3fy7Ybv4Xb
chr18_chunk14	39419030	39424965	37971309	40970099	ukb24310_c18_b1971_v1.chunk1	file-J1gKzy8J5y5Q4XVVzbQK13X1	file-J1gKzzQJ5y5yqZ42Pzfz6BgJ	file-J1gKzzjJ5y5xp1YGkZKfYV5P	file-J1gP000J5y5p9gzzKbPJVKVY
chr18_chunk14	39424966	39431144	37971309	40970099	ukb24310_c18_b1971_v1.chunk2	file-J1gP018J5y5p9gzzKbPJVKVx	file-J1gP02QJ5y5XkYfXVk9yK68G	file-J1gP02jJ5y5XkYfXVk9yK68K	file-J1gP030J5y5xp1YGkZKfYV67
chr18_chunk14	39431146	39439026	37971309	40970099	ukb24310_c18_b1971_v1.chunk3	file-J1gKjY8JPb2756ZFXjx4x6ZF	file-J1gKjb0JPb2756ZFXjx4x6ZQ	file-J1gKjb0JPb26x3fK3XFg6gVK	file-J1gKjb8JPb24KBFzFJB45PKf
chr18_chunk14	39439030	39445083	37971309	40970099	ukb24310_c18_b1972_v1.chunk1	file-J1gKZB8JPb2GQfpqx6ZbGF9y	file-J1gKZFQJPb23qG8263gZvyJq	file-J1gKZFjJPb23qG8263gZvyJx	file-J1gKZG0JPb23qG8263gZvyJz
chr18_chunk14	39445087	39450792	37971309	40970099	ukb24310_c18_b1972_v1.chunk2	file-J1gKZy0JPb203K5Q2vBV5xQk	file-J1gKZzQJPb25kg0kZyp3j165	file-J1gKZzjJPb22fyvXQ6gbgp3x	file-J1gKZzjJPb2J73YfG50y1YBY
chr18_chunk14	39450795	39459028	37971309	40970099	ukb24310_c18_b1972_v1.chunk3	file-J1gKjg8JPb24vyqybqjy7B3b	file-J1gKjjjJPb24vffVvBjp6B0v	file-J1gKjk0JPb2P0zjX3vV010FG	file-J1gKjk8JPb24vffVvBjp6B0y
chr18_chunk14	39459032	39465431	37971309	40970099	ukb24310_c18_b1973_v1.chunk1	file-J1gKz48J5y5v04q7BkKQvffJ	file-J1gKz5QJ5y5VV8P9VfFQVGjj	file-J1gKz5jJ5y5VV8P9VfFQVGjp	file-J1gKz60J5y5Q4XVVzbQK13K5
chr18_chunk14	39465432	39471895	37971309	40970099	ukb24310_c18_b1973_v1.chunk2	file-J1gKyZ0J5y5gJQGvq7zZF7Z3	file-J1gKybQJ5y5VV8P9VfFQVGZv	file-J1gKybjJ5y5Y7j4907XqG48Y	file-J1gKybjJ5y5kPKzFVPy9xxF8
chr18_chunk14	39471902	39477155	37971309	40970099	ukb24310_c18_b1973_v1.chunk3	file-J1gKzFQJ5y5Qgz1QQ1vkBQ2Z	file-J1gKzJ8J5y5k48QVyYz9Zzf5	file-J1gKzJQJ5y5f3J69PK6GZQX6	file-J1gKzJQJ5y5qbKV0pZX6Gp3F
chr18_chunk14	39477156	39479022	37971309	40970099	ukb24310_c18_b1973_v1.chunk4	file-J1gKqB0J5y5ZvffVvBjp6BPj	file-J1gKqF0J5y5yypXF13G4Vgv0	file-J1gKqF8J5y5YgjxJq3G9xXYq	file-J1gKqFQJ5y5YgjxJq3G9xXYx
chr18_chunk14	39479030	39484543	37971309	40970099	ukb24310_c18_b1974_v1.chunk1	file-J1gKy10Jxx01GXGq01g372jb	file-J1gKy28Jxx0FZ8y12FG0FK2q	file-J1gKy2QJxx046k3gbPK69JyK	file-J1gKy2jJxx0PYpK6QV182K0k
chr18_chunk14	39484547	39490538	37971309	40970099	ukb24310_c18_b1974_v1.chunk2	file-J1gKyFQJxx03FvVbVGFfZgGY	file-J1gKyJ8Jxx040g5qZJ2yv4P7	file-J1gKyJQJxx046k3gbPK69K0b	file-J1gKyJQJxx0GQfpqx6ZbJ0q6
chr18_chunk14	39490539	39499028	37971309	40970099	ukb24310_c18_b1974_v1.chunk3	file-J1gP1VjJxx02kYfXVk9yPJY0	file-J1gP1Y8Jxx08xvzkKqb84qKQ	file-J1gP1YQJxx0F7f1Fz8B9z5JY	file-J1gP1YjJxx003K5Q2vBV7pBy
chr18_chunk14	39499029	39504921	37971309	40970099	ukb24310_c18_b1975_v1.chunk1	file-J1gKbVjJPb28Xvkj71zBvyQQ	file-J1gKbY0JPb229pJJPQQ5jFgp	file-J1gKbY8JPb26kbQGJ1p6F7zB	file-J1gKbYQJPb26kbQGJ1p6F7zG
chr18_chunk14	39504925	39511330	37971309	40970099	ukb24310_c18_b1975_v1.chunk2	file-J1gKx3QJxx09g19fQpzkYp8z	file-J1gKx50Jxx0P9fP7xJv7Vj37	file-J1gKx58Jxx0F245B0p6fVx8B	file-J1gKx58Jxx0P9fP7xJv7Vj39
chr18_chunk14	39511331	39519020	37971309	40970099	ukb24310_c18_b1975_v1.chunk3	file-J1gKzq0Jxx07JQGvq7zZF7gV	file-J1gKzvQJxx0PKkzF0q35b22b	file-J1gKzvQJxx0PKkzF0q35b22p	file-J1gKzvjJxx07q1qK33K1y9Y1
chr18_chunk14	39519031	39525123	37971309	40970099	ukb24310_c18_b1976_v1.chunk1	file-J1gKZVQJPb27yQ5bjy4yxqp7	file-J1gKZXjJPb27yQ5bjy4yxqpJ	file-J1gKZY0JPb21pBZvfG3jXvPy	file-J1gKZYQJPb28Q5fZGp2YB8ZZ
chr18_chunk14	39525126	39531688	37971309	40970099	ukb24310_c18_b1976_v1.chunk2	file-J1gKZbQJPb291FXzxGv0fz6F	file-J1gKZfjJPb2BJKQvzp9FF1Xj	file-J1gKZg0JPb28Xvkj71zBvyGV	file-J1gKZg8JPb28Xvkj71zBvyGY
chr18_chunk14	39531691	39539026	37971309	40970099	ukb24310_c18_b1976_v1.chunk3	file-J1gKbP8JPb2Gz4XkKfpfqKBb	file-J1gKbQjJPb28Xvkj71zBvyQG	file-J1gKbV0JPb28Xvkj71zBvyQK	file-J1gKbV8JPb28xvzkKqb83VQq
chr18_chunk14	39539031	39544933	37971309	40970099	ukb24310_c18_b1977_v1.chunk1	file-J1gKxXQJxx0GgP7FP4Yvf5x7	file-J1gKxYjJxx05vZVB6zkp826y	file-J1gKxZ0Jxx01GXGq01g372Y9	file-J1gKxZ8Jxx0KvkXyq03PgZbV
chr18_chunk14	39544936	39550880	37971309	40970099	ukb24310_c18_b1977_v1.chunk2	file-J1gKxKQJxx0Kv46GK422qX2b	file-J1gKxPjJxx05vZVB6zkp81v5	file-J1gKxQ0Jxx01GXGq01g372Xk	file-J1gKxQ8Jxx0GgP7FP4Yvf5vv
chr18_chunk14	39550881	39559027	37971309	40970099	ukb24310_c18_b1977_v1.chunk3	file-J1gP1FjJxx08G4BVZkGKk12y	file-J1gP1JQJxx0KqZ42Pzfz6F05	file-J1gP1JjJxx0Fqvz0JqJf0Gyq	file-J1gP1K0Jxx0KqZ42Pzfz6F0K
chr18_chunk14	39559029	39564678	37971309	40970099	ukb24310_c18_b1978_v1.chunk1	file-J1gKz28J5y5Y7j4907XqG4Fk	file-J1gKz3jJ5y5k1FXzxGv0gZXK	file-J1gKz40J5y5yjVqk0zp8vP61	file-J1gKz48J5y5VV8P9VfFQVGjZ
chr18_chunk14	39564679	39568668	37971309	40970099	ukb24310_c18_b1978_v1.chunk2	file-J1gJP80Jk6kJG983Gy3Vbb4J	file-J1gJP98Jk6k2vQ8Jb5473XXv	file-J1gJP9jJk6k7P1PkZJkFzX4z	file-J1gJPB0Jk6kBY6fGf3JbK4Bx
chr18_chunk14	39568670	39573384	37971309	40970099	ukb24310_c18_b1978_v1.chunk3	file-J1gJKZjJk6kFq8fBJx463ZXj	file-J1gJKf8Jk6k3Q5qPKB52PZBy	file-J1gJKfQJk6kJ1YXx1pyF9VB9	file-J1gJKfjJk6kJ1YXx1pyF9VBF
chr18_chunk14	39573387	39579025	37971309	40970099	ukb24310_c18_b1978_v1.chunk4	file-J1gJJJ8Jk6kP1QJYJ81g5J3v	file-J1gJJKQJk6k9ZQqJ8QKYGxzg	file-J1gJJKjJk6k9j3G23kXFvJPv	file-J1gJJP0Jk6kFq8fBJx463ZFp
chr18_chunk14	39579029	39585909	37971309	40970099	ukb24310_c18_b1979_v1.chunk1	file-J1gKz60J5y5gq1qK33K1y98Y	file-J1gKz7QJ5y5gq1qK33K1y98q	file-J1gKz7jJ5y5z8bVQ6KQg8030	file-J1gKz7jJ5y5gq1qK33K1y98z
chr18_chunk14	39585910	39592721	37971309	40970099	ukb24310_c18_b1979_v1.chunk2	file-J1gKyY8J5y5qFGk0Zg4gFfGg	file-J1gKyZQJ5y5kBy2y1Fbgbb3J	file-J1gKyZjJ5y5Y7j4907XqG48J	file-J1gKyb0J5y5Q4XVVzbQK13J2
chr18_chunk14	39592726	39599027	37971309	40970099	ukb24310_c18_b1979_v1.chunk3	file-J1gKy9jJ5y5kPKzFVPy9xx4g	file-J1gKyF8J5y5Vx464FQzX8yJk	file-J1gKyFQJ5y5k48QVyYz9ZzG8	file-J1gKyFQJ5y5kBy2y1FbgbZxx
chr18_chunk14	39599032	39606027	37971309	40970099	ukb24310_c18_b1980_v1.chunk1	file-J1gKZXjJPb263J69PK6GY72k	file-J1gKZZ8JPb2FFGk0Zg4gBJxP	file-J1gKZZQJPb22XJGFQzV3KFP4	file-J1gKZZjJPb21x464FQzX89Px
chr18_chunk14	39606028	39612343	37971309	40970099	ukb24310_c18_b1980_v1.chunk2	file-J1gKZ68JPb27yQ5bjy4yxqkV	file-J1gKZ7QJPb2JJkb76GjP4xG6	file-J1gKZ7jJPb23qG8263gZvy18	file-J1gKZ80JPb23qG8263gZvy1B
chr18_chunk14	39612349	39619028	37971309	40970099	ukb24310_c18_b1980_v1.chunk3	file-J1gKfpjJPb2BjZ88Yjf98PzP	file-J1gKfv8JPb2KYGGKb64jV4QX	file-J1gKfvQJPb206jFQV2XQZ9bQ	file-J1gKfvQJPb2KgjbkkV6zj87P
chr18_chunk14	39619032	39625392	37971309	40970099	ukb24310_c18_b1981_v1.chunk1	file-J1gQ028JXQjX5Kx5Qb8jg4Z7	file-J1gQ03QJXQjfg775zkXvFXJ8	file-J1gQ03jJXQjZ7VGjxYxKxfV0	file-J1gQ040JXQjXvfz10Jzp79QP
chr18_chunk14	39625399	39631708	37971309	40970099	ukb24310_c18_b1981_v1.chunk2	file-J1gQ0gjJXQjXvfz10Jzp79bj	file-J1gQ0k0JXQjqkb68xB2v47QK	file-J1gQ0k8JXQjyKq6BJyZbq3FV	file-J1gQ0kQJXQjq1Q09pqG6zxp7
chr18_chunk14	39631709	39639027	37971309	40970099	ukb24310_c18_b1981_v1.chunk3	file-J1gKbKQJPb291FXzxGv0fzF4	file-J1gKbQ0JPb203K5Q2vBV5xZ4	file-J1gKbQ8JPb2FFGk0Zg4gBK07	file-J1gKbQQJPb2FbKV0pZX6FV2p
chr18_chunk14	39639034	39645123	37971309	40970099	ukb24310_c18_b1982_v1.chunk1	file-J1gGvZjJqfB6kbQGJ1p67V61	file-J1gGvf0JqfBBY6fGf3JbK06X	file-J1gGvf8JqfBP6f6ZGfxZbx1Y	file-J1gGvfQJqfB9j3G23kXFv52P
chr18_chunk14	39645124	39650536	37971309	40970099	ukb24310_c18_b1982_v1.chunk2	file-J1gPzbQJXQjV7G1KpKvp07bF	file-J1gPzg0JXQjXYPf515fqJ3Kb	file-J1gPzg8JXQjX9pJJPQQ5pKx4	file-J1gPzgQJXQjfjQV0q3FybF4j
chr18_chunk14	39650540	39659027	37971309	40970099	ukb24310_c18_b1982_v1.chunk3	file-J1gQ228JXQjVV8P9VfFQX7f1	file-J1gQ23jJXQjx1YXx1pyFKbJ6	file-J1gQ240JXQjp6yvBQ2z64Q2G	file-J1gQ248JXQjf1K202JZb4fbj
chr18_chunk14	39659038	39665674	37971309	40970099	ukb24310_c18_b1983_v1.chunk1	file-J1gPz10JXQjXYPf515fqJ39Z	file-J1gPz28JXQjZB9xXFFv2kkkF	file-J1gPz2jJXQjyKq6BJyZbq2y2	file-J1gPz30JXQjY0xxx2yGf4jjV
chr18_chunk14	39665676	39670496	37971309	40970099	ukb24310_c18_b1983_v1.chunk2	file-J1gQ0V8JXQjfkbQGJ1p6Gxg9	file-J1gQ0XjJXQjY0xxx2yGf4k4K	file-J1gQ0XjJXQjfg775zkXvFXQx	file-J1gQ0Y0JXQjg0GbxfXZ96yz4
chr18_chunk14	39670497	39679027	37971309	40970099	ukb24310_c18_b1983_v1.chunk3	file-J1gQ4z8JXQjQ4XVVzbQK2FqB	file-J1gQ518JXQjgJQGvq7zZJJJY	file-J1gQ518JXQjv04q7BkKQzFfV	file-J1gQ51QJXQjXV6v6VB5V13j0
chr18_chunk14	39679033	39685175	37971309	40970099	ukb24310_c18_b1984_v1.chunk1	file-J1gKb10JPb2J73YfG50y1YBk	file-J1gKb28JPb2BJKQvzp9FF1Yf	file-J1gKb2QJPb2Gz4XkKfpfqK8F	file-J1gKb2jJPb28G4BVZkGKgg1p
chr18_chunk14	39685179	39691553	37971309	40970099	ukb24310_c18_b1984_v1.chunk2	file-J1gKbfQJPb26kbQGJ1p6F7zX	file-J1gKbgjJPb2K7kPZ6vz024J3	file-J1gKbj0JPb26kbQGJ1p6F7zy	file-J1gKbj8JPb2Jqz51JkXvPYQy
chr18_chunk14	39691554	39699023	37971309	40970099	ukb24310_c18_b1984_v1.chunk3	file-J1gGyQjJqfB2V6v6VB5Qy5qj	file-J1gGyX8JqfB7JQGvq7zZ9PgQ	file-J1gGyXQJqfB7JQGvq7zZ9PgX	file-J1gGyXjJqfB2V6v6VB5Qy5v0
chr18_chunk14	39699033	39705482	37971309	40970099	ukb24310_c18_b1985_v1.chunk1	file-J1gGvY8JqfB63J69PK6GK9f5	file-J1gGvZjJqfB9ZQqJ8QKYG5pY	file-J1gGvb8JqfBBY6fGf3JbK06B	file-J1gGvbjJqfB6kbQGJ1p67V63
chr18_chunk14	39705483	39711390	37971309	40970099	ukb24310_c18_b1985_v1.chunk2	file-J1gGvjjJqfB86B1k0Z4X7j6f	file-J1gGvp0JqfB1x464FQzX55QF	file-J1gGvpQJqfBK7kPZ6vz010jX	file-J1gGvpjJqfB22q71kyg1bF7P
chr18_chunk14	39711392	39719025	37971309	40970099	ukb24310_c18_b1985_v1.chunk3	file-J1gGyv8JqfB2V6v6VB5Qy5vP	file-J1gGyxQJqfB04XVVzbQJy2b5	file-J1gGyxjJqfBG04q7BkKQk6j0	file-J1gGyy0JqfB04XVVzbQJy2b7
chr18_chunk14	39719031	39725844	37971309	40970099	ukb24310_c18_b1986_v1.chunk1	file-J1gGv48JqfBP6f6ZGfxZbx0B	file-J1gGv5QJqfB1x464FQzX55Kp	file-J1gGv5jJqfBFbKV0pZX6BK98	file-J1gGv60JqfB2XJGFQzV38y6X
chr18_chunk14	39725851	39732574	37971309	40970099	ukb24310_c18_b1986_v1.chunk2	file-J1gGqz0JqfBK7kPZ6vz010g1	file-J1gGv0QJqfB17G1KpKvkq4z9	file-J1gGv0jJqfB86B1k0Z4X7j2J	file-J1gGv10JqfB22q71kyg1bF66
chr18_chunk14	39732575	39739026	37971309	40970099	ukb24310_c18_b1986_v1.chunk3	file-J1gJ0BjJqfB756ZFXjx4ppPy	file-J1gJ0G8JqfBGjbXfFvv4y29Z	file-J1gJ0GQJqfB7VJGkjZ4bJzJJ	file-J1gJ0GjJqfB9bvGgYx7y77B2
chr18_chunk14	39739034	39745784	37971309	40970099	ukb24310_c18_b1987_v1.chunk1	file-J1jfk0QJp2fYQ5qPKB5616bq	file-J1jfk1jJp2fZpY8fJ1pY05Qz	file-J1jfk20Jp2fZpY8fJ1pY05V1	file-J1jfk28Jp2fxG983Gy3bXFq4
chr18_chunk14	39745796	39752298	37971309	40970099	ukb24310_c18_b1987_v1.chunk2	file-J1gGqqQJqfB6kbQGJ1p67V4F	file-J1gGqx0JqfB6kbQGJ1p67V4Q	file-J1gGqx8JqfB22q71kyg1bF61	file-J1gGqx8JqfB17G1KpKvkq4yq
chr18_chunk14	39752300	39759027	37971309	40970099	ukb24310_c18_b1987_v1.chunk3	file-J1gGvkjJqfB1x464FQzX55Q9	file-J1gGvq8JqfB91FXzxGv0YykJ	file-J1gGvqQJqfBFFGk0Zg4g8147	file-J1gGvqjJqfB2XJGFQzV38yB2
chr18_chunk14	39759029	39765817	37971309	40970099	ukb24310_c18_b1988_v1.chunk1	file-J1jfj38Jp2fyVzQXGBYG3zK7	file-J1jfj4jJp2fgVJGkjZ4jg5qF	file-J1jfj50Jp2fvPF5f7v85vz57	file-J1jfj50Jp2fX9gG5PFFFj32k
chr18_chunk14	39765818	39772390	37971309	40970099	ukb24310_c18_b1988_v1.chunk2	file-J1jfgf8Jp2fZ3pVbf4YZ1bP8	file-J1jfggjJp2fX9gG5PFFFj2kK	file-J1jfgj0Jp2fY3qFx1z5jQ7KP	file-J1jfgj0Jp2fY3qFx1z5jQ7KY
chr18_chunk14	39772393	39779028	37971309	40970099	ukb24310_c18_b1988_v1.chunk3	file-J1jfkYjJp2fX2q71kyg5b5Fz	file-J1jfkb0Jp2fxqz51JkXQ4P6Z	file-J1jfkb8Jp2fX9pJJPQQBX2q0	file-J1jfkbQJp2fX9pJJPQQBX2q4
chr18_chunk14	39779031	39785653	37971309	40970099	ukb24310_c18_b1989_v1.chunk1	file-J1gPybjJXQjYXGFbzKk16Fb9	file-J1gPyg0JXQjq1Q09pqG6zxKp	file-J1gPyg8JXQjyKq6BJyZbq2v1	file-J1gPygQJXQjYXGFbzKk16FbP
chr18_chunk14	39785655	39792203	37971309	40970099	ukb24310_c18_b1989_v1.chunk2	file-J1gPz5QJXQjbByPB1Y28b8ZQ	file-J1gPz6jJXQjyxqJFy10kk3gk	file-J1gPz70JXQjV2y191QFFx0xx	file-J1gPz78JXQjyxqJFy10kk3gx
chr18_chunk14	39792204	39799024	37971309	40970099	ukb24310_c18_b1989_v1.chunk3	file-J1gPz48JXQjV2y191QFFx0vy	file-J1gPz5jJXQjV7G1KpKvp07X6	file-J1gPz60JXQjZB9xXFFv2kkpG	file-J1gPz6QJXQjfkbQGJ1p6GxQ8
chr18_chunk14	39799030	39802246	37971309	40970099	ukb24310_c18_b1990_v1.chunk1	file-J1gGx8QJqfB22q71kyg1bF8J	file-J1gGxB0JqfB2XJGFQzV39VqK	file-J1gGxB8JqfBFFGk0Zg4g814z	file-J1gGxBQJqfB1x464FQzX55V7
chr18_chunk14	39802248	39807373	37971309	40970099	ukb24310_c18_b1990_v1.chunk2	file-J1gGvV0JqfB2XJGFQzV38y79	file-J1gGvXQJqfB1x464FQzX55Q1	file-J1gGvXjJqfB2XJGFQzV38y7Z	file-J1gGvXjJqfB9By2y1FbgXFf3
chr18_chunk14	39807380	39813534	37971309	40970099	ukb24310_c18_b1990_v1.chunk3	file-J1gGvzjJqfBFbKV0pZX6BzxB	file-J1gGx18JqfB22q71kyg1bF83	file-J1gGx1QJqfB22q71kyg1bF85	file-J1gGx1jJqfB29pJJPQQ5g77z
chr18_chunk14	39813538	39819025	37971309	40970099	ukb24310_c18_b1990_v1.chunk4	file-J1gGq80JqfB4vyqybqjy5Vv0	file-J1gGq98JqfB0gX47Z599kvy4	file-J1gGq9QJqfB465v4vy5pZ5Jg	file-J1gGq9jJqfB7JZ8ppp3B1fJQ
chr18_chunk14	39819029	39825287	37971309	40970099	ukb24310_c18_b1991_v1.chunk1	file-J1gPz7jJXQjfjQV0q3FybF1X	file-J1gPz9jJXQjV7G1KpKvp07XX	file-J1gPzB0JXQjX9pJJPQQ5pKpk	file-J1gPzB8JXQjX9pJJPQQ5pKpq
chr18_chunk14	39825293	39831876	37971309	40970099	ukb24310_c18_b1991_v1.chunk2	file-J1gPyqjJXQjqkb68xB2v4742	file-J1gPyx0JXQjX5Kx5Qb8jg3xp	file-J1gPyx8JXQjX5Kx5Qb8jg3xv	file-J1gPyxQJXQjXYPf515fqJ392
chr18_chunk14	39831877	39839023	37971309	40970099	ukb24310_c18_b1991_v1.chunk3	file-J1gQ06QJXQjg0GbxfXZ96yv6	file-J1gQ080JXQjfjQV0q3FybFFV	file-J1gQ080JXQjfjQV0q3FybFFY	file-J1gQ088JXQjX2q71kyg1qYyP
chr18_chunk14	39839029	39844839	37971309	40970099	ukb24310_c18_b1992_v1.chunk1	file-J1gPzfjJXQjV2y191QFFx11p	file-J1gPzj0JXQjX5Kx5Qb8jg457	file-J1gPzj8JXQjXYPf515fqJ3P6	file-J1gPzjQJXQjq1Q09pqG6zxfJ
chr18_chunk14	39844840	39851558	37971309	40970099	ukb24310_c18_b1992_v1.chunk2	file-J1gPz78JXQjX2q71kyg1qYZ5	file-J1gPz90JXQjfjQV0q3FybF23	file-J1gPz98JXQjXvfz10Jzp78gV	file-J1gPz9QJXQjV2y191QFFx0yK
chr18_chunk14	39851559	39859025	37971309	40970099	ukb24310_c18_b1992_v1.chunk3	file-J1gQ15QJXQjj2FK2PJVQV76b	file-J1gQ16jJXQjXYPf515fqJ4Gb	file-J1gQ170JXQjXYPf515fqJ4Gg	file-J1gQ178JXQjq1Q09pqG6zxqP
chr18_chunk14	39859032	39863534	37971309	40970099	ukb24310_c18_b1993_v1.chunk1	file-J1jfjPjJp2fgP1PkZJkPKggY	file-J1jfjV8Jp2fxG983Gy3bXFjq	file-J1jfjVQJp2ffF8663v8VZfb8	file-J1jfjVjJp2fyVzQXGBYG3zj7
chr18_chunk14	39863537	39869800	37971309	40970099	ukb24310_c18_b1993_v1.chunk2	file-J1jfgq8Jp2fvjbXfFvv8f3xB	file-J1jfgvjJp2fb0g90JVx2kPv0	file-J1jfgx0Jp2ff1K202JZjbj6q	file-J1jfgx8Jp2fx1YXx1pyKZ1J2
chr18_chunk14	39869805	39879027	37971309	40970099	ukb24310_c18_b1993_v1.chunk3	file-J1jfv60Jp2fyv46GK426kpk8	file-J1jfv7jJp2fZzJv662fj11bG	file-J1jfv7jJp2fQgz1QQ1vx3p9P	file-J1jfv80Jp2fgq1qK33K5X925
chr18_chunk14	39879029	39885459	37971309	40970099	ukb24310_c18_b1994_v1.chunk1	file-J1gPypQJXQjYXGFbzKk16Ff9	file-J1gPyv0JXQjfGfjXQZ5Ybx5B	file-J1gPyvQJXQjy6JQBvFxGpxYy	file-J1gPyvjJXQjj2FK2PJVQV6kQ
chr18_chunk14	39885461	39892022	37971309	40970099	ukb24310_c18_b1994_v1.chunk2	file-J1gPz20JXQjXvfz10Jzp78bJ	file-J1gPz38JXQjY0xxx2yGf4jjY	file-J1gPz3QJXQjXvfz10Jzp78bg	file-J1gPz3jJXQjfg775zkXvFX3Q
chr18_chunk14	39892024	39899025	37971309	40970099	ukb24310_c18_b1994_v1.chunk3	file-J1jfjqjJp2fZ3pVbf4YZ1bpk	file-J1jfjx0Jp2fY3k1X98949591	file-J1jfjx8Jp2fQ2pjgbKpxxBy1	file-J1jfjxQJp2ff1K202JZjbj9f
chr18_chunk14	39899029	39905066	37971309	40970099	ukb24310_c18_b1995_v1.chunk1	file-J1jfj10Jp2fYQ5qPKB5616G1	file-J1jfj28Jp2fVJpfF1KBK0B06	file-J1jfj2QJp2fZ3pVbf4YZ1bV5	file-J1jfj2jJp2fyVzQXGBYG3zK4
chr18_chunk14	39905067	39911253	37971309	40970099	ukb24310_c18_b1995_v1.chunk2	file-J1jfgp8Jp2fp3Bk2vqGKQKv6	file-J1jfgqQJp2fkKf7fkJ8ZJ479	file-J1jfgqjJp2fz9g82XgJ9KjZZ	file-J1jfgv8Jp2ffkY8bGYvGP7bq
chr18_chunk14	39911257	39919028	37971309	40970099	ukb24310_c18_b1995_v1.chunk3	file-J1jfpV8Jp2ffx3fK3XFqpbG3	file-J1jfpXjJp2fgq1qK33K5VbJK	file-J1jfpY0Jp2fgq1qK33K5VbJQ	file-J1jfpY0Jp2fz8bVQ6KQqJKBz
chr18_chunk14	39919033	39924692	37971309	40970099	ukb24310_c18_b1996_v1.chunk1	file-J1gGxK0JqfB2XJGFQzV39Vqg	file-J1gGxP8JqfBFFGk0Zg4g815F	file-J1gGxPQJqfB1x464FQzX55VJ	file-J1gGxPjJqfBFbKV0pZX6F1vZ
chr18_chunk14	39924693	39928643	37971309	40970099	ukb24310_c18_b1996_v1.chunk2	file-J1gGxf0JqfB91FXzxGv0Yypx	file-J1gGxg8JqfB22q71kyg1bF95	file-J1gGxgQJqfB22q71kyg1bF97	file-J1gGxgjJqfBJqz51JkXvJgvz
chr18_chunk14	39928646	39933214	37971309	40970099	ukb24310_c18_b1996_v1.chunk3	file-J1gKb30JPb29By2y1FbgZzVZ	file-J1gKb48JPb29By2y1FbgZzX0	file-J1gKb4QJPb263J69PK6GY74P	file-J1gKb4jJPb2FFGk0Zg4gBJz2
chr18_chunk14	39933220	39939028	37971309	40970099	ukb24310_c18_b1996_v1.chunk4	file-J1gKZG8JPb27yQ5bjy4yxqkq	file-J1gKZJQJPb27yQ5bjy4yxqp0	file-J1gKZJjJPb29vX8Vg31Jk3F1	file-J1gKZK0JPb2J73YfG50y1Y7q
chr18_chunk14	39939029	39944883	37971309	40970099	ukb24310_c18_b1997_v1.chunk1	file-J1jfgy0Jp2fx1YXx1pyKZ1JF	file-J1jfj00Jp2fp6yvBQ2z9YXqv	file-J1jfj08Jp2fqp5BB5G89FBk7	file-J1jfj0QJp2fY3k1X989494zV
chr18_chunk14	39944885	39951197	37971309	40970099	ukb24310_c18_b1997_v1.chunk2	file-J1gGqzjJqfB73b826x1g3yxg	file-J1gGv18JqfB86B1k0Z4X7j2Y	file-J1gGv1QJqfB9ZQqJ8QKYG5kG	file-J1gGv1jJqfBFq8fBJx463PZ6
chr18_chunk14	39951198	39959024	37971309	40970099	ukb24310_c18_b1997_v1.chunk3	file-J1gJ160JqfB73b826x1g3zFz	file-J1gJ17jJqfB86B1k0Z4X7jf6	file-J1gJ180JqfBBY6fGf3JbK0yg	file-J1gJ188JqfBFq8fBJx463Qf9
chr18_chunk14	39959033	39964726	37971309	40970099	ukb24310_c18_b1998_v1.chunk1	file-J1gJVGQJ3BQ29QKfJFfk7kfG	file-J1gJVJjJ3BQ29QKfJFfk7kfX	file-J1gJVK0J3BQPyXQb7bZ669Jj	file-J1gJVK8J3BQFkbGxqZ5Z2K4B
chr18_chunk14	39964731	39970879	37971309	40970099	ukb24310_c18_b1998_v1.chunk2	file-J1jfZz0JpZQQvKxQXqPz52Gf	file-J1jfb18JpZQgP1PkZJkPKgX9	file-J1jfb1QJpZQx3556gyQYpGVX	file-J1jfb20JpZQpgzJQYzvPgj38
chr18_chunk14	39970880	39971991	37971309	40970099	ukb24310_c18_b1998_v1.chunk3	file-J1jfk9jJpZQQ2pjgbKpxxF13	file-J1jfkF0JpZQQ659VFYPqybxF	file-J1jfkF8JpZQZvyqybqjXbkX6	file-J1jfkFQJpZQfx3fK3XFqpb0Z
chr18_chunk14	39971992	39979021	37971309	40970099	ukb24310_c18_b1998_v1.chunk4	file-J1gK6z8J7k2q1Q09pqG6bfkV	file-J1gK710J7k2XYPf515fpzx9Y	file-J1gK718J7k2p3QQ8b8XgK01x	file-J1gK71QJ7k2yKq6BJyZbYzzz
chr18_chunk14	39979030	39985384	37971309	40970099	ukb24310_c18_b1999_v1.chunk1	file-J1jfZX8JZZpFGG2xb8zqfGfq	file-J1jfZYQJZZp11p9k4Y0Kpv4J	file-J1jfZYjJZZpBvP8z61y2jbzY	file-J1jfZZ8JZZp0vKxQXqPz52FQ
chr18_chunk14	39985385	39991351	37971309	40970099	ukb24310_c18_b1999_v1.chunk2	file-J1jfZGjJZZp4fQJGb5vBj5Fz	file-J1jfZK8JZZpBBjXx12PjP2by	file-J1jfZKQJZZp4gFVX7K56f033	file-J1jfZKjJZZpFG8zbJkgV5zyx
chr18_chunk14	39991355	39999023	37971309	40970099	ukb24310_c18_b1999_v1.chunk3	file-J1jfkG0JZZp3XGFbzKk4ZBzy	file-J1jfkJjJZZpB3QQ8b8XppXgz	file-J1jfkJjJZZp82FK2PJVYXfkX	file-J1jfkK0JZZp25Kx5Qb8v02yG
chr18_chunk14	39999032	40003973	37971309	40970099	ukb24310_c18_b2000_v1.chunk1	file-J1jfg30JpZQvPF5f7v85vz33	file-J1jfg48JpZQQp4yy6jqVb4fJ	file-J1jfg4QJpZQbp5Z51GqJ8FX7	file-J1jfg4jJpZQyXBkpyjFvx5Bj
chr18_chunk14	40003976	40010296	37971309	40970099	ukb24310_c18_b2000_v1.chunk2	file-J1jff80JpZQqbKV0pZXBZvX7	file-J1jff98JpZQVB69BgBFX0kZ5	file-J1jff9QJpZQp6495QQVX94j0	file-J1jff9jJpZQZKBFzFJB8y0GB
chr18_chunk14	40010305	40019027	37971309	40970099	ukb24310_c18_b2000_v1.chunk3	file-J1jfpJQJZZp7JvqXjVzbYQ50	file-J1jfpPQJZZp7JZ8ppp3K042X	file-J1jfpPQJZZp2j5k8fB7YK2pY	file-J1jfpPjJZZpFG8zbJkgV60Xx
chr18_chunk14	40019029	40024685	37971309	40970099	ukb24310_c18_b2001_v1.chunk1	file-J1jfZv0JpZQQkb0KFGX0FY73	file-J1jfZxQJpZQjG7G14VK0B3Z0	file-J1jfZxjJpZQvVXQ8X6x50KbY	file-J1jfZy8JpZQV2yZ2qpZ11ybx
chr18_chunk14	40024687	40030285	37971309	40970099	ukb24310_c18_b2001_v1.chunk2	file-J1jfb1QJpZQgP1PkZJkPKgXF	file-J1jfb30JpZQz0jyQ6zKgx1j7	file-J1jfb38JpZQQb81bXFJ4P3VJ	file-J1jfb3QJpZQvVXQ8X6x50Kbk
chr18_chunk14	40030289	40039028	37971309	40970099	ukb24310_c18_b2001_v1.chunk3	file-J1jfkgQJpZQp6495QQVX95P1	file-J1jfkk0JpZQf3J69PK60f1kB	file-J1jfkk8JpZQXXJGFQzV7Fj14	file-J1jfkkQJpZQk1FXzxGv3kypZ
chr18_chunk14	40039029	40044832	37971309	40970099	ukb24310_c18_b2002_v1.chunk1	file-J1jfZxjJpZQQb81bXFJ4P3V3	file-J1jfZzjJpZQpBjXx12PjP2gK	file-J1jfb08JpZQqbKV0pZXBZvQ2	file-J1jfb0jJpZQQZjxzvg2F0GQg
chr18_chunk14	40044833	40050495	37971309	40970099	ukb24310_c18_b2002_v1.chunk2	file-J1jfZyQJpZQX82XJZ14XkPF6	file-J1jfb0jJpZQQZjxzvg2F0GQk	file-J1jfb18JpZQQvKxQXqPz52Gp	file-J1jfb1QJpZQgVJGkjZ4jg5F8
chr18_chunk14	40050496	40059024	37971309	40970099	ukb24310_c18_b2002_v1.chunk3	file-J1jfqKQJpZQg3b826x1qJFGv	file-J1jfqQ8JpZQg3b826x1qJFGy	file-J1jfqQQJpZQpY6fGf3JkKjVf	file-J1jfqQjJpZQkj3G23kX0X0Bj
chr18_chunk14	40059033	40064606	37971309	40970099	ukb24310_c18_b2003_v1.chunk1	file-J1jfZfQJZZpFvjJZF7bf25Y5	file-J1jfZgjJZZp1vKFJy9qqG2v8	file-J1jfZj0JZZpFGG2xb8zqfGg7	file-J1jfZj8JZZp6VYfyK561Bg98
chr18_chunk14	40064607	40070426	37971309	40970099	ukb24310_c18_b2003_v1.chunk2	file-J1jfZ7jJZZpFG8zbJkgV5zvP	file-J1jfZ98JZZpBvP8z61y2jbz1	file-J1jfZ9QJZZp0Q51172q90ygF	file-J1jfZ9jJZZp282XJZ14XkPB8
chr18_chunk14	40070429	40075835	37971309	40970099	ukb24310_c18_b2003_v1.chunk3	file-J1jfZxQJZZp6kY8bGYvGP7P2	file-J1jfZz0JZZp282XJZ14XkPF8	file-J1jfZz8JZZp282XJZ14XkPFB	file-J1jfZz8JZZpBvP8z61y2jf05
chr18_chunk14	40075836	40079025	37971309	40970099	ukb24310_c18_b2003_v1.chunk4	file-J1jfPqjJZZp8vVG93JX1k889	file-J1jfPvQJZZpBgzJQYzvPg48K	file-J1jfPvjJZZp8G7G14VK09Pfy	file-J1jfPx0JZZp4Ff1Qx6B5zZz5
chr18_chunk14	40079030	40084966	37971309	40970099	ukb24310_c18_b2004_v1.chunk1	file-J1jfZ70JZZp465v4vy5y90Fp	file-J1jfZ8jJZZpBBjXx12PjP2bg	file-J1jfZ90JZZp0Q51172q90yg5	file-J1jfZ98JZZpBBjXx12PjP2bk
chr18_chunk14	40084970	40090643	37971309	40970099	ukb24310_c18_b2004_v1.chunk2	file-J1jfZV8JZZp4gFVX7K56f035	file-J1jfZXQJZZp4vffVvBjyjVpb	file-J1jfZY0JZZp29pJJPQQBX20Q	file-J1jfZY8JZZp4gFVX7K56f03V
chr18_chunk14	40090648	40099026	37971309	40970099	ukb24310_c18_b2004_v1.chunk3	file-J1jfjvQJZZp7P1PkZJkPKjG9	file-J1jfjy8JZZpFkb68xB2zq3qQ	file-J1jfjyQJZZpKKq6BJyZk5qZx	file-J1jfjyjJZZpFkb68xB2zq3qZ
chr18_chunk14	40099031	40103633	37971309	40970099	ukb24310_c18_b2005_v1.chunk1	file-J1gJQ98J3BQB6495QQVxjGyY	file-J1gJQBjJ3BQ4KBFzFJB41KK5	file-J1gJQBjJ3BQB6495QQVxjGyq	file-J1gJQF0J3BQ1B69BgBFy3Z5p
chr18_chunk14	40103634	40108263	37971309	40970099	ukb24310_c18_b2005_v1.chunk2	file-J1gJQyjJ3BQ1B69BgBFy3Z97	file-J1gJV00J3BQ582fq19g7476Y	file-J1gJV08J3BQPyXQb7bZ669G4	file-J1gJV0QJ3BQ30QzKVBgG126j
chr18_chunk14	40108264	40113632	37971309	40970099	ukb24310_c18_b2005_v1.chunk3	file-J1gJQZQJ3BQPyXQb7bZ669FG	file-J1gJQfQJ3BQ0659VFYPgB817	file-J1gJQfjJ3BQ4gFVX7K5340fF	file-J1gJQg0J3BQFG8zbJkgxGGqj
chr18_chunk14	40113637	40119028	37971309	40970099	ukb24310_c18_b2005_v1.chunk4	file-J1gJZ4QJ3BQFp5BB5G85vvQB	file-J1gJZ68J3BQ6x3fK3XFg5487	file-J1gJZ6QJ3BQB6495QQVxjK35	file-J1gJZ6jJ3BQ4KBFzFJB41PK8
chr18_chunk14	40119031	40124041	37971309	40970099	ukb24310_c18_b2006_v1.chunk1	file-J1jfZY8JZZpFGG2xb8zqfGg5	file-J1jfZb8JZZp11p9k4Y0Kpv4X	file-J1jfZbQJZZpBBjXx12PjP2fX	file-J1jfZbQJZZp11p9k4Y0Kpv4Z
chr18_chunk14	40124042	40129847	37971309	40970099	ukb24310_c18_b2006_v1.chunk2	file-J1jfZJQJZZp6kbQGJ1pB4jgV	file-J1jfZPjJZZp0gX47Z59GpYkv	file-J1jfZQ0JZZpFG8zbJkgV5zyz	file-J1jfZQ8JZZp0gX47Z59GpYky
chr18_chunk14	40129852	40135598	37971309	40970099	ukb24310_c18_b2006_v1.chunk3	file-J1jfZp8JZZp6kY8bGYvGP7Kg	file-J1jfZqQJZZpBbVVffqx3qZ8P	file-J1jfZqjJZZp6VYfyK561Bg9Q	file-J1jfZv0JZZpBbVVffqx3qZ8V
chr18_chunk14	40135599	40139027	37971309	40970099	ukb24310_c18_b2006_v1.chunk4	file-J1gJFkjJ3BQFGG2xb8zgF07J	file-J1gJFq0J3BQBBjXx12PZPfy5	file-J1gJFq0J3BQ0Q51172q5BGzp	file-J1gJFq8J3BQBvP8z61yP737v
chr18_chunk14	40139029	40144703	37971309	40970099	ukb24310_c18_b2007_v1.chunk1	file-J1gK2b8J7k2v04q7BkKQpppb	file-J1gK2fQJ7k2jvVG93JXJ2jJg	file-J1gK2fjJ7k2QZjxzvg26X333	file-J1gK2g0J7k2gJvqXjVzV70pB
chr18_chunk14	40144708	40150798	37971309	40970099	ukb24310_c18_b2007_v1.chunk2	file-J1gJPpjJ3BQ7JZ8ppp3B1q0b	file-J1gJPv8J3BQ4vyqybqjy5fjG	file-J1gJPvQJ3BQ90YpkjQ9Jxgyy	file-J1gJPvjJ3BQ2j5k8fB7Q5kVz
chr18_chunk14	40150801	40159025	37971309	40970099	ukb24310_c18_b2007_v1.chunk3	file-J1gJb38J3BQPyXQb7bZ66BXV	file-J1gJb50J3BQPjGGzY77bkK8Q	file-J1gJb58J3BQ7PxB7FgXpzz5X	file-J1gJb5QJ3BQ7PxB7FgXpzz5Z
chr18_chunk14	40159033	40164986	37971309	40970099	ukb24310_c18_b2008_v1.chunk1	file-J1gK1Z0J7k2zyXQb7bZ688zF	file-J1gK1bQJ7k2Qgz1QQ1vk76jx	file-J1gK1bjJ7k2zKkzF0q35V4G1	file-J1gK1f0J7k2VPGb1ZpzyFXy2
chr18_chunk14	40164988	40169786	37971309	40970099	ukb24310_c18_b2008_v1.chunk2	file-J1jfbV8JpZQQkb0KFGX0FYG8	file-J1jfbXjJpZQp3Bk2vqGKQKj3	file-J1jfbY0JpZQkKf7fkJ8ZFx08	file-J1jfbY0JpZQvPF5f7v85vFFk
chr18_chunk14	40169787	40175659	37971309	40970099	ukb24310_c18_b2008_v1.chunk3	file-J1jfb0jJpZQX82XJZ14XkPFQ	file-J1jfb28JpZQZFf1Qx6B61Pq8	file-J1jfb2QJpZQY3qFx1z5jPYF1	file-J1jfb2jJpZQvjbXfFvv8bQ6Y
chr18_chunk14	40175665	40179028	37971309	40970099	ukb24310_c18_b2008_v1.chunk4	file-J1jfP7QJpZQqGG2xb8zqfG85	file-J1jfP8QJpZQY3k1X989494BF	file-J1jfP8jJpZQf1K202JZjbg7B	file-J1jfP8jJpZQYQ5qPKB5615gz
chr18_chunk14	40179032	40184775	37971309	40970099	ukb24310_c18_b2009_v1.chunk1	file-J1gJQP0J3BQFXYGbG1gfFVxQ	file-J1gJQQ8J3BQPBq53yQ6Pgj9y	file-J1gJQQQJ3BQ30QzKVBgG123X	file-J1gJQQjJ3BQPyXQb7bZ669Bp
chr18_chunk14	40184776	40189122	37971309	40970099	ukb24310_c18_b2009_v1.chunk2	file-J1gJQZjJ3BQ1B69BgBFy3Z78	file-J1gJQfjJ3BQ4KBFzFJB41KV0	file-J1gJQg0J3BQ756ZFXjx4pyP0	file-J1gJQg8J3BQ6fY3yGGxV51F2
chr18_chunk14	40189123	40192379	37971309	40970099	ukb24310_c18_b2009_v1.chunk3	file-J1gJQFjJ3BQ1B69BgBFy3Z62	file-J1gJQJ8J3BQB6495QQVxjGz7	file-J1gJQJQJ3BQ4KBFzFJB41KKb	file-J1gJQJQJ3BQB6495QQVxjGzF
chr18_chunk14	40192380	40199028	37971309	40970099	ukb24310_c18_b2009_v1.chunk4	file-J1gK63QJ7k2jXvkj71zBpJ3f	file-J1gK658J7k2vz4XkKfpfp2Kf	file-J1gK65QJ7k2vz4XkKfpfp2P8	file-J1gK65QJ7k2z0jyQ6zKYjGV3
chr18_chunk14	40199029	40204792	37971309	40970099	ukb24310_c18_b2010_v1.chunk1	file-J1gJQ3QJ3BQ582fq19g7472V	file-J1gJQ58J3BQ1B69BgBFy3Z4V	file-J1gJQ5QJ3BQ4KBFzFJB41KJ8	file-J1gJQ5jJ3BQ6x3fK3XFg52pZ
chr18_chunk14	40204793	40210652	37971309	40970099	ukb24310_c18_b2010_v1.chunk2	file-J1gJPk8J3BQFkbGxqZ5Z2Jxv	file-J1gJPpQJ3BQ0659VFYPgB7kg	file-J1gJPpjJ3BQ0659VFYPgB7kp	file-J1gJPq0J3BQ1B69BgBFy3Z3v
chr18_chunk14	40210655	40219028	37971309	40970099	ukb24310_c18_b2010_v1.chunk3	file-J1gK65QJ7k2x3556gyQzx4qQ	file-J1gK678J7k2bp5Z51Gq95Qbk	file-J1gK678J7k2vVXQ8X6x0F8BZ	file-J1gK67QJ7k2bp5Z51Gq95Qbq
chr18_chunk14	40219035	40224617	37971309	40970099	ukb24310_c18_b2011_v1.chunk1	file-J1gJPqjJ3BQ6fY3yGGxV5156	file-J1gJPx8J3BQPyXQb7bZ6698B	file-J1gJPxQJ3BQ29QKfJFfk7kP2	file-J1gJPxjJ3BQPyXQb7bZ6698G
chr18_chunk14	40224618	40230005	37971309	40970099	ukb24310_c18_b2011_v1.chunk2	file-J1gJQJjJ3BQ0659VFYPgB7yy	file-J1gJQP0J3BQFG8zbJkgxGGj9	file-J1gJQPQJ3BQFG8zbJkgxGGjF	file-J1gJQQ0J3BQ29QKfJFfk7kVX
chr18_chunk14	40230006	40235178	37971309	40970099	ukb24310_c18_b2011_v1.chunk3	file-J1gJQ48J3BQ756ZFXjx4pyFZ	file-J1gJQ5jJ3BQ756ZFXjx4pyFg	file-J1gJQ60J3BQ0659VFYPgB7xF	file-J1gJQ68J3BQ6fY3yGGxV5161
chr18_chunk14	40235179	40239028	37971309	40970099	ukb24310_c18_b2011_v1.chunk4	file-J1gJFG8J3BQ2V6v6VB5Qyx85	file-J1gJFJQJ3BQ1vKFJy9qg4pvx	file-J1gJFJjJ3BQ6VYfyK56J05PP	file-J1gJFK8J3BQ6kY8bGYv8008F
chr18_chunk14	40239030	40245401	37971309	40970099	ukb24310_c18_b2012_v1.chunk1	file-J1jfZx0JpZQQkb0KFGX0FY75	file-J1jfZz0JpZQqvjJZF7bf25Yj	file-J1jfZzjJpZQpvP8z61y2jf07	file-J1jfb08JpZQZ3pVbf4YZ1bFP
chr18_chunk14	40245402	40250053	37971309	40970099	ukb24310_c18_b2012_v1.chunk2	file-J1jfb98JpZQx3556gyQYpJgk	file-J1jfbBQJpZQQkb0KFGX0FY8Y	file-J1jfbBjJpZQpgzJQYzvPgj3p	file-J1jfbF0JpZQpgzJQYzvPgj3v
chr18_chunk14	40250054	40259027	37971309	40970099	ukb24310_c18_b2012_v1.chunk3	file-J1jfpY0JpZQzKkzF0q39345P	file-J1jfpZjJpZQqkb68xB2zq470	file-J1jfpb0JpZQyKq6BJyZk5v8Q	file-J1jfpb0JpZQyKq6BJyZk5v8X
chr18_chunk14	40259029	40264939	37971309	40970099	ukb24310_c18_b2013_v1.chunk1	file-J1jfZZjJpZQQkb0KFGX0FY70	file-J1jfZf8JpZQyXBkpyjFvx55B	file-J1jfZfQJpZQz0jyQ6zKgx1gV	file-J1jfZfjJpZQz0jyQ6zKgx1gY
chr18_chunk14	40264941	40270604	37971309	40970099	ukb24310_c18_b2013_v1.chunk2	file-J1jfZj8JpZQQb81bXFJ4P3QZ	file-J1jfZkjJpZQpgzJQYzvPgj2p	file-J1jfZkjJpZQZFf1Qx6B61Ppf	file-J1jfZp0JpZQjG7G14VK0B3Yv
chr18_chunk14	40270606	40279028	37971309	40970099	ukb24310_c18_b2013_v1.chunk3	file-J1gJZyjJ3BQ7PxB7FgXpzz4Y	file-J1gJb0jJ3BQFXYGbG1gfFY0g	file-J1gJb18J3BQPyXQb7bZ66BX5	file-J1gJb1jJ3BQ30QzKVBgG132v
chr18_chunk14	40279029	40284604	37971309	40970099	ukb24310_c18_b2014_v1.chunk1	file-J1gK200J7k2YFvVbVGFfPYx1	file-J1gK218J7k2QyBP5g4KyfG4G	file-J1gK21QJ7k2QyBP5g4KyfG4X	file-J1gK21jJ7k2k0YpkjQ9JxyZb
chr18_chunk14	40284609	40290327	37971309	40970099	ukb24310_c18_b2014_v1.chunk2	file-J1gK1j0J7k2YFvVbVGFfPYv2	file-J1gK1k8J7k2qXYGbG1gfGFV1	file-J1gK1kQJ7k2zBq53yQ6PpVq9	file-J1gK1kjJ7k2QZFZV0zyK4pqJ
chr18_chunk14	40290328	40295989	37971309	40970099	ukb24310_c18_b2014_v1.chunk3	file-J1gK1X8J7k2Y0QzKVBgG1qJK	file-J1gK1YQJ7k2q1Q09pqG6Yp54	file-J1gK1YjJ7k2YXGFbzKk0vjQp	file-J1gK1Z0J7k2X5Kx5Qb8jKfG1
chr18_chunk14	40295993	40299025	37971309	40970099	ukb24310_c18_b2014_v1.chunk4	file-J1gJqj8J7k2pBjXx12PZPq67	file-J1gJqk8J7k2fBk66qv9qQ9Y1	file-J1gJqk8J7k2YFqGX25BfBB20	file-J1gJqkQJ7k2XzXP1YbBxF06X
chr18_chunk14	40299031	40304354	37971309	40970099	ukb24310_c18_b2015_v1.chunk1	file-J1gK1pQJ7k2b82fq19g74GkZ	file-J1gK1vQJ7k2QyBP5g4KyfG2g	file-J1gK1vjJ7k2Xj5k8fB7Q600V	file-J1gK1x0J7k2Qgz1QQ1vk76kg
chr18_chunk14	40304356	40310067	37971309	40970099	ukb24310_c18_b2015_v1.chunk2	file-J1gK1F8J7k2b82fq19g74Gbk	file-J1gK1GjJ7k2p3QQ8b8Xg9ZJ8	file-J1gK1GjJ7k2yKq6BJyZbQ7BP	file-J1gK1J0J7k2qkb68xB2qZBPP
chr18_chunk14	40310069	40319028	37971309	40970099	ukb24310_c18_b2015_v1.chunk3	file-J1gK6KjJ7k2Qp4yy6jqx3ZX4	file-J1gK6QQJ7k2j2FK2PJVQ71k4	file-J1gK6QjJ7k2p3QQ8b8XgJGJ6	file-J1gK6V0J7k2j2FK2PJVQ71kG
chr18_chunk14	40319031	40324678	37971309	40970099	ukb24310_c18_b2016_v1.chunk1	file-J1j2F3QJx6BjvVG93JX01fYz	file-J1j2F5jJx6BqGG2xb8zkx1JK	file-J1j2F60Jx6BpbVVffqx22J6f	file-J1j2F68Jx6BfGQF0K8yZJ1px
chr18_chunk14	40324681	40329900	37971309	40970099	ukb24310_c18_b2016_v1.chunk2	file-J1j2FBjJx6BjvVG93JX01fZK	file-J1j2FJ8Jx6Bx3556gyQXQGb8	file-J1j2FJ8Jx6BZFf1Qx6B48F70	file-J1j2FJQJx6BQZjxzvg294FPk
chr18_chunk14	40329901	40335694	37971309	40970099	ukb24310_c18_b2016_v1.chunk3	file-J1j3z0jJP84pgzJQYzvJzfJF	file-J1j3z28JP84fkY8bGYvBqJXV	file-J1j3z2QJP84fVYfyK56PZ1vX	file-J1j3z2jJP84j6B1k0Z4b46Q0
chr18_chunk14	40335697	40339027	37971309	40970099	ukb24310_c18_b2016_v1.chunk4	file-J1j3p28JP84ZgFVX7K55Xq3K	file-J1j3p38JP84Qgz1QQ1vqzGXz	file-J1j3p3QJP84yv46GK425X9bq	file-J1j3p3jJP84zKkzF0q3809Gx
chr18_chunk14	40339031	40344493	37971309	40970099	ukb24310_c18_b2017_v1.chunk1	file-J1j3zP8JP84z6f6ZGfxgV10v	file-J1j3zQQJP84pY6fGf3Jj43B2	file-J1j3zQjJP84VJJ7GgqVVv390	file-J1j3zV0JP84VJJ7GgqVVv392
chr18_chunk14	40344494	40350410	37971309	40970099	ukb24310_c18_b2017_v1.chunk2	file-J1j3z28JP84kj3G23kXPBY61	file-J1j3z3jJP84fGQF0K8yZQxb7	file-J1j3z3jJP84fGQF0K8yZQxb9	file-J1j3z40JP84VvKFJy9qkjgkP
chr18_chunk14	40350412	40359025	37971309	40970099	ukb24310_c18_b2017_v1.chunk3	file-J1j4468JP84VJJ7GgqVVv3X3	file-J1j4480JP84pBjXx12PgJ5XY	file-J1j4488JP84pBjXx12PgJ5Xb	file-J1j4488JP84X82XJZ14VK7QP
chr18_chunk14	40359030	40364061	37971309	40970099	ukb24310_c18_b2018_v1.chunk1	file-J1gqq08Jp5X0kb0KFGXGf5q2	file-J1gqq1QJp5X756ZFXjx5z2j6	file-J1gqq1jJp5X0659VFYPjPG06	file-J1gqq20Jp5X6x3fK3XFjXqB7
chr18_chunk14	40364064	40369797	37971309	40970099	ukb24310_c18_b2018_v1.chunk2	file-J1gqpQQJp5X0vKxQXqPvQKzz	file-J1gqpY0Jp5XBvP8z61y093zJ	file-J1gqpY8Jp5X11p9k4Y0G2Kby	file-J1gqpYQJp5X282XJZ14Q6FZX
chr18_chunk14	40369800	40375239	37971309	40970099	ukb24310_c18_b2018_v1.chunk3	file-J1gqpfjJp5XBvP8z61y093zP	file-J1gqpj8Jp5XBBjXx12Pf1FYg	file-J1gqpj8Jp5X0Q51172q6YP82	file-J1gqpjQJp5XBvP8z61y093zY
chr18_chunk14	40375241	40379028	37971309	40970099	ukb24310_c18_b2018_v1.chunk4	file-J1gqfJQJp5X0Zjxzvg27K0F7	file-J1gqfKQJp5X33qFx1z5f0yK1	file-J1gqfKjJp5X33qFx1z5f0yK3	file-J1gqfP0Jp5XGjbXfFvv65JQf
chr18_chunk14	40379036	40384876	37971309	40970099	ukb24310_c18_b2019_v1.chunk1	file-J1j2FB0Jx6BX9pJJPQQ8bbqx	file-J1j2FGjJx6Bbp5Z51GqFp079	file-J1j2FJ0Jx6Bj6B1k0Z4Zz1jG	file-J1j2FJ8Jx6Bj6B1k0Z4Zz1jK
chr18_chunk14	40384881	40390198	37971309	40970099	ukb24310_c18_b2019_v1.chunk2	file-J1j2FP0Jx6BjvVG93JX01fZj	file-J1j2FQQJx6ByXBkpyjFqVXFy	file-J1j2FQjJx6BfVYfyK56PK9zF	file-J1j2FV0Jx6BfGQF0K8yZJ1qZ
chr18_chunk14	40390199	40395916	37971309	40970099	ukb24310_c18_b2019_v1.chunk3	file-J1j2F38Jx6Bx3556gyQXQGZ8	file-J1j2F58Jx6BfVYfyK56PK9y4	file-J1j2F5QJx6BVvKFJy9qkZkz2	file-J1j2F5jJx6BfVYfyK56PK9y6
chr18_chunk14	40395917	40399024	37971309	40970099	ukb24310_c18_b2019_v1.chunk4	file-J1j26V8Jx6BZvyqybqjQg717	file-J1j26X8Jx6Bfx3fK3XFp1xX0	file-J1j26XQJx6BZKBFzFJB6vFkJ	file-J1j26XjJx6BZKBFzFJB6vFkP
chr18_chunk14	40399029	40404902	37971309	40970099	ukb24310_c18_b2020_v1.chunk1	file-J1j3z00JP84jG7G14VKKqGGX	file-J1j3z18JP84ZvffVvBjvx4KB	file-J1j3z1QJP84fVYfyK56PZ1vK	file-J1j3z20JP84VJJ7GgqVVv38G
chr18_chunk14	40404908	40410573	37971309	40970099	ukb24310_c18_b2020_v1.chunk2	file-J1j3zFQJP84fBk66qv9yBf59	file-J1j3zJ0JP84ZFf1Qx6B4JK1K	file-J1j3zJQJP84g3b826x1p4561	file-J1j3zJjJP84XvQ8Jb549fqB8
chr18_chunk14	40410574	40419028	37971309	40970099	ukb24310_c18_b2020_v1.chunk3	file-J1j44J8JP84QQ51172q80zxV	file-J1j44P0JP84g3b826x1p45Vj	file-J1j44P8JP84VJJ7GgqVVv3XP	file-J1j44PQJP84VJJ7GgqVVv3XV
chr18_chunk14	40419029	40424618	37971309	40970099	ukb24310_c18_b2021_v1.chunk1	file-J1j40VQJP84kj3G23kXPBY9Z	file-J1j40Y0JP84jG7G14VKKqGP2	file-J1j40Y8JP84jG7G14VKKqGP4	file-J1j40ZQJP84XvQ8Jb549fqGz
chr18_chunk14	40424620	40429711	37971309	40970099	ukb24310_c18_b2021_v1.chunk2	file-J1j425jJP84yKq6BJyZgkbfP	file-J1j4278JP84ZvyqybqjQpQYK	file-J1j427QJP84ZvyqybqjQpQYQ	file-J1j427jJP84VB69BgBFQgPj6
chr18_chunk14	40429714	40435444	37971309	40970099	ukb24310_c18_b2021_v1.chunk3	file-J1j3bJ0JbFj9YvZYbkGfkfFJ	file-J1j3bKQJbFjFkb68xB2yFJYG	file-J1j3bKjJbFjKKq6BJyZgkYv2	file-J1j3bP0JbFj2YPf515fx8VFX
chr18_chunk14	40435445	40439028	37971309	40970099	ukb24310_c18_b2021_v1.chunk4	file-J1gqbG8Jp5X25Kx5Qb8kG8vy	file-J1gqbJ8Jp5X6VYfyK56K7Pvj	file-J1gqbJ8Jp5X1vKFJy9qjFVXX	file-J1gqbJQJp5XP0zjX3vV1G9X4
chr18_chunk14	40439030	40444505	37971309	40970099	ukb24310_c18_b2022_v1.chunk1	file-J1j3zbjJP84pY6fGf3Jj43BF	file-J1j3zg8JP84Qkb0KFGXKG80z	file-J1j3zgQJP84pgzJQYzvJzfV2	file-J1j3zgjJP84jG7G14VKKqGJj
chr18_chunk14	40444509	40450150	37971309	40970099	ukb24310_c18_b2022_v1.chunk2	file-J1j3zGjJP84VvKFJy9qkjgpV	file-J1j3zK8JP84kYvZYbkGfkg8J	file-J1j3zKQJP84qq8fBJx48fyBQ	file-J1j3zKjJP84pY6fGf3Jj439y
chr18_chunk14	40450154	40455763	37971309	40970099	ukb24310_c18_b2022_v1.chunk3	file-J1j3zk0JP84gJvqXjVzYq5qk	file-J1j3zp8JP84qq8fBJx48fyBj	file-J1j3zpQJP84j6B1k0Z4b46V4	file-J1j3zpjJP84kZQqJ8QKfGVkg
chr18_chunk14	40455764	40459026	37971309	40970099	ukb24310_c18_b2022_v1.chunk4	file-J1j3pzjJP84QvKxQXqPxz6kV	file-J1j3q0jJP84y919QZKZz4Y4Q	file-J1j3q10JP84XzXP1YbBzvjfQ	file-J1j3q18JP84YFqGX25Bk5Vp3
chr18_chunk14	40459032	40464517	37971309	40970099	ukb24310_c18_b2023_v1.chunk1	file-J1j3zJjJP84fkY8bGYvBqJYy	file-J1j3zP0JP84QZjxzvg298qpX	file-J1j3zP8JP84fbzkGxJYJQpj0	file-J1j3zPjJP84kYvZYbkGfkg8k
chr18_chunk14	40464520	40470399	37971309	40970099	ukb24310_c18_b2023_v1.chunk2	file-J1j2BxQJx6BpgzJQYzvJkFQv	file-J1j2ByjJx6Bbp5Z51GqFp06Y	file-J1j2Bz0Jx6BvVXQ8X6x3Jkg7	file-J1j2Bz8Jx6BV2yZ2qpZPXV2J
chr18_chunk14	40470400	40475596	37971309	40970099	ukb24310_c18_b2023_v1.chunk3	file-J1j2FJjJx6Bkj3G23kXP6269	file-J1j2FP0Jx6BvVXQ8X6x3Jkj6	file-J1j2FP8Jx6BV2yZ2qpZPXV49	file-J1j2FPjJx6BgJZ8ppp3GVX8j
chr18_chunk14	40475597	40479028	37971309	40970099	ukb24310_c18_b2023_v1.chunk4	file-J1j26G8Jx6Bp6495QQVQXZ2X	file-J1j26J8Jx6Bp6495QQVQXZ2Z	file-J1j26J8Jx6BQ659VFYPp27XQ	file-J1j26JQJx6Bp6495QQVQXZ2j
chr18_chunk14	40479031	40484836	37971309	40970099	ukb24310_c18_b2024_v1.chunk1	file-J1gqpB8Jp5X0vKxQXqPvQKzj	file-J1gqpGQJp5XKv46GK4245fbq	file-J1gqpGjJp5X6fY3yGGxXFkFf	file-J1gqpJ0Jp5XB6495QQVyj5xX
chr18_chunk14	40484842	40489796	37971309	40970099	ukb24310_c18_b2024_v1.chunk2	file-J1gqpjQJp5XFvjJZF7bYVQkX	file-J1gqpkjJp5XFvjJZF7bYVQkZ	file-J1gqpp0Jp5X0vKxQXqPvQP0B	file-J1gqpp8Jp5XFvjJZF7bYVQkf
chr18_chunk14	40489800	40495112	37971309	40970099	ukb24310_c18_b2024_v1.chunk3	file-J1gqpG0Jp5X4zJv662fb4jPG	file-J1gqpJQJp5X4fQJGb5v839Gp	file-J1gqpJjJp5X0vKxQXqPvQKzx	file-J1gqpK0Jp5X4fQJGb5v839Gv
chr18_chunk14	40495118	40499027	37971309	40970099	ukb24310_c18_b2024_v1.chunk4	file-J1gqfPjJp5X29gG5PFF96xQG	file-J1gqfQjJp5X8G7G14VKJ60Z6	file-J1gqfV0Jp5XBgzJQYzvG7f08	file-J1gqfV8Jp5XBgzJQYzvG7f0G
chr18_chunk14	40499030	40504894	37971309	40970099	ukb24310_c18_b2025_v1.chunk1	file-J1j2F9QJx6BZvffVvBjvj2zB	file-J1j2FG8Jx6BVvKFJy9qkZkzb	file-J1j2FGjJx6BQb81bXFJ31vqV	file-J1j2FJ0Jx6BZFf1Qx6B48F6y
chr18_chunk14	40504895	40510442	37971309	40970099	ukb24310_c18_b2025_v1.chunk2	file-J1j2F78Jx6BqGG2xb8zkx1Jf	file-J1j2F8QJx6BQp4yy6jqQ5PVF	file-J1j2F8jJx6Bx3556gyQXQGZk	file-J1j2F90Jx6BV2yZ2qpZPXV3G
chr18_chunk14	40510444	40515848	37971309	40970099	ukb24310_c18_b2025_v1.chunk3	file-J1j2F90Jx6BXvQ8Jb549YVGx	file-J1j2FF0Jx6Bz0jyQ6zKfJ8kY	file-J1j2FG0Jx6BvVXQ8X6x3Jkgz	file-J1j2FGQJx6Bz0zjX3vV2Vfb4
chr18_chunk14	40515854	40519028	37971309	40970099	ukb24310_c18_b2025_v1.chunk4	file-J1j25ZjJx6BZvffVvBjvj2GZ	file-J1j25bjJx6BfGQF0K8yZGJPk	file-J1j25f0Jx6BqGG2xb8zkx0jG	file-J1j25f0Jx6BZvffVvBjvj2Gj
chr18_chunk14	40519031	40524478	37971309	40970099	ukb24310_c18_b2026_v1.chunk1	file-J1j2FvjJx6BfGQF0K8yZJ1vX	file-J1j2Fy0Jx6Bk0YpkjQ90pQ0z	file-J1j2Fy8Jx6BXj5k8fB7XKXvZ	file-J1j2FyQJx6Bk0YpkjQ90pQ11
chr18_chunk14	40524479	40529683	37971309	40970099	ukb24310_c18_b2026_v1.chunk2	file-J1j2GK8Jx6BXj5k8fB7XKXxb	file-J1j2GPQJx6BZvyqybqjQgqXf	file-J1j2GPjJx6BQ659VFYPp42yJ	file-J1j2GQ0Jx6BQ659VFYPp42yP
chr18_chunk14	40529684	40535103	37971309	40970099	ukb24310_c18_b2026_v1.chunk3	file-J1gqp4jJp5X0vKxQXqPvQKzQ	file-J1gqp78Jp5XFvjJZF7bYVQk1	file-J1gqp7QJp5X0vKxQXqPvQKzX	file-J1gqp7jJp5X11p9k4Y0G2Kbb
chr18_chunk14	40535105	40539026	37971309	40970099	ukb24310_c18_b2026_v1.chunk4	file-J1gqfbQJp5X7JvqXjVzX7P3F	file-J1gqffQJp5X8vVG93JXK6FXF	file-J1gqffjJp5X0Zjxzvg27K0FZ	file-J1gqfg0Jp5X8G7G14VKJ60ZG
chr18_chunk14	40539029	40544359	37971309	40970099	ukb24310_c18_b2027_v1.chunk1	file-J1gqpBjJp5X0Q51172q6YP7j	file-J1gqpGjJp5X282XJZ14Q6FZQ	file-J1gqpJ0Jp5XFvjJZF7bYVQk3	file-J1gqpJ8Jp5X0vKxQXqPvQKzq
chr18_chunk14	40544361	40549468	37971309	40970099	ukb24310_c18_b2027_v1.chunk2	file-J1gqpxjJp5XBvP8z61y093zy	file-J1gqpz0Jp5X4vyqybqjzBX5Q	file-J1gqpz8Jp5X6x3fK3XFjXqB4	file-J1gqpzjJp5X282XJZ14Q6Fb1
chr18_chunk14	40549485	40554994	37971309	40970099	ukb24310_c18_b2027_v1.chunk3	file-J1gqpz8Jp5XBBjXx12Pf1FZ7	file-J1gqq0QJp5XFvjJZF7bYVQpk	file-J1gqq0jJp5X4KBFzFJB5Pfj4	file-J1gqq10Jp5X11p9k4Y0G2Kfg
chr18_chunk14	40554995	40559024	37971309	40970099	ukb24310_c18_b2027_v1.chunk4	file-J1gqkPjJp5XBvP8z61y093y6	file-J1gqkQjJp5XGjbXfFvv66ZbY	file-J1gqkV0Jp5XGPF5f7v83kZyZ	file-J1gqkV8Jp5X7VJGkjZ4fP0bp
chr18_chunk14	40559030	40564652	37971309	40970099	ukb24310_c18_b2028_v1.chunk1	file-J1gqp5jJp5X9bvGgYx7z8v4Y	file-J1gqp78Jp5X0Q51172q6YP7X	file-J1gqp7QJp5X0vKxQXqPvQKzZ	file-J1gqp7jJp5X0Q51172q6YP7Z
chr18_chunk14	40564656	40570353	37971309	40970099	ukb24310_c18_b2028_v1.chunk2	file-J1gqkxQJp5X9Kf7fkJ8X2KKB	file-J1gqkz0Jp5X0Q51172q6YP7K	file-J1gqkz8Jp5XBvP8z61y093z6	file-J1gqkz8Jp5X282XJZ14Q6FZ8
chr18_chunk14	40570357	40579027	37971309	40970099	ukb24310_c18_b2028_v1.chunk3	file-J1gqzJ8Jp5X4KBFzFJB5PfvK	file-J1gqzP0Jp5X2j5k8fB7V7557	file-J1gqzP8Jp5X90YpkjQ9P600g	file-J1gqzPQJp5X0yBP5g4Kzb9fz
chr18_chunk14	40579034	40584633	37971309	40970099	ukb24310_c18_b2029_v1.chunk1	file-J1j3z8jJP84ZFf1Qx6B4JK16	file-J1j3zB8JP84gPxB7FgXy07kp	file-J1j3zBQJP84y919QZKZz4YQ3	file-J1j3zBjJP84gPxB7FgXy07ky
chr18_chunk14	40584636	40590543	37971309	40970099	ukb24310_c18_b2029_v1.chunk2	file-J1j3z50JP84z0zjX3vV2k7p2	file-J1j3z68JP84jvVG93JX05bfx	file-J1j3z6QJP84jG7G14VKKqGGz	file-J1j3z6jJP84pgzJQYzvJzfK3
chr18_chunk14	40590544	40595363	37971309	40970099	ukb24310_c18_b2029_v1.chunk3	file-J1j4060JP84pY6fGf3Jj43FJ	file-J1j407QJP84VJJ7GgqVVv39z	file-J1j407QJP84g3b826x1p4581	file-J1j407jJP84VJJ7GgqVVv3B1
chr18_chunk14	40595366	40599028	37971309	40970099	ukb24310_c18_b2029_v1.chunk4	file-J1j27qjJx6Bg3b826x1p22g1	file-J1j27x8Jx6Bqq8fBJx48Z66F	file-J1j27xQJx6Bj6B1k0Z4Zxp87	file-J1j27xQJx6BkZQqJ8QKf9qjp
chr18_chunk14	40599029	40603353	37971309	40970099	ukb24310_c18_b2030_v1.chunk1	file-J1j3p90JPb0bp5Z51GqFpk2J	file-J1j3pB8JPb0yXBkpyjFqVgQ8	file-J1j3pBQJPb0Qp4yy6jqQ5ZzP	file-J1j3pBjJPb0z0jyQ6zKfJg7v
chr18_chunk14	40603354	40608945	37971309	40970099	ukb24310_c18_b2030_v1.chunk2	file-J1j3jg0JPb0X82XJZ14VK4xZ	file-J1j3jjQJPb0pBjXx12PgJ4gG	file-J1j3jjjJPb0qvjJZF7bb67XB	file-J1j3jk0JPb0ZfQJGb5v9Qp3b
chr18_chunk14	40608946	40614345	37971309	40970099	ukb24310_c18_b2030_v1.chunk3	file-J1j3k1jJPb0fkbQGJ1p8V9j2	file-J1j3k30JPb0QQ51172q80yxG	file-J1j3k38JPb0qvjJZF7bb67Y1	file-J1j3k3QJPb0QvKxQXqPxz6fF
chr18_chunk14	40614347	40619025	37971309	40970099	ukb24310_c18_b2030_v1.chunk4	file-J1j3fkjJPb0x3556gyQXVpG2	file-J1j3fq0JPb0Y3qFx1z5gPgB3	file-J1j3fq8JPb0gVJGkjZ4gkZYJ	file-J1j3fqQJPb0vPF5f7v84x8b4
chr18_chunk14	40619032	40624721	37971309	40970099	ukb24310_c18_b2031_v1.chunk1	file-J1j3jk0JPb0gq1qK33K48Zvv	file-J1j3jp8JPb0gq1qK33K48Zx2	file-J1j3jpQJPb0Qgz1QQ1vqzGQf	file-J1j3jpjJPb0ZzJv662ffY941
chr18_chunk14	40624722	40629766	37971309	40970099	ukb24310_c18_b2031_v1.chunk2	file-J1j3p58JPb0xG983Gy3Z46jb	file-J1j3p6QJPb0yXBkpyjFqVgPv	file-J1j3p6jJPb0vVXQ8X6x3QJxV	file-J1j3p70JPb0Qb81bXFJ3259f
chr18_chunk14	40629767	40634999	37971309	40970099	ukb24310_c18_b2031_v1.chunk3	file-J1j3pBQJPb0z9g82XgJ809Zf	file-J1j3pG0JPb0Qb81bXFJ325BP	file-J1j3pG8JPb0Qb81bXFJ325BV	file-J1j3pGQJPb0x3556gyQXVpYy
chr18_chunk14	40635001	40639020	37971309	40970099	ukb24310_c18_b2031_v1.chunk4	file-J1j27qQJx6BYXGFbzKk2z8j1	file-J1j27x0Jx6BYQ5qPKB54v8KX	file-J1j27x0Jx6Bf1K202JZg6j8b	file-J1j27x8Jx6Bp6yvBQ2z88z6X
chr18_chunk14	40639030	40644651	37971309	40970099	ukb24310_c18_b2032_v1.chunk1	file-J1j3jP8JPb0VPGb1ZpzV7Yg5	file-J1j3jV8JPb0X9pJJPQQ8fV55	file-J1j3jVQJPb0xqz51JkXyXYGZ	file-J1j3jVjJPb0V1p9k4Y0JbV7p
chr18_chunk14	40644652	40649825	37971309	40970099	ukb24310_c18_b2032_v1.chunk2	file-J1j3jf8JPb0Qgz1QQ1vqzGQB	file-J1j3jgjJPb0pBjXx12PgJ4K8	file-J1j3jj0JPb0X2q71kyg41fX2	file-J1j3jj8JPb0fjQV0q3FQZK8G
chr18_chunk14	40649826	40655229	37971309	40970099	ukb24310_c18_b2032_v1.chunk3	file-J1j3jKjJPb0gP1PkZJkKBPjJ	file-J1j3jV0JPb0VpPV2FY6KqZ0F	file-J1j3jV8JPb0QQ51172q80yv8	file-J1j3jVQJPb0pvP8z61y1XZ8g
chr18_chunk14	40655230	40659027	37971309	40970099	ukb24310_c18_b2032_v1.chunk4	file-J1j3ZqQJPb0X5Kx5Qb8p9x9p	file-J1j3ZvQJPb0fkY8bGYvBqFx8	file-J1j3ZvjJPb0qGG2xb8zp23B4	file-J1j3Zx0JPb0VvKFJy9qkjfkP
chr18_chunk14	40659030	40664518	37971309	40970099	ukb24310_c18_b2033_v1.chunk1	file-J1j2FV8Jx6Bz0jyQ6zKfJ8pJ	file-J1j2FXjJx6BqGG2xb8zkx1Kg	file-J1j2FY0Jx6BfkY8bGYvBb3B8	file-J1j2FY8Jx6BfVYfyK56PK9zJ
chr18_chunk14	40664519	40670053	37971309	40970099	ukb24310_c18_b2033_v1.chunk2	file-J1j3jZ8JPb0V1p9k4Y0JbV80	file-J1j3jf0JPb0xG983Gy3Z46JG	file-J1j3jf8JPb0Z3pVbf4YXgFFQ	file-J1j3jfQJPb0fkbQGJ1p8V9g8
chr18_chunk14	40670055	40675851	37971309	40970099	ukb24310_c18_b2033_v1.chunk3	file-J1j3jK0JPb0pvP8z61y1XZ8P	file-J1j3jPjJPb0zKkzF0q38098p	file-J1j3jQQJPb0fjQV0q3FQZK85	file-J1j3jQjJPb0VPGb1ZpzV7Yg7
chr18_chunk14	40675853	40679027	37971309	40970099	ukb24310_c18_b2033_v1.chunk4	file-J1j3XxQJPb0k48QVyYzG8427	file-J1j3XyQJPb0qq8fBJx48fvp0	file-J1j3XyjJPb0kj3G23kXPBVP6	file-J1j3Xz0JPb0z6f6ZGfxgQybK
chr18_chunk14	40679029	40684770	37971309	40970099	ukb24310_c18_b2034_v1.chunk1	file-J1gKQPQJX8Y1JJ7GgqVz4yV8	file-J1gKQV0JX8YKq5qFg2Vxfz0z	file-J1gKQV8JX8YBJKQvzp9F9kzZ	file-J1gKQVQJX8Y8xvzkKqb83QV5
chr18_chunk14	40684772	40690484	37971309	40970099	ukb24310_c18_b2034_v1.chunk2	file-J1gKPv0JX8Y6Bk66qv9qVjzb	file-J1gKPyQJX8Y03K5Q2vBV5vpb	file-J1gKPyjJX8YKq5qFg2Vxfyy7	file-J1gKPz0JX8YBJKQvzp9F9kxB
chr18_chunk14	40690485	40695974	37971309	40970099	ukb24310_c18_b2034_v1.chunk3	file-J1gPgVjJfP5PBq53yQ6009XF	file-J1gPgZ0JfP51x464FQzXBB7v	file-J1gPgZ8JfP591FXzxGv0gvzV	file-J1gPgZQJfP5FbKV0pZX6Jb46
chr18_chunk14	40695975	40699028	37971309	40970099	ukb24310_c18_b2034_v1.chunk4	file-J1gPX8jJfP5BgzJQYzvFFvjJ	file-J1gPXB8JfP517G1KpKvp02qg	file-J1gPXB8JfP529pJJPQQ5kjQP	file-J1gPXBQJfP5K7kPZ6vz05FbY
chr18_chunk14	40699030	40704231	37971309	40970099	ukb24310_c18_b2035_v1.chunk1	file-J1gKKj8JX8Y5kg0kZyp3fkGV	file-J1gKKkjJX8Y6kbQGJ1p6F6JF	file-J1gKKp0JX8YPyXQb7bZ6BzX5	file-J1gKKp8JX8Y9q74j1kpBJBgF
chr18_chunk14	40704233	40709886	37971309	40970099	ukb24310_c18_b2035_v1.chunk2	file-J1gKKpjJX8Y5kg0kZyp3fkGq	file-J1gKKv0JX8Y6jQV0q3FyXZbP	file-J1gKKv8JX8Y6kbQGJ1p6F6JJ	file-J1gKKvQJX8YJqz51JkXvPX55
chr18_chunk14	40709888	40715374	37971309	40970099	ukb24310_c18_b2035_v1.chunk3	file-J1gKKQjJX8Y29QKfJFfkB1g7	file-J1gKKX0JX8Y4gFVX7K534Jy3	file-J1gKKX8JX8Y0yBP5g4KyfX5q	file-J1gKKXQJX8Y90YpkjQ9Jz9bf
chr18_chunk14	40715375	40719026	37971309	40970099	ukb24310_c18_b2035_v1.chunk4	file-J1gKB6jJX8YKXBkpyjFk1qB1	file-J1gKB7jJX8Y0b81bXFJ0VxfK	file-J1gKB80JX8Y0b81bXFJ0VxfZ	file-J1gKB80JX8YP0jyQ6zKYjK3F
chr18_chunk14	40719029	40724292	37971309	40970099	ukb24310_c18_b2036_v1.chunk1	file-J1gJ0Z8JV2XKv46GK422ff10	file-J1gJ0fQJV2XFbKV0pZX6F2B2	file-J1gJ0fjJV2X1x464FQzX6Gvp	file-J1gJ0g0JV2X0gz1QQ1vk3qB5
chr18_chunk14	40724296	40729455	37971309	40970099	ukb24310_c18_b2036_v1.chunk2	file-J1gJ0F0JV2XKYGGKb64jPyyz	file-J1gJ0GQJV2X63J69PK6GVFYB	file-J1gJ0GjJV2XPKkzF0q35PXbQ	file-J1gJ0J0JV2XFFGk0Zg4g8bPy
chr18_chunk14	40729458	40734845	37971309	40970099	ukb24310_c18_b2036_v1.chunk3	file-J1gJ0K0JV2X9By2y1FbgXzQj	file-J1gJ0PQJV2X3FvVbVGFfJFfY	file-J1gJ0PjJV2X1PGb1ZpzyBQyY	file-J1gJ0Q0JV2X7q1qK33K1q9qK
chr18_chunk14	40734847	40739028	37971309	40970099	ukb24310_c18_b2036_v1.chunk4	file-J1gGvq8JV2XP0zjX3vVPqPff	file-J1gGvvQJV2X7q1qK33K1q9Q9	file-J1gGvvjJV2X1PGb1ZpzyBQg1	file-J1gGvx0JV2XPKkzF0q35PXP5
chr18_chunk14	40739031	40744343	37971309	40970099	ukb24310_c18_b2037_v1.chunk1	file-J1gKKyQJX8Y17G1KpKvkxK4X	file-J1gKP00JX8YJ73YfG50y0z1x	file-J1gKP00JX8Y7yQ5bjy4yxkz5	file-J1gKP08JX8Y2fyvXQ6gbgk8z
chr18_chunk14	40744344	40749936	37971309	40970099	ukb24310_c18_b2037_v1.chunk2	file-J1gKKB0JX8Y1pBZvfG3jXpb7	file-J1gKKF8JX8YPBq53yQ6PxXg8	file-J1gKKFQJX8YPBq53yQ6PxXgB	file-J1gKKFjJX8YFkbGxqZ5Z3zp5
chr18_chunk14	40749937	40754780	37971309	40970099	ukb24310_c18_b2037_v1.chunk3	file-J1gKP2jJX8Y8j35Xg2vv9B43	file-J1gKP40JX8Y0gX47Z599q1Vy	file-J1gKP48JX8YFG8zbJkgxKbQ3	file-J1gKP4QJX8Y90YpkjQ9Jz9gv
chr18_chunk14	40754783	40759028	37971309	40970099	ukb24310_c18_b2037_v1.chunk4	file-J1gKF90JX8YFp5BB5G85z1Jb	file-J1gKFB0JX8Y3XGFbzKk0zy1f	file-J1gKFB8JX8Y25Kx5Qb8jVvPb	file-J1gKFBQJX8YB3QQ8b8XgKb2j
chr18_chunk14	40759033	40764613	37971309	40970099	ukb24310_c18_b2038_v1.chunk1	file-J1gJ0ZjJV2X2XJGFQzV3B9f4	file-J1gJ0fjJV2X5zBgpkZjjKJ2g	file-J1gJ0g0JV2X2XJGFQzV3BPfb	file-J1gJ0gQJV2X63J69PK6GVFbG
chr18_chunk14	40764615	40769667	37971309	40970099	ukb24310_c18_b2038_v1.chunk2	file-J1gJ1V0JV2X0gz1QQ1vk3qY5	file-J1gJ1X8JV2X7q1qK33K1qBFK	file-J1gJ1XQJV2X0gz1QQ1vk3qYX	file-J1gJ1XjJV2XPKkzF0q35PXzv
chr18_chunk14	40769668	40774908	37971309	40970099	ukb24310_c18_b2038_v1.chunk3	file-J1gJ07QJV2X1PGb1ZpzyBQxy	file-J1gJ08jJV2X3FvVbVGFfJFbv	file-J1gJ090JV2XKXBkpyjFjzYYQ	file-J1gJ09QJV2XGVXQ8X6x09Yzq
chr18_chunk14	40774910	40779028	37971309	40970099	ukb24310_c18_b2038_v1.chunk4	file-J1gGqzQJV2X4vffVvBjp1K5P	file-J1gGv0QJV2X948QVyYz9Kb8Z	file-J1gGv0jJV2XFFGk0Zg4g812J	file-J1gGv10JV2X1x464FQzX55K1
chr18_chunk14	40779029	40784565	37971309	40970099	ukb24310_c18_b2039_v1.chunk1	file-J1gPg00JfP5PjGGzY77f2P9Y	file-J1gPg1QJfP5FkbGxqZ5Z6gYy	file-J1gPg1jJfP517G1KpKvp05Fq	file-J1gPg20JfP517G1KpKvp05Fx
chr18_chunk14	40784573	40790231	37971309	40970099	ukb24310_c18_b2039_v1.chunk2	file-J1gPgF0JfP529pJJPQQ5pJ3X	file-J1gPgG8JfP5K919QZKZv62V7	file-J1gPgGQJfP56Bk66qv9qb90g	file-J1gPgGjJfP5FkbGxqZ5Z6gfv
chr18_chunk14	40790232	40794496	37971309	40970099	ukb24310_c18_b2039_v1.chunk3	file-J1gPk1jJfP50b81bXFJ0YQY0	file-J1gPk30JfP52YPf515fqJ27K	file-J1gPk38JfP525Kx5Qb8jg30J	file-J1gPk3QJfP5B3QQ8b8XggbBj
chr18_chunk14	40794498	40799027	37971309	40970099	ukb24310_c18_b2039_v1.chunk4	file-J1gPfk8JfP51PGb1ZpzyQ8G0	file-J1gPfpQJfP5PjGGzY77f2P8Y	file-J1gPfpjJfP56bzkGxJYF1422	file-J1gPfq0JfP59YvZYbkGZ5758
chr18_chunk14	40799029	40804772	37971309	40970099	ukb24310_c18_b2040_v1.chunk1	file-J1gKxB0J9Vvz6f6ZGfxZjy9x	file-J1gKxF8J9VvkZQqJ8QKYV8P8	file-J1gKxFQJ9Vvz6f6ZGfxZjyB3	file-J1gKxFjJ9Vvkj3G23kXG1vX1
chr18_chunk14	40804775	40810029	37971309	40970099	ukb24310_c18_b2040_v1.chunk2	file-J1gKy5jJ9VvQ2pjgbKppVP37	file-J1gKy7jJ9Vvp6yvBQ2z645yb	file-J1gKy7jJ9VvYQ5qPKB52VxZb	file-J1gKy80J9Vvf1K202JZb39Fq
chr18_chunk14	40810030	40814334	37971309	40970099	ukb24310_c18_b2040_v1.chunk3	file-J1gKxgjJ9Vvx1YXx1pyFJpkf	file-J1gKxk0J9Vvkj3G23kXG1vgG	file-J1gKxk8J9Vvf1K202JZb397J	file-J1gKxp0J9VvYp4zzxz1zxKbz
chr18_chunk14	40814336	40819028	37971309	40970099	ukb24310_c18_b2040_v1.chunk4	file-J1gKqp8J9VvVpBZvfG3jZ5v0	file-J1gKqqQJ9Vvkq74j1kpBJK1F	file-J1gKqqjJ9Vvjj35Xg2vv9GfF	file-J1gKqqjJ9Vvx73YfG50y27xb
chr18_chunk14	40819037	40824122	37971309	40970099	ukb24310_c18_b2041_v1.chunk1	file-J1gJ11jJV2X1PGb1ZpzyBV4B	file-J1gJ140JV2XPKkzF0q35PXxk	file-J1gJ148JV2X3FvVbVGFfJFxV	file-J1gJ14QJV2X0gz1QQ1vk3qK4
chr18_chunk14	40824129	40829537	37971309	40970099	ukb24310_c18_b2041_v1.chunk2	file-J1gJ08jJV2X1x464FQzX6Gk2	file-J1gJ0BQJV2X0b81bXFJ0Q47B	file-J1gJ0F0JV2X4vyqybqjy5XBp	file-J1gJ0FQJV2XP0jyQ6zKYbypg
chr18_chunk14	40829538	40834819	37971309	40970099	ukb24310_c18_b2041_v1.chunk3	file-J1gJ0kjJV2XPKkzF0q35PXj0	file-J1gJ0q8JV2X4zJv662fYkzZJ	file-J1gJ0qQJV2X0gz1QQ1vk3qBB	file-J1gJ0qjJV2XPKkzF0q35PXj7
chr18_chunk14	40834821	40839024	37971309	40970099	ukb24310_c18_b2041_v1.chunk4	file-J1gGzFQJV2X4Ff1Qx6B1kvgb	file-J1gGzGjJV2XFp5BB5G85vQgB	file-J1gGzJ0JV2X61K202JZZzXfy	file-J1gGzJ0JV2X33k1X9890gKPY
chr18_chunk14	40839031	40844293	37971309	40970099	ukb24310_c18_b2042_v1.chunk1	file-J1gJ0fjJV2XFbKV0pZX6F2B4	file-J1gJ0j8JV2XP8bVQ6KQg4BkF	file-J1gJ0jQJV2XKv46GK422ff1j	file-J1gJ0jjJV2X4zJv662fYkzZ4
chr18_chunk14	40844297	40847094	37971309	40970099	ukb24310_c18_b2042_v1.chunk2	file-J1gJ2qjJV2XKv46GK422fg1z	file-J1gJ2xjJV2XBbVVffqxPX6KJ	file-J1gJ2y0JV2XFGG2xb8zgBxYF	file-J1gJ2y8JV2XFGG2xb8zgBxYJ
chr18_chunk14	40847095	40850052	37971309	40970099	ukb24310_c18_b2042_v1.chunk3	file-J1gJ37jJV2XFGG2xb8zgBxgg	file-J1gJ398JV2XB3QQ8b8Xg7Jx3	file-J1gJ398JV2X25Kx5Qb8jJ66q	file-J1gJ39QJV2X2YPf515fpx2Zf
chr18_chunk14	40850055	40855869	37971309	40970099	ukb24310_c18_b2042_v1.chunk4	file-J1gPg98JfP5K7kPZ6vz05zxb	file-J1gPgF0JfP53FvVbVGFfZxf7	file-J1gPgF8JfP57q1qK33K1z35Z	file-J1gPgFjJfP5582fq19g78Q46
chr18_chunk14	40855875	40859027	37971309	40970099	ukb24310_c18_b2042_v1.chunk5	file-J1gPX8jJfP522q71kyg1qVgf	file-J1gPXB0JfP57JvqXjVzV96g0	file-J1gPXB8JfP54Ff1Qx6B1xgby	file-J1gPXBQJfP54Ff1Qx6B1xgf0
chr18_chunk14	40859030	40864535	37971309	40970099	ukb24310_c18_b2043_v1.chunk1	file-J1gPg4jJfP522q71kyg1qXPk	file-J1gPg68JfP51pPV2FY6GBQjP	file-J1gPg6QJfP5Jqz51JkXvZfx1	file-J1gPg6QJfP5Jqz51JkXvZfx3
chr18_chunk14	40864539	40870277	37971309	40970099	ukb24310_c18_b2043_v1.chunk2	file-J1gPg8jJfP56jQV0q3Fyb9kG	file-J1gPgF0JfP53FqGX25BfQ8PP	file-J1gPgF8JfP5K7kPZ6vz05zxq	file-J1gPgFjJfP56bzkGxJYF144F
chr18_chunk14	40870280	40872910	37971309	40970099	ukb24310_c18_b2043_v1.chunk3	file-J1gKzJjJ9VvZkK2VvBxK71Xg	file-J1gKzP0J9VvpjZ88Yjf9BGfq	file-J1gKzP8J9VvyYGGKb64jXJ7G	file-J1gKzPQJ9VvpjZ88Yjf9BGfz
chr18_chunk14	40872913	40879025	37971309	40970099	ukb24310_c18_b2043_v1.chunk4	file-J1gKyZ0J9VvY3k1X9890pJYZ	file-J1gKybjJ9VvZkK2VvBxK6K0K	file-J1gKyf0J9VvygjbkkV6zk31y	file-J1gKyf8J9VvbzBgpkZjjY722
chr18_chunk14	40879029	40884744	37971309	40970099	ukb24310_c18_b2044_v1.chunk1	file-J1gKyZQJ9VvpjZ88Yjf9BGVQ	file-J1gKyf8J9VvXkXYxfBqPqbbz	file-J1gKyfQJ9VvpjZ88Yjf9BGXF	file-J1gKyfjJ9VvpjZ88Yjf9BGXJ
chr18_chunk14	40884749	40890123	37971309	40970099	ukb24310_c18_b2044_v1.chunk2	file-J1gKz6QJ9VvXkXYxfBqPqbgG	file-J1gKz7jJ9VvygjbkkV6zk343	file-J1gKz80J9VvQ6jFQV2XQj05Y	file-J1gKz88J9VvQ6jFQV2XQj05b
chr18_chunk14	40890128	40895015	37971309	40970099	ukb24310_c18_b2044_v1.chunk3	file-J1gKKg8JX8Y9vX8Vg31Jk1zy	file-J1gKKjQJX8Y0ZFZV0zyK5YQ0	file-J1gKKjjJX8Y0ZFZV0zyK5YQ8	file-J1gKKk8JX8Y29pJJPQQ5jBX3
chr18_chunk14	40895016	40899026	37971309	40970099	ukb24310_c18_b2044_v1.chunk4	file-J1gKF0jJX8Y25Kx5Qb8jVvGz	file-J1gKF1jJX8Y50g90JVxKpK5B	file-J1gKF20JX8Y02pjgbKppQ49k	file-J1gKF28JX8Y3Q5qPKB52VjbX
chr18_chunk14	40899034	40904904	37971309	40970099	ukb24310_c18_b2045_v1.chunk1	file-J1gJ0BQJV2X6fY3yGGxV4qzJ	file-J1gJ0G8JV2XPKkzF0q35PXbK	file-J1gJ0G8JV2X4zJv662fYkz8P	file-J1gJ0GQJV2X0gz1QQ1vk3q3v
chr18_chunk14	40904905	40910460	37971309	40970099	ukb24310_c18_b2045_v1.chunk2	file-J1gKxkQJ9VvpjZ88Yjf9BG9p	file-J1gKxqQJ9Vvqp5BB5G86261G	file-J1gKxqjJ9Vvf1K202JZb397b	file-J1gKxqjJ9Vvx1YXx1pyFJpp0
chr18_chunk14	40910461	40919023	37971309	40970099	ukb24310_c18_b2045_v1.chunk3	file-J1gP3gQJ9VvQZjxzvg26bGZP	file-J1gP3k8J9VvQZjxzvg26bGZX	file-J1gP3kQJ9VvgJvqXjVzV8QgP	file-J1gP3kjJ9VvgJvqXjVzV8QgV
chr18_chunk14	40919029	40924459	37971309	40970099	ukb24310_c18_b2046_v1.chunk1	file-J1gKxk8J9Vvz6f6ZGfxZjyJv	file-J1gKxq0J9Vvg3b826x1g6yj8	file-J1gKxq8J9Vvz6f6ZGfxZjyK4	file-J1gKxqQJ9VvVJJ7GgqVz51zX
chr18_chunk14	40924460	40929912	37971309	40970099	ukb24310_c18_b2046_v1.chunk2	file-J1gKxb0J9VvygjbkkV6zk2qg	file-J1gKxf8J9Vvb0g90JVxKqB20	file-J1gKxfQJ9Vvqp5BB5G86260X	file-J1gKxfjJ9Vvb0g90JVxKqB24
chr18_chunk14	40929914	40934056	37971309	40970099	ukb24310_c18_b2046_v1.chunk3	file-J1gKyQjJ9Vvf1K202JZb39P6	file-J1gKyX8J9Vvp6yvBQ2z645zf	file-J1gKyXQJ9VvQ2pjgbKppVP51	file-J1gKyXjJ9Vvp6yvBQ2z645zj
chr18_chunk14	40934058	40939028	37971309	40970099	ukb24310_c18_b2046_v1.chunk4	file-J1gKy4QJ9Vvx1YXx1pyFJpqg	file-J1gKy6QJ9Vvp6yvBQ2z645yJ	file-J1gKy70J9VvQ2pjgbKppVP3J	file-J1gKy78J9VvQgX47Z599qgbb
chr18_chunk14	40939029	40944589	37971309	40970099	ukb24310_c18_b2047_v1.chunk1	file-J1gKKKjJX8Y29QKfJFfkB1fx	file-J1gKKQ8JX8Y0yBP5g4KyfX5V	file-J1gKKQQJX8Y4gFVX7K534JxY	file-J1gKKQQJX8Y4gFVX7K534Jxb
chr18_chunk14	40944590	40950077	37971309	40970099	ukb24310_c18_b2047_v1.chunk2	file-J1gKKY8JX8Y465v4vy5pfQY5	file-J1gKKZQJX8Y7yQ5bjy4yxkxX	file-J1gKKZjJX8Y1pBZvfG3jXpbb	file-J1gKKb0JX8Y5kg0kZyp3fkG3
chr18_chunk14	40950080	40955364	37971309	40970099	ukb24310_c18_b2047_v1.chunk3	file-J1gKKkQJX8Y1pPV2FY6G7bQV	file-J1gKKq0JX8YK7kPZ6vz0230g	file-J1gKKq8JX8YK7kPZ6vz0230k	file-J1gKKqjJX8YFG8zbJkgxKbKG
chr18_chunk14	40955365	40959028	37971309	40970099	ukb24310_c18_b2047_v1.chunk4	file-J1gK9pjJX8Y6B6012yyBp79j	file-J1gK9qQJX8Y5p5Z51Gq95XpQ	file-J1gK9qjJX8YKXBkpyjFk1q67	file-J1gK9v0JX8YJ3556gyQzx6P4
chr18_chunk14	40959029	40964662	37971309	40970099	ukb24310_c18_b2048_v1.chunk1	file-J1gPgGQJfP5582fq19g78Q48	file-J1gPgK0JfP5PyXQb7bZ6GVbp	file-J1gPgK8JfP5PBq53yQ6009Q8	file-J1gPgK8JfP5FkbGxqZ5Z6gg8
chr18_chunk14	40964664	40970099	37971309	40970099	ukb24310_c18_b2048_v1.chunk2	file-J1gPgX0JfP57VJGkjZ4bXQpx	file-J1gPgZ8JfP5FXYGbG1gfJzVg	file-J1gPgZQJfP5FkbGxqZ5Z6ggf	file-J1gPgZjJfP591FXzxGv0gvzb
