chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk24	67039030	67044958	67039030	69997734	ukb24310_c18_b3352_v1.chunk1	file-J1gGP6jJjbjYFqGX25Bf8jX8	file-J1gGP80JjbjV1p9k4Y0BQ3Q9	file-J1gGP88JjbjZfQJGb5v6xVv8	file-J1gGP8jJjbjpvP8z61yP4JP7
chr18_chunk24	67044960	67050572	67039030	69997734	ukb24310_c18_b3352_v1.chunk2	file-J1gGQ10JjbjfBk66qv9qJVgx	file-J1gGQ28JjbjQp4yy6jqx1960	file-J1gGQ2QJjbjQp4yy6jqx1962	file-J1gGQ2jJjbjyXBkpyjFjyvGB
chr18_chunk24	67050573	67059027	67039030	69997734	ukb24310_c18_b3352_v1.chunk3	file-J1jbf4QJG7Q1vKFJy9qqF327	file-J1jbf68JG7Q9ZQqJ8QKgjj08	file-J1jbf6QJG7QP6f6ZGfxjfF19	file-J1jbf6jJG7Q9ZQqJ8QKgjj0B
chr18_chunk24	67059035	67065687	67039030	69997734	ukb24310_c18_b3353_v1.chunk1	file-J1gKz98JYQyBgzJQYzvFBQ8k	file-J1gKzBjJYQy9g19fQpzkYpvZ	file-J1gKzF0JYQyP9fP7xJv7VjZx	file-J1gKzF8JYQy9g19fQpzkYpvf
chr18_chunk24	67065689	67071739	67039030	69997734	ukb24310_c18_b3353_v1.chunk2	file-J1gP0G8JYQy8fgYJj8j7YX21	file-J1gP0JjJYQy3FvVbVGFfZgkK	file-J1gP0K0JYQy4zJv662fZ2VQb	file-J1gP0K8JYQy3FvVbVGFfZgkQ
chr18_chunk24	67071743	67079025	67039030	69997734	ukb24310_c18_b3353_v1.chunk3	file-J1jf65jJvBV3FqGX25BpzxjX	file-J1jf67jJvBVKXBkpyjFvx2XV	file-J1jf67jJvBV12yZ2qpZ11qPj	file-J1jf680JvBV5p5Z51GqJ8BBx
chr18_chunk24	67079029	67085154	67039030	69997734	ukb24310_c18_b3354_v1.chunk1	file-J1jbYG8JG7Q6bzkGxJYPFKz3	file-J1jbYJjJG7QFvjJZF7bf1vfX	file-J1jbYK0JG7Q11p9k4Y0Kp301	file-J1jbYK0JG7Q0Q51172q90jxY
chr18_chunk24	67085155	67091015	67039030	69997734	ukb24310_c18_b3354_v1.chunk2	file-J1jbYvjJG7Q0Q51172q90jyp	file-J1jbYy8JG7QFFGk0Zg4q2QBf	file-J1jbYy8JG7QFbKV0pZXBZZ96	file-J1jbYyQJG7Q91FXzxGv3kgkq
chr18_chunk24	67091016	67099028	67039030	69997734	ukb24310_c18_b3354_v1.chunk3	file-J1jbg6jJG7QJqz51JkXQ17qf	file-J1jbg8QJG7Q6jQV0q3FX6XbJ	file-J1jbg8jJG7Q22q71kyg5Yj84	file-J1jbg8jJG7QK7kPZ6vz47X7K
chr18_chunk24	67099029	67104892	67039030	69997734	ukb24310_c18_b3355_v1.chunk1	file-J1jbX8QJG7Q2vQ8Jb54Fv67X	file-J1jbXBQJG7Q7VJGkjZ4jfvYF	file-J1jbXBjJG7QGjbXfFvv8b8KV	file-J1jbXF0JG7Q9bvGgYx7VZfb6
chr18_chunk24	67104894	67111146	67039030	69997734	ukb24310_c18_b3355_v1.chunk2	file-J1jbVyQJG7Q3XGFbzKk4Z47V	file-J1jbX00JG7Q25Kx5Qb8qzq9f	file-J1jbX00JG7Q3XGFbzKk4Z47f	file-J1jbX08JG7Q82FK2PJVYXKY9
chr18_chunk24	67111147	67119023	67039030	69997734	ukb24310_c18_b3355_v1.chunk3	file-J1jbfYQJG7Q6GQF0K8yf6Zf6	file-J1jbfb8JG7QFq8fBJx49jqv1	file-J1jbfb8JG7Q9j3G23kX0Pqjk	file-J1jbfbQJG7QBY6fGf3JkBB5j
chr18_chunk24	67119030	67125304	67039030	69997734	ukb24310_c18_b3356_v1.chunk1	file-J1jbX88JG7Q7VJGkjZ4jfvY7	file-J1jbXB8JG7QBgzJQYzvPf83J	file-J1jbXBQJG7Q3FqGX25Bpzgz8	file-J1jbXBjJG7Q6Bk66qv9zvk7P
chr18_chunk24	67125306	67129828	67039030	69997734	ukb24310_c18_b3356_v1.chunk2	file-J1gKz08JYQy9g19fQpzkYpg2	file-J1gKz1jJYQy7JvqXjVzV8Pqq	file-J1gKz20JYQy8vVG93JXJ5KkP	file-J1gKz28JYQy8G7G14VKG7yQb
chr18_chunk24	67129829	67139028	67039030	69997734	ukb24310_c18_b3356_v1.chunk3	file-J1gP34QJYQy6VYfyK56J3x91	file-J1gP368JYQy6kY8bGYv82F19	file-J1gP36QJYQyFGG2xb8zgKYy7	file-J1gP36jJYQy6kY8bGYv82F1F
chr18_chunk24	67139031	67145392	67039030	69997734	ukb24310_c18_b3357_v1.chunk1	file-J1jbzg8JvBV33qFx1z5jPPjK	file-J1jbzk0JvBV3FvVbVGFp0QJX	file-J1jbzk8JvBV4zJv662fgz1x8	file-J1jbzkQJvBV0gz1QQ1vx15yf
chr18_chunk24	67145397	67151553	67039030	69997734	ukb24310_c18_b3357_v1.chunk2	file-J1jbzp0JvBV7q1qK33K5P608	file-J1jbzqQJvBVPKkzF0q38zG0G	file-J1jbzqjJvBVPKkzF0q38zG0K	file-J1jbzv0JvBVKv46GK426f225
chr18_chunk24	67151554	67159026	67039030	69997734	ukb24310_c18_b3357_v1.chunk3	file-J1jf3BjJvBVP8bVQ6KQqB9jV	file-J1jf3GQJvBV7P1PkZJkPKbJK	file-J1jf3GQJvBVJG983Gy3bVf7v	file-J1jf3GjJvBV43pVbf4YZ1YPb
chr18_chunk24	67159032	67165453	67039030	69997734	ukb24310_c18_b3358_v1.chunk1	file-J1jbzb0JvBVPKkzF0q38zFzp	file-J1jbzfQJvBV02pjgbKpxqB8k	file-J1jbzfjJvBVPKkzF0q38zFzy	file-J1jbzg0JvBVKv46GK426f207
chr18_chunk24	67165454	67171227	67039030	69997734	ukb24310_c18_b3358_v1.chunk2	file-J1jf0BQJvBV3FvVbVGFp0QQF	file-J1jf0G0JvBV7q1qK33K5P62q	file-J1jf0G0JvBV1PGb1ZpzXQq1F	file-J1jf0G8JvBV3FvVbVGFp0QQb
chr18_chunk24	67171230	67179028	67039030	69997734	ukb24310_c18_b3358_v1.chunk3	file-J1jf318JvBVBgzJQYzvPg0vQ	file-J1jf330JvBVP8bVQ6KQqB9jF	file-J1jf338JvBV1PGb1ZpzXVKp2	file-J1jf33QJvBVP8bVQ6KQqB9jJ
chr18_chunk24	67179029	67185415	67039030	69997734	ukb24310_c18_b3359_v1.chunk1	file-J1jbzbjJvBVK7kPZ6vz47Yv4	file-J1jbzg8JvBV7q1qK33K5P602	file-J1jbzgQJvBVP8bVQ6KQqB930	file-J1jbzgjJvBV9bvGgYx7VZpP4
chr18_chunk24	67185416	67191706	67039030	69997734	ukb24310_c18_b3359_v1.chunk2	file-J1jbzyjJvBV1PGb1ZpzXQpkv	file-J1jf008JvBVKv46GK426f22b	file-J1jf00QJvBVP8bVQ6KQqB949	file-J1jf00jJvBV0gz1QQ1vx15zJ
chr18_chunk24	67191708	67199027	67039030	69997734	ukb24310_c18_b3359_v1.chunk3	file-J1jf0z8JvBV0gz1QQ1vx170f	file-J1jf10jJvBV1pPV2FY607kFp	file-J1jf110JvBVK7kPZ6vz47Z3j	file-J1jf118JvBVPKkzF0q38zG6Y
chr18_chunk24	67199029	67205315	67039030	69997734	ukb24310_c18_b3360_v1.chunk1	file-J1jbzj0JvBV0vKxQXqPz33Jx	file-J1jbzkQJvBV22q71kyg5YkpJ	file-J1jbzkjJvBV6jQV0q3FX6ZzX	file-J1jbzp0JvBVJqz51JkXQ19Py
chr18_chunk24	67205317	67211961	67039030	69997734	ukb24310_c18_b3360_v1.chunk2	file-J1jbzQ8JvBV02pjgbKpxqB8F	file-J1jbzVQJvBVP8bVQ6KQqB92B	file-J1jbzVjJvBV1PGb1ZpzXQpjQ	file-J1jbzX0JvBVPKkzF0q38zFzX
chr18_chunk24	67211962	67219028	67039030	69997734	ukb24310_c18_b3360_v1.chunk3	file-J1jbbq0JG7QK7kPZ6vz47VzY	file-J1jbbvQJG7Q6VYfyK5619xvB	file-J1jbbvjJG7QBbVVffqx3p6b3	file-J1jbbx0JG7Q6GQF0K8yf6ZV9
chr18_chunk24	67219029	67224912	67039030	69997734	ukb24310_c18_b3361_v1.chunk1	file-J1jbXFQJG7Q8G7G14VK06v7b	file-J1jbXJjJG7Q33qFx1z5jPJbB	file-J1jbXK0JG7Q7VJGkjZ4jfvYZ	file-J1jbXK0JG7QB3Bk2vqGKPVf4
chr18_chunk24	67224913	67230706	67039030	69997734	ukb24310_c18_b3361_v1.chunk2	file-J1jbXbQJG7Q7VJGkjZ4jfvZP	file-J1jbXg8JG7Q4Ff1Qx6B5yqVf	file-J1jbXgQJG7Q0Zjxzvg2Bx321	file-J1jbXgjJG7Q8vVG93JX1fYPF
chr18_chunk24	67230707	67239025	67039030	69997734	ukb24310_c18_b3361_v1.chunk3	file-J1jbfv8JG7Q9ZQqJ8QKgjj24	file-J1jbfy0JG7Q29pJJPQQBQ0v1	file-J1jbfy8JG7Q1pPV2FY607fY5	file-J1jbfyQJG7Q29pJJPQQBQ0v3
chr18_chunk24	67239030	67245097	67039030	69997734	ukb24310_c18_b3362_v1.chunk1	file-J1jbVZ0JG7QFkb68xB2zpvbK	file-J1jbVbQJG7Q3XGFbzKk4Z475	file-J1jbVbjJG7Q82FK2PJVYXKXy	file-J1jbVf0JG7QF1Q09pqGB3VX9
chr18_chunk24	67245099	67251035	67039030	69997734	ukb24310_c18_b3362_v1.chunk2	file-J1jbX68JG7QB3QQ8b8XppFKK	file-J1jbX88JG7QGjbXfFvv8b8K4	file-J1jbX90JG7Q7JvqXjVzbVzvV	file-J1jbX9QJG7Q0Zjxzvg2Bx309
chr18_chunk24	67251038	67259022	67039030	69997734	ukb24310_c18_b3362_v1.chunk3	file-J1jbfPjJG7Q86B1k0Z4f5kZ6	file-J1jbfVQJG7QBbVVffqx3p6gX	file-J1jbfVjJG7QP0zjX3vV4Bkbj	file-J1jbfX0JG7QBbVVffqx3p6gZ
chr18_chunk24	67259034	67264363	67039030	69997734	ukb24310_c18_b3363_v1.chunk1	file-J1jbXjjJG7Q0Zjxzvg2Bx32J	file-J1jbXp8JG7Q29gG5PFFFf2F6	file-J1jbXpQJG7Q33qFx1z5jPJg1	file-J1jbXpjJG7QGPF5f7v85pF2z
chr18_chunk24	67264368	67270327	67039030	69997734	ukb24310_c18_b3363_v1.chunk2	file-J1jbz70JvBV22q71kyg5YkjV	file-J1jbz8QJvBVB6yvBQ2z9YKZ1	file-J1jbz8jJvBVB6yvBQ2z9YKZ3	file-J1jbz90JvBV61K202JZjYbX1
chr18_chunk24	67270328	67279028	67039030	69997734	ukb24310_c18_b3363_v1.chunk3	file-J1jf518JvBVKXBkpyjFvx2G4	file-J1jf53QJvBV2vQ8Jb54FvxZ3	file-J1jf53jJvBV12yZ2qpZ11qFf	file-J1jf540JvBV5p5Z51GqJ8967
chr18_chunk24	67279030	67284992	67039030	69997734	ukb24310_c18_b3364_v1.chunk1	file-J1jbXF8JG7Q2zXP1YbBVybj1	file-J1jbXJQJG7Q0kb0KFGX08x7V	file-J1jbXJjJG7Q2vQ8Jb54Fv69B	file-J1jbXJjJG7Q2vQ8Jb54Fv69K
chr18_chunk24	67284994	67291144	67039030	69997734	ukb24310_c18_b3364_v1.chunk2	file-J1jbX6jJG7Q9Kf7fkJ8ZFf0j	file-J1jbX8jJG7QGjbXfFvv8b8K6	file-J1jbX9QJG7Q91FXzxGv3kg3x	file-J1jbXB0JG7Q8G7G14VK06v7P
chr18_chunk24	67291147	67294789	67039030	69997734	ukb24310_c18_b3364_v1.chunk3	file-J1jf1YjJvBV0vKxQXqPz33b0	file-J1jf1b8JvBVGjbXfFvv8bBxZ	file-J1jf1bQJvBV9Kf7fkJ8ZFkGk	file-J1jf1bjJvBVGjbXfFvv8bBxk
chr18_chunk24	67294791	67299026	67039030	69997734	ukb24310_c18_b3364_v1.chunk4	file-J1gGGGjJjbjqGG2xb8zg8FBz	file-J1gGGK0JjbjyKq6BJyZbJ9j3	file-J1gGGK8Jjbjj2FK2PJVQ0z75	file-J1gGGKQJjbjqkb68xB2qVZfX
chr18_chunk24	67299031	67304764	67039030	69997734	ukb24310_c18_b3365_v1.chunk1	file-J1jf0KQJvBV3FvVbVGFp0QQz	file-J1jf0PjJvBVKv46GK426f24Y	file-J1jf0Q0JvBV7q1qK33K5P639	file-J1jf0Q8JvBVPKkzF0q38zG49
chr18_chunk24	67304767	67310909	67039030	69997734	ukb24310_c18_b3365_v1.chunk2	file-J1jf110JvBVPKkzF0q38zG6V	file-J1jf12QJvBV7PxB7FgXzbF0y	file-J1jf12jJvBV2zXP1YbBVykB7	file-J1jf130JvBV3FqGX25BpzvvG
chr18_chunk24	67310912	67319026	67039030	69997734	ukb24310_c18_b3365_v1.chunk3	file-J1jf520JvBV0Zjxzvg2ByKy6	file-J1jf548JvBV25Kx5Qb8qzyx7	file-J1jf54QJvBVF1Q09pqGB3bBq	file-J1jf54QJvBVB3QQ8b8XppKjg
chr18_chunk24	67319030	67325051	67039030	69997734	ukb24310_c18_b3366_v1.chunk1	file-J1gKbXjJVz1pJKQvzp9FF1g9	file-J1gKbZ0JVz1yq5qFg2VxfzqY	file-J1gKbZ8JVz1jXvkj71zBvykF	file-J1gKbZQJVz1vz4XkKfpfqKBy
chr18_chunk24	67325052	67330317	67039030	69997734	ukb24310_c18_b3366_v1.chunk2	file-J1gKf38JVz1Z0g5qZJ2yv2b6	file-J1gKf4jJVz1Qgz1QQ1vk9pVk	file-J1gKf50JVz1xG983Gy3Vg8bj	file-J1gKf58JVz1jQ5fZGp2YB8z1
chr18_chunk24	67330319	67336054	67039030	69997734	ukb24310_c18_b3366_v1.chunk3	file-J1gKbxQJVz1jXvkj71zBvypz	file-J1gKbz0JVz1ZzJv662fZ0Zgk	file-J1gKbz0JVz1yv46GK422p9pp	file-J1gKbz8JVz1Qgz1QQ1vk9pV0
chr18_chunk24	67336056	67339027	67039030	69997734	ukb24310_c18_b3366_v1.chunk4	file-J1gKfz0JVz1kZQqJ8QKYV147	file-J1gKg08JVz1ZvffVvBjp69j7	file-J1gKg0QJVz1VvKFJy9qg705j	file-J1gKg0jJVz1pbVVffqxPbv3g
chr18_chunk24	67339032	67344889	67039030	69997734	ukb24310_c18_b3367_v1.chunk1	file-J1gJjJQJyF90yBP5g4Kyf7fj	file-J1gJjP0JyF94gFVX7K5343b4	file-J1gJjP8JyF9465v4vy5pZJ9x	file-J1gJjPQJyF9465v4vy5pZJB3
chr18_chunk24	67344890	67350578	67039030	69997734	ukb24310_c18_b3367_v1.chunk2	file-J1gKbVQJVz1vz4XkKfpfqKBv	file-J1gKbXjJVz1yq5qFg2Vxfzq3	file-J1gKbY8JVz1jPG3fy7Ybv1xF	file-J1gKbYQJVz1yq5qFg2Vxfzq6
chr18_chunk24	67350579	67356270	67039030	69997734	ukb24310_c18_b3367_v1.chunk3	file-J1gKb1QJVz1zKkzF0q35Yjv9	file-J1gKb30JVz1Qgz1QQ1vk9pJj	file-J1gKb38JVz1qZ8y12FG0B4jP	file-J1gKb3QJVz1QZVV17689qkKG
chr18_chunk24	67356282	67359025	67039030	69997734	ukb24310_c18_b3367_v1.chunk4	file-J1gKQQjJVz1kPKzFVPy9xpfF	file-J1gKQVjJVz1z0zjX3vV00yK8	file-J1gKQVjJVz1pbVVffqxPbpFB	file-J1gKQX0JVz1z0zjX3vV00yKJ
chr18_chunk24	67359033	67365160	67039030	69997734	ukb24310_c18_b3368_v1.chunk1	file-J1gJjVjJyF90yBP5g4Kyf7j4	file-J1gJjY8JyF9FG8zbJkgxGPG6	file-J1gJjYQJyF990YpkjQ9Jxpp5	file-J1gJjYjJyF90gX47Z599pfj7
chr18_chunk24	67365161	67371121	67039030	69997734	ukb24310_c18_b3368_v1.chunk2	file-J1gJjj8JyF97JZ8ppp3B1xZy	file-J1gJjq8JyF90yBP5g4Kyf7qz	file-J1gJjqQJyF90yBP5g4Kyf7v1	file-J1gJjqjJyF9FG8zbJkgxGPPY
chr18_chunk24	67371124	67379020	67039030	69997734	ukb24310_c18_b3368_v1.chunk3	file-J1gJpv8JyF9B6yvBQ2z60jyP	file-J1gJpxjJyF97JQGvq7zZBB5f	file-J1gJpy0JyF91V8P9VfFQP8YY	file-J1gJpy8JyF904XVVzbQJzVk1
chr18_chunk24	67379030	67385164	67039030	69997734	ukb24310_c18_b3369_v1.chunk1	file-J1gJj58JyF946k3gbPK66bZF	file-J1gJj6jJyF9FG8zbJkgxGP7y	file-J1gJj70JyF9465v4vy5pZJ7G	file-J1gJj78JyF990YpkjQ9JxpZk
chr18_chunk24	67385167	67390184	67039030	69997734	ukb24310_c18_b3369_v1.chunk2	file-J1gJjjQJyF94Ff1Qx6B1pp0y	file-J1gJjq8JyF990YpkjQ9Jxpxj	file-J1gJjqjJyF90gX47Z599pfqq	file-J1gJjv0JyF94gFVX7K5343pZ
chr18_chunk24	67390191	67399026	67039030	69997734	ukb24310_c18_b3369_v1.chunk3	file-J1gJxzQJyF9KXBkpyjFjzv9G	file-J1gJy18JyF9P0jyQ6zKYfqbk	file-J1gJy1QJyF9P0jyQ6zKYfqbz	file-J1gJy1jJyF9GVXQ8X6x0BVB0
chr18_chunk24	67399034	67404787	67039030	69997734	ukb24310_c18_b3370_v1.chunk1	file-J1gJjPjJyF9465v4vy5pZJBF	file-J1gJjV8JyF990YpkjQ9Jxpk3	file-J1gJjVQJyF97JZ8ppp3B1xXx	file-J1gJjVjJyF90gX47Z599pfgz
chr18_chunk24	67404792	67411105	67039030	69997734	ukb24310_c18_b3370_v1.chunk2	file-J1gJjq0JyF92j5k8fB7Q5xG2	file-J1gJjvjJyF90Zjxzvg26Vzj8	file-J1gJjx0JyF92j5k8fB7Q5xJB	file-J1gJjx8JyF92vQ8Jb5473f8J
chr18_chunk24	67411108	67419021	67039030	69997734	ukb24310_c18_b3370_v1.chunk3	file-J1gJxQ0JyF933qFx1z5ZjQ53	file-J1gJxVjJyF9GPF5f7v82Y8j4	file-J1gJxVjJyF9B3Bk2vqGBy0j8	file-J1gJxX0JyF929gG5PFF7x15Z
chr18_chunk24	67419030	67425368	67039030	69997734	ukb24310_c18_b3371_v1.chunk1	file-J1gJjgjJyF94gFVX7K5343jG	file-J1gJjpQJyF9465v4vy5pZJK4	file-J1gJjpjJyF946k3gbPK66bjZ	file-J1gJjq0JyF946k3gbPK66bjf
chr18_chunk24	67425371	67431000	67039030	69997734	ukb24310_c18_b3371_v1.chunk2	file-J1gJjqjJyF92j5k8fB7Q5xGG	file-J1gJjxQJyF98vVG93JXJ0kxV	file-J1gJjxQJyF92vQ8Jb5473f8Z	file-J1gJjxjJyF98G7G14VKG4GQ3
chr18_chunk24	67431002	67439025	67039030	69997734	ukb24310_c18_b3371_v1.chunk3	file-J1gJy9jJyF90p4yy6jqx29xy	file-J1gJyFQJyF90p4yy6jqx29yk	file-J1gJyFjJyF9P0jyQ6zKYfv12	file-J1gJyG0JyF9GVXQ8X6x0BVGP
chr18_chunk24	67439030	67445191	67039030	69997734	ukb24310_c18_b3372_v1.chunk1	file-J1gJgxjJyF9582fq19g7492x	file-J1gJgz8JyF9PYpK6QV17xpyg	file-J1gJgz8JyF9JJkb76GjP3zv4	file-J1gJgzQJyF940g5qZJ2yjgY5
chr18_chunk24	67445199	67450619	67039030	69997734	ukb24310_c18_b3372_v1.chunk2	file-J1gJjg0JyF9FG8zbJkgxGPJx	file-J1gJjjQJyF98Q5fZGp2Y9G60	file-J1gJjk8JyF9948QVyYz9Qgzp	file-J1gJjp8JyF990YpkjQ9Jxpx6
chr18_chunk24	67450621	67459028	67039030	69997734	ukb24310_c18_b3372_v1.chunk3	file-J1gJxY0JyF9B3Bk2vqGBy0jJ	file-J1gJxZQJyF95p5Z51Gq942K0	file-J1gJxZjJyF9GVXQ8X6x0BV30	file-J1gJxb0JyF9P0jyQ6zKYfqVy
chr18_chunk24	67459030	67464902	67039030	69997734	ukb24310_c18_b3373_v1.chunk1	file-J1gKq78JKXKqkb68xB2qx5bx	file-J1gKq8QJKXKXkYfXVk9yJVX2	file-J1gKq8jJKXKqqvz0JqJbz48j	file-J1gKq90JKXKq24vf9qK9506Z
chr18_chunk24	67464903	67471352	67039030	69997734	ukb24310_c18_b3373_v1.chunk2	file-J1gKpQ0JKXKyKq6BJyZbbyzF	file-J1gKpV8JKXKXkYfXVk9yJVP3	file-J1gKpVQJKXKp9gzzKbPJPXVf	file-J1gKpVjJKXKq24vf9qK95037
chr18_chunk24	67471354	67479027	67039030	69997734	ukb24310_c18_b3373_v1.chunk3	file-J1gKvv8JKXKVx464FQzX8y1Y	file-J1gKvxjJKXKQZFZV0zyK6B4j	file-J1gKvy0JKXKX9QKfJFfkBk2f	file-J1gKvy8JKXKzBq53yQ6Py8vZ
chr18_chunk24	67479029	67485803	67039030	69997734	ukb24310_c18_b3374_v1.chunk1	file-J1gKy10JG95Vx464FQzX8yB8	file-J1gKy2QJG95ZkK2VvBxK69vJ	file-J1gKy2QJG95ZkK2VvBxK6Fpz	file-J1gKy2jJG95pjZ88Yjf9BGG4
chr18_chunk24	67485810	67492728	67039030	69997734	ukb24310_c18_b3374_v1.chunk2	file-J1gKyxjJG95pjZ88Yjf9BGbZ	file-J1gKyz0JG95f3J69PK6GZQKJ	file-J1gKyz8JG95qFGk0Zg4gFfVX	file-J1gKyzQJG95f3J69PK6GZQKV
chr18_chunk24	67492729	67499028	67039030	69997734	ukb24310_c18_b3374_v1.chunk3	file-J1gKz8jJG95k48QVyYz9Zzby	file-J1gKzB0JG95Q6jFQV2XQj05g	file-J1gKzB8JG95yYGGKb64jXJ6p	file-J1gKzBQJG95pjZ88Yjf9BGfZ
chr18_chunk24	67499033	67505458	67039030	69997734	ukb24310_c18_b3375_v1.chunk1	file-J1gKpy0JKXKyKq6BJyZbbz2J	file-J1gKpzQJKXKq24vf9qK9504q	file-J1gKpzjJKXKv63QJb3kPZzq9	file-J1gKq00JKXKp9gzzKbPJPXXQ
chr18_chunk24	67505462	67510882	67039030	69997734	ukb24310_c18_b3375_v1.chunk2	file-J1gKvJjJKXKQ6jFQV2XQgzQ0	file-J1gKvP0JKXKxG983Gy3Vgx7v	file-J1gKvP8JKXKyVzQXGBY8FYXQ	file-J1gKvPQJKXKyVzQXGBY8FYXX
chr18_chunk24	67510883	67519028	67039030	69997734	ukb24310_c18_b3375_v1.chunk3	file-J1gKzGjJKXKZ6k3gbPK69K5v	file-J1gKzKQJKXKp3QQ8b8XgVG6Z	file-J1gKzKjJKXKp3QQ8b8XgVG6f	file-J1gKzP0JKXKXYPf515fq66pP
chr18_chunk24	67519031	67525561	67039030	69997734	ukb24310_c18_b3376_v1.chunk1	file-J1gKfB0JVz1Qgz1QQ1vk9vQp	file-J1gKfF8JVz1YqG8263gZvykg	file-J1gKfFQJVz1qZ8y12FG0B5Y2	file-J1gKfFjJVz1jQ5fZGp2YB902
chr18_chunk24	67525565	67531501	67039030	69997734	ukb24310_c18_b3376_v1.chunk2	file-J1gKq0jJKXKyqZ42Pzfz6994	file-J1gKq28JKXKq1Q09pqG6pkKG	file-J1gKq2QJKXKq1Q09pqG6pkKK	file-J1gKq2jJKXKyKq6BJyZbbz6Z
chr18_chunk24	67531505	67539028	67039030	69997734	ukb24310_c18_b3376_v1.chunk3	file-J1gKx68JKXKqkbGxqZ5Z43J6	file-J1gKx7jJKXKb82fq19g76Kpy	file-J1gKx7jJKXKzyXQb7bZ6Fk7P	file-J1gKx80JKXKb82fq19g76Kq0
chr18_chunk24	67539030	67544133	67039030	69997734	ukb24310_c18_b3377_v1.chunk1	file-J1gKqkQJKXKb85JFvB0YjYxB	file-J1gKqv0JKXKQ6jFQV2XQgFxp	file-J1gKqv8JKXKq1Q09pqG6pkZP	file-J1gKqvQJKXKgkz9ykFfqF0jZ
chr18_chunk24	67544134	67550303	67039030	69997734	ukb24310_c18_b3377_v1.chunk2	file-J1gKqk0JKXKQgz1QQ1vkBP5P	file-J1gKqqjJKXKj2FK2PJVQG365	file-J1gKqv0JKXKYXGFbzKk132qK	file-J1gKqv8JKXKpjZ88Yjf99j6k
chr18_chunk24	67550306	67559027	67039030	69997734	ukb24310_c18_b3377_v1.chunk3	file-J1gKyF0JKXKXV6v6VB5V0q5Y	file-J1gKyGQJKXKQ4XVVzbQK13FV	file-J1gKyGjJKXKyjVqk0zp8vP1p	file-J1gKyJ0JKXKXV6v6VB5V0q5q
chr18_chunk24	67559036	67564801	67039030	69997734	ukb24310_c18_b3378_v1.chunk1	file-J1gKq50JKXKp3QQ8b8XgQgZ2	file-J1gKq68JKXKp3QQ8b8XgQgZ8	file-J1gKq6QJKXKyKq6BJyZbbz81	file-J1gKq6jJKXKqkb68xB2qx5bq
chr18_chunk24	67564802	67570951	67039030	69997734	ukb24310_c18_b3378_v1.chunk2	file-J1gKqjjJKXKYFvVbVGFfZfpK	file-J1gKqqQJKXKXkYfXVk9yJVpX	file-J1gKqqQJKXKqqvz0JqJbz4Q6	file-J1gKqqjJKXKqqvz0JqJbz4QF
chr18_chunk24	67570953	67579027	67039030	69997734	ukb24310_c18_b3378_v1.chunk3	file-J1gP0P8JKXKV2yZ2qpZGpg5X	file-J1gP0V0JKXKQp4yy6jqx3qG2	file-J1gP0V8JKXKz0jyQ6zKYjXXy	file-J1gP0VQJKXKyXBkpyjFk21jY
chr18_chunk24	67579040	67585436	67039030	69997734	ukb24310_c18_b3379_v1.chunk1	file-J1gKqPjJKXKp9gzzKbPJPXjJ	file-J1gKqV8JKXKQgz1QQ1vkBP03	file-J1gKqVQJKXKYFvVbVGFfZfk9	file-J1gKqVjJKXKQgz1QQ1vkBP05
chr18_chunk24	67585438	67591654	67039030	69997734	ukb24310_c18_b3379_v1.chunk2	file-J1gKpkQJKXKv63QJb3kPZzp8	file-J1gKppjJKXKyKq6BJyZbbz21	file-J1gKpq0JKXKj2FK2PJVQG2v9	file-J1gKpq8JKXKyKq6BJyZbbz25
chr18_chunk24	67591655	67599027	67039030	69997734	ukb24310_c18_b3379_v1.chunk3	file-J1gKyf8JKXKQ4XVVzbQK13J7	file-J1gKygjJKXKyjVqk0zp8vP2Z	file-J1gKyj0JKXKyjVqk0zp8vP2j	file-J1gKyj8JKXKXV6v6VB5V0q72
chr18_chunk24	67599031	67604678	67039030	69997734	ukb24310_c18_b3380_v1.chunk1	file-J1gKvgQJKXKyVzQXGBY8FYYj	file-J1gKvk0JKXKk1FXzxGv0gZ0y	file-J1gKvk0JKXKqbKV0pZX6G5v0	file-J1gKvk8JKXKk48QVyYz9ZFY6
chr18_chunk24	67604679	67610533	67039030	69997734	ukb24310_c18_b3380_v1.chunk2	file-J1gKbKQJVz1jxvzkKqb83VQK	file-J1gKbQ0JVz1Q3K5Q2vBV5xZ0	file-J1gKbQ0JVz1vz4XkKfpfqKBk	file-J1gKbQ8JVz1jG4BVZkGKgg3q
chr18_chunk24	67610535	67619026	67039030	69997734	ukb24310_c18_b3380_v1.chunk3	file-J1gKk7jJVz1zjGGzY77f0Pkk	file-J1gKk9QJVz1Q659VFYPgFFvB	file-J1gKk9jJVz1ZKBFzFJB45PQ9	file-J1gKkB0JVz1VB69BgBFy60QP
chr18_chunk24	67619029	67624392	67039030	69997734	ukb24310_c18_b3381_v1.chunk1	file-J1gKb2jJVz1zYpK6QV180X5v	file-J1gKb40JVz1vz4XkKfpfqK8Y	file-J1gKb48JVz1jxvzkKqb83VKb	file-J1gKb4QJVz1Q3K5Q2vBV5xVv
chr18_chunk24	67624397	67630531	67039030	69997734	ukb24310_c18_b3381_v1.chunk2	file-J1gKbG8JVz1vz4XkKfpfqKBV	file-J1gKbJQJVz1yq5qFg2VxfzpV	file-J1gKbJjJVz1jG4BVZkGKgg3f	file-J1gKbK0JVz1jXvkj71zBvyQ8
chr18_chunk24	67630534	67639026	67039030	69997734	ukb24310_c18_b3381_v1.chunk3	file-J1gKkz8JVz1qkbGxqZ5Z42gj	file-J1gKp0jJVz1ffY3yGGxV61J0	file-J1gKp10JVz1Q659VFYPgFFxG	file-J1gKp18JVz1ffY3yGGxV61J4
chr18_chunk24	67639029	67644691	67039030	69997734	ukb24310_c18_b3382_v1.chunk1	file-J1gKbb0JVz1jxvzkKqb83VVV	file-J1gKbfQJVz1yq5qFg2Vxfzqq	file-J1gKbfQJVz1jXvkj71zBvykV	file-J1gKbfjJVz1yq5qFg2Vxfzqx
chr18_chunk24	67644693	67650735	67039030	69997734	ukb24310_c18_b3382_v1.chunk2	file-J1gKbz8JVz1jG4BVZkGKgg68	file-J1gKf10JVz1vQfpqx6ZbGzQB	file-J1gKf18JVz1Z6k3gbPK67X0Y	file-J1gKf1QJVz1jQ5fZGp2YB8xY
chr18_chunk24	67650742	67659027	67039030	69997734	ukb24310_c18_b3382_v1.chunk3	file-J1gKkkjJVz1ffY3yGGxV61GB	file-J1gKkqQJVz1qkbGxqZ5Z42g5	file-J1gKkqjJVz1zBq53yQ6Py872	file-J1gKkv0JVz1zBq53yQ6Py874
chr18_chunk24	67659030	67664654	67039030	69997734	ukb24310_c18_b3383_v1.chunk1	file-J1gKf48JVz1Z0g5qZJ2yv2bP	file-J1gKf5QJVz1YFvVbVGFfZf0q	file-J1gKf5jJVz1zKkzF0q35ZGQx	file-J1gKf60JVz1gq1qK33K1y760
chr18_chunk24	67664655	67669913	67039030	69997734	ukb24310_c18_b3383_v1.chunk2	file-J1gKgXQJVz1zyXQb7bZ6FZYG	file-J1gKgZ0JVz1X9gG5PFF7zjkF	file-J1gKgZ8JVz1p3Bk2vqGF0bgx	file-J1gKgZjJVz1X9gG5PFF7zjkJ
chr18_chunk24	67669915	67679028	67039030	69997734	ukb24310_c18_b3383_v1.chunk3	file-J1gJx7QJyF9P0jyQ6zKYfqFb	file-J1gJx9QJyF933qFx1z5ZjQ4J	file-J1gJx9jJyF9B3Bk2vqGBy0gF	file-J1gJx9jJyF929gG5PFF7x144
chr18_chunk24	67679030	67684679	67039030	69997734	ukb24310_c18_b3384_v1.chunk1	file-J1gb8J8Jvg2yv46GK4237x9Y	file-J1gb8KjJvg2Y3k1X98913P85	file-J1gb8P0Jvg2Q2pjgbKppq4ZV	file-J1gb8P8Jvg2f1K202JZbJX2Z
chr18_chunk24	67684681	67690210	67039030	69997734	ukb24310_c18_b3384_v1.chunk2	file-J1gb800Jvg2X5Kx5Qb8jyBvq	file-J1gb81QJvg2yKq6BJyZf7Y1p	file-J1gb81jJvg2X5Kx5Qb8jyBvx	file-J1gb820Jvg2p3QQ8b8Xj4vJY
chr18_chunk24	67690211	67696309	67039030	69997734	ukb24310_c18_b3384_v1.chunk3	file-J1gb7g8Jvg2f1K202JZbJX1V	file-J1gb7jjJvg2XYPf515fqjK2p	file-J1gb7jjJvg2yKq6BJyZf7Y1J	file-J1gb7k0Jvg2yKq6BJyZf7Y1P
chr18_chunk24	67696310	67699028	67039030	69997734	ukb24310_c18_b3384_v1.chunk4	file-J1gb26QJvg2y7kPZ6vz0b19K	file-J1gb27QJvg2X9pJJPQQ6Bj2Z	file-J1gb27jJvg2y7kPZ6vz0b19Y	file-J1gb280Jvg2X2q71kyg25gyx
chr18_chunk24	67699030	67705165	67039030	69997734	ukb24310_c18_b3385_v1.chunk1	file-J1j3K6QJV6fX5Kx5Qb8p8bvG	file-J1j3K8jJV6fQQ51172q80Bbz	file-J1j3K90JV6fqkb68xB2yFGz8	file-J1j3K90JV6fq1Q09pqG8bp60
chr18_chunk24	67705169	67710975	67039030	69997734	ukb24310_c18_b3385_v1.chunk2	file-J1j3KJQJV6fpBjXx12PgGQ6z	file-J1j3KKjJV6fV1p9k4Y0JZx7Q	file-J1j3KP0JV6fQvKxQXqPxz5QX	file-J1j3KP8JV6fQQ51172q80Bpv
chr18_chunk24	67710978	67719026	67039030	69997734	ukb24310_c18_b3385_v1.chunk3	file-J1j3X30JV6fVJpfF1KBGf6jG	file-J1j3X4jJV6fZpY8fJ1pVK2Xk	file-J1j3X50JV6ffF8663v8Q4pkb	file-J1j3X58JV6fz9g82XgJ8095j
chr18_chunk24	67719030	67724741	67039030	69997734	ukb24310_c18_b3386_v1.chunk1	file-J1gb978Jvg2Qgz1QQ1vkX8xZ	file-J1gb98QJvg2f1K202JZbJX55	file-J1gb98jJvg2Y3k1X98913PF1	file-J1gb990Jvg2x1YXx1pyFZJzy
chr18_chunk24	67724742	67730053	67039030	69997734	ukb24310_c18_b3386_v1.chunk2	file-J1gb9yQJvg2fBk66qv9v31Qg	file-J1gbB00Jvg2YFqGX25BfjX2Q	file-J1gbB08Jvg2fbzkGxJYFBfyk	file-J1gbB08Jvg2kYvZYbkGZPJbK
chr18_chunk24	67730060	67739028	67039030	69997734	ukb24310_c18_b3386_v1.chunk3	file-J1j3YPQJV6fp6495QQVQfbKY	file-J1j3YV8JV6fVB69BgBFQgG9f	file-J1j3YVQJV6fVB69BgBFQgG9j	file-J1j3YVjJV6fZKBFzFJB72bq6
chr18_chunk24	67739029	67744468	67039030	69997734	ukb24310_c18_b3387_v1.chunk1	file-J1j3K3QJV6fq1Q09pqG8bp5k	file-J1j3K50JV6fkYvZYbkGfkbvJ	file-J1j3K50JV6ffbzkGxJYJQkXQ	file-J1j3K58JV6fkYvZYbkGfkbvQ
chr18_chunk24	67744472	67750406	67039030	69997734	ukb24310_c18_b3387_v1.chunk2	file-J1j3JqjJV6fz6f6ZGfxgQBkJ	file-J1j3Jx0JV6fkZQqJ8QKfF8VK	file-J1j3Jx8JV6fkj3G23kXP81pG	file-J1j3JxQJV6fqq8fBJx48bbKP
chr18_chunk24	67750409	67759027	67039030	69997734	ukb24310_c18_b3387_v1.chunk3	file-J1j3Vk8JV6fz9g82XgJ80922	file-J1j3Vq0JV6ffF8663v8Q4pjx	file-J1j3Vq8JV6fZpY8fJ1pVK2X1	file-J1j3VqQJV6fZ3pVbf4YXgBQJ
chr18_chunk24	67759032	67765389	67039030	69997734	ukb24310_c18_b3388_v1.chunk1	file-J1j3Jp0JV6fX9gG5PFFBgbkk	file-J1j3JqQJV6fXzXP1YbBzvgPz	file-J1j3JqjJV6fkZQqJ8QKfF8VG	file-J1j3Jv0JV6fX9gG5PFFBgbkq
chr18_chunk24	67765390	67771108	67039030	69997734	ukb24310_c18_b3388_v1.chunk2	file-J1j3K6jJV6fzjGGzY77jppyx	file-J1j3K90JV6fQQ51172q80Bf1	file-J1j3K98JV6fpBjXx12PgGQ6g	file-J1j3K98JV6fqkb68xB2yFGzB
chr18_chunk24	67771109	67773719	67039030	69997734	ukb24310_c18_b3388_v1.chunk3	file-J1j3P3jJV6fgPxB7FgXy0693	file-J1j3P50JV6fqp5BB5G88B6x2	file-J1j3P50JV6ff1K202JZgFvk8	file-J1j3P58JV6fY3k1X989300PG
chr18_chunk24	67773720	67779026	67039030	69997734	ukb24310_c18_b3388_v1.chunk4	file-J1j3QFQJV6fz6f6ZGfxgQyQ3	file-J1j3QJ0JV6fqp5BB5G88B6z5	file-J1j3QJ8JV6fb0g90JVx1J7VQ	file-J1j3QJQJV6ff1K202JZgFvvG
chr18_chunk24	67779034	67785110	67039030	69997734	ukb24310_c18_b3389_v1.chunk1	file-J1gb7V0Jvg2f1K202JZbJX1J	file-J1gb7Y8Jvg2zKkzF0q35xZ31	file-J1gb7YQJvg2VPGb1Zpzyf39F	file-J1gb7YjJvg2ZzJv662fZ8b8Q
chr18_chunk24	67785111	67790854	67039030	69997734	ukb24310_c18_b3389_v1.chunk2	file-J1gb7f8Jvg2YFvVbVGFg0Fz0	file-J1gb7gjJvg2qp5BB5G86BfZ3	file-J1gb7j0Jvg2z0jyQ6zKZ1fgZ	file-J1gb7j8Jvg2V2yZ2qpZJ67qF
chr18_chunk24	67790860	67799027	67039030	69997734	ukb24310_c18_b3389_v1.chunk3	file-J1gbJ0jJvg2y919QZKZvY69p	file-J1gbJ2QJvg2gVJGkjZ4bk73Y	file-J1gbJ2jJvg2X9gG5PFF8JgGg	file-J1gbJ30Jvg2vPF5f7v830BV5
chr18_chunk24	67799032	67804790	67039030	69997734	ukb24310_c18_b3390_v1.chunk1	file-J1j3K2QJV6fz6f6ZGfxgQBkg	file-J1j3K3jJV6fvjbXfFvv7bz0Y	file-J1j3K48JV6fkbvGgYx7QZGQx	file-J1j3K4QJV6fvPF5f7v84v0K5
chr18_chunk24	67804791	67810437	67039030	69997734	ukb24310_c18_b3390_v1.chunk2	file-J1j3KV8JV6fX82XJZ14VG94b	file-J1j3KXjJV6fYFqGX25Bk5Qf4	file-J1j3KY0JV6ffBk66qv9yBZf1	file-J1j3KY0JV6fzjGGzY77jpq8V
chr18_chunk24	67810439	67815978	67039030	69997734	ukb24310_c18_b3390_v1.chunk3	file-J1j3K5QJV6fvPF5f7v84v0KF	file-J1j3K78JV6ffBk66qv9yBZb0	file-J1j3K80JV6fz6f6ZGfxgQBp4	file-J1j3K88JV6fj6B1k0Z4b2vj9
chr18_chunk24	67815983	67819025	67039030	69997734	ukb24310_c18_b3390_v1.chunk4	file-J1j38BQJV6fQgX47Z59G4Fbb	file-J1j38FQJV6fQgX47Z59G4Ff1	file-J1j38FjJV6fQyBP5g4KQxBx4	file-J1j38G0JV6fgJZ8ppp3GYQ90
chr18_chunk24	67819030	67824656	67039030	69997734	ukb24310_c18_b3391_v1.chunk1	file-J1gb87QJvg2YXGFbzKk1Vfyq	file-J1gb88jJvg2zKkzF0q35y7b4	file-J1gb890Jvg2gq1qK33K2828f	file-J1gb898Jvg2zKkzF0q35y7b6
chr18_chunk24	67824657	67830239	67039030	69997734	ukb24310_c18_b3391_v1.chunk2	file-J1gb7Q8Jvg2zKkzF0q35xZ2q	file-J1gb7XjJvg2VPGb1Zpzyf395	file-J1gb7Y0Jvg2vVXQ8X6x0XF71	file-J1gb7Y8Jvg2Qgz1QQ1vkX8q4
chr18_chunk24	67830240	67839019	67039030	69997734	ukb24310_c18_b3391_v1.chunk3	file-J1gbJPjJvg2YFqGX25BfjXBJ	file-J1gbJVQJvg2zjGGzY77fQyQv	file-J1gbJVQJvg2zjGGzY77fQyQy	file-J1gbJVjJvg2gPxB7FgXqQjyG
chr18_chunk24	67839031	67845090	67039030	69997734	ukb24310_c18_b3392_v1.chunk1	file-J1gb860Jvg2Qp4yy6jqxY7Bb	file-J1gb878Jvg2z0jyQ6zKZ1fjb	file-J1gb87QJvg2V2yZ2qpZJ67v6	file-J1gb87jJvg2f1K202JZbJX2F
chr18_chunk24	67845093	67850634	67039030	69997734	ukb24310_c18_b3392_v1.chunk2	file-J1gb8PjJvg2YQ5qPKB52j4yf	file-J1gb8V0Jvg2qkb68xB2vKx5f	file-J1gb8V8Jvg2XYPf515fqjK53	file-J1gb8VQJvg2j2FK2PJVQj69G
chr18_chunk24	67850635	67859028	67039030	69997734	ukb24310_c18_b3392_v1.chunk3	file-J1gbJB8Jvg2vPF5f7v830BV8	file-J1gbJG8Jvg2XzXP1YbBxbYbQ	file-J1gbJGQJvg2X9gG5PFF8JgJ4	file-J1gbJGjJvg2YFqGX25BfjXB6
chr18_chunk24	67859033	67864080	67039030	69997734	ukb24310_c18_b3393_v1.chunk1	file-J1jF20jJyGQB6495QQVVByx2	file-J1jF228JyGQ756ZFXjx83VyF	file-J1jF22QJyGQ4vyqybqjVY0xv	file-J1jF22jJyGQ1B69BgBFVJBkp
chr18_chunk24	67864082	67869691	67039030	69997734	ukb24310_c18_b3393_v1.chunk2	file-J1jF1vjJyGQ29pJJPQQ9BxvB	file-J1jF1y8JyGQ1B69BgBFVJBkV	file-J1jF1yQJyGQ6x3fK3XFppvk7	file-J1jF1yQJyGQ4KBFzFJB7gKfp
chr18_chunk24	67869694	67875631	67039030	69997734	ukb24310_c18_b3393_v1.chunk3	file-J1jF1G0JyGQ756ZFXjx83Vvx	file-J1jF1JQJyGQ17G1KpKvx5QBZ	file-J1jF1JjJyGQ1pPV2FY6PFbF4	file-J1jF1K0JyGQ22q71kyg4Z3yX
chr18_chunk24	67875632	67879028	67039030	69997734	ukb24310_c18_b3393_v1.chunk4	file-J1jBxy8JyGQ6VYfyK560QpZY	file-J1jBxzQJyGQ6VYfyK560QpZb	file-J1jBxzQJyGQ6kY8bGYvFJ7f3	file-J1jBxzjJyGQ6kY8bGYvFJ7f5
chr18_chunk24	67879030	67884566	67039030	69997734	ukb24310_c18_b3394_v1.chunk1	file-J1gb830Jvg2YXGFbzKk1VfyP	file-J1gb84QJvg2x3556gyQQGQgQ	file-J1gb84QJvg2z0jyQ6zKZ1fjX	file-J1gb84jJvg2Qb81bXFJ0pZ32
chr18_chunk24	67884567	67889312	67039030	69997734	ukb24310_c18_b3394_v1.chunk2	file-J1gZZgQJ1gYg3b826x1gKj3g	file-J1gZZk0J1gYjG7G14VKGXQ6K	file-J1gZZk0J1gYQZjxzvg26vYF8	file-J1gZZk8J1gYgJvqXjVzVXpK4
chr18_chunk24	67889314	67895057	67039030	69997734	ukb24310_c18_b3394_v1.chunk3	file-J1gZYp8J1gYZgFVX7K53BVFy	file-J1gZYqjJ1gYVB69BgBFyYBj7	file-J1gZYv0J1gYffY3yGGxVb1Fp	file-J1gZYv8J1gYZKBFzFJB4kXXz
chr18_chunk24	67895058	67899027	67039030	69997734	ukb24310_c18_b3394_v1.chunk4	file-J1gZKZjJ1gYxG983Gy3X4g7k	file-J1gZKbQJ1gYx1YXx1pyFZFfP	file-J1gZKbjJ1gYY3k1X98912kB7	file-J1gZKf0J1gYx1YXx1pyFZFfV
chr18_chunk24	67899033	67905046	67039030	69997734	ukb24310_c18_b3395_v1.chunk1	file-J1gZXq0J1gYgJZ8ppp3BBg5X	file-J1gZXv8J1gYQyBP5g4Kz3F7y	file-J1gZXvQJ1gYZgFVX7K53BVBb	file-J1gZXvjJ1gYZ65v4vy5q22Zp
chr18_chunk24	67905052	67910984	67039030	69997734	ukb24310_c18_b3395_v1.chunk2	file-J1gZY50J1gYQgX47Z59B2zX0	file-J1gZY68J1gYQgX47Z59B2zX6	file-J1gZY6QJ1gYk0YpkjQ9K8k3J	file-J1gZY6jJ1gYQgX47Z59B2zX8
chr18_chunk24	67910987	67916017	67039030	69997734	ukb24310_c18_b3395_v1.chunk3	file-J1gZYF0J1gYffY3yGGxVb1Bp	file-J1gZYGQJ1gYZKBFzFJB4kXXJ	file-J1gZYGjJ1gYgJZ8ppp3BBg6q	file-J1gZYJ0J1gYgPxB7FgXqQfY4
chr18_chunk24	67916022	67919027	67039030	69997734	ukb24310_c18_b3395_v1.chunk4	file-J1gZJYjJ1gYp6yvBQ2z6773z	file-J1gZJZjJ1gYXj5k8fB7QV3fy	file-J1gZJZjJ1gYgJZ8ppp3BBf9g	file-J1gZJb0J1gYQgX47Z59B2yZ1
chr18_chunk24	67919029	67924753	67039030	69997734	ukb24310_c18_b3396_v1.chunk1	file-J1jF3JQJyGQ82FK2PJVXP5J1	file-J1jF3KjJyGQFbKV0pZX9484f	file-J1jF3P0JyGQFFGk0Zg4kqzkz	file-J1jF3P8JyGQ91FXzxGv3B926
chr18_chunk24	67924756	67930461	67039030	69997734	ukb24310_c18_b3396_v1.chunk2	file-J1gZYj8J1gYg56ZFXjx5Fb1J	file-J1gZYkjJ1gYgPxB7FgXqQfYx	file-J1gZYp0J1gYZvyqybqjyZb7x	file-J1gZYpQJ1gYQ659VFYPgj3yf
chr18_chunk24	67930464	67935758	67039030	69997734	ukb24310_c18_b3396_v1.chunk3	file-J1gZYkQJ1gYkYvZYbkGZKz07	file-J1gZYpjJ1gYVB69BgBFyYBj5	file-J1gZYq8J1gYffY3yGGxVb1Fj	file-J1gZYq8J1gYp6495QQVy5Zgk
chr18_chunk24	67935763	67939028	67039030	69997734	ukb24310_c18_b3396_v1.chunk4	file-J1gZJJjJ1gYXYPf515fqjFVP	file-J1gZJKjJ1gYqp5BB5G868kKY	file-J1gZJP0J1gYYQ5qPKB52fZ8Y	file-J1gZJP8J1gYYQ5qPKB52fZ8b
chr18_chunk24	67939031	67944911	67039030	69997734	ukb24310_c18_b3397_v1.chunk1	file-J1gZYb8J1gYQ659VFYPgj3yK	file-J1gZYg0J1gYgPxB7FgXqQfYq	file-J1gZYg8J1gYffY3yGGxVb1FY	file-J1gZYg8J1gYg56ZFXjx5Fb1F
chr18_chunk24	67944917	67950728	67039030	69997734	ukb24310_c18_b3397_v1.chunk2	file-J1gZYy8J1gYp6495QQVy5Zgx	file-J1gZYzQJ1gYVJpfF1KBBbQ13	file-J1gZYzjJ1gYyVzQXGBY8pbFK	file-J1gZZ00J1gYyVzQXGBY8pbFQ
chr18_chunk24	67950733	67959023	67039030	69997734	ukb24310_c18_b3397_v1.chunk3	file-J1gZky0J1gYfjQV0q3Fyy5kv	file-J1gZkzjJ1gYVpPV2FY6GgfqZ	file-J1gZp00J1gYX9pJJPQQ69Q62	file-J1gZp00J1gYfjQV0q3Fyy5pB
chr18_chunk24	67959030	67964496	67039030	69997734	ukb24310_c18_b3398_v1.chunk1	file-J1gZZVQJ1gYjvVG93JXJZ5g4	file-J1gZZY0J1gYkj3G23kXGG258	file-J1gZZY8J1gYj6B1k0Z4XfP62	file-J1gZZY8J1gYkj3G23kXGG25B
chr18_chunk24	67964497	67970478	67039030	69997734	ukb24310_c18_b3398_v1.chunk2	file-J1gZYB8J1gYk0YpkjQ9K8k3x	file-J1gZYFQJ1gYfx3fK3XFgk66b	file-J1gZYFjJ1gYQgX47Z59B2zXb	file-J1gZYG0J1gYp6495QQVy5Zg9
chr18_chunk24	67970479	67979027	67039030	69997734	ukb24310_c18_b3398_v1.chunk3	file-J1jF6bjJyGQPKkzF0q38Jv9z	file-J1jF6gQJyGQ29gG5PFFF3K18	file-J1jF6gjJyGQ7VJGkjZ4j1qbV	file-J1jF6j0JyGQ9Kf7fkJ8YgbgJ
chr18_chunk24	67979029	67984880	67039030	69997734	ukb24310_c18_b3399_v1.chunk1	file-J1gZZpQJ1gYQkb0KFGXG5f2q	file-J1gZZqjJ1gYz6f6ZGfxb0v1p	file-J1gZZv0J1gYpY6fGf3Jbgb69	file-J1gZZv8J1gYg3b826x1gKj4B
chr18_chunk24	67984885	67990767	67039030	69997734	ukb24310_c18_b3399_v1.chunk2	file-J1gb7QQJvg2Qp4yy6jqxY78F	file-J1gb7XjJvg2VPGb1Zpzyf397	file-J1gb7Y0Jvg2Qp4yy6jqxY78P	file-J1gb7Y8Jvg2VPGb1Zpzyf399
chr18_chunk24	67990770	67999025	67039030	69997734	ukb24310_c18_b3399_v1.chunk3	file-J1gbJF0Jvg2vPF5f7v830BVF	file-J1gbJJ8Jvg2XzXP1YbBxbYbX	file-J1gbJJQJvg2YFqGX25BfjXBB	file-J1gbJJQJvg2fbzkGxJYFBg86
chr18_chunk24	67999030	68004840	67039030	69997734	ukb24310_c18_b3400_v1.chunk1	file-J1jF1Q8JyGQ3FqGX25BkZVjz	file-J1jF1VjJyGQ3FqGX25BkZVk4	file-J1jF1X0JyGQ9YvZYbkGg3VyQ	file-J1jF1X8JyGQ3FqGX25BkZVk6
chr18_chunk24	68004841	68010579	67039030	69997734	ukb24310_c18_b3400_v1.chunk2	file-J1jF1j8JyGQ22q71kyg4Z41G	file-J1jF1kQJyGQ6jQV0q3FV7Vqy	file-J1jF1kjJyGQ17G1KpKvx5QGX	file-J1jF1p0JyGQ1pPV2FY6PFbJG
chr18_chunk24	68010584	68019027	67039030	69997734	ukb24310_c18_b3400_v1.chunk3	file-J1jF7P8JyGQ73b826x1p81gj	file-J1jF7V0JyGQ9ZQqJ8QKfbjKb	file-J1jF7V8JyGQ9j3G23kXPZ05Y	file-J1jF7VQJyGQ9ZQqJ8QKfbjKj
chr18_chunk24	68019031	68024779	67039030	69997734	ukb24310_c18_b3401_v1.chunk1	file-J1gZYGQJ1gYXzXP1YbBxZvYY	file-J1gZYK0J1gYffY3yGGxVb1Bx	file-J1gZYK0J1gYVB69BgBFyYBgZ	file-J1gZYK8J1gYQ659VFYPgj3y5
chr18_chunk24	68024782	68030635	67039030	69997734	ukb24310_c18_b3401_v1.chunk2	file-J1gZYbjJ1gYQ659VFYPgj3yQ	file-J1gZYgQJ1gYZKBFzFJB4kXXq	file-J1gZYgjJ1gYQ659VFYPgj3yY	file-J1gZYj0J1gYffY3yGGxVb1Fb
chr18_chunk24	68030639	68039026	67039030	69997734	ukb24310_c18_b3401_v1.chunk3	file-J1jF7F8JyGQ9j3G23kXPZ05G	file-J1jF7JjJyGQ1JJ7GgqVX4fx8	file-J1jF7K0JyGQ86B1k0Z4b9g0z	file-J1jF7K8JyGQ1JJ7GgqVX4fxB
chr18_chunk24	68039032	68044840	67039030	69997734	ukb24310_c18_b3402_v1.chunk1	file-J1gYzVjJzZx86B1k0Z4Xbbbv	file-J1gYzbQJzZxKXBkpyjFkFQp8	file-J1gYzbjJzZxKXBkpyjFkFQpB	file-J1gYzbjJzZxP6f6ZGfxZzK73
chr18_chunk24	68044841	68050682	67039030	69997734	ukb24310_c18_b3402_v1.chunk2	file-J1gQfP0JbZ2xzJp72KXj96Fg	file-J1gQfQjJbZ2fBk66qv9qbJFy	file-J1gQfV0JbZ2yPG54GQf59ZXb	file-J1gQfV8JbZ2gZqG9kG2BKpqB
chr18_chunk24	68050683	68056074	67039030	69997734	ukb24310_c18_b3402_v1.chunk3	file-J1gQfZQJbZ2p18485ZyV3Y6x	file-J1gQfbjJbZ2XzXP1YbBxKYgP	file-J1gQff0JbZ2fBk66qv9qbJGV	file-J1gQff8JbZ2fBk66qv9qbJGY
chr18_chunk24	68056075	68059028	67039030	69997734	ukb24310_c18_b3402_v1.chunk4	file-J1gQQPQJbZ2ZvffVvBjp929Q	file-J1gQQQQJbZ2bp5Z51Gq991J1	file-J1gQQQjJbZ2V2yZ2qpZGvp75	file-J1gQQV0JbZ2bp5Z51Gq991J3
chr18_chunk24	68059032	68064388	67039030	69997734	ukb24310_c18_b3403_v1.chunk1	file-J1gQf90JbZ2XzXP1YbBxKYf5	file-J1gQfB8JbZ2b8y80735J5Fgq	file-J1gQfBQJbZ2yPG54GQf59ZXB	file-J1gQfBjJbZ2gZqG9kG2BKppb
chr18_chunk24	68064390	68069757	67039030	69997734	ukb24310_c18_b3403_v1.chunk2	file-J1gQf3QJbZ2kYvZYbkGZ5JVv	file-J1gQf50JbZ2YFqGX25BfQGP5	file-J1gQf50JbZ2YFqGX25BfQGP7	file-J1gQf58JbZ2XzXP1YbBxKYf1
chr18_chunk24	68069759	68075187	67039030	69997734	ukb24310_c18_b3403_v1.chunk3	file-J1gqz38JB2Fg56ZFXjx5z2qv	file-J1gqz4QJB2FVB69BgBFz4kB1	file-J1gqz4jJB2Ffx3fK3XFjXqPY	file-J1gqz50JB2FVB69BgBFz4kB3
chr18_chunk24	68075189	68079027	67039030	69997734	ukb24310_c18_b3403_v1.chunk4	file-J1gqpj8JB2Fbp5Z51GqBXxxF	file-J1gqpk8JB2FX2q71kyg2pyJ6	file-J1gqpk8JB2FX2q71kyg2pyJ8	file-J1gqpkQJB2FX9pJJPQQ7G860
chr18_chunk24	68079030	68084669	67039030	69997734	ukb24310_c18_b3404_v1.chunk1	file-J1j3Q1QJB07qkb68xB2yFJ27	file-J1j3Q2jJB07kbvGgYx7QZGj1	file-J1j3Q30JB07Y3qFx1z5gKPY7	file-J1j3Q38JB07vPF5f7v84v0j5
chr18_chunk24	68084670	68090500	67039030	69997734	ukb24310_c18_b3404_v1.chunk2	file-J1gqzjQJB2Ff1K202JZby8vg	file-J1gqzpQJB2FqvjJZF7bYVV1Q	file-J1gqzpjJB2FpBjXx12Pf1Fp9	file-J1gqzq0JB2FQQ51172q6YPK8
chr18_chunk24	68090504	68096147	67039030	69997734	ukb24310_c18_b3404_v1.chunk3	file-J1gv080JB2FYQ5qPKB53P227	file-J1gv09QJB2FX82XJZ14Q6Fqb	file-J1gv09jJB2FQQ51172q6YPPQ	file-J1gv0B0JB2FpvP8z61y09gkF
chr18_chunk24	68096149	68099028	67039030	69997734	ukb24310_c18_b3404_v1.chunk4	file-J1gq268JKZ943pVbf4YVQK5Y	file-J1gq27QJKZ9PKkzF0q36ZPky	file-J1gq27QJKZ91PGb1ZpzzKg4v	file-J1gq27jJKZ90gz1QQ1vpKgbv
chr18_chunk24	68099029	68104734	67039030	69997734	ukb24310_c18_b3405_v1.chunk1	file-J1gQfk8JbZ2k48QVyYz9g2Xp	file-J1gQfqQJbZ2xzJp72KXj96P3	file-J1gQfqjJbZ2g7ZPqzQGz2zF0	file-J1gQfv0JbZ2QZFZV0zyKBqyy
chr18_chunk24	68104736	68110125	67039030	69997734	ukb24310_c18_b3405_v1.chunk2	file-J1gQfkQJbZ2qkbGxqZ5Z6qPv	file-J1gQfqjJbZ2zyXQb7bZ6JvjP	file-J1gQfv0JbZ2xzJp72KXj96P8	file-J1gQfv8JbZ2zP4QVxJ5vG7zy
chr18_chunk24	68110129	68115721	67039030	69997734	ukb24310_c18_b3405_v1.chunk3	file-J1gQfj0JbZ2kYvZYbkGZ5JYK	file-J1gQfk8JbZ2qbKV0pZX6Jjz8	file-J1gQfkQJbZ2kYvZYbkGZ5JYb	file-J1gQfp0JbZ2Vx464FQzXBV18
chr18_chunk24	68115725	68119027	67039030	69997734	ukb24310_c18_b3405_v1.chunk4	file-J1gQQx0JbZ2z0jyQ6zKYqyF6	file-J1gQQy0JbZ2qGG2xb8zgQgF0	file-J1gQQy8JbZ2pbVVffqxPf92V	file-J1gQQyQJbZ2fVYfyK56J5zxZ
chr18_chunk24	68119030	68124751	67039030	69997734	ukb24310_c18_b3406_v1.chunk1	file-J1gq6JjJKZ98G7G14VKJ2qGj	file-J1gq6P8JKZ950g90JVxPg41Z	file-J1gq6P8JKZ9J1YXx1pyG8ybf	file-J1gq6PQJKZ9J1YXx1pyG8ybp
chr18_chunk24	68124754	68129495	67039030	69997734	ukb24310_c18_b3406_v1.chunk2	file-J1gq7Z8JKZ9J1YXx1pyG91KQ	file-J1gq7bjJKZ950g90JVxPg43V	file-J1gq7f0JKZ93Q5qPKB53GXpG	file-J1gq7f8JKZ9Fp5BB5G86qzy7
chr18_chunk24	68129497	68135392	67039030	69997734	ukb24310_c18_b3406_v1.chunk3	file-J1gq7fjJKZ902pjgbKpqX2PZ	file-J1gq7j0JKZ90Zjxzvg27JzPK	file-J1gq7j8JKZ97JvqXjVzX3f9k	file-J1gq7jQJKZ90kb0KFGXGbGXy
chr18_chunk24	68135393	68139027	67039030	69997734	ukb24310_c18_b3406_v1.chunk4	file-J1gq3X8JKZ92zXP1YbByX802	file-J1gq3Y8JKZ93FqGX25BgbKG1	file-J1gq3YQJKZ9K919QZKZxjk8k	file-J1gq3YjJKZ96Bk66qv9vxgJZ
chr18_chunk24	68139031	68144901	67039030	69997734	ukb24310_c18_b3407_v1.chunk1	file-J1gYzX8JzZxJ3556gyQQF0zJ	file-J1gYzb8JzZx1JJ7GgqVzK0Xq	file-J1gYzbQJzZx9j3G23kXG8qY0	file-J1gYzbjJzZx73b826x1gGjbp
chr18_chunk24	68144904	68151023	67039030	69997734	ukb24310_c18_b3407_v1.chunk2	file-J1gYyYQJzZxJ3556gyQQF0pp	file-J1gYyZjJzZxJ3556gyQQF0q4	file-J1gYyb0JzZxKXBkpyjFkFQ94	file-J1gYyb8JzZxKXBkpyjFkFQ96
chr18_chunk24	68151026	68159024	67039030	69997734	ukb24310_c18_b3407_v1.chunk3	file-J1gZ2ZQJzZx90YpkjQ9K6gY9	file-J1gZ2f8JzZxBvP8z61yPZP0b	file-J1gZ2fQJzZx0Q51172q5fJF8	file-J1gZ2fQJzZxFvjJZF7bXQZ0j
chr18_chunk24	68159029	68164799	67039030	69997734	ukb24310_c18_b3408_v1.chunk1	file-J1gqzKQJB2FqvjJZF7bYVV0G	file-J1gqzPjJB2Fg56ZFXjx5z2v6	file-J1gqzQ0JB2FZvyqybqjzBXBQ	file-J1gqzQ8JB2FVB69BgBFz4kBX
chr18_chunk24	68164801	68169754	67039030	69997734	ukb24310_c18_b3408_v1.chunk2	file-J1gqzVjJB2FZvyqybqjzBXBY	file-J1gqzZ0JB2FZfQJGb5v83x2J	file-J1gqzZ8JB2Fg56ZFXjx5z2v8	file-J1gqzZjJB2FpvP8z61y09gj8
chr18_chunk24	68169755	68175193	67039030	69997734	ukb24310_c18_b3408_v1.chunk3	file-J1j3K58JB07qGG2xb8zp1PP6	file-J1j3K6QJB07VPGb1ZpzV5gPk	file-J1j3K6jJB07zKkzF0q38087j	file-J1j3K70JB07VPGb1ZpzV5gPq
chr18_chunk24	68175194	68179027	67039030	69997734	ukb24310_c18_b3408_v1.chunk4	file-J1j3BbjJB07Y3qFx1z5gKKpp	file-J1j3BfjJB07gVJGkjZ4gjG34	file-J1j3Bg0JB07kbvGgYx7QZG5X	file-J1j3Bg8JB07Y3qFx1z5gKKq4
chr18_chunk24	68179037	68184422	67039030	69997734	ukb24310_c18_b3409_v1.chunk1	file-J1gYz0jJzZxP0jyQ6zKZ1JjJ	file-J1gYz28JzZx0b81bXFJ0jVpf	file-J1gYz2QJzZx0b81bXFJ0jVpp	file-J1gYz2QJzZx0p4yy6jqxPyPk
chr18_chunk24	68184423	68190366	67039030	69997734	ukb24310_c18_b3409_v1.chunk2	file-J1gYzPQJzZx8XQGYBFY2qfZK	file-J1gYzV0JzZx1JJ7GgqVzK0XJ	file-J1gYzV0JzZx86B1k0Z4XbbbZ	file-J1gYzV8JzZxFq8fBJx469y38
chr18_chunk24	68190368	68199027	67039030	69997734	ukb24310_c18_b3409_v1.chunk3	file-J1gZ3zQJzZx7JvqXjVzVQ8Z1	file-J1gZ418JzZx2vQ8Jb547FF8p	file-J1gZ41QJzZx4Ff1Qx6B23Jxq	file-J1gZ41QJzZxBgzJQYzvFVbYB
chr18_chunk24	68199030	68204857	67039030	69997734	ukb24310_c18_b3410_v1.chunk1	file-J1gYzG0JzZx5p5Z51Gq9KVxb	file-J1gYzK8JzZx596bGzX9G76Xk	file-J1gYzKQJzZx3pqQ68bF4JG39	file-J1gYzKjJzZx30f4y56G8pGXY
chr18_chunk24	68204858	68209900	67039030	69997734	ukb24310_c18_b3410_v1.chunk2	file-J1gYzVjJzZx30f4y56G8pGY5	file-J1gYzb0JzZxJ3556gyQQF10Y	file-J1gYzb8JzZxKXBkpyjFkFQp2	file-J1gYzbQJzZx0p4yy6jqxPyv2
chr18_chunk24	68209901	68210354	67039030	69997734	ukb24310_c18_b3410_v1.chunk3	file-J1gq9gQJKZ91vKFJy9qj83g8	file-J1gq9k0JKZ9GPF5f7v83QxK2	file-J1gq9k0JKZ99Kf7fkJ8Vy4gJ	file-J1gq9k8JKZ929gG5PFF92Z3P
chr18_chunk24	68210355	68215127	67039030	69997734	ukb24310_c18_b3410_v1.chunk4	file-J1gq6z0JKZ902pjgbKpqX2K9	file-J1gq708JKZ90kb0KFGXGbGVb	file-J1gq70QJKZ90Zjxzvg27JFxZ	file-J1gq70jJKZ90Zjxzvg27JFxj
chr18_chunk24	68215128	68219026	67039030	69997734	ukb24310_c18_b3410_v1.chunk5	file-J1gQYXQJbZ2qXYGbG1gfP7x0	file-J1gQYYjJbZ2z0zjX3vV05Zb1	file-J1gQYZ0JbZ2pbVVffqxPf98X	file-J1gQYZ8JbZ2VvKFJy9qg95YZ
chr18_chunk24	68219035	68224940	67039030	69997734	ukb24310_c18_b3411_v1.chunk1	file-J1gQfY8JbZ2zP4QVxJ5vG7yx	file-J1gQfZjJbZ2yPG54GQf59ZYK	file-J1gQfb0JbZ2xzJp72KXj96Jj	file-J1gQfb8JbZ2y3FxVVVGYJjv4
chr18_chunk24	68224944	68229218	67039030	69997734	ukb24310_c18_b3411_v1.chunk2	file-J1gQj28JbZ2qbKV0pZX6Jk29	file-J1gQj3QJbZ2f3J69PK6Gf2pg	file-J1gQj3jJbZ2Vx464FQzXBVV1	file-J1gQj40JbZ2kBy2y1Fbgk7pP
chr18_chunk24	68229221	68234852	67039030	69997734	ukb24310_c18_b3411_v1.chunk3	file-J1gQgp8JbZ2qFGk0Zg4gJ7jG	file-J1gQgqjJbZ2qFGk0Zg4gJ7jK	file-J1gQgv0JbZ2qFGk0Zg4gJ7jX	file-J1gQgv0JbZ2k1FXzxGv0jfQ7
chr18_chunk24	68234855	68239023	67039030	69997734	ukb24310_c18_b3411_v1.chunk4	file-J1gq2fQJKZ92YPf515fv6ZbG	file-J1gq2jjJKZ9BY6fGf3JfV3P4	file-J1gq2k0JKZ973b826x1jX3GP	file-J1gq2k8JKZ99ZQqJ8QKZk179
chr18_chunk24	68239029	68244676	67039030	69997734	ukb24310_c18_b3412_v1.chunk1	file-J1gq6b0JKZ90Zjxzvg27GjG8	file-J1gq6fQJKZ9J1YXx1pyG8yf8	file-J1gq6fjJKZ9J1YXx1pyG8yfB	file-J1gq6g0JKZ961K202JZbv9Kk
chr18_chunk24	68244679	68249836	67039030	69997734	ukb24310_c18_b3412_v1.chunk2	file-J1gq77jJKZ97JvqXjVzX3f96	file-J1gq798JKZ902pjgbKpqX2Kv	file-J1gq79QJKZ9Fp5BB5G86qzxj	file-J1gq79jJKZ9Fp5BB5G86qzxp
chr18_chunk24	68249837	68255029	67039030	69997734	ukb24310_c18_b3412_v1.chunk3	file-J1gq6XjJKZ93Q5qPKB53GXjB	file-J1gq6Z8JKZ9BgzJQYzvG6JG2	file-J1gq6ZQJKZ94Ff1Qx6B2f18Y	file-J1gq6ZQJKZ97JvqXjVzX3bv8
chr18_chunk24	68255036	68259028	67039030	69997734	ukb24310_c18_b3412_v1.chunk4	file-J1gq2G0JKZ90gz1QQ1vpKgfB	file-J1gq2K0JKZ9F1Q09pqG7YxXF	file-J1gq2K8JKZ92YPf515fv6Zb5	file-J1gq2KQJKZ9KKq6BJyZfX5bQ
chr18_chunk24	68259034	68265160	67039030	69997734	ukb24310_c18_b3413_v1.chunk1	file-J1gQfG0JbZ2b8y80735J5Fgy	file-J1gQfJQJbZ2g7ZPqzQGz2z6q	file-J1gQfJjJbZ2p18485ZyV3Y60	file-J1gQfK0JbZ2xzJp72KXj96Fb
chr18_chunk24	68265170	68271240	67039030	69997734	ukb24310_c18_b3413_v1.chunk2	file-J1gQfPjJbZ2y919QZKZv6760	file-J1gQfVQJbZ2fBk66qv9qbJG4	file-J1gQfVQJbZ2y3FxVVVGYJjpF	file-J1gQfVjJbZ2xzJp72KXj96JK
chr18_chunk24	68271242	68279027	67039030	69997734	ukb24310_c18_b3413_v1.chunk3	file-J1gQpVjJbZ2XXJGFQzV3QYYz	file-J1gQpYQJbZ2zgvFPy4KB2236	file-J1gQpYQJbZ2pj5P9gqzFkfJz	file-J1gQpYjJbZ2pj5P9gqzFkfK3
chr18_chunk24	68279030	68283482	67039030	69997734	ukb24310_c18_b3414_v1.chunk1	file-J1gv0xQJB2FqGG2xb8zjjz6b	file-J1gv0z0JB2FyVzQXGBY9X98J	file-J1gv0z8JB2FgP1PkZJkJ3fbb	file-J1gv0zQJB2FyVzQXGBY9X98P
chr18_chunk24	68283484	68289203	67039030	69997734	ukb24310_c18_b3414_v1.chunk2	file-J1gqzj0JB2FZfQJGb5v83x2k	file-J1gqzkjJB2FzKkzF0q36p1qP	file-J1gqzp0JB2Fx1YXx1pyG9gKg	file-J1gqzp8JB2FYQ5qPKB53P21g
chr18_chunk24	68289205	68294674	67039030	69997734	ukb24310_c18_b3414_v1.chunk3	file-J1gv02QJB2Fz8bVQ6KQjZGVf	file-J1gv03jJB2FYQ5qPKB53P223	file-J1gv040JB2Fqp5BB5G86vb9P	file-J1gv048JB2Fx1YXx1pyG9gP3
chr18_chunk24	68294675	68299028	67039030	69997734	ukb24310_c18_b3414_v1.chunk4	file-J1gqx1QJB2FjvVG93JXK7Xp0	file-J1gqx2jJB2Fz0zjX3vV1Gx9g	file-J1gqx30JB2FpbVVffqx0vFZF	file-J1gqx38JB2Fz0zjX3vV1Gx9k
chr18_chunk24	68299029	68304779	67039030	69997734	ukb24310_c18_b3415_v1.chunk1	file-J1gq6GjJKZ950g90JVxPg41Q	file-J1gq6K8JKZ90Zjxzvg27GjFk	file-J1gq6KQJKZ90Zjxzvg27GjFx	file-J1gq6KjJKZ98vVG93JXK6Bj9
chr18_chunk24	68304788	68310236	67039030	69997734	ukb24310_c18_b3415_v1.chunk2	file-J1gq6B8JKZ91pPV2FY6JBXgV	file-J1gq6FjJKZ961K202JZbv9Jv	file-J1gq6G0JKZ9B6yvBQ2z70Kfp	file-J1gq6G8JKZ950g90JVxPg41K
chr18_chunk24	68310238	68319026	67039030	69997734	ukb24310_c18_b3415_v1.chunk3	file-J1gqFbjJKZ9Fq8fBJx479zJ4	file-J1gqFgQJKZ93XGFbzKk1zJgg	file-J1gqFgjJKZ982FK2PJVV724K	file-J1gqFj0JKZ93XGFbzKk1zJgk
chr18_chunk24	68319029	68324892	67039030	69997734	ukb24310_c18_b3416_v1.chunk1	file-J1gqzZ0JB2FpvP8z61y09gj6	file-J1gqzbQJB2FpvP8z61y09gjB	file-J1gqzbjJB2FpBjXx12Pf1FkX	file-J1gqzf0JB2FqvjJZF7bYVV14
chr18_chunk24	68324894	68330802	67039030	69997734	ukb24310_c18_b3416_v1.chunk2	file-J1gqzv8JB2FpBjXx12Pf1FpF	file-J1gqzyjJB2Fz8bVQ6KQjZGVX	file-J1gqzz0JB2FYFvVbVGFgf7q1	file-J1gqzz8JB2Fyv46GK4246BGK
chr18_chunk24	68330804	68339025	67039030	69997734	ukb24310_c18_b3416_v1.chunk3	file-J1gv53QJB2FQ2pjgbKpqYJg2	file-J1gv558JB2Fp6yvBQ2z73gkG	file-J1gv55QJB2Fb0g90JVxPp7FG	file-J1gv55jJB2Fp6yvBQ2z73gkK
chr18_chunk24	68339029	68345155	67039030	69997734	ukb24310_c18_b3417_v1.chunk1	file-J1gqzB0JB2Fg56ZFXjx5z2v2	file-J1gqzF8JB2FVB69BgBFz4kBP	file-J1gqzFQJB2FQ659VFYPjPG7Y	file-J1gqzFjJB2Fp6495QQVyj63b
chr18_chunk24	68345157	68350536	67039030	69997734	ukb24310_c18_b3417_v1.chunk2	file-J1gqzg8JB2FpvP8z61y09gjb	file-J1gqzjjJB2FQ659VFYPjPG7z	file-J1gqzkQJB2FZfQJGb5v83x2q	file-J1gqzkjJB2FpBjXx12Pf1Fp4
chr18_chunk24	68350538	68356367	67039030	69997734	ukb24310_c18_b3417_v1.chunk3	file-J1gqzGQJB2FZvyqybqjzBXB2	file-J1gqzJjJB2FZKBFzFJB5PfvQ	file-J1gqzK0JB2FZvyqybqjzBXB6	file-J1gqzK8JB2FZvyqybqjzBXB8
chr18_chunk24	68356370	68359028	67039030	69997734	ukb24310_c18_b3417_v1.chunk4	file-J1gqkbjJB2FZ65v4vy5qV7fP	file-J1gqkfQJB2FZzJv662fb4jKg	file-J1gqkfjJB2FYFvVbVGFgb0Xf	file-J1gqkg0JB2FQgz1QQ1vpY23Q
chr18_chunk24	68359035	68364875	67039030	69997734	ukb24310_c18_b3418_v1.chunk1	file-J1gq668JKZ9B6495QQVyZPVb	file-J1gq67QJKZ9B6yvBQ2z70KfX	file-J1gq67jJKZ94KBFzFJB5J4x4	file-J1gq680JKZ98vVG93JXK6BgP
chr18_chunk24	68364876	68371031	67039030	69997734	ukb24310_c18_b3418_v1.chunk2	file-J1gq67jJKZ94KBFzFJB5J4x2	file-J1gq6B0JKZ98vVG93JXK6BgY	file-J1gq6B8JKZ90kb0KFGXGbGQj	file-J1gq6BQJKZ902pjgbKpqX2Gz
chr18_chunk24	68371032	68379026	67039030	69997734	ukb24310_c18_b3418_v1.chunk3	file-J1gqB88JKZ9B3Bk2vqGG2G57	file-J1gqBB0JKZ96kY8bGYv8zgk3	file-J1gqBB8JKZ91vKFJy9qj83jb	file-J1gqBB8JKZ96kY8bGYv8zgk5
chr18_chunk24	68379030	68384652	67039030	69997734	ukb24310_c18_b3419_v1.chunk1	file-J1gv0pQJB2FfVYfyK56K9FVz	file-J1gv0v0JB2FfVYfyK56K9FX1	file-J1gv0v8JB2FZvffVvBjqYzqq	file-J1gv0vQJB2FVvKFJy9qjPKq1
chr18_chunk24	68384653	68390441	67039030	69997734	ukb24310_c18_b3419_v1.chunk2	file-J1gQbpQJbZ2kYvZYbkGZ5JVQ	file-J1gQbv0JbZ2zjGGzY77f2Zp6	file-J1gQbv8JbZ2YFqGX25BfQGKk	file-J1gQbv8JbZ2gPxB7FgXq4xgG
chr18_chunk24	68390442	68399028	67039030	69997734	ukb24310_c18_b3419_v1.chunk3	file-J1gQqxjJbZ2XXJGFQzV3QZ54	file-J1gQv30JbZ2z0zjX3vV05bbq	file-J1gQv40JbZ2z0zjX3vV05bf5	file-J1gQv4jJbZ2qGG2xb8zgQjpV
chr18_chunk24	68399032	68404987	67039030	69997734	ukb24310_c18_b3420_v1.chunk1	file-J1jX3BjJ85K8G7G14VK00J9z	file-J1jX3G0J85KP9g82XgJ99g0Z	file-J1jX3G8J85KKVzQXGBYFvK1K	file-J1jX3GQJ85K4pY8fJ1pXjgPX
chr18_chunk24	68404988	68410860	67039030	69997734	ukb24310_c18_b3420_v1.chunk2	file-J1jX3QjJ85K1JpfF1KBJqpZJ	file-J1jX3XjJ85K0gX47Z59Gj25B	file-J1jX3Y0J85K90YpkjQ91k6kk	file-J1jX3YQJ85K43pVbf4YYz67G
chr18_chunk24	68410861	68419024	67039030	69997734	ukb24310_c18_b3420_v1.chunk3	file-J1jX7g8J85K6jQV0q3FVpyF3	file-J1jX7k0J85K1x464FQzbxyQV	file-J1jX7k8J85K63J69PK60VF8y	file-J1jX7kQJ85KFFGk0Zg4pvKkB
chr18_chunk24	68419038	68425207	67039030	69997734	ukb24310_c18_b3421_v1.chunk1	file-J1jV828J4fFXqFkF72026ZvX	file-J1jV83QJ4fFZpY8fJ1pXj2Ff	file-J1jV83jJ4fFxG983Gy3bG1J8	file-J1jV840J4fFVJpfF1KBJj3jq
chr18_chunk24	68425208	68431067	67039030	69997734	ukb24310_c18_b3421_v1.chunk2	file-J1jV8y8J4fFgP1PkZJkP9Y3X	file-J1jV908J4fFpvP8z61y2Q121	file-J1jV908J4fFqvjJZF7bbqvQY	file-J1jV90QJ4fFV1p9k4Y0KXfb8
chr18_chunk24	68431074	68439017	67039030	69997734	ukb24310_c18_b3421_v1.chunk3	file-J1jVJ6QJ4fFp6495QQVX24PF	file-J1jVJ88J4fFZKBFzFJB8gkpG	file-J1jVJ8QJ4fFg56ZFXjx8zvBf	file-J1jVJ8jJ4fFZvyqybqjXKyzk
chr18_chunk24	68439029	68443885	67039030	69997734	ukb24310_c18_b3422_v1.chunk1	file-J1jX388J85KP9g82XgJ99g0B	file-J1jX39QJ85K4Ff1Qx6B5fGYJ	file-J1jX39jJ85K0kb0KFGXPv8YG	file-J1jX3B0J85K7JvqXjVzb8vff
chr18_chunk24	68443888	68449629	67039030	69997734	ukb24310_c18_b3422_v1.chunk2	file-J1jX34QJ85K8G7G14VK00J9k	file-J1jX35jJ85K43pVbf4YYyXbZ	file-J1jX360J85K4pY8fJ1pXjgKq	file-J1jX368J85K4pY8fJ1pXjgKx
chr18_chunk24	68449630	68455368	67039030	69997734	ukb24310_c18_b3422_v1.chunk3	file-J1jX3gjJ85KKVzQXGBYFvK2X	file-J1jX3k0J85K6F8663v8VVVYp	file-J1jX3k8J85K1JpfF1KBJqpb2	file-J1jX3kQJ85K7P1PkZJkPBv0G
chr18_chunk24	68455375	68459026	67039030	69997734	ukb24310_c18_b3422_v1.chunk4	file-J1jVzPjJ85K11p9k4Y0KYz47	file-J1jVzQjJ85KB986YK8Kqb7pJ	file-J1jVzV0J85KFPj313kbbg4zP	file-J1jVzV8J85K6q1F0JQpYF7B2
chr18_chunk24	68459034	68464991	67039030	69997734	ukb24310_c18_b3423_v1.chunk1	file-J1jf3YjJ8QzvPF5f7v85pKgX	file-J1jf3b8J8QzXzXP1YbBVykp6	file-J1jf3b8J8QzfbzkGxJYPFXj3	file-J1jf3bQJ8QzzjGGzY77pf8z6
chr18_chunk24	68464994	68469825	67039030	69997734	ukb24310_c18_b3423_v1.chunk2	file-J1jf4PjJ8Qzxqz51JkXQ1B2G	file-J1jf4V8J8QzXzXP1YbBVyp1k	file-J1jf4VQJ8QzfbzkGxJYPFXkZ	file-J1jf4VjJ8Qzy919QZKZQVxgz
chr18_chunk24	68469827	68476181	67039030	69997734	ukb24310_c18_b3423_v1.chunk3	file-J1jf34QJ8QzV2yZ2qpZ11kPP	file-J1jf360J8QzfjQV0q3FX6bqJ	file-J1jf368J8QzX9pJJPQQBQ4zb	file-J1jf36QJ8QzX2q71kyg5Yp55
chr18_chunk24	68476184	68479026	67039030	69997734	ukb24310_c18_b3423_v1.chunk4	file-J1jbxxQJ8QzQkb0KFGX08zZF	file-J1jbxyQJ8QzqvjJZF7bf205z	file-J1jbxyjJ8QzqvjJZF7bf2061	file-J1jbxz0J8QzqvjJZF7bf2063
chr18_chunk24	68479035	68484967	67039030	69997734	ukb24310_c18_b3424_v1.chunk1	file-J1jX320J85K7P1PkZJkPBqxZ	file-J1jX33QJ85K0kb0KFGXPv8Y4	file-J1jX33jJ85K2vQ8Jb54FQ2y7	file-J1jX340J85K8G7G14VK00J9g
chr18_chunk24	68484968	68490682	67039030	69997734	ukb24310_c18_b3424_v1.chunk2	file-J1jf3pQJ8QzzjGGzY77pf8zP	file-J1jf3qjJ8QzX2q71kyg5Ypb1	file-J1jf3v0J8Qzy7kPZ6vz47Zq2	file-J1jf3v8J8QzVpPV2FY607kgP
chr18_chunk24	68490683	68499027	67039030	69997734	ukb24310_c18_b3424_v1.chunk3	file-J1jf89QJ8QzvjbXfFvv8bJ29	file-J1jf8F8J8QzV7G1KpKvy1BZP	file-J1jf8FQJ8Qzxqz51JkXQ2VbG	file-J1jf8FjJ8Qzxqz51JkXQ2VbV
chr18_chunk24	68499046	68504830	67039030	69997734	ukb24310_c18_b3425_v1.chunk1	file-J1jX3V0J85K465v4vy5y4GkV	file-J1jX3Y0J85K7JZ8ppp3Jkqb8	file-J1jX3Y8J85K0kb0KFGXPvv53	file-J1jX3YQJ85K7P1PkZJkPBqzk
chr18_chunk24	68504831	68510510	67039030	69997734	ukb24310_c18_b3425_v1.chunk2	file-J1jX410J85KP9g82XgJ99g3B	file-J1jX428J85KFG8zbJkgV2q5q	file-J1jX42QJ85K90YpkjQ91k6pg	file-J1jX42jJ85K90YpkjQ91k6pp
chr18_chunk24	68510513	68515817	67039030	69997734	ukb24310_c18_b3425_v1.chunk3	file-J1jX3XjJ85KFG8zbJkgV2q5G	file-J1jX3Z0J85K4pY8fJ1pXjgQg	file-J1jX3Z8J85K7P1PkZJkPBv00	file-J1jX3ZQJ85K4pY8fJ1pXjgQk
chr18_chunk24	68515818	68519027	67039030	69997734	ukb24310_c18_b3425_v1.chunk4	file-J1jVxj8J85KJPB6bKkyGvqkP	file-J1jVxk8J85K3FB1Zyg77FvJQ	file-J1jVxkQJ85K3GggK7V9J4F6x	file-J1jVxkQJ85KFJvFzbgvYP2Kp
chr18_chunk24	68519029	68525212	67039030	69997734	ukb24310_c18_b3426_v1.chunk1	file-J1jX370J85KKVzQXGBYFvK14	file-J1jX38QJ85K7JvqXjVzb8vfX	file-J1jX38jJ85K7JvqXjVzb8vfZ	file-J1jX390J85K43pVbf4YYyXbp
chr18_chunk24	68525213	68530778	67039030	69997734	ukb24310_c18_b3426_v1.chunk2	file-J1jf48jJ8QzV7G1KpKvy18JV	file-J1jf4B0J8Qzxqz51JkXQ1B1k	file-J1jf4B8J8QzX9pJJPQQBQ5B7	file-J1jf4BQJ8Qzxqz51JkXQ1B1x
chr18_chunk24	68530780	68535820	67039030	69997734	ukb24310_c18_b3426_v1.chunk3	file-J1jf4b0J8QzgPxB7FgXzbFkj	file-J1jf4gQJ8QzkbvGgYx7VZq1q	file-J1jf4gjJ8QzkbvGgYx7VZq1x	file-J1jf4j0J8QzvPF5f7v85pKvv
chr18_chunk24	68535822	68537954	67039030	69997734	ukb24310_c18_b3426_v1.chunk4	file-J1jf8ZQJ8QzVpPV2FY608K22	file-J1jf8bjJ8QzkKf7fkJ8ZFqJ5	file-J1jf8f0J8QzY3qFx1z5jPV80	file-J1jf8f8J8QzvPF5f7v85pPG7
chr18_chunk24	68537955	68539028	67039030	69997734	ukb24310_c18_b3426_v1.chunk5	file-J1jf9x8J8QzQgz1QQ1vx19Jx	file-J1jf9yQJ8Qzz8bVQ6KQqFVPK	file-J1jf9yjJ8QzQgz1QQ1vx19K1	file-J1jf9z0J8QzYFvVbVGFp1kBV
chr18_chunk24	68539029	68539978	67039030	69997734	ukb24310_c18_b3427_v1.chunk1	file-J1jfB90JP8ffkY8bGYvGKXv8	file-J1jfBB8JP8fxG983Gy3bVg17	file-J1jfBBQJP8fz9g82XgJ9KgZ4	file-J1jfBBjJP8fZpY8fJ1pY04B4
chr18_chunk24	68539979	68541199	67039030	69997734	ukb24310_c18_b3427_v1.chunk2	file-J1jf7JQJP8fVPGb1ZpzXVPKz	file-J1jf7PQJP8fVvKFJy9qqFG3v	file-J1jf7PjJP8fpbVVffqx3pF83	file-J1jf7Q0JP8fqGG2xb8zqZQVq
chr18_chunk24	68541200	68544667	67039030	69997734	ukb24310_c18_b3427_v1.chunk3	file-J1jf290JP8fgJvqXjVzbXgGg	file-J1jf2BQJP8fvPF5f7v85pKKq	file-J1jf2BQJP8fvjbXfFvv8bF2Z	file-J1jf2BjJP8fvPF5f7v85pKKy
chr18_chunk24	68544669	68550557	67039030	69997734	ukb24310_c18_b3427_v1.chunk4	file-J1jf16QJP8fjG7G14VK07XZQ	file-J1jf180JP8fX2q71kyg5Ykz5	file-J1jf188JP8fX2q71kyg5Ykz7	file-J1jf18QJP8fVpPV2FY607kGK
chr18_chunk24	68550558	68555862	67039030	69997734	ukb24310_c18_b3427_v1.chunk5	file-J1jf2Q8JP8fvjbXfFvv8bF4q	file-J1jf2VQJP8fXXJGFQzV7FY1q	file-J1jf2VjJP8fkBy2y1FbqKG08	file-J1jf2X0JP8fqFGk0Zg4q2Ybg
chr18_chunk24	68555868	68559026	67039030	69997734	ukb24310_c18_b3427_v1.chunk6	file-J1jbxf0J8QzXvQ8Jb54Fv8ZQ	file-J1jbxg0J8QzpgzJQYzvPfBJ3	file-J1jbxg8J8QzgJvqXjVzbX2bX	file-J1jbxgQJ8QzQZjxzvg2Bx6fB
chr18_chunk24	68559029	68565241	67039030	69997734	ukb24310_c18_b3428_v1.chunk1	file-J1jf4b0J8QzX9pJJPQQBQ5Bq	file-J1jf4g8J8QzzjGGzY77pf929	file-J1jf4gQJ8QzkYvZYbkGjBK0q	file-J1jf4gjJ8QzgPxB7FgXzbFp1
chr18_chunk24	68565242	68570873	67039030	69997734	ukb24310_c18_b3428_v1.chunk2	file-J1jf3y8J8QzfjQV0q3FX6bzy	file-J1jf400J8QzgPxB7FgXzbFbP	file-J1jf408J8QzYFqGX25Bpzx3Q	file-J1jf40QJ8QzkYvZYbkGjBJzX
chr18_chunk24	68570875	68579028	67039030	69997734	ukb24310_c18_b3428_v1.chunk3	file-J1jf85QJ8QzgJvqXjVzbXkZq	file-J1jf878J8QzvjbXfFvv8bJ22	file-J1jf87QJ8QzY3qFx1z5jPV4J	file-J1jf87jJ8QzX9gG5PFFFf63X
chr18_chunk24	68579030	68584936	67039030	69997734	ukb24310_c18_b3429_v1.chunk1	file-J1jf390J8Qzxqz51JkXQ19kb	file-J1jf3B8J8QzkbvGgYx7VZpx7	file-J1jf3BQJ8QzkKf7fkJ8ZFpjK	file-J1jf3BjJ8QzkKf7fkJ8ZFpjQ
chr18_chunk24	68584940	68590602	67039030	69997734	ukb24310_c18_b3429_v1.chunk2	file-J1jf43jJ8QzgPxB7FgXzbFbY	file-J1jf458J8QzfkbQGJ1pB4368	file-J1jf45QJ8QzV7G1KpKvy18J5	file-J1jf45jJ8QzX9pJJPQQBQ59z
chr18_chunk24	68590604	68599024	67039030	69997734	ukb24310_c18_b3429_v1.chunk3	file-J1jf9k0J8Qzbp5Z51GqJ8BfY	file-J1jf9pjJ8QzVPGb1ZpzXX3Vp	file-J1jf9q0J8QzVPGb1ZpzXX3Vv	file-J1jf9q0J8QzZzJv662fgzg1z
chr18_chunk24	68599034	68604736	67039030	69997734	ukb24310_c18_b3430_v1.chunk1	file-J1jKf4jJ785pY6fGf3JjfGq5	file-J1jKf68J785z6f6ZGfxj3bPB	file-J1jKf6QJ785z6f6ZGfxj3bPG	file-J1jKf6jJ785VJJ7GgqVXJ7zX
chr18_chunk24	68604741	68610544	67039030	69997734	ukb24310_c18_b3430_v1.chunk2	file-J1jKbQ8J785XYPf515fy8zQg	file-J1jKbX8J785Y3k1X9893f6pQ	file-J1jKbXQJ785z0zjX3vV3Pqp1	file-J1jKbY0J785gzkFGfB83Gp8f
chr18_chunk24	68610545	68619028	67039030	69997734	ukb24310_c18_b3430_v1.chunk3	file-J1jf5fQJP8fkZQqJ8QKgqB63	file-J1jf5j8JP8fVx464FQzf3Z9v	file-J1jf5jQJP8fqFGk0Zg4q2ZKB	file-J1jf5jjJP8fqbKV0pZXBZkj3
chr18_chunk24	68619030	68624439	67039030	69997734	ukb24310_c18_b3431_v1.chunk1	file-J1jf0K0JP8fV7G1KpKvy17ZP	file-J1jf0PQJP8fV7G1KpKvy17ZY	file-J1jf0PjJP8ffkbQGJ1pB42Fg	file-J1jf0Q0JP8fy7kPZ6vz47Yzj
chr18_chunk24	68624441	68629261	67039030	69997734	ukb24310_c18_b3431_v1.chunk2	file-J1jf0yjJP8fV7G1KpKvy17bz	file-J1jf100JP8fpgzJQYzvPg0J3	file-J1jf108JP8fQZjxzvg2Bx739	file-J1jf10QJP8fpgzJQYzvPg0J7
chr18_chunk24	68629262	68634765	67039030	69997734	ukb24310_c18_b3431_v1.chunk3	file-J1jX3k8J85KP9g82XgJ99g2K	file-J1jX3pjJ85KKKq6BJyZk3FF2	file-J1jX3q0J85K25Kx5Qb8qxQZ6	file-J1jX3q0J85K25Kx5Qb8qxQZ8
chr18_chunk24	68634769	68639028	67039030	69997734	ukb24310_c18_b3431_v1.chunk4	file-J1jVzkjJ85K0k4BfYjpF67Vp	file-J1jVzpjJ85K6kbQGJ1p9YYbq	file-J1jVzq0J85K22q71kyg58gKQ	file-J1jVzq8J85K29pJJPQQB7Jgy
chr18_chunk24	68639032	68644812	67039030	69997734	ukb24310_c18_b3432_v1.chunk1	file-J1jf4x0J8QzvjbXfFvv8bG36	file-J1jf4yQJ8QzgJZ8ppp3K0168	file-J1jf4yjJ8Qzk0YpkjQ91vy2Q	file-J1jf4yjJ8QzqG8zbJkgV5qV8
chr18_chunk24	68644814	68650709	67039030	69997734	ukb24310_c18_b3432_v1.chunk2	file-J1jKbQQJ785fGQF0K8ybFJVX	file-J1jKbXjJ785X9gG5PFFFJj48	file-J1jKbY0J785qGG2xb8zpx3v1	file-J1jKbY8J785VvKFJy9qpgppp
chr18_chunk24	68650712	68659024	67039030	69997734	ukb24310_c18_b3432_v1.chunk3	file-J1jKkX8J785qkb68xB2z87qQ	file-J1jKkZ8J785p3Bk2vqGK3VYv	file-J1jKkZ8J785kKf7fkJ8Z1KXG	file-J1jKkZQJ785vjbXfFvv8FY6F
chr18_chunk24	68659031	68664576	67039030	69997734	ukb24310_c18_b3433_v1.chunk1	file-J1jf01QJP8fvVXQ8X6x50GjG	file-J1jf02jJP8fVpPV2FY607k95	file-J1jf030JP8fxqz51JkXQ19Qx	file-J1jf038JP8fy7kPZ6vz47Yz9
chr18_chunk24	68664577	68670580	67039030	69997734	ukb24310_c18_b3433_v1.chunk2	file-J1jbzv8JP8fX9pJJPQQBQ2bY	file-J1jbzy0JP8fyXBkpyjFvx14y	file-J1jbzy8JP8fV2yZ2qpZ11k43	file-J1jbzyQJP8fQp4yy6jqVb1JF
chr18_chunk24	68670586	68679028	67039030	69997734	ukb24310_c18_b3433_v1.chunk3	file-J1jf53QJP8fqFGk0Zg4q2ZB3	file-J1jf550JP8fXXJGFQzV7FYZZ	file-J1jf558JP8fVx464FQzf3Z6P	file-J1jf55QJP8fXXJGFQzV7FYZf
chr18_chunk24	68679029	68685107	67039030	69997734	ukb24310_c18_b3434_v1.chunk1	file-J1jbzfjJP8fV2yZ2qpZ11k3F	file-J1jbzj8JP8fxqz51JkXQ19PY	file-J1jbzjQJP8fvVXQ8X6x50Gg6	file-J1jbzjjJP8ffkbQGJ1pB42B4
chr18_chunk24	68685108	68691184	67039030	69997734	ukb24310_c18_b3434_v1.chunk2	file-J1jbzj0JP8fx3556gyQYpBg8	file-J1jbzkQJP8ffjQV0q3FX6ZzG	file-J1jbzkQJP8ffjQV0q3FX6ZzK	file-J1jbzkjJP8fX9pJJPQQBQ2b7
chr18_chunk24	68691186	68699028	67039030	69997734	ukb24310_c18_b3434_v1.chunk3	file-J1jf588JP8fXXJGFQzV7FYb0	file-J1jf5B0JP8fqq8fBJx49p67k	file-J1jf5B8JP8fqq8fBJx49p67x	file-J1jf5BQJP8fkZQqJ8QKgpfXp
chr18_chunk24	68699030	68704979	67039030	69997734	ukb24310_c18_b3435_v1.chunk1	file-J1jX3zjJ85KKKq6BJyZk3FF9	file-J1jX410J85K1JpfF1KBJqpf5	file-J1jX418J85K1JpfF1KBJqpfF	file-J1jX41QJ85K4gFVX7K56YGf4
chr18_chunk24	68704981	68710811	67039030	69997734	ukb24310_c18_b3435_v1.chunk2	file-J1jX4B0J85K4gFVX7K56YGfP	file-J1jX4F8J85KP9g82XgJ99g6q	file-J1jX4F8J85KKVzQXGBYFx1bK	file-J1jX4FQJ85K1JpfF1KBJqpj9
chr18_chunk24	68710813	68715880	67039030	69997734	ukb24310_c18_b3435_v1.chunk3	file-J1jX4Y0J85K6F8663v8VVVfK	file-J1jX4Z8J85K4pY8fJ1pXjgYj	file-J1jX4ZQJ85KJG983Gy3bJxvg	file-J1jX4ZjJ85KJG983Gy3bJxvk
chr18_chunk24	68715883	68719026	67039030	69997734	ukb24310_c18_b3435_v1.chunk4	file-J1jbpGQJP8fQ2pjgbKpxq8gX	file-J1jbpJ8JP8fYQ5qPKB560zJy	file-J1jbpJQJP8fqp5BB5G89F2pf	file-J1jbpJjJP8fp6yvBQ2z9YJqJ
chr18_chunk24	68719029	68725161	67039030	69997734	ukb24310_c18_b3436_v1.chunk1	file-J1jbzXjJP8fX9pJJPQQBQ2ZG	file-J1jbzZ0JP8fQb81bXFJ4P02Z	file-J1jbzZ8JP8fvVXQ8X6x50Gfq	file-J1jbzZQJP8fQp4yy6jqVb19V
chr18_chunk24	68725162	68731673	67039030	69997734	ukb24310_c18_b3436_v1.chunk2	file-J1jbzx0JP8ffkbQGJ1pB42BF	file-J1jbzyQJP8fX9pJJPQQBQ2bx	file-J1jbzyjJP8fVpPV2FY607k8Y	file-J1jbzz0JP8fyXBkpyjFvx150
chr18_chunk24	68731674	68739028	67039030	69997734	ukb24310_c18_b3436_v1.chunk3	file-J1jf3j8JP8fjG7G14VK086XG	file-J1jf3kjJP8fzKkzF0q38zzz8	file-J1jf3p0JP8fz8bVQ6KQqB9k2	file-J1jf3p8JP8fZzJv662fgz2g1
chr18_chunk24	68739031	68745396	67039030	69997734	ukb24310_c18_b3437_v1.chunk1	file-J1jKb10J785p3QQ8b8Xp9P63	file-J1jKb28J785Y3qFx1z5j3q5z	file-J1jKb2QJ785vjbXfFvv8FX1v	file-J1jKb2jJ785vjbXfFvv8FX1y
chr18_chunk24	68745398	68751069	67039030	69997734	ukb24310_c18_b3437_v1.chunk2	file-J1jKbBQJ785j2FK2PJVXyxvV	file-J1jKbGQJ785XYPf515fy8zQb	file-J1jKbGjJ785q1Q09pqG9Q3zP	file-J1jKbJ0J785yKq6BJyZjZfzx
chr18_chunk24	68751072	68759024	67039030	69997734	ukb24310_c18_b3437_v1.chunk3	file-J1jKjG0J785ZFf1Qx6B5Jy1Q	file-J1jKjJjJ785Qgz1QQ1vvfgff	file-J1jKjJjJ785Qgz1QQ1vvfgfj	file-J1jKjK0J785VPGb1ZpzX2y8P
chr18_chunk24	68759031	68765255	67039030	69997734	ukb24310_c18_b3438_v1.chunk1	file-J1jKZP8Jz5VVB69BgBFVYJbK	file-J1jKZVQJz5VkZQqJ8QKg24x9	file-J1jKZVjJz5VpY6fGf3JjfGj4	file-J1jKZX0Jz5Vg56ZFXjx8PyJ9
chr18_chunk24	68765258	68770820	67039030	69997734	ukb24310_c18_b3438_v1.chunk2	file-J1jKZF0Jz5VQp4yy6jqV38JF	file-J1jKZGQJz5VZKBFzFJB87FG9	file-J1jKZGjJz5VVB69BgBFVYJbB	file-J1jKZGjJz5Vg56ZFXjx8PyJ2
chr18_chunk24	68770821	68779027	67039030	69997734	ukb24310_c18_b3438_v1.chunk3	file-J1jKg78Jz5VpvP8z61y24Yf4	file-J1jKg90Jz5VQ659VFYPqGkX1	file-J1jKg90Jz5Vfx3fK3XFq8yPy	file-J1jKg98Jz5Vg56ZFXjx8Pz5J
chr18_chunk24	68779031	68785153	67039030	69997734	ukb24310_c18_b3439_v1.chunk1	file-J1jKZ7QJz5VVyVX6B6F1p6V0	file-J1jKZ8jJz5VvVXQ8X6x4Q8kf	file-J1jKZ90Jz5Vz0jyQ6zKgBbxb	file-J1jKZ98Jz5VyXBkpyjFvPbkG
chr18_chunk24	68785155	68789737	67039030	69997734	ukb24310_c18_b3439_v1.chunk2	file-J1jGkX8Jzf02YPf515fxfBbf	file-J1jGkYQJzf02YPf515fxfBby	file-J1jGkYjJzf0F1Q09pqG95zb7	file-J1jGkZ0Jzf0Fkb68xB2yqbxy
chr18_chunk24	68789738	68794703	67039030	69997734	ukb24310_c18_b3439_v1.chunk3	file-J1jGpj0Jzf00kb0KFGXP3f91	file-J1jGpk8Jzf0756ZFXjx88pGv	file-J1jGpkQJzf01B69BgBFVQXP5	file-J1jGpkjJzf04vyqybqjVj3v7
chr18_chunk24	68794704	68799027	67039030	69997734	ukb24310_c18_b3439_v1.chunk4	file-J1jGj6QJ17Z282XJZ14Vv4KG	file-J1jGj7QJ17Z2j5k8fB7XkVJ5	file-J1jGj7jJ17Z2j5k8fB7XkVJ7	file-J1jGj80J17ZFG8zbJkgQJzgv
chr18_chunk24	68799038	68805647	67039030	69997734	ukb24310_c18_b3440_v1.chunk1	file-J1jGv00J17Z3XGFbzKk3Qkqv	file-J1jGv18J17Z2vQ8Jb54BQ38J	file-J1jGv1QJ17ZBgzJQYzvKvxf2	file-J1jGv1jJ17Z8vVG93JX0qy4z
chr18_chunk24	68805654	68811642	67039030	69997734	ukb24310_c18_b3440_v1.chunk2	file-J1jGvbjJ17Z17G1KpKvx5y9Q	file-J1jGvg0J17ZP9g82XgJ8XVJK	file-J1jGvg8J17ZP9g82XgJ8XVJQ	file-J1jGvgQJ17ZJG983Gy3ZXYp9
chr18_chunk24	68811646	68819026	67039030	69997734	ukb24310_c18_b3440_v1.chunk3	file-J1jGyKjJ17ZP6f6ZGfxgx46f	file-J1jGyQ8J17Z5p5Z51GqGPy0x	file-J1jGyQQJ17Z0b81bXFJ3bVXG	file-J1jGyQjJ17Z0p4yy6jqQkf05
chr18_chunk24	68819032	68825580	67039030	69997734	ukb24310_c18_b3441_v1.chunk1	file-J1jGvQjJ17Z7P1PkZJkKfQ05	file-J1jGvXjJ17Z29pJJPQQ9K4Y0	file-J1jGvY0J17Z29pJJPQQ9K4Y2	file-J1jGvY0J17ZJqz51JkXz5q4Z
chr18_chunk24	68825582	68832229	67039030	69997734	ukb24310_c18_b3441_v1.chunk2	file-J1jGvgQJ17Z17G1KpKvx5yB6	file-J1jGvk0J17Z6F8663v8QXYF7	file-J1jGvk8J17Z1JpfF1KBJ4fQX	file-J1jGvkQJ17Z4pY8fJ1pX0x8g
chr18_chunk24	68832230	68839027	67039030	69997734	ukb24310_c18_b3441_v1.chunk3	file-J1jGxZQJ17ZKVzQXGBYF5xzj	file-J1jGxf0J17Z43pVbf4YY6PVp	file-J1jGxf8J17Z2zXP1YbBQgKF5	file-J1jGxfQJ17Z2zXP1YbBQgKF9
chr18_chunk24	68839031	68845396	67039030	69997734	ukb24310_c18_b3442_v1.chunk1	file-J1jGvFQJ17ZJqz51JkXz5q46	file-J1jGvJ0J17Z7JvqXjVzZjk6x	file-J1jGvJ8J17Z1pPV2FY6PFv1b	file-J1jGvJjJ17Z43pVbf4YY6PK6
chr18_chunk24	68845397	68852071	67039030	69997734	ukb24310_c18_b3442_v1.chunk2	file-J1jGv78J17Z4Ff1Qx6B51GkX	file-J1jGv8jJ17Z6jQV0q3FV9Vvp	file-J1jGv8jJ17Z22q71kyg4bVGq	file-J1jGv90J17ZK7kPZ6vz34F3P
chr18_chunk24	68852073	68857143	67039030	69997734	ukb24310_c18_b3442_v1.chunk3	file-J1jGx88J17Z7VJGkjZ4j3zf2	file-J1jGx9jJ17ZJG983Gy3ZXYqY	file-J1jGxB0J17ZKVzQXGBYF5xz6	file-J1jGxB0J17Z7P1PkZJkKfQ3x
chr18_chunk24	68857144	68859028	67039030	69997734	ukb24310_c18_b3442_v1.chunk4	file-J1jGkzQJ17Z4zJv662fgG5qz	file-J1jGp0jJ17Z0gz1QQ1vvVzgz	file-J1jGp0jJ17ZP8bVQ6KQpv640	file-J1jGp10J17ZP8bVQ6KQpv642
chr18_chunk24	68859031	68863620	67039030	69997734	ukb24310_c18_b3443_v1.chunk1	file-J1jKb10Jz5VvVXQ8X6x4Q8p3	file-J1jKb2QJz5VQZjxzvg2B6y66	file-J1jKb2jJz5VjvVG93JX10X3V	file-J1jKb30Jz5VQkb0KFGXPJk8X
chr18_chunk24	68863627	68869686	67039030	69997734	ukb24310_c18_b3443_v1.chunk2	file-J1jKZPQJz5VVB69BgBFVYJbQ	file-J1jKZVjJz5VQ659VFYPqGj80	file-J1jKZVjJz5Vz6f6ZGfxj3bFY	file-J1jKZX0Jz5VVJJ7GgqVXJ7v4
chr18_chunk24	68869689	68879028	67039030	69997734	ukb24310_c18_b3443_v1.chunk3	file-J1jKkXjJz5VXzXP1YbBV4Zff	file-J1jKkZQJz5VpQbVp9K9gYYxV	file-J1jKkZjJz5VpQbVp9K9gYYxZ	file-J1jKkb0Jz5Vq9153BZ3Qbqvg
chr18_chunk24	68879030	68884714	67039030	69997734	ukb24310_c18_b3444_v1.chunk1	file-J1jKYv0Jz5Vx3556gyQYGj41	file-J1jKYxQJz5VZKBFzFJB87FFF	file-J1jKYxQJz5Vg56ZFXjx8PBpx	file-J1jKYxjJz5VZvyqybqjVyZ4K
chr18_chunk24	68884715	68890965	67039030	69997734	ukb24310_c18_b3444_v1.chunk2	file-J1jKZ00Jz5VffY3yGGxb2JbF	file-J1jKZ18Jz5VZvyqybqjVyZ59	file-J1jKZ1QJz5Vp6495QQVVY65K	file-J1jKZ1jJz5VVB69BgBFVYJZy
chr18_chunk24	68890970	68899028	67039030	69997734	ukb24310_c18_b3444_v1.chunk3	file-J1jKf7QJz5Vfx3fK3XFq8yFy	file-J1jKf90Jz5VY3k1X9893f6vJ	file-J1jKf98Jz5Vp6yvBQ2z931fP	file-J1jKf9QJz5Vqp5BB5G8913jb
chr18_chunk24	68899033	68905469	67039030	69997734	ukb24310_c18_b3445_v1.chunk1	file-J1jKZ20Jz5Vx3556gyQYGj4V	file-J1jKZ38Jz5VzGG03Yq65qGGQ	file-J1jKZ3QJz5Vf7VbZvzXf0v8q	file-J1jKZ3jJz5VVyVX6B6F1p6Qv
chr18_chunk24	68905472	68911445	67039030	69997734	ukb24310_c18_b3445_v1.chunk2	file-J1jKb00Jz5Vg3b826x1pZv47	file-J1jKb1QJz5VQb81bXFJ40xKF	file-J1jKb1jJz5VV2yZ2qpZ0K4ZP	file-J1jKb20Jz5VffY3yGGxb3189
chr18_chunk24	68911447	68919028	67039030	69997734	ukb24310_c18_b3445_v1.chunk3	file-J1jKkk8Jz5VyGzX1x404QbVX	file-J1jKkq0Jz5Vxqz51JkXzY1V5	file-J1jKkq8Jz5VfkbQGJ1p9K4JK	file-J1jKkqQJz5VX2q71kyg51GZX
chr18_chunk24	68919031	68925419	67039030	69997734	ukb24310_c18_b3446_v1.chunk1	file-J1jGpGQJzf0BbVVffqx2vYZ6	file-J1jGpK0Jzf0BgzJQYzvKvk9X	file-J1jGpK0Jzf04Ff1Qx6B51Gbp	file-J1jGpK8Jzf00Zjxzvg29q0V8
chr18_chunk24	68925420	68931752	67039030	69997734	ukb24310_c18_b3446_v1.chunk2	file-J1jGqK0Jzf0282XJZ14Vv4p2	file-J1jGqP8Jzf00vKxQXqPyGJkq	file-J1jGqPQJzf0BvP8z61y1yffX	file-J1jGqPjJzf04fQJGb5v9xFZx
chr18_chunk24	68931753	68939028	67039030	69997734	ukb24310_c18_b3446_v1.chunk3	file-J1jGxf0Jzf02vQ8Jb54BQ3KQ	file-J1jGxgQJzf04Ff1Qx6B51J0G	file-J1jGxgjJzf07JvqXjVzZjkGK	file-J1jGxgjJzf00Zjxzvg29q0kG
chr18_chunk24	68939039	68945037	67039030	69997734	ukb24310_c18_b3447_v1.chunk1	file-J1jV8VQJk2P756ZFXjx8xJvv	file-J1jV8YQJk2P756ZFXjx8xJx0	file-J1jV8YjJk2P756ZFXjx8xJx2	file-J1jV8Z0Jk2P91FXzxGv3Z7Vk
chr18_chunk24	68945039	68951348	67039030	69997734	ukb24310_c18_b3447_v1.chunk2	file-J1jV8qQJk2PFFGk0Zg4pqgzb	file-J1jV8vjJk2P756ZFXjx8xJxz	file-J1jV8x0Jk2P4vyqybqjXGQbP	file-J1jV8x8Jk2P4KBFzFJB8fQzj
chr18_chunk24	68951349	68956471	67039030	69997734	ukb24310_c18_b3447_v1.chunk3	file-J1jVBZ8Jk2P2p6JkV9bVQ8V5	file-J1jVBfQJk2P9j3G23kX045Z7	file-J1jVBfjJk2P86B1k0Z4bvZFZ	file-J1jVBg0Jk2P1JJ7GgqVXXZF7
chr18_chunk24	68956473	68959028	67039030	69997734	ukb24310_c18_b3447_v1.chunk4	file-J1jV69jJk2PKVzQXGBYFpQvv	file-J1jV6BjJk2PBgzJQYzvPF7bG	file-J1jV6F0Jk2P8G7G14VKPxvvv	file-J1jV6F8Jk2P4Ff1Qx6B5ZPX0
chr18_chunk24	68959030	68965456	67039030	69997734	ukb24310_c18_b3448_v1.chunk1	file-J1jGv50J17ZBgzJQYzvKvxgV	file-J1jGv68J17Z7JvqXjVzZjk6Q	file-J1jGv6QJ17Z4Ff1Qx6B51GkQ	file-J1jGv6jJ17Z8G7G14VKPK8Yb
chr18_chunk24	68965457	68971782	67039030	69997734	ukb24310_c18_b3448_v1.chunk2	file-J1jGp4QJzf01vKFJy9qpVzvZ	file-J1jGp5jJzf03XGFbzKk3Qkbz	file-J1jGp60Jzf0F1Q09pqG95zfP	file-J1jGp68Jzf02YPf515fxfBgp
chr18_chunk24	68971785	68979020	67039030	69997734	ukb24310_c18_b3448_v1.chunk3	file-J1jGqJ0Jzf08vVG93JX0qy2v	file-J1jGqKQJzf02vQ8Jb54BQ36v	file-J1jGqKjJzf0F1Q09pqG95zq4	file-J1jGqP0Jzf0Fkb68xB2yqf2b
chr18_chunk24	68979029	68985494	67039030	69997734	ukb24310_c18_b3449_v1.chunk1	file-J1jGkpQJzf06GQF0K8yb4ffx	file-J1jGkv0Jzf03XGFbzKk3QkZx	file-J1jGkv0Jzf0KKq6BJyZj9y42	file-J1jGkv8Jzf02YPf515fxfBg6
chr18_chunk24	68985495	68991844	67039030	69997734	ukb24310_c18_b3449_v1.chunk2	file-J1jGp78Jzf0FGG2xb8zpZ7gy	file-J1jGpB8Jzf06VYfyK560Z244	file-J1jGpBQJzf01vKFJy9qpVzx3	file-J1jGpBjJzf07JvqXjVzZjk29
chr18_chunk24	68991850	68999028	67039030	69997734	ukb24310_c18_b3449_v1.chunk3	file-J1jGxgjJzf01PGb1ZpzVv3zk	file-J1jGxkQJzf02vQ8Jb54BQ3P8	file-J1jGxkjJzf04Ff1Qx6B51J0p	file-J1jGxp0Jzf08vVG93JX0qyFJ
chr18_chunk24	68999030	69005453	67039030	69997734	ukb24310_c18_b3450_v1.chunk1	file-J1jGvJ0J17ZFkb68xB2yqf3j	file-J1jGvKQJ17ZKVzQXGBYF5xvZ	file-J1jGvKQJ17Z6F8663v8QXY95	file-J1jGvKjJ17ZP9g82XgJ8XVGB
chr18_chunk24	69005455	69011495	67039030	69997734	ukb24310_c18_b3450_v1.chunk2	file-J1jGxbQJ17Z4fQJGb5v9xzB5	file-J1jGxfjJ17Z1JpfF1KBJ4fY8	file-J1jGxg0J17Z1JpfF1KBJ4fYB	file-J1jGxg8J17Z7P1PkZJkKfQ4J
chr18_chunk24	69011505	69019027	67039030	69997734	ukb24310_c18_b3450_v1.chunk3	file-J1jJ0B0J17ZK919QZKZzPxQq	file-J1jJ0FQJ17ZJ3556gyQY8gyG	file-J1jJ0FjJ17ZKXBkpyjFv9p8g	file-J1jJ0G0J17ZKXBkpyjFv9p8k
chr18_chunk24	69019034	69025444	67039030	69997734	ukb24310_c18_b3451_v1.chunk1	file-J1jGp60Jzf01vKFJy9qpVzvj	file-J1jGp80Jzf04vffVvBjxZF54	file-J1jGp98Jzf0KKq6BJyZj9y54	file-J1jGp9jJzf04KBFzFJB7xjZQ
chr18_chunk24	69025445	69031821	67039030	69997734	ukb24310_c18_b3451_v1.chunk2	file-J1jGp7jJzf06kY8bGYvFQ1V2	file-J1jGpB8Jzf07JvqXjVzZjk27	file-J1jGpBQJzf04vffVvBjxZF5G	file-J1jGpBjJzf07JvqXjVzZjk2F
chr18_chunk24	69031822	69039026	67039030	69997734	ukb24310_c18_b3451_v1.chunk3	file-J1jGq3jJzf0B6495QQVVGGbJ	file-J1jGq50Jzf08G7G14VKPK8VK	file-J1jGq58Jzf0BgzJQYzvKvxZ7	file-J1jGq5QJzf08vVG93JX0qy2Q
chr18_chunk24	69039029	69045522	67039030	69997734	ukb24310_c18_b3452_v1.chunk1	file-J1jGp18Jzf0P0zjX3vV3BX7z	file-J1jGp2QJzf06VYfyK560Z23Q	file-J1jGp2jJzf06VYfyK560Z23X	file-J1jGp30Jzf06kY8bGYvFQ1Q8
chr18_chunk24	69045524	69051831	67039030	69997734	ukb24310_c18_b3452_v1.chunk2	file-J1jGkfQJzf0B3QQ8b8Xky5KF	file-J1jGkjjJzf06kY8bGYvFQ1PJ	file-J1jGkk0Jzf06VYfyK560Z1yF	file-J1jGkk8Jzf06GQF0K8yb4ffj
chr18_chunk24	69051832	69059027	67039030	69997734	ukb24310_c18_b3452_v1.chunk3	file-J1jGvV0Jzf0Fq8fBJx49250k	file-J1jGvXQJzf09ZQqJ8QKfv1JB	file-J1jGvXjJzf073b826x1pBggj	file-J1jGvY0Jzf0BY6fGf3JjPB4q
chr18_chunk24	69059029	69065513	67039030	69997734	ukb24310_c18_b3453_v1.chunk1	file-J1jGp6jJzf06VYfyK560Z23b	file-J1jGp9QJzf00kb0KFGXP3f81	file-J1jGpB0Jzf01vKFJy9qpVzx1	file-J1jGpB0Jzf01B69BgBFVQXJp
chr18_chunk24	69065514	69071891	67039030	69997734	ukb24310_c18_b3453_v1.chunk2	file-J1jGkx0Jzf02YPf515fxfBg8	file-J1jGkyQJzf01vKFJy9qpVzq9	file-J1jGkyjJzf0FGG2xb8zpZ7gB	file-J1jGkz0Jzf0P0zjX3vV3BX7v
chr18_chunk24	69071897	69079022	67039030	69997734	ukb24310_c18_b3453_v1.chunk3	file-J1jV9x8Jk2P3GggK7V9J16V4	file-J1jV9yjJk2P1B69BgBFVqkzx	file-J1jV9z0Jk2P4vyqybqjXJ47P	file-J1jV9z8Jk2P4vyqybqjXJ47V
chr18_chunk24	69079032	69085140	67039030	69997734	ukb24310_c18_b3454_v1.chunk1	file-J1jKZkQJz5VQ659VFYPqGj92	file-J1jKZpjJz5Vg3b826x1pZv41	file-J1jKZq0Jz5Vqq8fBJx498b7V	file-J1jKZq8Jz5Vkj3G23kXPpXgb
chr18_chunk24	69085141	69091555	67039030	69997734	ukb24310_c18_b3454_v1.chunk2	file-J1jKZg0Jz5VkZQqJ8QKg24yF	file-J1jKZjQJz5VVB69BgBFVYJf2	file-J1jKZjQJz5VffY3yGGxb317P	file-J1jKZjjJz5Vp6495QQVVY67b
chr18_chunk24	69091557	69099028	67039030	69997734	ukb24310_c18_b3454_v1.chunk3	file-J1jKbvQJz5VQkb0KFGXPJkBY	file-J1jKby0Jz5VZFf1Qx6B5JxfB	file-J1jKby8Jz5VjG7G14VKPgkPj	file-J1jKbyQJz5VXvQ8Jb54F3ygG
chr18_chunk24	69099030	69105316	67039030	69997734	ukb24310_c18_b3455_v1.chunk1	file-J1jGqq8J17Z7JvqXjVzZjk5B	file-J1jGqvQJ17Z82FK2PJVXQVy2	file-J1jGqvjJ17Z25Kx5Qb8pjYxZ	file-J1jGqx0J17Z2YPf515fxfBqx
chr18_chunk24	69105320	69111527	67039030	69997734	ukb24310_c18_b3455_v1.chunk2	file-J1jGqg0J17Z2vQ8Jb54BQ37X	file-J1jGqjQJ17Z0Zjxzvg29q0Y8	file-J1jGqjQJ17Z0kb0KFGXP3fF2	file-J1jGqjjJ17Z0kb0KFGXP3fF5
chr18_chunk24	69111529	69119028	67039030	69997734	ukb24310_c18_b3455_v1.chunk3	file-J1jGvp8J17Z7P1PkZJkKfQ2j	file-J1jGvqQJ17ZGPF5f7v857FZf	file-J1jGvqjJ17ZGjbXfFvv85Z0x	file-J1jGvv0J17Z33qFx1z5gvFfB
chr18_chunk24	69119030	69125552	67039030	69997734	ukb24310_c18_b3456_v1.chunk1	file-J1jFyKjJ0JyVpPV2FY6PFgxp	file-J1jFyQ0J0Jyxqz51JkXz5463	file-J1jFyQ8J0JyxG983Gy3ZVqpZ	file-J1jFyQjJ0JyZ3pVbf4YY37JV
chr18_chunk24	69125554	69132034	67039030	69997734	ukb24310_c18_b3456_v1.chunk2	file-J1jFyF0J0JykbvGgYx7V4J9k	file-J1jFyJ8J0JyX2q71kyg4ZkV5	file-J1jFyJjJ0JyvjbXfFvv82K89	file-J1jFyK0J0JyX9gG5PFFF437X
chr18_chunk24	69132035	69139023	67039030	69997734	ukb24310_c18_b3456_v1.chunk3	file-J1jFzZ0J0JyZvyqybqjVf51q	file-J1jFzbQJ0JygJvqXjVzZf8P9	file-J1jFzbjJ0JyjvVG93JX0pXzb	file-J1jFzf0J0JypgzJQYzvKkZ9J
chr18_chunk24	69139038	69145621	67039030	69997734	ukb24310_c18_b3457_v1.chunk1	file-J1jFy08J30VVpPV2FY6PFgvf	file-J1jFy20J30VXj5k8fB7Xj3gb	file-J1jFy28J30VgJZ8ppp3J1jGf	file-J1jFy2QJ30VqG8zbJkgQJ9P6
chr18_chunk24	69145627	69152240	67039030	69997734	ukb24310_c18_b3457_v1.chunk2	file-J1jFxXQJ30Vy7kPZ6vz32vBj	file-J1jFxZ0J30VV2yZ2qpZ03JpV	file-J1jFxZ0J30Vz0jyQ6zKg4ZKj	file-J1jFxZ8J30Vx3556gyQY7Fk6
chr18_chunk24	69152241	69159025	67039030	69997734	ukb24310_c18_b3457_v1.chunk3	file-J1jFyg8J30VZ65v4vy5xXb05	file-J1jFykjJ30Vx3556gyQY7G3Q	file-J1jFykjJ30Vz0jyQ6zKg4ZYg	file-J1jFyp0J30VzjGGzY77k7qBV
chr18_chunk24	69159029	69164533	67039030	69997734	ukb24310_c18_b3458_v1.chunk1	file-J1jFy4jJ0JyfF8663v8QQZ8F	file-J1jFy68J0JygVJGkjZ4j2V77	file-J1jFy68J0JyY3qFx1z5gqXvb	file-J1jFy6QJ0JyY3qFx1z5gqXvk
chr18_chunk24	69164534	69171067	67039030	69997734	ukb24310_c18_b3458_v1.chunk2	file-J1jFy1QJ0JykZQqJ8QKfbp53	file-J1jFy2jJ0JyZ3pVbf4YY378Q	file-J1jFy30J0JyZ3pVbf4YY378X	file-J1jFy38J0JyZpY8fJ1pVy88k
chr18_chunk24	69171068	69179026	67039030	69997734	ukb24310_c18_b3458_v1.chunk3	file-J1jG0P0J30VfVYfyK560Xgf1	file-J1jG0QQJ30Vz0zjX3vV39qyf	file-J1jG0QjJ30VfGQF0K8yb0vvf	file-J1jG0V0J30VpbVVffqx2qvFp
chr18_chunk24	69179037	69185862	67039030	69997734	ukb24310_c18_b3459_v1.chunk1	file-J1jFxZjJ30VvVXQ8X6x45K17	file-J1jFxf8J30VfjQV0q3FV8q1J	file-J1jFxf8J30VV7G1KpKvx5k39	file-J1jFxfQJ30VX9pJJPQQ9Gp0f
chr18_chunk24	69185867	69192211	67039030	69997734	ukb24310_c18_b3459_v1.chunk2	file-J1jFy3jJ30Vbp5Z51GqGGj4q	file-J1jFy68J30VVpPV2FY6PFgvk	file-J1jFy6QJ30VV7G1KpKvx5k3j	file-J1jFy6jJ30VV7G1KpKvx5k3p
chr18_chunk24	69192222	69198054	67039030	69997734	ukb24310_c18_b3459_v1.chunk3	file-J1jFy8jJ30VfjQV0q3FV8q27	file-J1jFyB0J30VQyBP5g4KV4B9f	file-J1jFyB8J30VqG8zbJkgQJ9PX	file-J1jFyBQJ30VqG8zbJkgQJ9PZ
chr18_chunk24	69198059	69204440	67039030	69997734	ukb24310_c18_b3460_v1.chunk1	file-J1jFxkjJ0JyX9gG5PFFF433p	file-J1jFxq0J0JyVJJ7GgqVX4jyv	file-J1jFxq8J0JykZQqJ8QKfbp4j	file-J1jFxqQJ0Jyz6f6ZGfxgpQF8
chr18_chunk24	69204441	69211167	67039030	69997734	ukb24310_c18_b3460_v1.chunk2	file-J1jFxZ0J0JyVJJ7GgqVX4jyV	file-J1jFxbQJ0JyfjQV0q3FV8q19	file-J1jFxbjJ0Jyg3b826x1p84f4	file-J1jFxf8J0JyZpY8fJ1pVy87f
chr18_chunk24	69211171	69218036	67039030	69997734	ukb24310_c18_b3460_v1.chunk3	file-J1jFzp8J0JyQkb0KFGXKy1xv	file-J1jFzqjJ0JyXvQ8Jb54BGyKJ	file-J1jFzv0J0JyQkb0KFGXKy1xy	file-J1jFzv8J0JypgzJQYzvKkZBG
chr18_chunk24	69218049	69224063	67039030	69997734	ukb24310_c18_b3461_v1.chunk1	file-J1jFyG0J30VXj5k8fB7Xj3j3	file-J1jFyJ8J30VfjQV0q3FV8q2J	file-J1jFyJQJ30Vxqz51JkXz545V	file-J1jFyJjJ30Vxqz51JkXz545Y
chr18_chunk24	69224067	69230337	67039030	69997734	ukb24310_c18_b3461_v1.chunk2	file-J1jFxx0J30VV7G1KpKvx5k3K	file-J1jFxy8J30VV7G1KpKvx5k3V	file-J1jFxyQJ30VfkbQGJ1p8y62X	file-J1jFxyjJ30VX2q71kyg4Z5zV
chr18_chunk24	69230338	69238040	67039030	69997734	ukb24310_c18_b3461_v1.chunk3	file-J1jG1p0J30VX9pJJPQQ9GpJv	file-J1jG1qjJ30VkBy2y1FbpBV42	file-J1jG1v0J30Vf3J69PK6PK2Bj	file-J1jG1v0J30VXXJGFQzV64YpB
chr18_chunk24	69238048	69244132	67039030	69997734	ukb24310_c18_b3462_v1.chunk1	file-J1jGz48J52q8vVG93JX0qyPV	file-J1jGz5jJ52q7JvqXjVzZjkV2	file-J1jGz60J52q0Zjxzvg29q0x4	file-J1jGz68J52q2vQ8Jb54BQ3Yx
chr18_chunk24	69244134	69250479	67039030	69997734	ukb24310_c18_b3462_v1.chunk2	file-J1jGz6jJ52q4Ff1Qx6B520Zx	file-J1jGz98J52q0kb0KFGXP3ffG	file-J1jGz9QJ52q8vVG93JX0qyPb	file-J1jGz9jJ52q8vVG93JX0qyPg
chr18_chunk24	69250483	69254727	67039030	69997734	ukb24310_c18_b3462_v1.chunk3	file-J1jF2XjJyGQ0659VFYPq1j12	file-J1jF2Z8JyGQ2j5k8fB7XgK80	file-J1jF2Z8JyGQ7JZ8ppp3Gz8bK	file-J1jF2ZQJyGQ4gFVX7K55kp28
chr18_chunk24	69254729	69258032	67039030	69997734	ukb24310_c18_b3462_v1.chunk4	file-J1jBvPjJyGQJqz51JkXz36J8	file-J1jBvQjJyGQ22q71kyg4Z3JK	file-J1jBvV0JyGQ6jQV0q3FV7V7z	file-J1jBvV8JyGQ29pJJPQQ9BxJy
chr18_chunk24	69258035	69263761	67039030	69997734	ukb24310_c18_b3463_v1.chunk1	file-J1jFygjJ30VZ65v4vy5xXb0F	file-J1jFyp0J30Vy7kPZ6vz32vJG	file-J1jFyp8J30VV7G1KpKvx5k5q	file-J1jFypQJ30Vy7kPZ6vz32vJK
chr18_chunk24	69263763	69269552	67039030	69997734	ukb24310_c18_b3463_v1.chunk2	file-J1jGxzQJ52qBbVVffqx2x7fx	file-J1jGy10J52qP9g82XgJ8XVQY	file-J1jGy18J52q7P1PkZJkKfQ6y	file-J1jGy1QJ52qP9g82XgJ8XVQb
chr18_chunk24	69269553	69278023	67039030	69997734	ukb24310_c18_b3463_v1.chunk3	file-J1jJ37QJ52q6Bk66qv9yy1Fp	file-J1jJ398J52q0b81bXFJ3f5XJ	file-J1jJ39QJ52q0p4yy6jqQqV16	file-J1jJ39jJ52qKXBkpyjFvBK12
chr18_chunk24	69278026	69284413	67039030	69997734	ukb24310_c18_b3464_v1.chunk1	file-J1jFy0jJ30VQb81bXFJ3XBxz	file-J1jFy2QJ30VXj5k8fB7Xj3gg	file-J1jFy2jJ30Vz0jyQ6zKg4ZV2	file-J1jFy30J30VV2yZ2qpZ03Jvf
chr18_chunk24	69284417	69290643	67039030	69997734	ukb24310_c18_b3464_v1.chunk2	file-J1jFybQJ30VX9pJJPQQ9Gp3j	file-J1jFyfjJ30Vk0YpkjQ9158xG	file-J1jFyg0J30VQp4yy6jqQfvPZ	file-J1jFyg8J30VVpPV2FY6PFgzF
chr18_chunk24	69290645	69298016	67039030	69997734	ukb24310_c18_b3464_v1.chunk3	file-J1jG08QJ30VfGQF0K8yb0vvB	file-J1jG0B0J30VVvKFJy9qpQ1bz	file-J1jG0B8J30VfGQF0K8yb0vvP	file-J1jG0BQJ30VfkY8bGYvFKQy2
chr18_chunk24	69298017	69304264	67039030	69997734	ukb24310_c18_b3465_v1.chunk1	file-J1jF1f8JyGQ29pJJPQQ9Bxqq	file-J1jF1gjJyGQ6kbQGJ1p8y3KQ	file-J1jF1j0JyGQK7kPZ6vz32jqj	file-J1jF1j0JyGQK7kPZ6vz32jqp
chr18_chunk24	69304273	69310379	67039030	69997734	ukb24310_c18_b3465_v1.chunk2	file-J1jF1F8JyGQ0659VFYPq1gz5	file-J1jF1GQJyGQ6fY3yGGxZg76G	file-J1jF1GjJyGQ17G1KpKvx5QBQ	file-J1jF1J8JyGQ9YvZYbkGg3Vy0
chr18_chunk24	69310385	69318008	67039030	69997734	ukb24310_c18_b3465_v1.chunk3	file-J1jJ1K0J52qKKq6BJyZjBXB7	file-J1jJ1PQJ52q9Kf7fkJ8Ykfkx	file-J1jJ1PjJ52q9Kf7fkJ8Ykfkz	file-J1jJ1Q0J52q9Kf7fkJ8Ykfp2
chr18_chunk24	69318010	69323972	67039030	69997734	ukb24310_c18_b3466_v1.chunk1	file-J1jFzk8J30VV7G1KpKvx5k9y	file-J1jFzpQJ30VfGQF0K8yb0vq5	file-J1jFzpjJ30VqGG2xb8zpXjJf	file-J1jFzq0J30VqGG2xb8zpXjJj
chr18_chunk24	69323974	69329611	67039030	69997734	ukb24310_c18_b3466_v1.chunk2	file-J1jGy4QJ52qJG983Gy3ZXYyf	file-J1jGy60J52q4pY8fJ1pX0y4j	file-J1jGy68J52q6VYfyK560Zf9p	file-J1jGy6QJ52qFGG2xb8zpZ8J3
chr18_chunk24	69329622	69338000	67039030	69997734	ukb24310_c18_b3466_v1.chunk3	file-J1jJ3y8J52q63J69PK6Pf6fj	file-J1jJ400J52q1B69BgBFVQYQB	file-J1jJ408J52q6fY3yGGxZz1XQ	file-J1jJ40QJ52q6fY3yGGxZz1XX
chr18_chunk24	69338008	69343527	67039030	69997734	ukb24310_c18_b3467_v1.chunk1	file-J1jGxqjJ52q6F8663v8QXYKP	file-J1jGxx8J52qFGG2xb8zpZ8Fx	file-J1jGxxQJ52q1vKFJy9qpX0Kq	file-J1jGxxjJ52qP0zjX3vV3BXpg
chr18_chunk24	69343529	69349715	67039030	69997734	ukb24310_c18_b3467_v1.chunk2	file-J1jGxVQJ52q6VYfyK560Zf5y	file-J1jGxYQJ52q1JpfF1KBJ4fXj	file-J1jGxYjJ52q1JpfF1KBJ4fXy	file-J1jGxZ0J52qJG983Gy3ZXYv7
chr18_chunk24	69349716	69355139	67039030	69997734	ukb24310_c18_b3467_v1.chunk3	file-J1jGyXjJ52qP0zjX3vV3BXxz	file-J1jGyZjJ52q8vVG93JX0qyK8	file-J1jGyb0J52q8G7G14VKPK8qk	file-J1jGyb8J52q2vQ8Jb54BQ3Vf
chr18_chunk24	69355142	69357991	67039030	69997734	ukb24310_c18_b3467_v1.chunk4	file-J1jFgk8J0JyqG8zbJkgQJ90y	file-J1jFgp0J0JykBy2y1Fbp99Yf	file-J1jFgp8J0JyqbKV0pZX94vpb	file-J1jFgpQJ0JyqFGk0Zg4kyPpg
chr18_chunk24	69357994	69363821	67039030	69997734	ukb24310_c18_b3468_v1.chunk1	file-J1jGxgQJ52qP0zjX3vV3BXkY	file-J1jGxjjJ52qJG983Gy3ZXYvk	file-J1jGxk0J52q4pY8fJ1pX0xBb	file-J1jGxk8J52q1JpfF1KBJ4fYb
chr18_chunk24	69363823	69370004	67039030	69997734	ukb24310_c18_b3468_v1.chunk2	file-J1jGxf8J52q6VYfyK560Zf77	file-J1jGxgQJ52q6F8663v8QXYJZ	file-J1jGxgjJ52qP9g82XgJ8XVKp	file-J1jGxj0J52q6kY8bGYvFQbYV
chr18_chunk24	69370005	69377979	67039030	69997734	ukb24310_c18_b3468_v1.chunk3	file-J1jG1zQJ30VqbKV0pZX95Qkk	file-J1jG210J30Vz0jyQ6zKg4Zqp	file-J1jG218J30VyXBkpyjFv7qJ0	file-J1jG218J30VvVXQ8X6x46f7V
chr18_chunk24	69377985	69384174	67039030	69997734	ukb24310_c18_b3469_v1.chunk1	file-J1jFyzjJ0JyfjQV0q3FV8q3p	file-J1jFz10J0JyfjQV0q3FV8q3v	file-J1jFz18J0JyfkbQGJ1p8zJ6F	file-J1jFz1QJ0JyfkbQGJ1p8zJ6J
chr18_chunk24	69384176	69388874	67039030	69997734	ukb24310_c18_b3469_v1.chunk2	file-J1jG0PjJ0JyfBk66qv9ybpZ1	file-J1jG0V0J0JyfBk66qv9ybpZ3	file-J1jG0V8J0Jyy919QZKZzFPjy	file-J1jG0VQJ0JyXzXP1YbBQBQjf
chr18_chunk24	69388875	69394240	67039030	69997734	ukb24310_c18_b3469_v1.chunk3	file-J1jFyg0J30VvVXQ8X6x461bj	file-J1jFyk8J30VX2q71kyg4ZkY2	file-J1jFykQJ30Vz0jyQ6zKg4ZYb	file-J1jFykjJ30VfBk66qv9yb6zp
chr18_chunk24	69394246	69397974	67039030	69997734	ukb24310_c18_b3469_v1.chunk4	file-J1jFk9jJ30Vq1Q09pqG94b4y	file-J1jFkBjJ30VZvyqybqjVYfFf	file-J1jFkBjJ30VZKBFzFJB7j3Zp	file-J1jFkF0J30VQ659VFYPq30zy
chr18_chunk24	69397980	69402841	67039030	69997734	ukb24310_c18_b3470_v1.chunk1	file-J1jGy50J52qJG983Gy3ZXYyj	file-J1jGy6jJ52q6VYfyK560Zf9v	file-J1jGy6jJ52q4vffVvBjxZzB9	file-J1jGy70J52q4vffVvBjxZzBP
chr18_chunk24	69402853	69409228	67039030	69997734	ukb24310_c18_b3470_v1.chunk2	file-J1jGy28J52q4pY8fJ1pX0xGB	file-J1jGy3jJ52q1JpfF1KBJ4fbK	file-J1jGy40J52qP9g82XgJ8XVVK	file-J1jGy40J52q4pY8fJ1pX0xGP
chr18_chunk24	69409230	69417968	67039030	69997734	ukb24310_c18_b3470_v1.chunk3	file-J1jJ2JjJ52q9Kf7fkJ8Ykfv8	file-J1jJ2PQJ52q6x3fK3XFq1qG9	file-J1jJ2PjJ52q756ZFXjx8F9PZ	file-J1jJ2PjJ52qB6495QQVVJ1kx
chr18_chunk24	69417973	69424522	67039030	69997734	ukb24310_c18_b3471_v1.chunk1	file-J1jGxVQJ52qP8bVQ6KQpxJb6	file-J1jGxYQJ52q6VYfyK560Zf68	file-J1jGxYjJ52qBbVVffqx2x7Zf	file-J1jGxZ0J52q6kY8bGYvFQbXX
chr18_chunk24	69424526	69430502	67039030	69997734	ukb24310_c18_b3471_v1.chunk2	file-J1jGyXQJ52qFGG2xb8zpZ8PP	file-J1jGyZQJ52qFGG2xb8zpZ8PZ	file-J1jGyZjJ52q6VYfyK560ZfGK	file-J1jGyb0J52qP0zjX3vV3BXyF
chr18_chunk24	69430504	69437959	67039030	69997734	ukb24310_c18_b3471_v1.chunk3	file-J1jJ1y8J52q33qFx1z5gvG0b	file-J1jJ1zjJ52q29gG5PFFF4qP5	file-J1jJ200J52qB3Bk2vqGJx8PF	file-J1jJ208J52qB3Bk2vqGJx8PJ
chr18_chunk24	69437965	69444324	67039030	69997734	ukb24310_c18_b3472_v1.chunk1	file-J1jF1PQJyGQ6jQV0q3FV7VpF	file-J1jF1V8JyGQ6Bk66qv9yZVGx	file-J1jF1VQJyGQJqz51JkXz37P2	file-J1jF1VjJyGQ29pJJPQQ9Bxpz
chr18_chunk24	69444326	69449466	67039030	69997734	ukb24310_c18_b3472_v1.chunk2	file-J1jF1bQJyGQ7PxB7FgXyJKkf	file-J1jF1g0JyGQ22q71kyg4Z40Q	file-J1jF1g8JyGQ6kbQGJ1p8y3KB	file-J1jF1gQJyGQ6kbQGJ1p8y3KG
chr18_chunk24	69449470	69453742	67039030	69997734	ukb24310_c18_b3472_v1.chunk3	file-J1jF130JyGQK7kPZ6vz32jk7	file-J1jF14QJyGQ4KBFzFJB7gKb3	file-J1jF14jJyGQ756ZFXjx83Vv8	file-J1jF150JyGQ1B69BgBFVJBgV
chr18_chunk24	69453748	69457951	67039030	69997734	ukb24310_c18_b3472_v1.chunk4	file-J1jBzq0JyGQP9g82XgJ8QKJ8	file-J1jBzv8JyGQ43pVbf4YY34J1	file-J1jBzvQJyGQ43pVbf4YY34J3	file-J1jBzvjJyGQ4pY8fJ1pVy432
chr18_chunk24	69457953	69464556	67039030	69997734	ukb24310_c18_b3473_v1.chunk1	file-J1jFyG0J0JykbvGgYx7V4JB3	file-J1jFyK8J0JykKf7fkJ8YggJQ	file-J1jFyKQJ0JyvjbXfFvv82K8F	file-J1jFyKjJ0Jyp3Bk2vqGJqvJb
chr18_chunk24	69464557	69470851	67039030	69997734	ukb24310_c18_b3473_v1.chunk2	file-J1jFyF8J0Jyg3b826x1p84gF	file-J1jFyJjJ0JyZpY8fJ1pVy89Y	file-J1jFyK0J0JyZ3pVbf4YY37J7	file-J1jFyK8J0JyfjQV0q3FV8q2V
chr18_chunk24	69470852	69477942	67039030	69997734	ukb24310_c18_b3473_v1.chunk3	file-J1jG0x0J0JyfbzkGxJYK0BPY	file-J1jG0yjJ0JykZQqJ8QKfbpJb	file-J1jG0z0J0Jyj6B1k0Z4b9pPb	file-J1jG0z0J0Jyz6f6ZGfxgpQZq
chr18_chunk24	69477946	69484130	67039030	69997734	ukb24310_c18_b3474_v1.chunk1	file-J1gKyJjJG95k48QVyYz9ZzGJ	file-J1gKyPjJG95Q6jFQV2XQj028	file-J1gKyPjJG95yYGGKb64jXJ3P	file-J1gKyQ0JG95V7G1KpKvky4bj
chr18_chunk24	69484133	69490445	67039030	69997734	ukb24310_c18_b3474_v1.chunk2	file-J1gKy68JG95fkbQGJ1p6F9B0	file-J1gKy7jJG95ffY3yGGxV62BV	file-J1gKy80JG95ffY3yGGxV62BY	file-J1gKy88JG95VB69BgBFy61KY
chr18_chunk24	69490448	69497936	67039030	69997734	ukb24310_c18_b3474_v1.chunk3	file-J1gP1JQJG95fjQV0q3FyYz0J	file-J1gP1P0JG95X2q71kyg1p71Q	file-J1gP1P8JG95fkbQGJ1p6FBZP	file-J1gP1PQJG95fjQV0q3FyYz0X
chr18_chunk24	69497939	69504675	67039030	69997734	ukb24310_c18_b3475_v1.chunk1	file-J1gGXvQJZKZqbKV0pZX69jjf	file-J1gGXz0JZKZqXYGbG1gf9Qq0	file-J1gGXz8JZKZzyXQb7bZ65KFG	file-J1gGXzQJZKZqbKV0pZX69jqP
chr18_chunk24	69504678	69509800	67039030	69997734	ukb24310_c18_b3475_v1.chunk2	file-J1gGYZQJZKZX5Kx5Qb8jFqZp	file-J1gGYfQJZKZXXJGFQzV37b6V	file-J1gGYfjJZKZVx464FQzX4P6Y	file-J1gGYg0JZKZk48QVyYz9GjQJ
chr18_chunk24	69509801	69517922	67039030	69997734	ukb24310_c18_b3475_v1.chunk3	file-J1gGjFjJZKZqp5BB5G85vPG6	file-J1gGjJQJZKZf1K202JZZzVXg	file-J1gGjJjJZKZYQ5qPKB52PKF5	file-J1gGjK0JZKZQ2pjgbKppFzFy
chr18_chunk24	69517929	69524385	67039030	69997734	ukb24310_c18_b3476_v1.chunk1	file-J1gKy38JG95ZkK2VvBxK6Jkq	file-J1gKy4jJG95xqz51JkXvX3ZQ	file-J1gKy4jJG95fjQV0q3FyYyF4	file-J1gKy50JG95fkbQGJ1p6F99x
chr18_chunk24	69524387	69530390	67039030	69997734	ukb24310_c18_b3476_v1.chunk2	file-J1gKyQ0JG95bzBgpkZjjY6xB	file-J1gKyVQJG95xqz51JkXvX3gp	file-J1gKyVjJG95X9pJJPQQ5k0jq	file-J1gKyVjJG95fkbQGJ1p6F9PK
chr18_chunk24	69530395	69537917	67039030	69997734	ukb24310_c18_b3476_v1.chunk3	file-J1gP0ZQJG95X9gG5PFF80K9X	file-J1gP0f0JG95y7kPZ6vz02kp8	file-J1gP0f8JG95y7kPZ6vz02kpB	file-J1gP0fQJG95fjQV0q3FyYyyG
chr18_chunk24	69537922	69544154	67039030	69997734	ukb24310_c18_b3477_v1.chunk1	file-J1gKyjQJG95xqz51JkXvX3jq	file-J1gKykjJG95XkXYxfBqPqbfJ	file-J1gKyp0JG95ZkK2VvBxK6K0v	file-J1gKyp8JG95Q6jFQV2XQj03y
chr18_chunk24	69544161	69549573	67039030	69997734	ukb24310_c18_b3477_v1.chunk2	file-J1gGZ18JZKZkBy2y1FbgV1f3	file-J1gGZ2jJZKZq1Q09pqG6X87F	file-J1gGZ30JZKZqkb68xB2qVfK8	file-J1gGZ38JZKZj2FK2PJVQ14qz
chr18_chunk24	69549575	69557912	67039030	69997734	ukb24310_c18_b3477_v1.chunk3	file-J1gGfqjJZKZpBjXx12PZKy7P	file-J1gGfxQJZKZg56ZFXjx4p4qK	file-J1gGfxjJZKZffY3yGGxV4pbp	file-J1gGfy0JZKZfx3fK3XFg3f9b
chr18_chunk24	69557916	69563688	67039030	69997734	ukb24310_c18_b3478_v1.chunk1	file-J1gKyF0JG95p6495QQVxqvZZ	file-J1gKyGQJG95xqz51JkXvX3g7	file-J1gKyJ0JG95xqz51JkXvX3gP	file-J1gKyJjJG95fjQV0q3FyYyG5
chr18_chunk24	69563689	69569696	67039030	69997734	ukb24310_c18_b3478_v1.chunk2	file-J1gKyG8JG95ffY3yGGxV62Bx	file-J1gKyKQJG95V7G1KpKvky4Y9	file-J1gKyP0JG95bzBgpkZjjY6x2	file-J1gKyP8JG95kBy2y1FbgbZy0
chr18_chunk24	69569697	69577903	67039030	69997734	ukb24310_c18_b3478_v1.chunk3	file-J1gP0kQJG95y7kPZ6vz02kx7	file-J1gP0q0JG95fjQV0q3FyYyyQ	file-J1gP0q8JG95V7G1KpKvky57P	file-J1gP0qQJG95V7G1KpKvky57Y
chr18_chunk24	69577907	69584107	67039030	69997734	ukb24310_c18_b3479_v1.chunk1	file-J1gK6q0J8vGfF8663v8xjJ4x	file-J1gK6vQJ8vGVPGb1ZpzyFZy2	file-J1gK6vjJ8vGYFvVbVGFfPbQz	file-J1gK6x0J8vGQgz1QQ1vk78Z4
chr18_chunk24	69584110	69590550	67039030	69997734	ukb24310_c18_b3479_v1.chunk2	file-J1gK6g0J8vGY0QzKVBgG3440	file-J1gK6jQJ8vGq24vf9qK947Z7	file-J1gK6jjJ8vGxp1YGkZKfPb86	file-J1gK6k0J8vGVJpfF1KBB34P2
chr18_chunk24	69590554	69597896	67039030	69997734	ukb24310_c18_b3479_v1.chunk3	file-J1gK848J8vGVV8P9VfFQQbBQ	file-J1gK85QJ8vGX2q71kyg1gY6q	file-J1gK85jJ8vGfkbQGJ1p6F43j	file-J1gK860J8vGfkbQGJ1p6F43v
chr18_chunk24	69597899	69604252	67039030	69997734	ukb24310_c18_b3480_v1.chunk1	file-J1gGZ6jJZKZqkb68xB2qVfPx	file-J1gGZ88JZKZX5Kx5Qb8jFqj2	file-J1gGZ88JZKZyKq6BJyZbJG17	file-J1gGZ8QJZKZj2FK2PJVQ14z8
chr18_chunk24	69604253	69610330	67039030	69997734	ukb24310_c18_b3480_v1.chunk2	file-J1gGbJ0JZKZV1p9k4Y0BQ53V	file-J1gGbP0JZKZZ3pVbf4YQGpBy	file-J1gGbP8JZKZz9g82XgJ5pY45	file-J1gGbPQJZKZfF8663v8xbV56
chr18_chunk24	69610331	69617887	67039030	69997734	ukb24310_c18_b3480_v1.chunk3	file-J1gKK3jJ8vGk1FXzxGv0fqJp	file-J1gKK5jJ8vGjj35Xg2vv9B1Y	file-J1gKK60J8vGkq74j1kpBJBYg	file-J1gKK68J8vGXfyvXQ6gbg5bb
chr18_chunk24	69617889	69624324	67039030	69997734	ukb24310_c18_b3481_v1.chunk1	file-J1gK68QJ8vGkBy2y1FbgZj4Y	file-J1gK69jJ8vGqqvz0JqJbq97p	file-J1gK6B0J8vGXkYfXVk9y9g62	file-J1gK6B8J8vGv63QJb3kPVkyB
chr18_chunk24	69624325	69630579	67039030	69997734	ukb24310_c18_b3481_v1.chunk2	file-J1gK64QJ8vGk1FXzxGv0fjXF	file-J1gK660J8vGk48QVyYz9X8vV	file-J1gK660J8vGqbKV0pZX6FJJj	file-J1gK668J8vGkBy2y1FbgZj43
chr18_chunk24	69630580	69637877	67039030	69997734	ukb24310_c18_b3481_v1.chunk3	file-J1gKzb8JG95bzBgpkZjjY78q	file-J1gKzfjJG95pjZ88Yjf9BGgx	file-J1gKzg0JG95pjZ88Yjf9BGj1	file-J1gKzg8JG95XkXYxfBqPqfF3
chr18_chunk24	69637881	69644339	67039030	69997734	ukb24310_c18_b3482_v1.chunk1	file-J1gKy90JG95Zvyqybqjy87bf	file-J1gKyB8JG95p6495QQVxqvZQ	file-J1gKyBQJG95g56ZFXjx4z24P	file-J1gKyBjJG95ZKBFzFJB47yb0
chr18_chunk24	69644340	69650378	67039030	69997734	ukb24310_c18_b3482_v1.chunk2	file-J1gKyGjJG95fx3fK3XFg7G2G	file-J1gKyP8JG95xqz51JkXvX3gX	file-J1gKyPQJG95V7G1KpKvky4bf	file-J1gKyPjJG95fjQV0q3FyYyGJ
chr18_chunk24	69650379	69657872	67039030	69997734	ukb24310_c18_b3482_v1.chunk3	file-J1gP1YQJG95fjQV0q3FyYz0g	file-J1gP1b8JG95kKf7fkJ8V2Y17	file-J1gP1b8JG95kKf7fkJ8V2Y1B	file-J1gP1bQJG95vPF5f7v82k1KX
chr18_chunk24	69657874	69663960	67039030	69997734	ukb24310_c18_b3483_v1.chunk1	file-J1gK8Q8J8vGX9pJJPQQ5j6vJ	file-J1gK8VjJ8vGqG8zbJkgxK04Q	file-J1gK8X0J8vGQyBP5g4KyfKgB	file-J1gK8X8J8vGk0YpkjQ9JyZq6
chr18_chunk24	69663961	69670155	67039030	69997734	ukb24310_c18_b3483_v1.chunk2	file-J1gK810J8vGVV8P9VfFQQbB9	file-J1gK82QJ8vGY7j4907XqFG67	file-J1gK830J8vGy7kPZ6vz020jb	file-J1gK830J8vGy7kPZ6vz020jg
chr18_chunk24	69670162	69677861	67039030	69997734	ukb24310_c18_b3483_v1.chunk3	file-J1gP18jJG95y7kPZ6vz02kzG	file-J1gP1BQJG95X9pJJPQQ5k175	file-J1gP1BjJG95VpPV2FY6G94Vz	file-J1gP1F0JG95fkbQGJ1p6FBPf
chr18_chunk24	69677868	69684648	67039030	69997734	ukb24310_c18_b3484_v1.chunk1	file-J1gK6G0J8vGq24vf9qK947VV	file-J1gK6J8J8vGkBy2y1FbgZj65	file-J1gK6JQJ8vGk1FXzxGv0fjbx	file-J1gK6JjJ8vGf3J69PK6GY1JK
chr18_chunk24	69684650	69691236	67039030	69997734	ukb24310_c18_b3484_v1.chunk2	file-J1gK6f8J8vGk48QVyYz9X9Ky	file-J1gK6j0J8vGb85JFvB0YZ5fG	file-J1gK6j8J8vGz9g82XgJ5ybgy	file-J1gK6jQJ8vGz9g82XgJ5ybj0
chr18_chunk24	69691237	69697843	67039030	69997734	ukb24310_c18_b3484_v1.chunk3	file-J1gK8Y0J8vGgJZ8ppp3B2j0f	file-J1gK8ZQJ8vGkPKzFVPy9q72j	file-J1gK8ZjJ8vGkPKzFVPy9q72y	file-J1gK8b0J8vGY7j4907XqFGBV
chr18_chunk24	69697858	69704098	67039030	69997734	ukb24310_c18_b3485_v1.chunk1	file-J1gK7BjJ8vGp9gzzKbPJGzfP	file-J1gK7G0J8vGYFvVbVGFfQ951	file-J1gK7G8J8vGyv46GK422gjFq	file-J1gK7GQJ8vGz8bVQ6KQg5zz6
chr18_chunk24	69704108	69709489	67039030	69997734	ukb24310_c18_b3485_v1.chunk2	file-J1gK7GQJ8vGp9gzzKbPJGzfz	file-J1gK7K0J8vGY7j4907XqFFqK	file-J1gK7K0J8vGgJQGvq7zZF3Xj	file-J1gK7K8J8vGyjVqk0zp8qb0Z
chr18_chunk24	69709490	69717847	67039030	69997734	ukb24310_c18_b3485_v1.chunk3	file-J1gKGFQJ8vGQXBJGxQ4YgpVp	file-J1gKGJ0J8vGZkK2VvBxK2ZQB	file-J1gKGJ8J8vGygjbkkV6zj5Jf	file-J1gKGJQJ8vGQ6jFQV2XQXGjG
chr18_chunk24	69717850	69724457	67039030	69997734	ukb24310_c18_b3486_v1.chunk1	file-J1gGXK0JZKZvVXQ8X6x09V03	file-J1gGXP8JZKZqFGk0Zg4g7FPY	file-J1gGXPQJZKZqbKV0pZX69jZy	file-J1gGXPjJZKZk1FXzxGv0X22P
chr18_chunk24	69724464	69730447	67039030	69997734	ukb24310_c18_b3486_v1.chunk2	file-J1gGXx8JZKZXXJGFQzV37b2q	file-J1gGXzQJZKZYXGFbzKk0qFY6	file-J1gGXzjJZKZXYPf515fpqjJQ	file-J1gGY08JZKZX9QKfJFfk6FP5
chr18_chunk24	69730456	69737824	67039030	69997734	ukb24310_c18_b3486_v1.chunk3	file-J1gGbGQJZKZpvP8z61yP4P12	file-J1gGbK8JZKZz9g82XgJ5pY3k	file-J1gGbKQJZKZxG983Gy3VbP9P	file-J1gGbKjJZKZz9g82XgJ5pY41
chr18_chunk24	69737841	69744144	67039030	69997734	ukb24310_c18_b3487_v1.chunk1	file-J1gGXv8JZKZk1FXzxGv0X27v	file-J1gGXy8JZKZqkb68xB2qVf9Z	file-J1gGXyjJZKZqkb68xB2qVf9g	file-J1gGXz0JZKZk1FXzxGv0X2Bf
chr18_chunk24	69744153	69749975	67039030	69997734	ukb24310_c18_b3487_v1.chunk2	file-J1gGY48JZKZk1FXzxGv0X2JG	file-J1gGY60JZKZf3J69PK6GJYf4	file-J1gGY68JZKZkBy2y1FbgV1K5	file-J1gGY68JZKZk48QVyYz9Gj88
chr18_chunk24	69749982	69757831	67039030	69997734	ukb24310_c18_b3487_v1.chunk3	file-J1gGfpjJZKZQvKxQXqPq2Xbb	file-J1gGfvjJZKZp6495QQVxj7gp	file-J1gGfx0JZKZVPGb1ZpzyBP83	file-J1gGfx8JZKZfkbQGJ1p67PqJ
chr18_chunk24	69757835	69763235	67039030	69997734	ukb24310_c18_b3488_v1.chunk1	file-J1gGYZjJZKZX5Kx5Qb8jFqZv	file-J1gGYfjJZKZX5Kx5Qb8jFqb2	file-J1gGYg0JZKZq1Q09pqG6X848	file-J1gGYg8JZKZqbKV0pZX69k1v
chr18_chunk24	69763237	69769719	67039030	69997734	ukb24310_c18_b3488_v1.chunk2	file-J1gGY4jJZKZXYPf515fpqjK6	file-J1gGY68JZKZyKq6BJyZbJFfV	file-J1gGY6QJZKZYXGFbzKk0qFZB	file-J1gGY6jJZKZYXGFbzKk0qFZG
chr18_chunk24	69769720	69777822	67039030	69997734	ukb24310_c18_b3488_v1.chunk3	file-J1gKFbjJ8vGzPG41vPB7ZFp0	file-J1gKFg8J8vGg56ZFXjx4vQK7	file-J1gKFgQJ8vGp6495QQVxkBBJ	file-J1gKFgjJ8vGp6495QQVxkBBP
chr18_chunk24	69777826	69784290	67039030	69997734	ukb24310_c18_b3489_v1.chunk1	file-J1gGY7QJZKZX5Kx5Qb8jFqGk	file-J1gGY90JZKZYXGFbzKk0qFZK	file-J1gGY98JZKZX5Kx5Qb8jFqGx	file-J1gGY9QJZKZj2FK2PJVQ14VK
chr18_chunk24	69784292	69790918	67039030	69997734	ukb24310_c18_b3489_v1.chunk2	file-J1gGY10JZKZp3QQ8b8Xg5Q49	file-J1gGY28JZKZk48QVyYz9Gj7q	file-J1gGY2QJZKZXXJGFQzV37b39	file-J1gGY2jJZKZk48QVyYz9Gj7x
chr18_chunk24	69790919	69797816	67039030	69997734	ukb24310_c18_b3489_v1.chunk3	file-J1gGXzjJZKZQZFZV0zyK37V1	file-J1gGY10JZKZY0QzKVBgFzYPp	file-J1gGY18JZKZX9QKfJFfk6FVY	file-J1gGY1jJZKZqFGk0Zg4g7FbY
chr18_chunk24	69797823	69804732	67039030	69997734	ukb24310_c18_b3490_v1.chunk1	file-J1gGPk8JjbjgPxB7FgXpz1qy	file-J1gGPpQJjbjQvKxQXqPq2Qqy	file-J1gGPpjJjbjpBjXx12PZKv7Y	file-J1gGPq0JjbjX82XJZ14yv3X8
chr18_chunk24	69804735	69811544	67039030	69997734	ukb24310_c18_b3490_v1.chunk2	file-J1gGQbjJjbjV1p9k4Y0BQ3pg	file-J1gGQg8Jjbjz8bVQ6KQg47JQ	file-J1gGQg8Jjbjz8bVQ6KQg47JX	file-J1gGQgQJjbjYFvVbVGFfJ90x
chr18_chunk24	69811545	69817803	67039030	69997734	ukb24310_c18_b3490_v1.chunk3	file-J1gGV2QJjbjz8bVQ6KQg47Yg	file-J1gGV3jJjbjV1p9k4Y0BQ419	file-J1gGV40JjbjX82XJZ14yv3vX	file-J1gGV48JjbjZfQJGb5v6xXX4
chr18_chunk24	69817809	69824197	67039030	69997734	ukb24310_c18_b3491_v1.chunk1	file-J1gK70jJ8vGz8bVQ6KQg5zQy	file-J1gK728J8vGqqvz0JqJbq9JX	file-J1gK72QJ8vGqqvz0JqJbq9Jp	file-J1gK72QJ8vGp9gzzKbPJGzK8
chr18_chunk24	69824198	69830099	67039030	69997734	ukb24310_c18_b3491_v1.chunk2	file-J1gK81jJ8vGkZQqJ8QKYQB66	file-J1gK838J8vGyjVqk0zp8qb5X	file-J1gK83QJ8vGY7j4907XqFG6F	file-J1gK83jJ8vGkPKzFVPy9q6p4
chr18_chunk24	69830104	69837798	67039030	69997734	ukb24310_c18_b3491_v1.chunk3	file-J1gK8bjJ8vGXV6v6VB5V0fvx	file-J1gK8g0J8vGV7G1KpKvkxGjV	file-J1gK8g8J8vGxqz51JkXvPQ4F	file-J1gK8gQJ8vGVpPV2FY6G7ZBX
chr18_chunk24	69837803	69843573	67039030	69997734	ukb24310_c18_b3492_v1.chunk1	file-J1j4008JBvyFq8fBJx48fyF2	file-J1j401jJBvy4gFVX7K55XqZK	file-J1j401jJBvy465v4vy5xFfzK	file-J1j4020JBvy465v4vy5xFfzQ
chr18_chunk24	69843575	69850456	67039030	69997734	ukb24310_c18_b3492_v1.chunk2	file-J1j3zK0JBvy9j3G23kXPBY70	file-J1j3zP8JBvy2j5k8fB7XQbj6	file-J1j3zPQJBvyFG8zbJkgQ1Pjg	file-J1j3zPjJBvy0gX47Z59G4KBQ
chr18_chunk24	69850457	69857792	67039030	69997734	ukb24310_c18_b3492_v1.chunk3	file-J1j43V0JBvyGVXQ8X6x3QKxq	file-J1j43XjJBvy0p4yy6jqQ5bpF	file-J1j43XjJBvyJ3556gyQXVqPy	file-J1j43Y0JBvyP0jyQ6zKfJgq8
chr18_chunk24	69857794	69863566	67039030	69997734	ukb24310_c18_b3493_v1.chunk1	file-J1j3B18Jg3z4gFVX7K55XkkP	file-J1j3B2jJg3z4gFVX7K55Xkkb	file-J1j3B30Jg3zFG8zbJkgQ1JqY	file-J1j3B30Jg3z90YpkjQ90pZpj
chr18_chunk24	69863567	69870048	67039030	69997734	ukb24310_c18_b3493_v1.chunk2	file-J1j39V0Jg3z7JZ8ppp3GYQG2	file-J1j39XQJg3z86B1k0Z4ZzpZp	file-J1j39XjJg3z9j3G23kXP6pJf	file-J1j39Y8Jg3zP6f6ZGfxgQBV0
chr18_chunk24	69870049	69877784	67039030	69997734	ukb24310_c18_b3493_v1.chunk3	file-J1j42zQJBvy9bvGgYx7QbbFX	file-J1j4318JBvyGPF5f7v84xF5B	file-J1j431QJBvyB3Bk2vqGJPV0Z	file-J1j431QJBvyGPF5f7v84xF5G
chr18_chunk24	69877788	69883692	67039030	69997734	ukb24310_c18_b3494_v1.chunk1	file-J1gf6gQJV3zX9gG5PFF8PbJj	file-J1gf6jjJV3zkbvGgYx7yb7G6	file-J1gf6k0JV3zp3Bk2vqGFXB8b	file-J1gf6k8JV3zgVJGkjZ4bqjKF
chr18_chunk24	69883694	69890323	67039030	69997734	ukb24310_c18_b3494_v1.chunk2	file-J1gf6Y8JV3zq1Q09pqG787j7	file-J1gf6ZjJV3zp3Bk2vqGFXB83	file-J1gf6b0JV3zp3Bk2vqGFXB85	file-J1gf6b0JV3zX9gG5PFF8Pb7P
chr18_chunk24	69890325	69894517	67039030	69997734	ukb24310_c18_b3494_v1.chunk3	file-J1j3zQQJBvy2j5k8fB7XQbjG	file-J1j3zVjJBvy0gX47Z59G4KBy	file-J1j3zVjJBvy90YpkjQ90pfYJ	file-J1j3zX0JBvy7JZ8ppp3GYY28
chr18_chunk24	69894518	69897776	67039030	69997734	ukb24310_c18_b3494_v1.chunk4	file-J1j3yQjJBvy11p9k4Y0JbVq6	file-J1j3yVjJBvy1JJ7GgqVVv361	file-J1j3yX0JBvy9j3G23kXPBY3f	file-J1j3yX8JBvyFq8fBJx48fy86
chr18_chunk24	69897783	69902977	67039030	69997734	ukb24310_c18_b3495_v1.chunk1	file-J1j3zjjJBvy2j5k8fB7XQbk7	file-J1j3zp0JBvy86B1k0Z4b46Qz	file-J1j3zp8JBvy9j3G23kXPBY7p	file-J1j3zpQJBvyBY6fGf3Jj43Bb
chr18_chunk24	69902979	69909290	67039030	69997734	ukb24310_c18_b3495_v1.chunk2	file-J1j3yv0JBvyBY6fGf3Jj438P	file-J1j3yxQJBvy0yBP5g4KQyb94	file-J1j3yxjJBvy90YpkjQ90pfQX	file-J1j3yxjJBvy4gFVX7K55XqPk
chr18_chunk24	69909291	69917766	67039030	69997734	ukb24310_c18_b3495_v1.chunk3	file-J1j42KjJBvyJ3556gyQXVqJQ	file-J1j42Q8JBvyB3Bk2vqGJPV0B	file-J1j42QQJBvy9bvGgYx7QbbF4	file-J1j42QjJBvy29gG5PFFBjJ9b
chr18_chunk24	69917777	69923871	67039030	69997734	ukb24310_c18_b3496_v1.chunk1	file-J1j3Pp8Jvb9B6495QQVQfb74	file-J1j3Pv0Jvb97P1PkZJkKBKYY	file-J1j3Pv0Jvb91JpfF1KBGf6Vp	file-J1j3Pv8Jvb96fY3yGGxZ09V2
chr18_chunk24	69923873	69929741	67039030	69997734	ukb24310_c18_b3496_v1.chunk2	file-J1j3Q10Jvb92j5k8fB7XQZQx	file-J1j3Q2QJvb9FG8zbJkgQ1K8K	file-J1j3Q2jJvb96fY3yGGxZ09Vy	file-J1j3Q30Jvb91B69BgBFQgG38
chr18_chunk24	69929742	69937759	67039030	69997734	ukb24310_c18_b3496_v1.chunk3	file-J1j3Xg8Jvb96F8663v8Q4ppz	file-J1j3Xk0Jvb9Kv46GK425Pp1f	file-J1j3Xk8Jvb97q1qK33K46kqb	file-J1j3Xk8Jvb9P8bVQ6KQp8P83
chr18_chunk24	69937765	69944049	67039030	69997734	ukb24310_c18_b3497_v1.chunk1	file-J1j3z38JBvyFq8fBJx48fy9q	file-J1j3z5QJBvy0gX47Z59G4K96	file-J1j3z5jJBvy0gX47Z59G4K98	file-J1j3z60JBvy4gFVX7K55XqQk
chr18_chunk24	69944050	69950102	67039030	69997734	ukb24310_c18_b3497_v1.chunk2	file-J1j3zy0JBvy86B1k0Z4b46VF	file-J1j3zzQJBvyP6f6ZGfxgV11v	file-J1j3zzjJBvy9j3G23kXPBY84	file-J1j3zzjJBvyFq8fBJx48fyBy
chr18_chunk24	69950104	69957743	67039030	69997734	ukb24310_c18_b3497_v1.chunk3	file-J1j4340JBvy9bvGgYx7QbbFb	file-J1j435jJBvy12yZ2qpZPYG7q	file-J1j435jJBvyGVXQ8X6x3QKxZ	file-J1j4360JBvyP0jyQ6zKfJgq0
chr18_chunk24	69957755	69963863	67039030	69997734	ukb24310_c18_b3498_v1.chunk1	file-J1j3zFjJBvy7JZ8ppp3GYY16	file-J1j3zJ0JBvyFq8fBJx48fyBK	file-J1j3zJ8JBvyBY6fGf3Jj439q	file-J1j3zJQJBvy1JJ7GgqVVv38g
chr18_chunk24	69963865	69968959	67039030	69997734	ukb24310_c18_b3498_v1.chunk2	file-J1gf5fQJV3zxqz51JkXx3yBq	file-J1gf5gjJV3zXzXP1YbBxj4pF	file-J1gf5j0JV3zXzXP1YbBxj4pJ	file-J1gf5j8JV3zXzXP1YbBxj4pP
chr18_chunk24	69968962	69977744	67039030	69997734	ukb24310_c18_b3498_v1.chunk3	file-J1gf8q8JV3zgJvqXjVzVfkyv	file-J1gf8vjJV3zQkb0KFGXG9gff	file-J1gf8x0JV3zjG7G14VKGjF75	file-J1gf8x8JV3zpgzJQYzvFgK30
chr18_chunk24	69977746	69983604	67039030	69997734	ukb24310_c18_b3499_v1.chunk1	file-J1j3PkjJvb93J21KGzyfBgjj	file-J1j3PqQJvb9B6495QQVQfb78	file-J1j3PqjJvb94vyqybqjQpKf0	file-J1j3PqjJvb91B69BgBFQgG2B
chr18_chunk24	69983605	69989947	67039030	69997734	ukb24310_c18_b3499_v1.chunk2	file-J1j3P78Jvb990YpkjQ90pb8j	file-J1j3P90Jvb97JZ8ppp3GYV6f	file-J1j3P90Jvb990YpkjQ90pb8q	file-J1j3P98Jvb97JZ8ppp3GYV6j
chr18_chunk24	69989948	69997734	67039030	69997734	ukb24310_c18_b3499_v1.chunk3	file-J1j3X0QJvb99Kf7fkJ8YK2Vk	file-J1j3X20Jvb96GQF0K8yZQ81j	file-J1j3X20Jvb9BbVVffqx28f9F	file-J1j3X28Jvb94vffVvBjvx3PV
