chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk3	5720001	5725346	5720001	8692295	ukb24310_c18_b286_v1.chunk1	file-J1kjz0QJQQKBgzJQYzv14v3K	file-J1kjz1jJQQK91FXzxGv58BYP	file-J1kjz20JQQK948QVyYzP1q5k	file-J1kjz28JQQKFFGk0Zg4vVj6k
chr18_chunk3	5725347	5731340	5720001	8692295	ukb24310_c18_b286_v1.chunk2	file-J1kjzz8JQQKJG983Gy3fzyQp	file-J1kk00QJQQKBgzJQYzv14v73	file-J1kk00jJQQK2vQ8Jb54JB4xf	file-J1kk010JQQK0kb0KFGX1PPKj
chr18_chunk3	5731341	5739999	5720001	8692295	ukb24310_c18_b286_v1.chunk3	file-J1kk5x0JQQK02pjgbKpzGxQ7	file-J1kk5yjJQQKFG8zbJkgXk3GX	file-J1kk5z0JQQK7JZ8ppp3PFky4	file-J1kk5z8JQQK0yBP5g4KY4Kgp
chr18_chunk3	5740005	5746093	5720001	8692295	ukb24310_c18_b287_v1.chunk1	file-J1kjyf8JQQK0kb0KFGX1PP9q	file-J1kjyjQJQQK8G7G14VK1Z45X	file-J1kjyk0JQQK0kb0KFGX1PPB1	file-J1kjyk0JQQK7P1PkZJk0x9Jf
chr18_chunk3	5746096	5751854	5720001	8692295	ukb24310_c18_b287_v1.chunk2	file-J1kjypjJQQK43pVbf4YbFKV4	file-J1kjyv8JQQK8vVG93JX2xFxB	file-J1kjyvQJQQK0kb0KFGX1PPB7	file-J1kjyvQJQQK0kb0KFGX1PPBB
chr18_chunk3	5751855	5760000	5720001	8692295	ukb24310_c18_b287_v1.chunk3	file-J1kk3Q0JQQK4gFVX7K587QF3	file-J1kk3VQJQQK4gFVX7K587QF5	file-J1kk3VjJQQK7JZ8ppp3PFkVZ	file-J1kk3X0JQQK2j5k8fB7ZZjX7
chr18_chunk3	5760004	5765664	5720001	8692295	ukb24310_c18_b288_v1.chunk1	file-J1jGqk8J79FVJpfF1KBJ4fG9	file-J1jGqpQJ79FZ3pVbf4YY6PGb	file-J1jGqpjJ79FQQ51172q8F1VV	file-J1jGqq8J79FpvP8z61y1zB85
chr18_chunk3	5765665	5771440	5720001	8692295	ukb24310_c18_b288_v1.chunk2	file-J1jGv0jJ79FpBjXx12PgqQ5j	file-J1jGv38J79FQQ51172q8F1X0	file-J1jGv3QJ79Fqp5BB5G88q6zY	file-J1jGv3jJ79FQ2pjgbKpx8KBV
chr18_chunk3	5771441	5776993	5720001	8692295	ukb24310_c18_b288_v1.chunk3	file-J1jbgG0JZZP2zXP1YbBVyfQ2	file-J1jbgJ8JZZP6Bk66qv9zx07G	file-J1jbgJQJZZP9YvZYbkGjB86K	file-J1jbgJjJZZPK919QZKZQVk82
chr18_chunk3	5776994	5779999	5720001	8692295	ukb24310_c18_b288_v1.chunk4	file-J1jfj90J7ZvpvP8z61y2jfVJ	file-J1jfjB0J7ZvV1p9k4Y0KpvF4	file-J1jfjB8J7ZvpBjXx12PjP4B0	file-J1jfjBQJ7ZvV1p9k4Y0KpvF7
chr18_chunk3	5780001	5786102	5720001	8692295	ukb24310_c18_b289_v1.chunk1	file-J1jbfXQJZZP6Bk66qv9zx04j	file-J1jbfb0JZZP2zXP1YbBVyfKg	file-J1jbfb0JZZP2zXP1YbBVyfKk	file-J1jbfb8JZZP2zXP1YbBVyfKq
chr18_chunk3	5786105	5791757	5720001	8692295	ukb24310_c18_b289_v1.chunk2	file-J1jbg58JZZP7PxB7FgXzb8f7	file-J1jbg6QJZZP6Bk66qv9zx062	file-J1jbg6QJZZPK919QZKZQVk6y	file-J1jbg6jJZZP6Bk66qv9zx068
chr18_chunk3	5791759	5800000	5720001	8692295	ukb24310_c18_b289_v1.chunk3	file-J1jbp10JZZP4Ff1Qx6B5yxJP	file-J1jbp2QJZZP8G7G14VK06xj7	file-J1jbp2jJZZP0kb0KFGX08yXB	file-J1jbp30JZZP7JvqXjVzbX216
chr18_chunk3	5800001	5805839	5720001	8692295	ukb24310_c18_b290_v1.chunk1	file-J1jGqpQJ79FQvKxQXqPyGKX1	file-J1jGqqjJ79FpvP8z61y1zB87	file-J1jGqv0J79FpvP8z61y1zB89	file-J1jGqv8J79FqvjJZF7bbP8kX
chr18_chunk3	5805840	5811476	5720001	8692295	ukb24310_c18_b290_v1.chunk2	file-J1jGv10J79FYQ5qPKB55GY25	file-J1jGv38J79FV1p9k4Y0K2byZ	file-J1jGv3QJ79FQ2pjgbKpx8KBP	file-J1jGv3jJ79Ff1K202JZj0F80
chr18_chunk3	5811482	5819996	5720001	8692295	ukb24310_c18_b290_v1.chunk3	file-J1jJ1J0J79FQgX47Z59GG139	file-J1jJ1KjJ79FgJZ8ppp3JF2vv	file-J1jJ1KjJ79FQgX47Z59GG13F	file-J1jJ1P0J79FgJZ8ppp3JF2vy
chr18_chunk3	5820006	5825926	5720001	8692295	ukb24310_c18_b291_v1.chunk1	file-J1jfxJQJ7ZvZgFVX7K56f0yj	file-J1jfxP0J7ZvV1p9k4Y0KqQJ0	file-J1jfxP8J7ZvpBjXx12PjP52q	file-J1jfxPQJ7ZvpvP8z61y2jgZk
chr18_chunk3	5825927	5831133	5720001	8692295	ukb24310_c18_b291_v1.chunk2	file-J1jfyJQJ7ZvQvKxQXqPz53pZ	file-J1jfyPjJ7ZvXj5k8fB7YK36X	file-J1jfyPjJ7ZvZ65v4vy5y91zf	file-J1jfyQ0J7ZvqG8zbJkgV611v
chr18_chunk3	5831134	5836671	5720001	8692295	ukb24310_c18_b291_v1.chunk3	file-J1jfxB0J7ZvQvKxQXqPz53Q9	file-J1jfxFQJ7ZvpY6fGf3JkKjgg	file-J1jfxFjJ7ZvgJZ8ppp3K04Fk	file-J1jfxG8J7ZvQvKxQXqPz53Qp
chr18_chunk3	5836673	5840000	5720001	8692295	ukb24310_c18_b291_v1.chunk4	file-J1jfgz8J7ZvQp4yy6jqVb4jB	file-J1jfj08J7ZvZfQJGb5vBj5Xy	file-J1jfj0QJ7ZvZfQJGb5vBj5Y0	file-J1jfj0jJ7ZvqvjJZF7bf25zV
chr18_chunk3	5840012	5845934	5720001	8692295	ukb24310_c18_b292_v1.chunk1	file-J1jGvJ0J79Ffx3fK3XFq16JZ	file-J1jGvK8J79Fqp5BB5G88q70p	file-J1jGvKQJ79Fx1YXx1pyK1KGk	file-J1jGvKjJ79FYQ5qPKB55J6jx
chr18_chunk3	5845935	5851761	5720001	8692295	ukb24310_c18_b292_v1.chunk2	file-J1jGv6jJ79FYQ5qPKB55J6gP	file-J1jGv9QJ79FQ659VFYPq67Kx	file-J1jGv9jJ79Ffx3fK3XFq16J2	file-J1jGvB0J79Fyv46GK42656KK
chr18_chunk3	5851762	5860000	5720001	8692295	ukb24310_c18_b292_v1.chunk3	file-J1jJ0jQJ79FVx464FQzb1117	file-J1jJ0pjJ79FkBy2y1FbpQppp	file-J1jJ0pjJ79FkBy2y1FbpQppv	file-J1jJ0q0J79FXXJGFQzV6G1yB
chr18_chunk3	5860003	5865781	5720001	8692295	ukb24310_c18_b293_v1.chunk1	file-J1jfxY8J7ZvpBjXx12PjP53F	file-J1jfxZjJ7ZvQvKxQXqPz53Vx	file-J1jfxb0J7ZvQQ51172q9105P	file-J1jfxb8J7ZvQQ51172q9105V
chr18_chunk3	5865783	5871161	5720001	8692295	ukb24310_c18_b293_v1.chunk2	file-J1jfxk8J7ZvQvKxQXqPz53XZ	file-J1jfxpjJ7ZvQQ51172q9106Z	file-J1jfxpjJ7ZvX82XJZ14Xp3xq	file-J1jfxq0J7ZvX82XJZ14Xp3xx
chr18_chunk3	5871164	5876905	5720001	8692295	ukb24310_c18_b293_v1.chunk3	file-J1jXJ90JP829By2y1Fbq7Xq5	file-J1jXJF0JP821JpfF1KBJvPKQ	file-J1jXJF8JP8243pVbf4YYz7Bb	file-J1jXJF8JP824pY8fJ1pXjk02
chr18_chunk3	5876907	5879999	5720001	8692295	ukb24310_c18_b293_v1.chunk4	file-J1jX7V8JP827JvqXjVzbB478	file-J1jX7X8JP82J3556gyQYZk04	file-J1jX7XQJP82J3556gyQYZk06	file-J1jX7XjJP820b81bXFJ48xVK
chr18_chunk3	5880002	5886351	5720001	8692295	ukb24310_c18_b294_v1.chunk1	file-J1jXJGQJP824pY8fJ1pXjk04	file-J1jXJK0JP820gz1QQ1vvz7bJ	file-J1jXJK0JP82PKkzF0q38y18X	file-J1jXJK8JP82P8bVQ6KQq7Qbz
chr18_chunk3	5886354	5891583	5720001	8692295	ukb24310_c18_b294_v1.chunk2	file-J1jXJVjJP82PKkzF0q38y199	file-J1jXJZQJP827VJGkjZ4jX2bJ	file-J1jXJZQJP8229gG5PFFFPV42	file-J1jXJZjJP82B3Bk2vqGKBv3B
chr18_chunk3	5891586	5896201	5720001	8692295	ukb24310_c18_b294_v1.chunk3	file-J1jXKQ8JP824zJv662fgqKbx	file-J1jXKVQJP82B3Bk2vqGKBvBG	file-J1jXKVjJP82GjbXfFvv8X7PX	file-J1jXKX0JP82B3Bk2vqGKBvBP
chr18_chunk3	5896203	5899998	5720001	8692295	ukb24310_c18_b294_v1.chunk4	file-J1jX8q8JP829bvGgYx7VV5BK	file-J1jX8v8JP82BvP8z61y2Zzg3	file-J1jX8vQJP82BvP8z61y2Zzg5	file-J1jX8vjJP820Q51172q8yJKY
chr18_chunk3	5900009	5905869	5720001	8692295	ukb24310_c18_b295_v1.chunk1	file-J1jbbf8JZZP7PxB7FgXzb8XY	file-J1jbbgQJZZP9YvZYbkGjB819	file-J1jbbgjJZZP9YvZYbkGjB81F	file-J1jbbj0JZZP9YvZYbkGjB81J
chr18_chunk3	5905871	5912159	5720001	8692295	ukb24310_c18_b295_v1.chunk2	file-J1jbbQjJZZPPjGGzY77pf4Jb	file-J1jbbX0JZZPK919QZKZQVk1B	file-J1jbbX8JZZP3FqGX25BpzjGj	file-J1jbbXQJZZP3FqGX25BpzjGp
chr18_chunk3	5912162	5920000	5720001	8692295	ukb24310_c18_b295_v1.chunk3	file-J1jbk18JZZP9YvZYbkGjB8g8	file-J1jbk2jJZZP82FK2PJVYXQf8	file-J1jbk30JZZP25Kx5Qb8qzvVY	file-J1jbk38JZZP3XGFbzKk4Z55q
chr18_chunk3	5920002	5925213	5720001	8692295	ukb24310_c18_b296_v1.chunk1	file-J1jXJKQJP821JpfF1KBJvPKb	file-J1jXJQ0JP82FbKV0pZXBJvzG	file-J1jXJQQJP826F8663v8VX6g6	file-J1jXJV8JP82FbKV0pZXBJvzg
chr18_chunk3	5925216	5931256	5720001	8692295	ukb24310_c18_b296_v1.chunk2	file-J1jXJ8jJP8291FXzxGv3bY59	file-J1jXJBjJP82B3Bk2vqGKBv0G	file-J1jXJF0JP829bvGgYx7VV66F	file-J1jXJF8JP829bvGgYx7VV66J
chr18_chunk3	5931264	5936847	5720001	8692295	ukb24310_c18_b296_v1.chunk3	file-J1jXJPjJP8233qFx1z5jFppZ	file-J1jXJVjJP8233qFx1z5jFpq0	file-J1jXJX0JP82FFGk0Zg4pvPYB	file-J1jXJXQJP827VJGkjZ4jX2b9
chr18_chunk3	5936850	5939995	5720001	8692295	ukb24310_c18_b296_v1.chunk4	file-J1jX9VQJP82K919QZKZQ98g6	file-J1jX9XQJP827PxB7FgXzP45G	file-J1jX9XjJP826Bk66qv9zj1kZ	file-J1jX9Y0JP82PjGGzY77pF9J6
chr18_chunk3	5940008	5945864	5720001	8692295	ukb24310_c18_b297_v1.chunk1	file-J1jbf9QJZZP6VYfyK5619xyZ	file-J1jbfF0JZZPBY6fGf3JkBB4z	file-J1jbfF8JZZP3FqGX25BpzjP1	file-J1jbfFQJZZPKv46GK426bz8G
chr18_chunk3	5945865	5951723	5720001	8692295	ukb24310_c18_b297_v1.chunk2	file-J1jbfFQJZZPK919QZKZQVk4Q	file-J1jbfJ0JZZPK919QZKZQVk4Z	file-J1jbfJ0JZZP9YvZYbkGjB845	file-J1jbfJ8JZZP9YvZYbkGjB847
chr18_chunk3	5951727	5957803	5720001	8692295	ukb24310_c18_b297_v1.chunk3	file-J1jbfBQJZZP6bzkGxJYPFP8F	file-J1jbfFjJZZP7PxB7FgXzb8b0	file-J1jbfG8JZZP9YvZYbkGjB842	file-J1jbfGQJZZP3FqGX25BpzjP3
chr18_chunk3	5957806	5960000	5720001	8692295	ukb24310_c18_b297_v1.chunk4	file-J1jbVpjJZZP02pjgbKpxq767	file-J1jbVqjJZZP33k1X9894730B	file-J1jbVv0JZZPB6yvBQ2z9YFf1	file-J1jbVv8JZZP3Q5qPKB560y2Z
chr18_chunk3	5960003	5965518	5720001	8692295	ukb24310_c18_b298_v1.chunk1	file-J1jXK1QJP82GjbXfFvv8X79J	file-J1jXK30JP82Kv46GK426YYZP	file-J1jXK38JP82P8bVQ6KQq7V85	file-J1jXK3QJP820gz1QQ1vvz80z
chr18_chunk3	5965519	5971508	5720001	8692295	ukb24310_c18_b298_v1.chunk2	file-J1jXJY0JP821PGb1ZpzXP3x5	file-J1jXJZQJP824pY8fJ1pXjk11	file-J1jXJZjJP82P9g82XgJ9F08p	file-J1jXJZjJP82JG983Gy3bP676
chr18_chunk3	5971510	5979997	5720001	8692295	ukb24310_c18_b298_v1.chunk3	file-J1jXYy0JP824jxfzQq28b4Vg	file-J1jXYzjJP8263J69PK60Y8jq	file-J1jXZ00JP8291FXzxGv3bZqG	file-J1jXZ00JP822XJGFQzV78Z0B
chr18_chunk3	5980008	5985893	5720001	8692295	ukb24310_c18_b299_v1.chunk1	file-J1jXP20JP829Kf7fkJ8Z7XYx	file-J1jXP3QJP82948QVyYzJZqF8	file-J1jXP3jJP82FbKV0pZXBJxy3	file-J1jXP40JP8263J69PK60XYP1
chr18_chunk3	5985894	5992065	5720001	8692295	ukb24310_c18_b299_v1.chunk2	file-J1jGv58J79FQ2pjgbKpx8KBb	file-J1jGv6QJ79Fqp5BB5G88q6zk	file-J1jGv6jJ79FY3k1X9893Pf6y	file-J1jGv78J79Fp6yvBQ2z8qz5B
chr18_chunk3	5992067	6000000	5720001	8692295	ukb24310_c18_b299_v1.chunk3	file-J1jJ0Z8J79Ff3J69PK6PZFxq	file-J1jJ0bjJ79FXXJGFQzV6G1y7	file-J1jJ0f0J79FkBy2y1FbpQppZ	file-J1jJ0f8J79Ff3J69PK6PZFy1
chr18_chunk3	6000009	6005407	5720001	8692295	ukb24310_c18_b300_v1.chunk1	file-J1jbfk8JZZP3FqGX25BpzjPk	file-J1jbfpjJZZP9YvZYbkGjB851	file-J1jbfpjJZZP6Bk66qv9zx058	file-J1jbfq0JZZP6Bk66qv9zx05G
chr18_chunk3	6005408	6011677	5720001	8692295	ukb24310_c18_b300_v1.chunk2	file-J1jbf88JZZP6VYfyK5619xyX	file-J1jbf9jJZZPFq8fBJx49jqqX	file-J1jbfB0JZZP86B1k0Z4f5kZ0	file-J1jbfB8JZZP1JJ7GgqVXjjZ4
chr18_chunk3	6011683	6019996	5720001	8692295	ukb24310_c18_b300_v1.chunk3	file-J1jbpZjJZZP0659VFYPqyKxx	file-J1jbpfQJZZP0659VFYPqyKyF	file-J1jbpfjJZZP1B69BgBFX00x2	file-J1jbpfjJZZP0659VFYPqyKyP
chr18_chunk3	6020002	6026248	5720001	8692295	ukb24310_c18_b301_v1.chunk1	file-J1jXJ20JP82GPF5f7v85gPGp	file-J1jXJ3QJP822XJGFQzV71q55	file-J1jXJ3QJP82FFGk0Zg4pvPVB	file-J1jXJ3jJP8291FXzxGv3bY50
chr18_chunk3	6026249	6032134	5720001	8692295	ukb24310_c18_b301_v1.chunk2	file-J1jXJPQJP82B3Bk2vqGKBv34	file-J1jXJVQJP824pY8fJ1pXjk0F	file-J1jXJVQJP82P9g82XgJ9F07J	file-J1jXJVjJP82JG983Gy3bP66y
chr18_chunk3	6032135	6040000	5720001	8692295	ukb24310_c18_b301_v1.chunk3	file-J1jXY60JP82P9g82XgJ9G9Fq	file-J1jXY8jJP826F8663v8VXqQz	file-J1jXY90JP826F8663v8VXqV1	file-J1jXY98JP826F8663v8VXqV3
chr18_chunk3	6040001	6046051	5720001	8692295	ukb24310_c18_b302_v1.chunk1	file-J1jbf3jJZZPBbVVffqx3p6fq	file-J1jbf58JZZP6kY8bGYvGKKgX	file-J1jbf5QJZZP2zXP1YbBVyfF0	file-J1jbf5jJZZP9YvZYbkGjB83k
chr18_chunk3	6046053	6052317	5720001	8692295	ukb24310_c18_b302_v1.chunk2	file-J1jfxF8J7ZvZfQJGb5vBj6pk	file-J1jfxGjJ7ZvQyBP5g4KVq8kf	file-J1jfxGjJ7ZvQyBP5g4KVq8kj	file-J1jfxJ0J7ZvXj5k8fB7YK30p
chr18_chunk3	6052318	6059995	5720001	8692295	ukb24310_c18_b302_v1.chunk3	file-J1jfzj0J7ZvQyBP5g4KVq97j	file-J1jfzk8J7ZvVJpfF1KBK0Bz9	file-J1jfzkQJ7ZvgP1PkZJkPKjyZ	file-J1jfzkjJ7ZvVJpfF1KBK0BzF
chr18_chunk3	6060005	6066194	5720001	8692295	ukb24310_c18_b303_v1.chunk1	file-J1jfxVQJ7ZvpBjXx12PjP530	file-J1jfxXjJ7ZvQQ51172q91057	file-J1jfxY0J7ZvQQ51172q91059	file-J1jfxY8J7ZvpBjXx12PjP53J
chr18_chunk3	6066198	6071780	5720001	8692295	ukb24310_c18_b303_v1.chunk2	file-J1jfxy8J7ZvV1p9k4Y0KqQKb	file-J1jfxzjJ7ZvpvP8z61y2jgfx	file-J1jfy08J7ZvX82XJZ14Xp3yb	file-J1jfy0QJ7ZvV1p9k4Y0KqQKq
chr18_chunk3	6071781	6076604	5720001	8692295	ukb24310_c18_b303_v1.chunk3	file-J1jfyfQJ7ZvV1p9k4Y0KqQQK	file-J1jfyj0J7ZvV1p9k4Y0KqQQX	file-J1jfyj8J7ZvqvjJZF7bf2v7f	file-J1jfyj8J7ZvpvP8z61y2jjY4
chr18_chunk3	6076606	6080000	5720001	8692295	ukb24310_c18_b303_v1.chunk4	file-J1jfjv0J7Zvp3Bk2vqGKQKzJ	file-J1jfjx0J7Zvxqz51JkXQ4P38	file-J1jfjx8J7ZvV7G1KpKvy382Y	file-J1jfjxQJ7ZvX2q71kyg5b4kQ
chr18_chunk3	6080001	6086461	5720001	8692295	ukb24310_c18_b304_v1.chunk1	file-J1jfyJjJ7ZvpBjXx12PjP553	file-J1jfyQ0J7ZvpvP8z61y2jjVy	file-J1jfyQ0J7ZvX82XJZ14Xp3zz	file-J1jfyQ8J7ZvQQ51172q9108K
chr18_chunk3	6086465	6092768	5720001	8692295	ukb24310_c18_b304_v1.chunk2	file-J1jfz3QJ7ZvX82XJZ14Xp41p	file-J1jfz4jJ7ZvQvKxQXqPz53vP	file-J1jfz50J7ZvX82XJZ14Xp421	file-J1jfz58J7ZvV1p9k4Y0KqQVG
chr18_chunk3	6092769	6099995	5720001	8692295	ukb24310_c18_b304_v1.chunk3	file-J1jXQJ0JP828vVG93JX1J18k	file-J1jXQKQJP82JG983Gy3bP70F	file-J1jXQKjJP821JpfF1KBJxg62	file-J1jXQP8JP826F8663v8VXpzV
chr18_chunk3	6100002	6106254	5720001	8692295	ukb24310_c18_b305_v1.chunk1	file-J1jfxf8J7ZvV1p9k4Y0KqQJk	file-J1jfxj0J7ZvqvjJZF7bf2pVv	file-J1jfxj8J7ZvQvKxQXqPz53X4	file-J1jfxjQJ7ZvZfQJGb5vBj6vG
chr18_chunk3	6106255	6112015	5720001	8692295	ukb24310_c18_b305_v1.chunk2	file-J1jfxg0J7ZvV1p9k4Y0KqQJq	file-J1jfxjQJ7ZvQQ51172q9106F	file-J1jfxjjJ7ZvpvP8z61y2jgbp	file-J1jfxk0J7ZvZfQJGb5vBj6vK
chr18_chunk3	6112016	6119998	5720001	8692295	ukb24310_c18_b305_v1.chunk3	file-J1jg2FQJ7Zvqp5BB5G89FG54	file-J1jg2J8J7Zvq1Q09pqGB3kfp	file-J1jg2JQJ7Zvqkb68xB2zqp25	file-J1jg2JjJ7ZvYXGFbzKk4ZJ7b
chr18_chunk3	6120002	6125905	5720001	8692295	ukb24310_c18_b306_v1.chunk1	file-J1jZzqQJg379ZQqJ8QKgjZKJ	file-J1jZzx0Jg3772F2G2ZyJv0by	file-J1jZzx8Jg370PXKkvF0JJ0j7	file-J1jZzx8Jg370kfQB4017b36Y
chr18_chunk3	6125906	6131742	5720001	8692295	ukb24310_c18_b306_v1.chunk2	file-J1jb0Q8Jg3781KxqpxkVV308	file-J1jb0VjJg37BVPzXf6g1kb45	file-J1jb0X0Jg37Gq4gq0yBYBZ6K	file-J1jb0X8Jg373XGFbzKk4Z1f3
chr18_chunk3	6131744	6139998	5720001	8692295	ukb24310_c18_b306_v1.chunk3	file-J1jZX30Jf1yf1K202JZjYJjf	file-J1jZX4jJf1yvQ0K72KBy47Bf	file-J1jZX4jJf1yfx2jGpY9PXBZB	file-J1jZX50Jf1yv9650v5bJ8y85
chr18_chunk3	6140002	6145819	5720001	8692295	ukb24310_c18_b307_v1.chunk1	file-J1jZP4QJf1yQ659VFYPqy7VJ	file-J1jZP78Jf1yVB69BgBFVzpB9	file-J1jZP7QJf1yp6495QQVX8ZFj	file-J1jZP7jJf1yQ659VFYPqy7Vj
chr18_chunk3	6145821	6151353	5720001	8692295	ukb24310_c18_b307_v1.chunk2	file-J1jZP4QJf1yZ65v4vy5y7k9f	file-J1jZP70Jf1yZfQJGb5vBgjF8	file-J1jZP78Jf1yQvKxQXqPz2kFK	file-J1jZP7QJf1yQQ51172q90Vvg
chr18_chunk3	6151354	6159999	5720001	8692295	ukb24310_c18_b307_v1.chunk3	file-J1jZXzQJf1yVPGb1ZpzXQY2J	file-J1jZY1QJf1ypvP8z61y2ggb7	file-J1jZY1jJf1ypvP8z61y2ggbF	file-J1jZY20Jf1yQQ51172q90Y2x
chr18_chunk3	6160002	6164671	5720001	8692295	ukb24310_c18_b308_v1.chunk1	file-J1jf2vQJqf9jG7G14VK086PY	file-J1jf2y8Jqf9YFqGX25Bpzx1V	file-J1jf2yQJqf9zjGGzY77pf8xY	file-J1jf2yjJqf9ZFf1Qx6B5yyyF
chr18_chunk3	6164672	6169580	5720001	8692295	ukb24310_c18_b308_v1.chunk2	file-J1jf22QJqf9X9gG5PFFFf52x	file-J1jf23jJqf9kbvGgYx7VZpgY	file-J1jf240Jqf9kbvGgYx7VZpgb	file-J1jf248Jqf9vjbXfFvv8bF18
chr18_chunk3	6169581	6175281	5720001	8692295	ukb24310_c18_b308_v1.chunk3	file-J1jf1z0Jqf9fbzkGxJYPFXVQ	file-J1jf208Jqf9Y3qFx1z5jPQJp	file-J1jf20QJqf9kbvGgYx7VZpg5	file-J1jf20jJqf9gVJGkjZ4jg0Fz
chr18_chunk3	6175286	6179997	5720001	8692295	ukb24310_c18_b308_v1.chunk4	file-J1jbyk0Jqf9xqz51JkXQ19F9	file-J1jbykjJqf9X2q71kyg5Ykbj	file-J1jbyp0Jqf9V7G1KpKvy17Gg	file-J1jbyp8Jqf9fjQV0q3FX6Zqg
chr18_chunk3	6180005	6185965	5720001	8692295	ukb24310_c18_b309_v1.chunk1	file-J1jZKz8Jf1yQgX47Z59Gp6BJ	file-J1jZP10Jf1yQgz1QQ1vx0pvK	file-J1jZP18Jf1yQvKxQXqPz2kFF	file-J1jZP1jJf1yyv46GK426bk8K
chr18_chunk3	6185966	6191669	5720001	8692295	ukb24310_c18_b309_v1.chunk2	file-J1jZKQ8Jf1ypvP8z61y2gg33	file-J1jZKVjJf1yV1p9k4Y0KkqFG	file-J1jZKX0Jf1ypvP8z61y2gg3J	file-J1jZKX8Jf1ypvP8z61y2gg3P
chr18_chunk3	6191672	6200000	5720001	8692295	ukb24310_c18_b309_v1.chunk3	file-J1jZY50Jf1yZfQJGb5vBgjxX	file-J1jZY6QJf1ygq1qK33K5KxKZ	file-J1jZY6jJf1yzKkzF0q38yxpf	file-J1jZY70Jf1yYFvVbVGFp05Bb
chr18_chunk3	6200001	6206633	5720001	8692295	ukb24310_c18_b310_v1.chunk1	file-J1jZxqQJg37B3Bk2vqGKPKk9	file-J1jZxx0Jg37P9g82XgJ9KK3x	file-J1jZxx0Jg37KVzQXGBYG2z7j	file-J1jZxx8Jg3743pVbf4YZ1Gjp
chr18_chunk3	6206640	6212986	5720001	8692295	ukb24310_c18_b310_v1.chunk2	file-J1jZy8jJg377P1PkZJkPKJ0P	file-J1jZyB0Jg37GjbXfFvv8b6fj	file-J1jZyB8Jg377VJGkjZ4jfkGy	file-J1jZyBQJg377VJGkjZ4jfkJ0
chr18_chunk3	6212987	6219999	5720001	8692295	ukb24310_c18_b310_v1.chunk3	file-J1jZzXjJg3763p61Q95pZ69V	file-J1jZzZ0Jg37Fq8fBJx49jk16	file-J1jZzZ8Jg379ZQqJ8QKgjZK7	file-J1jZzZQJg37BY6fGf3JkB6Zb
chr18_chunk3	6220002	6226582	5720001	8692295	ukb24310_c18_b311_v1.chunk1	file-J1jZyBjJg379bvGgYx7VZZQB	file-J1jZyG0Jg37GjbXfFvv8b6g0	file-J1jZyG8Jg3733qFx1z5jPF24	file-J1jZyGQJg379Kf7fkJ8ZFYxy
chr18_chunk3	6226583	6233128	5720001	8692295	ukb24310_c18_b311_v1.chunk2	file-J1jZyQjJg375p5Z51GqJ81bp	file-J1jZyX0Jg37GVXQ8X6x507XK	file-J1jZyX0Jg37GVXQ8X6x507XQ	file-J1jZyX8Jg37GVXQ8X6x507XX
chr18_chunk3	6233129	6239998	5720001	8692295	ukb24310_c18_b311_v1.chunk3	file-J1jb188Jg379ZQqJ8QKgjZb0	file-J1jb19jJg37BbVVffqx3p0q9	file-J1jb1B0Jg37BbVVffqx3p0qF	file-J1jb1B8Jg374vffVvBjyfG6P
chr18_chunk3	6240002	6246425	5720001	8692295	ukb24310_c18_b312_v1.chunk1	file-J1jZyJ0Jg37B3Bk2vqGKPKz6	file-J1jZyKjJg37B3Bk2vqGKPKzQ	file-J1jZyP0Jg37GPF5f7v85p8fZ	file-J1jZyP8Jg377VJGkjZ4jfkK2
chr18_chunk3	6246434	6252250	5720001	8692295	ukb24310_c18_b312_v1.chunk2	file-J1jZybjJg37GVXQ8X6x507Xf	file-J1jZyg0Jg370p4yy6jqVZpkK	file-J1jZyg8Jg37KXBkpyjFvvvJ9	file-J1jZygQJg375p5Z51GqJ81f5
chr18_chunk3	6252258	6259992	5720001	8692295	ukb24310_c18_b312_v1.chunk3	file-J1jb1z8Jg378vVG93JX1fQfk	file-J1jb20jJg377q1qK33K5P196	file-J1jb20jJg374zJv662fgyx52	file-J1jb210Jg377q1qK33K5P19B
chr18_chunk3	6260003	6266291	5720001	8692295	ukb24310_c18_b313_v1.chunk1	file-J1jZKX0Jf1yZvyqybqjXbGkG	file-J1jZKY8Jf1ygq1qK33K5Kx4Q	file-J1jZKYQJf1yQgz1QQ1vx0pp6	file-J1jZKYjJf1yyv46GK426bk7z
chr18_chunk3	6266292	6272042	5720001	8692295	ukb24310_c18_b313_v1.chunk2	file-J1jbYf0Jf6qf1K202JZjYY2z	file-J1jbYgQJf6qYQ5qPKB560yFz	file-J1jbYgjJf6qp6yvBQ2z9YG99	file-J1jbYgjJf6qQ2pjgbKpxq7X7
chr18_chunk3	6272051	6279999	5720001	8692295	ukb24310_c18_b313_v1.chunk3	file-J1jbq48Jf6qkj3G23kX0PvbZ	file-J1jbq68Jf6qg3b826x1q86BJ	file-J1jbq6QJf6qj6B1k0Z4f5qYJ	file-J1jbq6QJf6qVJJ7GgqVXjkP9
chr18_chunk3	6280003	6286177	5720001	8692295	ukb24310_c18_b314_v1.chunk1	file-J1jZyY0Jg375p5Z51GqJ81bz	file-J1jZyZ8Jg37KXBkpyjFvvvJ3	file-J1jZyZQJg375p5Z51GqJ81f1	file-J1jZyZjJg37KXBkpyjFvvvJ5
chr18_chunk3	6286179	6292893	5720001	8692295	ukb24310_c18_b314_v1.chunk2	file-J1jZyq0Jg3743pVbf4YZ1GyP	file-J1jZyv8Jg379Kf7fkJ8ZFZ09	file-J1jZyvQJg37B3Bk2vqGKPP1X	file-J1jZyvjJg3729gG5PFFFbykK
chr18_chunk3	6292896	6300000	5720001	8692295	ukb24310_c18_b314_v1.chunk3	file-J1jb0X0Jg378G7G14VK06kZJ	file-J1jb0Y8Jg377JvqXjVzbVvyj	file-J1jb0YQJg370Zjxzvg2Bx04Q	file-J1jb0YjJg377JvqXjVzbVvyv
chr18_chunk3	6300001	6306399	5720001	8692295	ukb24310_c18_b315_v1.chunk1	file-J1jf2PQJqf9XvQ8Jb54Fvx77	file-J1jf2QjJqf9gJvqXjVzbXgJy	file-J1jf2V0Jqf9vPF5f7v85pKVq	file-J1jf2V8Jqf9X9gG5PFFFf55p
chr18_chunk3	6306402	6312574	5720001	8692295	ukb24310_c18_b315_v1.chunk2	file-J1jf270Jqf9kKf7fkJ8ZFkPv	file-J1jf288Jqf9X9gG5PFFFf53g	file-J1jf28QJqf9vjbXfFvv8bF2K	file-J1jf28jJqf9p3Bk2vqGKPZ48
chr18_chunk3	6312576	6319997	5720001	8692295	ukb24310_c18_b315_v1.chunk3	file-J1jf5v8Jqf9z9g82XgJ9Kg7Z	file-J1jf5xjJqf9VB69BgBFX0j58	file-J1jf5y0Jqf9p6495QQVX925p	file-J1jf5y8Jqf9ZKBFzFJB8xyf1
chr18_chunk3	6320001	6325692	5720001	8692295	ukb24310_c18_b316_v1.chunk1	file-J1jf2J0Jqf9kbvGgYx7VZpkk	file-J1jf2K8Jqf9ZFf1Qx6B5yyqq	file-J1jf2KQJqf9jvVG93JX1jY2p	file-J1jf2KjJqf9gJvqXjVzbXgJb
chr18_chunk3	6325695	6331988	5720001	8692295	ukb24310_c18_b316_v1.chunk2	file-J1jf2Q8Jqf9fBk66qv9zx2Q5	file-J1jf2VQJqf9QZjxzvg2Bx7Zq	file-J1jf2X0Jqf9jvVG93JX1jY35	file-J1jf2X8Jqf9QZjxzvg2Bx7b8
chr18_chunk3	6331990	6340000	5720001	8692295	ukb24310_c18_b316_v1.chunk3	file-J1jf4pjJqf9kKf7fkJ8ZFq1x	file-J1jf4v0Jqf9kbvGgYx7VZq2j	file-J1jf4v8Jqf9X9gG5PFFFf5pj	file-J1jf4vQJqf9p3Bk2vqGKPZz8
chr18_chunk3	6340005	6345846	5720001	8692295	ukb24310_c18_b317_v1.chunk1	file-J1jf2x0Jqf9kKf7fkJ8ZFpj0	file-J1jf2yjJqf9YFqGX25Bpzx1Y	file-J1jf2z0Jqf9YFqGX25Bpzx1b	file-J1jf2z0Jqf9zjGGzY77pf8xg
chr18_chunk3	6345853	6351917	5720001	8692295	ukb24310_c18_b317_v1.chunk2	file-J1jf2VQJqf9XzXP1YbBVykPz	file-J1jf2Y0Jqf9jvVG93JX1jY3Z	file-J1jf2Y8Jqf9QZjxzvg2Bx7bF	file-J1jf2YQJqf9kbvGgYx7VZpqx
chr18_chunk3	6351918	6359994	5720001	8692295	ukb24310_c18_b317_v1.chunk3	file-J1jf4x0Jqf9kKf7fkJ8ZFq23	file-J1jf4yQJqf9gVJGkjZ4jg1p0	file-J1jf4yjJqf9gVJGkjZ4jg1p2	file-J1jf4z0Jqf9gVJGkjZ4jg1p4
chr18_chunk3	6360003	6365757	5720001	8692295	ukb24310_c18_b318_v1.chunk1	file-J1jf320Jqf9XzXP1YbBVykXz	file-J1jf338Jqf9y919QZKZQVvy3	file-J1jf33QJqf9XzXP1YbBVykY9	file-J1jf33jJqf9fBk66qv9zx2VY
chr18_chunk3	6365759	6371982	5720001	8692295	ukb24310_c18_b318_v1.chunk2	file-J1jbY28Jf6qp3QQ8b8XppFVv	file-J1jbY3QJf6qZ3pVbf4YZ1PYF	file-J1jbY3jJf6qZ3pVbf4YZ1PYJ	file-J1jbY40Jf6qZpY8fJ1pY009B
chr18_chunk3	6371983	6379999	5720001	8692295	ukb24310_c18_b318_v1.chunk3	file-J1jbb8QJf6qVx464FQzf3JqX	file-J1jbbB0Jf6qyv46GK426bz48	file-J1jbbB8Jf6qYFvVbVGFp0Jfp	file-J1jbbBQJf6qyv46GK426bz4B
chr18_chunk3	6380001	6386218	5720001	8692295	ukb24310_c18_b319_v1.chunk1	file-J1jbXZ8Jf6qqFGk0Zg4q2Q0f	file-J1jbXbjJf6qf3J69PK60bpJ3	file-J1jbXbjJf6qk1FXzxGv3kg7Y	file-J1jbXf0Jf6qVx464FQzf3JK6
chr18_chunk3	6386220	6392637	5720001	8692295	ukb24310_c18_b319_v1.chunk2	file-J1jbY18Jf6qf3J69PK60bpPv	file-J1jbY2QJf6qYQ5qPKB560yBy	file-J1jbY30Jf6qX5Kx5Qb8qzqY2	file-J1jbY30Jf6qXYPf515fyzz6z
chr18_chunk3	6392638	6399996	5720001	8692295	ukb24310_c18_b319_v1.chunk3	file-J1jbbP0Jf6qZzJv662fgz07K	file-J1jbbQQJf6qx3556gyQYp8JZ	file-J1jbbQjJf6qQb81bXFJ4Kx9x	file-J1jbbV0Jf6qQp4yy6jqVZyqj
chr18_chunk3	6400004	6406329	5720001	8692295	ukb24310_c18_b320_v1.chunk1	file-J1jbXz8Jf6qx1YXx1pyKYBqg	file-J1jbY0jJf6qYQ5qPKB560yB8	file-J1jbY10Jf6qqp5BB5G89F0kZ	file-J1jbY10Jf6qf1K202JZjYY0f
chr18_chunk3	6406335	6412724	5720001	8692295	ukb24310_c18_b320_v1.chunk2	file-J1jbXQQJf6qq1Q09pqGB3Vq7	file-J1jbXXjJf6qf3J69PK60bpGB	file-J1jbXY0Jf6qp6yvBQ2z9YFqG	file-J1jbXY0Jf6qb0g90JVx2k21J
chr18_chunk3	6412732	6420000	5720001	8692295	ukb24310_c18_b320_v1.chunk3	file-J1jbfYjJf6qXYPf515fyzzXq	file-J1jbfbQJf6qX5Kx5Qb8qzv75	file-J1jbfbjJf6qqkb68xB2zpx8J	file-J1jbff0Jf6qqkb68xB2zpx8P
chr18_chunk3	6420002	6425603	5720001	8692295	ukb24310_c18_b321_v1.chunk1	file-J1jZyjjJg3733qFx1z5jPF39	file-J1jZyq0Jg379bvGgYx7VZZZb	file-J1jZyq8Jg377VJGkjZ4jfkvF	file-J1jZyqjJg37JG983Gy3bVF5f
chr18_chunk3	6425606	6431461	5720001	8692295	ukb24310_c18_b321_v1.chunk2	file-J1jZyj0Jg3712yZ2qpZ11Yj7	file-J1jZykQJg377P1PkZJkPKJ44	file-J1jZyp8Jg37P9g82XgJ9KKJQ	file-J1jZypjJg377VJGkjZ4jfkv7
chr18_chunk3	6431463	6439999	5720001	8692295	ukb24310_c18_b321_v1.chunk3	file-J1jf8G8Jqf9yVzQXGBYG36F0	file-J1jf8K0Jqf9xG983Gy3bVfgV	file-J1jf8K8Jqf9z9g82XgJ9KgP4	file-J1jf8KQJqf9ZpY8fJ1pY045x
chr18_chunk3	6440001	6445956	5720001	8692295	ukb24310_c18_b322_v1.chunk1	file-J1jf2XQJqf9XvQ8Jb54Fvx7j	file-J1jf2YjJqf9gJvqXjVzbXgK1	file-J1jf2Z0Jqf9gJvqXjVzbXgK3	file-J1jf2Z8Jqf9pgzJQYzvPg0qb
chr18_chunk3	6445958	6451306	5720001	8692295	ukb24310_c18_b322_v1.chunk2	file-J1jf4VjJqf9vjbXfFvv8bFb4	file-J1jf4Y8Jqf9Y3qFx1z5jPQfx	file-J1jf4YQJqf9gVJGkjZ4jg1gv	file-J1jf4YjJqf9gVJGkjZ4jg1j0
chr18_chunk3	6451308	6459999	5720001	8692295	ukb24310_c18_b322_v1.chunk3	file-J1jf9KQJqf9fkbQGJ1pB4gFj	file-J1jf9Q8Jqf9V2yZ2qpZ11qyJ	file-J1jf9QQJqf9x3556gyQYpFgp	file-J1jf9QjJqf9x3556gyQYpFgv
chr18_chunk3	6460004	6465834	5720001	8692295	ukb24310_c18_b323_v1.chunk1	file-J1jZyJQJg379bvGgYx7VZZQj	file-J1jZyP8Jg37J3556gyQYp309	file-J1jZyPQJg370b81bXFJ4KjGP	file-J1jZyPQJg37J3556gyQYp30F
chr18_chunk3	6465839	6471319	5720001	8692295	ukb24310_c18_b323_v1.chunk2	file-J1jZyjjJg377VJGkjZ4jfkkv	file-J1jZyq0Jg377P1PkZJkPKJ48	file-J1jZyq8Jg37KXBkpyjFvvvJJ	file-J1jZyqjJg37GPF5f7v85p8j0
chr18_chunk3	6471324	6476891	5720001	8692295	ukb24310_c18_b323_v1.chunk3	file-J1jZP40Jf1yZgFVX7K56bVV4	file-J1jZP70Jf1yZ65v4vy5y7k9x	file-J1jZP78Jf1yZgFVX7K56bVVF	file-J1jZP7QJf1yqG8zbJkgV5Y9j
chr18_chunk3	6476894	6480000	5720001	8692295	ukb24310_c18_b323_v1.chunk4	file-J1jZ940Jf1yvPF5f7v85kXkX	file-J1jZ94jJf1yX9gG5PFFFZ149	file-J1jZ958Jf1ykKf7fkJ8Z9f4y	file-J1jZ958Jf1ykKf7fkJ8Z9f50
chr18_chunk3	6480001	6485576	5720001	8692295	ukb24310_c18_b324_v1.chunk1	file-J1gPZ28J9QXqkbGxqZ5Z63pY	file-J1gPZ3jJ9QXVB69BgBFyBKYB	file-J1gPZ40J9QXQ659VFYPgQJjv	file-J1gPZ48J9QXxG983Gy3Vq35Y
chr18_chunk3	6485577	6490877	5720001	8692295	ukb24310_c18_b324_v1.chunk2	file-J1gPZk8J9QXVJpfF1KBB9VKj	file-J1gPZpjJ9QXZpY8fJ1pz31Fy	file-J1gPZq0J9QXZ3pVbf4YQZxf8	file-J1gPZq8J9QXxG983Gy3Vq38Y
chr18_chunk3	6490880	6496364	5720001	8692295	ukb24310_c18_b324_v1.chunk3	file-J1gPbQ0J9QXj6B1k0Z4XPFF1	file-J1gPbVQJ9QXyv46GK422qpFg	file-J1gPbVQJ9QXZzJv662fZ2gJQ	file-J1gPbVjJ9QXVPGb1ZpzyQ865
chr18_chunk3	6496377	6499998	5720001	8692295	ukb24310_c18_b324_v1.chunk4	file-J1j8Zk8JbJKY3qFx1z5gZXBP	file-J1j8Zp8JbJKZvffVvBjx5XKf	file-J1j8ZpQJbJKfGQF0K8yZbX60	file-J1j8ZpjJbJKqGG2xb8zp6BKK
chr18_chunk3	6500002	6504814	5720001	8692295	ukb24310_c18_b325_v1.chunk1	file-J1j8pQjJbJKz6f6ZGfxgfVbP	file-J1j8pX8JbJKXYPf515fxV1Bq	file-J1j8pX8JbJKyKq6BJyZj1ZFz	file-J1j8pXQJbJKp3QQ8b8XkqJ0J
chr18_chunk3	6504815	6510231	5720001	8692295	ukb24310_c18_b325_v1.chunk2	file-J1j8p3jJbJKVPGb1ZpzVKvJ8	file-J1j8p58JbJKg3b826x1p6bjV	file-J1j8p58JbJKj6B1k0Z4b6Pqk	file-J1j8p5QJbJKVJJ7GgqVX23fp
chr18_chunk3	6510238	6515956	5720001	8692295	ukb24310_c18_b325_v1.chunk3	file-J1j8kb0JbJKj2FK2PJVX9VF9	file-J1j8kf8JbJKZzJv662ffk8G3	file-J1j8kfQJbJKZzJv662ffk8G9	file-J1j8kfjJbJKz8bVQ6KQpJz5y
chr18_chunk3	6515965	6520000	5720001	8692295	ukb24310_c18_b325_v1.chunk4	file-J1gPPXQJ9QXpvP8z61yPKBZK	file-J1gPPYQJ9QXVvKFJy9qg75By	file-J1gPPYjJ9QXz0zjX3vV047jv	file-J1gPPYjJ9QXZvffVvBjp7fQQ
chr18_chunk3	6520004	6525514	5720001	8692295	ukb24310_c18_b326_v1.chunk1	file-J1j8p1jJbJKqq8fBJx48q37B	file-J1j8p38JbJKqq8fBJx48q37J	file-J1j8p3QJbJKpY6fGf3Jj9Q3P	file-J1j8p3jJbJKqq8fBJx48q37P
chr18_chunk3	6525515	6531580	5720001	8692295	ukb24310_c18_b326_v1.chunk2	file-J1j8kj0JbJKzKkzF0q3870FB	file-J1j8kkQJbJKyv46GK425j0V5	file-J1j8kkjJbJKYFvVbVGFk0bq7	file-J1j8kp0JbJKZzJv662ffk8GF
chr18_chunk3	6531581	6540000	5720001	8692295	ukb24310_c18_b326_v1.chunk3	file-J1j8y0QJbJKyVzQXGBYBxZZz	file-J1j8y28JbJKgPxB7FgXy7pZk	file-J1j8y2QJbJKgPxB7FgXy7pZq	file-J1j8y2jJbJKfBk66qv9yQ3Yf
chr18_chunk3	6540005	6544406	5720001	8692295	ukb24310_c18_b327_v1.chunk1	file-J1j8x8jJbJKqFGk0Zg4kkFZ9	file-J1j8xB0JbJKf3J69PK6P6VKz	file-J1j8xB8JbJKqFGk0Zg4kkFZF	file-J1j8xBQJbJKqFGk0Zg4kkFZJ
chr18_chunk3	6544407	6550516	5720001	8692295	ukb24310_c18_b327_v1.chunk2	file-J1j3KvjJBq09By2y1FbkzzFB	file-J1j3KyQJBq01PGb1ZpzV5gV1	file-J1j3KyjJBq0J3556gyQXV66Y	file-J1j3KyjJBq0J3556gyQXV66b
chr18_chunk3	6550518	6556731	5720001	8692295	ukb24310_c18_b327_v1.chunk3	file-J1j3KY8JBq09By2y1Fbkzz9J	file-J1j3Kb0JBq0948QVyYzG83J4	file-J1j3Kb8JBq0FbKV0pZX8pGJx	file-J1j3KbQJBq0FFGk0Zg4kY9v4
chr18_chunk3	6556732	6559999	5720001	8692295	ukb24310_c18_b327_v1.chunk4	file-J1gPJv8J9QXgq1qK33K1yJz6	file-J1gPJx8J9QXQgz1QQ1vkBXBv	file-J1gPJxQJ9QXZzJv662fZ2b8F	file-J1gPJxjJ9QXgq1qK33K1yJzq
chr18_chunk3	6560001	6565839	5720001	8692295	ukb24310_c18_b328_v1.chunk1	file-J1j8pG8JbJKyKq6BJyZj1ZFj	file-J1j8pJQJbJKqq8fBJx48q381	file-J1j8pJjJbJKj6B1k0Z4b6PvQ	file-J1j8pK0JbJKg3b826x1p6bjv
chr18_chunk3	6565841	6571562	5720001	8692295	ukb24310_c18_b328_v1.chunk2	file-J1j8kv8JbJKX5Kx5Qb8pY6gP	file-J1j8kxQJbJKkZQqJ8QKfXVg2	file-J1j8kxjJbJKkj3G23kXPKybp	file-J1j8ky0JbJKz6f6ZGfxgfVZB
chr18_chunk3	6571568	6580000	5720001	8692295	ukb24310_c18_b328_v1.chunk3	file-J1j8zb8JbJKy919QZKZz7Y49	file-J1j8zg0JbJKkYvZYbkGg0BP3	file-J1j8zg8JbJKXzXP1YbBQ5FPP	file-J1j8zgQJbJKkYvZYbkGg0BP6
chr18_chunk3	6580001	6586004	5720001	8692295	ukb24310_c18_b329_v1.chunk1	file-J1ggV5QJ8QFJ1YXx1pyFp6yF	file-J1ggV70J8QF0Zjxzvg270V87	file-J1ggV78J8QFBgzJQYzvFgVbj	file-J1ggV78J8QF8G7G14VKGjPfk
chr18_chunk3	6586010	6592436	5720001	8692295	ukb24310_c18_b329_v1.chunk2	file-J1ggVP0J8QF756ZFXjx5YB3v	file-J1ggVQ8J8QF4Ff1Qx6B2GzBz	file-J1ggVQjJ8QF33k1X98917JPY	file-J1ggVV8J8QFB6yvBQ2z6Z4P1
chr18_chunk3	6592443	6599997	5720001	8692295	ukb24310_c18_b329_v1.chunk3	file-J1ggbyjJ8QFBBjXx12Pb411y	file-J1ggf0QJ8QF90YpkjQ9KXv2X	file-J1ggf0jJ8QF465v4vy5q8Y5Z	file-J1ggf10J8QF0gX47Z59B8p62
chr18_chunk3	6600001	6605718	5720001	8692295	ukb24310_c18_b330_v1.chunk1	file-J1j8kq8JbJKyv46GK425j0V7	file-J1j8kvjJbJKZzJv662ffk8GP	file-J1j8kx0JbJKVPGb1ZpzVKvGy	file-J1j8kx8JbJKYFvVbVGFk0bqb
chr18_chunk3	6605721	6611856	5720001	8692295	ukb24310_c18_b330_v1.chunk2	file-J1j8kY8JbJKgq1qK33K4Vpv8	file-J1j8kZjJbJKz8bVQ6KQpJz5v	file-J1j8kZjJbJKgq1qK33K4VpvG	file-J1j8kb0JbJKkZQqJ8QKfXVfy
chr18_chunk3	6611860	6619998	5720001	8692295	ukb24310_c18_b330_v1.chunk3	file-J1j8z0QJbJKQQ51172q83zpf	file-J1j8z28JbJKqvjJZF7bb983Y	file-J1j8z2QJbJKpBjXx12PgQgZg	file-J1j8z2jJbJKQvKxQXqPy1b9B
chr18_chunk3	6620001	6626053	5720001	8692295	ukb24310_c18_b331_v1.chunk1	file-J1ggY70J8QF282XJZ14zGbJY	file-J1ggY88J8QF4fQJGb5v7Kx4P	file-J1ggY8QJ8QF11p9k4Y0F9Jq2	file-J1ggY8jJ8QFBBjXx12Pb40jK
chr18_chunk3	6626054	6631775	5720001	8692295	ukb24310_c18_b331_v1.chunk2	file-J1gqb4jJvxK4Ff1Qx6B2gz85	file-J1gqb7QJvxK7JZ8ppp3BpQ5f	file-J1gqb7QJvxK0yBP5g4KzYKfQ	file-J1gqb7jJvxK465v4vy5qPyzY
chr18_chunk3	6631779	6640000	5720001	8692295	ukb24310_c18_b331_v1.chunk3	file-J1gqjx8JvxK63J69PK6Jj99j	file-J1gqjz0JvxKFbKV0pZX77vx3	file-J1gqjz8JvxKFFGk0Zg4jGFgP	file-J1gqjzQJvxK9By2y1Fbjqf2g
chr18_chunk3	6640001	6645839	5720001	8692295	ukb24310_c18_b332_v1.chunk1	file-J1j8kp0JbJKZzJv662ffk8GJ	file-J1j8kqQJbJKVJJ7GgqVX23fK	file-J1j8kqjJbJKzKkzF0q3870FG	file-J1j8kv8JbJKz8bVQ6KQpJz6F
chr18_chunk3	6645844	6651600	5720001	8692295	ukb24310_c18_b332_v1.chunk2	file-J1j8kJjJbJKj2FK2PJVX9VF6	file-J1j8kP0JbJKQgz1QQ1vv4vQ7	file-J1j8kP8JbJKyv46GK425j0QY	file-J1j8kPQJbJKz8bVQ6KQpJz5Q
chr18_chunk3	6651603	6657308	5720001	8692295	ukb24310_c18_b332_v1.chunk3	file-J1j8p88JbJKz6f6ZGfxgfVZx	file-J1j8p9QJbJKX5Kx5Qb8pY6j0	file-J1j8p9jJbJKXYPf515fxV1Bf	file-J1j8pB0JbJKqkb68xB2yfFP7
chr18_chunk3	6657312	6659998	5720001	8692295	ukb24310_c18_b332_v1.chunk4	file-J1j8f60JbJKpBjXx12PgQg3G	file-J1j8f80JbJKf3J69PK6P6V1v	file-J1j8f88JbJKk48QVyYzGJbk5	file-J1j8f8QJbJKk48QVyYzGJbk7
chr18_chunk3	6660004	6666102	5720001	8692295	ukb24310_c18_b333_v1.chunk1	file-J1gPYB0J9QXg56ZFXjx512b4	file-J1gPYFQJ9QXgJQGvq7zZGfx8	file-J1gPYFjJ9QXkPKzFVPy9z9p2	file-J1gPYG0J9QXkPKzFVPy9z9p4
chr18_chunk3	6666103	6671809	5720001	8692295	ukb24310_c18_b333_v1.chunk2	file-J1gPZ3jJ9QXyVzQXGBY8K6xk	file-J1gPZ58J9QXgVJGkjZ4bXQ6y	file-J1gPZ5QJ9QXX9gG5PFF83Y81	file-J1gPZ5jJ9QXp3Bk2vqGF21fq
chr18_chunk3	6671810	6677792	5720001	8692295	ukb24310_c18_b333_v1.chunk3	file-J1gPYjjJ9QXVV8P9VfFQX425	file-J1gPYpQJ9QXY0QzKVBgG6QfV	file-J1gPYpjJ9QXqXYGbG1gfJybG	file-J1gPYq0J9QXb82fq19g78K4G
chr18_chunk3	6677794	6679996	5720001	8692295	ukb24310_c18_b333_v1.chunk4	file-J1gPKPQJ9QXZfQJGb5v75127	file-J1gPKQ8J9QXV7G1KpKvkzKfp	file-J1gPKQQJ9QXxqz51JkXvYKVQ	file-J1gPKQjJ9QXxqz51JkXvYKVX
chr18_chunk3	6680002	6686366	5720001	8692295	ukb24310_c18_b334_v1.chunk1	file-J1gPYf8J9QXZvyqybqjyJXg9	file-J1gPYkQJ9QXp3Bk2vqGF21ZY	file-J1gPYkjJ9QXyVzQXGBY8K6v6	file-J1gPYp8J9QXp6495QQVxxqvq
chr18_chunk3	6686367	6693278	5720001	8692295	ukb24310_c18_b334_v1.chunk2	file-J1gPYbQJ9QXgq1qK33K1yP20	file-J1gPYjQJ9QXVV8P9VfFQX423	file-J1gPYk0J9QXp6495QQVxxqvg	file-J1gPYkQJ9QXkbvGgYx7yK24k
chr18_chunk3	6693280	6699997	5720001	8692295	ukb24310_c18_b334_v1.chunk3	file-J1gPYQ8J9QXv04q7BkKQyZz3	file-J1gPYVQJ9QXY7j4907XqK5Gj	file-J1gPYVjJ9QXgJQGvq7zZGg01	file-J1gPYX0J9QXVV8P9VfFQX41F
chr18_chunk3	6700001	6705481	5720001	8692295	ukb24310_c18_b335_v1.chunk1	file-J1gqbPQJvxKBvP8z61y0796v	file-J1gqbV0JvxKBvP8z61y07976	file-J1gqbV8JvxK6x3fK3XFjX7Kf	file-J1gqbVQJvxK0Zjxzvg27K09f
chr18_chunk3	6705483	6711786	5720001	8692295	ukb24310_c18_b335_v1.chunk2	file-J1gqbGQJvxK465v4vy5qPyzj	file-J1gqbK0JvxK2vQ8Jb5480yJF	file-J1gqbKQJvxK4gFVX7K53xJ0p	file-J1gqbKQJvxK4Ff1Qx6B2gz8J
chr18_chunk3	6711789	6719998	5720001	8692295	ukb24310_c18_b335_v1.chunk3	file-J1gqgp0JvxK4fQJGb5v8394f	file-J1gqgqQJvxK7JvqXjVzX7VqJ	file-J1gqgqjJvxK4Ff1Qx6B2gzJ4	file-J1gqgv0JvxK8vVG93JXK6FYy
chr18_chunk3	6720002	6726803	5720001	8692295	ukb24310_c18_b336_v1.chunk1	file-J1gqbKQJvxK7PxB7FgXvKZ9Z	file-J1gqbQ0JvxK0Q51172q6YP1g	file-J1gqbQ8JvxK1B69BgBFz44fX	file-J1gqbQjJvxK4KBFzFJB5PfVg
chr18_chunk3	6726806	6732160	5720001	8692295	ukb24310_c18_b336_v1.chunk2	file-J1gqg1QJvxK2vQ8Jb5480yKv	file-J1gqg2jJvxK0vKxQXqPvP7kf	file-J1gqg30JvxK0vKxQXqPvP7kj	file-J1gqg38JvxKFvjJZF7bYQ9Z6
chr18_chunk3	6732161	6739995	5720001	8692295	ukb24310_c18_b336_v1.chunk3	file-J1gqfxjJvxKBgzJQYzvG7f0k	file-J1gqfz8JvxK4Ff1Qx6B2gzFv	file-J1gqfzQJvxKBgzJQYzvG7f0q	file-J1gqfzjJvxK0kb0KFGXGbVK3
chr18_chunk3	6740001	6746942	5720001	8692295	ukb24310_c18_b337_v1.chunk1	file-J1gPYZ8J9QXVV8P9VfFQX41Q	file-J1gPYbjJ9QXp3Bk2vqGF21Z4	file-J1gPYf8J9QXfF8663v8xy9Fk	file-J1gPYg8J9QXffY3yGGxVBqk1
chr18_chunk3	6746944	6753844	5720001	8692295	ukb24310_c18_b337_v1.chunk2	file-J1gPYfjJ9QXxG983Gy3Vq32x	file-J1gPYkQJ9QXQ659VFYPgQJfp	file-J1gPYkjJ9QXX9gG5PFF83Y5j	file-J1gPYp8J9QXZ3pVbf4YQZx82
chr18_chunk3	6753848	6759998	5720001	8692295	ukb24310_c18_b337_v1.chunk3	file-J1gPYXQJ9QXkPKzFVPy9z9pQ	file-J1gPYZ0J9QXX9gG5PFF83Y50	file-J1gPYZ8J9QXvjbXfFvv53ZZG	file-J1gPYZQJ9QXVV8P9VfFQX41X
chr18_chunk3	6760003	6766828	5720001	8692295	ukb24310_c18_b338_v1.chunk1	file-J1gPYb8J9QXZvyqybqjyJXfy	file-J1gPYgQJ9QXg56ZFXjx51f95	file-J1gPYj8J9QXgJQGvq7zZGg0p	file-J1gPYk0J9QXVV8P9VfFQX428
chr18_chunk3	6766829	6773585	5720001	8692295	ukb24310_c18_b338_v1.chunk2	file-J1gqZkQJvxK4vyqybqjzBVx2	file-J1gqZpjJvxK1B69BgBFz44f0	file-J1gqZq0JvxK1B69BgBFz44f2	file-J1gqZq8JvxK756ZFXjx5xqKf
chr18_chunk3	6773586	6779996	5720001	8692295	ukb24310_c18_b338_v1.chunk3	file-J1gqZ60JvxK43pVbf4YVQVx1	file-J1gqZ78JvxKJ1YXx1pyG93X1	file-J1gqZ7QJvxKJ1YXx1pyG93X3	file-J1gqZ7jJvxKJ1YXx1pyG93X5
chr18_chunk3	6780001	6785845	5720001	8692295	ukb24310_c18_b339_v1.chunk1	file-J1gPZ7jJ9QXp3Bk2vqGF21g3	file-J1gPZ98J9QXZpY8fJ1pz3185	file-J1gPZ9QJ9QXVJpfF1KBB9VGK	file-J1gPZ9jJ9QXZ3pVbf4YQZxBJ
chr18_chunk3	6785846	6792003	5720001	8692295	ukb24310_c18_b339_v1.chunk2	file-J1gqb3QJvxK6fY3yGGxXFjxJ	file-J1gqb50JvxK4Ff1Qx6B2gz87	file-J1gqb58JvxK2vQ8Jb5480yJ5	file-J1gqb5jJvxKFG8zbJkgy8z5G
chr18_chunk3	6792008	6799997	5720001	8692295	ukb24310_c18_b339_v1.chunk3	file-J1gqgKQJvxK0Q51172q6YP4g	file-J1gqgQ0JvxK282XJZ14Q3xK7	file-J1gqgQ8JvxK282XJZ14Q3xK9	file-J1gqgQQJvxK0vKxQXqPvP7p1
chr18_chunk3	6800001	6806516	5720001	8692295	ukb24310_c18_b340_v1.chunk1	file-J1gqfx0JvxK465v4vy5qPz29	file-J1gqfyQJvxK0vKxQXqPvP7kX	file-J1gqfyjJvxKBBjXx12Pf0gy2	file-J1gqfz0JvxK0vKxQXqPvP7kZ
chr18_chunk3	6806519	6813382	5720001	8692295	ukb24310_c18_b340_v1.chunk2	file-J1gqfYjJvxK2vQ8Jb5480yKf	file-J1gqfb8JvxK0gX47Z59BQjFv	file-J1gqfb8JvxK0yBP5g4KzYKjV	file-J1gqfbQJvxKFG8zbJkgy8z83
chr18_chunk3	6813389	6820000	5720001	8692295	ukb24310_c18_b340_v1.chunk3	file-J1gPY58J9QXxG983Gy3Vq2yy	file-J1gPY6jJ9QXZKBFzFJB4GGQb	file-J1gPY70J9QXp6495QQVxxqJP	file-J1gPY78J9QXQ659VFYPgQJZ2
chr18_chunk3	6820016	6826682	5720001	8692295	ukb24310_c18_b341_v1.chunk1	file-J1gqbQQJvxKBvP8z61y0796y	file-J1gqbVjJvxKBgzJQYzvG7byX	file-J1gqbX0JvxK8G7G14VKJ60X6	file-J1gqbX8JvxK4Ff1Qx6B2gz8b
chr18_chunk3	6826684	6830885	5720001	8692295	ukb24310_c18_b341_v1.chunk2	file-J1gqf80JvxK0gX47Z59BQjBq	file-J1gqf98JvxK8vVG93JXK6FVx	file-J1gqf9QJvxK0kb0KFGXGbVGv	file-J1gqf9jJvxK0kb0KFGXGbVGy
chr18_chunk3	6830886	6837630	5720001	8692295	ukb24310_c18_b341_v1.chunk3	file-J1gqbJ0JvxK6bzkGxJYG3yXZ	file-J1gqbKjJvxK8G7G14VKJ60Vg	file-J1gqbP0JvxK0Q51172q6YP1V	file-J1gqbP8JvxK11p9k4Y0G0YqG
chr18_chunk3	6837639	6840000	5720001	8692295	ukb24310_c18_b341_v1.chunk4	file-J1gqQ20JvxK1x464FQzYKz36	file-J1gqQ30JvxKFbKV0pZX77vYK	file-J1gqQ38JvxKFFGk0Zg4jFfxZ	file-J1gqQ3QJvxK1x464FQzYKz3G
chr18_chunk3	6840001	6844855	5720001	8692295	ukb24310_c18_b342_v1.chunk1	file-J1jGy58JXxbBBjXx12PgqQBB	file-J1jGy6jJXxb2zXP1YbBQgKJ1	file-J1jGy6jJXxb3FqGX25BkpqPB	file-J1jGy70JXxb6bzkGxJYK74gX
chr18_chunk3	6844864	6851473	5720001	8692295	ukb24310_c18_b342_v1.chunk2	file-J1jGvq0JXxb2zXP1YbBQgK8z	file-J1jGvv8JXxb9By2y1FbpQ6P7	file-J1jGvvQJXxbFbKV0pZX9BVy0	file-J1jGvvjJXxbFFGk0Zg4p5xbv
chr18_chunk3	6851477	6860000	5720001	8692295	ukb24310_c18_b342_v1.chunk3	file-J1jJ1bjJXxbB6495QQVVJ1jY	file-J1jJ1j8JXxb756ZFXjx8F9Bx	file-J1jJ1j8JXxb756ZFXjx8F9Bz	file-J1jJ1jQJXxb6jQV0q3FVBp4k
chr18_chunk3	6860003	6866560	5720001	8692295	ukb24310_c18_b343_v1.chunk1	file-J1jG0G8JxZfx1YXx1pyJzQb4	file-J1jG0JQJxZfb0g90JVx1jV4z	file-J1jG0JjJxZfp6yvBQ2z8kFjg	file-J1jG0K0JxZfY3k1X9893FqYf
chr18_chunk3	6866562	6872245	5720001	8692295	ukb24310_c18_b343_v1.chunk2	file-J1jJbk0JYVqV63560YG1xX3j	file-J1jJbpQJYVqv6F5XGg3JK0K6	file-J1jJbpjJYVqXB19yPfVxX0Gk	file-J1jJbq0JYVqV63560YG1xX41
chr18_chunk3	6872246	6879998	5720001	8692295	ukb24310_c18_b343_v1.chunk3	file-J1jJgpQJYVqVJJ7GgqVXBXFy	file-J1jJgv0JYVqVJJ7GgqVXBXG3	file-J1jJgv8JYVqkZQqJ8QKfyp4y	file-J1jJgvQJYVqj6B1k0Z4bQxbj
chr18_chunk3	6880003	6886626	5720001	8692295	ukb24310_c18_b344_v1.chunk1	file-J1jFz08JxZfqG8zbJkgQJ9Vg	file-J1jFz1QJxZfkbvGgYx7V4K08	file-J1jFz1jJxZfX9gG5PFFF43Bv	file-J1jFz20JxZfkbvGgYx7V4K0B
chr18_chunk3	6886627	6893139	5720001	8692295	ukb24310_c18_b344_v1.chunk2	file-J1jFz6jJxZfQgX47Z59G9KGK	file-J1jFz90JxZfgVJGkjZ4j2Xx2	file-J1jFz98JxZfvPF5f7v855G6z	file-J1jFz9QJxZfvjbXfFvv82KGX
chr18_chunk3	6893146	6899997	5720001	8692295	ukb24310_c18_b344_v1.chunk3	file-J1jG0B0JxZfQp4yy6jqQfvYg	file-J1jG0F8JxZff1K202JZgvX7G	file-J1jG0FQJxZff1K202JZgvX7K	file-J1jG0FjJxZff1K202JZgvX7Q
chr18_chunk3	6900002	6906891	5720001	8692295	ukb24310_c18_b345_v1.chunk1	file-J1j3QVQJpxfYJ21KGzyfBgkb	file-J1j3QXjJpxfVq44JV3qqZ7Y8	file-J1j3QY0JpxfbfpBZJQkFX1Y9	file-J1j3QY8Jpxfpb370pQ0z73K0
chr18_chunk3	6906892	6912355	5720001	8692295	ukb24310_c18_b345_v1.chunk2	file-J1j3V2QJpxffbzkGxJYJQkpy	file-J1j3V3jJpxfp6yvBQ2z8Gp1y	file-J1j3V40JpxfYQ5qPKB54xbk4	file-J1j3V48JpxfQ2pjgbKpvqY6b
chr18_chunk3	6912361	6920000	5720001	8692295	ukb24310_c18_b345_v1.chunk3	file-J1j3X68Jpxfz0zjX3vV2k6Fq	file-J1j3X7jJpxffVYfyK56PYJF1	file-J1j3X80JpxffkY8bGYvBqFk0	file-J1j3X88JpxffGQF0K8yZQ851
chr18_chunk3	6920002	6925743	5720001	8692295	ukb24310_c18_b346_v1.chunk1	file-J1jGxyjJXxb4zJv662fgK2PZ	file-J1jGy0QJXxb4fQJGb5v9xzG5	file-J1jGy0jJXxb4fQJGb5v9xzG7	file-J1jGy0jJXxbBBjXx12PgqQB2
chr18_chunk3	6925745	6931339	5720001	8692295	ukb24310_c18_b346_v1.chunk2	file-J1jGybjJXxb2zXP1YbBQgKJx	file-J1jGyg0JXxbPjGGzY77kQQ5Z	file-J1jGyg8JXxbPjGGzY77kQQ5y	file-J1jGygQJXxb6bzkGxJYK74kP
chr18_chunk3	6931341	6939997	5720001	8692295	ukb24310_c18_b346_v1.chunk3	file-J1jJ510JXxb33k1X9893Qy8J	file-J1jJ52jJXxbB6yvBQ2z908z0	file-J1jJ530JXxb61K202JZj1Z3V	file-J1jJ538JXxbFp5BB5G88vP49
chr18_chunk3	6940001	6946438	5720001	8692295	ukb24310_c18_b347_v1.chunk1	file-J1jJg5QJYVqg3b826x1pVbJQ	file-J1jJg6jJYVqkj3G23kXPkfQx	file-J1jJg70JYVqz6f6ZGfxj1Xkf	file-J1jJg70JYVqqq8fBJx497q16
chr18_chunk3	6946440	6952597	5720001	8692295	ukb24310_c18_b347_v1.chunk2	file-J1jJgK0JYVqkZQqJ8QKfyp1y	file-J1jJgP8JYVqkj3G23kXPkgFF	file-J1jJgPQJYVqz6f6ZGfxj1Xpy	file-J1jJgPjJYVqqq8fBJx497q25
chr18_chunk3	6952602	6960000	5720001	8692295	ukb24310_c18_b347_v1.chunk3	file-J1jJ1b8JXxb6fY3yGGxZyJvJ	file-J1jJ1gjJXxb1pPV2FY6PGQq4	file-J1jJ1j0JXxb22q71kyg4f5QQ	file-J1jJ1j8JXxb6kbQGJ1p905z6
chr18_chunk3	6960004	6966372	5720001	8692295	ukb24310_c18_b348_v1.chunk1	file-J1j3Pk8JpxfqFGk0Zg4kY9zK	file-J1j3PpQJpxfZp2xBzX9Jk4QZ	file-J1j3PpjJpxfbfpBZJQkFX1Vb	file-J1j3Pq0JpxfvfqX64YYVQ0fb
chr18_chunk3	6966382	6972844	5720001	8692295	ukb24310_c18_b348_v1.chunk2	file-J1j3Pj8JpxfQyBP5g4KQyXjB	file-J1j3PkQJpxfkfVQKGff8j8bV	file-J1j3PkjJpxff3J69PK6P0xq9	file-J1j3Pp8JpxfZ65v4vy5xFYfb
chr18_chunk3	6972845	6979999	5720001	8692295	ukb24310_c18_b348_v1.chunk3	file-J1jJkgQJYVqVvKFJy9qpb6v6	file-J1jJkk8JYVqzKkzF0q38ZvXX	file-J1jJkkQJYVqVPGb1ZpzX1zGq	file-J1jJkkjJYVqzKkzF0q38ZvXf
chr18_chunk3	6980002	6986371	5720001	8692295	ukb24310_c18_b349_v1.chunk1	file-J1j3Q88JpxfkfVQKGff8j8fk	file-J1j3QBQJpxfZgFVX7K55Xp6V	file-J1j3QBjJpxfk48QVyYzG83kv	file-J1j3QF8JpxfQyBP5g4KQyY5p
chr18_chunk3	6986372	6992342	5720001	8692295	ukb24310_c18_b349_v1.chunk2	file-J1j3QfQJpxfbfpBZJQkFX1YJ	file-J1j3QjjJpxfgPxB7FgXy06Qy	file-J1j3Qk0JpxfgPxB7FgXy06V0	file-J1j3Qk8JpxfgPxB7FgXy06V2
chr18_chunk3	6992343	6999999	5720001	8692295	ukb24310_c18_b349_v1.chunk3	file-J1j3Xx8Jpxfx1YXx1pyJZFf3	file-J1j3XyjJpxfgJvqXjVzYq4KG	file-J1j3Xz0JpxfZFf1Qx6B4JGJV	file-J1j3Xz8JpxfjvVG93JX05YxV
chr18_chunk3	7000003	7006231	5720001	8692295	ukb24310_c18_b350_v1.chunk1	file-J1jGx9jJXxb7PxB7FgXybZ29	file-J1jGxF0JXxb6Bk66qv9yv6G0	file-J1jGxFjJXxb1x464FQzZz5vX	file-J1jGxG0JXxb948QVyYzGvbG7
chr18_chunk3	7006237	7012517	5720001	8692295	ukb24310_c18_b350_v1.chunk2	file-J1jGxKjJXxb4fQJGb5v9xz92	file-J1jGxQ0JXxb4fQJGb5v9xz95	file-J1jGxQQJXxbBvP8z61y1zGB0	file-J1jGxQQJXxb0gz1QQ1vvXYqy
chr18_chunk3	7012523	7019999	5720001	8692295	ukb24310_c18_b350_v1.chunk3	file-J1jJ2yjJXxb90YpkjQ91GgJP	file-J1jJ308JXxb948QVyYzGxx44	file-J1jJ30QJXxb63J69PK6PbY2q	file-J1jJ30jJXxbFFGk0Zg4p7k3g
chr18_chunk3	7020002	7025263	5720001	8692295	ukb24310_c18_b351_v1.chunk1	file-J1jGxv8JXxb4fQJGb5v9xzG1	file-J1jGxxjJXxb7q1qK33K4xq6x	file-J1jGxy0JXxb0gz1QQ1vvXZg0	file-J1jGxy8JXxb7q1qK33K4xq77
chr18_chunk3	7025270	7030985	5720001	8692295	ukb24310_c18_b351_v1.chunk2	file-J1jGxPjJXxb7PxB7FgXybZ2J	file-J1jGxV0JXxb11p9k4Y0K2f2Z	file-J1jGxV8JXxb11p9k4Y0K2f2j	file-J1jGxVQJXxbBBjXx12PgqQ8B
chr18_chunk3	7030990	7040000	5720001	8692295	ukb24310_c18_b351_v1.chunk3	file-J1jJ3f0JXxbB3Bk2vqGJx8ZQ	file-J1jJ3gjJXxbFkb68xB2yqfk7	file-J1jJ3j0JXxbF1Q09pqG96Z5k	file-J1jJ3j8JXxbF1Q09pqG96Z5q
chr18_chunk3	7040001	7046645	5720001	8692295	ukb24310_c18_b352_v1.chunk1	file-J1j3PqjJpxfpb370pQ0z72zq	file-J1j3Px8Jpxfk0YpkjQ90pbGq	file-J1j3PxQJpxfXj5k8fB7XQZQj	file-J1j3PxQJpxfZgFVX7K55Xp5b
chr18_chunk3	7046648	7053131	5720001	8692295	ukb24310_c18_b352_v1.chunk2	file-J1j3Pf8JpxfXj5k8fB7XQZQ3	file-J1j3PgQJpxfvfqX64YYVQ0f7	file-J1j3PgjJpxfkfVQKGff8j8bP	file-J1j3Pj0Jpxfpb370pQ0z72zV
chr18_chunk3	7053133	7059994	5720001	8692295	ukb24310_c18_b352_v1.chunk3	file-J1j3X48JpxffVYfyK56PYJBy	file-J1j3X5jJpxfjvVG93JX05YvG	file-J1j3X60JpxfZFf1Qx6B4JGGB	file-J1j3X68JpxfjvVG93JX05YvK
chr18_chunk3	7060003	7066087	5720001	8692295	ukb24310_c18_b353_v1.chunk1	file-J1jGxF0JXxb0vKxQXqPyJ80q	file-J1jGxGjJXxb6Bk66qv9yv6G4	file-J1jGxJ0JXxb6Bk66qv9yv6G6	file-J1jGxJ8JXxb3FqGX25Bkp7qZ
chr18_chunk3	7066089	7072395	5720001	8692295	ukb24310_c18_b353_v1.chunk2	file-J1jGx6QJXxbBvP8z61y1zBF0	file-J1jGx7jJXxbPjGGzY77kP909	file-J1jGx80JXxb9YvZYbkGgBqyj	file-J1jGx88JXxb7PxB7FgXybZ27
chr18_chunk3	7072403	7079996	5720001	8692295	ukb24310_c18_b353_v1.chunk3	file-J1jJ2Y8JXxbBbVVffqx2x9Z4	file-J1jJ2b0JXxb0yBP5g4KV9pV0	file-J1jJ2b8JXxb465v4vy5xg44B	file-J1jJ2bQJXxb0gX47Z59GG176
chr18_chunk3	7080002	7085634	5720001	8692295	ukb24310_c18_b354_v1.chunk1	file-J1jJfZQJYVqqp5BB5G88xkqb	file-J1jJfbjJYVqfkY8bGYvFZbFy	file-J1jJff0JYVqqGG2xb8zpjZ99	file-J1jJff8JYVqpbVVffqx30KpK
chr18_chunk3	7085635	7091404	5720001	8692295	ukb24310_c18_b354_v1.chunk2	file-J1jJbz0JYVqg3b826x1pVb3Q	file-J1jJf0jJYVqYQ5qPKB55Pk86	file-J1jJf10JYVqQ2pjgbKpxGpg7	file-J1jJf18JYVqf1K202JZj2zGF
chr18_chunk3	7091405	7096894	5720001	8692295	ukb24310_c18_b354_v1.chunk3	file-J1jJfKQJYVqp6yvBQ2z91YQx	file-J1jJfQ0JYVqg3b826x1pVb9P	file-J1jJfQ0JYVqpY6fGf3JjVvzX	file-J1jJfQ8JYVqkZQqJ8QKfykkq
chr18_chunk3	7096897	7099997	5720001	8692295	ukb24310_c18_b354_v1.chunk4	file-J1jFzP0JxZfz0jyQ6zKg4ZZx	file-J1jFzQ8JxZfx3556gyQY7G54	file-J1jFzQQJxZfx3556gyQY7G56	file-J1jFzQjJxZfbp5Z51GqGJFk9
chr18_chunk3	7100001	7105959	5720001	8692295	ukb24310_c18_b355_v1.chunk1	file-J1jJbyQJYVqpbVVffqx30KZ9	file-J1jJf0jJYVqxqz51JkXzBpjz	file-J1jJf18JYVqVpPV2FY6PYGyp	file-J1jJf1QJYVqX9pJJPQQ9j0Jj
chr18_chunk3	7105973	7110890	5720001	8692295	ukb24310_c18_b355_v1.chunk2	file-J1jJfkQJYVqz0zjX3vV3GX0z	file-J1jJfq0JYVqVJJ7GgqVXBX64	file-J1jJfq8JYVqg3b826x1pVbF3	file-J1jJfqQJYVqg3b826x1pVbF5
chr18_chunk3	7110891	7116748	5720001	8692295	ukb24310_c18_b355_v1.chunk3	file-J1jJf58JYVqX9pJJPQQ9j0V9	file-J1jJf6QJYVqj6B1k0Z4bQx9x	file-J1jJf6jJYVqj6B1k0Z4bQx9z	file-J1jJf70JYVqg3b826x1pVb6f
chr18_chunk3	7116749	7120000	5720001	8692295	ukb24310_c18_b355_v1.chunk4	file-J1jJY08JYVqkj3G23kXPkb13	file-J1jJY1QJYVqqq8fBJx497kGx	file-J1jJY1jJYVqg3b826x1pVZkZ	file-J1jJY20JYVqj6B1k0Z4bQvYB
chr18_chunk3	7120007	7125998	5720001	8692295	ukb24310_c18_b356_v1.chunk1	file-J1jGvx0JXxbFFGk0Zg4p5xf0	file-J1jGvyQJXxb11p9k4Y0K2f0q	file-J1jGvyQJXxbBvP8z61y1zBBP	file-J1jGvyjJXxb282XJZ14VxFyQ
chr18_chunk3	7125999	7131948	5720001	8692295	ukb24310_c18_b356_v1.chunk2	file-J1jGxFjJXxb6Bk66qv9yv6G2	file-J1jGxJ8JXxb282XJZ14VxFyq	file-J1jGxJQJXxb0Q51172q8Fb4z	file-J1jGxJjJXxbFvjJZF7bbPvJ9
chr18_chunk3	7131952	7139999	5720001	8692295	ukb24310_c18_b356_v1.chunk3	file-J1jJqp0JYVqgy4YJb1ZX03Pg	file-J1jJqqjJYVqyx6b5GB022gJ8	file-J1jJqv0JYVqzX8BfKpfJyXPQ	file-J1jJqv8JYVqV63560YG1y86z
chr18_chunk3	7140002	7145412	5720001	8692295	ukb24310_c18_b357_v1.chunk1	file-J1jFzj0JxZfbp5Z51GqGJFkV	file-J1jFzkQJxZfz0jyQ6zKg4ZbF	file-J1jFzkQJxZfQb81bXFJ3XF1y	file-J1jFzkjJxZfV2yZ2qpZ041b4
chr18_chunk3	7145413	7149825	5720001	8692295	ukb24310_c18_b357_v1.chunk2	file-J1jG0z0JxZfx3556gyQY7G8y	file-J1jG10QJxZfZ65v4vy5xXb5g	file-J1jG10jJxZfXj5k8fB7Xj3xF	file-J1jG110JxZfZ65v4vy5xXb5q
chr18_chunk3	7149826	7155147	5720001	8692295	ukb24310_c18_b357_v1.chunk3	file-J1jFyz8JxZfk0YpkjQ9158xZ	file-J1jFz0QJxZfQp4yy6jqQfvQ8	file-J1jFz0jJxZfp3Bk2vqGJqvQb	file-J1jFz10JxZfXj5k8fB7Xj3kf
chr18_chunk3	7155148	7160000	5720001	8692295	ukb24310_c18_b357_v1.chunk4	file-J1jJg1QJYVqz6f6ZGfxj1XjK	file-J1jJg2jJYVqpY6fGf3JjVx3k	file-J1jJg30JYVqkZQqJ8QKfykyv	file-J1jJg38JYVqVJJ7GgqVXBX7X
chr18_chunk3	7160001	7165340	5720001	8692295	ukb24310_c18_b358_v1.chunk1	file-J1jJf9jJYVqY3k1X9893YQ89	file-J1jJfG0JYVqpY6fGf3JjVvyZ	file-J1jJfG0JYVqj6B1k0Z4bQxF7	file-J1jJfG8JYVqx1YXx1pyK3XZF
chr18_chunk3	7165341	7170804	5720001	8692295	ukb24310_c18_b358_v1.chunk2	file-J1jJf9QJYVqqq8fBJx497pq9	file-J1jJfFjJYVqz6f6ZGfxj1XZB	file-J1jJfG0JYVqx1YXx1pyK3XZ7	file-J1jJfG8JYVqVJJ7GgqVXBVzQ
chr18_chunk3	7170805	7175292	5720001	8692295	ukb24310_c18_b358_v1.chunk3	file-J1jJfY0JYVqg3b826x1pVb9k	file-J1jJfZ8JYVqg3b826x1pVb9z	file-J1jJfZQJYVqb0g90JVx227Jy	file-J1jJfb0JYVqfkY8bGYvFZbFq
chr18_chunk3	7175297	7180000	5720001	8692295	ukb24310_c18_b358_v1.chunk4	file-J1jJbv0JYVqXB19yPfVxX0J5	file-J1jJbx8JYVqpbVVffqx30KZ5	file-J1jJbxQJYVqfkY8bGYvFZb1p	file-J1jJbxjJYVqZvffVvBjxgYbb
chr18_chunk3	7180003	7185665	5720001	8692295	ukb24310_c18_b359_v1.chunk1	file-J1jFz6jJxZfQyBP5g4KV4BFf	file-J1jFz90JxZfQp4yy6jqQfvVG	file-J1jFz98JxZfQp4yy6jqQfvVK	file-J1jFz9QJxZfx3556gyQY7G4G
chr18_chunk3	7185667	7190530	5720001	8692295	ukb24310_c18_b359_v1.chunk2	file-J1jG0Q8JxZfYQ5qPKB558q0v	file-J1jG0VQJxZfz0jyQ6zKg4ZfF	file-J1jG0VjJxZfyXBkpyjFv7q68	file-J1jG0X0JxZfQp4yy6jqQfvYz
chr18_chunk3	7190534	7195884	5720001	8692295	ukb24310_c18_b359_v1.chunk3	file-J1jFzXQJxZfQp4yy6jqQfvVx	file-J1jFzZ0JxZfz0jyQ6zKg4Zb2	file-J1jFzZ0JxZfQp4yy6jqQfvVz	file-J1jFzZ8JxZfV2yZ2qpZ041ZQ
chr18_chunk3	7195887	7199999	5720001	8692295	ukb24310_c18_b359_v1.chunk4	file-J1jFqzjJxZfvVXQ8X6x45Jxq	file-J1jFv10JxZfQ2pjgbKpx5v0K	file-J1jFv18JxZfqp5BB5G88gzff	file-J1jFv18JxZfb0g90JVx1jQfZ
chr18_chunk3	7200002	7204803	5720001	8692295	ukb24310_c18_b360_v1.chunk1	file-J1gG7z0JZxjBY6fGf3Jb8F79	file-J1gG80QJZxjP6f6ZGfxZYB0z	file-J1gG80jJZxj73b826x1g1x7G	file-J1gG810JZxjBY6fGf3Jb8F7J
chr18_chunk3	7204804	7210133	5720001	8692295	ukb24310_c18_b360_v1.chunk2	file-J1gG86QJZxj1JJ7GgqVyv7JG	file-J1gG87jJZxj1JJ7GgqVyv7JK	file-J1gG880JZxjFq8fBJx45zbFk	file-J1gG888JZxj9ZQqJ8QKY9VBX
chr18_chunk3	7210134	7215891	5720001	8692295	ukb24310_c18_b360_v1.chunk3	file-J1gJGj0JXX0F1Q09pqG6XJBk	file-J1gJGk8JXX07JZ8ppp3B1pVQ	file-J1gJGkQJXX07JZ8ppp3B1pVZ	file-J1gJGkjJXX0465v4vy5pZBVV
chr18_chunk3	7215892	7219992	5720001	8692295	ukb24310_c18_b360_v1.chunk4	file-J1gJ918JXX00yBP5g4Kyf3XX	file-J1gJ928JXX03Q5qPKB52PY0j	file-J1gJ92QJXX061K202JZZzZVx	file-J1gJ92jJXX0B6yvBQ2z60ZPg
chr18_chunk3	7220004	7225629	5720001	8692295	ukb24310_c18_b361_v1.chunk1	file-J1gJJ6QJXX00gX47Z599pZBg	file-J1gJJ7jJXX033k1X9890gVfq	file-J1gJJ80JXX061K202JZZzbZ2	file-J1gJJ88JXX033k1X9890gVg0
chr18_chunk3	7225631	7231701	5720001	8692295	ukb24310_c18_b361_v1.chunk2	file-J1gJGJ8JXX0FGG2xb8zgF0BX	file-J1gJGQ0JXX033k1X9890gVQX	file-J1gJGQ8JXX03XGFbzKk0qpfB	file-J1gJGQQJXX03XGFbzKk0qpfb
chr18_chunk3	7231703	7239999	5720001	8692295	ukb24310_c18_b361_v1.chunk3	file-J1gJPz8JXX06jQV0q3FyVfp5	file-J1gJQ10JXX030QzKVBgG1212	file-J1gJQ18JXX0PBq53yQ6Pgj7Z	file-J1gJQ1QJXX030QzKVBgG1218
chr18_chunk3	7240003	7245921	5720001	8692295	ukb24310_c18_b362_v1.chunk1	file-J1gPzK0JZf7582fq19g78VBq	file-J1gPzP8JZf798Z9FF34V2y64	file-J1gPzPQJZf74B9xXFFv2kkqY	file-J1gPzPjJZf760PJzKbFF1Yp6
chr18_chunk3	7245923	7251443	5720001	8692295	ukb24310_c18_b362_v1.chunk2	file-J1gPz0QJZf7PBq53yQ600BK5	file-J1gPz1jJZf70ZFZV0zyKB4zy	file-J1gPz20JZf7PyXQb7bZ6GXYJ	file-J1gPz28JZf70ZFZV0zyKB500
chr18_chunk3	7251444	7259999	5720001	8692295	ukb24310_c18_b362_v1.chunk3	file-J1gQ4b8JZf73FqGX25BfQBQf	file-J1gQ4g0JZf7PjGGzY77f2X3f	file-J1gQ4g8JZf72zXP1YbBxKVff	file-J1gQ4gQJZf72zXP1YbBxKVfj
chr18_chunk3	7260001	7265716	5720001	8692295	ukb24310_c18_b363_v1.chunk1	file-J1gJK2jJXX0GjbXfFvv4ykzZ	file-J1gJK48JXX0B6495QQVxjGgX	file-J1gJK4QJXX04vyqybqjy5fQj	file-J1gJK4QJXX0756ZFXjx4py15
chr18_chunk3	7265721	7271035	5720001	8692295	ukb24310_c18_b363_v1.chunk2	file-J1gK1K8J79bP9g82XgJ5xGJv	file-J1gK1PQJ79bKqZ42Pzfz1gX6	file-J1gK1PjJ79bB9gzzKbPJGx58	file-J1gK1Q0J79bFqvz0JqJbq6x0
chr18_chunk3	7271036	7276349	5720001	8692295	ukb24310_c18_b363_v1.chunk3	file-J1gK1BjJ79bBjZ88Yjf96K52	file-J1gK1GjJ79b43pVbf4YQP19J	file-J1gK1J0J79b6F8663v8xg3gg	file-J1gK1J8J79b7P1PkZJkFzfyQ
chr18_chunk3	7276353	7279996	5720001	8692295	ukb24310_c18_b363_v1.chunk4	file-J1gJqx0J79bP9g82XgJ5x9vj	file-J1gJqy0J79b1x464FQzX81Qz	file-J1gJqy8J79bFFGk0Zg4gB4pV	file-J1gJqyQJ79b2XJGFQzV3JKkz
chr18_chunk3	7280001	7286237	5720001	8692295	ukb24310_c18_b364_v1.chunk1	file-J1gJGJjJXX00gX47Z599pZ5k	file-J1gJGQQJXX0B6yvBQ2z60bG8	file-J1gJGQjJXX033k1X9890gVV0	file-J1gJGV0JXX0465v4vy5pZBQ6
chr18_chunk3	7286238	7292012	5720001	8692295	ukb24310_c18_b364_v1.chunk2	file-J1gJG7jJXX0P0zjX3vVPyjQ1	file-J1gJG9QJXX06fY3yGGxV5078	file-J1gJG9jJXX00659VFYPgB77j	file-J1gJGB0JXX0756ZFXjx4pxZJ
chr18_chunk3	7292019	7300000	5720001	8692295	ukb24310_c18_b364_v1.chunk3	file-J1gJPy8JXX02YPf515fpx748	file-J1gJQ00JXX02V6v6VB5Qyxxf	file-J1gJQ08JXX02V6v6VB5Qyxxj	file-J1gJQ0QJXX017G1KpKvkq9qZ
chr18_chunk3	7300004	7305486	5720001	8692295	ukb24310_c18_b365_v1.chunk1	file-J1gPz3jJZf730QzKVBgG76Q0	file-J1gPz5jJZf70659VFYPgVj2P	file-J1gPz60JZf7PBq53yQ600BP5	file-J1gPz6QJZf7B3Bk2vqGF3xV7
chr18_chunk3	7305487	7311278	5720001	8692295	ukb24310_c18_b365_v1.chunk2	file-J1gPyx0JZf730QzKVBgG76Kg	file-J1gPyy8JZf7PyXQb7bZ6GXXY	file-J1gPyyQJZf7PyXQb7bZ6GXXg	file-J1gPyyjJZf729QKfJFfkGkKj
chr18_chunk3	7311279	7319999	5720001	8692295	ukb24310_c18_b365_v1.chunk3	file-J1gQ458JZf7J3556gyQzzG4P	file-J1gQ470JZf79YvZYbkGZ5F7Y	file-J1gQ478JZf79YvZYbkGZ5F7b	file-J1gQ47QJZf7K919QZKZv652F
chr18_chunk3	7320001	7325857	5720001	8692295	ukb24310_c18_b366_v1.chunk1	file-J1gPz3QJZf7PBq53yQ600BKg	file-J1gPz5QJZf7FXYGbG1gfK4V7	file-J1gPz5jJZf7B3Bk2vqGF3xV3	file-J1gPz60JZf76fY3yGGxVG5Jz
chr18_chunk3	7325863	7331252	5720001	8692295	ukb24310_c18_b366_v1.chunk2	file-J1gPzf8JZf7B3Bk2vqGF3yBB	file-J1gPzgQJZf7GPF5f7v82xP7x	file-J1gPzgjJZf79bvGgYx7yK5G8	file-J1gPzj0JZf79bvGgYx7yK5GB
chr18_chunk3	7331253	7336556	5720001	8692295	ukb24310_c18_b366_v1.chunk3	file-J1gK14QJ79b0yBP5g4KyfFqx	file-J1gK16QJ79bP9g82XgJ5xGFy	file-J1gK16jJ79b1JpfF1KBB2KgJ	file-J1gK170J79b6F8663v8xg3fV
chr18_chunk3	7336557	7339999	5720001	8692295	ukb24310_c18_b366_v1.chunk4	file-J1gJq2jJ79bGVXQ8X6x09x1f	file-J1gJq3jJ79b948QVyYz9VzpV	file-J1gJq40J79b9By2y1FbgZVjF	file-J1gJq48J79b91FXzxGv0fb29
chr18_chunk3	7340001	7345955	5720001	8692295	ukb24310_c18_b367_v1.chunk1	file-J1gK138J79bFq8fBJx464QF8	file-J1gK150J79bFq8fBJx464QFp	file-J1gK15jJ79b7JZ8ppp3B2ZVJ	file-J1gK168J79bP9g82XgJ5xGFv
chr18_chunk3	7345958	7351726	5720001	8692295	ukb24310_c18_b367_v1.chunk2	file-J1gK2B0J79b3Q5qPKB52V1Xx	file-J1gK2FQJ79b282XJZ14yxgbQ	file-J1gK2FjJ79bBBjXx12PZPxGk	file-J1gK2FjJ79b282XJZ14yxgbX
chr18_chunk3	7351727	7357547	5720001	8692295	ukb24310_c18_b367_v1.chunk3	file-J1gK2G8J79b0Q51172q5F6X2	file-J1gK2JQJ79b282XJZ14yxgbp	file-J1gK2JjJ79bFvjJZF7bX5jKY	file-J1gK2K0J79b0Q51172q5F6X5
chr18_chunk3	7357549	7359999	5720001	8692295	ukb24310_c18_b367_v1.chunk4	file-J1gG2gQJZxjJ1YXx1pyF95Yx	file-J1gG2jQJZxj17G1KpKvkpB30	file-J1gG2jjJZxj6kbQGJ1p66bz9	file-J1gG2k0JZxjK7kPZ6vzPzY62
chr18_chunk3	7360013	7364684	5720001	8692295	ukb24310_c18_b368_v1.chunk1	file-J1gK140J79b4pY8fJ1pyqzgg	file-J1gK168J79bBjZ88Yjf96K3v	file-J1gK16QJ79b4kK2VvBxK2V6z	file-J1gK16jJ79bKYGGKb64jQ9qV
chr18_chunk3	7364685	7370335	5720001	8692295	ukb24310_c18_b368_v1.chunk2	file-J1gK09jJ79b0gX47Z599pp7X	file-J1gK0F8J79bKYGGKb64jQ9VG	file-J1gK0FQJ79b06jFQV2XQX8vz	file-J1gK0FjJ79bKYGGKb64jQ9VZ
chr18_chunk3	7370336	7376245	5720001	8692295	ukb24310_c18_b368_v1.chunk3	file-J1gG7XjJZxj17G1KpKvkpzXk	file-J1gG7bQJZxj0gz1QQ1vk3b7x	file-J1gG7bjJZxj1PGb1Zpzy930b	file-J1gG7f0JZxjPKkzF0q35PGYj
chr18_chunk3	7376246	7379997	5720001	8692295	ukb24310_c18_b368_v1.chunk4	file-J1gG40jJZxj4gFVX7K53324G	file-J1gG41jJZxj33qFx1z5ZZZ7B	file-J1gG420JZxjB3Bk2vqGBpPqg	file-J1gG420JZxjB3Bk2vqGBpPqk
chr18_chunk3	7380001	7385725	5720001	8692295	ukb24310_c18_b369_v1.chunk1	file-J1gK1BQJ79bKVzQXGBY8B4G9	file-J1gK1GQJ79bFqvz0JqJbq6vf	file-J1gK1GjJ79bG63QJb3kPVj7Y	file-J1gK1J0J79bJp1YGkZKfPXJp
chr18_chunk3	7385727	7391191	5720001	8692295	ukb24310_c18_b369_v1.chunk2	file-J1gK0xjJ79b7JZ8ppp3B2ZKx	file-J1gK0z0J79b2j5k8fB7Q5zZ7	file-J1gK0z8J79bBY6fGf3JbPV3P	file-J1gK0zQJ79b4pY8fJ1pyqzbf
chr18_chunk3	7391194	7397200	5720001	8692295	ukb24310_c18_b369_v1.chunk3	file-J1gPz5jJZf7GPF5f7v82xP52	file-J1gPz78JZf7756ZFXjx51z0G	file-J1gPz7QJZf70659VFYPgVj2j	file-J1gPz7jJZf76fY3yGGxVG5K1
chr18_chunk3	7397203	7399999	5720001	8692295	ukb24310_c18_b369_v1.chunk4	file-J1gPpx0JZf71pPV2FY6GBVVg	file-J1gPpy0JZf71pPV2FY6GBVVk	file-J1gPpy8JZf7K7kPZ6vz060Y0	file-J1gPpyQJZf717G1KpKvp05v0
chr18_chunk3	7400005	7404552	5720001	8692295	ukb24310_c18_b370_v1.chunk1	file-J1gG7Y8JZxj9ZQqJ8QKY9V2f	file-J1gG7f0JZxj1JJ7GgqVyv7B5	file-J1gG7f8JZxj9ZQqJ8QKY9V5Z	file-J1gG7fQJZxjBY6fGf3Jb8F46
chr18_chunk3	7404555	7409590	5720001	8692295	ukb24310_c18_b370_v1.chunk2	file-J1gG7qjJZxj2vQ8Jb5470p1f	file-J1gG7x8JZxj73b826x1g1x49	file-J1gG7xQJZxjFq8fBJx45zbBb	file-J1gG7xQJZxjP6f6ZGfxZY9yJ
chr18_chunk3	7409595	7414256	5720001	8692295	ukb24310_c18_b370_v1.chunk3	file-J1gG9gjJZxj29gG5PFF7p4xB	file-J1gG9k0JZxjB3Bk2vqGBqjXG	file-J1gG9k8JZxj29gG5PFF7p4xJ	file-J1gG9kQJZxj29gG5PFF7p4xP
chr18_chunk3	7414258	7420000	5720001	8692295	ukb24310_c18_b370_v1.chunk4	file-J1gGBq8JZxj11p9k4Y0BQ24X	file-J1gGBvjJZxj6F8663v8xbJv0	file-J1gGBx0JZxj4pY8fJ1pyp837	file-J1gGBx0JZxj1JpfF1KBB06Fg
chr18_chunk3	7420001	7425954	5720001	8692295	ukb24310_c18_b371_v1.chunk1	file-J1gG7GQJZxjP6f6ZGfxZY9jP	file-J1gG7JjJZxjJqz51JkXvGvVy	file-J1gG7K0JZxj29pJJPQQ5g11v	file-J1gG7K8JZxj6jQV0q3FyVJkq
chr18_chunk3	7425959	7432111	5720001	8692295	ukb24310_c18_b371_v1.chunk2	file-J1gG6xjJZxj3FvVbVGFfFy8g	file-J1gG70QJZxjFq8fBJx45zb54	file-J1gG70QJZxj9j3G23kXFpj88	file-J1gG70jJZxj73b826x1g1vkv
chr18_chunk3	7432113	7440000	5720001	8692295	ukb24310_c18_b371_v1.chunk3	file-J1gGJp0JZxj12yZ2qpZGgQ5j	file-J1gGJqjJZxj2V6v6VB5Qy241	file-J1gGJv0JZxj1V8P9VfFQKxzk	file-J1gGJv8JZxj37j4907Xq7p2Y
chr18_chunk3	7440005	7446100	5720001	8692295	ukb24310_c18_b372_v1.chunk1	file-J1gG7f8JZxj2vQ8Jb5470p10	file-J1gG7gjJZxj0kb0KFGXFj5V4	file-J1gG7j0JZxj8G7G14VKG1VK5	file-J1gG7j8JZxjBgzJQYzvF6gBg
chr18_chunk3	7446101	7452265	5720001	8692295	ukb24310_c18_b372_v1.chunk2	file-J1gG7Q8JZxj17G1KpKvkpzPz	file-J1gG7VQJZxj6kbQGJ1p67BZq	file-J1gG7VjJZxj17G1KpKvkpzXK	file-J1gG7X0JZxj1pPV2FY6G3J68
chr18_chunk3	7452269	7459999	5720001	8692295	ukb24310_c18_b372_v1.chunk3	file-J1gG9XjJZxj9Kf7fkJ8Qv9Pf	file-J1gG9Z8JZxjB3Bk2vqGBqjQ3	file-J1gG9ZQJZxjGjbXfFvv4xy66	file-J1gG9ZjJZxj33qFx1z5Zf8jF
chr18_chunk3	7460001	7466220	5720001	8692295	ukb24310_c18_b373_v1.chunk1	file-J1gK08jJ79bP9g82XgJ5xG3B	file-J1gK0B8J79bFG8zbJkgxJqJQ	file-J1gK0F0J79b43pVbf4YQP0x6	file-J1gK0FQJ79b43pVbf4YQP0xJ
chr18_chunk3	7466221	7472347	5720001	8692295	ukb24310_c18_b373_v1.chunk2	file-J1gK0P8J79b43pVbf4YQP0yG	file-J1gK0QjJ79b43pVbf4YQP0z4	file-J1gK0V0J79b43pVbf4YQP0zG	file-J1gK0V8J79b7P1PkZJkFzf78
chr18_chunk3	7472349	7480000	5720001	8692295	ukb24310_c18_b373_v1.chunk3	file-J1gK44jJ79b25Kx5Qb8jKj98	file-J1gK46QJ79b3XGFbzKk0xGv4	file-J1gK46jJ79b3XGFbzKk0xGv6	file-J1gK470J79b3XGFbzKk0xGv9
chr18_chunk3	7480002	7485744	5720001	8692295	ukb24310_c18_b374_v1.chunk1	file-J1gG7BjJZxj9ZQqJ8QKY9QzY	file-J1gG7G8JZxjJqz51JkXvGvP7	file-J1gG7GQJZxj22q71kyg1Yk21	file-J1gG7GjJZxj6kbQGJ1p67BZ6
chr18_chunk3	7485745	7491821	5720001	8692295	ukb24310_c18_b374_v1.chunk2	file-J1gG7KQJZxj73b826x1g1vzx	file-J1gG7PjJZxj9ZQqJ8QKY9Qzy	file-J1gG7Q0JZxjP6f6ZGfxZY9py	file-J1gG7Q8JZxjFq8fBJx45zb91
chr18_chunk3	7491828	7499993	5720001	8692295	ukb24310_c18_b374_v1.chunk3	file-J1gGGKQJZxj0gz1QQ1vk3fv7	file-J1gGGQ8JZxjB6495QQVxfV2v	file-J1gGGQQJZxjB6495QQVxfV30	file-J1gGGQQJZxj6x3fK3XFfygvK
chr18_chunk3	7500003	7505842	5720001	8692295	ukb24310_c18_b375_v1.chunk1	file-J1gPzGQJZf70ZFZV0zyKB52P	file-J1gPzJjJZf7GjbXfFvv53g2F	file-J1gPzK0JZf7B3Bk2vqGF3xXx	file-J1gPzKQJZf7582fq19g78VBx
chr18_chunk3	7505845	7512351	5720001	8692295	ukb24310_c18_b375_v1.chunk2	file-J1gPz9QJZf76fY3yGGxVG5KJ	file-J1gPzF0JZf7PBq53yQ600BPq	file-J1gPzF8JZf7PyXQb7bZ6GXZp	file-J1gPzFQJZf7582fq19g78VBX
chr18_chunk3	7512357	7520000	5720001	8692295	ukb24310_c18_b375_v1.chunk3	file-J1gQ1x8JZf70Zjxzvg26gGF5	file-J1gQ1yjJZf7PP4QVxJ5vG4kV	file-J1gQ1z0JZf7K3FxVVVGYJfZx	file-J1gQ1z0JZf77ZqG9kG2BKjV4
chr18_chunk3	7520001	7524664	5720001	8692295	ukb24310_c18_b376_v1.chunk1	file-J1gPzQjJZf7Bj5P9gqzFkXy3	file-J1gPzX0JZf77VJGkjZ4bXX4P	file-J1gPzX8JZf79Kf7fkJ8V5pq8	file-J1gPzXQJZf77VJGkjZ4bXX4X
chr18_chunk3	7524665	7531369	5720001	8692295	ukb24310_c18_b376_v1.chunk2	file-J1gPyg8JZf7PBq53yQ600BJ7	file-J1gPyp0JZf70ZFZV0zyKB4yq	file-J1gPyp8JZf7582fq19g78V7q	file-J1gPyp8JZf7FkbGxqZ5Z6jjg
chr18_chunk3	7531371	7540000	5720001	8692295	ukb24310_c18_b376_v1.chunk3	file-J1gQ2V0JZf79PKzFVPy9zKBk	file-J1gQ2XjJZf77JQGvq7zZJJ3P	file-J1gQ2Y0JZf72V6v6VB5V13K9	file-J1gQ2Y0JZf77JQGvq7zZJJ3V
chr18_chunk3	7540002	7545935	5720001	8692295	ukb24310_c18_b377_v1.chunk1	file-J1gK0q8J79b43pVbf4YQP151	file-J1gK0vQJ79b0yBP5g4KyfFkf	file-J1gK0vjJ79b7JZ8ppp3B2ZKf	file-J1gK0x0J79b0gX47Z599ppGQ
chr18_chunk3	7545936	7552539	5720001	8692295	ukb24310_c18_b377_v1.chunk2	file-J1gK0yjJ79b2j5k8fB7Q5zYz	file-J1gK100J79b9ZQqJ8QKYKyq9	file-J1gK108J79b9ZQqJ8QKYKyqF	file-J1gK10QJ79b1JJ7GgqVz1gBy
chr18_chunk3	7552541	7559992	5720001	8692295	ukb24310_c18_b377_v1.chunk3	file-J1gK210J79b02pjgbKppKj9q	file-J1gK22QJ79b61K202JZb11pf	file-J1gK22jJ79b3Q5qPKB52V1Kj	file-J1gK230J79bB6yvBQ2z639kX
chr18_chunk3	7560002	7566756	5720001	8692295	ukb24310_c18_b378_v1.chunk1	file-J1gKZJQJ5KpGgP7FP4YvbQ5Z	file-J1gKZKjJ5KpBBjXx12PZY5qz	file-J1gKZP0J5Kp282XJZ14yxy72	file-J1gKZP8J5Kp7Z1p7FpQFPJ9J
chr18_chunk3	7566757	7572085	5720001	8692295	ukb24310_c18_b378_v1.chunk2	file-J1gKxQQJ03z2kYfXVk9yJX4b	file-J1gKxY8J03zJqz51JkXvX3K0	file-J1gKxYQJ03zKgjbkkV6zk2qJ	file-J1gKxYjJ03z6jQV0q3FyYy8z
chr18_chunk3	7572094	7580000	5720001	8692295	ukb24310_c18_b378_v1.chunk3	file-J1gP038J03z6Bk66qv9qY97B	file-J1gP04jJ03zBY6fGf3JbV0vF	file-J1gP050J03zBY6fGf3JbV0vJ	file-J1gP058J03z86B1k0Z4XJyF7
chr18_chunk3	7580001	7586498	5720001	8692295	ukb24310_c18_b379_v1.chunk1	file-J1gKZ08J5Kp9ZQqJ8QKYQzz3	file-J1gKZ1QJ5Kp11p9k4Y0Bfq35	file-J1gKZ1jJ5Kp0Q51172q5Jyfq	file-J1gKZ20J5KpBBjXx12PZY5pg
chr18_chunk3	7586502	7593586	5720001	8692295	ukb24310_c18_b379_v1.chunk2	file-J1gKZ60J5Kp11p9k4Y0Bfq3Q	file-J1gKZ7QJ5Kp0Q51172q5Jygz	file-J1gKZ7QJ5Kp4fQJGb5v73ZVy	file-J1gKZ7jJ5Kp0vKxQXqPq6j7z
chr18_chunk3	7593587	7599997	5720001	8692295	ukb24310_c18_b379_v1.chunk3	file-J1gKYQ0J5Kp9By2y1FbgZzG9	file-J1gKYV8J5KpP6f6ZGfxZjvFB	file-J1gKYVQJ5Kp9ZQqJ8QKYQzxQ	file-J1gKYVjJ5Kp73b826x1g6vbX
chr18_chunk3	7600004	7606565	5720001	8692295	ukb24310_c18_b380_v1.chunk1	file-J1gKbz0J5Kp29pJJPQQ5jFp0	file-J1gKf08J5Kp11p9k4Y0BfqKK	file-J1gKf0QJ5KpBvP8z61yPGz96	file-J1gKf0jJ5Kp4fQJGb5v748Zv
chr18_chunk3	7606569	7612874	5720001	8692295	ukb24310_c18_b380_v1.chunk2	file-J1gKf2QJ5Kp0vKxQXqPq7GK6	file-J1gKf3jJ5Kp4vyqybqjy79bq	file-J1gKf40J5Kp6fY3yGGxV60yX	file-J1gKf48J5Kp756ZFXjx4x64y
chr18_chunk3	7612875	7619997	5720001	8692295	ukb24310_c18_b380_v1.chunk3	file-J1gKyj0J03z06jFQV2XQj03b	file-J1gKyp0J03z4pY8fJ1pyyZyQ	file-J1gKyp8J03zKVzQXGBY8G5fy	file-J1gKypQJ03z4pY8fJ1pyyZyf
chr18_chunk3	7620004	7626404	5720001	8692295	ukb24310_c18_b381_v1.chunk1	file-J1gKZQ8J5Kp9j3G23kXG1q62	file-J1gKZXQJ5Kp9ZQqJ8QKYV005	file-J1gKZXjJ5Kp86B1k0Z4XJ8b3	file-J1gKZY0J5Kp9ZQqJ8QKYV007
chr18_chunk3	7626406	7633002	5720001	8692295	ukb24310_c18_b381_v1.chunk2	file-J1gKZ88J5Kp0vKxQXqPq6j81	file-J1gKZ9jJ5KpBvP8z61yPGF22	file-J1gKZ9jJ5Kp0Q51172q5Jyj1	file-J1gKZB0J5Kp4fQJGb5v73ZX0
chr18_chunk3	7633006	7640000	5720001	8692295	ukb24310_c18_b381_v1.chunk3	file-J1gKbfQJ5Kp0Q51172q5Jz0B	file-J1gKbgjJ5Kp6jQV0q3FyXbxX	file-J1gKbj0J5Kp6kbQGJ1p6F802	file-J1gKbj8J5Kp17G1KpKvkxP8j
chr18_chunk3	7640002	7646644	5720001	8692295	ukb24310_c18_b382_v1.chunk1	file-J1gKvz8J03z9j3G23kXG1vV4	file-J1gKx0QJ03zB9gzzKbPJPY73	file-J1gKx0jJ03z2kYfXVk9yJVxj	file-J1gKx10J03zB9gzzKbPJPY75
chr18_chunk3	7646645	7652521	5720001	8692295	ukb24310_c18_b382_v1.chunk2	file-J1gKxXjJ03z0Zjxzvg26Z41Q	file-J1gKxZ8J03z9j3G23kXG1vZF	file-J1gKxZQJ03z2kXYxfBqPqbKb	file-J1gKxZjJ03zP6f6ZGfxZjyJ4
chr18_chunk3	7652522	7659994	5720001	8692295	ukb24310_c18_b382_v1.chunk3	file-J1gP0jjJ03z0yBP5g4Kyg9YP	file-J1gP0pQJ03zFXYGbG1gfJq0X	file-J1gP0pQJ03z0ZFZV0zyK7Vyp	file-J1gP0pjJ03zFXYGbG1gfJq0f
chr18_chunk3	7660002	7666502	5720001	8692295	ukb24310_c18_b383_v1.chunk1	file-J1gKZGQJ5Kp0vKxQXqPq6j8f	file-J1gKZK0J5Kp0vKxQXqPq6jb4	file-J1gKZK8J5KpBY6fGf3JbQy4y	file-J1gKZKQJ5Kp86B1k0Z4XJ8Zz
chr18_chunk3	7666503	7673350	5720001	8692295	ukb24310_c18_b383_v1.chunk2	file-J1gKZQ8J5Kp0Q51172q5Jyjb	file-J1gKZXQJ5Kp0gX47Z599qf99	file-J1gKZXjJ5Kp4gFVX7K534KpP	file-J1gKZY0J5Kp2j5k8fB7Q7J2g
chr18_chunk3	7673351	7679999	5720001	8692295	ukb24310_c18_b383_v1.chunk3	file-J1gKfBjJ5Kp0659VFYPgFFKj	file-J1gKfJ0J5Kp1B69BgBFy4k2j	file-J1gKfJ8J5Kp1B69BgBFy4k2p	file-J1gKfJQJ5Kp6x3fK3XFg6g40
chr18_chunk3	7680001	7686376	5720001	8692295	ukb24310_c18_b384_v1.chunk1	file-J1gKZKjJ5Kp5vZVB6zkp7zkx	file-J1gKZQ0J5KpKvkXyq03PgXv5	file-J1gKZQ8J5KpGgP7FP4YvbQ5k	file-J1gKZQjJ5KpKvkXyq03PgXv9
chr18_chunk3	7686381	7692320	5720001	8692295	ukb24310_c18_b384_v1.chunk2	file-J1gKbFjJ5Kp7Z1p7FpQFPJbV	file-J1gKbJ8J5Kp11p9k4Y0Bfq9B	file-J1gKbJQJ5Kp4fQJGb5v73ZzK	file-J1gKbJjJ5KpBBjXx12PZY5yb
chr18_chunk3	7692321	7699998	5720001	8692295	ukb24310_c18_b384_v1.chunk3	file-J1gKfZ0J5Kp756ZFXjx4x66q	file-J1gKfbQJ5Kp9YvZYbkGZ4JxQ	file-J1gKfbjJ5Kp6Bk66qv9qXJZz	file-J1gKff0J5Kp6bzkGxJYBxq0q
chr18_chunk3	7700004	7705724	5720001	8692295	ukb24310_c18_b385_v1.chunk1	file-J1gKxKQJ03z06jFQV2XQgzfq	file-J1gKxPjJ03zFq8fBJx464k8Z	file-J1gKxQ0J03z1JJ7GgqVz51k3	file-J1gKxQ8J03z73b826x1g6yfV
chr18_chunk3	7705727	7711737	5720001	8692295	ukb24310_c18_b385_v1.chunk2	file-J1gKy48J03z2kXYxfBqPqbYf	file-J1gKy5QJ03z1JJ7GgqVz522J	file-J1gKy5jJ03zFq8fBJx464kPf	file-J1gKy60J03z9ZQqJ8QKYV8X4
chr18_chunk3	7711738	7719998	5720001	8692295	ukb24310_c18_b385_v1.chunk3	file-J1gP25jJ03z5kg0kZyp3kyGj	file-J1gP27QJ03z9q74j1kpBKfV0	file-J1gP27jJ03z2fyvXQ6gbkg4J	file-J1gP280J03z9vX8Vg31Jqb0Y
chr18_chunk3	7720001	7726739	5720001	8692295	ukb24310_c18_b386_v1.chunk1	file-J1gKZpjJ5KpP6f6ZGfxZjvgp	file-J1gKZv8J5Kp97VKxy0BGz28X	file-J1gKZvQJ5Kp0XBJGxQ4YgvXY	file-J1gKZvjJ5Kp5vZVB6zkp801Y
chr18_chunk3	7726742	7733472	5720001	8692295	ukb24310_c18_b386_v1.chunk2	file-J1gKZb8J5KpP6f6ZGfxZjvgY	file-J1gKZfQJ5Kp73b826x1g6vkG	file-J1gKZfjJ5KpFq8fBJx464gf8	file-J1gKZg0J5Kp1JJ7GgqVz507V
chr18_chunk3	7733477	7740000	5720001	8692295	ukb24310_c18_b386_v1.chunk3	file-J1gKZp0J5Kp86B1k0Z4XJ8jq	file-J1gKZqjJ5Kp282XJZ14yxyKY	file-J1gKZv0J5Kp7Z1p7FpQFPJG0	file-J1gKZv8J5KpFvjJZF7bX75KJ
chr18_chunk3	7740001	7746869	5720001	8692295	ukb24310_c18_b387_v1.chunk1	file-J1gKx4QJ03z2kXYxfBqPqbB0	file-J1gKx6jJ03zB9gzzKbPJPYGz	file-J1gKx70J03zKYGGKb64jVk5v	file-J1gKx78J03z06jFQV2XQgzbY
chr18_chunk3	7746872	7753059	5720001	8692295	ukb24310_c18_b387_v1.chunk2	file-J1gKxQ0J03z7kz9ykFfqFZY3	file-J1gKxXjJ03z7kz9ykFfqFZYX	file-J1gKxY0J03z7kz9ykFfqFZYf	file-J1gKxYQJ03zKXBkpyjFk212x
chr18_chunk3	7753060	7759998	5720001	8692295	ukb24310_c18_b387_v1.chunk3	file-J1gKx2QJ03zG63QJb3kPbZ0X	file-J1gKx40J03zP6f6ZGfxZjy9g	file-J1gKx40J03z86B1k0Z4XJxgp	file-J1gKx48J03z9ZQqJ8QKYV8Kz
chr18_chunk3	7760002	7766662	5720001	8692295	ukb24310_c18_b388_v1.chunk1	file-J1gK0JjJkGKk48QVyYz9X570	file-J1gK0PQJkGKz8bVQ6KQg595y	file-J1gK0PjJkGKZzJv662fYyYVx	file-J1gK0Q0JkGKgq1qK33K1xJV7
chr18_chunk3	7766663	7772380	5720001	8692295	ukb24310_c18_b388_v1.chunk2	file-J1gK0yQJkGKqXYGbG1gfG6K7	file-J1gK100JkGKzyXQb7bZ671pK	file-J1gK100JkGKzyXQb7bZ671pQ	file-J1gK108JkGKzyXQb7bZ671pX
chr18_chunk3	7772381	7779999	5720001	8692295	ukb24310_c18_b388_v1.chunk3	file-J1gK560JkGKZvyqybqjy6Qbj	file-J1gK57jJkGKZvyqybqjy6QfJ	file-J1gK580JkGKfx3fK3XFg59x4	file-J1gK588JkGKZvyqybqjy6Qfk
chr18_chunk3	7780007	7786346	5720001	8692295	ukb24310_c18_b389_v1.chunk1	file-J1gKxQQJ03z8vVG93JXJ5KQ2	file-J1gKxY8J03z7JvqXjVzV8PGB	file-J1gKxYjJ03zGVXQ8X6x0FP60	file-J1gKxZ0J03z4kK2VvBxK5p4P
chr18_chunk3	7786353	7793193	5720001	8692295	ukb24310_c18_b389_v1.chunk2	file-J1gKx4QJ03zJp1YGkZKfYQKP	file-J1gKx6jJ03z2kYfXVk9yJVz4	file-J1gKx6jJ03zJp1YGkZKfYQKj	file-J1gKx70J03z2kYfXVk9yJVz6
chr18_chunk3	7793196	7799996	5720001	8692295	ukb24310_c18_b389_v1.chunk3	file-J1gKxxQJ03zKYGGKb64jXGvQ	file-J1gKxz0J03z7kz9ykFfqFZjy	file-J1gKxz8J03zBjZ88Yjf9BGFk	file-J1gKxzQJ03zKYGGKb64jXGx9
chr18_chunk3	7800004	7806558	5720001	8692295	ukb24310_c18_b390_v1.chunk1	file-J1gKxYjJ03z0b81bXFJ0X4fx	file-J1gKxb0J03zKgjbkkV6zk2qq	file-J1gKxb8J03z06jFQV2XQgzq2	file-J1gKxbQJ03z7kz9ykFfqFZZ4
chr18_chunk3	7806559	7813101	5720001	8692295	ukb24310_c18_b390_v1.chunk2	file-J1gKyP0J03z86B1k0Z4XJy03	file-J1gKyQ8J03zKYGGKb64jXJ3Y	file-J1gKyQ8J03zKYGGKb64jXJ3b	file-J1gKyQQJ03zBjZ88Yjf9BGQy
chr18_chunk3	7813103	7820000	5720001	8692295	ukb24310_c18_b390_v1.chunk3	file-J1gP060J03z9ZQqJ8QKYV8ky	file-J1gP07QJ03zKZyG8zJg6B5zQ	file-J1gP07QJ03z3gjxJq3G9xYPF	file-J1gP07jJ03z1v92Vj55kK57P
chr18_chunk3	7820004	7826182	5720001	8692295	ukb24310_c18_b391_v1.chunk1	file-J1gK0j0JkGKgq1qK33K1xJZ3	file-J1gK0k8JkGKgq1qK33K1xJZF	file-J1gK0kjJkGKz9g82XgJ5xG8k	file-J1gK0p0JkGKY0QzKVBgG1pVg
chr18_chunk3	7826183	7832388	5720001	8692295	ukb24310_c18_b391_v1.chunk2	file-J1gK0G8JkGKZ3pVbf4YQP0xY	file-J1gK0K8JkGKz9g82XgJ5xG44	file-J1gK0P0JkGKY0QzKVBgG1pQx	file-J1gK0P8JkGKZ3pVbf4YQP0yK
chr18_chunk3	7832391	7839998	5720001	8692295	ukb24310_c18_b391_v1.chunk3	file-J1gK4f8JkGKVJpfF1KBB33fZ	file-J1gK4j0JkGKfx3fK3XFg59j9	file-J1gK4j8JkGKffY3yGGxV5pGg	file-J1gK4jjJkGKffY3yGGxV5pGk
chr18_chunk3	7840004	7845410	5720001	8692295	ukb24310_c18_b392_v1.chunk1	file-J1gK1fjJkGKjG4BVZkGKYqB0	file-J1gK1j0JkGKgP1PkZJkFzg0B	file-J1gK1j8JkGKfF8663v8xg3z7	file-J1gK1jQJkGKxG983Gy3VbqK9
chr18_chunk3	7845412	7852080	5720001	8692295	ukb24310_c18_b392_v1.chunk2	file-J1gK15QJkGKb82fq19g74GZf	file-J1gK17jJkGKxG983Gy3Vbq9V	file-J1gK180JkGKZpY8fJ1pyqzjP	file-J1gK188JkGKyVzQXGBY8B4Fj
chr18_chunk3	7852082	7859999	5720001	8692295	ukb24310_c18_b392_v1.chunk3	file-J1gK460JkGKqp5BB5G85yxF7	file-J1gK47jJkGKZ3pVbf4YQP2ZZ	file-J1gK480JkGKZpY8fJ1pyv6zy	file-J1gK488JkGKVJpfF1KBB33Yv
chr18_chunk3	7860005	7866278	5720001	8692295	ukb24310_c18_b393_v1.chunk1	file-J1gK0b8JkGKzKkzF0q35V3gf	file-J1gK0fQJkGKyv46GK422gZG4	file-J1gK0fjJkGKgq1qK33K1xJZ0	file-J1gK0fjJkGKyv46GK422gZG8
chr18_chunk3	7866280	7872792	5720001	8692295	ukb24310_c18_b393_v1.chunk2	file-J1gK0J0JkGKqkbGxqZ5Z2YX2	file-J1gK0P0JkGKQgz1QQ1vk7688	file-J1gK0P8JkGKVPGb1ZpzyFXVG	file-J1gK0PjJkGKZ3pVbf4YQP0yZ
chr18_chunk3	7872794	7879996	5720001	8692295	ukb24310_c18_b393_v1.chunk3	file-J1gK25jJkGKxG983Gy3Vbqv2	file-J1gK278JkGKVJpfF1KBB2P5v	file-J1gK27QJkGKz9g82XgJ5y0B6	file-J1gK27jJkGKfF8663v8xg441
chr18_chunk3	7880001	7885882	5720001	8692295	ukb24310_c18_b394_v1.chunk1	file-J1gK1b8JkGKqkbGxqZ5Z2ZX0	file-J1gK1fQJkGKfF8663v8xg3yv	file-J1gK1fjJkGKvz4XkKfpfkGjz	file-J1gK1g8JkGKxG983Gy3VbqJz
chr18_chunk3	7885884	7891955	5720001	8692295	ukb24310_c18_b394_v1.chunk2	file-J1gK2F0JkGKZ3pVbf4YQP1bx	file-J1gK2GQJkGKgP1PkZJkFzgBb	file-J1gK2GjJkGKgP1PkZJkFzgBq	file-J1gK2J0JkGKgP1PkZJkFzgF1
chr18_chunk3	7891956	7899999	5720001	8692295	ukb24310_c18_b394_v1.chunk3	file-J1gK5gQJkGKp6495QQVxk888	file-J1gK5k0JkGKZFf1Qx6B1pyXG	file-J1gK5k8JkGKXvQ8Jb5473v6Z	file-J1gK5kQJkGKQkb0KFGXFq5qX
chr18_chunk3	7900001	7906367	5720001	8692295	ukb24310_c18_b395_v1.chunk1	file-J1gK0k0JkGKzKkzF0q35V3k3	file-J1gK0pQJkGKX9QKfJFfk8bqK	file-J1gK0pjJkGKY0QzKVBgG1pX5	file-J1gK0q0JkGKqXYGbG1gfFkgk
chr18_chunk3	7906369	7912498	5720001	8692295	ukb24310_c18_b395_v1.chunk2	file-J1gK1J0JkGKyVzQXGBY8B4Gg	file-J1gK1P8JkGKzyXQb7bZ67y76	file-J1gK1PQJkGKb82fq19g74Gf3	file-J1gK1PQJkGKzyXQb7bZ67z6Q
chr18_chunk3	7912501	7919999	5720001	8692295	ukb24310_c18_b395_v1.chunk3	file-J1gK3b0JkGKx1YXx1pyFFZkg	file-J1gK3f8JkGKYQ5qPKB52VbgK	file-J1gK3fQJkGKf1K202JZb12KY	file-J1gK3fjJkGKb0g90JVxKpF5Q
chr18_chunk3	7920001	7926245	5720001	8692295	ukb24310_c18_b396_v1.chunk1	file-J1j3KqjJqG15fpBZJQkFX19B	file-J1j3KxjJqG1BgzJQYzvJzZy4	file-J1j3KyQJqG16jQV0q3FQZJPq	file-J1j3Kz0JqG1K7kPZ6vz2YKpq
chr18_chunk3	7926255	7932766	5720001	8692295	ukb24310_c18_b396_v1.chunk2	file-J1j3Kx0JqG16kbQGJ1p8V974	file-J1j3KzQJqG13FqGX25Bk5QfV	file-J1j3KzjJqG16bzkGxJYJQkf6	file-J1j3P00JqG1PjGGzY77jpqB0
chr18_chunk3	7932767	7939999	5720001	8692295	ukb24310_c18_b396_v1.chunk3	file-J1j3Q30JqG129pJJPQQ8fKX2	file-J1j3Q4QJqG10Zjxzvg298p2j	file-J1j3Q4jJqG12vQ8Jb549fkxj	file-J1j3Q50JqG17JvqXjVzYq47G
chr18_chunk3	7940003	7946060	5720001	8692295	ukb24310_c18_b397_v1.chunk1	file-J1j1qvjJgk4g3b826x1kyvQQ	file-J1j1qy0Jgk4pY6fGf3Jj05vJ	file-J1j1qy8Jgk4kj3G23kXP2FkQ	file-J1j1qyQJgk4z6f6ZGfxgJ1K9
chr18_chunk3	7946061	7952567	5720001	8692295	ukb24310_c18_b397_v1.chunk2	file-J1j1q50Jgk4ZKBFzFJB6q2y6	file-J1j1q68Jgk4QgX47Z59FyfZy	file-J1j1q6QJgk4Z65v4vy5x6Qq4	file-J1j1q6jJgk4QgX47Z59Fyfb0
chr18_chunk3	7952568	7959999	5720001	8692295	ukb24310_c18_b397_v1.chunk3	file-J1j1v90Jgk4ZpY8fJ1pV6477	file-J1j1vB8Jgk4kj3G23kXP2Fpz	file-J1j1vBQJgk4VJJ7GgqVVYjgv	file-J1j1vBjJgk4kj3G23kXP2Fq1
chr18_chunk3	7960005	7965995	5720001	8692295	ukb24310_c18_b398_v1.chunk1	file-J1j1qbQJgk4Z65v4vy5x6QvQ	file-J1j1qg0Jgk4QgX47Z59Fyfff	file-J1j1qgQJgk4kZQqJ8QKf8043	file-J1j1qgjJgk4gP1PkZJkK5BbX
chr18_chunk3	7965998	7968891	5720001	8692295	ukb24310_c18_b398_v1.chunk2	file-J1j1v1QJgk4VJpfF1KBGKfYx	file-J1j1v30Jgk4kj3G23kXP2FpX	file-J1j1v30Jgk4z6f6ZGfxgJ1PF	file-J1j1v38Jgk4z6f6ZGfxgJ1PP
chr18_chunk3	7968892	7972513	5720001	8692295	ukb24310_c18_b398_v1.chunk3	file-J1j1qkjJgk4yVzQXGBYBVQ96	file-J1j1qq0Jgk4z6f6ZGfxgJ1Jk	file-J1j1qq8Jgk4kZQqJ8QKf804z	file-J1j1qqQJgk4z6f6ZGfxgJ1Jx
chr18_chunk3	7972514	7979993	5720001	8692295	ukb24310_c18_b398_v1.chunk4	file-J1j1yGjJgk4fGQF0K8yZGGvG	file-J1j1yK8Jgk4gVJGkjZ4gf6J6	file-J1j1yKQJgk4vjbXfFvv7b4K8	file-J1j1yKjJgk4gVJGkjZ4gf6J8
chr18_chunk3	7980001	7984920	5720001	8692295	ukb24310_c18_b399_v1.chunk1	file-J1j1g58JX9xfVYfyK56PGqjQ	file-J1j1g70JX9xXvQ8Jb549X8qq	file-J1j1g70JX9xQkb0KFGXK5kZY	file-J1j1g78JX9xpgzJQYzvJfqp7
chr18_chunk3	7984921	7987587	5720001	8692295	ukb24310_c18_b399_v1.chunk2	file-J1j1kqQJX9xg56ZFXjx7J3X9	file-J1j1kx0JX9xQ659VFYPp1Y5F	file-J1j1kx8JX9xQ659VFYPp1Y5J	file-J1j1kx8JX9xfx3fK3XFkzKbb
chr18_chunk3	7987593	7993813	5720001	8692295	ukb24310_c18_b399_v1.chunk3	file-J1j1gkQJX9xZKBFzFJB6pz4Y	file-J1j1gpjJX9xfx3fK3XFkypgp	file-J1j1gq0JX9xQ659VFYPp1XjF	file-J1j1gq8JX9xp6495QQVQQj96
chr18_chunk3	7993816	7999995	5720001	8692295	ukb24310_c18_b399_v1.chunk4	file-J1j1j80JX9xffY3yGGxYj527	file-J1j1j98JX9xffY3yGGxYj52F	file-J1j1j9QJX9xZKBFzFJB6pz5q	file-J1j1j9jJX9xp6495QQVQV31j
chr18_chunk3	8000002	8006470	5720001	8692295	ukb24310_c18_b400_v1.chunk1	file-J1j3KQjJqG10kb0KFGXKG6f2	file-J1j3KX8JqG16jQV0q3FQZJPG	file-J1j3KXQJqG15fpBZJQkFX18V	file-J1j3KXjJqG1GfqX64YYVQ0Z8
chr18_chunk3	8006471	8013020	5720001	8692295	ukb24310_c18_b400_v1.chunk2	file-J1j3KVQJqG1BgzJQYzvJzZxp	file-J1j3KY0JqG19fVQKGff8j8Z0	file-J1j3KY8JqG15fpBZJQkFX18Y	file-J1j3KYQJqG15fpBZJQkFX18b
chr18_chunk3	8013025	8019998	5720001	8692295	ukb24310_c18_b400_v1.chunk3	file-J1j3QfjJqG16kbQGJ1p8V9F5	file-J1j3Qj0JqG129pJJPQQ8fKYf	file-J1j3Qj8JqG122q71kyg41Z4p	file-J1j3QjQJqG129pJJPQQ8fKYj
chr18_chunk3	8020001	8026136	5720001	8692295	ukb24310_c18_b401_v1.chunk1	file-J1j1qj0Jgk4pY6fGf3Jj05qV	file-J1j1qkQJgk4gJZ8ppp3GVQPx	file-J1j1qkQJgk4ZgFVX7K55QfkQ	file-J1j1qkjJgk4gP1PkZJkK5BbZ
chr18_chunk3	8026142	8032239	5720001	8692295	ukb24310_c18_b401_v1.chunk2	file-J1j1vPjJgk4VJJ7GgqVVYjj3	file-J1j1vV0Jgk4xG983Gy3Yz361	file-J1j1vV8Jgk4ZpY8fJ1pV647X	file-J1j1vVQJgk4ZpY8fJ1pV647Z
chr18_chunk3	8032241	8039998	5720001	8692295	ukb24310_c18_b401_v1.chunk3	file-J1j3VGjJqG1BY6fGf3Jj427p	file-J1j3VK8JqG1Fq8fBJx48fvZq	file-J1j3VKQJqG11JJ7GgqVVv25y	file-J1j3VKjJqG19j3G23kXP9xj9
chr18_chunk3	8040003	8046269	5720001	8692295	ukb24310_c18_b402_v1.chunk1	file-J1j3Ky0JqG14pY8fJ1pVK264	file-J1j3P00JqG129pJJPQQ8fKQk	file-J1j3P08JqG16Bk66qv9yBZyz	file-J1j3P08JqG122q71kyg41Z1y
chr18_chunk3	8046273	8052545	5720001	8692295	ukb24310_c18_b402_v1.chunk2	file-J1j3Kv0JqG13J21KGzyfBgg6	file-J1j3KyQJqG117G1KpKvvQY3G	file-J1j3Kz8JqG17P1PkZJkKBKXV	file-J1j3KzQJqG10kb0KFGXKG6fq
chr18_chunk3	8052554	8057873	5720001	8692295	ukb24310_c18_b402_v1.chunk3	file-J1j3PX8JqG117G1KpKvvQY4J	file-J1j3PYQJqG129pJJPQQ8fKV6	file-J1j3PYjJqG16kbQGJ1p8V97k	file-J1j3PYjJqG117G1KpKvvQY4Y
chr18_chunk3	8057874	8060000	5720001	8692295	ukb24310_c18_b402_v1.chunk4	file-J1j39YQJqG173b826x1p2qvy	file-J1j39ZQJqG1BY6fGf3Jj2pX6	file-J1j39ZjJqG1BY6fGf3Jj2pX8	file-J1j39ZjJqG19j3G23kXP6pJj
chr18_chunk3	8060001	8062520	5720001	8692295	ukb24310_c18_b403_v1.chunk1	file-J1j3QY0JqG12vQ8Jb549fky4	file-J1j3QZ8JqG11pPV2FY6KqY8V	file-J1j3QZQJqG1Jqz51JkXyXXyx	file-J1j3QZjJqG16jQV0q3FQZJXY
chr18_chunk3	8062525	8067244	5720001	8692295	ukb24310_c18_b403_v1.chunk2	file-J1j3P78JqG16Bk66qv9yBZz9	file-J1j3P8QJqG129pJJPQQ8fKV1	file-J1j3P8jJqG1Jqz51JkXyXXvz	file-J1j3P90JqG117G1KpKvvQY41
chr18_chunk3	8067247	8073921	5720001	8692295	ukb24310_c18_b403_v1.chunk3	file-J1j3P0QJqG16bzkGxJYJQkf8	file-J1j3P28JqG117G1KpKvvQY3Q	file-J1j3P2jJqG10Zjxzvg298kq8	file-J1j3P30JqG16kbQGJ1p8V97G
chr18_chunk3	8073922	8079999	5720001	8692295	ukb24310_c18_b403_v1.chunk4	file-J1j1bFjJX9xz8bVQ6KQkxv99	file-J1j1bJ8JX9xZzJv662ffB33B	file-J1j1bJ8JX9xgq1qK33K3z6Yp	file-J1j1bJQJX9xYFvVbVGFjXyvF
chr18_chunk3	8080005	8086345	5720001	8692295	ukb24310_c18_b404_v1.chunk1	file-J1j1qzQJgk4kZQqJ8QKf8067	file-J1j1v10Jgk4QgX47Z59FzB8k	file-J1j1v18Jgk4gJZ8ppp3GVQV1	file-J1j1v1QJgk4QgX47Z59FzB8y
chr18_chunk3	8086349	8093108	5720001	8692295	ukb24310_c18_b404_v1.chunk2	file-J1j1q6jJgk4QyBP5g4KQq7yB	file-J1j1q80Jgk4QgX47Z59Fyfb9	file-J1j1q88Jgk4Xj5k8fB7XK7gq	file-J1j1q8QJgk4k0YpkjQ90jP30
chr18_chunk3	8093111	8099998	5720001	8692295	ukb24310_c18_b404_v1.chunk3	file-J1j1v6QJgk4g3b826x1kyvXb	file-J1j1v80Jgk4Z3pVbf4YXVXBV	file-J1j1v88Jgk4z9g82XgJ7v25P	file-J1j1v8QJgk4Z3pVbf4YXVXBY
chr18_chunk3	8100003	8106527	5720001	8692295	ukb24310_c18_b405_v1.chunk1	file-J1j1q18Jgk4Q659VFYPp1Y8x	file-J1j1q2jJgk4VJJ7GgqVVYjYQ	file-J1j1q30Jgk4Q659VFYPp1Y97	file-J1j1q38Jgk4Q659VFYPp1Y99
chr18_chunk3	8106531	8113332	5720001	8692295	ukb24310_c18_b405_v1.chunk2	file-J1j1q20Jgk4z6f6ZGfxgJ1G9	file-J1j1q3QJgk4p6495QQVQVzg2	file-J1j1q3QJgk4ZKBFzFJB6q2y4	file-J1j1q3jJgk4fx3fK3XFkzKgg
chr18_chunk3	8113333	8120000	5720001	8692295	ukb24310_c18_b405_v1.chunk3	file-J1j1qV8Jgk4qG8zbJkgzyk7X	file-J1j1qXjJgk4z9g82XgJ7qKXz	file-J1j1qY0Jgk4g56ZFXjx7J3fg	file-J1j1qY8Jgk4kZQqJ8QKf803y
chr18_chunk3	8120007	8126006	5720001	8692295	ukb24310_c18_b406_v1.chunk1	file-J1j1fqQJX9xg56ZFXjx7Fv4k	file-J1j1fx0JX9xXzXP1YbBzp347	file-J1j1fx0JX9xfBk66qv9y4xK8	file-J1j1fx8JX9xzjGGzY77jfxbV
chr18_chunk3	8126007	8132040	5720001	8692295	ukb24310_c18_b406_v1.chunk2	file-J1j1g5jJX9xjvVG93JXPxkZj	file-J1j1g8QJX9xffY3yGGxYj50Y	file-J1j1g8jJX9xfx3fK3XFkypf9	file-J1j1g90JX9xffY3yGGxYj50b
chr18_chunk3	8132046	8139998	5720001	8692295	ukb24310_c18_b406_v1.chunk3	file-J1j1kgjJX9xk48QVyYzG13g7	file-J1j1kk8JX9xVB69BgBFQX9VX	file-J1j1kkjJX9xQ659VFYPp1Y4v	file-J1j1kp0JX9xffY3yGGxYj5GK
chr18_chunk3	8140003	8146511	5720001	8692295	ukb24310_c18_b407_v1.chunk1	file-J1j1qX8Jgk4p6495QQVQVzgv	file-J1j1qYjJgk4k0YpkjQ90jP3Z	file-J1j1qYjJgk4QgX47Z59FyffF	file-J1j1qZ0Jgk4Xj5k8fB7XK7k2
chr18_chunk3	8146512	8152367	5720001	8692295	ukb24310_c18_b407_v1.chunk2	file-J1j1qfjJgk4Xj5k8fB7XK7k7	file-J1j1qj0Jgk4yVzQXGBYBVQ92	file-J1j1qj8Jgk4VJpfF1KBGKfYB	file-J1j1qjjJgk4fx3fK3XFkzKpx
chr18_chunk3	8152369	8159985	5720001	8692295	ukb24310_c18_b407_v1.chunk3	file-J1j1k50JX9xjvVG93JXPz0jQ	file-J1j1k6QJX9xfjQV0q3FQQP4j	file-J1j1k6QJX9xy7kPZ6vz2VJXP	file-J1j1k6jJX9xV7G1KpKvvKQ22
chr18_chunk3	8160004	8166236	5720001	8692295	ukb24310_c18_b408_v1.chunk1	file-J1j1fp8JX9xfx3fK3XFky93J	file-J1j1fvQJX9xgPxB7FgXxpBqY	file-J1j1fvjJX9xQZjxzvg29185F	file-J1j1fx0JX9xQkb0KFGXK5kZ2
chr18_chunk3	8166237	8172694	5720001	8692295	ukb24310_c18_b408_v1.chunk2	file-J1j3Q08JqG16jQV0q3FQZJVZ	file-J1j3Q1jJqG122q71kyg41Z3P	file-J1j3Q20JqG16kbQGJ1p8V988	file-J1j3Q20JqG11pPV2FY6KqY7q
chr18_chunk3	8172695	8179998	5720001	8692295	ukb24310_c18_b408_v1.chunk3	file-J1j3XqQJqG14gFVX7K55XpF5	file-J1j3Xx8JqG1465v4vy5xFYv0	file-J1j3Xx8JqG1FG8zbJkgQ1KX9	file-J1j3XxQJqG14gFVX7K55XpF9
chr18_chunk3	8180005	8186310	5720001	8692295	ukb24310_c18_b409_v1.chunk1	file-J1j1g0QJX9xYFqGX25Bk27yz	file-J1j1g20JX9xfVYfyK56PGqj4	file-J1j1g28JX9xz0zjX3vV2QJ0Y	file-J1j1g2QJX9xfVYfyK56PGqj6
chr18_chunk3	8186312	8192687	5720001	8692295	ukb24310_c18_b409_v1.chunk2	file-J1j1fb0JX9xZvyqybqjQbF9p	file-J1j1ffQJX9xy919QZKZz1bBP	file-J1j1ffjJX9xfBk66qv9y4xJk	file-J1j1fg0JX9xg56ZFXjx7Fv4Y
chr18_chunk3	8192699	8199998	5720001	8692295	ukb24310_c18_b409_v1.chunk3	file-J1j1j48JX9xVB69BgBFQVbg4	file-J1j1j5jJX9xgPxB7FgXxqg6G	file-J1j1j60JX9xkYvZYbkGfZVf0	file-J1j1j68JX9xz0jyQ6zKfFyk3
chr18_chunk3	8200003	8206347	5720001	8692295	ukb24310_c18_b410_v1.chunk1	file-J1jG8B8JZBXX82XJZ14VqK80	file-J1jG8G8JZBXX5Kx5Qb8pgxKv	file-J1jG8GQJZBXyKq6BJyZj80XP	file-J1jG8GjJZBXX5Kx5Qb8pgxP8
chr18_chunk3	8206350	8212264	5720001	8692295	ukb24310_c18_b410_v1.chunk2	file-J1jG918JZBXYXGFbzKk3PQkp	file-J1jG92jJZBXp3QQ8b8XkxPP1	file-J1jG930JZBXj2FK2PJVXP87Q	file-J1jG938JZBXYXGFbzKk3PQp0
chr18_chunk3	8212269	8219998	5720001	8692295	ukb24310_c18_b410_v1.chunk3	file-J1jGG00JZBXkBy2y1FbpFp2z	file-J1jGG1jJZBXX82XJZ14Vv2x7	file-J1jGG20JZBXZfQJGb5v9v1yz	file-J1jGG28JZBXqvjJZF7bbGk3G
chr18_chunk3	8220004	8226533	5720001	8692295	ukb24310_c18_b411_v1.chunk1	file-J1jG8g8JZBXQQ51172q89528	file-J1jG8jjJZBXq1Q09pqG959zQ	file-J1jG8k0JZBXX5Kx5Qb8pgxVX	file-J1jG8k0JZBXYXGFbzKk3PQk1
chr18_chunk3	8226536	8232907	5720001	8692295	ukb24310_c18_b411_v1.chunk2	file-J1jG9X8JZBXXzXP1YbBQQ1J9	file-J1jG9YQJZBXY3k1X9893GQ5x	file-J1jG9YjJZBXY3k1X9893GQ5z	file-J1jG9Z0JZBXQ2pjgbKpx5x6p
chr18_chunk3	8232911	8239999	5720001	8692295	ukb24310_c18_b411_v1.chunk3	file-J1jGKq0JZBXj6B1k0Z4bFfV4	file-J1jGKvQJZBXVB69BgBFVKfYZ	file-J1jGKvjJZBXfx3fK3XFpyf3g	file-J1jGKx0JZBXg56ZFXjx86kV4
chr18_chunk3	8240004	8244106	5720001	8692295	ukb24310_c18_b412_v1.chunk1	file-J1j1j3QJX9xg56ZFXjx7J38g	file-J1j1j50JX9xfBk66qv9y4xPq	file-J1j1j58JX9xkYvZYbkGfZVby	file-J1j1j5QJX9xfBk66qv9y4xPx
chr18_chunk3	8244109	8250514	5720001	8692295	ukb24310_c18_b412_v1.chunk2	file-J1j1ff0JX9xfGQF0K8yZF5BK	file-J1j1fgQJX9xg56ZFXjx7Fv4b	file-J1j1fgjJX9xVB69BgBFQVbb1	file-J1j1fgjJX9xfx3fK3XFky74q
chr18_chunk3	8250515	8256783	5720001	8692295	ukb24310_c18_b412_v1.chunk3	file-J1j1fQ8JX9xQkb0KFGXK5kXx	file-J1j1fVjJX9xZKBFzFJB6kj0x	file-J1j1fX0JX9xp6495QQVQQ4fy	file-J1j1fX0JX9xQ659VFYPp1XfY
chr18_chunk3	8256790	8259999	5720001	8692295	ukb24310_c18_b412_v1.chunk4	file-J1j1Qq8JX9xfx3fK3XFkq3fy	file-J1j1Qv0JX9xYQ5qPKB54gvp9	file-J1j1Qv8JX9xf1K202JZfz3zZ	file-J1j1QvQJX9xY3k1X9892g6B6
chr18_chunk3	8260007	8266246	5720001	8692295	ukb24310_c18_b413_v1.chunk1	file-J1j3P28JqG1Jqz51JkXyXXvQ	file-J1j3P3jJqG16bzkGxJYJQkfG	file-J1j3P3jJqG19YvZYbkGfkbyf	file-J1j3P40JqG1PjGGzY77jpqBF
chr18_chunk3	8266248	8272632	5720001	8692295	ukb24310_c18_b413_v1.chunk2	file-J1j3P10JqG12zXP1YbBzvgY2	file-J1j3P2jJqG117G1KpKvvQY3X	file-J1j3P38JqG16Bk66qv9yBZz1	file-J1j3P3QJqG1Jqz51JkXyXXvZ
chr18_chunk3	8272636	8280000	5720001	8692295	ukb24310_c18_b413_v1.chunk3	file-J1j1j68JX9xQp4yy6jqQ3YJ4	file-J1j1j7QJX9xffY3yGGxYj525	file-J1j1j7jJX9xQ659VFYPp1Xk2	file-J1j1j80JX9xfx3fK3XFkypkJ
chr18_chunk3	8280002	8286110	5720001	8692295	ukb24310_c18_b414_v1.chunk1	file-J1gb410J12V1B69BgBFyYGkz	file-J1gb42QJ12VF1Q09pqG769B2	file-J1gb42QJ12VFkb68xB2vKvk1	file-J1gb42jJ12V25Kx5Qb8jyBVy
chr18_chunk3	8286112	8291151	5720001	8692295	ukb24310_c18_b414_v1.chunk2	file-J1gb5j0J12VJqz51JkXx0j8v	file-J1gb5kQJ12V6kbQGJ1p6YzXp	file-J1gb5kjJ12V29pJJPQQ6BjPP	file-J1gb5p0J12V29pJJPQQ6BjPV
chr18_chunk3	8291155	8299999	5720001	8692295	ukb24310_c18_b414_v1.chunk3	file-J1gb8XQJ12V6jQV0q3Fz023b	file-J1gb8Z8J12VJqz51JkXx1G42	file-J1gb8ZQJ12V6kbQGJ1p6Yzq8	file-J1gb8ZjJ12VJqz51JkXx1G45
chr18_chunk3	8300002	8305806	5720001	8692295	ukb24310_c18_b415_v1.chunk1	file-J1j3Qx0JPFy43pVbf4YXgBKf	file-J1j3Qy8JPFy3FvVbVGFjvFKP	file-J1j3QyQJPFyKv46GK425PkqV	file-J1j3QyjJPFy0gz1QQ1vqvxky
chr18_chunk3	8305807	8312182	5720001	8692295	ukb24310_c18_b415_v1.chunk2	file-J1j3V2jJPFy7q1qK33K46kKz	file-J1j3V40JPFy4zJv662ffX1QB	file-J1j3V48JPFyPKkzF0q3808Jp	file-J1j3V4QJPFy0gz1QQ1vqvxp4
chr18_chunk3	8312186	8320000	5720001	8692295	ukb24310_c18_b415_v1.chunk3	file-J1j3VVQJGgXqvjJZF7bb5YZ8	file-J1j3VY0JGgXpvP8z61y1XYb5	file-J1j3VY8JGgXX82XJZ14VG9YX	file-J1j3VYQJGgXpvP8z61y1XYb7
chr18_chunk3	8320003	8326555	5720001	8692295	ukb24310_c18_b416_v1.chunk1	file-J1j3PP8JPFy0kb0KFGXKG6gx	file-J1j3PQQJPFy8vVG93JX05Yj7	file-J1j3PQjJPFy7JvqXjVzYq46q	file-J1j3PV0JPFy0Zjxzvg298kx3
chr18_chunk3	8326557	8333079	5720001	8692295	ukb24310_c18_b416_v1.chunk2	file-J1j3Q18JPFy43pVbf4YXgBJ8	file-J1j3Q38JPFyK7kPZ6vz2YKvz	file-J1j3Q3QJPFy17G1KpKvvQY5x	file-J1j3Q3jJPFy6jQV0q3FQZJVj
chr18_chunk3	8333081	8339999	5720001	8692295	ukb24310_c18_b416_v1.chunk3	file-J1j3Xx0JPFy02pjgbKpvqYBv	file-J1j3XyQJPFyBbVVffqx299qX	file-J1j3XyjJPFy6VYfyK56PYJFx	file-J1j3Xz0JPFyFGG2xb8zp237b
chr18_chunk3	8340008	8346274	5720001	8692295	ukb24310_c18_b417_v1.chunk1	file-J1j3QK8JPFy6kbQGJ1p8V9B9	file-J1j3QPjJPFyKVzQXGBYBfk3x	file-J1j3QQ0JPFyJqz51JkXyXXy6	file-J1j3QQ8JPFy1PGb1ZpzV5jZv
chr18_chunk3	8346280	8352734	5720001	8692295	ukb24310_c18_b417_v1.chunk2	file-J1j3Q8jJPFy1PGb1ZpzV5jZ8	file-J1j3QB0JPFyP8bVQ6KQp8P44	file-J1j3QB8JPFy3FvVbVGFjvFJ5	file-J1j3QBQJPFyKVzQXGBYBfk2Y
chr18_chunk3	8352735	8359996	5720001	8692295	ukb24310_c18_b417_v1.chunk3	file-J1j3VVjJPFyPKkzF0q3808K4	file-J1j3VY0JPFyKv46GK425Pkv8	file-J1j3VY8JPFyP8bVQ6KQp8P5g	file-J1j3VYQJPFyPKkzF0q3808K7
chr18_chunk3	8360003	8366818	5720001	8692295	ukb24310_c18_b418_v1.chunk1	file-J1j3PYjJPFy2vQ8Jb549fkvj	file-J1j3Pb8JPFy0kb0KFGXKG6j0	file-J1j3PbQJPFy8G7G14VKKqF34	file-J1j3PbQJPFy0Zjxzvg298kxB
chr18_chunk3	8366823	8372536	5720001	8692295	ukb24310_c18_b418_v1.chunk2	file-J1j3QB8JPFy22q71kyg41Z3x	file-J1j3QFjJPFy6kbQGJ1p8V9B2	file-J1j3QFjJPFy1pPV2FY6KqY87	file-J1j3QG0JPFyK7kPZ6vz2YKx9
chr18_chunk3	8372539	8379999	5720001	8692295	ukb24310_c18_b418_v1.chunk3	file-J1j3XGQJPFy82FK2PJVX55b9	file-J1j3XK0JPFyB6yvBQ2z8Gp53	file-J1j3XK8JPFyB6yvBQ2z8Gp57	file-J1j3XKQJPFy02pjgbKpvqYB1
chr18_chunk3	8380008	8386074	5720001	8692295	ukb24310_c18_b419_v1.chunk1	file-J1gb4V8J12VJ1YXx1pyFZJbp	file-J1gb4XQJ12V90YpkjQ9K9Jky	file-J1gb4XjJ12VFG8zbJkgxk49P	file-J1gb4Y0J12V7JZ8ppp3BFG5v
chr18_chunk3	8386075	8391831	5720001	8692295	ukb24310_c18_b419_v1.chunk2	file-J1gb4bQJ12V90YpkjQ9K9Jp0	file-J1gb4g0J12V465v4vy5q23fx	file-J1gb4g0J12V0gX47Z59B30XY	file-J1gb4g8J12V465v4vy5q23fz
chr18_chunk3	8391832	8399995	5720001	8692295	ukb24310_c18_b419_v1.chunk3	file-J1gb83QJ12V63J69PK6GxXVk	file-J1gb858J12V1pPV2FY6Gp6V9	file-J1gb85QJ12V29pJJPQQ6Bjfz	file-J1gb85jJ12V17G1KpKvpKXZG
chr18_chunk3	8400001	8406334	5720001	8692295	ukb24310_c18_b420_v1.chunk1	file-J1j3KfQJGgXZpY8fJ1pVK25y	file-J1j3KgjJGgXyVzQXGBYBfjz8	file-J1j3Kj0JGgXyVzQXGBYBfjzB	file-J1j3Kj8JGgXyVzQXGBYBfjzG
chr18_chunk3	8406335	8412744	5720001	8692295	ukb24310_c18_b420_v1.chunk2	file-J1j3KpQJGgXgP1PkZJkKBKX9	file-J1j3KvQJGgXQp4yy6jqQ5ZGq	file-J1j3KvjJGgXvVXQ8X6x3P5jp	file-J1j3Kx0JGgXQb81bXFJ32401
chr18_chunk3	8412745	8419998	5720001	8692295	ukb24310_c18_b420_v1.chunk3	file-J1gb6fjJ12V2YPf515fqjJv3	file-J1gb6j8J12VBBjXx12PZq6Kz	file-J1gb6jQJ12V0vKxQXqPqJGZk	file-J1gb6jjJ12V0Q51172q5g72B
chr18_chunk3	8420009	8425825	5720001	8692295	ukb24310_c18_b421_v1.chunk1	file-J1j3P90JGgXz9g82XgJ808vK	file-J1j3PBQJGgXx3556gyQXV677	file-J1j3PBQJGgXvVXQ8X6x3P5kX	file-J1j3PBjJGgXvVXQ8X6x3P5kZ
chr18_chunk3	8425826	8431766	5720001	8692295	ukb24310_c18_b421_v1.chunk2	file-J1j3P18JGgXyVzQXGBYBfjzy	file-J1j3P3QJGgXqbKV0pZX8pGQ0	file-J1j3P3jJGgXxG983Gy3Z45Z9	file-J1j3P40JGgXkBy2y1FbkzzFk
chr18_chunk3	8431768	8439996	5720001	8692295	ukb24310_c18_b421_v1.chunk3	file-J1j3Z38JGgXpY6fGf3Jj42GP	file-J1j3Z50JGgXX5Kx5Qb8p9x8y	file-J1j3Z58JGgXYXGFbzKk31FBj	file-J1j3Z58JGgXj2FK2PJVX55kX
chr18_chunk3	8440003	8445780	5720001	8692295	ukb24310_c18_b422_v1.chunk1	file-J1gb4P0J12V6fY3yGGxVb2bF	file-J1gb4V8J12V02pjgbKppq4KP	file-J1gb4V8J12V0yBP5g4Kz3G43	file-J1gb4VjJ12V5p5Z51Gq9V5bx
chr18_chunk3	8445783	8451659	5720001	8692295	ukb24310_c18_b422_v1.chunk2	file-J1j3Kp8JGgXgP1PkZJkKBKX7	file-J1j3Kv8JGgXbp5Z51GqFpjPp	file-J1j3KvQJGgXVx464FQzZPx91	file-J1j3KvjJGgXXXJGFQzV5bvpz
chr18_chunk3	8451663	8459997	5720001	8692295	ukb24310_c18_b422_v1.chunk3	file-J1j3YX0JGgXjvVG93JX05YyJ	file-J1j3Yb0JGgXg3b826x1p43Xg	file-J1j3Yb8JGgXkZQqJ8QKfGQYV	file-J1j3YbQJGgXkZQqJ8QKfGQYY
chr18_chunk3	8460003	8466077	5720001	8692295	ukb24310_c18_b423_v1.chunk1	file-J1j3P10JGgXQb81bXFJ32409	file-J1j3P38JGgXZpY8fJ1pVK26f	file-J1j3P3QJGgXz9g82XgJ808vB	file-J1j3P3jJGgXfF8663v8Q4kbZ
chr18_chunk3	8466079	8471605	5720001	8692295	ukb24310_c18_b423_v1.chunk2	file-J1j3PK8JGgXkBy2y1FbkzzGb	file-J1j3PQ8JGgXbp5Z51GqFpjVq	file-J1j3PQQJGgXx3556gyQXV69V	file-J1j3PQjJGgXvVXQ8X6x3P5p4
chr18_chunk3	8471607	8477009	5720001	8692295	ukb24310_c18_b423_v1.chunk3	file-J1j3PK0JGgXz0jyQ6zKfJf9j	file-J1j3PQ0JGgXf3J69PK6P0xpf	file-J1j3PQ8JGgXVx464FQzZPxBP	file-J1j3PQQJGgXk48QVyYzG83jF
chr18_chunk3	8477011	8479994	5720001	8692295	ukb24310_c18_b423_v1.chunk4	file-J1j38y0JGgXz0jyQ6zKfJbPF	file-J1j38z0JGgXXzXP1YbBzvg2x	file-J1j38z0JGgXfbzkGxJYJQ5P3	file-J1j38z8JGgXkYvZYbkGfk0zX
chr18_chunk3	8480002	8485509	5720001	8692295	ukb24310_c18_b424_v1.chunk1	file-J1j4xyQJG85VvKFJy9qkkJ6g	file-J1j4y00JG85VJpfF1KBGfzbF	file-J1j4y08JG85VJpfF1KBGfzbJ	file-J1j4y08JG85ZpY8fJ1pVKkjV
chr18_chunk3	8485512	8491501	5720001	8692295	ukb24310_c18_b424_v1.chunk2	file-J1j4xxQJG85fkY8bGYvBxG7q	file-J1j4xyjJG85ZfQJGb5v9Qx3p	file-J1j4xz8JG85pY6fGf3Jj45BG	file-J1j4xzQJG85kZQqJ8QKfGZg4
chr18_chunk3	8491504	8499998	5720001	8692295	ukb24310_c18_b424_v1.chunk3	file-J1j52yjJG85VPGb1ZpzV8F7v	file-J1j530QJG85vjbXfFvv7fpGy	file-J1j530jJG85p3Bk2vqGJPZPG	file-J1j5310JG85vjbXfFvv7fpJ0
chr18_chunk3	8500001	8505923	5720001	8692295	ukb24310_c18_b425_v1.chunk1	file-J1j4xKQJG85QvKxQXqPxzFZk	file-J1j4xQQJG85g3b826x1p4F6Q	file-J1j4xQjJG85qvjJZF7bb6BxX	file-J1j4xQjJG85V1p9k4Y0Jbb3F
chr18_chunk3	8505924	8511477	5720001	8692295	ukb24310_c18_b425_v1.chunk2	file-J1j4x88JG85QvKxQXqPxzFZ5	file-J1j4xB8JG85qvjJZF7bb6Bx0	file-J1j4xBQJG85qvjJZF7bb6Bx8	file-J1j4xBjJG85pBjXx12PgJ7VV
chr18_chunk3	8511478	8517246	5720001	8692295	ukb24310_c18_b425_v1.chunk3	file-J1j4xjQJG85g3b826x1p4F76	file-J1j4xkjJG85ZvffVvBjvz14J	file-J1j4xp0JG85fkY8bGYvBxG7b	file-J1j4xp8JG85qGG2xb8zp271k
chr18_chunk3	8517247	8519999	5720001	8692295	ukb24310_c18_b425_v1.chunk4	file-J1j4gbQJG85z9g82XgJ80K3f	file-J1j4gf8JG85yVzQXGBYBgV6F	file-J1j4gfQJG85ZpY8fJ1pVK5Yp	file-J1j4gfjJG85fF8663v8Q4ypQ
chr18_chunk3	8520001	8526300	5720001	8692295	ukb24310_c18_b426_v1.chunk1	file-J1j3PjjJGgXk48QVyYzG83jY	file-J1j3Pp8JGgXz9g82XgJ808x7	file-J1j3PpQJGgXgP1PkZJkKBKYP	file-J1j3PpQJGgXZ3pVbf4YXgBGF
chr18_chunk3	8526303	8532267	5720001	8692295	ukb24310_c18_b426_v1.chunk2	file-J1j3Q38JGgXfF8663v8Q4pVx	file-J1j3Q4jJGgXyVzQXGBYBfk2V	file-J1j3Q4jJGgXgP1PkZJkKBKZZ	file-J1j3Q50JGgXz9g82XgJ808yk
chr18_chunk3	8532270	8539994	5720001	8692295	ukb24310_c18_b426_v1.chunk3	file-J1gb73jJ12V11p9k4Y0F32bJ	file-J1gb758J12VB3QQ8b8Xj4vB3	file-J1gb75QJ12VB3QQ8b8Xj4vB5	file-J1gb75jJ12VFkb68xB2vKx0z
chr18_chunk3	8540001	8545527	5720001	8692295	ukb24310_c18_b427_v1.chunk1	file-J1j4z6jJG85f1K202JZgGbgf	file-J1j4z88JG85X9gG5PFFBjPGY	file-J1j4z8QJG85Y3qFx1z5gQPQG	file-J1j4z8jJG85gVJGkjZ4gkjf1
chr18_chunk3	8545530	8551572	5720001	8692295	ukb24310_c18_b427_v1.chunk2	file-J1j3P3jJGgXqvjJZF7bb5YG4	file-J1j3P50JGgXfF8663v8Q4kbj	file-J1j3P58JGgXZpY8fJ1pVK26k	file-J1j3P5QJGgXVJpfF1KBGf6Q9
chr18_chunk3	8551576	8559993	5720001	8692295	ukb24310_c18_b427_v1.chunk3	file-J1j3YGjJGgXpbVVffqx29B0q	file-J1j3YKQJGgXpgzJQYzvJzb6k	file-J1j3YKQJGgXgJvqXjVzYq4QY	file-J1j3YKjJGgXgJvqXjVzYq4Qb
chr18_chunk3	8560007	8565809	5720001	8692295	ukb24310_c18_b428_v1.chunk1	file-J1j3QP8JPFy6jQV0q3FQZJX1	file-J1j3QQjJPFy7P1PkZJkKBKZz	file-J1j3QV0JPFyP9g82XgJ808zF	file-J1j3QV0JPFy6F8663v8Q4pXQ
chr18_chunk3	8565817	8571644	5720001	8692295	ukb24310_c18_b428_v1.chunk2	file-J1gb4FQJ12V756ZFXjx5Fbxp	file-J1gb4GjJ12V4vyqybqjyZfvX	file-J1gb4J0J12V4KBFzFJB4kYZq	file-J1gb4J8J12VB6495QQVy5fbY
chr18_chunk3	8571646	8576795	5720001	8692295	ukb24310_c18_b428_v1.chunk3	file-J1gb3x8J12V3Q5qPKB52j4fY	file-J1gb3yQJ12V6fY3yGGxVb2ZF	file-J1gb3yjJ12V1B69BgBFyYGkg	file-J1gb3z0J12V1B69BgBFyYGkk
chr18_chunk3	8576797	8580000	5720001	8692295	ukb24310_c18_b428_v1.chunk4	file-J1gZz2QJ12V4Ff1Qx6B2773x	file-J1gZz3QJ12V8vVG93JXJbKV0	file-J1gZz3jJ12V0kb0KFGXG855v	file-J1gZz40J12V8vVG93JXJbKV2
chr18_chunk3	8580002	8585855	5720001	8692295	ukb24310_c18_b429_v1.chunk1	file-J1j3PqjJPFy0kb0KFGXKG6j6	file-J1j3PxQJPFyKv46GK425PkkF	file-J1j3PxjJPFyP8bVQ6KQp8P3g	file-J1j3Py0JPFyKv46GK425PkkP
chr18_chunk3	8585856	8592249	5720001	8692295	ukb24310_c18_b429_v1.chunk2	file-J1j3Pq0JPFy0Zjxzvg298kxK	file-J1j3Px0JPFy0gz1QQ1vqvxgv	file-J1j3Px8JPFy0gz1QQ1vqvxj8	file-J1j3PxQJPFy7P1PkZJkKBKZ2
chr18_chunk3	8592251	8600000	5720001	8692295	ukb24310_c18_b429_v1.chunk3	file-J1j3fPQJPFyBvP8z61y1XZ38	file-J1j3fVQJPFy63J69PK6P0yp9	file-J1j3fVjJPFy9By2y1Fbkzzq9	file-J1j3fVjJPFyFFGk0Zg4kYF0f
chr18_chunk3	8600001	8606424	5720001	8692295	ukb24310_c18_b430_v1.chunk1	file-J1j3Ky0JGgXx3556gyQXV66V	file-J1j3Kz8JGgXV2yZ2qpZPXg2f	file-J1j3KzQJGgXQp4yy6jqQ5ZJ9	file-J1j3KzjJGgXvVXQ8X6x3P5k1
chr18_chunk3	8606428	8611721	5720001	8692295	ukb24310_c18_b430_v1.chunk2	file-J1j3KYjJGgXz9g82XgJ808qV	file-J1j3Kb8JGgXVJpfF1KBGf6BJ	file-J1j3KbQJGgXyVzQXGBYBfjz4	file-J1j3KbQJGgXVJpfF1KBGf6BY
chr18_chunk3	8611722	8620000	5720001	8692295	ukb24310_c18_b430_v1.chunk3	file-J1j53B0JG85vjbXfFvv7fpJG	file-J1j53FjJG85ZzJv662ffZ0FB	file-J1j53FjJG85Qgz1QQ1vv0jX0	file-J1j53G0JG85YFvVbVGFjyGYx
chr18_chunk3	8620003	8626131	5720001	8692295	ukb24310_c18_b431_v1.chunk1	file-J1j3Q10JPFy4zJv662ffX1Jz	file-J1j3Q30JPFyKv46GK425Pkp2	file-J1j3Q38JPFy7q1qK33K46kG2	file-J1j3Q3QJPFyPKkzF0q3808G3
chr18_chunk3	8626133	8632517	5720001	8692295	ukb24310_c18_b431_v1.chunk2	file-J1j3Pk8JPFy8vVG93JX05YjB	file-J1j3PpjJPFy3FvVbVGFjvF6v	file-J1j3PpjJPFy0gz1QQ1vqvxgj	file-J1j3Pq0JPFyPKkzF0q3808FQ
chr18_chunk3	8632520	8640000	5720001	8692295	ukb24310_c18_b431_v1.chunk3	file-J1j3Zy0JPFy4fQJGb5v9QkvF	file-J1j3ZzjJPFyFvjJZF7bb5Ykx	file-J1j3b00JPFy11p9k4Y0JZxX0	file-J1j3b08JPFyBBjXx12PgGQgg
chr18_chunk3	8640001	8645838	5720001	8692295	ukb24310_c18_b432_v1.chunk1	file-J1gZB0jJBYy61K202JZb9kkX	file-J1gZB3jJBYy0gz1QQ1vkX49Y	file-J1gZB48JBYy9j3G23kXGFzYV	file-J1gZB4jJBYy29pJJPQQ67Y9p
chr18_chunk3	8645844	8651721	5720001	8692295	ukb24310_c18_b432_v1.chunk2	file-J1gZ9FQJBYy1PGb1ZpzybxfG	file-J1gZ9GjJBYy6jQV0q3FyxPfk	file-J1gZ9J0JBYyJqz51JkXvyk2g	file-J1gZ9J8JBYy6kbQGJ1p6YvZ2
chr18_chunk3	8651726	8656820	5720001	8692295	ukb24310_c18_b432_v1.chunk3	file-J1gZBG0JBYy4zJv662fZ8VXb	file-J1gZBJ8JBYy73b826x1gKf62	file-J1gZBJQJBYyP6f6ZGfxb0p79	file-J1gZBJjJBYy1JJ7GgqVzQVXf
chr18_chunk3	8656821	8659996	5720001	8692295	ukb24310_c18_b432_v1.chunk4	file-J1gqb1jJZYbP0jyQ6zKb120y	file-J1gqb2jJZYbJ1YXx1pyG93Z4	file-J1gqb30JZYb50g90JVxPkY7Q	file-J1gqb38JZYb33k1X9891YB33
chr18_chunk3	8660001	8665984	5720001	8692295	ukb24310_c18_b433_v1.chunk1	file-J1gZB2jJBYyJ1YXx1pyFVq4q	file-J1gZB4jJBYy9ZQqJ8QKYpkJx	file-J1gZB50JBYy3FvVbVGFg087J	file-J1gZB58JBYy0gz1QQ1vkX49g
chr18_chunk3	8665985	8671834	5720001	8692295	ukb24310_c18_b433_v1.chunk2	file-J1gZ9qjJBYy61K202JZb9kkK	file-J1gZ9x8JBYyK7kPZ6vz0V8p1	file-J1gZ9xQJBYy17G1KpKvpFGGx	file-J1gZ9xQJBYy17G1KpKvpFGGz
chr18_chunk3	8671841	8680000	5720001	8692295	ukb24310_c18_b433_v1.chunk3	file-J1gZFy0JBYy7JZ8ppp3BBbjx	file-J1gZFzQJBYy8vVG93JXJZ42x	file-J1gZFzjJBYy0kb0KFGXG5ZKf	file-J1gZG00JBYy7JvqXjVzVXjx5
chr18_chunk3	8680004	8685865	5720001	8692295	ukb24310_c18_b434_v1.chunk1	file-J1gZ9fjJBYy1pPV2FY6GfJ2P	file-J1gZ9j0JBYy17G1KpKvpFGGj	file-J1gZ9j8JBYy29pJJPQQ67Y8f	file-J1gZ9jQJBYy1pPV2FY6GfJ2Y
chr18_chunk3	8685870	8692295	5720001	8692295	ukb24310_c18_b434_v1.chunk2	file-J1gZ9yjJBYy6kbQGJ1p6YvvY	file-J1gZB08JBYy1PGb1Zpzybxv6	file-J1gZB0QJBYyP8bVQ6KQgZ1PY	file-J1gZB0jJBYy7q1qK33K27yZP
