chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk17	46665515	46671597	46665515	49665066	ukb24310_c18_b2333_v1.chunk2	file-J1gPqX8JFq37JQGvq7zZJFfG	file-J1gPqzjJFq337j4907XqK7JP	file-J1gPv1QJFq333qFx1z5b1p5B	file-J1gPv30JFq337j4907XqK7K8
chr18_chunk17	46671598	46679024	46665515	49665066	ukb24310_c18_b2333_v1.chunk3	file-J1gPx68JFq39YvZYbkGZ59Yk	file-J1gPx7QJFq3B3Bk2vqGF3x8g	file-J1gPx7jJFq39bvGgYx7yK4z9	file-J1gPx80JFq39bvGgYx7yK4zJ
chr18_chunk17	46679035	46685404	46665515	49665066	ukb24310_c18_b2334_v1.chunk1	file-J1gPpj0JFq329pJJPQQ5pJXG	file-J1gPpkQJFq3KjVqk0zp8xz00	file-J1gPpkjJFq304XVVzbQK29p4	file-J1gPpkjJFq39PKzFVPy9zJ2k
chr18_chunk17	46685409	46691840	46665515	49665066	ukb24310_c18_b2334_v1.chunk2	file-J1gPqxQJFq35p5Z51Gq98B9j	file-J1gPv38JFq3G04q7BkKQz9v2	file-J1gPv3jJFq37JQGvq7zZJFjP	file-J1gPv40JFq3KjVqk0zp8xz6f
chr18_chunk17	46691848	46699023	46665515	49665066	ukb24310_c18_b2334_v1.chunk3	file-J1gPxp0JFq3756ZFXjx51yPP	file-J1gPxqQJFq3B3QQ8b8Xggbpf	file-J1gPxv0JFq34vyqybqjyJZyQ	file-J1gPxv8JFq3756ZFXjx51yPf
chr18_chunk17	46699029	46705213	46665515	49665066	ukb24310_c18_b2335_v1.chunk1	file-J1gPqz8JFq39PKzFVPy9zJ89	file-J1gPv40JFq31V8P9VfFQX6b6	file-J1gPv48JFq37PxB7FgXq4p7V	file-J1gPv4QJFq333qFx1z5b1p5Q
chr18_chunk17	46705214	46711286	46665515	49665066	ukb24310_c18_b2335_v1.chunk2	file-J1gPqXjJFq322q71kyg1qY0v	file-J1gPv0QJFq32V6v6VB5V12Qx	file-J1gPv28JFq3GPF5f7v82xKjZ	file-J1gPv38JFq329gG5PFF83ZJ1
chr18_chunk17	46711289	46719028	46665515	49665066	ukb24310_c18_b2335_v1.chunk3	file-J1gPyb0JFq361K202JZb4bxb	file-J1gPyfjJFq3G04q7BkKQzBZK	file-J1gPyfjJFq304XVVzbQK2Bkk	file-J1gPyg0JFq3KjVqk0zp8xzYQ
chr18_chunk17	46719029	46724764	46665515	49665066	ukb24310_c18_b2336_v1.chunk1	file-J1gYkJ8JG7g1PGb1ZpzybkYP	file-J1gYkKQJG7g0gz1QQ1vkQjBV	file-J1gYkKjJG7g7q1qK33K275jq	file-J1gYkP0JG7g1PGb1ZpzybkZ0
chr18_chunk17	46724771	46729818	46665515	49665066	ukb24310_c18_b2336_v1.chunk2	file-J1gYk6QJG7g7q1qK33K275gG	file-J1gYk7jJG7gP8bVQ6KQgYvqx	file-J1gYk80JG7g0gz1QQ1vkQj8g	file-J1gYk88JG7g0gz1QQ1vkQj8k
chr18_chunk17	46729819	46739024	46665515	49665066	ukb24310_c18_b2336_v1.chunk3	file-J1gYx3QJG7g4zJv662fZ8JVJ	file-J1gYx58JG7gFvjJZF7bXQXF5	file-J1gYx5QJG7gFvjJZF7bXQXF7	file-J1gYx5jJG7g4fQJGb5v7B2QV
chr18_chunk17	46739034	46745446	46665515	49665066	ukb24310_c18_b2337_v1.chunk1	file-J1gYgZ0JG7g0Q51172q5fBX7	file-J1gYgf8JG7g33k1X9890zQ0K	file-J1gYgfQJG7g61K202JZb8zqg	file-J1gYgfjJG7g0vKxQXqPqJ3QV
chr18_chunk17	46745447	46751498	46665515	49665066	ukb24310_c18_b2337_v1.chunk2	file-J1gYgg0JG7g02pjgbKppg5GB	file-J1gYgj8JG7g3Q5qPKB52b593	file-J1gYgjQJG7g33k1X9890zQ1Z	file-J1gYgjjJG7gB6yvBQ2z655x6
chr18_chunk17	46751499	46759025	46665515	49665066	ukb24310_c18_b2337_v1.chunk3	file-J1kk74jJK9BVpPV2FY621X30	file-J1kk76jJK9BVpPV2FY621X3Y	file-J1kk76jJK9BX2q71kyg7GPqk	file-J1kk770JK9BX9pJJPQQG3pzx
chr18_chunk17	46759030	46766033	46665515	49665066	ukb24310_c18_b2338_v1.chunk1	file-J1gPvBjJFq36Bk66qv9qbB60	file-J1gPvG0JFq3G04q7BkKQz9vg	file-J1gPvG8JFq304XVVzbQK2BKk	file-J1gPvGQJFq39PKzFVPy9zJ9P
chr18_chunk17	46766036	46772414	46665515	49665066	ukb24310_c18_b2338_v1.chunk2	file-J1gPvfjJFq31V8P9VfFQX6gb	file-J1gPvj0JFq39YvZYbkGZ59Vy	file-J1gPvj8JFq36Bk66qv9qbB7K	file-J1gPvjQJFq3PjGGzY77f2Q6Z
chr18_chunk17	46772416	46779028	46665515	49665066	ukb24310_c18_b2338_v1.chunk3	file-J1gYg90JG7g61K202JZb8zZ0	file-J1gYgB8JG7g3Q5qPKB52b4zp	file-J1gYgBQJG7g3Q5qPKB52b4zy	file-J1gYgBjJG7g50g90JVxKv4zp
chr18_chunk17	46779029	46784855	46665515	49665066	ukb24310_c18_b2339_v1.chunk1	file-J1gYgZQJG7g3Q5qPKB52b575	file-J1gYgfQJG7g0Q51172q5fBXB	file-J1gYgfjJG7gFp5BB5G864zJb	file-J1gYgg0JG7g33k1X9890zQ0f
chr18_chunk17	46784856	46790779	46665515	49665066	ukb24310_c18_b2339_v1.chunk2	file-J1gYgYQJG7g282XJZ14z5Z2Q	file-J1gYgb8JG7g50g90JVxKv5Jj	file-J1gYgbjJG7g3Q5qPKB52b57Y	file-J1gYgf8JG7gJ1YXx1pyFVZZg
chr18_chunk17	46790783	46799027	46665515	49665066	ukb24310_c18_b2339_v1.chunk3	file-J1gYpk8JG7g6kbQGJ1p6V8x5	file-J1gYpq0JG7g33k1X9890zQj4	file-J1gYpq8JG7gB6yvBQ2z656p4	file-J1gYpqQJG7g33k1X9890zQjB
chr18_chunk17	46799032	46803415	46665515	49665066	ukb24310_c18_b2340_v1.chunk1	file-J1gJ8ZjJYkvYFqGX25Bf9VJ1	file-J1gJ8f8JYkvXzXP1YbBxBjP6	file-J1gJ8fQJYkvXzXP1YbBxBjPB	file-J1gJ8fQJYkvfBk66qv9qPV5Q
chr18_chunk17	46803416	46808404	46665515	49665066	ukb24310_c18_b2340_v1.chunk2	file-J1gJ7j8JYkvfBk66qv9qPQvk	file-J1gJ7kjJYkvzjGGzY77bk9VZ	file-J1gJ7kjJYkvgPxB7FgXpzq3j	file-J1gJ7p0JYkvYFqGX25Bf9V5z
chr18_chunk17	46808405	46814553	46665515	49665066	ukb24310_c18_b2340_v1.chunk3	file-J1gJ6jjJYkvX82XJZ14yv949	file-J1gJ6p0JYkvfBk66qv9qPQZX	file-J1gJ6p8JYkvgPxB7FgXpzpfx	file-J1gJ6pQJYkvy919QZKZqy4Qf
chr18_chunk17	46814555	46819026	46665515	49665066	ukb24310_c18_b2340_v1.chunk4	file-J1gJ2JQJYkvyjVqk0zp8jqJf	file-J1gJ2KQJYkvY7j4907Xq7yJG	file-J1gJ2KjJYkvv04q7BkKQk78G	file-J1gJ2P0JYkvv04q7BkKQk78K
chr18_chunk17	46819029	46825495	46665515	49665066	ukb24310_c18_b2341_v1.chunk1	file-J1gJ660JYkvQQ51172q5BFYb	file-J1gJ67QJYkvy919QZKZqy4Kq	file-J1gJ67jJYkvfBk66qv9qPQXQ	file-J1gJ680JYkvkYvZYbkGZ094Z
chr18_chunk17	46825496	46832187	46665515	49665066	ukb24310_c18_b2341_v1.chunk2	file-J1gJ628JYkvQgz1QQ1vk3vyv	file-J1gJ63QJYkvV1p9k4Y0BVQ7z	file-J1gJ63jJYkvQQ51172q5BFY3	file-J1gJ640JYkvQvKxQXqPq3vZ1
chr18_chunk17	46832188	46839020	46665515	49665066	ukb24310_c18_b2341_v1.chunk3	file-J1gJ760JYkvgq1qK33K1qG8j	file-J1gJ77QJYkvYFqGX25Bf9V1v	file-J1gJ77jJYkvfbzkGxJYBpF86	file-J1gJ780JYkvfBk66qv9qPQjz
chr18_chunk17	46839033	46845566	46665515	49665066	ukb24310_c18_b2342_v1.chunk1	file-J1gJ6P0JYkvkYvZYbkGZ095b	file-J1gJ6QQJYkvQgz1QQ1vk3x0P	file-J1gJ6QjJYkvX9gG5PFF7pzQP	file-J1gJ6V0JYkvYFqGX25Bf9Qj7
chr18_chunk17	46845568	46852107	46665515	49665066	ukb24310_c18_b2342_v1.chunk2	file-J1gJBpjJz5xp6yvBQ2z60b0g	file-J1gJBx8Jz5xQ2pjgbKppG3f7	file-J1gJBxQJz5xqp5BB5G85vpZG	file-J1gJBxjJz5xx1YXx1pyF9QGP
chr18_chunk17	46852113	46859028	46665515	49665066	ukb24310_c18_b2342_v1.chunk3	file-J1gJK20Jz5xQ2pjgbKppG48Z	file-J1gJK3QJz5xqFGk0Zg4gB0Qj	file-J1gJK3jJz5xqbKV0pZX6F5vK	file-J1gJK40Jz5xVx464FQzX7475
chr18_chunk17	46859029	46864886	46665515	49665066	ukb24310_c18_b2343_v1.chunk1	file-J1gZxJQJp2230f4y56G8pXxx	file-J1gZxKjJp22596bGzX9G7FxX	file-J1gZxP0Jp220Q4Pg1ZJjp0py	file-J1gZxP8Jp223pqQ68bF4JYgY
chr18_chunk17	46864889	46871083	46665515	49665066	ukb24310_c18_b2343_v1.chunk2	file-J1gJF9jJz5xqp5BB5G85vpp9	file-J1gJFF0Jz5xZvyqybqjy5bjG	file-J1gJFF8Jz5xVB69BgBFy3Y4J	file-J1gJFFQJz5xVB69BgBFy3Y4b
chr18_chunk17	46871084	46879027	46665515	49665066	ukb24310_c18_b2343_v1.chunk3	file-J1gJKVjJz5xk48QVyYz9Q148	file-J1gJKY8Jz5xfF8663v8xfy0y	file-J1gJKYQJz5xfF8663v8xfy10	file-J1gJKYjJz5xfF8663v8xfy13
chr18_chunk17	46879034	46885097	46665515	49665066	ukb24310_c18_b2344_v1.chunk1	file-J1gJF1QJz5xgJvqXjVzV6p3Y	file-J1gJF2jJz5xgJvqXjVzV6p3q	file-J1gJF30Jz5xjvVG93JXGzKVz	file-J1gJF38Jz5xQZjxzvg26VvBQ
chr18_chunk17	46885098	46891076	46665515	49665066	ukb24310_c18_b2344_v1.chunk2	file-J1gJF80Jz5xpgzJQYzvF9Jz7	file-J1gJF9QJz5xY3k1X9890gV75	file-J1gJF9jJz5xY3k1X9890gV77	file-J1gJFB0Jz5xQZjxzvg26VvFj
chr18_chunk17	46891077	46899022	46665515	49665066	ukb24310_c18_b2344_v1.chunk3	file-J1gb0JQJp2286B1k0Z4XfPyk	file-J1gb0PQJp220vKxQXqPqJGFx	file-J1gb0Q0Jp220yBP5g4Kz3FqJ	file-J1gb0Q8Jp2290YpkjQ9K9JF7
chr18_chunk17	46899031	46905079	46665515	49665066	ukb24310_c18_b2345_v1.chunk1	file-J1gJByjJz5xZvyqybqjy5bb9	file-J1gJF08Jz5xjvVG93JXGzKVb	file-J1gJF0QJz5xpgzJQYzvF9JyK	file-J1gJF0jJz5xgJvqXjVzV6p3J
chr18_chunk17	46905083	46911168	46665515	49665066	ukb24310_c18_b2345_v1.chunk2	file-J1gJFJjJz5xQZjxzvg26VvGq	file-J1gJFV0Jz5xjG7G14VKG3Zbv	file-J1gJFV0Jz5xQZjxzvg26VvJZ	file-J1gJFV8Jz5xQZjxzvg26VvJj
chr18_chunk17	46911169	46916852	46665515	49665066	ukb24310_c18_b2345_v1.chunk3	file-J1gJBy0Jz5xQZjxzvg26Vv9j	file-J1gJBzQJz5xQkb0KFGXFpvgz	file-J1gJBzjJz5xgJvqXjVzV6p37	file-J1gJBzjJz5xjG7G14VKG3ZPQ
chr18_chunk17	46916853	46919028	46665515	49665066	ukb24310_c18_b2345_v1.chunk4	file-J1gJ5J0Jz5xY0QzKVBgG0yy5	file-J1gJ5JjJz5xzyXQb7bZ666F4	file-J1gJ5K0Jz5xY0QzKVBgG0yy8	file-J1gJ5K8Jz5xb82fq19g7404x
chr18_chunk17	46919030	46924142	46665515	49665066	ukb24310_c18_b2346_v1.chunk1	file-J1gJ6v8JYkvXzXP1YbBxBgbP	file-J1gJ6xQJYkvZzJv662fYp1Fg	file-J1gJ6xjJYkvYFvVbVGFfJJYB	file-J1gJ6xjJYkvz8bVQ6KQg4J2z
chr18_chunk17	46924143	46929608	46665515	49665066	ukb24310_c18_b2346_v1.chunk2	file-J1gJ6Q0JYkvYFvVbVGFfJJGF	file-J1gJ6VQJYkvpBjXx12PZPZvp	file-J1gJ6VQJYkvV1p9k4Y0BVQFy	file-J1gJ6VjJYkvX82XJZ14yv90v
chr18_chunk17	46929609	46934105	46665515	49665066	ukb24310_c18_b2346_v1.chunk3	file-J1gJ7KjJYkvy919QZKZqy51g	file-J1gJ7Q0JYkvYFqGX25Bf9V2z	file-J1gJ7Q8JYkvgPxB7FgXpzq0X	file-J1gJ7QQJYkvYFqGX25Bf9V35
chr18_chunk17	46934107	46939025	46665515	49665066	ukb24310_c18_b2346_v1.chunk4	file-J1gJ570JYkvfGQF0K8yVjYXK	file-J1gJ588JYkvfkY8bGYv7zBZ4	file-J1gJ58QJYkvqGG2xb8zgBy37	file-J1gJ58QJYkvfGQF0K8yVjYXf
chr18_chunk17	46939033	46945095	46665515	49665066	ukb24310_c18_b2347_v1.chunk1	file-J1gJFGQJz5xg56ZFXjx4pxBy	file-J1gJFKQJz5xQ659VFYPgB6qG	file-J1gJFP8Jz5xffY3yGGxV5007	file-J1gJFPQJz5xVB69BgBFy3Y64
chr18_chunk17	46945103	46951222	46665515	49665066	ukb24310_c18_b2347_v1.chunk2	file-J1gZv50Jp22282XJZ14z5xxq	file-J1gZv6jJp22J1YXx1pyFZJ3F	file-J1gZv70Jp2261K202JZbJV52	file-J1gZv78Jp2225Kx5Qb8jy9bB
chr18_chunk17	46951225	46956106	46665515	49665066	ukb24310_c18_b2347_v1.chunk3	file-J1gJ850JYkvgPxB7FgXpzq7g	file-J1gJ86QJYkvy919QZKZqy57y	file-J1gJ86QJYkvfbzkGxJYBpFQY	file-J1gJ86jJYkvy919QZKZqy585
chr18_chunk17	46956109	46959028	46665515	49665066	ukb24310_c18_b2347_v1.chunk4	file-J1gJ27QJYkvfkbQGJ1p67X8F	file-J1gJ28QJYkvVV8P9VfFQP1yq	file-J1gJ28QJYkvgJQGvq7zZ9Q6X	file-J1gJ28jJYkvQ4XVVzbQJy3BQ
chr18_chunk17	46959029	46969912	46665515	49665066	ukb24310_c18_b2348_v1.chunk1	file-J1gJJJQJYkvgJQGvq7zZ9Y7P	file-J1gJJPQJYkvz8bVQ6KQg52Xf	file-J1gJJPQJYkvgq1qK33K1v18X	file-J1gJJPjJYkvgq1qK33K1v18Z
chr18_chunk17	47019918	47032317	46665515	49665066	ukb24310_c18_b2351_v1.chunk1	file-J1gJ9gjJYkvVpPV2FY6G48jV	file-J1gJ9k0JYkvZvyqybqjy5b6x	file-J1gJ9k8JYkvfx3fK3XFg50kx	file-J1gJ9kQJYkvZvyqybqjy5b6z
chr18_chunk17	47032318	47039024	46665515	49665066	ukb24310_c18_b2351_v1.chunk2	file-J1gJBqjJYkvfkbQGJ1p67b5X	file-J1gJBxQJYkvY0QzKVBgG10x6	file-J1gJBxjJYkvb82fq19g7423k	file-J1gJBy0JYkvX9QKfJFfk7gxk
chr18_chunk17	47039029	47044893	46665515	49665066	ukb24310_c18_b2352_v1.chunk1	file-J1gJ8J0JYkvy919QZKZqy5Fp	file-J1gJ8K8JYkvfBk66qv9qPV3y	file-J1gJ8KQJYkvfbzkGxJYBpFX2	file-J1gJ8KjJYkvgPxB7FgXpzqGY
chr18_chunk17	47044894	47051060	46665515	49665066	ukb24310_c18_b2352_v1.chunk2	file-J1gZv58Jp22282XJZ14z5xxx	file-J1gZv78Jp2261K202JZbJV54	file-J1gZv7QJp2233k1X98913KQP	file-J1gZv7jJp2202pjgbKppq3Y1
chr18_chunk17	47051064	47059028	46665515	49665066	ukb24310_c18_b2352_v1.chunk3	file-J1gZxYjJp220Q4Pg1ZJjp0qP	file-J1gZxb8Jp2212yZ2qpZJ5YX0	file-J1gZxb8Jp225p5Z51Gq9V5FP	file-J1gZxbQJp220b81bXFJ0pY6x
chr18_chunk17	47059034	47065699	46665515	49665066	ukb24310_c18_b2353_v1.chunk1	file-J1gZv0jJp22B6yvBQ2z68PX7	file-J1gZv20Jp220vKxQXqPqJG6b	file-J1gZv28Jp22BBjXx12PZq5y2	file-J1gZv2QJp22FvjJZF7bXVJ7f
chr18_chunk17	47065702	47071543	46665515	49665066	ukb24310_c18_b2353_v1.chunk2	file-J1gZvZ0Jp2202pjgbKppq3YK	file-J1gZvb8Jp2282FK2PJVQj593	file-J1gZvbQJp22B3QQ8b8Xj4pZq	file-J1gZvbjJp2282FK2PJVQj595
chr18_chunk17	47071546	47079027	46665515	49665066	ukb24310_c18_b2353_v1.chunk3	file-J1gZyyQJp22KXBkpyjFkJYpk	file-J1gZz00Jp2212yZ2qpZJ5YgQ	file-J1gZz08Jp220p4yy6jqxVzbF	file-J1gZz0QJp225p5Z51Gq9V5Gy
chr18_chunk17	47079029	47085106	46665515	49665066	ukb24310_c18_b2354_v1.chunk1	file-J1gZqy0Jp2211p9k4Y0F31gj	file-J1gZqz8Jp22GPF5f7v8309Gx	file-J1gZqzQJp22B3Bk2vqGFPgXv	file-J1gZqzjJp22B3Bk2vqGFPgXy
chr18_chunk17	47085116	47091687	46665515	49665066	ukb24310_c18_b2354_v1.chunk2	file-J1gZv38Jp2211p9k4Y0F31gy	file-J1gZv4QJp22BBjXx12PZq5y4	file-J1gZv4jJp22BvP8z61yPZbpY	file-J1gZv50Jp22BvP8z61yPZbpb
chr18_chunk17	47091690	47099026	46665515	49665066	ukb24310_c18_b2354_v1.chunk3	file-J1gZxx8Jp2212yZ2qpZJ5YX6	file-J1gZxyjJp228XQGYBFY2qqj3	file-J1gZxz0Jp220Q4Pg1ZJjp0qk	file-J1gZxz0Jp22596bGzX9G7Fy0
chr18_chunk17	47099030	47105503	46665515	49665066	ukb24310_c18_b2355_v1.chunk1	file-J1gZqVjJp2211p9k4Y0F31gP	file-J1gZqY0Jp223Q5qPKB52j3zQ	file-J1gZqY8Jp2233k1X98913KQ4	file-J1gZqYQJp2202pjgbKppq3Xx
chr18_chunk17	47105504	47112378	46665515	49665066	ukb24310_c18_b2355_v1.chunk2	file-J1gZqbQJp22B6yvBQ2z68PVy	file-J1gZqfjJp22BvP8z61yPZbkf	file-J1gZqg0Jp22BvP8z61yPZbkj	file-J1gZqg8Jp2211p9k4Y0F31gX
chr18_chunk17	47112379	47119022	46665515	49665066	ukb24310_c18_b2355_v1.chunk3	file-J1gZpjjJp22BY6fGf3JbgfB9	file-J1gZpp0Jp22P6f6ZGfxb0x7X	file-J1gZpp8Jp22BY6fGf3JbgfBP	file-J1gZppQJp2286B1k0Z4XfPYK
chr18_chunk17	47119029	47125322	46665515	49665066	ukb24310_c18_b2356_v1.chunk1	file-J1gZqzjJp2261K202JZbJV50	file-J1gZv18Jp222YPf515fqjGqx	file-J1gZv1QJp22FvjJZF7bXVJ7X	file-J1gZv1jJp22BvP8z61yPZbpV
chr18_chunk17	47125323	47131737	46665515	49665066	ukb24310_c18_b2356_v1.chunk2	file-J1gZqQQJp2229gG5PFF8JfKK	file-J1gZqVjJp22BvP8z61yPZbkX	file-J1gZqX0Jp229bvGgYx7yYq06	file-J1gZqXQJp2261K202JZbJV4v
chr18_chunk17	47131739	47139026	46665515	49665066	ukb24310_c18_b2356_v1.chunk3	file-J1gb0P0Jp224gFVX7K53Fk1b	file-J1gb0QjJp22P6f6ZGfxb0xXK	file-J1gb0QjJp229j3G23kXGG2vG	file-J1gb0V0Jp22P6f6ZGfxb0xXQ
chr18_chunk17	47139035	47145030	46665515	49665066	ukb24310_c18_b2357_v1.chunk1	file-J1gZvBjJp2261K202JZbJV56	file-J1gZvG0Jp22J1YXx1pyFZJ3J	file-J1gZvG8Jp22Fp5BB5G86Bbpf	file-J1gZvGQJp22B6yvBQ2z68PXB
chr18_chunk17	47145031	47150562	46665515	49665066	ukb24310_c18_b2357_v1.chunk2	file-J1gJFFQJz5xf1K202JZZzb8Z	file-J1gJFJ0Jz5xZFf1Qx6B1kzYX	file-J1gJFJQJz5xp6495QQVxjFz8	file-J1gJFK8Jz5xZKBFzFJB41JK9
chr18_chunk17	47150564	47159027	46665515	49665066	ukb24310_c18_b2357_v1.chunk3	file-J1gJQpQJz5xVB69BgBFy3Z8Y	file-J1gJQv8Jz5xfjQV0q3FyVfz0	file-J1gJQvQJz5xfkbQGJ1p67gVB	file-J1gJQvjJz5xxqz51JkXvK1Q8
chr18_chunk17	47159029	47165919	46665515	49665066	ukb24310_c18_b2358_v1.chunk1	file-J1jZvkjJ37f1JJ7GgqVXjYv0	file-J1jZvq8J37f17G1KpKvy11V2	file-J1jZvqQJ37fJqz51JkXQ14J6	file-J1jZvqQJ37fK7kPZ6vz47KJZ
chr18_chunk17	47165923	47172532	46665515	49665066	ukb24310_c18_b2358_v1.chunk2	file-J1jZvz8J37f1pPV2FY607Y9J	file-J1jZx0QJ37f81KxqpxkVV245	file-J1jZx0jJ37f81KxqpxkVV247	file-J1jZx10J37f6v6y71X0bx9Qk
chr18_chunk17	47172533	47179028	46665515	49665066	ukb24310_c18_b2358_v1.chunk3	file-J1jZyJjJ37f8G7G14VK06kV9	file-J1jZyP8J37fKYFb6ZpZ31XPq	file-J1jZyPQJ37f72F2G2ZyJv0XX	file-J1jZyPjJ37f72F2G2ZyJv0XZ
chr18_chunk17	47179029	47185378	46665515	49665066	ukb24310_c18_b2359_v1.chunk1	file-J1jf9PQJZYp25Kx5Qb8qzzZB	file-J1jf9QjJZYpF1Q09pqGB3f79	file-J1jf9V0JZYp82FK2PJVYXb6f	file-J1jf9V8JZYp82FK2PJVYXb6j
chr18_chunk17	47185379	47192094	46665515	49665066	ukb24310_c18_b2359_v1.chunk2	file-J1jf9vQJZYpFkb68xB2zq1Vg	file-J1jf9xjJZYpGjbXfFvv8bJ98	file-J1jf9y0JZYp29gG5PFFFf6Gg	file-J1jf9y8JZYpGjbXfFvv8bJ9B
chr18_chunk17	47192100	47199027	46665515	49665066	ukb24310_c18_b2359_v1.chunk3	file-J1jZyjQJ37f9Kf7fkJ8ZFYzj	file-J1jZykjJ37f8vVG93JX1fQKv	file-J1jZyp0J37f0Zjxzvg2BvzVK	file-J1jZyp8J37f0Zjxzvg2BvzVQ
chr18_chunk17	47199031	47206106	46665515	49665066	ukb24310_c18_b2360_v1.chunk1	file-J1jQB8QJ5Vxfgyv1p8KKvqGq	file-J1jQB9jJ5VxVx464FQzbpbvY	file-J1jQBB0J5Vxk1FXzxGv3KXXJ	file-J1jQBB8J5VxkBy2y1Fbq4pV1
chr18_chunk17	47206118	47213277	46665515	49665066	ukb24310_c18_b2360_v1.chunk2	file-J1jQB70J5VxqFGk0Zg4pkf9z	file-J1jQB8QJ5VxkBy2y1Fbq4pQV	file-J1jQB8jJ5Vxfgyv1p8KKvqGz	file-J1jQB90J5VxX9gG5PFFFKZKx
chr18_chunk17	47213278	47219028	46665515	49665066	ukb24310_c18_b2360_v1.chunk3	file-J1jQ8Z0J5VxjG7G14VKPvP6k	file-J1jQ8b8J5VxZ3pVbf4YYqvV0	file-J1jQ8b8J5VxZ3pVbf4YYqvV2	file-J1jQ8bQJ5VxgP1PkZJkP7Xvy
chr18_chunk17	47219029	47225995	46665515	49665066	ukb24310_c18_b2361_v1.chunk1	file-J1jQBXQJ5VxkbvGgYx7VKzy9	file-J1jQBYjJ5VxX9gG5PFFFKZQ7	file-J1jQBZ0J5VxgVJGkjZ4jQVfY	file-J1jQBZ8J5VxY3qFx1z5j9ZXB
chr18_chunk17	47225997	47232845	46665515	49665066	ukb24310_c18_b2361_v1.chunk2	file-J1jQBJQJ5VxkbvGgYx7VKzxJ	file-J1jQBP8J5Vxp3Bk2vqGK7K7b	file-J1jQBPQJ5VxkbvGgYx7VKzxb	file-J1jQBPQJ5VxkKf7fkJ8Z5xJ2
chr18_chunk17	47232847	47239024	46665515	49665066	ukb24310_c18_b2361_v1.chunk3	file-J1jQF70J5Vxf3J69PK60KbG0	file-J1jQF88J5VxX9gG5PFFFKZY2	file-J1jQF8QJ5VxkKf7fkJ8Z5xQf	file-J1jQF8jJ5Vxp3Bk2vqGK7KFZ
chr18_chunk17	47239033	47245915	46665515	49665066	ukb24310_c18_b2362_v1.chunk1	file-J1jf8p8JZYp3Q5qPKB5614kq	file-J1jf8qQJZYp33k1X98948X6V	file-J1jf8qjJZYp3Q5qPKB5614kz	file-J1jf8v0JZYpJ1YXx1pyKYvYg
chr18_chunk17	47245917	47250836	46665515	49665066	ukb24310_c18_b2362_v1.chunk2	file-J1jZxf0J37f7q1qK33K5P0fg	file-J1jZxgQJ37f73b826x1q81YX	file-J1jZxgjJ37fFq8fBJx49jjz7	file-J1jZxj0J37f9j3G23kX0PYyv
chr18_chunk17	47250838	47259025	46665515	49665066	ukb24310_c18_b2362_v1.chunk3	file-J1jb220J37f6XJ9JkbZBqf0F	file-J1jb23QJ37f24VxQkgvypZjg	file-J1jb23jJ37f6XJ9JkbZBqf0P	file-J1jb240J37f1kPPK5xxggPpK
chr18_chunk17	47259029	47264069	46665515	49665066	ukb24310_c18_b2363_v1.chunk1	file-J1jf8K0JZYp61K202JZjbVyV	file-J1jf8Q8JZYp9bvGgYx7VZqG7	file-J1jf8Q8JZYp7VJGkjZ4jg35Q	file-J1jf8QQJZYp1pPV2FY608K1y
chr18_chunk17	47264073	47270302	46665515	49665066	ukb24310_c18_b2363_v1.chunk2	file-J1jf7zQJZYpJ1YXx1pyKYqkB	file-J1jf80jJZYp61K202JZjbVxj	file-J1jf810JZYp61K202JZjbVxp	file-J1jf818JZYpJ1YXx1pyKYqkX
chr18_chunk17	47270303	47279028	46665515	49665066	ukb24310_c18_b2363_v1.chunk3	file-J1jfJB8JZYpB6yvBQ2z9YVyk	file-J1jfJG0JZYp6kY8bGYvGKY32	file-J1jfJG8JZYp6VYfyK561B1b1	file-J1jfJGQJZYp6VYfyK561B1b7
chr18_chunk17	47279030	47285596	46665515	49665066	ukb24310_c18_b2364_v1.chunk1	file-J1jZvGjJ37f1pPV2FY607Y8Z	file-J1jZvK0J37f1pPV2FY607Y8f	file-J1jZvK8J37f22q71kyg5YKJ8	file-J1jZvKQJ37f17G1KpKvy11Qq
chr18_chunk17	47285597	47291370	46665515	49665066	ukb24310_c18_b2364_v1.chunk2	file-J1jf860JZYp6kbQGJ1pB43k7	file-J1jf87QJZYp29pJJPQQBVGyB	file-J1jf87jJZYpK7kPZ6vz48Bvj	file-J1jf880JZYpK7kPZ6vz48Bvp
chr18_chunk17	47291373	47299026	46665515	49665066	ukb24310_c18_b2364_v1.chunk3	file-J1jfF78JZYp0b81bXFJ4P2p9	file-J1jfF8jJZYpGVXQ8X6x50K15	file-J1jfF90JZYp12yZ2qpZ11v1j	file-J1jfF98JZYpJ3556gyQYpFv6
chr18_chunk17	47299041	47304828	46665515	49665066	ukb24310_c18_b2365_v1.chunk1	file-J1jZxb8J37f4zJv662fgyv17	file-J1jZxg0J37fP6f6ZGfxjf7jx	file-J1jZxg8J37f72F2G2ZyJv0Qq	file-J1jZxgQJ37f0PXKkvF0JJ0Qx
chr18_chunk17	47304830	47310402	46665515	49665066	ukb24310_c18_b2365_v1.chunk2	file-J1jZz00J37f8103Kfgb37kjk	file-J1jZz18J37f33qFx1z5jPF4X	file-J1jZz1QJ37fB3Bk2vqGKPP2z	file-J1jZz1jJ37f29gG5PFFFbyky
chr18_chunk17	47310403	47315994	46665515	49665066	ukb24310_c18_b2365_v1.chunk3	file-J1jZyKjJ37f8vVG93JX1fQKJ	file-J1jZyQ8J37fB3Bk2vqGKPKzz	file-J1jZyQ8J37f9Kf7fkJ8ZFYyk	file-J1jZyQQJ37f29gG5PFFFbyj1
chr18_chunk17	47315995	47319027	46665515	49665066	ukb24310_c18_b2365_v1.chunk4	file-J1jJKgQJpB22B19yPfVxVxgj	file-J1jJKj8JpB270f295gPKvK9X	file-J1jJKjQJpB28jvPpkK0j91k4	file-J1jJKjjJpB22Zyg9b2GKzGQY
chr18_chunk17	47319030	47324699	46665515	49665066	ukb24310_c18_b2366_v1.chunk1	file-J1jf8KQJZYpP6f6ZGfxjp6y0	file-J1jf8QQJZYp1pPV2FY608K1v	file-J1jf8QQJZYp7VJGkjZ4jg35X	file-J1jf8QjJZYpK7kPZ6vz48BxZ
chr18_chunk17	47324702	47330328	46665515	49665066	ukb24310_c18_b2366_v1.chunk2	file-J1jf8F0JZYpP6f6ZGfxjp6xj	file-J1jf8GQJZYp3Q5qPKB5614fJ	file-J1jf8GQJZYp33k1X98948X5B	file-J1jf8GjJZYp02pjgbKpxx8ZF
chr18_chunk17	47330331	47339022	46665515	49665066	ukb24310_c18_b2366_v1.chunk3	file-J1jfJfQJZYp6VYfyK561B1bp	file-J1jfJj8JZYp0kb0KFGX0Bygp	file-J1jfJjQJZYp7JvqXjVzbYK0Q	file-J1jfJjQJZYp4Ff1Qx6B5zYx6
chr18_chunk17	47339029	47344495	46665515	49665066	ukb24310_c18_b2367_v1.chunk1	file-J1jJZz8JpB21pPV2FY6PXk8B	file-J1jJb0jJpB26kbQGJ1p94f68	file-J1jJb10JpB2Jqz51JkXzBpYJ	file-J1jJb18JpB229pJJPQQ9gGjX
chr18_chunk17	47344497	47349195	46665515	49665066	ukb24310_c18_b2367_v1.chunk2	file-J1jQFG8J5Vxfgyv1p8KKy2g4	file-J1jQFJQJ5Vxk1FXzxGv3KXgg	file-J1jQFJjJ5VxkBy2y1Fbq5KyF	file-J1jQFK0J5Vxk48QVyYzJQ8yv
chr18_chunk17	47349197	47353222	46665515	49665066	ukb24310_c18_b2367_v1.chunk3	file-J1jQF8QJ5Vxf3J69PK60KbGk	file-J1jQFB0J5VxqPXkbbqXF8BBZ	file-J1jQFB8J5VxXqFkF72021YFb	file-J1jQFBQJ5VxvGbF1yvgzY05y
chr18_chunk17	47353226	47359019	46665515	49665066	ukb24310_c18_b2367_v1.chunk4	file-J1jQGqQJ5Vxb0g90JVx2FG5f	file-J1jQGx0J5VxfkY8bGYvG0kjk	file-J1jQGx8J5VxqGG2xb8zq60kb	file-J1jQGxQJ5VxqGG2xb8zq60kg
chr18_chunk17	47359031	47364823	46665515	49665066	ukb24310_c18_b2368_v1.chunk1	file-J1jZxFjJ37f73b826x1q81XB	file-J1jZxJ8J37f0gz1QQ1vx0zGf	file-J1jZxJ8J37f7q1qK33K5P0fb	file-J1jZxJQJ37f3FvVbVGFp08X1
chr18_chunk17	47364835	47370087	46665515	49665066	ukb24310_c18_b2368_v1.chunk2	file-J1jZx7jJ37f81KxqpxkVV25F	file-J1jZx98J37fBVPzXf6g1kZbv	file-J1jZx98J37f81KxqpxkVV280	file-J1jZyz8J37f5K0qzk5byQ4YB
chr18_chunk17	47370091	47375957	46665515	49665066	ukb24310_c18_b2368_v1.chunk3	file-J1jZvv8J37fJqz51JkXQ14J8	file-J1jZvxjJ37f29pJJPQQBPvPK	file-J1jZvy0J37f6jQV0q3FX6J7p	file-J1jZvy8J37f22q71kyg5YKJq
chr18_chunk17	47375959	47379022	46665515	49665066	ukb24310_c18_b2368_v1.chunk4	file-J1jZgG0J37f17G1KpKvy10QB	file-J1jZgJ0J37f73b826x1q6kg0	file-J1jZgJ8J37fP6f6ZGfxjf7F7	file-J1jZgJQJ37f1JJ7GgqVXgzfB
chr18_chunk17	47379029	47384880	46665515	49665066	ukb24310_c18_b2369_v1.chunk1	file-J1jJZ70JpB26jQV0q3FVJFqJ	file-J1jJZ8QJpB2948QVyYzJ3Pj0	file-J1jJZ90JpB2FGG2xb8zpjYff	file-J1jJZ98JpB2B13VxX4BV24pk
chr18_chunk17	47384883	47391296	46665515	49665066	ukb24310_c18_b2369_v1.chunk2	file-J1jJZ88JpB21vKFJy9qpb4j2	file-J1jJZ9jJpB24vffVvBjxgYF3	file-J1jJZB0JpB26GQF0K8yb93zY	file-J1jJZB8JpB21vKFJy9qpb4qY
chr18_chunk17	47391299	47399028	46665515	49665066	ukb24310_c18_b2369_v1.chunk3	file-J1jb150J37f7VJGkjZ4jfp60	file-J1jb16jJ37f9Kf7fkJ8ZFZfk	file-J1jb170J37fGjbXfFvv8b71F	file-J1jb178J37f29gG5PFFFbzp2
chr18_chunk17	47399032	47401539	46665515	49665066	ukb24310_c18_b2370_v1.chunk1	file-J1jJbgjJpB22B19yPfVxX0GV	file-J1jJbk0JpB2PKkzF0q38Zpzy	file-J1jJbk8JpB2PKkzF0q38Zq00	file-J1jJbkQJpB27q1qK33K510Pv
chr18_chunk17	47401540	47404427	46665515	49665066	ukb24310_c18_b2370_v1.chunk2	file-J1jJf90JpB2PGG03Yq65gQb3	file-J1jJfB8JpB24zJv662fgVxgQ	file-J1jJfBQJpB2Kv46GK4268QbG	file-J1jJfBjJpB23FvVbVGFkXq96
chr18_chunk17	47404428	47410102	46665515	49665066	ukb24310_c18_b2370_v1.chunk3	file-J1jJZqjJpB2BbVVffqx30KGB	file-J1jJZx0JpB217G1KpKvxJGX9	file-J1jJZx8JpB21pPV2FY6PXk7K	file-J1jJZxQJpB2Jqz51JkXzBpYB
chr18_chunk17	47410108	47415507	46665515	49665066	ukb24310_c18_b2370_v1.chunk4	file-J1jJb3QJpB222q71kyg4pV78	file-J1jJb4jJpB229pJJPQQ9gGk5	file-J1jJb50JpB222q71kyg4pV7q	file-J1jJb58JpB26jQV0q3FVJG3X
chr18_chunk17	47415511	47419028	46665515	49665066	ukb24310_c18_b2370_v1.chunk5	file-J1jJQzjJpB229pJJPQQ9bV90	file-J1jJV0jJpB2Jqz51JkXzB610	file-J1jJV10JpB2Jqz51JkXzB612	file-J1jJV18JpB222q71kyg4k981
chr18_chunk17	47419031	47424157	46665515	49665066	ukb24310_c18_b2371_v1.chunk1	file-J1jZy6jJ37f9j3G23kX0PZ4g	file-J1jZy80J37f7JvqXjVzbVvq5	file-J1jZy88J37f7JvqXjVzbVvqF	file-J1jZy8QJ37f4Ff1Qx6B5yggK
chr18_chunk17	47424158	47429946	46665515	49665066	ukb24310_c18_b2371_v1.chunk2	file-J1jZvQ8J37f1pPV2FY607Y8y	file-J1jZvVQJ37f6v6y71X0bx9KX	file-J1jZvVjJ37f7vGbYZGGGk00P	file-J1jZvX0J37f81KxqpxkVV22J
chr18_chunk17	47429950	47436038	46665515	49665066	ukb24310_c18_b2371_v1.chunk3	file-J1jZvYjJ37f5K0qzk5byQ43v	file-J1jZvb8J37fBY6fGf3JkB6BZ	file-J1jZvbQJ37fBY6fGf3JkB6Bf	file-J1jZvbQJ37fFq8fBJx49jjqJ
chr18_chunk17	47436039	47439028	46665515	49665066	ukb24310_c18_b2371_v1.chunk4	file-J1jJK2jJpB2BbVVffqx2zkYB	file-J1jJK3jJpB20659VFYPq85v6	file-J1jJK3jJpB2756ZFXjx8FG41	file-J1jJK40JpB26fY3yGGxZzfyZ
chr18_chunk17	47439031	47444683	46665515	49665066	ukb24310_c18_b2372_v1.chunk1	file-J1jQBB8J5Vxfx3fK3XFqPvxZ	file-J1jQBFjJ5Vxp3Bk2vqGK7K7J	file-J1jQBG0J5Vxp3Bk2vqGK7K7P	file-J1jQBG0J5VxvjbXfFvv8QbPX
chr18_chunk17	47444685	47450067	46665515	49665066	ukb24310_c18_b2372_v1.chunk2	file-J1jQBq0J5VxkBy2y1Fbq4pYK	file-J1jQBvQJ5VxqFGk0Zg4pp9yg	file-J1jQBvjJ5VxqbKV0pZXB7z1J	file-J1jQBvjJ5VxkBy2y1Fbq4pYv
chr18_chunk17	47450069	47455959	46665515	49665066	ukb24310_c18_b2372_v1.chunk3	file-J1jQBg8J5VxXqFkF72021Y70	file-J1jQBkQJ5VxXqFkF72021Y8V	file-J1jQBkjJ5VxbxXGFxqjQgvKX	file-J1jQBp0J5Vxfv2YYBQx3jjx8
chr18_chunk17	47455960	47459028	46665515	49665066	ukb24310_c18_b2372_v1.chunk4	file-J1jQ56QJ5Vxp3Bk2vqGK7Jfv	file-J1jQ57QJ5VxV2yZ2qpZ0Q9V5	file-J1jQ57jJ5Vxx3556gyQYQk3v	file-J1jQ580J5VxV2yZ2qpZ0Q9V7
chr18_chunk17	47459031	47464949	46665515	49665066	ukb24310_c18_b2373_v1.chunk1	file-J1jJZF8JpB2BbVVffqx30KB6	file-J1jJZGjJpB2BbVVffqx30KBV	file-J1jJZJ0JpB26VYfyK560fbP8	file-J1jJZJ0JpB26kY8bGYvFZZkf
chr18_chunk17	47464950	47470721	46665515	49665066	ukb24310_c18_b2373_v1.chunk2	file-J1jJZ4jJpB222q71kyg4pV3P	file-J1jJZ68JpB2Jqz51JkXzB6q3	file-J1jJZ68JpB222q71kyg4pV3z	file-J1jJZ6QJpB26kbQGJ1p94f0q
chr18_chunk17	47470723	47479028	46665515	49665066	ukb24310_c18_b2373_v1.chunk3	file-J1jJjFQJpB2465v4vy5xjXgQ	file-J1jJjJ8JpB24vyqybqjVpgJ6	file-J1jJjJQJpB26x3fK3XFq3vZp	file-J1jJjJjJpB2B6495QQVVP4qZ
chr18_chunk17	47479030	47484792	46665515	49665066	ukb24310_c18_b2374_v1.chunk1	file-J1jQBg8J5VxkbvGgYx7VP00F	file-J1jQBk8J5Vxk1FXzxGv3KXbZ	file-J1jQBkQJ5Vxf3J69PK60Kb9b	file-J1jQBkjJ5VxkBy2y1Fbq4pYB
chr18_chunk17	47484795	47490417	46665515	49665066	ukb24310_c18_b2374_v1.chunk2	file-J1jJf10JpB23FvVbVGFkXq72	file-J1jJf2QJpB27K419fVKV12Jz	file-J1jJf2QJpB267VbZvzXbq5P9	file-J1jJf2jJpB27K419fVKV12K6
chr18_chunk17	47490423	47496196	46665515	49665066	ukb24310_c18_b2374_v1.chunk3	file-J1jQBJ0J5VxY3qFx1z5j9ZKy	file-J1jQBKjJ5VxvFjkF045553j5	file-J1jQBP0J5VxqPXkbbqXF8B5J	file-J1jQBP8J5VxqPXkbbqXF8B5P
chr18_chunk17	47496203	47499026	46665515	49665066	ukb24310_c18_b2374_v1.chunk4	file-J1jJP20JpB2G6F5XGg3JJyx5	file-J1jJP30JpB20kb0KFGXP4zXz	file-J1jJP38JpB27JvqXjVzZqKq5	file-J1jJP3QJpB27JvqXjVzZqKq7
chr18_chunk17	47499035	47505310	46665515	49665066	ukb24310_c18_b2375_v1.chunk1	file-J1jJZP8JpB26GQF0K8yb9409	file-J1jJZQQJpB24vffVvBjxgYK4	file-J1jJZQjJpB26GQF0K8yb940K	file-J1jJZV0JpB2P0zjX3vV3GVXB
chr18_chunk17	47505314	47511295	46665515	49665066	ukb24310_c18_b2375_v1.chunk2	file-J1jJZVQJpB24vffVvBjxgYK6	file-J1jJZXjJpB26GQF0K8yb940Z	file-J1jJZY0JpB26GQF0K8yb940f	file-J1jJZY8JpB26kY8bGYvFZZpV
chr18_chunk17	47511297	47519027	46665515	49665066	ukb24310_c18_b2375_v1.chunk3	file-J1jJk00JpB2P8bVQ6KQq19xV	file-J1jJk1QJpB2Kv46GK4268VZ9	file-J1jJk1jJpB2PKkzF0q38Zv83	file-J1jJk20JpB2P8bVQ6KQq19zV
chr18_chunk17	47519029	47524628	46665515	49665066	ukb24310_c18_b2376_v1.chunk1	file-J1gv7V0JqfK8G7G14VKJ9fB4	file-J1gv7X8JqfK0Zjxzvg27QP29	file-J1gv7XQJqfK7JvqXjVzXB0V7	file-J1gv7XjJqfK0kb0KFGXGgJJv
chr18_chunk17	47524637	47529948	46665515	49665066	ukb24310_c18_b2376_v1.chunk2	file-J1gv878JqfK0kb0KFGXGgJPp	file-J1gv898JqfK2vQ8Jb5480z6P	file-J1gv89QJqfK0kb0KFGXGgJPx	file-J1gv89jJqfK9ZQqJ8QKb45Kg
chr18_chunk17	47529950	47535689	46665515	49665066	ukb24310_c18_b2376_v1.chunk3	file-J1gv7p8JqfK9ZQqJ8QKb45K6	file-J1gv7qQJqfK7JvqXjVzXB0X8	file-J1gv7qjJqfKBgzJQYzvG9VBf	file-J1gv7v0JqfK8vVG93JXK9qxv
chr18_chunk17	47535690	47539028	46665515	49665066	ukb24310_c18_b2376_v1.chunk4	file-J1gv1yjJqfKGPF5f7v83kb3q	file-J1gv1zjJqfKGPF5f7v83kb3x	file-J1gv200JqfK9bvGgYx7z8vBv	file-J1gv200JqfK9Kf7fkJ8X2KbF
chr18_chunk17	47539030	47544867	46665515	49665066	ukb24310_c18_b2377_v1.chunk1	file-J1j3Q2QJ14yYFvVbVGFjvF78	file-J1j3Q40J14ygJZ8ppp3GYVb0	file-J1j3Q40J14yQgX47Z59G4GVX	file-J1j3Q4QJ14yQZjxzvg298p2f
chr18_chunk17	47544868	47550770	46665515	49665066	ukb24310_c18_b2377_v1.chunk2	file-J1j3Q40J14yYFvVbVGFjvFGj	file-J1j3Q58J14ygJvqXjVzYq47Q	file-J1j3Q5QJ14ygJvqXjVzYq47X	file-J1j3Q5jJ14yjG7G14VKKqF49
chr18_chunk17	47550772	47559028	46665515	49665066	ukb24310_c18_b2377_v1.chunk3	file-J1j3YF8J14yg3b826x1p43XQ	file-J1j3YGjJ14yf1K202JZgFx24	file-J1j3YJ0J14yf1K202JZgFx26	file-J1j3YJ8J14yb0g90JVx1J7jY
chr18_chunk17	47559039	47564883	46665515	49665066	ukb24310_c18_b2378_v1.chunk1	file-J1j3Pf0J14yVx464FQzZPxBZ	file-J1j3Pg8J14yVPGb1ZpzV5jY4	file-J1j3PgQJ14yVPGb1ZpzV5jY6	file-J1j3PgjJ14yVPGb1ZpzV5jY8
chr18_chunk17	47564887	47571009	46665515	49665066	ukb24310_c18_b2378_v1.chunk2	file-J1j3Pj0J14yVx464FQzZPxBj	file-J1j3Pk8J14yXXJGFQzV5bvvk	file-J1j3PkQJ14yz8bVQ6KQp8P3V	file-J1j3Pp0J14yQgz1QQ1vqvxgQ
chr18_chunk17	47571012	47579027	46665515	49665066	ukb24310_c18_b2378_v1.chunk3	file-J1j3ZV8J14ykj3G23kXPBVXk	file-J1j3ZXjJ14ygq1qK33K47JQB	file-J1j3ZY0J14yVPGb1ZpzV6GJK	file-J1j3ZY8J14yVPGb1ZpzV6GJQ
chr18_chunk17	47579033	47584631	46665515	49665066	ukb24310_c18_b2379_v1.chunk1	file-J1j3PqjJ14ypgzJQYzvJzb04	file-J1j3Px8J14ygJvqXjVzYq476	file-J1j3PxQJ14yXvQ8Jb549fkx3	file-J1j3PxQJ14yjG7G14VKKqF3Q
chr18_chunk17	47584632	47590425	46665515	49665066	ukb24310_c18_b2379_v1.chunk2	file-J1j3Pk8J14yZzJv662ffX1J6	file-J1j3PpjJ14yjvVG93JX05YjG	file-J1j3Pq0J14yjvVG93JX05YjK	file-J1j3Pq8J14yjvVG93JX05YjQ
chr18_chunk17	47590427	47595781	46665515	49665066	ukb24310_c18_b2379_v1.chunk3	file-J1gv848JqfK7JvqXjVzXB0Xy	file-J1gv85QJqfK4Ff1Qx6B2q29Q	file-J1gv85jJqfK4Ff1Qx6B2q29X	file-J1gv860JqfK8vVG93JXK9qz1
chr18_chunk17	47595782	47599028	46665515	49665066	ukb24310_c18_b2379_v1.chunk4	file-J1gv1B0JqfK2zXP1YbByjJPv	file-J1gv1BjJqfK9ZQqJ8QKb4500	file-J1gv1F0JqfK86B1k0Z4Yx5Zz	file-J1gv1F8JqfKFq8fBJx47Q3kq
chr18_chunk17	47599033	47604407	46665515	49665066	ukb24310_c18_b2380_v1.chunk1	file-J1j3Qf8J14yQZjxzvg298p3x	file-J1j3QgQJ14yyv46GK425Pkq9	file-J1j3QgjJ14yVPGb1ZpzV5jbb	file-J1j3Qj0J14yVPGb1ZpzV5jbg
chr18_chunk17	47604411	47610926	46665515	49665066	ukb24310_c18_b2380_v1.chunk2	file-J1j3V2QJ14yYFvVbVGFjvFKj	file-J1j3V3jJ14ykKf7fkJ8YK2Pv	file-J1j3V40J14ykKf7fkJ8YK2Py	file-J1j3V48J14yY3qFx1z5gP35b
chr18_chunk17	47610928	47619026	46665515	49665066	ukb24310_c18_b2380_v1.chunk3	file-J1j3Zf8J14yQgz1QQ1vqy56G	file-J1j3Zj0J14yz8bVQ6KQp933q	file-J1j3Zj8J14yz8bVQ6KQp933x	file-J1j3Zj8J14ygq1qK33K47JQV
chr18_chunk17	47619029	47625660	46665515	49665066	ukb24310_c18_b2381_v1.chunk1	file-J1j3P78J14yqvjJZF7bb5YGG	file-J1j3P8jJ14yk48QVyYzG83gg	file-J1j3P8jJ14yVx464FQzZPxB0	file-J1j3P90J14yk48QVyYzG83gk
chr18_chunk17	47625664	47631718	46665515	49665066	ukb24310_c18_b2381_v1.chunk2	file-J1j3P9jJ14yVx464FQzZPxB4	file-J1j3PF0J14ykBy2y1FbkzzGF	file-J1j3PF8J14ykBy2y1FbkzzGJ	file-J1j3PFQJ14yf3J69PK6P0xpQ
chr18_chunk17	47631725	47639026	46665515	49665066	ukb24310_c18_b2381_v1.chunk3	file-J1j3Z7jJ14yg3b826x1p43YY	file-J1j3Z9QJ14yqq8fBJx48fvv0	file-J1j3Z9jJ14yg3b826x1p43Yb	file-J1j3ZB0J14ykZQqJ8QKfGQvG
chr18_chunk17	47639035	47643287	46665515	49665066	ukb24310_c18_b2382_v1.chunk1	file-J1gv7xjJqfK8vVG93JXK9qyX	file-J1gv7z8JqfK0kb0KFGXGgJPG	file-J1gv7zQJqfKBgzJQYzvG9VFY	file-J1gv7zjJqfK7JvqXjVzXB0Xj
chr18_chunk17	47643288	47648862	46665515	49665066	ukb24310_c18_b2382_v1.chunk2	file-J1gv7k0JqfK9j3G23kXJbkGZ	file-J1gv7p8JqfK8vVG93JXK9qxk	file-J1gv7pjJqfK756ZFXjx60xjK	file-J1gv7q0JqfKFq8fBJx47Q47y
chr18_chunk17	47648866	47654607	46665515	49665066	ukb24310_c18_b2382_v1.chunk3	file-J1gf5FjJ9V917G1KpKvpVgB0	file-J1gf5J8J9V90659VFYPgkV64	file-J1gf5JQJ9V94vyqybqjyg8Gg	file-J1gf5JjJ9V94KBFzFJB4y0Z3
chr18_chunk17	47654609	47659028	46665515	49665066	ukb24310_c18_b2382_v1.chunk4	file-J1gf1y8J9V91PGb1Zpzyfkg6	file-J1gf1z8J9V91JpfF1KBBj29k	file-J1gf1zQJ9V97P1PkZJkGX6Yk	file-J1gf1zjJ9V91JpfF1KBBj2B1
chr18_chunk17	47659031	47662613	46665515	49665066	ukb24310_c18_b2383_v1.chunk1	file-J1gf5yQJ9V95p5Z51Gq9fkGx	file-J1gf5zjJ9V9P8bVQ6KQgZ8k9	file-J1gf600J9V91PGb1ZpzyfpZj	file-J1gf608J9V91PGb1ZpzyfpZv
chr18_chunk17	47662614	47666071	46665515	49665066	ukb24310_c18_b2383_v1.chunk2	file-J1gf5V8J9V9GVXQ8X6x0k50V	file-J1gf5XQJ9V912yZ2qpZJF784	file-J1gf5XjJ9V90b81bXFJ0xk1p	file-J1gf5Y0J9V95p5Z51Gq9f9j4
chr18_chunk17	47666072	47670953	46665515	49665066	ukb24310_c18_b2383_v1.chunk3	file-J1gf6v0J9V91B69BgBFybyZQ	file-J1gf6x8J9V9P0jyQ6zKZ79yy	file-J1gf6xQJ9V912yZ2qpZJFq1f	file-J1gf6xjJ9V9KXBkpyjFkQ711
chr18_chunk17	47670954	47679022	46665515	49665066	ukb24310_c18_b2383_v1.chunk4	file-J1gf8gjJ9V92XJGFQzV3xkkv	file-J1gf8k8J9V9B3Bk2vqGFXBGb	file-J1gf8k8J9V933qFx1z5bB59Q	file-J1gf8kQJ9V97VJGkjZ4bqjZX
chr18_chunk17	47679030	47684773	46665515	49665066	ukb24310_c18_b2384_v1.chunk1	file-J1gf5bQJ9V9KXBkpyjFkQ6gx	file-J1gf5fjJ9V9KXBkpyjFkQ6x2	file-J1gf5g0J9V912yZ2qpZJFP2B	file-J1gf5g0J9V95p5Z51Gq9fgJx
chr18_chunk17	47684774	47688096	46665515	49665066	ukb24310_c18_b2384_v1.chunk2	file-J1gf6V8J9V96x3fK3XFgx25V	file-J1gf6XQJ9V91B69BgBFybyVP	file-J1gf6XjJ9V94KBFzFJB4y171	file-J1gf6Y0J9V9B6495QQVy6K7b
chr18_chunk17	47688098	47694629	46665515	49665066	ukb24310_c18_b2384_v1.chunk3	file-J1gf4z8J9V929pJJPQQ6XK2B	file-J1gf50jJ9V91PGb1ZpzyfpBY	file-J1gf510J9V93FvVbVGFg137q	file-J1gf510J9V93FvVbVGFg137x
chr18_chunk17	47694631	47699026	46665515	49665066	ukb24310_c18_b2384_v1.chunk4	file-J1gf3xjJ9V950g90JVxP3B40	file-J1gf3z0J9V902pjgbKppvKfp	file-J1gf3z8J9V9B6yvBQ2z6F1zF	file-J1gf3zQJ9V950g90JVxP3B46
chr18_chunk17	47699030	47704991	46665515	49665066	ukb24310_c18_b2385_v1.chunk1	file-J1j3KbQJKPqQvKxQXqPxz5QZ	file-J1j3Kg0JKPqV1p9k4Y0JZx7p	file-J1j3Kg8JKPqX82XJZ14VG94x	file-J1j3KgQJKPqV1p9k4Y0JZx7v
chr18_chunk17	47704994	47711069	46665515	49665066	ukb24310_c18_b2385_v1.chunk2	file-J1j3K8QJKPqXvQ8Jb549fkpY	file-J1j3KB0JKPqpvP8z61y1XYQJ	file-J1j3KB8JKPqQQ51172q80Bpb	file-J1j3KB8JKPqV1p9k4Y0JZx7B
chr18_chunk17	47711071	47719025	46665515	49665066	ukb24310_c18_b2385_v1.chunk3	file-J1j3Xb8JKPqy7kPZ6vz2YP2v	file-J1j3Xg0JKPqz9g82XgJ8097K	file-J1j3Xg0JKPqgP1PkZJkKBPKz	file-J1j3Xg8JKPqgP1PkZJkKBPP1
chr18_chunk17	47719030	47725207	46665515	49665066	ukb24310_c18_b2386_v1.chunk1	file-J1j3Jv0JKPqQkb0KFGXKG6V9	file-J1j3JxQJKPqV1p9k4Y0JZx6z	file-J1j3JxjJKPqpBjXx12PgGQ65	file-J1j3Jy0JKPqpvP8z61y1XYPk
chr18_chunk17	47725213	47731575	46665515	49665066	ukb24310_c18_b2386_v1.chunk2	file-J1j3JfjJKPqX82XJZ14VG93b	file-J1j3Jj0JKPqjvVG93JX05YXB	file-J1j3Jj8JKPqXvQ8Jb549fkbv	file-J1j3JjQJKPqZFf1Qx6B4JG4b
chr18_chunk17	47731578	47739025	46665515	49665066	ukb24310_c18_b2386_v1.chunk3	file-J1j3QP0JKPqkZQqJ8QKfGQ07	file-J1j3QQ8JKPqpY6fGf3Jj426k	file-J1j3QQQJKPqj6B1k0Z4b2x39	file-J1j3QQjJKPqqq8fBJx48f92f
chr18_chunk17	47739030	47745648	46665515	49665066	ukb24310_c18_b2387_v1.chunk1	file-J1gf4vQJ9V96jQV0q3Fz3q5Q	file-J1gf4xjJ9V96jQV0q3Fz3q7z	file-J1gf4y0J9V929pJJPQQ6XK1z	file-J1gf4y8J9V96jQV0q3Fz3q81
chr18_chunk17	47745651	47751143	46665515	49665066	ukb24310_c18_b2387_v1.chunk2	file-J1gf5K8J9V9756ZFXjx5GKq0	file-J1gf5PjJ9V95p5Z51Gq9f5pY	file-J1gf5Q0J9V9P0jyQ6zKZ6f4j	file-J1gf5Q8J9V9J3556gyQQPbP8
chr18_chunk17	47751144	47759024	46665515	49665066	ukb24310_c18_b2387_v1.chunk3	file-J1gf7V0J9V9Kv46GK4239q74	file-J1gf7XQJ9V9P8bVQ6KQgZ913	file-J1gf7XQJ9V97q1qK33K2B0bf	file-J1gf7XjJ9V9P8bVQ6KQgZ915
chr18_chunk17	47759033	47765877	46665515	49665066	ukb24310_c18_b2388_v1.chunk1	file-J1gf5F8J9V9K7kPZ6vz0kKbK	file-J1gf5GjJ9V9P8bVQ6KQgZ8Xq	file-J1gf5J0J9V9J3556gyQQPbP2	file-J1gf5J8J9V90p4yy6jqxg5gJ
chr18_chunk17	47765880	47771065	46665515	49665066	ukb24310_c18_b2388_v1.chunk2	file-J1gf6G8J9V91PGb1Zpzyfpbf	file-J1gf6JjJ9V90659VFYPgkVK9	file-J1gf6JjJ9V91B69BgBFybyQg	file-J1gf6K0J9V91B69BgBFybyQk
chr18_chunk17	47771067	47779020	46665515	49665066	ukb24310_c18_b2388_v1.chunk3	file-J1gf740J9V9GVXQ8X6x0p5jj	file-J1gf75QJ9V91PGb1Zpzyfpk2	file-J1gf75QJ9V97q1qK33K2B0Y1	file-J1gf75jJ9V93FvVbVGFg1gFJ
chr18_chunk17	47779030	47785567	46665515	49665066	ukb24310_c18_b2389_v1.chunk1	file-J1gf52QJ9V94zJv662fZFq1b	file-J1gf53jJ9V91pPV2FY6GxJg5	file-J1gf540J9V91pPV2FY6GxJg7	file-J1gf548J9V917G1KpKvpVg93
chr18_chunk17	47785568	47792091	46665515	49665066	ukb24310_c18_b2389_v1.chunk2	file-J1gf5kQJ9V9KXBkpyjFkQ6x9	file-J1gf5v8J9V90b81bXFJ0xkBp	file-J1gf5v8J9V9P0jyQ6zKZ6fBv	file-J1gf5vjJ9V90p4yy6jqxgYJX
chr18_chunk17	47792093	47799026	46665515	49665066	ukb24310_c18_b2389_v1.chunk3	file-J1j3V18JKPqpb370pQ0z73K8	file-J1j3V2jJKPqpb370pQ0z73KB	file-J1j3V30JKPqpb370pQ0z73KG	file-J1j3V30JKPqkfVQKGff8j8gk
chr18_chunk17	47799029	47805041	46665515	49665066	ukb24310_c18_b2390_v1.chunk1	file-J1j3Py8JKPqZp2xBzX9Jk4Qp	file-J1j3PzQJKPqpb370pQ0z7309	file-J1j3PzjJKPqZp2xBzX9Jk4V2	file-J1j3Q00JKPqZp2xBzX9Jk4V4
chr18_chunk17	47805044	47811400	46665515	49665066	ukb24310_c18_b2390_v1.chunk2	file-J1j3PyjJ14yZFf1Qx6B4JG9J	file-J1j3Q08J14yf3J69PK6P0xv2	file-J1j3Q0jJ14yQgz1QQ1vqvxjJ	file-J1j3Q10J14yVPGb1ZpzV5jYk
chr18_chunk17	47811401	47819024	46665515	49665066	ukb24310_c18_b2390_v1.chunk3	file-J1j3YqjJ14yf1K202JZgFx35	file-J1j3YxQJ14yj6B1k0Z4b2xYf	file-J1j3YxQJ14yqq8fBJx48fvqV	file-J1j3YxjJ14yg3b826x1p43Y0
chr18_chunk17	47819030	47824750	46665515	49665066	ukb24310_c18_b2391_v1.chunk1	file-J1j3KFQJKPqZfQJGb5v9QkVk	file-J1j3KJ0JKPqjG7G14VKKqF03	file-J1j3KJ8JKPqjvVG93JX05YZY	file-J1j3KJQJKPqjG7G14VKKqF05
chr18_chunk17	47824752	47829323	46665515	49665066	ukb24310_c18_b2391_v1.chunk2	file-J1j3Kq0JKPqpvP8z61y1XYVB	file-J1j3Kv8JKPqQvKxQXqPxz5Qv	file-J1j3KvQJKPqQvKxQXqPxz5Qy	file-J1j3KvjJKPqQQ51172q80Bpz
chr18_chunk17	47829324	47834954	46665515	49665066	ukb24310_c18_b2391_v1.chunk3	file-J1j3KK8JKPqZFf1Qx6B4JG64	file-J1j3KPQJKPqQZjxzvg298kpk	file-J1j3KPjJKPqjG7G14VKKqF0P	file-J1j3KQ0JKPqQkb0KFGXKG6f0
chr18_chunk17	47834956	47839028	46665515	49665066	ukb24310_c18_b2391_v1.chunk4	file-J1j3BQ0JKPqp3QQ8b8XkYJ9j	file-J1j3BV0JKPqx1YXx1pyJZBb7	file-J1j3BV8JKPqqp5BB5G88B6BZ	file-J1j3BV8JKPqYQ5qPKB54xb2V
chr18_chunk17	47839032	47845073	46665515	49665066	ukb24310_c18_b2392_v1.chunk1	file-J1j3Jx8JKPqXvQ8Jb549fkk8	file-J1j3JyQJKPqQZjxzvg298kfZ	file-J1j3JyjJKPqjG7G14VKKqBz9	file-J1j3Jz0JKPqgJvqXjVzYq3gv
chr18_chunk17	47845074	47850201	46665515	49665066	ukb24310_c18_b2392_v1.chunk2	file-J1j3KZQJKPqjG7G14VKKqF11	file-J1j3Kf0JKPqjG7G14VKKqF14	file-J1j3Kf8JKPqZFf1Qx6B4JG6g	file-J1j3KfQJKPqjG7G14VKKqF16
chr18_chunk17	47850202	47850639	46665515	49665066	ukb24310_c18_b2392_v1.chunk3	file-J1j3V6jJKPqZp2xBzX9Jk4f7	file-J1j3V88JKPqpY6fGf3Jj427g	file-J1j3V88JKPqVJJ7GgqVVv25X	file-J1j3V8QJKPqkZQqJ8QKfGQGX
chr18_chunk17	47850640	47853039	46665515	49665066	ukb24310_c18_b2392_v1.chunk4	file-J1j3Q9QJKPqYJ21KGzyfBgkQ	file-J1j3QF0JKPqkj3G23kXP9xb8	file-J1j3QF0JKPqkj3G23kXP9xbB	file-J1j3QF8JKPqVJJ7GgqVVqKXv
chr18_chunk17	47853043	47859027	46665515	49665066	ukb24310_c18_b2392_v1.chunk5	file-J1j3QvjJKPqpY6fGf3Jj4270	file-J1j3Qy0JKPqpb370pQ0z73K6	file-J1j3Qy8JKPqVq44JV3qqZ7Yf	file-J1j3QyQJKPqkfVQKGff8j8gg
chr18_chunk17	47859031	47864811	46665515	49665066	ukb24310_c18_b2393_v1.chunk1	file-J1j3PQQJ14yk1FXzxGv30zyf	file-J1j3PVjJ14yk48QVyYzG83jJ	file-J1j3PX0J14yk48QVyYzG83jP	file-J1j3PX8J14yXXJGFQzV5bvvG
chr18_chunk17	47864821	47870827	46665515	49665066	ukb24310_c18_b2393_v1.chunk2	file-J1j3PzjJ14yVx464FQzZPxFP	file-J1j3Q18J14yk0YpkjQ90pbJ1	file-J1j3Q1QJ14yZzJv662ffX1K5	file-J1j3Q1QJ14yyv46GK425PkkZ
chr18_chunk17	47870833	47879027	46665515	49665066	ukb24310_c18_b2393_v1.chunk3	file-J1j3Vx8JKPqpgzJQYzvJzb3q	file-J1j3Vz0JKPqQb81bXFJ32459	file-J1j3Vz8JKPqyXBkpyjFqVfY9	file-J1j3VzQJKPqz0jyQ6zKfJfPk
chr18_chunk17	47879029	47884347	46665515	49665066	ukb24310_c18_b2394_v1.chunk1	file-J1kkB7QJ92P9By2y1Fbvq1yF	file-J1kkB8jJ92PFFGk0Zg4vVqVv	file-J1kkB90J92PFbKV0pZXFyvY0	file-J1kkB98J92PFFGk0Zg4vVqX0
chr18_chunk17	47884349	47889754	46665515	49665066	ukb24310_c18_b2394_v1.chunk2	file-J1kkBB8J92PFbKV0pZXFyvY2	file-J1kkBFQJ92P91FXzxGv58JpV	file-J1kkBFjJ92P91FXzxGv58JpY	file-J1kkBG0J92P948QVyYzP1xb4
chr18_chunk17	47889757	47895497	46665515	49665066	ukb24310_c18_b2394_v1.chunk3	file-J1kkBjQJ92P91FXzxGv58K0Z	file-J1kkBkjJ92PFbKV0pZXFyvjP	file-J1kkBp0J92P9By2y1Fbvq243	file-J1kkBp8J92P1x464FQzg99Q7
chr18_chunk17	47895498	47899024	46665515	49665066	ukb24310_c18_b2394_v1.chunk4	file-J1j1bP0JY45zjGGzY77jbfQ7	file-J1j1bQ0JY45VvKFJy9qkXxGJ	file-J1j1bQ8JY45z0zjX3vV2QGpV	file-J1j1bQQJY45z0zjX3vV2QGpY
chr18_chunk17	47899030	47904586	46665515	49665066	ukb24310_c18_b2395_v1.chunk1	file-J1gqqvQJp00F1Q09pqG7bqvz	file-J1gqqyQJp007JvqXjVzX85QV	file-J1gqqyjJp002vQ8Jb5480yZq	file-J1gqqz0Jp002YPf515fv8QGK
chr18_chunk17	47904587	47910250	46665515	49665066	ukb24310_c18_b2395_v1.chunk2	file-J1gqqGQJp00FvjJZF7bYVQq7	file-J1gqqP0Jp00KKq6BJyZfYQgy	file-J1gqqPjJp0025Kx5Qb8kG90p	file-J1gqqQ0Jp001JJ7GgqVQf8kB
chr18_chunk17	47910252	47915955	46665515	49665066	ukb24310_c18_b2395_v1.chunk3	file-J1kk900J92PFvjJZF7bgXq8Q	file-J1kk91QJ92P86B1k0Z4j87Jx	file-J1kk91QJ92P86B1k0Z4j87Jz	file-J1kk91jJ92P86B1k0Z4j87K1
chr18_chunk17	47915958	47919025	46665515	49665066	ukb24310_c18_b2395_v1.chunk4	file-J1kk3KQJ92PKVzQXGBYJXY4b	file-J1kk3P8J92P3XGFbzKk61PyF	file-J1kk3PQJ92PF1Q09pqGFjFKG	file-J1kk3PjJ92PKKq6BJyZpjv30
chr18_chunk17	47919029	47924402	46665515	49665066	ukb24310_c18_b2396_v1.chunk1	file-J1kk95QJ92P86B1k0Z4j87Kf	file-J1kk96jJ92PFvjJZF7bgXq98	file-J1kk970J92PBvP8z61y3zB8b	file-J1kk978J92P11p9k4Y009p8q
chr18_chunk17	47924404	47929908	46665515	49665066	ukb24310_c18_b2396_v1.chunk2	file-J1kk8xjJ92P282XJZ14Z3j9x	file-J1kk8z0J92P282XJZ14Z3jB1	file-J1kk8z8J92PBvP8z61y3zB89	file-J1kk8zQJ92PBvP8z61y3zB8F
chr18_chunk17	47929909	47933759	46665515	49665066	ukb24310_c18_b2396_v1.chunk3	file-J1kk9B0J92PBBjXx12PkVfPV	file-J1kk9F8J92P9j3G23kX28Fvj	file-J1kk9FQJ92P9ZQqJ8QKkFFP1	file-J1kk9FjJ92PFq8fBJx4FY5B3
chr18_chunk17	47933763	47939028	46665515	49665066	ukb24310_c18_b2396_v1.chunk4	file-J1kk5qQJ92P43pVbf4YbJFP9	file-J1kk5vjJ92PJG983Gy3g1pGq	file-J1kk5vjJ92PJG983Gy3g1pGx	file-J1kk5x0J92P6F8663v8Y5VGx
chr18_chunk17	47939031	47945991	46665515	49665066	ukb24310_c18_b2397_v1.chunk1	file-J1j5p40Jq4xK919QZKZz5Pgv	file-J1j5p58Jq4xFp5BB5G88Fk10	file-J1j5p5QJq4xJ1YXx1pyJbyPX	file-J1j5p5jJq4x02pjgbKpvx4QB
chr18_chunk17	47945992	47952681	46665515	49665066	ukb24310_c18_b2397_v1.chunk2	file-J1kk8V0J92P73b826x1x4Ggz	file-J1kk8XQJ92PBY6fGf3JqFb43	file-J1kk8XjJ92P73b826x1x4Gj1	file-J1kk8XjJ92P73b826x1x4Gj3
chr18_chunk17	47952688	47959027	46665515	49665066	ukb24310_c18_b2397_v1.chunk3	file-J1kk9ZjJ92P282XJZ14Z3jP1	file-J1kk9f8J92P9By2y1Fbvq1p8	file-J1kk9fQJ92PFbKV0pZXFyvKk	file-J1kk9fjJ92P948QVyYzP1xQ3
chr18_chunk17	47959033	47964880	46665515	49665066	ukb24310_c18_b2398_v1.chunk1	file-J1j9Q80J8xgJG983Gy3ZPx2K	file-J1j9Q9jJ8xg6kY8bGYvF5k19	file-J1j9QB0J8xg6GQF0K8yZpQ15	file-J1j9QB8J8xg4vffVvBjxB9jx
chr18_chunk17	47964881	47970937	46665515	49665066	ukb24310_c18_b2398_v1.chunk2	file-J1j9QPQJ8xgBbVVffqx2V74k	file-J1j9QX0J8xg2zXP1YbBQ775K	file-J1j9QX8J8xgP9g82XgJ8KQ3g	file-J1j9QXQJ8xg7P1PkZJkKXQxg
chr18_chunk17	47970938	47979027	46665515	49665066	ukb24310_c18_b2398_v1.chunk3	file-J1j9b7jJ8xg1x464FQzZpG09	file-J1j9b9QJ8xg2XJGFQzV60fgJ	file-J1j9b9QJ8xg1x464FQzZpG0G	file-J1j9b9jJ8xg91FXzxGv3B5fK
chr18_chunk17	47979036	47982625	46665515	49665066	ukb24310_c18_b2399_v1.chunk1	file-J1kk9j8J92PFbKV0pZXFyvKy	file-J1kk9kQJ92PBY6fGf3JqFbBY	file-J1kk9kjJ92P9j3G23kX28Fzv	file-J1kk9p0J92P9ZQqJ8QKkFzBG
chr18_chunk17	47982626	47986430	46665515	49665066	ukb24310_c18_b2399_v1.chunk2	file-J1kk9y8J92P73b826x1x4J0j	file-J1kk9zQJ92P9By2y1Fbvq1qz	file-J1kk9zjJ92P63J69PK620XKV	file-J1kkB00J92P948QVyYzP1xX7
chr18_chunk17	47986434	47992760	46665515	49665066	ukb24310_c18_b2399_v1.chunk3	file-J1j1qzQJY45Z3pVbf4YXVX9y	file-J1j1v1jJY45z0zjX3vV2V11b	file-J1j1v1jJY45fkY8bGYvBXXjk	file-J1j1v20JY45Qkb0KFGXK7Zb8
chr18_chunk17	47992761	47999027	46665515	49665066	ukb24310_c18_b2399_v1.chunk4	file-J1j1qp0JY45VJpfF1KBGKfYQ	file-J1j1qq8JY45gJvqXjVzYg6v1	file-J1j1qqQJY45gJvqXjVzYg6v3	file-J1j1qqjJY45jG7G14VKKbZqF
chr18_chunk17	47999035	48005554	46665515	49665066	ukb24310_c18_b2400_v1.chunk1	file-J1j9VZQJ8xgP8bVQ6KQpX94f	file-J1j9VbjJ8xg9Kf7fkJ8YZjXg	file-J1j9Vf0J8xgGjbXfFvv7xFyv	file-J1j9Vf8J8xg7VJGkjZ4gzkqP
chr18_chunk17	48005555	48010527	46665515	49665066	ukb24310_c18_b2400_v1.chunk2	file-J1gqvFjJp00F1Q09pqG7bqx8	file-J1gqvJ0Jp00F1Q09pqG7bqxB	file-J1gqvJ8Jp0082FK2PJVV72b8	file-J1gqvJQJp0025Kx5Qb8kG91G
chr18_chunk17	48010528	48019027	46665515	49665066	ukb24310_c18_b2400_v1.chunk3	file-J1gv108Jp00K919QZKZxzvy5	file-J1gv128Jp006GQF0K8yY4x3f	file-J1gv128Jp00BbVVffqx0xXkq	file-J1gv12QJp00FGG2xb8zjjz6g
chr18_chunk17	48019029	48022727	46665515	49665066	ukb24310_c18_b2401_v1.chunk1	file-J1j1qV8JY45fkY8bGYvBXXgq	file-J1j1qY0JY45QZjxzvg293ffz	file-J1j1qY8JY45jvVG93JX00834	file-J1j1qYQJY45QZjxzvg293fg1
chr18_chunk17	48022728	48028744	46665515	49665066	ukb24310_c18_b2401_v1.chunk2	file-J1j1pp0JY45z0zjX3vV2V0z1	file-J1j1pqQJY45qGG2xb8zkvGVy	file-J1j1pqjJY45pbVVffqx214VQ	file-J1j1pv0JY45z0zjX3vV2V0zV
chr18_chunk17	48028746	48034564	46665515	49665066	ukb24310_c18_b2401_v1.chunk3	file-J1kk9GjJ92PBY6fGf3JqFb8p	file-J1kk9K8J92P11p9k4Y009p9y	file-J1kk9KQJ92PBBjXx12PkVfQ5	file-J1kk9KjJ92PBBjXx12PkVfQ9
chr18_chunk17	48034566	48039024	46665515	49665066	ukb24310_c18_b2401_v1.chunk4	file-J1kk4z8J92P8vVG93JX2xGyP	file-J1kk508J92P0Zjxzvg2G8Pk5	file-J1kk50QJ92P2vQ8Jb54JB7P7	file-J1kk50jJ92P8G7G14VK1Z5F9
chr18_chunk17	48039029	48044940	46665515	49665066	ukb24310_c18_b2402_v1.chunk1	file-J1kk8j8J92P73b826x1x4Gjz	file-J1kk8kjJ92P0Q51172qBGGpf	file-J1kk8p0J92P282XJZ14Z3j9B	file-J1kk8p8J92PBBjXx12PkVfKF
chr18_chunk17	48044945	48051605	46665515	49665066	ukb24310_c18_b2402_v1.chunk2	file-J1kk8yjJ92P63J69PK620X84	file-J1kk900J92P63J69PK620X8F	file-J1kk908J92P948QVyYzP1xFB	file-J1kk90jJ92P2XJGFQzV8bQKX
chr18_chunk17	48051608	48059027	46665515	49665066	ukb24310_c18_b2402_v1.chunk3	file-J1kkBVQJ92P1x464FQzg99Jz	file-J1kkBXjJ92P9By2y1Fbvq22x	file-J1kkBY0J92P948QVyYzP1xgx	file-J1kkBY8J92PFbKV0pZXFyvg1
chr18_chunk17	48059029	48065772	46665515	49665066	ukb24310_c18_b2403_v1.chunk1	file-J1j9Q3jJ8xg3FqGX25BkXY4Y	file-J1j9Q5jJ8xg3FvVbVGFk4zXf	file-J1j9Q60J8xgPKkzF0q388qx4	file-J1j9Q6QJ8xgP9g82XgJ8KQ3B
chr18_chunk17	48065779	48072317	46665515	49665066	ukb24310_c18_b2403_v1.chunk2	file-J1j9Q08J8xgP9g82XgJ8KQ34	file-J1j9Q1jJ8xg4zJv662ffykBz	file-J1j9Q20J8xgPKkzF0q388qvp	file-J1j9Q28J8xg3FvVbVGFk4zXX
chr18_chunk17	48072319	48079027	46665515	49665066	ukb24310_c18_b2403_v1.chunk3	file-J1j9VG0J8xgBbVVffqx2Vpp5	file-J1j9VJQJ8xg1PGb1ZpzVQjZ1	file-J1j9VJjJ8xg0gz1QQ1vv7z6q	file-J1j9VK0J8xg0gz1QQ1vv7z6x
chr18_chunk17	48079029	48085363	46665515	49665066	ukb24310_c18_b2404_v1.chunk1	file-J1j9PbjJ8xgP8bVQ6KQpX8zX	file-J1j9Pg0J8xg43pVbf4YXzz5P	file-J1j9Pg8J8xg43pVbf4YXzz5V	file-J1j9PgQJ8xgKVzQXGBYF2Vbf
chr18_chunk17	48085365	48091380	46665515	49665066	ukb24310_c18_b2404_v1.chunk2	file-J1j9Qf0J8xg6VYfyK5604QQF	file-J1j9QjQJ8xg0gz1QQ1vv7FYq	file-J1j9QjjJ8xg6VYfyK5604QQV	file-J1j9Qk0J8xg1vKFJy9qp5PGx
chr18_chunk17	48091383	48099024	46665515	49665066	ukb24310_c18_b2404_v1.chunk3	file-J1j9Xp8J8xg17G1KpKvvybGf	file-J1j9XqjJ8xg25Kx5Qb8pbf4Y	file-J1j9Xv0J8xgFkb68xB2ygZ93	file-J1j9Xv8J8xgF1Q09pqG92b6B
chr18_chunk17	48099031	48105614	46665515	49665066	ukb24310_c18_b2405_v1.chunk1	file-J1j9Qb0J8xg7PxB7FgXyBx6k	file-J1j9QfQJ8xg6F8663v8QKXj8	file-J1j9Qg8J8xg7P1PkZJkKXQy1	file-J1j9QgjJ8xgK919QZKZz9KX9
chr18_chunk17	48105615	48111645	46665515	49665066	ukb24310_c18_b2405_v1.chunk2	file-J1j9QqQJ8xg4vffVvBjxBB2q	file-J1j9Qx0J8xg4vffVvBjxBB34	file-J1j9Qx8J8xg6kY8bGYvF5k2K	file-J1j9QxQJ8xg4vffVvBjxBB36
chr18_chunk17	48111646	48119028	46665515	49665066	ukb24310_c18_b2405_v1.chunk3	file-J1j9XZ0J8xgK7kPZ6vz2yz7g	file-J1j9Xb8J8xg1pPV2FY6P8PbP	file-J1j9XbQJ8xg22q71kyg4P9J6	file-J1j9XbjJ8xg1pPV2FY6P8PbV
chr18_chunk17	48119029	48125559	46665515	49665066	ukb24310_c18_b2406_v1.chunk1	file-J1j9Q8jJ8xgBbVVffqx2V74P	file-J1j9QB8J8xg0gz1QQ1vv7FXq	file-J1j9QBQJ8xgBbVVffqx2V74V	file-J1j9QBjJ8xg6VYfyK5604QP5
chr18_chunk17	48125564	48131878	46665515	49665066	ukb24310_c18_b2406_v1.chunk2	file-J1j9Q38J8xgKv46GK425jb34	file-J1j9Q5QJ8xg43pVbf4YXzz9J	file-J1j9Q5jJ8xg7P1PkZJkKXQvZ	file-J1j9Q60J8xgP9g82XgJ8KQ38
chr18_chunk17	48131883	48139027	46665515	49665066	ukb24310_c18_b2406_v1.chunk3	file-J1j9XVQJ8xg22q71kyg4P9Gq	file-J1j9XY8J8xgJqz51JkXyy5yp	file-J1j9XY8J8xg17G1KpKvvybGZ	file-J1j9XYQJ8xgJqz51JkXyy5yv
chr18_chunk17	48139029	48144851	46665515	49665066	ukb24310_c18_b2407_v1.chunk1	file-J1j1qQjJY45fF8663v8Q0vGq	file-J1j1qY0JY45gJvqXjVzYg6qP	file-J1j1qY8JY45xG983Gy3Yz352	file-J1j1qY8JY45yVzQXGBYBVQ8g
chr18_chunk17	48144855	48151113	46665515	49665066	ukb24310_c18_b2407_v1.chunk2	file-J1j1qF0JY45qkb68xB2y846g	file-J1j1qJjJY45VJpfF1KBGKfX0	file-J1j1qJjJY45ZpY8fJ1pV5QZG	file-J1j1qK0JY45VJpfF1KBGKfX4
chr18_chunk17	48151119	48159025	46665515	49665066	ukb24310_c18_b2407_v1.chunk3	file-J1j1y1jJY45ZFf1Qx6B46KP1	file-J1j1y3QJY45gPxB7FgXxvyZp	file-J1j1y3QJY45y919QZKZz1bz1	file-J1j1y3jJY45zjGGzY77jjY46
chr18_chunk17	48159030	48164798	46665515	49665066	ukb24310_c18_b2408_v1.chunk1	file-J1j9Qf0J8xg2zXP1YbBQ775X	file-J1j9Qj8J8xg6VYfyK5604QQJ	file-J1j9QjQJ8xg6kY8bGYvF5k1y	file-J1j9QjQJ8xg7q1qK33K4ZB4P
chr18_chunk17	48164803	48171488	46665515	49665066	ukb24310_c18_b2408_v1.chunk2	file-J1j9QQ0J8xg6Bk66qv9yVFVF	file-J1j9QX0J8xg7P1PkZJkKXQxb	file-J1j9QX8J8xgK919QZKZz9KVq	file-J1j9QXQJ8xg3FqGX25BkY6f2
chr18_chunk17	48171489	48179027	46665515	49665066	ukb24310_c18_b2408_v1.chunk3	file-J1j1vG8JY45VvKFJy9qkXxyJ	file-J1j1vJjJY45qGG2xb8zkvGZq	file-J1j1vK0JY45qGG2xb8zkvGZx	file-J1j1vK8JY45pbVVffqx214bP
chr18_chunk17	48179031	48183456	46665515	49665066	ukb24310_c18_b2409_v1.chunk1	file-J1j1qgjJY45z9g82XgJ7qKYb	file-J1j1qk8JY45XvQ8Jb549Xvgv	file-J1j1qkQJY45ZFf1Qx6B45pbP	file-J1j1qkjJY45Qkb0KFGXK7ZZJ
chr18_chunk17	48183466	48189921	46665515	49665066	ukb24310_c18_b2409_v1.chunk2	file-J1j1q30JY45YFvVbVGFjYXfX	file-J1j1q4QJY45QZjxzvg293fbv	file-J1j1q4jJY45p3QQ8b8XkQF13	file-J1j1q58JY45pbVVffqx214Xb
chr18_chunk17	48189922	48199026	46665515	49665066	ukb24310_c18_b2409_v1.chunk3	file-J1j1zb8JY45YFvVbVGFjZp11	file-J1j1zg8JY45k48QVyYzG1Xpy	file-J1j1zgQJY45f3J69PK6Kkx3g	file-J1j1zgQJY45k48QVyYzG1Yp9
chr18_chunk17	48199029	48205239	46665515	49665066	ukb24310_c18_b2410_v1.chunk1	file-J1j1q4jJY45jG7G14VKKbZp6	file-J1j1q6QJY45X5Kx5Qb8p1pvv	file-J1j1q6jJY45qkb68xB2y846Z	file-J1j1q70JY45YXGFbzKk2yZ62
chr18_chunk17	48205240	48211899	46665515	49665066	ukb24310_c18_b2410_v1.chunk2	file-J1j1pvjJY45VvKFJy9qkXxv4	file-J1j1py0JY45YFvVbVGFjYXby	file-J1j1py8JY45z8bVQ6KQkyQ3F	file-J1j1pyQJY45ZzJv662ffB3P1
chr18_chunk17	48211901	48219024	46665515	49665066	ukb24310_c18_b2410_v1.chunk3	file-J1j1qzQJY45qkb68xB2y8gkP	file-J1j1v1jJY45QZjxzvg293fj7	file-J1j1v20JY45VvKFJy9qkXxy2	file-J1j1v28JY45fGQF0K8yZF5j7
chr18_chunk17	48219031	48224542	46665515	49665066	ukb24310_c18_b2411_v1.chunk1	file-J1j1qy0JY45QZjxzvg293fgf	file-J1j1qz8JY45jG7G14VKKbZv5	file-J1j1qzQJY45j2FK2PJVVzG1V	file-J1j1v00JY45ZvffVvBjvj0b3
chr18_chunk17	48224543	48230389	46665515	49665066	ukb24310_c18_b2411_v1.chunk2	file-J1j1q48JY45YFvVbVGFjYXfZ	file-J1j1q60JY45YXGFbzKk2yZ5v	file-J1j1q68JY45z0zjX3vV2V107	file-J1j1q6QJY45fGQF0K8yZF5bz
chr18_chunk17	48230391	48239027	46665515	49665066	ukb24310_c18_b2411_v1.chunk3	file-J1j1yG0JY45kYvZYbkGfb5fJ	file-J1j1yJQJY45VB69BgBFQX9v0	file-J1j1yJjJY45fx3fK3XFkzKzG	file-J1j1yK0JY45ZvyqybqjQbzVB
chr18_chunk17	48239030	48245516	46665515	49665066	ukb24310_c18_b2412_v1.chunk1	file-J1gJpFQJ9xByv46GK422fyzP	file-J1gJpGjJ9xBYFqGX25Bf9fGB	file-J1gJpJ0J9xBfBk66qv9qPbvV	file-J1gJpJ8J9xBz8bVQ6KQg576G
chr18_chunk17	48245517	48251913	46665515	49665066	ukb24310_c18_b2412_v1.chunk2	file-J1gJkY8J9xBgPxB7FgXq00XQ	file-J1gJkZQJ9xBkYvZYbkGZ0Kjp	file-J1gJkZjJ9xBkYvZYbkGZ0Kjv	file-J1gJkb0J9xBYFqGX25Bf9f7x
chr18_chunk17	48251914	48259017	46665515	49665066	ukb24310_c18_b2412_v1.chunk3	file-J1gJp2QJ9xBQgz1QQ1vk5x5f	file-J1gJp3jJ9xBgq1qK33K1xFKk	file-J1gJp40J9xBz8bVQ6KQg573j	file-J1gJp48J9xBzKkzF0q35V1Jy
chr18_chunk17	48259031	48265600	46665515	49665066	ukb24310_c18_b2413_v1.chunk1	file-J1gZK3jJBfb1JJ7GgqVzQXFf	file-J1gZK50JBfbFbKV0pZX6fzx8	file-J1gZK58JBfb1x464FQzXj1x2	file-J1gZK5QJBfb1x464FQzXj1x4
chr18_chunk17	48265607	48271546	46665515	49665066	ukb24310_c18_b2413_v1.chunk2	file-J1gZKb8JBfb3FvVbVGFg09BF	file-J1gZKfQJBfb3Q5qPKB52g83p	file-J1gZKg0JBfbFp5BB5G869JJj	file-J1gZKg8JBfbBY6fGf3JbgZ1K
chr18_chunk17	48271549	48279028	46665515	49665066	ukb24310_c18_b2413_v1.chunk3	file-J1gZY5jJBfb0vKxQXqPqJFV4	file-J1gZY7QJBfbBvP8z61yPZZFZ	file-J1gZY7jJBfb0Q51172q5g5Zg	file-J1gZY80JBfb4fQJGb5v7BBFb
chr18_chunk17	48279034	48284628	46665515	49665066	ukb24310_c18_b2414_v1.chunk1	file-J1gKFy8J8bJ63J69PK6GY400	file-J1gKFzQJ8bJ2XJGFQzV3Jbvy	file-J1gKFzjJ8bJFFGk0Zg4gBFv7	file-J1gKG00J8bJ2XJGFQzV3Jbx0
chr18_chunk17	48284630	48291199	46665515	49665066	ukb24310_c18_b2414_v1.chunk2	file-J1gKFvQJ8bJKjVqk0zp8qgxK	file-J1gKFyQJ8bJKjVqk0zp8qgzB	file-J1gKFyjJ8bJ29gG5PFF7zb9g	file-J1gKFz8J8bJ9By2y1FbgZvb9
chr18_chunk17	48291206	48299028	46665515	49665066	ukb24310_c18_b2414_v1.chunk3	file-J1gKP68J8bJB3Bk2vqGF0Z87	file-J1gKP80J8bJ9Kf7fkJ8V0ZQf	file-J1gKP88J8bJ9Kf7fkJ8V0ZQj	file-J1gKP8QJ8bJB3Bk2vqGF0Z8k
chr18_chunk17	48299031	48305445	46665515	49665066	ukb24310_c18_b2415_v1.chunk1	file-J1gZKJQJBfbBY6fGf3JbgYxy	file-J1gZKP8JBfb4zJv662fZ8XB1	file-J1gZKPQJBfb7q1qK33K27zB0	file-J1gZKPjJBfbP8bVQ6KQgZ3BQ
chr18_chunk17	48305448	48312021	46665515	49665066	ukb24310_c18_b2415_v1.chunk2	file-J1gZK9jJBfb9By2y1Fbj7yfF	file-J1gZKF8JBfbBY6fGf3JbgYxG	file-J1gZKFQJBfb9ZQqJ8QKYppB8	file-J1gZKFQJBfb73b826x1gKg3f
chr18_chunk17	48312023	48319027	46665515	49665066	ukb24310_c18_b2415_v1.chunk3	file-J1gZPY8JBfbFFGk0Zg4gj9q0	file-J1gZPZjJBfb1JJ7GgqVzQXYQ	file-J1gZPb0JBfb73b826x1gKgXP	file-J1gZPb8JBfb9ZQqJ8QKYppZ7
chr18_chunk17	48319033	48325664	46665515	49665066	ukb24310_c18_b2416_v1.chunk1	file-J1gJkp0J9xBYQ5qPKB52Pj3v	file-J1gJkqjJ9xBQgz1QQ1vk5x3x	file-J1gJkv0J9xByv46GK422fyvJ	file-J1gJkv8J9xBgq1qK33K1xFF8
chr18_chunk17	48325668	48331969	46665515	49665066	ukb24310_c18_b2416_v1.chunk2	file-J1gJq3QJ9xBXzXP1YbBxF03k	file-J1gJq4jJ9xBgPxB7FgXq05jk	file-J1gJq50J9xBzjGGzY77bkQQy	file-J1gJq58J9xBXzXP1YbBxF03v
chr18_chunk17	48331971	48339021	46665515	49665066	ukb24310_c18_b2416_v1.chunk3	file-J1gJvpjJ9xBb0g90JVxKjJfV	file-J1gJvv8J9xBQ2pjgbKppJPyQ	file-J1gJvv8J9xBb0g90JVxKjJg3	file-J1gJvvQJ9xBx1YXx1pyFBB1Z
chr18_chunk17	48339033	48345492	46665515	49665066	ukb24310_c18_b2417_v1.chunk1	file-J1gZK20JBfb63J69PK6GxP96	file-J1gZK3QJBfbFbKV0pZX6fzx0	file-J1gZK3QJBfb2XJGFQzV3vz2P	file-J1gZK3jJBfbJ1YXx1pyFZFbj
chr18_chunk17	48345493	48351777	46665515	49665066	ukb24310_c18_b2417_v1.chunk2	file-J1gZKf8JBfb63J69PK6GxPGY	file-J1gZKgQJBfb50g90JVxKyq4f	file-J1gZKgjJBfbJ1YXx1pyFZFff	file-J1gZKj0JBfbFp5BB5G869JQ8
chr18_chunk17	48351778	48359026	46665515	49665066	ukb24310_c18_b2417_v1.chunk3	file-J1gZPkQJBfb1JJ7GgqVzQXgQ	file-J1gZPq0JBfb1vKFJy9qgZyV8	file-J1gZPq0JBfb1vKFJy9qgZyVF	file-J1gZPq8JBfbBbVVffqx00qb3
chr18_chunk17	48359029	48365575	46665515	49665066	ukb24310_c18_b2418_v1.chunk1	file-J1gKFZ0J8bJ7VJGkjZ4bVPjj	file-J1gKFbQJ8bJ2V6v6VB5V0ggx	file-J1gKFbjJ8bJ9PKzFVPy9q8Bj	file-J1gKFbjJ8bJ37j4907XqFJ5Z
chr18_chunk17	48365582	48370449	46665515	49665066	ukb24310_c18_b2418_v1.chunk2	file-J1gKJ00J8bJ9vX8Vg31JjK6Z	file-J1gKJ18J8bJFq8fBJx464b09	file-J1gKJ1QJ8bJ9j3G23kXG1kv8	file-J1gKJ1jJ8bJP6f6ZGfxZjqJj
chr18_chunk17	48370457	48379027	46665515	49665066	ukb24310_c18_b2418_v1.chunk3	file-J1gKPp0J8bJK7kPZ6vz0232F	file-J1gKPqjJ8bJ22q71kyg1gZqF	file-J1gKPqjJ8bJ17G1KpKvkxK7q	file-J1gKPv0J8bJJqz51JkXvPX74
chr18_chunk17	48379029	48385978	46665515	49665066	ukb24310_c18_b2419_v1.chunk1	file-J1gZJy8JBfbFq8fBJx46Bbzx	file-J1gZJzQJBfb948QVyYzB267Z	file-J1gZJzjJBfb1x464FQzXj1vV	file-J1gZK00JBfb2XJGFQzV3vz23
chr18_chunk17	48385980	48392078	46665515	49665066	ukb24310_c18_b2419_v1.chunk2	file-J1gZP60JBfb86B1k0Z4XfJ8Q	file-J1gZP7jJBfb1x464FQzXj2BK	file-J1gZP80JBfbFFGk0Zg4gj9gJ	file-J1gZP88JBfb9By2y1Fbj7yg3
chr18_chunk17	48392080	48399025	46665515	49665066	ukb24310_c18_b2419_v1.chunk3	file-J1gKJp8J8bJB6yvBQ2z63Kb8	file-J1gKJqjJ8bJ29QKfJFfkB1bZ	file-J1gKJv0J8bJ29QKfJFfkB1bf	file-J1gKJv0J8bJFXYGbG1gfJ2P9
chr18_chunk17	48399030	48405264	46665515	49665066	ukb24310_c18_b2420_v1.chunk1	file-J1gKFvjJ8bJ1x464FQzX87XY	file-J1gKFyjJ8bJ9By2y1FbgZvb5	file-J1gKFz0J8bJ63J69PK6GY406	file-J1gKFz8J8bJ9bvGgYx7yBjF9
chr18_chunk17	48405265	48409998	46665515	49665066	ukb24310_c18_b2420_v1.chunk2	file-J1gKgv0JV4933k1X9890kk35	file-J1gKgxQJV49J1YXx1pyFJf5X	file-J1gKgxjJV4961K202JZb2ZJ9	file-J1gKgy0JV49J1YXx1pyFJf5Z
chr18_chunk17	48409999	48419028	46665515	49665066	ukb24310_c18_b2420_v1.chunk3	file-J1gZY28JBfb282XJZ14z5xGb	file-J1gZY40JBfb4fQJGb5v7BBFK	file-J1gZY48JBfb0vKxQXqPqJFV0	file-J1gZY4QJBfbFvjJZF7bXVGK0
chr18_chunk17	48419030	48425349	46665515	49665066	ukb24310_c18_b2421_v1.chunk1	file-J1gZKZ0JBfb948QVyYzB26JJ	file-J1gZKbQJBfb1x464FQzXj24Z	file-J1gZKbjJBfb0gz1QQ1vkX5xx	file-J1gZKf8JBfbP8bVQ6KQgZ3Bv
chr18_chunk17	48425356	48431684	46665515	49665066	ukb24310_c18_b2421_v1.chunk2	file-J1gZKK8JBfb9By2y1Fbj7yfV	file-J1gZKPjJBfb1x464FQzXj1zp	file-J1gZKQ0JBfb9By2y1Fbj7yfZ	file-J1gZKQ0JBfbFbKV0pZX6g009
chr18_chunk17	48431687	48439027	46665515	49665066	ukb24310_c18_b2421_v1.chunk3	file-J1gZPz8JBfb1vKFJy9qgZyX2	file-J1gZQ0jJBfb6kY8bGYv8QjP2	file-J1gZQ0jJBfbP0zjX3vV0VKjZ	file-J1gZQ10JBfbP0zjX3vV0VKjf
chr18_chunk17	48439032	48445487	46665515	49665066	ukb24310_c18_b2422_v1.chunk1	file-J1gKbVjJV49P1QJYJ81gBbyY	file-J1gKbYjJV49P0zjX3vV00zx1	file-J1gKbZ0JV494vffVvBjp69ZQ	file-J1gKbZ8JV496VYfyK56J3ZX5
chr18_chunk17	48445496	48451530	46665515	49665066	ukb24310_c18_b2422_v1.chunk2	file-J1gKbX0JV49FvjJZF7bX75Qp	file-J1gKbZ0JV494y6PFyX5zkp62	file-J1gKbZ0JV4961KZz14g3526k	file-J1gKbZ8JV4907y31JQJgzy20
chr18_chunk17	48451531	48459028	46665515	49665066	ukb24310_c18_b2422_v1.chunk3	file-J1gKk0jJV49GjbXfFvv528v1	file-J1gKk2QJV493FqGX25BfQ32Y	file-J1gKk2jJV493FqGX25BfQ32g	file-J1gKk30JV496Bk66qv9qY1Qy
chr18_chunk17	48459031	48465841	46665515	49665066	ukb24310_c18_b2423_v1.chunk1	file-J1gKJ78J8bJFq8fBJx464b0z	file-J1gKJ8jJ8bJ9ZQqJ8QKYQykY	file-J1gKJ90J8bJ9j3G23kXG1kvB	file-J1gKJ90J8bJBY6fGf3JbQvJ6
chr18_chunk17	48465842	48471167	46665515	49665066	ukb24310_c18_b2423_v1.chunk2	file-J1gKGP8J8bJGPF5f7v82g37G	file-J1gKGQQJ8bJ1pBZvfG3jX6v9	file-J1gKGQjJ8bJ9vX8Vg31JjK1B	file-J1gKGV0J8bJJ73YfG50y0F57
chr18_chunk17	48471168	48479028	46665515	49665066	ukb24310_c18_b2423_v1.chunk3	file-J1gKjJ8JV493Q5qPKB52Vv58	file-J1gKjP8JV49P0zjX3vV010F2	file-J1gKjPjJV49BbVVffqxPbvJG	file-J1gKjQ8JV49BbVVffqxPbvJP
chr18_chunk17	48479033	48485289	46665515	49665066	ukb24310_c18_b2424_v1.chunk1	file-J1gKZvjJV490Zjxzvg26YP5f	file-J1gKZy8JV49PPG41vPB7f8k1	file-J1gKZyQJV4919vk008z7zkV4	file-J1gKZyjJV49F2Pyqq3396bfp
chr18_chunk17	48485293	48491287	46665515	49665066	ukb24310_c18_b2424_v1.chunk2	file-J1gKf18JV49P1QJYJ81gBf57	file-J1gKf2jJV49F2Pyqq33979V5	file-J1gKf2jJV49P1QJYJ81gBf5g	file-J1gKf30JV4919vk008z7zkj8
chr18_chunk17	48491291	48499027	46665515	49665066	ukb24310_c18_b2424_v1.chunk3	file-J1gKKy8J8bJ6x3fK3XFg6ZG7	file-J1gKP00J8bJGPF5f7v82g3Vb	file-J1gKP00J8bJ9bvGgYx7yFzff	file-J1gKP08J8bJ9bvGgYx7yFzfv
chr18_chunk17	48499031	48505146	46665515	49665066	ukb24310_c18_b2425_v1.chunk1	file-J1gKfFjJV4961KZz14g352J7	file-J1gKfJQJV497JQGvq7zZF6VZ	file-J1gKfJjJV49KjVqk0zp8vJZj	file-J1gKfK0JV4904XVVzbQK126g
chr18_chunk17	48505149	48510495	46665515	49665066	ukb24310_c18_b2425_v1.chunk2	file-J1gKbGQJV49BBjXx12PZY5yP	file-J1gKbK0JV49F2Pyqq3396bg8	file-J1gKbK8JV496B6012yyBpB3Q	file-J1gKbK8JV494y6PFyX5zkp56
chr18_chunk17	48510496	48511655	46665515	49665066	ukb24310_c18_b2425_v1.chunk3	file-J1gKp68JV494zJv662fZ2Q1P	file-J1gKp7jJV49Kv46GK422qVJ2	file-J1gKp80JV491PGb1ZpzyQ2FK	file-J1gKp88JV491PGb1ZpzyQ2FQ
chr18_chunk17	48511656	48515996	46665515	49665066	ukb24310_c18_b2425_v1.chunk4	file-J1gKf60JV496B6012yyBpB98	file-J1gKf78JV4961KZz14g352GF	file-J1gKf7QJV4919vk008z7zkp0	file-J1gKf7jJV4919vk008z7zkp2
chr18_chunk17	48515997	48519026	46665515	49665066	ukb24310_c18_b2425_v1.chunk5	file-J1gKP8jJV4990YpkjQ9JzjGf	file-J1gKP9jJV4915xBQjZB7jXGZ	file-J1gKPB0JV498PG3fy7Ybv0j5	file-J1gKPB8JV4915xBQjZB7jXGf
chr18_chunk17	48519029	48525069	46665515	49665066	ukb24310_c18_b2426_v1.chunk1	file-J1gKFPQJ8bJ9bvGgYx7yBj9B	file-J1gKFQjJ8bJGjbXfFvv51XfV	file-J1gKFV0J8bJ9Kf7fkJ8V00Q6	file-J1gKFV8J8bJ9Kf7fkJ8V00Q8
chr18_chunk17	48525071	48531533	46665515	49665066	ukb24310_c18_b2426_v1.chunk2	file-J1gKFJjJ8bJ5kg0kZyp3fj5b	file-J1gKFP0J8bJ04XVVzbQK0J0f	file-J1gKFP8J8bJ7JQGvq7zZF4zF	file-J1gKFPQJ8bJ04XVVzbQK0J0q
chr18_chunk17	48531535	48539028	46665515	49665066	ukb24310_c18_b2426_v1.chunk3	file-J1gKJy0J8bJ582fq19g76G2Y	file-J1gKJzQJ8bJ50g90JVxKpP65	file-J1gKJzjJ8bJ50g90JVxKpP67	file-J1gKK00J8bJJ1YXx1pyFFjbf
chr18_chunk17	48539029	48543681	46665515	49665066	ukb24310_c18_b2427_v1.chunk1	file-J1gKfX8JV4937j4907XqG36y	file-J1gKfYQJV496VYfyK56J3Zbj	file-J1gKfYjJV49BbVVffqxPbv2V	file-J1gKfZ0JV49BbVVffqxPbv2b
chr18_chunk17	48543683	48549783	46665515	49665066	ukb24310_c18_b2427_v1.chunk2	file-J1gKb10JV49P1QJYJ81gBbvj	file-J1gKb28JV49BBjXx12PZY5xb	file-J1gKb2QJV49BvP8z61yPGyff	file-J1gKb2jJV494fQJGb5v73Zyf
chr18_chunk17	48549784	48555693	46665515	49665066	ukb24310_c18_b2427_v1.chunk3	file-J1gKbQ8JV494y6PFyX5zkp5G	file-J1gKbVjJV490Q51172q5Jyz5	file-J1gKbX0JV496B6012yyBpB40	file-J1gKbXQJV490gX47Z599qfGj
chr18_chunk17	48555695	48559028	46665515	49665066	ukb24310_c18_b2427_v1.chunk4	file-J1gKQKQJV498PG3fy7Ybv0z4	file-J1gKQPQJV493gjxJq3G9xV3B	file-J1gKQPjJV490ZVV17689qjvP	file-J1gKQQ0JV498PG3fy7Ybv0zG
chr18_chunk17	48559032	48565037	46665515	49665066	ukb24310_c18_b2428_v1.chunk1	file-J1gKG48J8bJ91FXzxGv0fq1X	file-J1gKG5QJ8bJGPF5f7v82g353	file-J1gKG5jJ8bJ9Kf7fkJ8V00XF	file-J1gKG60J8bJ33qFx1z5ZkvvP
chr18_chunk17	48565041	48570579	46665515	49665066	ukb24310_c18_b2428_v1.chunk2	file-J1gKFgQJ8bJ9PKzFVPy9q8F2	file-J1gKFjjJ8bJ7JQGvq7zZF50p	file-J1gKFk0J8bJ37j4907XqFJ62	file-J1gKFk8J8bJ7JQGvq7zZF50v
chr18_chunk17	48570580	48579025	46665515	49665066	ukb24310_c18_b2428_v1.chunk3	file-J1gKQ9jJ8bJJqz51JkXvPX92	file-J1gKQFQJ8bJ8Q5fZGp2Y9ZQ3	file-J1gKQFjJ8bJ40g5qZJ2ykYQ0	file-J1gKQG0J8bJ46k3gbPK66xYP
chr18_chunk17	48579031	48584891	46665515	49665066	ukb24310_c18_b2429_v1.chunk1	file-J1gKFGQJ8bJJ73YfG50y0B82	file-J1gKFK0J8bJGPF5f7v82g32X	file-J1gKFK8J8bJGjbXfFvv51XfJ	file-J1gKFKQJ8bJGPF5f7v82g32f
chr18_chunk17	48584894	48591000	46665515	49665066	ukb24310_c18_b2429_v1.chunk2	file-J1gKb70JV49FvjJZF7bX75PX	file-J1gKb88JV49FvjJZF7bX75PZ	file-J1gKb8QJV490vKxQXqPq7G7y	file-J1gKb8jJV49BvP8z61yPGz3j
chr18_chunk17	48591003	48599027	46665515	49665066	ukb24310_c18_b2429_v1.chunk3	file-J1gKpyQJV49FFGk0Zg4gF269	file-J1gKq08JV49BjZ88Yjf99gxV	file-J1gKq0QJV49KgjbkkV6zjvGK	file-J1gKq0jJV49KgjbkkV6zjvGQ
chr18_chunk17	48599029	48603881	46665515	49665066	ukb24310_c18_b2430_v1.chunk1	file-J1gGQGQJ6FVqkbGxqZ5Z0G8Q	file-J1gGQJjJ6FVX9pJJPQQ5g4B9	file-J1gGQK0J6FVfkbQGJ1p67JZX	file-J1gGQK8J6FVV7G1KpKvkq2K2
chr18_chunk17	48603882	48609589	46665515	49665066	ukb24310_c18_b2430_v1.chunk2	file-J1gGQBQJ6FVQZFZV0zyK36q6	file-J1gGQG0J6FVzyXQb7bZ65JBx	file-J1gGQG8J6FVXvQ8Jb5472gYY	file-J1gGQGQJ6FVV7G1KpKvkq2JQ
chr18_chunk17	48609590	48615321	46665515	49665066	ukb24310_c18_b2430_v1.chunk3	file-J1gGPJ0J6FVpBjXx12PZKv47	file-J1gGPP0J6FVVvKFJy9qg1X0y	file-J1gGPP8J6FVqGG2xb8zg8zQv	file-J1gGPPQJ6FVZvffVvBjp0g1V
chr18_chunk17	48615322	48619028	46665515	49665066	ukb24310_c18_b2430_v1.chunk4	file-J1gGBpjJ6FVq1Q09pqG6X55Z	file-J1gGBqjJ6FVfbzkGxJYBjyQP	file-J1gGBv0J6FVgPxB7FgXpyGPX	file-J1gGBv8J6FVkYvZYbkGZ03XQ
chr18_chunk17	48619031	48624587	46665515	49665066	ukb24310_c18_b2431_v1.chunk1	file-J1gGPp8J6FVfkY8bGYv7v4VP	file-J1gGPqjJ6FVX9QKfJFfk6BKJ	file-J1gGPv0J6FVqkbGxqZ5Z0G22	file-J1gGPv0J6FVqXYGbG1gf9PqY
chr18_chunk17	48624588	48629677	46665515	49665066	ukb24310_c18_b2431_v1.chunk2	file-J1gGQX0J6FVfkbQGJ1p67Jg5	file-J1gGQYQJ6FVfkY8bGYv7xG14	file-J1gGQYjJ6FVpbVVffqxPVP31	file-J1gGQZ0J6FVfkY8bGYv7xG16
chr18_chunk17	48629678	48635336	46665515	49665066	ukb24310_c18_b2431_v1.chunk3	file-J1gP628JfF8zYpK6QV182Pzf	file-J1gP63QJfF8jXvkj71zF0gJj	file-J1gP63jJfF8vz4XkKfpfyY5v	file-J1gP640JfF8Q3K5Q2vBV93vF
chr18_chunk17	48635342	48639025	46665515	49665066	ukb24310_c18_b2431_v1.chunk4	file-J1gP0q8JfF8fVYfyK56J3fQQ	file-J1gP0v8JfF8YgjxJq3G9xYb3	file-J1gP0v8JfF8yypXF13G4Vy5Z	file-J1gP0vQJfF8V5xBQjZB7jv8v
chr18_chunk17	48639029	48645159	46665515	49665066	ukb24310_c18_b2432_v1.chunk1	file-J1gJkVQJX5Yqkb68xB2qZ80V	file-J1gJkXjJX5Yb82fq19g749G6	file-J1gJkY0JX5YzyXQb7bZ66GK6	file-J1gJkY8JX5YQZFZV0zyK4gBg
chr18_chunk17	48645166	48650571	46665515	49665066	ukb24310_c18_b2432_v1.chunk2	file-J1gJpG0JX5Yj2FK2PJVQ4Q01	file-J1gJpJQJX5YpjZ88Yjf96GXJ	file-J1gJpJjJX5YyYGGKb64jQ7p7	file-J1gJpK8JX5YyYGGKb64jQ7p9
chr18_chunk17	48650572	48656054	46665515	49665066	ukb24310_c18_b2432_v1.chunk3	file-J1gGP80J6FVQvKxQXqPq2Qk7	file-J1gGPB0J6FVqGG2xb8zg8zQ6	file-J1gGPB8J6FVVvKFJy9qg1X0X	file-J1gGPB8J6FVz0zjX3vVPp5Yb
chr18_chunk17	48656055	48659028	46665515	49665066	ukb24310_c18_b2432_v1.chunk4	file-J1gG9v8J6FVVvKFJy9qg1QPB	file-J1gG9x8J6FVfGQF0K8yVg4v2	file-J1gG9xQJ6FVfGQF0K8yVg4v4	file-J1gG9xjJ6FVfGQF0K8yVg4v6
chr18_chunk17	48659029	48664430	46665515	49665066	ukb24310_c18_b2433_v1.chunk1	file-J1gP5QjJfF8xJkb76GjP6q54	file-J1gP5X0JfF8yq5qFg2VxkVGf	file-J1gP5X8JfF8jG4BVZkGKp93v	file-J1gP5XQJfF8jG4BVZkGKp93y
chr18_chunk17	48664432	48669800	46665515	49665066	ukb24310_c18_b2433_v1.chunk2	file-J1gP60QJfF8q7f1Fz8BB0J4p	file-J1gP61jJfF8fx3fK3XFg9qpx	file-J1gP620JfF8g56ZFXjx50yQG	file-J1gP628JfF8ffY3yGGxV71kb
chr18_chunk17	48669801	48674968	46665515	49665066	ukb24310_c18_b2433_v1.chunk3	file-J1gP6p0JfF8x73YfG50y2B35	file-J1gP6q8JfF8jj35Xg2vvGQ45	file-J1gP6qQJfF8VB69BgBFy7xxv	file-J1gP6qjJfF8ffY3yGGxV722k
chr18_chunk17	48674971	48679028	46665515	49665066	ukb24310_c18_b2433_v1.chunk4	file-J1gP260JfF8yq5qFg2Vxjx26	file-J1gP278JfF8z0zjX3vV013V9	file-J1gP278JfF8fkY8bGYv82BzJ	file-J1gP27QJfF8z0zjX3vV013VF
chr18_chunk17	48679034	48684565	46665515	49665066	ukb24310_c18_b2434_v1.chunk1	file-J1gP550JfF8YqG8263gZy8Xb	file-J1gP57QJfF8xJkb76GjP6q4q	file-J1gP580JfF8vQfpqx6ZbJ329	file-J1gP580JfF8Z0g5qZJ2yy0Bx
chr18_chunk17	48684566	48690508	46665515	49665066	ukb24310_c18_b2434_v1.chunk2	file-J1gP5J0JfF8fx3fK3XFg987q	file-J1gP5PQJfF8p6495QQVxxjpj	file-J1gP5PjJfF8ffY3yGGxV71Jb	file-J1gP5Q0JfF8Q659VFYPgP495
chr18_chunk17	48690512	48699024	46665515	49665066	ukb24310_c18_b2434_v1.chunk3	file-J1gPBkjJfF8Z3pVbf4YQZ890	file-J1gPBqjJfF8Y3qFx1z5Zy1Yf	file-J1gPBv0JfF8vjbXfFvv52zx1	file-J1gPBv8JfF8vPF5f7v82pxX9
chr18_chunk17	48699029	48704733	46665515	49665066	ukb24310_c18_b2435_v1.chunk1	file-J1gP5JjJfF8ZKBFzFJB497G6	file-J1gP5Q8JfF8YqG8263gZy8YJ	file-J1gP5QQJfF8q7f1Fz8BB0J36	file-J1gP5QQJfF8pJKQvzp9FK836
chr18_chunk17	48704734	48710530	46665515	49665066	ukb24310_c18_b2435_v1.chunk2	file-J1gP52jJfF8ffY3yGGxV719v	file-J1gP548JfF8zYpK6QV182PYG	file-J1gP548JfF8Z6k3gbPK69P1j	file-J1gP54QJfF8Z0g5qZJ2yy0BK
chr18_chunk17	48710531	48719027	46665515	49665066	ukb24310_c18_b2435_v1.chunk3	file-J1gP9Y0JfF8f1K202JZb4Y26	file-J1gP9ZjJfF8X9QKfJFfkBqvy	file-J1gP9b0JfF8b82fq19g76Vfv	file-J1gP9b8JfF8Y0QzKVBgG5q0p
chr18_chunk17	48719030	48724750	46665515	49665066	ukb24310_c18_b2436_v1.chunk1	file-J1gP59jJfF8Z0g5qZJ2yy0F5	file-J1gP5FQJfF8Zvyqybqjy9pyg	file-J1gP5FjJfF8ZKBFzFJB497FF	file-J1gP5G0JfF8VB69BgBFy77xq
chr18_chunk17	48724751	48730283	46665515	49665066	ukb24310_c18_b2436_v1.chunk2	file-J1gP5xjJfF8pJKQvzp9FK84P	file-J1gP5z0JfF8Q3K5Q2vBV93qX	file-J1gP5z8JfF8Q3K5Q2vBV93qZ	file-J1gP5zQJfF8vz4XkKfpfyY5Q
chr18_chunk17	48730284	48733080	46665515	49665066	ukb24310_c18_b2436_v1.chunk3	file-J1gKkpQJp2f1pBZvfG3jXxpg	file-J1gKkv0Jp2f0Q51172q5KYBv	file-J1gKkv0Jp2f282XJZ14yyXpJ	file-J1gKkv8Jp2fBBjXx12PZZJj5
chr18_chunk17	48733082	48739020	46665515	49665066	ukb24310_c18_b2436_v1.chunk4	file-J1gKgVQJp2f25Kx5Qb8jXVpx	file-J1gKgY0Jp2fKXBkpyjFk1zk8	file-J1gKgY8Jp2fJ3556gyQzxB02	file-J1gKgYQJp2fP0jyQ6zKYjQx4
chr18_chunk17	48739029	48744671	46665515	49665066	ukb24310_c18_b2437_v1.chunk1	file-J1gJp4jJX5YpjZ88Yjf96GP7	file-J1gJp70JX5YqXYGbG1gfFb5J	file-J1gJp70JX5YY0QzKVBgG14ZV	file-J1gJp78JX5YQZFZV0zyK4gP0
chr18_chunk17	48744673	48750637	46665515	49665066	ukb24310_c18_b2437_v1.chunk2	file-J1gJkG8JX5YY7j4907Xq8gpp	file-J1gJkK0JX5Yqkb68xB2qZ7zq	file-J1gJkK8JX5Yj2FK2PJVQ4Pj8	file-J1gJkKQJX5YXYPf515fpyV2X
chr18_chunk17	48750638	48759028	46665515	49665066	ukb24310_c18_b2437_v1.chunk3	file-J1gJxgjJX5YgJvqXjVzV6yjQ	file-J1gJxpjJX5YjG7G14VKG5Zkx	file-J1gJxq0JX5YjG7G14VKG5Zkz	file-J1gJxq8JX5YjG7G14VKG5Zp4
chr18_chunk17	48759029	48764919	46665515	49665066	ukb24310_c18_b2438_v1.chunk1	file-J1gJk8QJX5YyjVqk0zp8qPK7	file-J1gJk9jJX5YgJQGvq7zZB9v0	file-J1gJkB0JX5YkPKzFVPy9p8B5	file-J1gJkB8JX5YkPKzFVPy9p8B7
chr18_chunk17	48764922	48770692	46665515	49665066	ukb24310_c18_b2438_v1.chunk2	file-J1gJpJQJX5YyKq6BJyZbQ55F	file-J1gJpKjJX5YzyXQb7bZ66GYf	file-J1gJpP0JX5Yb82fq19g74BxQ	file-J1gJpP8JX5YzBq53yQ6PgqbB
chr18_chunk17	48770702	48779021	46665515	49665066	ukb24310_c18_b2438_v1.chunk3	file-J1gJyx0JX5YYqG8263gZp1z9	file-J1gJyz0JX5YxJkb76GjP42b1	file-J1gJyz0JX5YZ6k3gbPK66g3K	file-J1gJyz8JX5YjQ5fZGp2Y9JYg
chr18_chunk17	48779032	48784767	46665515	49665066	ukb24310_c18_b2439_v1.chunk1	file-J1gKjV0Jp2f8fgYJj8j7Xvz9	file-J1gKjXQJp2fP9g82XgJ601XG	file-J1gKjXjJp2f43pVbf4YQPqY7	file-J1gKjY0Jp2fJG983Gy3Vg92G
chr18_chunk17	48784768	48790833	46665515	49665066	ukb24310_c18_b2439_v1.chunk2	file-J1gP5J8JfF8ffY3yGGxV71JF	file-J1gP5PjJfF8vz4XkKfpfyY1Y	file-J1gP5Q0JfF8pJKQvzp9FK834	file-J1gP5Q8JfF8jXvkj71zF0g6k
chr18_chunk17	48790836	48799028	46665515	49665066	ukb24310_c18_b2439_v1.chunk3	file-J1gP9jjJfF8zBq53yQ6Pz02J	file-J1gP9pQJfF8X9gG5PFF80Q49	file-J1gP9pQJfF8p3Bk2vqGF1GZV	file-J1gP9pjJfF8kKf7fkJ8V385p
chr18_chunk17	48799035	48805368	46665515	49665066	ukb24310_c18_b2440_v1.chunk1	file-J1gKfq8Jp2f9Kf7fkJ8V1xYx	file-J1gKfvQJp2f9Kf7fkJ8V1xZ0	file-J1gKfvjJp2f9Kf7fkJ8V1xZ4	file-J1gKfx0Jp2fB3Bk2vqGF0bbK
chr18_chunk17	48805369	48811654	46665515	49665066	ukb24310_c18_b2440_v1.chunk2	file-J1gKgg8Jp2fGVXQ8X6x0FK21	file-J1gKgjjJp2fB3QQ8b8XgQ37g	file-J1gKgk0Jp2fF1Q09pqG6pjZb	file-J1gKgk8Jp2f2YPf515fq5VbP
chr18_chunk17	48811658	48819027	46665515	49665066	ukb24310_c18_b2440_v1.chunk3	file-J1gKpQjJp2fFp5BB5G8625JG	file-J1gKpX8Jp2f3FqGX25BfQ3P9	file-J1gKpXQJp2fK919QZKZv28G0	file-J1gKpXjJp2f3FqGX25BfQ3PY
chr18_chunk17	48819033	48824809	46665515	49665066	ukb24310_c18_b2441_v1.chunk1	file-J1gJkvjJX5YQZFZV0zyK4gGz	file-J1gJky0JX5YyYGGKb64jQ76x	file-J1gJky8JX5YQ6jFQV2XQX6Jg	file-J1gJkyQJX5YpjZ88Yjf96GK0
chr18_chunk17	48824812	48830776	46665515	49665066	ukb24310_c18_b2441_v1.chunk2	file-J1gJp2QJX5YXkXYxfBqPjq6Z	file-J1gJp4QJX5YvQfpqx6ZbBkVg	file-J1gJp58JX5YZkK2VvBxK2KGX	file-J1gJp60JX5YZkK2VvBxK2KGv
chr18_chunk17	48830778	48839028	46665515	49665066	ukb24310_c18_b2441_v1.chunk3	file-J1gK090JX5YyXBkpyjFk0QjV	file-J1gK0F0JX5YQp4yy6jqx2yb7	file-J1gK0F8JX5Ybp5Z51Gq943g2	file-J1gK0FQJX5Ybp5Z51Gq943g4
chr18_chunk17	48839029	48844914	46665515	49665066	ukb24310_c18_b2442_v1.chunk1	file-J1gJqG8JX5YQb81bXFJ0QQqZ	file-J1gJqJQJX5Yp3Bk2vqGBxzJF	file-J1gJqJjJX5YkbvGgYx7y8ffp	file-J1gJqK0JX5Yp3Bk2vqGBxzJV
chr18_chunk17	48844915	48850751	46665515	49665066	ukb24310_c18_b2442_v1.chunk2	file-J1gGQF8J6FVz0zjX3vVPp5yQ	file-J1gGQGjJ6FVb82fq19g721Xg	file-J1gGQJ0J6FVX9pJJPQQ5g4B7	file-J1gGQJ8J6FVjvVG93JXGz9Yk
chr18_chunk17	48850753	48859027	46665515	49665066	ukb24310_c18_b2442_v1.chunk3	file-J1gGZ8QJ6FVx3556gyQzq9xP	file-J1gGZB8J6FVqvjJZF7bX3PB9	file-J1gGZBQJ6FVQQ51172q59ZK2	file-J1gGZBjJ6FVX82XJZ14yv4Zy
chr18_chunk17	48859030	48863854	46665515	49665066	ukb24310_c18_b2443_v1.chunk1	file-J1gKgKQJp2fJ3556gyQzx9zV	file-J1gKgPjJp2fB3QQ8b8XgQ36j	file-J1gKgQ0Jp2fKKq6BJyZbby94	file-J1gKgQ8Jp2f2YPf515fq5VZf
chr18_chunk17	48863855	48869168	46665515	49665066	ukb24310_c18_b2443_v1.chunk2	file-J1gKgy0Jp2f0b81bXFJ0X0Q3	file-J1gKgzQJp2fGjbXfFvv528jX	file-J1gKgzjJp2f7VJGkjZ4bVVy4	file-J1gKj00Jp2f33qFx1z5ZvJ5G
chr18_chunk17	48869170	48873956	46665515	49665066	ukb24310_c18_b2443_v1.chunk3	file-J1gKjgQJp2f4pY8fJ1pyxJ12	file-J1gKjk0Jp2f43pVbf4YQPqYQ	file-J1gKjk8Jp2fJG983Gy3Vg93K	file-J1gKjkQJp2f4pY8fJ1pyxJ16
chr18_chunk17	48873957	48879028	46665515	49665066	ukb24310_c18_b2443_v1.chunk4	file-J1gKb5QJp2fBJKQvzp9FF1Zq	file-J1gKb70Jp2fFbKV0pZX6FV17	file-J1gKb70Jp2f1x464FQzX89Xj	file-J1gKb78Jp2f91FXzxGv0fzBj
chr18_chunk17	48879030	48885582	46665515	49665066	ukb24310_c18_b2444_v1.chunk1	file-J1gGP30J6FVgJvqXjVzV609g	file-J1gGP4QJ6FVV1p9k4Y0BQ3PY	file-J1gGP4jJ6FVQQ51172q59Xk5	file-J1gGP4jJ6FVY0QzKVBgFzVzB
chr18_chunk17	48885587	48891366	46665515	49665066	ukb24310_c18_b2444_v1.chunk2	file-J1gGP7jJ6FVb82fq19g72113	file-J1gGP9QJ6FVX82XJZ14yv3BZ	file-J1gGP9jJ6FVpBjXx12PZKv43	file-J1gGPB0J6FVV1p9k4Y0BQ3Xy
chr18_chunk17	48891367	48899025	46665515	49665066	ukb24310_c18_b2444_v1.chunk3	file-J1gPBP8JfF8Zy6PFyX5zpVqp	file-J1gPBQjJfF8z9g82XgJ61GB8	file-J1gPBV0JfF8gP1PkZJkG4zB8	file-J1gPBV8JfF8VJpfF1KBB8v10
chr18_chunk17	48899029	48905226	46665515	49665066	ukb24310_c18_b2445_v1.chunk1	file-J1gP6k0JfF8kPKzFVPy9xzQQ	file-J1gP6pQJfF8bkg0kZyp3kz2v	file-J1gP6pjJfF8kvX8Vg31Jqf6G	file-J1gP6q0JfF8Q659VFYPgP4fZ
chr18_chunk17	48905227	48910763	46665515	49665066	ukb24310_c18_b2445_v1.chunk2	file-J1gJp3QJX5YbzBgpkZjjKZFZ	file-J1gJp68JX5Yb82fq19g74Bvy	file-J1gJp6jJX5YXkXYxfBqPjq7g	file-J1gJp6jJX5YXkXYxfBqPjq7k
chr18_chunk17	48910764	48919024	46665515	49665066	ukb24310_c18_b2445_v1.chunk3	file-J1gJvyjJX5YY7j4907XqF6YB	file-J1gJx08JX5YjQ5fZGp2Y9J70	file-J1gJx0QJX5YxJkb76GjP41x5	file-J1gJx0jJX5YqZ8y12FG0836X
chr18_chunk17	48919031	48924737	46665515	49665066	ukb24310_c18_b2446_v1.chunk1	file-J1gJpF0JX5YqkbGxqZ5Z2V9J	file-J1gJpGQJX5YXYPf515fpyV84	file-J1gJpGjJX5YY0QzKVBgG14b3	file-J1gJpJ0JX5YpjZ88Yjf96GX9
chr18_chunk17	48924739	48930262	46665515	49665066	ukb24310_c18_b2446_v1.chunk2	file-J1gJp30JX5YYXGFbzKk0vbb8	file-J1gJp5jJX5YXYPf515fpyV7B	file-J1gJp68JX5YYXGFbzKk0vbbZ	file-J1gJp6QJX5YyKq6BJyZbQ54Z
chr18_chunk17	48930264	48935729	46665515	49665066	ukb24310_c18_b2446_v1.chunk3	file-J1gJkFQJX5YVV8P9VfFQP88x	file-J1gJkJQJX5YZkK2VvBxK2K72	file-J1gJkJjJX5YyYGGKb64jQ72B	file-J1gJkK0JX5YXkXYxfBqPjpyf
chr18_chunk17	48935730	48939028	46665515	49665066	ukb24310_c18_b2446_v1.chunk4	file-J1gJZj8JX5YqGG2xb8zgF3Pf	file-J1gJZk8JX5YVvKFJy9qg4x1k	file-J1gJZkQJX5YfkY8bGYv802J1	file-J1gJZkjJX5YfVYfyK56J084F
chr18_chunk17	48939031	48944194	46665515	49665066	ukb24310_c18_b2447_v1.chunk1	file-J1gKgvjJp2fKKq6BJyZbbyBZ	file-J1gKgy0Jp2f5p5Z51Gq95f8f	file-J1gKgyQJp2fF1Q09pqG6pjg1	file-J1gKgyjJp2fF1Q09pqG6pjg3
chr18_chunk17	48944198	48949301	46665515	49665066	ukb24310_c18_b2447_v1.chunk2	file-J1gKgG0Jp2fP0jyQ6zKYjQpk	file-J1gKgJQJp2f0b81bXFJ0X0BZ	file-J1gKgJQJp2fJ3556gyQzx9zG	file-J1gKgJjJp2f0p4yy6jqx3k22
chr18_chunk17	48949303	48952607	46665515	49665066	ukb24310_c18_b2447_v1.chunk3	file-J1gKjP8Jp2f29gG5PFF7zjxP	file-J1gKjQQJp2fGPF5f7v82g4Z0	file-J1gKjQjJp2f9Kf7fkJ8V1xy8	file-J1gKjV0Jp2f29gG5PFF7zjxb
chr18_chunk17	48952608	48959027	46665515	49665066	ukb24310_c18_b2447_v1.chunk4	file-J1gKjkjJp2f6F8663v8xk7yv	file-J1gKjq8Jp2fP9fP7xJv7VgFf	file-J1gKjq8Jp2fP9fP7xJv7VgFj	file-J1gKjqQJp2f3Ky02YFYFV2qf
chr18_chunk17	48959029	48965182	46665515	49665066	ukb24310_c18_b2448_v1.chunk1	file-J1gPq40JK8P98Z9FF34V2vy5	file-J1gPq5QJK8PPgvFPy4KB1xy6	file-J1gPq5jJK8PK6JQBvFxGpx3V	file-J1gPq60JK8P91FXzxGv0jXz4
chr18_chunk17	48965184	48970342	46665515	49665066	ukb24310_c18_b2448_v1.chunk2	file-J1gPv2jJK8P2vQ8Jb5477B97	file-J1gPv60JK8P4Ff1Qx6B1xpqY	file-J1gPv68JK8P0b81bXFJ0YV2v	file-J1gPv6jJK8P0kb0KFGXFzFV2
chr18_chunk17	48970344	48975587	46665515	49665066	ukb24310_c18_b2448_v1.chunk3	file-J1gKBJ8J4v7jG7G14VKG5kGK	file-J1gKBKQJ4v7yjVqk0zp8qgbb	file-J1gKBKjJ4v7Y7j4907XqFGfJ	file-J1gKBP0J4v7Y7j4907XqFGfP
chr18_chunk17	48975588	48979028	46665515	49665066	ukb24310_c18_b2448_v1.chunk4	file-J1gK9QQJ4v7jvVG93JXJ2qVj	file-J1gK9VjJ4v7X82XJZ14yxqJ8	file-J1gK9X0J4v7QvKxQXqPq5P1f	file-J1gK9X8J4v7pvP8z61yPF1gP
chr18_chunk17	48979034	48984382	46665515	49665066	ukb24310_c18_b2449_v1.chunk1	file-J1gKFkjJ4v7x1YXx1pyFFj9f	file-J1gKFq8J4v7b0g90JVxKpK6Z	file-J1gKFqQJ4v7b0g90JVxKpK6f	file-J1gKFqjJ4v7Q2pjgbKppQ4JQ
chr18_chunk17	48984383	48990219	46665515	49665066	ukb24310_c18_b2449_v1.chunk2	file-J1gKP6QJ3ZP6kbQGJ1p6F6K9	file-J1gKP7jJ3ZP29pJJPQQ5jBY9	file-J1gKP80J3ZP29pJJPQQ5jBYJ	file-J1gKP88J3ZP6kbQGJ1p6F6KQ
chr18_chunk17	48990221	48996069	46665515	49665066	ukb24310_c18_b2449_v1.chunk3	file-J1gKKvjJ3ZP22q71kyg1gZk0	file-J1gKKyjJ3ZP948QVyYz9XFF3	file-J1gKKz0J3ZP29pJJPQQ5jBXB	file-J1gKKz8J3ZP6jQV0q3FyXZbg
chr18_chunk17	48996070	48999027	46665515	49665066	ukb24310_c18_b2449_v1.chunk4	file-J1gK9vQJ3ZP0XBJGxQ4YgkyZ	file-J1gK9xQJ3ZP91FXzxGv0fpZ8	file-J1gK9xjJ3ZPFbKV0pZX6FP2B	file-J1gK9y0J3ZP948QVyYz9XBYy
chr18_chunk17	48999030	49004254	46665515	49665066	ukb24310_c18_b2450_v1.chunk1	file-J1gKQ60J3ZP465v4vy5pg4yQ	file-J1gKQ7QJ3ZPF1Q09pqG6kP1q	file-J1gKQ7jJ3ZP3XGFbzKk115vp	file-J1gKQ80J3ZP25Kx5Qb8jX5zv
chr18_chunk17	49004257	49010052	46665515	49665066	ukb24310_c18_b2450_v1.chunk2	file-J1gKPK8J3ZP3Ky02YFYFQGqK	file-J1gKPPjJ3ZP5vZVB6zkp7yBb	file-J1gKPQ0J3ZPF351yKZf1KvVP	file-J1gKPQ8J3ZPGgP7FP4YvbP0Y
chr18_chunk17	49010054	49015901	46665515	49665066	ukb24310_c18_b2450_v1.chunk3	file-J1gPq78JK8P29pJJPQQ5pJbg	file-J1gPq8QJK8P0Zjxzvg26f889	file-J1gPq8jJK8P0kb0KFGXFzFP4	file-J1gPq90JK8P4Ff1Qx6B1xpk9
chr18_chunk17	49015904	49019028	46665515	49665066	ukb24310_c18_b2450_v1.chunk4	file-J1gPfbjJK8PKv46GK422qpVK	file-J1gPffjJK8PKv46GK422qpVg	file-J1gPfg0JK8P3FvVbVGFfZxY1	file-J1gPfg8JK8PPKkzF0q35b828
chr18_chunk17	49019029	49024377	46665515	49665066	ukb24310_c18_b2451_v1.chunk1	file-J1gKPBjJ3ZP6jQV0q3FyXZfj	file-J1gKPGjJ3ZPF351yKZf1KvQJ	file-J1gKPJ0J3ZP7Z1p7FpQFPGKF	file-J1gKPJ8J3ZP3Ky02YFYFQGqG
chr18_chunk17	49024378	49029895	46665515	49665066	ukb24310_c18_b2451_v1.chunk2	file-J1gKPXQJ3ZPGgP7FP4YvbP0z	file-J1gKPYjJ3ZPGgP7FP4YvbP8Y	file-J1gKPZ0J3ZP7Z1p7FpQFPGQ4	file-J1gKPZ8J3ZP0XBJGxQ4Ygq7y
chr18_chunk17	49029901	49039028	46665515	49665066	ukb24310_c18_b2451_v1.chunk3	file-J1gKZJQJ3ZPG63QJb3kPZyyJ	file-J1gKZP8J3ZP22q71kyg1jvp2	file-J1gKZP8J3ZPJqz51JkXvPYG8	file-J1gKZPQJ3ZP6kbQGJ1p6F7qQ
chr18_chunk17	49039036	49045822	46665515	49665066	ukb24310_c18_b2452_v1.chunk1	file-J1gKX7QJGPz22q71kyg1gbJG	file-J1gKX90JGPzK7kPZ6vz023Qb	file-J1gKX90JGPzJqz51JkXvPY1q	file-J1gKX98JGPz6jQV0q3FyXbQ0
chr18_chunk17	49045823	49051973	46665515	49665066	ukb24310_c18_b2452_v1.chunk2	file-J1gKXvjJGPzGQfpqx6ZbFgf7	file-J1gKXyQJGPzKjVqk0zp8vJ6q	file-J1gKXyjJGPz04XVVzbQK11p0	file-J1gKXz0JGPz37j4907XqG2qz
chr18_chunk17	49051975	49059027	46665515	49665066	ukb24310_c18_b2452_v1.chunk3	file-J1gKZ20JGPz6x3fK3XFg6bV3	file-J1gKZ3QJGPz4vyqybqjy7856	file-J1gKZ3jJGPz6fY3yGGxV60fG	file-J1gKZ40JGPz6x3fK3XFg6bVF
chr18_chunk17	49059029	49064065	46665515	49665066	ukb24310_c18_b2453_v1.chunk1	file-J1gKQf0J3ZPJJkb76GjP4886	file-J1gKQg8J3ZP7JZ8ppp3B57G8	file-J1gKQgQJ3ZP465v4vy5pg53J	file-J1gKQgjJ3ZP465v4vy5pg53P
chr18_chunk17	49064066	49069781	46665515	49665066	ukb24310_c18_b2453_v1.chunk2	file-J1gKQY0J3ZPJJkb76GjP487v	file-J1gKQZQJ3ZPGQfpqx6ZbF3j8	file-J1gKQZjJ3ZP40g5qZJ2ykYQQ	file-J1gKQb0J3ZPFZ8y12FG08962
chr18_chunk17	49069783	49079025	46665515	49665066	ukb24310_c18_b2453_v1.chunk3	file-J1gKYyjJ3ZP4pY8fJ1pyxG61	file-J1gKZ0QJ3ZPF24vf9qK94zF6	file-J1gKZ0jJ3ZP2kYfXVk9yJQXx	file-J1gKZ10J3ZPKqZ42Pzfz515B
chr18_chunk17	49079033	49081913	46665515	49665066	ukb24310_c18_b2454_v1.chunk1	file-J1gPx4jJK8P0kb0KFGXFzFYv	file-J1gPx68JK8P1JpfF1KBB9XjF	file-J1gPx6QJK8P6F8663v8xyBky	file-J1gPx6jJK8PP9g82XgJ61Q99
chr18_chunk17	49081918	49087966	46665515	49665066	ukb24310_c18_b2454_v1.chunk2	file-J1gPqFjJK8P7JvqXjVzV98Qg	file-J1gPqJ8JK8PFbKV0pZX6JbY2	file-J1gPqJ8JK8PFFGk0Zg4gJ4KK	file-J1gPqJQJK8P2XJGFQzV3QKyV
chr18_chunk17	49087968	49094050	46665515	49665066	ukb24310_c18_b2454_v1.chunk3	file-J1gPpYjJK8PK6JQBvFxGpvzK	file-J1gPpbQJK8P0kb0KFGXFzFF1	file-J1gPpbjJK8P0kb0KFGXFzFF5	file-J1gPpf0JK8PBgzJQYzvFGVg9
chr18_chunk17	49094051	49099024	46665515	49665066	ukb24310_c18_b2454_v1.chunk4	file-J1gPj98JK8PJzJp72KXj926q	file-J1gPjB8JK8P6Bk66qv9qb97y	file-J1gPjBQJK8P7PxB7FgXq4kgj	file-J1gPjBjJK8PPjGGzY77f2PK1
chr18_chunk17	49099030	49104322	46665515	49665066	ukb24310_c18_b2455_v1.chunk1	file-J1gKKXjJ3ZPF351yKZf1KvGJ	file-J1gKKZ8J3ZP17G1KpKvkxK43	file-J1gKKZQJ3ZP6kbQGJ1p6F6J6	file-J1gKKZjJ3ZPJqz51JkXvPX4G
chr18_chunk17	49104323	49109367	46665515	49665066	ukb24310_c18_b2455_v1.chunk2	file-J1gKKx0J3ZP3p4zzxz1zxBKp	file-J1gKKz0J3ZPFFGk0Zg4gBGP3	file-J1gKKz8J3ZP63J69PK6GY52J	file-J1gKKzQJ3ZPFFGk0Zg4gBGP5
chr18_chunk17	49109368	49115307	46665515	49665066	ukb24310_c18_b2455_v1.chunk3	file-J1gKBP8J4v7ZkK2VvBxK2ZB7	file-J1gKBQQJ4v7bzBgpkZjjKkz1	file-J1gKBQjJ4v7yYGGKb64jQKxb	file-J1gKBV0J4v7ygjbkkV6zj2gG
chr18_chunk17	49115308	49119017	46665515	49665066	ukb24310_c18_b2455_v1.chunk4	file-J1gK58QJ4v7QZFZV0zyK4vFZ	file-J1gK598J4v7zPG41vPB7Z98K	file-J1gK59QJ4v7Q7y31JQJgxxzx	file-J1gK59jJ4v7V9vk008z7zVg7
chr18_chunk17	49119030	49125295	46665515	49665066	ukb24310_c18_b2456_v1.chunk1	file-J1gKXp8JGPzGQfpqx6ZbFgf0	file-J1gKXvjJGPz7q1qK33K1xXzg	file-J1gKXx0JGPz9PKzFVPy9xqFy	file-J1gKXxQJGPz29pJJPQQ5jF61
chr18_chunk17	49125299	49131396	46665515	49665066	ukb24310_c18_b2456_v1.chunk2	file-J1gKXG0JGPz6kbQGJ1p6F73K	file-J1gKXJ8JGPzK7kPZ6vz023V1	file-J1gKXJQJGPzK7kPZ6vz023V3	file-J1gKXJjJGPz1pPV2FY6G7fqB
chr18_chunk17	49131401	49139023	46665515	49665066	ukb24310_c18_b2456_v1.chunk3	file-J1gKYgjJGPz17G1KpKvkxP16	file-J1gKYk0JGPzP0jyQ6zKYjQJ7	file-J1gKYk8JGPzGVXQ8X6x0FJ67	file-J1gKYkQJGPz0b81bXFJ0Vzkq
chr18_chunk17	49139031	49145030	46665515	49665066	ukb24310_c18_b2457_v1.chunk1	file-J1gK9yjJ4v7XkXYxfBqPkg46	file-J1gKB00J4v7gkz9ykFfqB9vP	file-J1gKB08J4v7ZkK2VvBxK2Z87	file-J1gKB0QJ4v7Q6jFQV2XQXGJZ
chr18_chunk17	49145031	49150186	46665515	49665066	ukb24310_c18_b2457_v1.chunk2	file-J1gKBG0J4v7QQ51172q5Fy4p	file-J1gKBJQJ4v7z8bVQ6KQg60zj	file-J1gKBJjJ4v7XvQ8Jb5473xv4	file-J1gKBK0J4v7ZkK2VvBxK2ZB5
chr18_chunk17	49150187	49159028	46665515	49665066	ukb24310_c18_b2457_v1.chunk3	file-J1gKK70J4v7Z0g5qZJ2ykXxf	file-J1gKK8jJ4v7QgX47Z599q1K9	file-J1gKK90J4v7QyBP5g4KyfX50	file-J1gKK98J4v7ZgFVX7K534Jvx
chr18_chunk17	49159031	49165518	46665515	49665066	ukb24310_c18_b2458_v1.chunk1	file-J1gK9b0J4v7X82XJZ14yxqPJ	file-J1gK9fQJ4v7pjZ88Yjf96X17	file-J1gK9fQJ4v7ZkK2VvBxK2Z61	file-J1gK9fjJ4v7XkXYxfBqPkfb0
chr18_chunk17	49165522	49171521	46665515	49665066	ukb24310_c18_b2458_v1.chunk2	file-J1gKB38J4v7yYGGKb64jQKvF	file-J1gKB4QJ4v7Qkb0KFGXFq7b0	file-J1gKB4jJ4v7QZjxzvg26X6Vg	file-J1gKB50J4v7jG7G14VKG5k0y
chr18_chunk17	49171522	49179028	46665515	49665066	ukb24310_c18_b2458_v1.chunk3	file-J1gKBYjJ4v7ZkK2VvBxK2ZBx	file-J1gKBb8J4v7pgzJQYzvF9jQB	file-J1gKBbQJ4v7ZFf1Qx6B1q1YB	file-J1gKBbjJ4v7Qkb0KFGXFq7pJ
chr18_chunk17	49179031	49185663	46665515	49665066	ukb24310_c18_b2459_v1.chunk1	file-J1gKXkjJGPzKjVqk0zp8vJ6X	file-J1gKXv0JGPz7JQGvq7zZF65j	file-J1gKXvQJGPzP6f6ZGfxZjv9K	file-J1gKXvjJGPzG04q7BkKQvZ7P
chr18_chunk17	49185667	49191684	46665515	49665066	ukb24310_c18_b2459_v1.chunk2	file-J1gKXxQJGPz1JJ7GgqVz4zZQ	file-J1gKXz0JGPz73b826x1g6vZ3	file-J1gKXz8JGPz2V6v6VB5V0k31	file-J1gKXzQJGPz37j4907XqG2v1
chr18_chunk17	49191685	49199028	46665515	49665066	ukb24310_c18_b2459_v1.chunk3	file-J1gKgx8JGPz4vyqybqjy79yq	file-J1gKgz0JGPz4vyqybqjy79z9	file-J1gKgz0JGPz0659VFYPgFFj2	file-J1gKgz8JGPz4vyqybqjy79zP
chr18_chunk17	49199029	49203112	46665515	49665066	ukb24310_c18_b2460_v1.chunk1	file-J1gPxG8JK8PP9g82XgJ61QXg	file-J1gPxJjJK8PGPF5f7v82xKvz	file-J1gPxK0JK8P9bvGgYx7yK50G	file-J1gPxK8JK8P29gG5PFF83ZQF
chr18_chunk17	49203113	49207651	46665515	49665066	ukb24310_c18_b2460_v1.chunk2	file-J1gKZP8JGPz1B69BgBFy4jZZ	file-J1gKZQQJGPz756ZFXjx4x5zF	file-J1gKZQjJGPz6fY3yGGxV60fv	file-J1gKZV0JGPz4vyqybqjy785V
chr18_chunk17	49207652	49213358	46665515	49665066	ukb24310_c18_b2460_v1.chunk3	file-J1gKXYQJGPz29pJJPQQ5jF4V	file-J1gKXb0JGPz7JQGvq7zZF65F	file-J1gKXb0JGPz1V8P9VfFQVBxx	file-J1gKXb8JGPz7JQGvq7zZF65J
chr18_chunk17	49213361	49219025	46665515	49665066	ukb24310_c18_b2460_v1.chunk4	file-J1gKb5jJGPz3Ky02YFYFV287	file-J1gKb78JGPz0qjzg5pvz9KGZ	file-J1gKb78JGPz0qjzg5pvz9KGp	file-J1gKb7QJGPz3p4zzxz1zxJ5g
chr18_chunk17	49219030	49223994	46665515	49665066	ukb24310_c18_b2461_v1.chunk1	file-J1gKB5jJ4v7pgzJQYzvF9j2f	file-J1gKB7QJ4v7ZkK2VvBxK2Z98	file-J1gKB7jJ4v7gkz9ykFfqB9xk	file-J1gKB80J4v7gkz9ykFfqB9xq
chr18_chunk17	49223996	49230422	46665515	49665066	ukb24310_c18_b2461_v1.chunk2	file-J1gK99jJ4v7V1p9k4Y0BY3Kv	file-J1gK9F8J4v7QZjxzvg26X6Gk	file-J1gK9F8J4v7jG7G14VKG5jvz	file-J1gK9FQJ4v7gJvqXjVzV7gP9
chr18_chunk17	49230423	49239028	46665515	49665066	ukb24310_c18_b2461_v1.chunk3	file-J1gKPV8J4v7q2Pyqq3395JyX	file-J1gKPY0J4v7YgjxJq3G9xQp8	file-J1gKPY8J4v7yZyG8zJg69xg3	file-J1gKPYQJ4v7QZVV17689qjbQ
chr18_chunk17	49239029	49245286	46665515	49665066	ukb24310_c18_b2462_v1.chunk1	file-J1gKXfQJGPz7JQGvq7zZF65P	file-J1gKXgjJGPzKjVqk0zp8vJ6Q	file-J1gKXj0JGPz04XVVzbQK11kv	file-J1gKXj8JGPzG04q7BkKQvZ76
chr18_chunk17	49245288	49251691	46665515	49665066	ukb24310_c18_b2462_v1.chunk2	file-J1gKXj8JGPz4zJv662fYzJ8x	file-J1gKXp0JGPzGQfpqx6ZbFgby	file-J1gKXpjJGPz40g5qZJ2yqKjg	file-J1gKXq8JGPz7q1qK33K1xXzZ
chr18_chunk17	49251693	49259028	46665515	49665066	ukb24310_c18_b2462_v1.chunk3	file-J1gKgQ0JGPz25Kx5Qb8jXVpP	file-J1gKgVjJGPz0659VFYPgFFb8	file-J1gKgX0JGPz4KBFzFJB44zgV	file-J1gKgX8JGPz4vyqybqjy79xp
chr18_chunk17	49259033	49265173	46665515	49665066	ukb24310_c18_b2463_v1.chunk1	file-J1gKXk0JGPzG04q7BkKQvZ78	file-J1gKXq0JGPz3FvVbVGFfVZ0Y	file-J1gKXqQJGPzG04q7BkKQvZ7F	file-J1gKXv8JGPzKjVqk0zp8vJ6g
chr18_chunk17	49265175	49271362	46665515	49665066	ukb24310_c18_b2463_v1.chunk2	file-J1gKXq8JGPz3qG8263gZv9vg	file-J1gKXx8JGPzJqz51JkXvPY65	file-J1gKXxQJGPz46k3gbPK66y2F	file-J1gKXy0JGPzKjVqk0zp8vJ6k
chr18_chunk17	49271363	49279028	46665515	49665066	ukb24310_c18_b2463_v1.chunk3	file-J1gKG00J4v7x1YXx1pyFFjB8	file-J1gKG1QJ4v7XkXYxfBqPkgjJ	file-J1gKG1jJ4v7XkXYxfBqPkgjP	file-J1gKG20J4v7bzBgpkZjjKpFp
chr18_chunk17	49279031	49285091	46665515	49665066	ukb24310_c18_b2464_v1.chunk1	file-J1gKZ00JGPz12yZ2qpZGpZ7Z	file-J1gKZ18JGPz756ZFXjx4x5yf	file-J1gKZ1QJGPz1B69BgBFy4jYx	file-J1gKZ1jJGPz4vyqybqjy7850
chr18_chunk17	49285092	49289814	46665515	49665066	ukb24310_c18_b2464_v1.chunk2	file-J1gKBpQJ4v7gJvqXjVzV7gyb	file-J1gKBv0J4v7XvQ8Jb5473xzj	file-J1gKBv0J4v7ZFf1Qx6B1q1Zz	file-J1gKBv8J4v7jvVG93JXJ2qq4
chr18_chunk17	49289816	49295058	46665515	49665066	ukb24310_c18_b2464_v1.chunk3	file-J1gKB6QJ4v7Qkb0KFGXFq7b4	file-J1gKB80J4v7qvjJZF7bX6Q70	file-J1gKB88J4v7QQ51172q5Fy38	file-J1gKB8QJ4v7ZfQJGb5v70VJ4
chr18_chunk17	49295069	49299028	46665515	49665066	ukb24310_c18_b2464_v1.chunk4	file-J1gK5FQJ4v7q2Pyqq3394j6y	file-J1gK5GQJ4v7X9QKfJFfk9BV5	file-J1gK5GQJ4v7qkbGxqZ5Z2f2g	file-J1gK5GjJ4v7QZFZV0zyK4vGX
chr18_chunk17	49299033	49304846	46665515	49665066	ukb24310_c18_b2465_v1.chunk1	file-J1gPq1QJK8P4Ff1Qx6B1xpg7	file-J1gPq2jJK8P6zfBFPy2kJxxJ	file-J1gPq30JK8PPgvFPy4KB1xy1	file-J1gPq38JK8P6GfjXQZ5YbvjQ
chr18_chunk17	49304851	49310840	46665515	49665066	ukb24310_c18_b2465_v1.chunk2	file-J1gPq50JK8P98Z9FF34V2vyB	file-J1gPq6QJK8P63J69PK6Gbyfq	file-J1gPq6jJK8P63J69PK6Gbyfx	file-J1gPq70JK8P91FXzxGv0jXz9
chr18_chunk17	49310841	49316241	46665515	49665066	ukb24310_c18_b2465_v1.chunk3	file-J1gPv30JK8P7JvqXjVzV9GP2	file-J1gPv5jJK8PBgzJQYzvFGX0x	file-J1gPv60JK8P8vVG93JXJ7Kjb	file-J1gPv68JK8P2vQ8Jb5477B99
chr18_chunk17	49316242	49319027	46665515	49665066	ukb24310_c18_b2465_v1.chunk4	file-J1gPkGjJK8PJqz51JkXvZg3J	file-J1gPkK0JK8P12y191QFFqjpg	file-J1gPkK0JK8P12y191QFFqjpk	file-J1gPkK8JK8P12y191QFFqjpq
chr18_chunk17	49319029	49325027	46665515	49665066	ukb24310_c18_b2466_v1.chunk1	file-J1gbg68JY0z33k1X9891443y	file-J1gbg7jJY0z5p5Z51Gq9Zvky	file-J1gbg7jJY0z0b81bXFJ0x38F	file-J1gbg80JY0zJ3556gyQQJjp6
chr18_chunk17	49325028	49330491	46665515	49665066	ukb24310_c18_b2466_v1.chunk2	file-J1gbgB0JY0zGVXQ8X6x0bK4f	file-J1gbgFQJY0zJ3556gyQQJjpB	file-J1gbgFjJY0z0b81bXFJ0x38Y	file-J1gbgG0JY0zGVXQ8X6x0bK4k
chr18_chunk17	49330493	49339026	46665515	49665066	ukb24310_c18_b2466_v1.chunk3	file-J1gbpYQJY0zGPF5f7v830zYQ	file-J1gbpb8JY0zBbVVffqx061Pk	file-J1gbpbQJY0z6GQF0K8yXV0bZ	file-J1gbpbjJY0zBbVVffqx063KF
chr18_chunk17	49339031	49345250	46665515	49665066	ukb24310_c18_b2467_v1.chunk1	file-J1gZb5QJgYXVJJ7GgqVzQY5F	file-J1gZb70JgYXz0zjX3vV0VPF5	file-J1gZb70JgYXz0zjX3vV0VPF7	file-J1gZb78JgYXqGG2xb8zj0qk8
chr18_chunk17	49345252	49351399	46665515	49665066	ukb24310_c18_b2467_v1.chunk2	file-J1gbg4jJY0zFp5BB5G86Bj37	file-J1gbg6jJY0zGVXQ8X6x0bK4Q	file-J1gbg70JY0z43pVbf4YQzk08	file-J1gbg78JY0zKXBkpyjFkQ3kV
chr18_chunk17	49351406	49359024	46665515	49665066	ukb24310_c18_b2467_v1.chunk3	file-J1gbk08JY0z9ZQqJ8QKYqY1P	file-J1gbk2jJY0z73b826x1gVQYy	file-J1gbk2jJY0z73b826x1gVQZ0	file-J1gbk30JY0zBY6fGf3Jbgp0P
chr18_chunk17	49359030	49365146	46665515	49665066	ukb24310_c18_b2468_v1.chunk1	file-J1gbg28JY0zKXBkpyjFkQ3kB	file-J1gbg48JY0z8vVG93JXJgyBv	file-J1gbg4QJY0z4Ff1Qx6B2BBK2	file-J1gbg50JY0zKXBkpyjFkQ3kP
chr18_chunk17	49365150	49371541	46665515	49665066	ukb24310_c18_b2468_v1.chunk2	file-J1gbfkjJY0z8G7G14VKGgKY8	file-J1gbfq8JY0z12yZ2qpZJ8g50	file-J1gbfqQJY0z0b81bXFJ0vPff	file-J1gbfqjJY0z5p5Z51Gq9Zvb3
chr18_chunk17	49371542	49379028	46665515	49665066	ukb24310_c18_b2468_v1.chunk3	file-J1gbjQ0JY0z1JpfF1KBBfp87	file-J1gbjV8JY0zBY6fGf3Jbgky1	file-J1gbjVQJY0zFq8fBJx46FJb7	file-J1gbjVjJY0z9ZQqJ8QKYqXyz
chr18_chunk17	49379030	49385614	46665515	49665066	ukb24310_c18_b2469_v1.chunk1	file-J1gbg20JY0zJ3556gyQQJjj3	file-J1gbg3jJY0z9YvZYbkGZPPv6	file-J1gbg40JY0z8vVG93JXJgyBp	file-J1gbg4QJY0z0p4yy6jqxZPP3
chr18_chunk17	49385616	49391754	46665515	49665066	ukb24310_c18_b2469_v1.chunk2	file-J1gbfq8JY0z50g90JVxP0kbP	file-J1gbfvQJY0z0p4yy6jqxZPKQ	file-J1gbfvjJY0zKXBkpyjFkQ3jv	file-J1gbfx0JY0z0p4yy6jqxZPKY
chr18_chunk17	49391760	49399021	46665515	49665066	ukb24310_c18_b2469_v1.chunk3	file-J1kk89QJ7qqVpPV2FY621XFz	file-J1kk8F8J7qqVpPV2FY621XG3	file-J1kk8FQJ7qqy7kPZ6vz5v5XQ	file-J1kk8FjJ7qqX2q71kyg7GQQq
chr18_chunk17	49399029	49405091	46665515	49665066	ukb24310_c18_b2470_v1.chunk1	file-J1gbgGQJY0z5p5Z51Gq9Zvp6	file-J1gbgJjJY0z5p5Z51Gq9ZvpB	file-J1gbgK0JY0zGVXQ8X6x0bK51	file-J1gbgK8JY0zGVXQ8X6x0bK53
chr18_chunk17	49405092	49411489	46665515	49665066	ukb24310_c18_b2470_v1.chunk2	file-J1gbg3jJY0zJ3556gyQQJjj9	file-J1gbg58JY0z33k1X9891443j	file-J1gbg5QJY0z33k1X9891443p	file-J1gbg60JY0z61K202JZbJYGV
chr18_chunk17	49411492	49419019	46665515	49665066	ukb24310_c18_b2470_v1.chunk3	file-J1gbkQ8JY0z86B1k0Z4XfX7F	file-J1gbkVjJY0z465v4vy5q588Y	file-J1gbkX0JY0z0gX47Z59B4B3y	file-J1gbkX8JY0z2j5k8fB7Qf43F
chr18_chunk17	49419029	49423864	46665515	49665066	ukb24310_c18_b2471_v1.chunk1	file-J1gPQP8JYyP2fyvXQ6gbq1G1	file-J1gPQQjJYyPJG983Gy3Vq2F8	file-J1gPQQjJYyPKVzQXGBY8K6Jv	file-J1gPQV0JYyP4pY8fJ1pz30Z1
chr18_chunk17	49423866	49428882	46665515	49665066	ukb24310_c18_b2471_v1.chunk2	file-J1gPQVjJYyP6F8663v8xy8QV	file-J1gPQY8JYyP0p4yy6jqx4g3q	file-J1gPQY8JYyPGVXQ8X6x0Gpqf	file-J1gPQYQJYyP5p5Z51Gq988F1
chr18_chunk17	49428884	49434876	46665515	49665066	ukb24310_c18_b2471_v1.chunk3	file-J1gPQg8JYyP1pBZvfG3jfg9Z	file-J1gPQjjJYyPJ73YfG50y31YG	file-J1gPQk0JYyP9q74j1kpBKjy3	file-J1gPQk0JYyP2fyvXQ6gbq1GG
chr18_chunk17	49434878	49439022	46665515	49665066	ukb24310_c18_b2471_v1.chunk4	file-J1gPJJQJYyPF1Q09pqG6xz6Y	file-J1gPJKjJYyPFkb68xB2v1ZKZ	file-J1gPJP0JYyP3XGFbzKk15Zxx	file-J1gPJP0JYyPB3QQ8b8XgbjZp
chr18_chunk17	49439029	49441002	46665515	49665066	ukb24310_c18_b2472_v1.chunk1	file-J1gPg0jJYyP1x464FQzXBB5V	file-J1gPg28JYyP22q71kyg1qXPX	file-J1gPg2QJYyP17G1KpKvp05G1	file-J1gPg2jJYyP17G1KpKvp05G5
chr18_chunk17	49441003	49442162	46665515	49665066	ukb24310_c18_b2472_v1.chunk2	file-J1gPZJjJYyP582fq19g78KX4	file-J1gPZP8JYyP8vVG93JXJ6p86	file-J1gPZPQJYyP2vQ8Jb5476bbB	file-J1gPZPQJYyP0kb0KFGXFzB6x
chr18_chunk17	49442169	49448147	46665515	49665066	ukb24310_c18_b2472_v1.chunk3	file-J1gPQ7QJYyPJG983Gy3Vq25X	file-J1gPQ90JYyPJG983Gy3Vq25Z	file-J1gPQ98JYyP1JpfF1KBB9Q69	file-J1gPQ9QJYyPP9g82XgJ61K0b
chr18_chunk17	49448148	49454076	46665515	49665066	ukb24310_c18_b2472_v1.chunk4	file-J1gPV5jJYyP0p4yy6jqx4g7Q	file-J1gPV70JYyP6jQV0q3FyZ1x8	file-J1gPV7QJYyP2YPf515fqFkXk	file-J1gPV7jJYyP3XGFbzKk15bZf
chr18_chunk17	49454077	49459025	46665515	49665066	ukb24310_c18_b2472_v1.chunk5	file-J1gPP80JYyP19vk008z81k2K	file-J1gPP90JYyP07y31JQJj19qk	file-J1gPP98JYyP61KZz14g35pXY	file-J1gPP9QJYyP19vk008z81k2Q
chr18_chunk17	49459029	49464732	46665515	49665066	ukb24310_c18_b2473_v1.chunk1	file-J1kk3bQJ7qqk0YpkjQ936BkP	file-J1kk3g0J7qqgJZ8ppp3PFkX0	file-J1kk3g0J7qqZgFVX7K587QGb	file-J1kk3g8J7qqXj5k8fB7ZZjXb
chr18_chunk17	49464744	49471163	46665515	49665066	ukb24310_c18_b2473_v1.chunk2	file-J1kk4GQJ7qqkYvZYbkGkvfK4	file-J1kk4JjJ7qqq1Q09pqGFjFq5	file-J1kk4K0J7qqXYPf515fV028Y	file-J1kk4K8J7qqyKq6BJyZpjv5q
chr18_chunk17	49471173	49479028	46665515	49665066	ukb24310_c18_b2473_v1.chunk3	file-J1kk9Y0J7qqQyBP5g4KY4PGg	file-J1kk9ZjJ7qqVvKFJy9qx1PQ1	file-J1kk9b0J7qqZvffVvBjQFvv4	file-J1kk9b8J7qqz0zjX3vV6J4f9
chr18_chunk17	49479030	49484436	46665515	49665066	ukb24310_c18_b2474_v1.chunk1	file-J1gPV98JYyP22q71kyg1qVQg	file-J1gPVBjJYyPB6495QQVxxq0j	file-J1gPVF0JYyP4KBFzFJB4GG37	file-J1gPVF8JYyP1B69BgBFy96yF
chr18_chunk17	49484437	49489261	46665515	49665066	ukb24310_c18_b2474_v1.chunk2	file-J1gPQvQJYyP9vX8Vg31JqjXk	file-J1gPQy0JYyP12yZ2qpZGvZQ6	file-J1gPQy0JYyP0b81bXFJ0YP26	file-J1gPQy8JYyP0b81bXFJ0YP28
chr18_chunk17	49489267	49494133	46665515	49665066	ukb24310_c18_b2474_v1.chunk3	file-J1gPVz8JYyPB6yvBQ2z64Ggk	file-J1gPX0jJYyPBBjXx12PZbpBG	file-J1gPX0jJYyP0Q51172q5Pyz6	file-J1gPX10JYyP0vKxQXqPq84jX
chr18_chunk17	49494135	49499022	46665515	49665066	ukb24310_c18_b2474_v1.chunk4	file-J1gPP0jJYyP756ZFXjx5103X	file-J1gPP20JYyP61KZz14g35pX8	file-J1gPP28JYyP61KZz14g35pXB	file-J1gPP2QJYyP19vk008z81k25
chr18_chunk17	49499030	49504838	46665515	49665066	ukb24310_c18_b2475_v1.chunk1	file-J1gPV6jJYyP5p5Z51Gq988G5	file-J1gPV88JYyPJqz51JkXvYP2j	file-J1gPV88JYyP6jQV0q3FyZ1xY	file-J1gPV8QJYyPJqz51JkXvYP2z
chr18_chunk17	49504840	49510251	46665515	49665066	ukb24310_c18_b2475_v1.chunk2	file-J1gZZ78JgYXZvffVvBjppyf8	file-J1gZZ8jJgYXfVYfyK56JZ6yV	file-J1gZZ8jJgYXfGQF0K8yXJpFx	file-J1gZZ90JgYXfGQF0K8yXJpFz
chr18_chunk17	49510252	49519027	46665515	49665066	ukb24310_c18_b2475_v1.chunk3	file-J1gZkYjJgYXZvffVvBjpvkYY	file-J1gZkbjJgYXX9gG5PFF8Jf78	file-J1gZkf0JgYXY3qFx1z5b85KB	file-J1gZkf0JgYXY3qFx1z5b85KG
chr18_chunk17	49519042	49525457	46665515	49665066	ukb24310_c18_b2476_v1.chunk1	file-J1kk3QjJ7qqkKf7fkJ8bg1V6	file-J1kk3XjJ7qqpgzJQYzv14vq1	file-J1kk3XjJ7qqQkb0KFGX1PQ8G	file-J1kk3Y0J7qqQkb0KFGX1PQ8K
chr18_chunk17	49525458	49531951	46665515	49665066	ukb24310_c18_b2476_v1.chunk2	file-J1kk39jJ7qqgJvqXjVzg3X9J	file-J1kk3G8J7qqZgFVX7K587QF1	file-J1kk3GQJ7qqXvQ8Jb54JB5K6	file-J1kk3GjJ7qqQkb0KFGX1PQ80
chr18_chunk17	49531952	49539022	46665515	49665066	ukb24310_c18_b2476_v1.chunk3	file-J1kk2Y0J7qqXYPf515fQzKQ6	file-J1kk2ZQJ7qqx1YXx1pyPq8yP	file-J1kk2ZjJ7qqqp5BB5G8BQgY7	file-J1kk2b0J7qqx1YXx1pyPq8yg
chr18_chunk17	49539036	49545198	46665515	49665066	ukb24310_c18_b2477_v1.chunk1	file-J1kk3BQJ7qqqG8zbJkgXk2v7	file-J1kk3K0J7qqk0YpkjQ936Bk5	file-J1kk3K8J7qqgJZ8ppp3PFkVK	file-J1kk3KQJ7qqXj5k8fB7ZZjX0
chr18_chunk17	49545199	49551537	46665515	49665066	ukb24310_c18_b2477_v1.chunk2	file-J1gPQZjJYyPKXBkpyjFk2k3Z	file-J1gPQf0JYyP9vX8Vg31JqjXX	file-J1gPQf8JYyP9vX8Vg31JqjXZ	file-J1gPQf8JYyP2fyvXQ6gbq1G8
chr18_chunk17	49551540	49559016	46665515	49665066	ukb24310_c18_b2477_v1.chunk3	file-J1gPYGjJYyPB6495QQVxxqKf	file-J1gPYK8JYyP7JQGvq7zZGfzg	file-J1gPYKQJYyPG04q7BkKQyZyx	file-J1gPYKjJYyP37j4907XqK5GQ
chr18_chunk17	49559030	49564964	46665515	49665066	ukb24310_c18_b2478_v1.chunk1	file-J1gZY28JgYXQb81bXFJ0jgxj	file-J1gZY4jJgYXjG7G14VKGXQ32	file-J1gZY50JgYXQkb0KFGXG5by1	file-J1gZY58JgYXjvVG93JXJZ5bP
chr18_chunk17	49564971	49571244	46665515	49665066	ukb24310_c18_b2478_v1.chunk2	file-J1gZYF8JgYXyXBkpyjFkFjY6	file-J1gZYJ8JgYXz6f6ZGfxb0v08	file-J1gZYJjJgYXqq8fBJx46Bfzx	file-J1gZYK0JgYXz6f6ZGfxb0v0G
chr18_chunk17	49571245	49576792	46665515	49665066	ukb24310_c18_b2478_v1.chunk3	file-J1gZZ20JgYXz0zjX3vV0VP9V	file-J1gZZ3QJgYXfVYfyK56JZ6y7	file-J1gZZ3jJgYXVvKFJy9qgbXYQ	file-J1gZZ3jJgYXVvKFJy9qgbXYX
chr18_chunk17	49576794	49579027	46665515	49665066	ukb24310_c18_b2478_v1.chunk4	file-J1gZb10JgYXkj3G23kXGG26f	file-J1gZb28JgYXg3b826x1gKj53	file-J1gZb2QJgYXz6f6ZGfxb0v2Y	file-J1gZb2jJgYXj6B1k0Z4XfP7Q
chr18_chunk17	49579029	49581461	46665515	49665066	ukb24310_c18_b2479_v1.chunk1	file-J1gZYy0JgYXg3b826x1gKj2j	file-J1gZYz8JgYXz0zjX3vV0VP98	file-J1gZYzQJgYXfkY8bGYv8VGPp	file-J1gZYzjJgYXz0zjX3vV0VP9B
chr18_chunk17	49581466	49587592	46665515	49665066	ukb24310_c18_b2479_v1.chunk2	file-J1gZYY0JgYXjG7G14VKGXQ53	file-J1gZYZ8JgYXpY6fGf3Jbgb50	file-J1gZYZQJgYXkZQqJ8QKYpqFQ	file-J1gZYZjJgYXkj3G23kXGG24P
chr18_chunk17	49587593	49593695	46665515	49665066	ukb24310_c18_b2479_v1.chunk3	file-J1gZZfjJgYXfVYfyK56JZ6yy	file-J1gZZj8JgYXkZQqJ8QKYpqGK	file-J1gZZj8JgYXkZQqJ8QKYpqGX	file-J1gZZjQJgYXqq8fBJx46Bg5v
chr18_chunk17	49593696	49599020	46665515	49665066	ukb24310_c18_b2479_v1.chunk4	file-J1gZQkQJgYXp6yvBQ2z68Kj8	file-J1gZQpQJgYXQ2pjgbKppq2Yv	file-J1gZQpjJgYXY3k1X98913JPz	file-J1gZQq0JgYXf1K202JZbJQK6
chr18_chunk17	49599035	49605852	46665515	49665066	ukb24310_c18_b2480_v1.chunk1	file-J1gZYF0JgYXvVXQ8X6x0X9pV	file-J1gZYGjJgYXpbVVffqx023KK	file-J1gZYJ0JgYXz0zjX3vV0VP8Z	file-J1gZYJ8JgYXYXGFbzKk1VZ5x
chr18_chunk17	49605856	49612140	46665515	49665066	ukb24310_c18_b2480_v1.chunk2	file-J1gZYJ0JgYXqkb68xB2vKqX8	file-J1gZYKQJgYXjG7G14VKGXQ4V	file-J1gZYKjJgYXgJvqXjVzVXpGq	file-J1gZYP0JgYXXvQ8Jb547G2FK
chr18_chunk17	49612141	49619026	46665515	49665066	ukb24310_c18_b2480_v1.chunk3	file-J1gZfQQJgYXV1p9k4Y0F3181	file-J1gZfX0JgYXZfQJGb5v7BBbZ	file-J1gZfX8JgYXX82XJZ14z5xf6	file-J1gZfXQJgYXQvKxQXqPqJFj3
chr18_chunk17	49619030	49624222	46665515	49665066	ukb24310_c18_b2481_v1.chunk1	file-J1gZZZjJgYXqGG2xb8zj0qjj	file-J1gZZf8JgYXz6f6ZGfxb0v17	file-J1gZZf8JgYXkj3G23kXGG25K	file-J1gZZfQJgYXVJJ7GgqVzQY31
chr18_chunk17	49624223	49629895	46665515	49665066	ukb24310_c18_b2481_v1.chunk2	file-J1gZYVQJgYXjG7G14VKGXQ4q	file-J1gZYY0JgYXjG7G14VKGXQ55	file-J1gZYY8JgYXgJvqXjVzVXpJ1	file-J1gZYYQJgYXkZQqJ8QKYpqFK
chr18_chunk17	49629897	49635666	46665515	49665066	ukb24310_c18_b2481_v1.chunk3	file-J1gZZ9jJgYXfVYfyK56JZ6yb	file-J1gZZF0JgYXZvffVvBjppyfB	file-J1gZZF8JgYXpbVVffqx023PK	file-J1gZZFQJgYXqGG2xb8zj0qjG
chr18_chunk17	49635670	49639024	46665515	49665066	ukb24310_c18_b2481_v1.chunk4	file-J1gbVZ8JY0z4fQJGb5v7FYVK	file-J1gbVb8JY0z11p9k4Y0F4BQy	file-J1gbVb8JY0z0Q51172q5kf38	file-J1gbVbQJY0zBBjXx12PZzQ0K
chr18_chunk17	49639030	49644901	46665515	49665066	ukb24310_c18_b2482_v1.chunk1	file-J1gbgKQJY0z61K202JZbJYJ4	file-J1gbgPjJY0z3Q5qPKB52j60g	file-J1gbgQ0JY0z50g90JVxP0kj2	file-J1gbgQ8JY0zB6yvBQ2z68X08
chr18_chunk17	49644903	49650763	46665515	49665066	ukb24310_c18_b2482_v1.chunk2	file-J1gbgbQJY0zFp5BB5G86Bj5Z	file-J1gbgfjJY0z61K202JZbJYJx	file-J1gbgg0JY0zFp5BB5G86Bj5j	file-J1gbgg8JY0z3Q5qPKB52j616
chr18_chunk17	49650764	49659028	46665515	49665066	ukb24310_c18_b2482_v1.chunk3	file-J1gby40JY0z43pVbf4YQzkk1	file-J1gby5jJY0zKKq6BJyZfFB95	file-J1gby60JY0zFkb68xB2vQ6fK	file-J1gby68JY0zFkb68xB2vQ6fV
chr18_chunk17	49659029	49665066	46665515	49665066	ukb24310_c18_b2483_v1.chunk1	file-J1gbj4QJY0z3Q5qPKB52j623	file-J1gbj5jJY0z1JpfF1KBBfp79	file-J1gbj60JY0z1JpfF1KBBfp7G	file-J1gbj68JY0zP9g82XgJ6JPZf
