chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk21	58039031	58044349	58039031	61039025	ukb24310_c18_b2902_v1.chunk1	file-J1jKPPjJfYpGVXQ8X6x4Q8X4	file-J1jKPV8JfYp4gFVX7K566Y5K	file-J1jKPV8JfYp7JZ8ppp3JVPG9	file-J1jKPVQJfYp7JZ8ppp3JVPGF
chr18_chunk21	58044350	58049662	58039031	61039025	ukb24310_c18_b2902_v1.chunk2	file-J1jKQ9jJfYp6jQV0q3FVY2jJ	file-J1jKQF8JfYp8G7G14VKPgjzy	file-J1jKQFQJfYp8G7G14VKPgk00	file-J1jKQFjJfYp2j5k8fB7Y1vG9
chr18_chunk21	58049667	58056030	58039031	61039025	ukb24310_c18_b2902_v1.chunk3	file-J1jKQF8JfYp90YpkjQ91Q5G3	file-J1jKQGQJfYp7JZ8ppp3JVPJg	file-J1jKQGjJfYp2j5k8fB7Y1vGP	file-J1jKQJ0JfYp7JZ8ppp3JVPJk
chr18_chunk21	58056031	58059018	58039031	61039025	ukb24310_c18_b2902_v1.chunk4	file-J1jJ8g0JQ3v02pjgbKpxFVB3	file-J1jJ8j0JQ3vGVXQ8X6x4J09Q	file-J1jJ8j8JQ3v5p5Z51GqGVpKF	file-J1jJ8jQJQ3v5p5Z51GqGVpKJ
chr18_chunk21	58059029	58064260	58039031	61039025	ukb24310_c18_b2903_v1.chunk1	file-J1gJZQQJ6Q806jFQV2XQX4v4	file-J1gJZX0J6Q81V8P9VfFQP6Xv	file-J1gJZX0J6Q8KjVqk0zp8qKPF	file-J1gJZX8J6Q89PKzFVPy9p4gJ
chr18_chunk21	58064263	58070291	58039031	61039025	ukb24310_c18_b2903_v1.chunk2	file-J1gKPv0J7Xz3Q5qPKB52Vp7F	file-J1gKPxQJ7Xz17G1KpKvkxK85	file-J1gKPxjJ7Xz02pjgbKppQjfB	file-J1gKPy0J7Xz61K202JZb1z25
chr18_chunk21	58070295	58076014	58039031	61039025	ukb24310_c18_b2903_v1.chunk3	file-J1gKPV0J7XzB6yvBQ2z63PB3	file-J1gKPX8J7Xz33k1X9890kgx2	file-J1gKPXQJ7Xz3Q5qPKB52Vp4v	file-J1gKPXjJ7XzJ1YXx1pyFFk9K
chr18_chunk21	58076022	58079025	58039031	61039025	ukb24310_c18_b2903_v1.chunk4	file-J1gK9YjJ7Xz2zXP1YbBxGJ03	file-J1gK9ZjJ7Xz6Bk66qv9qV3x6	file-J1gK9b0J7Xz6Bk66qv9qV3xB	file-J1gK9b8J7Xz6bzkGxJYBx4Z5
chr18_chunk21	58079033	58084172	58039031	61039025	ukb24310_c18_b2904_v1.chunk1	file-J1gJXk8J6Q86x3fK3XFg53q4	file-J1gJXpQJ6Q86kY8bGYv801j0	file-J1gJXpjJ6Q81vKFJy9qg4v79	file-J1gJXq0J6Q86GQF0K8yVpX1G
chr18_chunk21	58084184	58090337	58039031	61039025	ukb24310_c18_b2904_v1.chunk2	file-J1gJX98J6Q81vKFJy9qg4v36	file-J1gJXBjJ6Q83Q5qPKB52PZpz	file-J1gJXF0J6Q833k1X9890gXPK	file-J1gJXF8J6Q83Q5qPKB52PZqJ
chr18_chunk21	58090339	58099028	58039031	61039025	ukb24310_c18_b2904_v1.chunk3	file-J1gJjPjJ6Q8282XJZ14yxZKg	file-J1gJjVQJ6Q84fQJGb5v6zf1x	file-J1gJjVjJ6Q8282XJZ14yxZKz	file-J1gJjVjJ6Q84fQJGb5v6zf21
chr18_chunk21	58099030	58105096	58039031	61039025	ukb24310_c18_b2905_v1.chunk1	file-J1jJKbQJQ3v8vVG93JX0x7BQ	file-J1jJKg0JQ3v756ZFXjx8FG4g	file-J1jJKg8JQ3v1B69BgBFVQb2Q	file-J1jJKgQJQ3v4KBFzFJB7z2XK
chr18_chunk21	58105098	58111084	58039031	61039025	ukb24310_c18_b2905_v1.chunk2	file-J1jJKj8JQ3v1B69BgBFVQb2X	file-J1jJKkjJQ3v3FqGX25BkxyVX	file-J1jJKp0JQ3v2zXP1YbBQpvYx	file-J1jJKpQJQ3vK919QZKZzZ8JF
chr18_chunk21	58111089	58119028	58039031	61039025	ukb24310_c18_b2905_v1.chunk3	file-J1gJbyjJ6Q80kb0KFGXFq0F5	file-J1gJf0QJ6Q807y31JQJgqxk6	file-J1gJf0QJ6Q8PPG41vPB7X83g	file-J1gJf0jJ6Q8F2Pyqq33922y4
chr18_chunk21	58119032	58124867	58039031	61039025	ukb24310_c18_b2906_v1.chunk1	file-J1jJKGQJQ3v8vVG93JX0x78z	file-J1jJKJjJQ3v3FqGX25BkxyVB	file-J1jJKK0JQ3v9YvZYbkGgVbFg	file-J1jJKK8JQ3v3FqGX25BkxyVG
chr18_chunk21	58124868	58130398	58039031	61039025	ukb24310_c18_b2906_v1.chunk2	file-J1jJP88JQ3v6bzkGxJYKG338	file-J1jJP9QJQ3v2zXP1YbBQqkyK	file-J1jJP9jJQ3v3FqGX25BkxyXz	file-J1jJPB0JQ3v6Bk66qv9z0VGB
chr18_chunk21	58130399	58134458	58039031	61039025	ukb24310_c18_b2906_v1.chunk3	file-J1jJQZjJQ3v0kb0KFGXP4zxQ	file-J1jJQf8JQ3v0gz1QQ1vvb6j7	file-J1jJQfQJQ3vPKkzF0q38VjB0	file-J1jJQfjJQ3v7q1qK33K50G2J
chr18_chunk21	58134459	58139023	58039031	61039025	ukb24310_c18_b2906_v1.chunk4	file-J1jJQ2QJQ3vP9g82XgJ8ZKyF	file-J1jJQ40JQ3vBgzJQYzvP0fq3	file-J1jJQ48JQ3v0kb0KFGXP4zgZ	file-J1jJQ4QJQ3vBgzJQYzvP0fq9
chr18_chunk21	58139031	58143992	58039031	61039025	ukb24310_c18_b2907_v1.chunk1	file-J1jKPGjJfYp1pPV2FY6PjPjp	file-J1jKPK8JfYpGVXQ8X6x4Q8X2	file-J1jKPK8JfYp5p5Z51GqGfB32	file-J1jKPKQJfYp5p5Z51GqGfB34
chr18_chunk21	58143999	58150168	58039031	61039025	ukb24310_c18_b2907_v1.chunk2	file-J1jKKg8JfYpP0jyQ6zKgBbb1	file-J1jKKjjJfYp0yBP5g4KVJxfB	file-J1jKKk0JfYpFG8zbJkgQffG0	file-J1jKKk8JfYp0gX47Z59GVxb6
chr18_chunk21	58150174	58159027	58039031	61039025	ukb24310_c18_b2907_v1.chunk3	file-J1jKYPjJfYpKGzX1x404KpK8	file-J1jKYXjJfYpBgzJQYzvP5qF5	file-J1jKYY0JfYp4Ff1Qx6B5JxQx	file-J1jKYY0JfYp7JvqXjVzb2J6p
chr18_chunk21	58159029	58165179	58039031	61039025	ukb24310_c18_b2908_v1.chunk1	file-J1jKP18JfYp90YpkjQ91Q589	file-J1jKP2QJfYp22q71kyg508jX	file-J1jKP2jJfYp29pJJPQQ9vYXy	file-J1jKP30JfYp29pJJPQQ9vYY0
chr18_chunk21	58165182	58171290	58039031	61039025	ukb24310_c18_b2908_v1.chunk2	file-J1jKPxQJfYp4gFVX7K566Y7V	file-J1jKPz0JfYp22q71kyg508pG	file-J1jKPz0JfYpJqz51JkXzXGxG	file-J1jKPz8JfYp1pPV2FY6PjPkQ
chr18_chunk21	58171292	58179019	58039031	61039025	ukb24310_c18_b2908_v1.chunk3	file-J1jKVjQJfYp1PGb1ZpzX29Pg	file-J1jKVp8JfYpGPF5f7v85ZPF8	file-J1jKVp8JfYpGjbXfFvv8FVx2	file-J1jKVpQJfYpB3Bk2vqGK3Q90
chr18_chunk21	58179030	58184585	58039031	61039025	ukb24310_c18_b2909_v1.chunk1	file-J1jKKK8JfYpGVXQ8X6x4Q86B	file-J1jKKPQJfYp6kbQGJ1p9GpXp	file-J1jKKQ0JfYp22q71kyg4zb71	file-J1jKKQ8JfYpP0jyQ6zKgBbYg
chr18_chunk21	58184587	58190724	58039031	61039025	ukb24310_c18_b2909_v1.chunk2	file-J1jKKG8JfYp8vVG93JX10VYq	file-J1jKKKjJfYp0gX47Z59GVxVg	file-J1jKKP0JfYpJ3556gyQYFQfB	file-J1jKKP8JfYp0b81bXFJ3xqP8
chr18_chunk21	58190725	58199025	58039031	61039025	ukb24310_c18_b2909_v1.chunk3	file-J1jKX88JfYp9bvGgYx7VJK6J	file-J1jKX9jJfYp29gG5PFFFJgqQ	file-J1jKXB0JfYp33qFx1z5j3q2x	file-J1jKXB8JfYpGjbXfFvv8FVy1
chr18_chunk21	58199030	58205514	58039031	61039025	ukb24310_c18_b2910_v1.chunk1	file-J1gKP3QJ7Xz29pJJPQQ5jBXk	file-J1gKP4jJ7XzK7kPZ6vz02319	file-J1gKP50J7Xz17G1KpKvkxK54	file-J1gKP58J7Xz6kbQGJ1p6F6K7
chr18_chunk21	58205515	58209355	58039031	61039025	ukb24310_c18_b2910_v1.chunk2	file-J1gKQF0J7XzK7kPZ6vz0234p	file-J1gKQG8J7Xz6jQV0q3FyXZzb	file-J1gKQJ8J7Xz22q71kyg1gZxX	file-J1gKQJ8J7Xz6kbQGJ1p6F6Qq
chr18_chunk21	58209356	58214648	58039031	61039025	ukb24310_c18_b2910_v1.chunk3	file-J1gKVqQJ7Xz37j4907XqG2f2	file-J1gKVx0J7XzFp5BB5G8609fv	file-J1gKVx0J7Xz61K202JZb1zK8	file-J1gKVx8J7Xz33k1X9890kjVY
chr18_chunk21	58214650	58219028	58039031	61039025	ukb24310_c18_b2910_v1.chunk4	file-J1jJBPQJQ3v3Q5qPKB55Pfbq	file-J1jJBQQJQ3v17G1KpKvx91KJ	file-J1jJBQjJQ3v6jQV0q3FVG2pp	file-J1jJBV0JQ3v1pPV2FY6PKK4P
chr18_chunk21	58219029	58225743	58039031	61039025	ukb24310_c18_b2911_v1.chunk1	file-J1jKKBQJfYp8vVG93JX10VYj	file-J1jKKG0JfYp22q71kyg4zb6v	file-J1jKKG8JfYpK7kPZ6vz3QG23	file-J1jKKGQJfYp6jQV0q3FVY2by
chr18_chunk21	58225747	58232009	58039031	61039025	ukb24310_c18_b2911_v1.chunk2	file-J1jKKV8JfYp5p5Z51GqGfB0k	file-J1jKKXQJfYp12yZ2qpZ0JQj6	file-J1jKKXjJfYp0b81bXFJ3xqPV	file-J1jKKY0JfYp12yZ2qpZ0JQjB
chr18_chunk21	58232010	58239018	58039031	61039025	ukb24310_c18_b2911_v1.chunk3	file-J1jKXKjJfYp9Kf7fkJ8Z1F1v	file-J1jKXQ8JfYp33qFx1z5j3q33	file-J1jKXQQJfYp9Kf7fkJ8Z1F1y	file-J1jKXQjJfYpB3Bk2vqGK3QBB
chr18_chunk21	58239029	58245693	58039031	61039025	ukb24310_c18_b2912_v1.chunk1	file-J1jKKP8JfYp0yBP5g4KVJxbf	file-J1jKKQjJfYp4gFVX7K566Y2Y	file-J1jKKV0JfYpFG8zbJkgQffF4	file-J1jKKV8JfYp90YpkjQ91Q575
chr18_chunk21	58245694	58252423	58039031	61039025	ukb24310_c18_b2912_v1.chunk2	file-J1jKK5QJfYp6jQV0q3FVXP4G	file-J1jKK70JfYp8G7G14VKPgjx8	file-J1jKK70JfYp4Ff1Qx6B5J9Y6	file-J1jKK78JfYpBgzJQYzvP57V5
chr18_chunk21	58252424	58259025	58039031	61039025	ukb24310_c18_b2912_v1.chunk3	file-J1gKX40J7Xz3Q5qPKB52VpZ1	file-J1gKX5QJ7XzKjVqk0zp8vJ3v	file-J1gKX5QJ7Xz7JQGvq7zZF62x	file-J1gKX5jJ7Xz9PKzFVPy9xq9K
chr18_chunk21	58259029	58265506	58039031	61039025	ukb24310_c18_b2913_v1.chunk1	file-J1jKKqQJfYpFG8zbJkgQffGF	file-J1jKKx0JfYp2j5k8fB7Y1v7f	file-J1jKKx0JfYp90YpkjQ91Q57Z	file-J1jKKx8JfYp7JZ8ppp3JVPB1
chr18_chunk21	58265509	58271942	58039031	61039025	ukb24310_c18_b2913_v1.chunk2	file-J1gKP5QJ7Xz50g90JVxKpPBg	file-J1gKP6jJ7Xz22q71kyg1gZp8	file-J1gKP70J7Xz6kbQGJ1p6F6KF	file-J1gKP78J7Xz17G1KpKvkxK56
chr18_chunk21	58271948	58279028	58039031	61039025	ukb24310_c18_b2913_v1.chunk3	file-J1gKVQ0J7Xz2V6v6VB5V0jvK	file-J1gKVVjJ7XzKjVqk0zp8vJ0q	file-J1gKVX0J7Xz9PKzFVPy9xppV	file-J1gKVX8J7XzKjVqk0zp8vJ0x
chr18_chunk21	58279031	58284866	58039031	61039025	ukb24310_c18_b2914_v1.chunk1	file-J1gKPkjJ7XzJp1YGkZKfX65v	file-J1gKPvjJ7Xz50g90JVxKpPPX	file-J1gKPx0J7XzFp5BB5G8609Fb	file-J1gKPx8J7XzJ1YXx1pyFFkZ4
chr18_chunk21	58284870	58291133	58039031	61039025	ukb24310_c18_b2914_v1.chunk2	file-J1gKP2QJ7XzJqz51JkXvPX5Q	file-J1gKP40J7XzB3Bk2vqGF0Z85	file-J1gKP48J7XzB6yvBQ2z63P86	file-J1gKP4QJ7XzB6yvBQ2z63P88
chr18_chunk21	58291135	58299023	58039031	61039025	ukb24310_c18_b2914_v1.chunk3	file-J1gKXYjJ7Xz9PKzFVPy9xqF9	file-J1gKXbQJ7Xz90YpkjQ9JzxfV	file-J1gKXbQJ7Xz4gFVX7K534KYQ	file-J1gKXbjJ7XzFG8zbJkgxKf19
chr18_chunk21	58299031	58305547	58039031	61039025	ukb24310_c18_b2915_v1.chunk1	file-J1jJK60JQ3v6Bk66qv9yzxk0	file-J1jJK78JQ3v8vVG93JX0x778	file-J1jJK7QJQ3v8G7G14VKPVK8X	file-J1jJK7jJQ3vBgzJQYzvKyv2V
chr18_chunk21	58305549	58311722	58039031	61039025	ukb24310_c18_b2915_v1.chunk2	file-J1jJKb0JQ3vBgzJQYzvKzPbZ	file-J1jJKfQJQ3v4KBFzFJB7z2XG	file-J1jJKfjJQ3vBgzJQYzvKzPbf	file-J1jJKg0JQ3v8vVG93JX0x7BZ
chr18_chunk21	58311725	58319028	58039031	61039025	ukb24310_c18_b2915_v1.chunk3	file-J1jJVJQJQ3v0Q51172q8GyFg	file-J1jJVKjJQ3v4fQJGb5vB13fj	file-J1jJVP0JQ3v0vKxQXqPyX0qx	file-J1jJVP8JQ3v4fQJGb5vB13fp
chr18_chunk21	58319030	58324199	58039031	61039025	ukb24310_c18_b2916_v1.chunk1	file-J1j0ZX0Jf562XJGFQzV5BQ7F	file-J1j0ZYQJf56FFGk0Zg4k640z	file-J1j0ZYQJf5691FXzxGv2Yjq5	file-J1j0ZYjJf56948QVyYzFp8bz
chr18_chunk21	58324201	58330700	58039031	61039025	ukb24310_c18_b2916_v1.chunk2	file-J1j0Z68Jf560gz1QQ1vqXbgk	file-J1j0Z7QJf56FbKV0pZX8GzVZ	file-J1j0Z7jJf563FvVbVGFjP3y9	file-J1j0Z80Jf5691FXzxGv2Yjg1
chr18_chunk21	58330701	58339028	58039031	61039025	ukb24310_c18_b2916_v1.chunk3	file-J1j3fgjJz4g1pPV2FY6KqYXg	file-J1j3fk8Jz4gFvjJZF7bb5Yyb	file-J1j3fkQJz4g282XJZ14VJQyK	file-J1j3fkjJz4gBBjXx12PgJ4Fk
chr18_chunk21	58339030	58345430	58039031	61039025	ukb24310_c18_b2917_v1.chunk1	file-J1j0ZK0Jf56FFGk0Zg4k6405	file-J1j0ZPQJf56FbKV0pZX8GzXJ	file-J1j0ZQ8Jf5691FXzxGv2YjpF	file-J1j0ZQjJf56F1Q09pqG8Pz01
chr18_chunk21	58345432	58350962	58039031	61039025	ukb24310_c18_b2917_v1.chunk2	file-J1j0ZkjJf56KKq6BJyZgQYv3	file-J1j0Zq8Jf56FFGk0Zg4k6422	file-J1j0ZqQJf5691FXzxGv2ZGGB	file-J1j0ZqjJf56948QVyYzFp8gK
chr18_chunk21	58350965	58359017	58039031	61039025	ukb24310_c18_b2917_v1.chunk3	file-J1j0fk0Jf564KBFzFJB6G8gZ	file-J1j0fpQJf560gX47Z59FZ5g7	file-J1j0fpQJf562j5k8fB7X7Gkb	file-J1j0fpjJf564gFVX7K554FPZ
chr18_chunk21	58359030	58365792	58039031	61039025	ukb24310_c18_b2918_v1.chunk1	file-J1j1fqjJxJv7PxB7FgXxp7xk	file-J1j1fx0JxJv7PxB7FgXxpGp7	file-J1j1fx8JxJv6Bk66qv9y4xKG	file-J1j1fxQJxJv6Bk66qv9y4xKK
chr18_chunk21	58365794	58372048	58039031	61039025	ukb24310_c18_b2918_v1.chunk2	file-J1j1gZ8JxJv6bzkGxJYJPFJB	file-J1j1gbQJxJvJG983Gy3Yz2y6	file-J1j1gbjJxJv43pVbf4YXQyJX	file-J1j1gf0JxJvP9g82XgJ7qKF6
chr18_chunk21	58372049	58379024	58039031	61039025	ukb24310_c18_b2918_v1.chunk3	file-J1j1kGQJxJv90YpkjQ90g7p2	file-J1j1kK0JxJv12yZ2qpZPVqpk	file-J1j1kK8JxJvKXBkpyjFqPbb3	file-J1j1kKQJxJv12yZ2qpZPVqpq
chr18_chunk21	58379029	58385229	58039031	61039025	ukb24310_c18_b2919_v1.chunk1	file-J1j1fzQJxJv6bzkGxJYJPFGZ	file-J1j1g0jJxJv43pVbf4YXQyG8	file-J1j1g10JxJv6F8663v8Q08QF	file-J1j1g18JxJv1JpfF1KBGKf2x
chr18_chunk21	58385234	58391587	58039031	61039025	ukb24310_c18_b2919_v1.chunk2	file-J1j1g1jJxJv7P1PkZJkK5B0p	file-J1j1g38JxJvFFGk0Zg4kGFkX	file-J1j1g3QJxJv2XJGFQzV5QkFb	file-J1j1g3jJxJv63J69PK6Kk8vP
chr18_chunk21	58391590	58399028	58039031	61039025	ukb24310_c18_b2919_v1.chunk3	file-J1j1p5jJxJv8vVG93JXPzZKj	file-J1j1p78JxJv7JvqXjVzYfY81	file-J1j1p7QJxJv0kb0KFGXK70yG	file-J1j1p7jJxJv4Ff1Qx6B45pX4
chr18_chunk21	58399030	58405192	58039031	61039025	ukb24310_c18_b2920_v1.chunk1	file-J1j0YkjJf561x464FQzZ5YZG	file-J1j0Yq0Jf560gz1QQ1vqXbfK	file-J1j0Yq8Jf563FvVbVGFjKQJ2	file-J1j0YqQJf560gz1QQ1vqXbfQ
chr18_chunk21	58405194	58411626	58039031	61039025	ukb24310_c18_b2920_v1.chunk2	file-J1j0Z80Jf569By2y1Fbkbp1y	file-J1j0Z9jJf567PxB7FgXxPJPy	file-J1j0ZB0Jf567PxB7FgXxPJQ0	file-J1j0ZB8Jf56PjGGzY77jGGx4
chr18_chunk21	58411628	58419028	58039031	61039025	ukb24310_c18_b2920_v1.chunk3	file-J1j0fy0Jf562j5k8fB7X7GvQ	file-J1j0fzQJf56B6495QQVQ36ZZ	file-J1j0fzjJf564KBFzFJB6G8j5	file-J1j0g00Jf560659VFYPkfP51
chr18_chunk21	58419032	58424663	58039031	61039025	ukb24310_c18_b2921_v1.chunk1	file-J1j0YkjJP6Fp3QQ8b8XkF9v4	file-J1j0Yq0JP6FyKq6BJyZgQYj5	file-J1j0Yq8JP6FXYPf515fx2270	file-J1j0YqQJP6FYXGFbzKk2qGbq
chr18_chunk21	58424667	58431078	58039031	61039025	ukb24310_c18_b2921_v1.chunk2	file-J1j0Y1QJP6FZ3pVbf4YXBf06	file-J1j0Y30JP6FVJJ7GgqVVGg3K	file-J1j0Y38JP6Fj6B1k0Z4ZXzk7	file-J1j0Y3QJP6Fz6f6ZGfxg4yvB
chr18_chunk21	58431079	58439028	58039031	61039025	ukb24310_c18_b2921_v1.chunk3	file-J1j3gJ0Jz4g82FK2PJVX566g	file-J1j3gP8Jz4gB3QQ8b8XkZ3zy	file-J1j3gPQJz4g82FK2PJVX566q	file-J1j3gPjJz4gF1Q09pqG8fK5X
chr18_chunk21	58439029	58445012	58039031	61039025	ukb24310_c18_b2922_v1.chunk1	file-J1j3b8jJz4g33k1X9893010K	file-J1j3bB8Jz4g2zXP1YbBzvj4F	file-J1j3bBQJz4g6bzkGxJYJQp3y	file-J1j3bBjJz4g6Bk66qv9yBbFz
chr18_chunk21	58445013	58450276	58039031	61039025	ukb24310_c18_b2922_v1.chunk2	file-J1j3bvjJz4gB6495QQVQfbZp	file-J1j3by0Jz4gBgzJQYzvJzbKk	file-J1j3by8Jz4g7JvqXjVzYq4gb	file-J1j3byQJz4g0Zjxzvg298pQy
chr18_chunk21	58450277	58459027	58039031	61039025	ukb24310_c18_b2922_v1.chunk3	file-J1j0bf8JP6FfBk66qv9xvq4G	file-J1j0bgjJP6FXzXP1YbBzKG4f	file-J1j0bj0JP6FfBk66qv9xvq4Q	file-J1j0bj8JP6FkYvZYbkGfB0V2
chr18_chunk21	58459029	58463315	58039031	61039025	ukb24310_c18_b2923_v1.chunk1	file-J1j3ZKQJz4g82FK2PJVX55pG	file-J1j3ZQ0Jz4gB3QQ8b8XkZ3qf	file-J1j3ZQ8Jz4g82FK2PJVX55pK	file-J1j3ZQQJz4gFkb68xB2yFJQJ
chr18_chunk21	58463317	58468770	58039031	61039025	ukb24310_c18_b2923_v1.chunk2	file-J1j3Z8jJz4gBbVVffqx29B1g	file-J1j3ZB8Jz4g2YPf515fx8V8K	file-J1j3ZBQJz4g25Kx5Qb8p9x92	file-J1j3ZBjJz4g3XGFbzKk31FF1
chr18_chunk21	58468771	58474712	58039031	61039025	ukb24310_c18_b2923_v1.chunk3	file-J1j3YgjJz4g2YPf515fx7xfJ	file-J1j3Yk8Jz4g0Q51172q80F4Q	file-J1j3Yk8Jz4gFvjJZF7bb5Ygq	file-J1j3YkQJz4g0vKxQXqPxz5jb
chr18_chunk21	58474716	58479023	58039031	61039025	ukb24310_c18_b2923_v1.chunk4	file-J1j3QqQJz4gGjbXfFvv7bz8B	file-J1j3QvjJz4g29gG5PFFBjBfZ	file-J1j3Qx0Jz4g33qFx1z5gP356	file-J1j3Qx0Jz4gGPF5f7v84v0kv
chr18_chunk21	58479030	58484376	58039031	61039025	ukb24310_c18_b2924_v1.chunk1	file-J1j3Z38Jz4gBBjXx12PgGQf1	file-J1j3Z4jJz4g11p9k4Y0JZxPf	file-J1j3Z50Jz4gFvjJZF7bb5YjQ	file-J1j3Z58Jz4g0Q51172q80F4v
chr18_chunk21	58484384	58490457	58039031	61039025	ukb24310_c18_b2924_v1.chunk2	file-J1j3Yb0Jz4g0vKxQXqPxz5gZ	file-J1j3YfjJz4g25Kx5Qb8p9x8V	file-J1j3Yg0Jz4gF1Q09pqG8fK14	file-J1j3Yg8Jz4g3XGFbzKk31F2F
chr18_chunk21	58490458	58499028	58039031	61039025	ukb24310_c18_b2924_v1.chunk3	file-J1j3gG8Jz4gKKq6BJyZgkYyk	file-J1j3gPQJz4g29gG5PFFBjFGJ	file-J1j3gPjJz4g33qFx1z5gPgBx	file-J1j3gPjJz4gGjbXfFvv7f006
chr18_chunk21	58499036	58505412	58039031	61039025	ukb24310_c18_b2925_v1.chunk1	file-J1j1gF8JxJv6F8663v8Q08Qy	file-J1j1gGQJxJv7PxB7FgXxpXf9	file-J1j1gJ0JxJv2zXP1YbBzp357	file-J1j1gJ8JxJv0gX47Z59Fy2Zp
chr18_chunk21	58505415	58511363	58039031	61039025	ukb24310_c18_b2925_v1.chunk2	file-J1j1gG8JxJvFbKV0pZX8QGzJ	file-J1j1gJQJxJv9YvZYbkGfZVZv	file-J1j1gJjJxJvK919QZKZz1bG0	file-J1j1gK0JxJv7PxB7FgXxpXfF
chr18_chunk21	58511364	58519012	58039031	61039025	ukb24310_c18_b2925_v1.chunk3	file-J1j1qK0JxJvP0jyQ6zKfFyzX	file-J1j1qPQJxJv2XJGFQzV5Qp2V	file-J1j1qPjJxJv9By2y1Fbkkf4v	file-J1j1qQ0JxJv948QVyYzG13p5
chr18_chunk21	58519029	58524712	58039031	61039025	ukb24310_c18_b2926_v1.chunk1	file-J1j1j58JxJv2j5k8fB7XGGvB	file-J1j1j6QJxJv6bzkGxJYJPFKV	file-J1j1j6jJxJv6bzkGxJYJPFKY	file-J1j1j70JxJv9YvZYbkGfZVfB
chr18_chunk21	58524715	58531670	58039031	61039025	ukb24310_c18_b2926_v1.chunk2	file-J1j1g6jJxJv948QVyYzG13J0	file-J1j1g80JxJv7P1PkZJkK5B12	file-J1j1g88JxJvJG983Gy3Yz2vz	file-J1j1g8QJxJv1JpfF1KBGKf3V
chr18_chunk21	58531671	58539025	58039031	61039025	ukb24310_c18_b2926_v1.chunk3	file-J1j1jz8JxJv465v4vy5x5vyG	file-J1j1k0jJxJv465v4vy5x5vyK	file-J1j1k10JxJv2j5k8fB7XJ0PY	file-J1j1k18JxJv90YpkjQ90g7k9
chr18_chunk21	58539036	58545738	58039031	61039025	ukb24310_c18_b2927_v1.chunk1	file-J1j3XyjJz4g1vKFJy9qkj354	file-J1j3Y08Jz4g6VYfyK56PYJG3	file-J1j3Y0QJz4g4vffVvBjvx3VJ	file-J1j3Y0jJz4g6VYfyK56PYJG7
chr18_chunk21	58545739	58550744	58039031	61039025	ukb24310_c18_b2927_v1.chunk2	file-J1j3Z78Jz4g282XJZ14VG9gX	file-J1j3Z8QJz4gBBjXx12PgGQf8	file-J1j3Z8jJz4gBBjXx12PgGQfB	file-J1j3Z90Jz4g0vKxQXqPxz5z1
chr18_chunk21	58550746	58559026	58039031	61039025	ukb24310_c18_b2927_v1.chunk3	file-J1j3jz0Jz4g82FK2PJVX569q	file-J1j3k0jJz4gP9g82XgJ809Xx	file-J1j3k10Jz4gKVzQXGBYBfkpx	file-J1j3k18Jz4gP9g82XgJ809Xz
chr18_chunk21	58559029	58565554	58039031	61039025	ukb24310_c18_b2928_v1.chunk1	file-J1j0Zf8Jf569By2y1Fbkbv2V	file-J1j0ZgjJf5625Kx5Qb8kxFqv	file-J1j0Zj0Jf562YPf515fx22F0	file-J1j0Zj8Jf56B3QQ8b8XkFB5g
chr18_chunk21	58565558	58571734	58039031	61039025	ukb24310_c18_b2928_v1.chunk2	file-J1j0bvjJf564fQJGb5v93Xkb	file-J1j0by8Jf563FqGX25Bjg2p7	file-J1j0by8Jf56K919QZKZyjqJv	file-J1j0byQJf566bzkGxJYJ1jxX
chr18_chunk21	58571738	58579028	58039031	61039025	ukb24310_c18_b2928_v1.chunk3	file-J1j0pf0Jf56P8bVQ6KQkgb0z	file-J1j0pgjJf561PGb1ZpzQVYG4	file-J1j0pj0Jf567q1qK33K3pp7k	file-J1j0pj0Jf56P8bVQ6KQkgb1J
chr18_chunk21	58579032	58585896	58039031	61039025	ukb24310_c18_b2929_v1.chunk1	file-J1j3YJQJz4gBBjXx12PgGQZZ	file-J1j3YP0Jz4g1vKFJy9qkj35k	file-J1j3YP8Jz4g6kY8bGYvBqFpb	file-J1j3YPQJz4g6kY8bGYvBqFpg
chr18_chunk21	58585898	58592904	58039031	61039025	ukb24310_c18_b2929_v1.chunk2	file-J1j3Y9QJz4gFGG2xb8zp2384	file-J1j3YF0Jz4gFvjJZF7bb5YfQ	file-J1j3YF8Jz4g11p9k4Y0JZxJk	file-J1j3YFQJz4g282XJZ14VG9bb
chr18_chunk21	58592905	58599027	58039031	61039025	ukb24310_c18_b2929_v1.chunk3	file-J1j1f68JxJv4pY8fJ1pV5QF6	file-J1j1f7QJxJv9YvZYbkGfZVY8	file-J1j1f7jJxJv2zXP1YbBzp329	file-J1j1f80JxJv9YvZYbkGfZVYB
chr18_chunk21	58599032	58605641	58039031	61039025	ukb24310_c18_b2930_v1.chunk1	file-J1j0ZP0Jf5691FXzxGv2Yjp1	file-J1j0ZV0Jf5691FXzxGv2YjpP	file-J1j0ZV8Jf56948QVyYzFp8b0	file-J1j0ZVQJf5663J69PK6KY04y
chr18_chunk21	58605643	58611869	58039031	61039025	ukb24310_c18_b2930_v1.chunk2	file-J1j0ZxjJf569By2y1Fbkbv45	file-J1j0Zz0Jf5625Kx5Qb8kxFxB	file-J1j0Zz8Jf5682FK2PJVVkffG	file-J1j0ZzQJf5682FK2PJVVkffK
chr18_chunk21	58611870	58619019	58039031	61039025	ukb24310_c18_b2930_v1.chunk3	file-J1j0b3jJf56F1Q09pqG8Pz2k	file-J1j0b50Jf56F1Q09pqG8Pz32	file-J1j0b58Jf5682FK2PJVVkfkf	file-J1j0b5QJf563XGFbzKk2qGvx
chr18_chunk21	58619031	58625229	58039031	61039025	ukb24310_c18_b2931_v1.chunk1	file-J1j0Z70Jf560gz1QQ1vqXbgq	file-J1j0Z8QJf561x464FQzZ5YZp	file-J1j0Z90Jf562XJGFQzV5BQ6K	file-J1j0Z9QJf56Kv46GK42503yP
chr18_chunk21	58625239	58631555	58039031	61039025	ukb24310_c18_b2931_v1.chunk2	file-J1j0Z8jJf56948QVyYzFp8Z3	file-J1j0ZB8Jf56948QVyYzFp8Z7	file-J1j0ZBQJf5691FXzxGv2Yjg5	file-J1j0ZBjJf56FFGk0Zg4k63zY
chr18_chunk21	58631556	58639028	58039031	61039025	ukb24310_c18_b2931_v1.chunk3	file-J1j0f2QJf56K919QZKZyjqKQ	file-J1j0f40Jf564fQJGb5v93Xpg	file-J1j0f48Jf5611p9k4Y0J4VKg	file-J1j0f4QJf56BvP8z61y14GG2
chr18_chunk21	58639030	58645835	58039031	61039025	ukb24310_c18_b2932_v1.chunk1	file-J1j1gkjJxJv1JpfF1KBGKf4V	file-J1j1gq8JxJv7JZ8ppp3GP8g4	file-J1j1gqQJxJv0gX47Z59Fy2g9	file-J1j1gqjJxJv2j5k8fB7XGGp4
chr18_chunk21	58645837	58651943	58039031	61039025	ukb24310_c18_b2932_v1.chunk2	file-J1j1jp8JxJv1pPV2FY6Kg0J8	file-J1j1jqjJxJv465v4vy5x5vy0	file-J1j1jqjJxJv0gX47Z59Fy2v2	file-J1j1jv0JxJv90YpkjQ90g7k0
chr18_chunk21	58651946	58659026	58039031	61039025	ukb24310_c18_b2932_v1.chunk3	file-J1j0ZKjJf569YvZYbkGfB0Fg	file-J1j0ZV0Jf56948QVyYzFp8Zv	file-J1j0ZV8Jf5682FK2PJVVkfXQ	file-J1j0ZV8Jf56F1Q09pqG8Pz03
chr18_chunk21	58659037	58665629	58039031	61039025	ukb24310_c18_b2933_v1.chunk1	file-J1j3YZQJz4g4vffVvBjvx3Y5	file-J1j3Yf8Jz4gBBjXx12PgGQZz	file-J1j3YfQJz4gBvP8z61y1XYpf	file-J1j3YfjJz4g11p9k4Y0JZxKG
chr18_chunk21	58665642	58671604	58039031	61039025	ukb24310_c18_b2933_v1.chunk2	file-J1j3Y8QJz4gFGG2xb8zp2380	file-J1j3Y9jJz4g282XJZ14VG9bY	file-J1j3YB8Jz4gBvP8z61y1XYp3	file-J1j3YBQJz4g82FK2PJVX55jK
chr18_chunk21	58671609	58679024	58039031	61039025	ukb24310_c18_b2933_v1.chunk3	file-J1j0b5QJP6FqFGk0Zg4k6462	file-J1j0b6jJP6FfbzkGxJYJ1jj4	file-J1j0b70JP6FYFqGX25Bjg2fX	file-J1j0b78JP6FzjGGzY77jGJ3F
chr18_chunk21	58679030	58685483	58039031	61039025	ukb24310_c18_b2934_v1.chunk1	file-J1gKB20J0f30ZVV17689qgj1	file-J1gKB38J0f39bvGgYx7yBfQZ	file-J1gKB3QJ0f39bvGgYx7yBfQf	file-J1gKB3jJ0f39Kf7fkJ8V003g
chr18_chunk21	58685486	58691790	58039031	61039025	ukb24310_c18_b2934_v1.chunk2	file-J1gKB50J0f39bvGgYx7yBfQy	file-J1gKB68J0f33gjxJq3G9xQ1y	file-J1gKB6QJ0f3250BVbVfFfp0Z	file-J1gKB6jJ0f31v92Vj55kK0k8
chr18_chunk21	58691794	58699028	58039031	61039025	ukb24310_c18_b2934_v1.chunk3	file-J1gK50QJF156jQV0q3FyXVZY	file-J1gK520JF1540g5qZJ2yjvFg	file-J1gK528JF15PYpK6QV17xyvq	file-J1gK52QJF1540g5qZJ2yjvG5
chr18_chunk21	58699030	58705431	58039031	61039025	ukb24310_c18_b2935_v1.chunk1	file-J1gK9pjJ0f3250BVbVfFfky6	file-J1gK9vjJ0f315xBQjZB7jQgq	file-J1gK9x0J0f315xBQjZB7jQgx	file-J1gK9x8J0f3KypXF13G4VYzb
chr18_chunk21	58705434	58711897	58039031	61039025	ukb24310_c18_b2935_v1.chunk2	file-J1gK9gjJ0f3KypXF13G4VYyB	file-J1gK9k8J0f30ZVV17689qgGv	file-J1gK9kQJ0f33gjxJq3G9xPxp	file-J1gK9kjJ0f3250BVbVfFfkxy
chr18_chunk21	58711898	58719024	58039031	61039025	ukb24310_c18_b2935_v1.chunk3	file-J1gK9KQJ0f3B3Bk2vqGBzG41	file-J1gK9PjJ0f315xBQjZB7jQZ3	file-J1gK9Q0J0f315xBQjZB7jQZ5	file-J1gK9Q8J0f3KypXF13G4VYvB
chr18_chunk21	58719029	58725759	58039031	61039025	ukb24310_c18_b2936_v1.chunk1	file-J1gK9p0J0f33gjxJq3G9xPy2	file-J1gK9qjJ0f329pJJPQQ5j75Q	file-J1gK9v8J0f3GPF5f7v82g2jb	file-J1gK9vQJ0f3GjbXfFvv50yj6
chr18_chunk21	58725772	58731902	58039031	61039025	ukb24310_c18_b2936_v1.chunk2	file-J1gK9xjJ0f32kYfXVk9yBG44	file-J1gK9z0J0f31pPV2FY6G7ZXQ	file-J1gKB0QJ0f317G1KpKvkxJJ4	file-J1gKB10J0f329pJJPQQ5j76x
chr18_chunk21	58731904	58739028	58039031	61039025	ukb24310_c18_b2936_v1.chunk3	file-J1gKFgQJ0f33FvVbVGFfQyj5	file-J1gKFk0J0f329gG5PFF7zb8k	file-J1gKFk8J0f3GPF5f7v82g345	file-J1gKFkQJ0f37VJGkjZ4bVPpZ
chr18_chunk21	58739029	58745841	58039031	61039025	ukb24310_c18_b2937_v1.chunk1	file-J1gKB00J0f32kYfXVk9yBG46	file-J1gKB18J0f30ZVV17689qggx	file-J1gKB1jJ0f333qFx1z5ZjbYG	file-J1gKB20J0f3GPF5f7v82g2k5
chr18_chunk21	58745842	58751824	58039031	61039025	ukb24310_c18_b2937_v1.chunk2	file-J1gK2fQJF1504XVVzbQK092p	file-J1gK2j0JF150vKxQXqPq5GK5	file-J1gK2j8JF15282XJZ14yxgfy	file-J1gK2j8JF15BvP8z61yP8Qxj
chr18_chunk21	58751829	58759025	58039031	61039025	ukb24310_c18_b2937_v1.chunk3	file-J1gKGv8J0f3FkbGxqZ5Z3zV5	file-J1gKGxjJ0f3FXYGbG1gfJ2F1	file-J1gKGy0J0f3FkbGxqZ5Z3zV8	file-J1gKGy8J0f3FXYGbG1gfJ2F3
chr18_chunk21	58759029	58764830	58039031	61039025	ukb24310_c18_b2938_v1.chunk1	file-J1gK0k8JF1540g5qZJ2yjpZG	file-J1gK0pQJF15GQfpqx6ZbBq1Y	file-J1gK0q0JF15465v4vy5pb36G	file-J1gK0qQJF152j5k8fB7Q5zYV
chr18_chunk21	58764832	58771262	58039031	61039025	ukb24310_c18_b2938_v1.chunk2	file-J1gK150JF15JJkb76GjP432b	file-J1gK168JF15JJkb76GjP432v	file-J1gK16QJF158Q5fZGp2Y9P1P	file-J1gK16jJF1546k3gbPK66gZv
chr18_chunk21	58771263	58779028	58039031	61039025	ukb24310_c18_b2938_v1.chunk3	file-J1gK6qQJF154KBFzFJB42xP9	file-J1gK6x8JF15756ZFXjx4vJPB	file-J1gK6xQJF154vyqybqjy6VPJ	file-J1gK6y0JF15B6495QQVxk8kF
chr18_chunk21	58779032	58784307	58039031	61039025	ukb24310_c18_b2939_v1.chunk1	file-J1gK378JF1511p9k4Y0BXzgG	file-J1gK38QJF1591FXzxGv0fgVj	file-J1gK38jJF1563J69PK6GXzQQ	file-J1gK390JF152XJGFQzV3JVq6
chr18_chunk21	58784308	58790773	58039031	61039025	ukb24310_c18_b2939_v1.chunk2	file-J1gG6Q8Jgv791FXzxGv0Vyjg	file-J1gG6VQJgv7Kv46GK422fPfj	file-J1gG6VjJgv70gz1QQ1vk3Zxf	file-J1gG6X0Jgv7PKkzF0q35PG9y
chr18_chunk21	58790778	58799027	58039031	61039025	ukb24310_c18_b2939_v1.chunk3	file-J1gGGGQJgv76kbQGJ1p67GXV	file-J1gGGK8Jgv77JQGvq7zZ9FGF	file-J1gGGKQJgv71V8P9VfFQKxXX	file-J1gGGKjJgv79PKzFVPy9k68k
chr18_chunk21	58799031	58805496	58039031	61039025	ukb24310_c18_b2940_v1.chunk1	file-J1gK1g0JF15FG8zbJkgxJqzx	file-J1gK1jjJF15GQfpqx6ZbBq72	file-J1gK1k0JF15FG8zbJkgxJv09	file-J1gK1k8JF15FG8zbJkgxJv0F
chr18_chunk21	58805500	58811096	58039031	61039025	ukb24310_c18_b2940_v1.chunk2	file-J1gK1fQJF157JZ8ppp3B2ZZP	file-J1gK1j8JF15FG8zbJkgxJv05	file-J1gK1jQJF150yBP5g4KyfG25	file-J1gK1jjJF150yBP5g4KyfG27
chr18_chunk21	58811099	58819022	58039031	61039025	ukb24310_c18_b2940_v1.chunk3	file-J1gK47QJF15PyXQb7bZ68B14	file-J1gK498JF151pPV2FY6G6ykq	file-J1gK49QJF1522q71kyg1fx19	file-J1gK49jJF156jQV0q3FyXVBz
chr18_chunk21	58819029	58825085	58039031	61039025	ukb24310_c18_b2941_v1.chunk1	file-J1gG6p8Jgv7P8bVQ6KQg44Qf	file-J1gG6vQJgv71PGb1Zpzy9256	file-J1gG6x0Jgv7P0zjX3vVPp39X	file-J1gG6x8Jgv7P8bVQ6KQg44Qk
chr18_chunk21	58825086	58830421	58039031	61039025	ukb24310_c18_b2941_v1.chunk2	file-J1gG6gQJgv7PKkzF0q35PGBf	file-J1gG6jjJgv7PKkzF0q35PGBp	file-J1gG6k0Jgv71PGb1Zpzy924j	file-J1gG6k8Jgv7Kv46GK422fPvY
chr18_chunk21	58830429	58835919	58039031	61039025	ukb24310_c18_b2941_v1.chunk3	file-J1gG7QQJgv73Q5qPKB52JKP0	file-J1gG7X0Jgv7PKkzF0q35PGQv	file-J1gG7X0Jgv71PGb1Zpzy92VY	file-J1gG7X8Jgv71PGb1Zpzy92Vb
chr18_chunk21	58835920	58839026	58039031	61039025	ukb24310_c18_b2941_v1.chunk4	file-J1gG228Jgv72zXP1YbBx6jPB	file-J1gG230Jgv725Kx5Qb8jF35v	file-J1gG238Jgv7F1Q09pqG6VKx7	file-J1gG23QJgv782FK2PJVzyJ82
chr18_chunk21	58839032	58845539	58039031	61039025	ukb24310_c18_b2942_v1.chunk1	file-J1gK9qQJ0f333qFx1z5ZjbY5	file-J1gK9x8J0f38PG3fy7Ybqzyb	file-J1gK9xQJ0f31v92Vj55kK0gz	file-J1gK9xjJ0f38PG3fy7Ybqzyq
chr18_chunk21	58845541	58851626	58039031	61039025	ukb24310_c18_b2942_v1.chunk2	file-J1gKB10J0f39Kf7fkJ8V0039	file-J1gKB2QJ0f31v92Vj55kK0jv	file-J1gKB2jJ0f3250BVbVfFfp0G	file-J1gKB30J0f3KypXF13G4VZ17
chr18_chunk21	58851627	58859025	58039031	61039025	ukb24310_c18_b2942_v1.chunk3	file-J1gKGPQJ0f36x3fK3XFg5XjP	file-J1gKGVQJ0f3G63QJb3kPYfKP	file-J1gKGVjJ0f3B9gzzKbPJK920	file-J1gKGX0J0f3F24vf9qK94xbV
chr18_chunk21	58859032	58864149	58039031	61039025	ukb24310_c18_b2943_v1.chunk1	file-J1gKV48J3ZP90YpkjQ9JzxV3	file-J1gKV5QJ3ZPPYpK6QV17y398	file-J1gKV5jJ3ZP8Q5fZGp2YB838	file-J1gKV60J3ZPGQfpqx6ZbF3v1
chr18_chunk21	58864150	58869589	58039031	61039025	ukb24310_c18_b2943_v1.chunk2	file-J1gG778Jgv7PKkzF0q35PGKq	file-J1gG78QJgv750g90JVxKZBPq	file-J1gG78jJgv733k1X9890Zq2F	file-J1gG790Jgv7B6yvBQ2z5zjGz
chr18_chunk21	58869595	58875371	58039031	61039025	ukb24310_c18_b2943_v1.chunk3	file-J1gG6X8Jgv7P8bVQ6KQg44PV	file-J1gG6YQJgv70gz1QQ1vk3ZyJ	file-J1gG6YjJgv71PGb1Zpzy923f	file-J1gG6Z0Jgv7PKkzF0q35PGB3
chr18_chunk21	58875372	58879028	58039031	61039025	ukb24310_c18_b2943_v1.chunk4	file-J1gG1b8Jgv73FqGX25Bf7J92	file-J1gG1f0Jgv7PjGGzY77bfXBQ	file-J1gG1f8Jgv76bzkGxJYBYz55	file-J1gG1fQJgv76Bk66qv9q933J
chr18_chunk21	58879031	58884979	58039031	61039025	ukb24310_c18_b2944_v1.chunk1	file-J1gKBbQJ0f31v92Vj55kK0x7	file-J1gKBfjJ0f31v92Vj55kK0xX	file-J1gKBg0J0f33gjxJq3G9xQ5v	file-J1gKBg8J0f3KypXF13G4VZ48
chr18_chunk21	58884981	58888829	58039031	61039025	ukb24310_c18_b2944_v1.chunk2	file-J1gKFbjJ0f39bvGgYx7yBjB9	file-J1gKFg8J0f39Kf7fkJ8V00V2	file-J1gKFgQJ0f333qFx1z5Zkvq9	file-J1gKFgjJ0f3GjbXfFvv51Xgb
chr18_chunk21	58888830	58893103	58039031	61039025	ukb24310_c18_b2944_v1.chunk3	file-J1gKGPjJ0f3Jp1YGkZKfQyY6	file-J1gKGX0J0f3PyXQb7bZ6Bz1V	file-J1gKGX0J0f3FXYGbG1gfJ2Bb	file-J1gKGX8J0f3FkbGxqZ5Z3zQZ
chr18_chunk21	58893104	58899021	58039031	61039025	ukb24310_c18_b2944_v1.chunk4	file-J1gKF08J0f3KZyG8zJg69x44	file-J1gKF1QJ0f33gjxJq3G9xQ74	file-J1gKF1jJ0f3KZyG8zJg69x49	file-J1gKF20J0f33gjxJq3G9xQ76
chr18_chunk21	58899030	58905195	58039031	61039025	ukb24310_c18_b2945_v1.chunk1	file-J1gG7k0Jgv74zJv662fYkj87	file-J1gG7p8Jgv7P8bVQ6KQg44vB	file-J1gG7pQJgv73FvVbVGFfFyKf	file-J1gG7pjJgv73FvVbVGFfFyKp
chr18_chunk21	58905197	58911617	58039031	61039025	ukb24310_c18_b2945_v1.chunk2	file-J1gK0pQJF150gX47Z599ppF8	file-J1gK0qjJF1546k3gbPK66gYV	file-J1gK0v0JF15JJkb76GjP431f	file-J1gK0v8JF15GQfpqx6ZbBq26
chr18_chunk21	58911619	58919026	58039031	61039025	ukb24310_c18_b2945_v1.chunk3	file-J1gKQQjJ3ZPFkb68xB2qp24K	file-J1gKQX8J3ZP3qG8263gZpv72	file-J1gKQXQJ3ZPFZ8y12FG0895p	file-J1gKQXjJ3ZP3qG8263gZpv74
chr18_chunk21	58919031	58925663	58039031	61039025	ukb24310_c18_b2946_v1.chunk1	file-J1gK138JF150gX47Z599ppKX	file-J1gK14QJF15465v4vy5pb39k	file-J1gK14jJF1590YpkjQ9JxyG2	file-J1gK150JF152j5k8fB7Q5zj2
chr18_chunk21	58925673	58932252	58039031	61039025	ukb24310_c18_b2946_v1.chunk2	file-J1gK0yQJF153qG8263gZp2Pj	file-J1gK100JF150gX47Z599ppJB	file-J1gK108JF157JZ8ppp3B2ZPZ	file-J1gK108JF15465v4vy5pb389
chr18_chunk21	58932256	58935513	58039031	61039025	ukb24310_c18_b2946_v1.chunk3	file-J1gK2F8JF15282XJZ14yxgbF	file-J1gK2GQJF152YPf515fpyYj0	file-J1gK2GjJF15Fkb68xB2qZBkQ	file-J1gK2J0JF15Fkb68xB2qZBkZ
chr18_chunk21	58935514	58939028	58039031	61039025	ukb24310_c18_b2946_v1.chunk4	file-J1gJqbjJF15585JFvB0YZ02b	file-J1gJqfQJF158G4BVZkGKY5yj	file-J1gJqfjJF158Xvkj71zBg5k2	file-J1gJqg0JF15F7f1Fz8B9j691
chr18_chunk21	58939034	58942355	58039031	61039025	ukb24310_c18_b2947_v1.chunk1	file-J1gK2ZjJF153XGFbzKk0vjyK	file-J1gK2f8JF15BvP8z61yP8QxQ	file-J1gK2f8JF15BBjXx12PZPxQb	file-J1gK2fQJF150vKxQXqPq5GK0
chr18_chunk21	58942356	58947945	58039031	61039025	ukb24310_c18_b2947_v1.chunk2	file-J1gK1bQJF15Jqz51JkXvK73f	file-J1gK1g0JF1517G1KpKvkv2ZX	file-J1gK1g8JF15JJkb76GjP4353	file-J1gK1j0JF158Q5fZGp2Y9P30
chr18_chunk21	58947948	58954347	58039031	61039025	ukb24310_c18_b2947_v1.chunk3	file-J1gK198JF158Q5fZGp2Y9P1g	file-J1gK1BQJF1517G1KpKvkv2Ky	file-J1gK1BjJF1522q71kyg1f3bP	file-J1gK1F0JF1517G1KpKvkv2P0
chr18_chunk21	58954349	58959028	58039031	61039025	ukb24310_c18_b2947_v1.chunk4	file-J1gK6P0J0f3P1QJYJ81g8gB8	file-J1gK6Q0J0f36B6012yyBp5yj	file-J1gK6Q8J0f36B6012yyBp5yp	file-J1gK6QQJ0f3F2Pyqq3394jbp
chr18_chunk21	58959029	58964864	58039031	61039025	ukb24310_c18_b2948_v1.chunk1	file-J1gKPJ8J3ZP22q71kyg1gZpb	file-J1gKPKjJ3ZP1GXGq01g36zbx	file-J1gKPP0J3ZP22q71kyg1gZpp	file-J1gKPP8J3ZP29pJJPQQ5jBYb
chr18_chunk21	58964866	58971314	58039031	61039025	ukb24310_c18_b2948_v1.chunk2	file-J1gKPF8J3ZP6kbQGJ1p6F6Kp	file-J1gKPJ0J3ZP8fgYJj8j7X669	file-J1gKPJ8J3ZPF351yKZf1KvQV	file-J1gKPJQJ3ZPF245B0p6fK5P7
chr18_chunk21	58971318	58979027	58039031	61039025	ukb24310_c18_b2948_v1.chunk3	file-J1gKYKQJ3ZP33k1X9890kjZV	file-J1gKYQ8J3ZP4pY8fJ1pyxG4z	file-J1gKYQQJ3ZP4pY8fJ1pyxG51	file-J1gKYQQJ3ZP4pY8fJ1pyxG53
chr18_chunk21	58979039	58984287	58039031	61039025	ukb24310_c18_b2949_v1.chunk1	file-J1gG6p8Jgv70gz1QQ1vk3Zz1	file-J1gG6vQJgv71PGb1Zpzy924v	file-J1gG6vjJgv71PGb1Zpzy9258	file-J1gG6x8Jgv791FXzxGv0VypB
chr18_chunk21	58984289	58990338	58039031	61039025	ukb24310_c18_b2949_v1.chunk2	file-J1gG6J8Jgv791FXzxGv0Vyf5	file-J1gG6KQJgv72XJGFQzV37VF7	file-J1gG6KjJgv763J69PK6GJPg4	file-J1gG6P0Jgv7948QVyYz9GZ0X
chr18_chunk21	58990344	58999020	58039031	61039025	ukb24310_c18_b2949_v1.chunk3	file-J1gGB88Jgv763J69PK6GJQqg	file-J1gGBB0Jgv71x464FQzX4Gqj	file-J1gGBB8Jgv763J69PK6GJQv5	file-J1gGBB8Jgv7FbKV0pZX69ff7
chr18_chunk21	58999035	59004995	58039031	61039025	ukb24310_c18_b2950_v1.chunk1	file-J1gG73jJgv79By2y1FbgQx5K	file-J1gG750Jgv71PGb1Zpzy92F9	file-J1gG758Jgv70gz1QQ1vk3b0f	file-J1gG75QJgv7PKkzF0q35PGG3
chr18_chunk21	59004996	59011053	58039031	61039025	ukb24310_c18_b2950_v1.chunk2	file-J1gG6yQJgv72XJGFQzV37VP3	file-J1gG6zjJgv7948QVyYz9GZ9g	file-J1gG700Jgv72XJGFQzV37VVb	file-J1gG708Jgv791FXzxGv0VypQ
chr18_chunk21	59011057	59019028	58039031	61039025	ukb24310_c18_b2950_v1.chunk3	file-J1gG9k0Jgv74pY8fJ1pyp7gk	file-J1gG9pjJgv71x464FQzX4GZy	file-J1gG9q0Jgv7FFGk0Zg4g79G0	file-J1gG9q8Jgv79By2y1FbgQy0j
chr18_chunk21	59019029	59025986	58039031	61039025	ukb24310_c18_b2951_v1.chunk1	file-J1gG5vQJgv7Kv46GK422bqxY	file-J1gG5y0Jgv7FFGk0Zg4g789B	file-J1gG5y8Jgv72XJGFQzV37V40	file-J1gG5yQJgv763J69PK6GJPJf
chr18_chunk21	59025990	59031993	58039031	61039025	ukb24310_c18_b2951_v1.chunk2	file-J1gG6v8Jgv7FFGk0Zg4g78PX	file-J1gG6xQJgv791FXzxGv0VypG	file-J1gG6xjJgv72XJGFQzV37VP1	file-J1gG6y0Jgv791FXzxGv0VypK
chr18_chunk21	59031994	59039027	58039031	61039025	ukb24310_c18_b2951_v1.chunk3	file-J1gK3GQJF1591FXzxGv0fgkX	file-J1gK3K0JF158Q5fZGp2Y9PKG	file-J1gK3K8JF1540g5qZJ2yjqfv	file-J1gK3KQJF1546k3gbPK66j6f
chr18_chunk21	59039031	59045457	58039031	61039025	ukb24310_c18_b2952_v1.chunk1	file-J1j34Y0J0xpY3k1X9892zBQ9	file-J1j34ZQJ0xpVJpfF1KBGf585	file-J1j34ZQJ0xpyVzQXGBYBfgVz	file-J1j34ZjJ0xpyVzQXGBYBfgX2
chr18_chunk21	59045459	59051927	58039031	61039025	ukb24310_c18_b2952_v1.chunk2	file-J1j3470J0xpVx464FQzZPq98	file-J1j3488J0xpfvp0JypxfYxGK	file-J1j348QJ0xpvfqX64YYVPyyG	file-J1j348jJ0xpZp2xBzX9Jk2b5
chr18_chunk21	59051931	59059025	58039031	61039025	ukb24310_c18_b2952_v1.chunk3	file-J1j35QjJ0xpZp2xBzX9Jk37f	file-J1j35X8J0xpp6yvBQ2z8GjZf	file-J1j35XQJ0xpx1YXx1pyJZ9jq	file-J1j35XjJ0xpx1YXx1pyJZ9jx
chr18_chunk21	59059029	59065543	58039031	61039025	ukb24310_c18_b2953_v1.chunk1	file-J1ggPv8JbGYPKkzF0q364Y7v	file-J1ggPxjJbGYJ3556gyQQX74Z	file-J1ggPy0JbGYGVXQ8X6x11pKY	file-J1ggPy8JbGYJ3556gyQQX74f
chr18_chunk21	59065545	59072284	58039031	61039025	ukb24310_c18_b2953_v1.chunk2	file-J1ggQKjJbGY0p4yy6jqxxv3K	file-J1ggQQ0JbGYKXBkpyjFkZ079	file-J1ggQQ8JbGY0p4yy6jqxxv3Z	file-J1ggQQQJbGY5p5Z51Gq9kG32
chr18_chunk21	59072287	59079023	58039031	61039025	ukb24310_c18_b2953_v1.chunk3	file-J1ggV88JbGYP8bVQ6KQgq3gP	file-J1ggV9QJbGY63J69PK6GzZQ2	file-J1ggV9jJbGY9By2y1Fbj8qzq	file-J1ggVB0JbGY1x464FQzXv1f4
chr18_chunk21	59079038	59084094	58039031	61039025	ukb24310_c18_b2954_v1.chunk1	file-J1jBZy0Jg9P17G1KpKvx5PP2	file-J1jBZz8Jg9P2j5k8fB7XgJ8q	file-J1jBZzQJg9PKv46GK4260fJg	file-J1jBZzjJg9P3FvVbVGFkBXX2
chr18_chunk21	59084095	59090131	58039031	61039025	ukb24310_c18_b2954_v1.chunk2	file-J1j34y0J0xpqbKV0pZX8pF6B	file-J1j34zQJ0xpk1FXzxGv30yVq	file-J1j34zjJ0xpYJ21KGzyfBf3P	file-J1j3500J0xpp6yvBQ2z8GjVQ
chr18_chunk21	59090134	59099026	58039031	61039025	ukb24310_c18_b2954_v1.chunk3	file-J1j39xjJ0xpgJvqXjVzYpPq2	file-J1j39zQJ0xppgzJQYzvJzZGV	file-J1j39zjJ0xpQZjxzvg2985J0	file-J1j3B00J0xpQkb0KFGXKFXK5
chr18_chunk21	59099030	59102627	58039031	61039025	ukb24310_c18_b2955_v1.chunk1	file-J1j36PQJ0xpYFqGX25Bk4v45	file-J1j36QjJ0xpfGQF0K8yZQ745	file-J1j36V0J0xpfVYfyK56PYG3y	file-J1j36V8J0xpz0zjX3vV2k4F6
chr18_chunk21	59102629	59108841	58039031	61039025	ukb24310_c18_b2955_v1.chunk2	file-J1j354jJ0xpY3k1X9892zBbz	file-J1j3568J0xpvfqX64YYVPz51	file-J1j356QJ0xpZ3pVbf4YXg8g5	file-J1j356jJ0xpVJpfF1KBGf5F2
chr18_chunk21	59108845	59114546	58039031	61039025	ukb24310_c18_b2955_v1.chunk3	file-J1j353jJ0xpp6yvBQ2z8GjXP	file-J1j356QJ0xpVq44JV3qqZ62V	file-J1j356jJ0xpfvp0JypxfYxXx	file-J1j356jJ0xpfvp0JypxfYxY3
chr18_chunk21	59114549	59119028	58039031	61039025	ukb24310_c18_b2955_v1.chunk4	file-J1j31YQJ0xpXYPf515fx6ZBf	file-J1j31ZQJ0xpZfQJGb5v9Q3q4	file-J1j31ZjJ0xpV1p9k4Y0JYZ7Y	file-J1j31ZjJ0xpV1p9k4Y0JYZ7b
chr18_chunk21	59119032	59125414	58039031	61039025	ukb24310_c18_b2956_v1.chunk1	file-J1ggVf8JbGYFbKV0pZX6kkkY	file-J1ggVgQJbGY2XJGFQzV3z5Kz	file-J1ggVgjJbGY948QVyYzB3j31	file-J1ggVj0JbGY948QVyYzB3j33
chr18_chunk21	59125415	59132041	58039031	61039025	ukb24310_c18_b2956_v1.chunk2	file-J1ggX28JbGY2XJGFQzV3z5QP	file-J1ggX3jJbGY9YvZYbkGZb707	file-J1ggX40JbGY3FqGX25Bg050x	file-J1ggX48JbGY1x464FQzXv1kq
chr18_chunk21	59132042	59139021	58039031	61039025	ukb24310_c18_b2956_v1.chunk3	file-J1jBbb0Jg9PPKkzF0q38GZ3B	file-J1jBbg8Jg9P0gz1QQ1vvJVv8	file-J1jBbgQJg9P1PGb1ZpzVb45k	file-J1jBbgjJg9PP8bVQ6KQpj2X7
chr18_chunk21	59139030	59145355	58039031	61039025	ukb24310_c18_b2957_v1.chunk1	file-J1j34z0J0xpYJ21KGzyfBf3J	file-J1j350QJ0xpp6yvBQ2z8GjVZ	file-J1j350jJ0xpqp5BB5G88B5gV	file-J1j3510J0xpYQ5qPKB54xZBX
chr18_chunk21	59145362	59152194	58039031	61039025	ukb24310_c18_b2957_v1.chunk2	file-J1j34Q0J0xpf1K202JZgFpqZ	file-J1j34VjJ0xpVJpfF1KBGf57J	file-J1j34X0J0xpxG983Gy3Z44F5	file-J1j34X8J0xpQ2pjgbKpvqVZj
chr18_chunk21	59152196	59159028	58039031	61039025	ukb24310_c18_b2957_v1.chunk3	file-J1j33VQJ0xpp6yvBQ2z8Gj9K	file-J1j33XjJ0xpY3k1X9892zB83	file-J1j33Y0J0xpYQ5qPKB54xZ1z	file-J1j33Y8J0xpf1K202JZgFpQx
chr18_chunk21	59159029	59165601	58039031	61039025	ukb24310_c18_b2958_v1.chunk1	file-J1ggQ00JbGY0b81bXFJ13JX4	file-J1ggQ1QJbGY2XJGFQzV3z5FJ	file-J1ggQ1jJbGY91FXzxGv18PGY	file-J1ggQ20JbGY1x464FQzXv1YB
chr18_chunk21	59165602	59172365	58039031	61039025	ukb24310_c18_b2958_v1.chunk2	file-J1ggQ78JbGY948QVyYzB3j09	file-J1ggQ8QJbGY0gz1QQ1vkkPZp	file-J1ggQ8jJbGY7q1qK33K2J5pQ	file-J1ggQ90JbGYP8bVQ6KQgq3fY
chr18_chunk21	59172369	59179021	58039031	61039025	ukb24310_c18_b2958_v1.chunk3	file-J1ggX40JbGYFbKV0pZX6kkpz	file-J1ggX60JbGY91FXzxGv18PQX	file-J1ggX68JbGY1PGb1ZpzyxPgZ	file-J1ggX6QJbGYKv46GK423Q7gb
chr18_chunk21	59179032	59185088	58039031	61039025	ukb24310_c18_b2959_v1.chunk1	file-J1jBZbQJg9P7JZ8ppp3Gz6zx	file-J1jBZfjJg9P1pPV2FY6PFZ86	file-J1jBZg0Jg9P22q71kyg4Z2Xj	file-J1jBZg8Jg9P22q71kyg4Z2Xp
chr18_chunk21	59185090	59191489	58039031	61039025	ukb24310_c18_b2959_v1.chunk2	file-J1jBZ7jJg9P0Q51172q86X3b	file-J1jBZ90Jg9P22q71kyg4Z2XB	file-J1jBZ98Jg9PJqz51JkXz35yy	file-J1jBZ9QJg9P22q71kyg4Z2XG
chr18_chunk21	59191490	59199028	58039031	61039025	ukb24310_c18_b2959_v1.chunk3	file-J1jBg50Jg9P0Q51172q86X66	file-J1jBg6jJg9PBBjXx12PgZVfV	file-J1jBg6jJg9P282XJZ14VgV4V	file-J1jBg70Jg9P4fQJGb5v9jqQ7
chr18_chunk21	59199029	59205808	58039031	61039025	ukb24310_c18_b2960_v1.chunk1	file-J1jBZF0Jg9P1pPV2FY6PFZ7y	file-J1jBZG8Jg9P0Q51172q86X3z	file-J1jBZGQJg9P0gz1QQ1vvJVjg	file-J1jBZJ0Jg9PBvP8z61y1kYKk
chr18_chunk21	59205809	59211561	58039031	61039025	ukb24310_c18_b2960_v1.chunk2	file-J1jBbP8Jg9PP8bVQ6KQpj2Vp	file-J1jBbQjJg9P4zJv662fg5pVX	file-J1jBbQjJg9P3FvVbVGFkF63P	file-J1jBbV0Jg9PP8bVQ6KQpj2Vy
chr18_chunk21	59211564	59219028	58039031	61039025	ukb24310_c18_b2960_v1.chunk3	file-J1jBjY0Jg9P1B69BgBFVG9Jf	file-J1jBjZjJg9P6fY3yGGxZfXzk	file-J1jBjb0Jg9P756ZFXjx82xVz	file-J1jBjb8Jg9P6fY3yGGxZfXzq
chr18_chunk21	59219031	59223441	58039031	61039025	ukb24310_c18_b2961_v1.chunk1	file-J1ggX48JbGYPjGGzY77fkk0j	file-J1ggX68JbGYP8bVQ6KQgq3jq	file-J1ggX6QJbGYFFGk0Zg4gk8J8	file-J1ggX6jJbGY9By2y1Fbj8v3z
chr18_chunk21	59223445	59229906	58039031	61039025	ukb24310_c18_b2961_v1.chunk2	file-J1ggQGjJbGY1PGb1ZpzyvKGY	file-J1ggQKQJbGY5p5Z51Gq9kG2j	file-J1ggQP0JbGY3FvVbVGFg64VX	file-J1ggQP8JbGYKXBkpyjFkZ073
chr18_chunk21	59229920	59233821	58039031	61039025	ukb24310_c18_b2961_v1.chunk3	file-J1ggXPjJbGY63J69PK6GzZf9	file-J1ggXV0JbGY3FvVbVGFg64bQ	file-J1ggXVQJbGY4zJv662fZPb57	file-J1ggXVjJbGY0gz1QQ1vkp3B0
chr18_chunk21	59233822	59234384	58039031	61039025	ukb24310_c18_b2961_v1.chunk4	file-J1ggj78JbGYBbVVffqx0BGyx	file-J1ggj8jJbGY6kY8bGYv8k1qb	file-J1ggj90JbGY6VYfyK56JkK7B	file-J1ggj98JbGY1vKFJy9qgx7v4
chr18_chunk21	59234385	59239027	58039031	61039025	ukb24310_c18_b2961_v1.chunk5	file-J1ggXf8JbGY7q1qK33K2JkQv	file-J1ggXgjJbGY63J69PK6GzZfp	file-J1ggXgjJbGY9By2y1Fbj8v54	file-J1ggXj0JbGYFbKV0pZX6kkx5
chr18_chunk21	59239038	59244592	58039031	61039025	ukb24310_c18_b2962_v1.chunk1	file-J1j36b8J0xpqGG2xb8zp1K2Q	file-J1j36fjJ0xpq1Q09pqG8bk8x	file-J1j36fjJ0xpqkb68xB2yFG6Q	file-J1j36g0J0xpq1Q09pqG8bk8z
chr18_chunk21	59244598	59249932	58039031	61039025	ukb24310_c18_b2962_v1.chunk2	file-J1j3PZjJpQx1JJ7GgqVVqKVK	file-J1j3Pf8JpQx0yBP5g4KQyXj8	file-J1j3PfQJpQx465v4vy5xFYfX	file-J1j3PfjJpQx0gX47Z59G4GQk
chr18_chunk21	59249935	59255104	58039031	61039025	ukb24310_c18_b2962_v1.chunk3	file-J1j3Pj8JpQx0gX47Z59G4GQq	file-J1j3PkQJpQx2zXP1YbBzvgZ1	file-J1j3PkjJpQx3FqGX25Bk5QgV	file-J1j3Pp0JpQx6Bk66qv9yBb0X
chr18_chunk21	59255105	59259028	58039031	61039025	ukb24310_c18_b2962_v1.chunk4	file-J1j3Jk0JpQx2YPf515fx6f1g	file-J1j3JpQJpQx0gX47Z59G4G8P	file-J1j3JpjJpQx2j5k8fB7XQZGk	file-J1j3JpjJpQx2j5k8fB7XQZGq
chr18_chunk21	59259029	59263863	58039031	61039025	ukb24310_c18_b2963_v1.chunk1	file-J1ggQXQJbGY0p4yy6jqxxv4k	file-J1ggQZ0JbGY6x3fK3XFj4Q07	file-J1ggQZ8JbGYB6495QQVyB6gQ	file-J1ggQZQJbGYB6495QQVyB6gX
chr18_chunk21	59263864	59269096	58039031	61039025	ukb24310_c18_b2963_v1.chunk2	file-J1ggQJQJbGYPKkzF0q364YBP	file-J1ggQP0JbGYKXBkpyjFkZ071	file-J1ggQP8JbGYJ3556gyQQXj79	file-J1ggQPQJbGY1B69BgBFyjV3Q
chr18_chunk21	59269099	59273937	58039031	61039025	ukb24310_c18_b2963_v1.chunk3	file-J1ggQYQJbGYKv46GK423PZ46	file-J1ggQZjJbGY0gz1QQ1vkkPb8	file-J1ggQb0JbGY3FvVbVGFg64Vj	file-J1ggQb8JbGYP8bVQ6KQgq3fq
chr18_chunk21	59273938	59279027	58039031	61039025	ukb24310_c18_b2963_v1.chunk4	file-J1j344jJ0xpk1FXzxGv30y7z	file-J1j346QJ0xpyVzQXGBYBfgPk	file-J1j346QJ0xpZ3pVbf4YXg8Vf	file-J1j346jJ0xpxG983Gy3Z449q
chr18_chunk21	59279031	59284988	58039031	61039025	ukb24310_c18_b2964_v1.chunk1	file-J1j3Px0JpQxPjGGzY77jpqFG	file-J1j3PyQJpQx86B1k0Z4b2x2B	file-J1j3PyjJpQx9ZQqJ8QKfGPzK	file-J1j3PyjJpQx86B1k0Z4b2x2G
chr18_chunk21	59284990	59290192	58039031	61039025	ukb24310_c18_b2964_v1.chunk2	file-J1j3V0QJpQx4gFVX7K55Xp8P	file-J1j3V2jJpQx2YPf515fx7xGB	file-J1j3V2jJpQxKKq6BJyZgkXv2	file-J1j3V30JpQxFkb68xB2yFJ4V
chr18_chunk21	59290193	59299028	58039031	61039025	ukb24310_c18_b2964_v1.chunk3	file-J1ggbZ0JbGYK919QZKZvz10j	file-J1ggbbQJbGYK919QZKZvz10p	file-J1ggbbjJbGY9YvZYbkGZb78P	file-J1ggbf0JbGYPjGGzY77fkkBz
chr18_chunk21	59299032	59305323	58039031	61039025	ukb24310_c18_b2965_v1.chunk1	file-J1j3KF8JpQx465v4vy5xFYXj	file-J1j3KGjJpQx73b826x1p3PpP	file-J1j3KJ0JpQxP6f6ZGfxgQBp8	file-J1j3KJ8JpQxP6f6ZGfxgQBpB
chr18_chunk21	59305326	59311293	58039031	61039025	ukb24310_c18_b2965_v1.chunk2	file-J1j3P4jJpQx7PxB7FgXy0695	file-J1j3P68JpQx7JZ8ppp3GYV6Q	file-J1j3P6QJpQx0yBP5g4KQyXgQ	file-J1j3P6QJpQx7JZ8ppp3GYV6X
chr18_chunk21	59311294	59319027	58039031	61039025	ukb24310_c18_b2965_v1.chunk3	file-J1j3V10JpQxBY6fGf3Jj427K	file-J1j3V38JpQx4gFVX7K55Xp8f	file-J1j3V38JpQx0yBP5g4KQyY7b	file-J1j3V3QJpQx7JZ8ppp3GYVjf
chr18_chunk21	59319029	59325097	58039031	61039025	ukb24310_c18_b2966_v1.chunk1	file-J1j34PQJ0xpkfVQKGff8gXP5	file-J1j34VQJ0xpQ2pjgbKpvqVZf	file-J1j34VjJ0xpp6yvBQ2z8GjPk	file-J1j34X0J0xpp6yvBQ2z8GjPq
chr18_chunk21	59325102	59332003	58039031	61039025	ukb24310_c18_b2966_v1.chunk2	file-J1j3448J0xpf1K202JZgFpkz	file-J1j3460J0xpXXJGFQzV5bqXf	file-J1j3468J0xpkBy2y1Fbkzy0x	file-J1j346QJ0xpXXJGFQzV5bqY0
chr18_chunk21	59332004	59339026	58039031	61039025	ukb24310_c18_b2966_v1.chunk3	file-J1j3KkjJpQx1JJ7GgqVVppyz	file-J1j3Kq0JpQx1JJ7GgqVVppz1	file-J1j3Kq8JpQxFq8fBJx48bbPQ	file-J1j3KqQJpQx9j3G23kXP9B16
chr18_chunk21	59339036	59345459	58039031	61039025	ukb24310_c18_b2967_v1.chunk1	file-J1j3JzjJpQx465v4vy5xFYX3	file-J1j3K18JpQx2vQ8Jb549fkkB	file-J1j3K1QJpQxBgzJQYzvJzZvp	file-J1j3K1jJpQx4Ff1Qx6B4JG4q
chr18_chunk21	59345460	59351211	58039031	61039025	ukb24310_c18_b2967_v1.chunk2	file-J1j3PFjJpQx0yBP5g4KQyXgy	file-J1j3PJ0JpQxBY6fGf3Jj424b	file-J1j3PJ8JpQxP6f6ZGfxgQyGb	file-J1j3PJQJpQxBY6fGf3Jj424k
chr18_chunk21	59351213	59359028	58039031	61039025	ukb24310_c18_b2967_v1.chunk3	file-J1j3VkQJpQx0b81bXFJ32454	file-J1j3Vq0JpQx0p4yy6jqQ5ZX8	file-J1j3Vq8JpQx5p5Z51GqFpjbP	file-J1j3VqQJpQxJ3556gyQXV6QX
chr18_chunk21	59359032	59365320	58039031	61039025	ukb24310_c18_b2968_v1.chunk1	file-J1j3K6jJpQx2vQ8Jb549fkpJ	file-J1j3K88JpQx465v4vy5xFYXf	file-J1j3K8QJpQx2j5k8fB7XQZJB	file-J1j3K8QJpQx0yBP5g4KQyXbx
chr18_chunk21	59365321	59371454	58039031	61039025	ukb24310_c18_b2968_v1.chunk2	file-J1j3KyQJpQx9ZQqJ8QKfGPxj	file-J1j3KzjJpQx6Bk66qv9yBZyq	file-J1j3P00JpQx6Bk66qv9yBZyx	file-J1j3P08JpQx2zXP1YbBzvgXy
chr18_chunk21	59371456	59379017	58039031	61039025	ukb24310_c18_b2968_v1.chunk3	file-J1j3QPjJpQx9ZQqJ8QKfGQ09	file-J1j3QV8JpQx0yBP5g4KQyY60	file-J1j3QVQJpQx2j5k8fB7XQZVQ	file-J1j3QVjJpQx465v4vy5xFYjf
chr18_chunk21	59379030	59384950	58039031	61039025	ukb24310_c18_b2969_v1.chunk1	file-J1j3K3jJpQx4Ff1Qx6B4JG52	file-J1j3K58JpQx8vVG93JX05YXz	file-J1j3K58JpQx0kb0KFGXKG6Vp	file-J1j3K5QJpQx8vVG93JX05YY1
chr18_chunk21	59384953	59390781	58039031	61039025	ukb24310_c18_b2969_v1.chunk2	file-J1j3KVQJpQxFq8fBJx48bbP9	file-J1j3KY0JpQx9ZQqJ8QKfFv6J	file-J1j3KY8JpQx86B1k0Z4b2x0J	file-J1j3KY8JpQx1JJ7GgqVVppyZ
chr18_chunk21	59390782	59396397	58039031	61039025	ukb24310_c18_b2969_v1.chunk3	file-J1j3KB0JpQx0yBP5g4KQyXf1	file-J1j3KF8JpQx2vQ8Jb549fkpf	file-J1j3KFQJpQx8vVG93JX05YYZ	file-J1j3KFjJpQx82FK2PJVX4Vpy
chr18_chunk21	59396399	59399027	58039031	61039025	ukb24310_c18_b2969_v1.chunk4	file-J1ggG18JbGYKv46GK423J55x	file-J1ggG28JbGY7PxB7FgXqggQy	file-J1ggG28JbGYPjGGzY77fk4xJ	file-J1ggG2QJbGY2zXP1YbBxxjk0
chr18_chunk21	59399031	59404074	58039031	61039025	ukb24310_c18_b2970_v1.chunk1	file-J1jF1zQJVQKf3J69PK6P9j2J	file-J1jF20jJVQKz0zjX3vV38XfK	file-J1jF210JVQKpbVVffqx2qgVp	file-J1jF218JVQKz0zjX3vV38XfX
chr18_chunk21	59404075	59406747	58039031	61039025	ukb24310_c18_b2970_v1.chunk2	file-J1jF4PjJXg7kZQqJ8QKfbjG0	file-J1jF4V0JXg7kZQqJ8QKfbjG2	file-J1jF4V8JXg7g3b826x1p81Zk	file-J1jF4VQJXg7kj3G23kXPZ029
chr18_chunk21	59406748	59408711	58039031	61039025	ukb24310_c18_b2970_v1.chunk3	file-J1jF55QJXg7pY6fGf3JjJxf4	file-J1jF56jJXg7p6495QQVVBz1F	file-J1jF570JXg7ffY3yGGxZg7Pz	file-J1jF578JXg7g56ZFXjx83X2Y
chr18_chunk21	59408712	59413052	58039031	61039025	ukb24310_c18_b2970_v1.chunk4	file-J1jFyf0J0b47VJGkjZ4j2VBf	file-J1jFygQJ0b425Kx5Qb8pgqbf	file-J1jFygjJ0b43XGFbzKk3PQ0Z	file-J1jFyj0J0b4Fkb68xB2ykfzK
chr18_chunk21	59413053	59419028	58039031	61039025	ukb24310_c18_b2970_v1.chunk5	file-J1jFyjQJ0b43XGFbzKk3PQ0f	file-J1jFyp0J0b4KVzQXGBYF4YBp	file-J1jFyp8J0b41JpfF1KBJ1Fjj	file-J1jFypQJ0b4KVzQXGBYF4YBv
chr18_chunk21	59419031	59425264	58039031	61039025	ukb24310_c18_b2971_v1.chunk1	file-J1jF1X0JXg7jG7G14VKPG0Gp	file-J1jF1b0JXg7ZvyqybqjVY0vf	file-J1jF1b8JXg7fx3fK3XFppvjG	file-J1jF1bQJXg7g56ZFXjx83VxF
chr18_chunk21	59425265	59431147	58039031	61039025	ukb24310_c18_b2971_v1.chunk2	file-J1jF1VjJXg7vjbXfFvv81jgF	file-J1jF1ZjJXg7zjGGzY77k6VjX	file-J1jF1b0JXg7y919QZKZzB65f	file-J1jF1b8JXg7fbzkGxJYJz1QQ
chr18_chunk21	59431148	59439026	58039031	61039025	ukb24310_c18_b2971_v1.chunk3	file-J1jF6q0JXg7z9g82XgJ8QKk5	file-J1jF6vjJXg7fVYfyK560Qq7f	file-J1jF6x0JXg7ZvffVvBjxYY78	file-J1jF6x8JXg7VvKFJy9qpKjk6
chr18_chunk21	59439029	59444551	58039031	61039025	ukb24310_c18_b2972_v1.chunk1	file-J1jF1p8JXg7qq8fBJx48zV38	file-J1jF1qQJXg7z6f6ZGfxgpJqj	file-J1jF1qjJXg7VJJ7GgqVX4fgq	file-J1jF1v0JXg7kZQqJ8QKfbj7X
chr18_chunk21	59444552	59450374	58039031	61039025	ukb24310_c18_b2972_v1.chunk2	file-J1jF1bQJXg7zjGGzY77k6VjZ	file-J1jF1gQJXg7pY6fGf3JjJxGy	file-J1jF1gjJXg7fbzkGxJYJz1Qj	file-J1jF1j0JXg7YFqGX25BkZVkj
chr18_chunk21	59450375	59455846	58039031	61039025	ukb24310_c18_b2972_v1.chunk3	file-J1jF1QQJXg7ffY3yGGxZg76Q	file-J1jF1XjJXg7g3b826x1p81P4	file-J1jF1YjJXg7QZjxzvg29gkp8	file-J1jF1Z8JXg7gPxB7FgXyJKkZ
chr18_chunk21	59455850	59459026	58039031	61039025	ukb24310_c18_b2972_v1.chunk4	file-J1jBvYjJXg7VJpfF1KBJ18vv	file-J1jBvZjJXg7gVJGkjZ4j1q32	file-J1jBvb0JXg7p3Bk2vqGJqp5B	file-J1jBvb8JXg7kKf7fkJ8Ygb0Q
chr18_chunk21	59459029	59464344	58039031	61039025	ukb24310_c18_b2973_v1.chunk1	file-J1jF1q8JVQKXXJGFQzV60p7z	file-J1jF1vQJVQKqFGk0Zg4kqzgp	file-J1jF1vjJVQKf3J69PK6P9j1k	file-J1jF1x0JVQKf3J69PK6P9j1x
chr18_chunk21	59464345	59469851	58039031	61039025	ukb24310_c18_b2973_v1.chunk2	file-J1jF250JVQKk48QVyYzGX3KP	file-J1jF26QJVQKVx464FQzZq7kf	file-J1jF26jJVQKk48QVyYzGX3KX	file-J1jF26jJVQKqFGk0Zg4kqzjk
chr18_chunk21	59469856	59474137	58039031	61039025	ukb24310_c18_b2973_v1.chunk3	file-J1jF2YQJVQKvVXQ8X6x45FFf	file-J1jF2b8JVQKk48QVyYzGX3P9	file-J1jF2bQJVQKXXJGFQzV60p9g	file-J1jF2bjJVQKkBy2y1Fbp8ZQQ
chr18_chunk21	59474138	59479028	58039031	61039025	ukb24310_c18_b2973_v1.chunk4	file-J1jBzJjJVQKQyBP5g4KV3Zzv	file-J1jBzP0JVQKpgzJQYzvKjyZ8	file-J1jBzP8JVQKZFf1Qx6B4xJK2	file-J1jBzPQJVQKgJvqXjVzZZyxf
chr18_chunk21	59479030	59484823	58039031	61039025	ukb24310_c18_b2974_v1.chunk1	file-J1jF208JXg7kYvZYbkGg3X0g	file-J1jF21QJXg7kYvZYbkGg3X0y	file-J1jF21jJXg7gPxB7FgXyJKqF	file-J1jF220JXg7gPxB7FgXyJKqJ
chr18_chunk21	59484824	59490204	58039031	61039025	ukb24310_c18_b2974_v1.chunk2	file-J1jF248JXg7YFqGX25BkZVvj	file-J1jF25jJXg7ZKBFzFJB7gKgj	file-J1jF260JXg7g56ZFXjx83Vyk	file-J1jF268JXg7ffY3yGGxZg77Y
chr18_chunk21	59490205	59495622	58039031	61039025	ukb24310_c18_b2974_v1.chunk3	file-J1jF2Q0JXg7Q659VFYPq1j10	file-J1jF2VQJXg7fbzkGxJYJz1Y2	file-J1jF2VQJXg7fBk66qv9yZVXg	file-J1jF2VjJXg7gPxB7FgXyJKqy
chr18_chunk21	59495623	59499027	58039031	61039025	ukb24310_c18_b2974_v1.chunk4	file-J1jBvK0JXg7qq8fBJx48zQZV	file-J1jBvP0JXg7z9g82XgJ8QK7y	file-J1jBvP8JXg7gP1PkZJkKb22f	file-J1jBvPQJXg7yVzQXGBYF4QX4
chr18_chunk21	59499031	59504671	58039031	61039025	ukb24310_c18_b2975_v1.chunk1	file-J1jF1KjJVQKvVXQ8X6x45FBF	file-J1jF1Q0JVQKz0zjX3vV38XZF	file-J1jF1Q8JVQKVvKFJy9qpKjPY	file-J1jF1QQJVQKpbVVffqx2qgPP
chr18_chunk21	59504675	59509880	58039031	61039025	ukb24310_c18_b2975_v1.chunk2	file-J1jF1VjJVQKZvffVvBjxYXqk	file-J1jF1Y8JVQKz0zjX3vV38XZb	file-J1jF1YQJVQKfkY8bGYvFJqJ0	file-J1jF1YQJVQKfGQF0K8yZy9F3
chr18_chunk21	59509881	59514968	58039031	61039025	ukb24310_c18_b2975_v1.chunk3	file-J1jF240JVQKfVYfyK560Qq24	file-J1jF25QJVQKf3J69PK6P9j2z	file-J1jF25jJVQKpbVVffqx2qgX6	file-J1jF260JVQKfkY8bGYvFJqPF
chr18_chunk21	59514969	59519028	58039031	61039025	ukb24310_c18_b2975_v1.chunk4	file-J1jBy1jJVQKp3QQ8b8XkvjJQ	file-J1jBy2jJVQKq1Q09pqG93z1Y	file-J1jBy30JVQKYXGFbzKk3Kk55	file-J1jBy38JVQKqkb68xB2ygggZ
chr18_chunk21	59519029	59524130	58039031	61039025	ukb24310_c18_b2976_v1.chunk1	file-J1jF1q8JXg7VB69BgBFVJBk8	file-J1jF1vQJXg7XzXP1YbBQBP5F	file-J1jF1vjJXg7fBk66qv9yZVJb	file-J1jF1x0JXg7gPxB7FgXyJKpQ
chr18_chunk21	59524132	59529497	58039031	61039025	ukb24310_c18_b2976_v1.chunk2	file-J1jF1bjJXg7YFqGX25BkZVkG	file-J1jF1j0JXg7g3b826x1p81PG	file-J1jF1j8JXg7g3b826x1p81PK	file-J1jF1jQJXg7g3b826x1p81PQ
chr18_chunk21	59529499	59535229	58039031	61039025	ukb24310_c18_b2976_v1.chunk3	file-J1jF1V0JXg7ZvyqybqjVY0vP	file-J1jF1Z0JXg7kZQqJ8QKfbj74	file-J1jF1Z8JXg7p6495QQVVByqp	file-J1jF1ZQJXg7VB69BgBFVJBjZ
chr18_chunk21	59535231	59539026	58039031	61039025	ukb24310_c18_b2976_v1.chunk4	file-J1jBx9QJXg7VPGb1ZpzVfFb9	file-J1jBxBQJXg7pbVVffqx2pQ5p	file-J1jBxBQJXg7fGQF0K8yZy94Q	file-J1jBxBjJXg7ZvffVvBjxXFYY
chr18_chunk21	59539030	59544081	58039031	61039025	ukb24310_c18_b2977_v1.chunk1	file-J1jF2P0JVQKV2yZ2qpZ02gvq	file-J1jF2QQJVQKkKf7fkJ8YgbXz	file-J1jF2QjJVQKf3J69PK6PBFZ9	file-J1jF2V8JVQKQp4yy6jqQf72Z
chr18_chunk21	59544083	59548605	58039031	61039025	ukb24310_c18_b2977_v1.chunk2	file-J1jF2QjJVQKkKf7fkJ8YgbY1	file-J1jF2X8JVQKf3J69PK6PBFZF	file-J1jF2XQJVQKV2yZ2qpZ02gx0	file-J1jF2XjJVQKx3556gyQY78pg
chr18_chunk21	59548607	59553582	58039031	61039025	ukb24310_c18_b2977_v1.chunk3	file-J1jF2B0JVQKqFGk0Zg4kqzjx	file-J1jF2FjJVQKz0jyQ6zKg4X27	file-J1jF2FjJVQKQp4yy6jqQf72J	file-J1jF2G0JVQKV2yZ2qpZ02gvZ
chr18_chunk21	59553583	59559028	58039031	61039025	ukb24310_c18_b2977_v1.chunk4	file-J1jF148JVQKkBy2y1Fbp8ZJ3	file-J1jF15jJVQKyXBkpyjFv75Qk	file-J1jF160JVQKz0jyQ6zKg4X0x	file-J1jF168JVQKbp5Z51GqGG1ZB
chr18_chunk21	59559029	59564193	58039031	61039025	ukb24310_c18_b2978_v1.chunk1	file-J1jF17jJXg7z6f6ZGfxgpJpf	file-J1jF198JXg7fx3fK3XFppvgQ	file-J1jF19QJXg7ZKBFzFJB7gKbG	file-J1jF19jJXg7ffY3yGGxZg76B
chr18_chunk21	59564195	59569548	58039031	61039025	ukb24310_c18_b2978_v1.chunk2	file-J1jF1b0JVQKfkY8bGYvFJqJ6	file-J1jF1fQJVQKqbKV0pZX94818	file-J1jF1fQJVQKkBy2y1Fbp8ZJv	file-J1jF1fjJVQKVx464FQzZq7gv
chr18_chunk21	59569553	59574535	58039031	61039025	ukb24310_c18_b2978_v1.chunk3	file-J1jF2Q0JVQKk48QVyYzGX3P4	file-J1jF2VQJVQKgVJGkjZ4j1qJY	file-J1jF2VjJVQKbp5Z51GqGG1f5	file-J1jF2X0JVQKyXBkpyjFv75X1
chr18_chunk21	59574544	59579025	58039031	61039025	ukb24310_c18_b2978_v1.chunk4	file-J1jBy6QJVQKXYPf515fxY1zf	file-J1jBy7QJVQKVx464FQzZq7Vz	file-J1jBy7jJVQKkBy2y1Fbp8Z5j	file-J1jBy7jJVQKVx464FQzZq7X1
chr18_chunk21	59579034	59584112	58039031	61039025	ukb24310_c18_b2979_v1.chunk1	file-J1jFy08J7g1Fq8fBJx48zXqX	file-J1jFy1QJ7g19j3G23kXPZ2yb	file-J1jFy1jJ7g11JJ7GgqVX4jz2	file-J1jFy20J7g173b826x1p84fk
chr18_chunk21	59584113	59589439	58039031	61039025	ukb24310_c18_b2979_v1.chunk2	file-J1jFx7QJ7g11x464FQzZqxzF	file-J1jFx8jJ7g182FK2PJVXP72X	file-J1jFx90J7g13XGFbzKk3PPGX	file-J1jFx98J7g1B3QQ8b8XkxKVq
chr18_chunk21	59589440	59593518	58039031	61039025	ukb24310_c18_b2979_v1.chunk3	file-J1jG0B0J7g102pjgbKpx5vKk	file-J1jG0FQJ7g150g90JVx1jV4K	file-J1jG0FQJ7g1B6yvBQ2z8kFj9	file-J1jG0FjJ7g150g90JVx1jV4Q
chr18_chunk21	59593519	59599028	58039031	61039025	ukb24310_c18_b2979_v1.chunk4	file-J1jFxv8J7g19ZQqJ8QKfbp4p	file-J1jFxxQJ7g19ZQqJ8QKfbp51	file-J1jFxxjJ7g1BY6fGf3JjK003	file-J1jFxy0J7g1Fq8fBJx48zXqQ
chr18_chunk21	59599029	59604062	58039031	61039025	ukb24310_c18_b2980_v1.chunk1	file-J1jFyF0J0b40Q51172q893JZ	file-J1jFyG8J0b433qFx1z5gqXxz	file-J1jFyGQJ0b433qFx1z5gqXy4	file-J1jFyGjJ0b49Kf7fkJ8YggJB
chr18_chunk21	59604066	59609665	58039031	61039025	ukb24310_c18_b2980_v1.chunk2	file-J1jFxQjJ7g125Kx5Qb8pgkPv	file-J1jFxX8J7g1FFGk0Zg4kyPyF	file-J1jFxX8J7g12XJGFQzV63y7j	file-J1jFxXQJ7g1948QVyYzGYGQ9
chr18_chunk21	59609672	59614812	58039031	61039025	ukb24310_c18_b2980_v1.chunk3	file-J1jFyFjJ7g10kb0KFGXKy1q7	file-J1jFyJ0J7g186B1k0Z4b9p8J	file-J1jFyJ8J7g1P6f6ZGfxgpQGb	file-J1jFyJQJ7g1Fq8fBJx48zXvQ
chr18_chunk21	59614813	59619021	58039031	61039025	ukb24310_c18_b2980_v1.chunk4	file-J1jFp0QJ7g1FbKV0pZX94vv4	file-J1jFp1QJ7g161K202JZgvVgZ	file-J1jFp1jJ7g150g90JVx1jQVv	file-J1jFp20J7g102pjgbKpx5qqy
chr18_chunk21	59619029	59624498	58039031	61039025	ukb24310_c18_b2981_v1.chunk1	file-J1jFy50J0b49Kf7fkJ8YggFk	file-J1jFy6QJ0b4Fkb68xB2ykfy5	file-J1jFy6jJ0b4P9g82XgJ8QYJ6	file-J1jFy70J0b46F8663v8QQZ8P
chr18_chunk21	59624502	59630074	58039031	61039025	ukb24310_c18_b2981_v1.chunk2	file-J1jFy88J0b46F8663v8QQZ8f	file-J1jFy9jJ0b4BvP8z61y1pxqz	file-J1jFy9jJ0b44fQJGb5v9p65X	file-J1jFyB0J0b4BvP8z61y1pxv1
chr18_chunk21	59630077	59639025	58039031	61039025	ukb24310_c18_b2981_v1.chunk3	file-J1jG3fQJ0b4B3QQ8b8XkxKxb	file-J1jG3j8J0b44gFVX7K55pQJ9	file-J1jG3j8J0b4465v4vy5xXbGq	file-J1jG3jQJ0b47JZ8ppp3J1jx8
chr18_chunk21	59639035	59644383	58039031	61039025	ukb24310_c18_b2982_v1.chunk1	file-J1jFz0jJ0b411p9k4Y0K042j	file-J1jFz2QJ0b4465v4vy5xXb0v	file-J1jFz2jJ0b44gFVX7K55pQ1b	file-J1jFz30J0b490YpkjQ9158xq
chr18_chunk21	59644389	59649891	58039031	61039025	ukb24310_c18_b2982_v1.chunk2	file-J1jFxx0J0b42YPf515fxZBq2	file-J1jFxyQJ0b463J69PK6PJKQ1	file-J1jFxyjJ0b463J69PK6PJKQ3	file-J1jFxyjJ0b4FbKV0pZX94x0F
chr18_chunk21	59649892	59654893	58039031	61039025	ukb24310_c18_b2982_v1.chunk3	file-J1jFy3QJ0b41x464FQzZqy0Q	file-J1jFy5QJ0b4BvP8z61y1px3f	file-J1jFy5jJ0b49By2y1Fbp99qV	file-J1jFy60J0b41JpfF1KBJ1Fgb
chr18_chunk21	59654894	59659026	58039031	61039025	ukb24310_c18_b2982_v1.chunk4	file-J1jFyqjJ0b443pVbf4YY37Jp	file-J1jFyx8J0b4F1Q09pqG94bYv	file-J1jFyxjJ0b4FG8zbJkgQJ9VP	file-J1jFyy0J0b47JZ8ppp3J1jKz
chr18_chunk21	59659029	59664730	58039031	61039025	ukb24310_c18_b2983_v1.chunk1	file-J1jFy48J7g11JJ7GgqVX4k01	file-J1jFy5QJ7g1B3QQ8b8XkxKXv	file-J1jFy60J7g186B1k0Z4b9p81	file-J1jFy68J7g1BY6fGf3JjK00p
chr18_chunk21	59664733	59670169	58039031	61039025	ukb24310_c18_b2983_v1.chunk2	file-J1jFy58J7g125Kx5Qb8pgqYP	file-J1jFy6jJ7g1BBjXx12PgfV5Y	file-J1jFy70J7g1BvP8z61y1px3j	file-J1jFy78J7g1BvP8z61y1px3p
chr18_chunk21	59670173	59675758	58039031	61039025	ukb24310_c18_b2983_v1.chunk3	file-J1jFxZ0J7g1FbKV0pZX94vzg	file-J1jFxb8J7g1BY6fGf3JjJzzq	file-J1jFxbQJ7g11JJ7GgqVX4jyf	file-J1jFxbjJ7g19ZQqJ8QKfbp4J
chr18_chunk21	59675765	59679028	58039031	61039025	ukb24310_c18_b2983_v1.chunk4	file-J1jFj90J7g10b81bXFJ3Vfj7	file-J1jFj9jJ7g1P0jyQ6zKg4YKp	file-J1jFjB0J7g10b81bXFJ3Vfj9	file-J1jFjB8J7g1GVXQ8X6x45Jgx
chr18_chunk21	59679031	59684472	58039031	61039025	ukb24310_c18_b2984_v1.chunk1	file-J1jFygjJ7g1BY6fGf3JjK023	file-J1jFyk0J7g186B1k0Z4b9p8y	file-J1jFyk8J7g11JJ7GgqVX4k14	file-J1jFykQJ7g1P6f6ZGfxgpQJ9
chr18_chunk21	59684480	59690290	58039031	61039025	ukb24310_c18_b2984_v1.chunk2	file-J1jFyz0J7g173b826x1p84jj	file-J1jFz08J7g12YPf515fxZFfX	file-J1jFz0QJ7g12YPf515fxZFff	file-J1jFz0jJ7g1KKq6BJyZj7G06
chr18_chunk21	59690292	59695472	58039031	61039025	ukb24310_c18_b2984_v1.chunk3	file-J1jFz08J0b411p9k4Y0K042X	file-J1jFz20J0b40yBP5g4KV4BFF	file-J1jFz28J0b411p9k4Y0K042p	file-J1jFz2QJ0b44fQJGb5v9p66x
chr18_chunk21	59695474	59699028	58039031	61039025	ukb24310_c18_b2984_v1.chunk4	file-J1jFqx8J0b4BvP8z61y1px04	file-J1jFqyQJ0b49j3G23kXPZ2pp	file-J1jFqyQJ0b4Fq8fBJx48zXjK	file-J1jFqyjJ0b4P6f6ZGfxgpPg5
chr18_chunk21	59699029	59705235	58039031	61039025	ukb24310_c18_b2985_v1.chunk1	file-J1jFyBjJ7g111p9k4Y0K041x	file-J1jFyG0J7g173b826x1p84gJ	file-J1jFyG8J7g186B1k0Z4b9p8F	file-J1jFyGjJ7g1BBjXx12PgfV60
chr18_chunk21	59705236	59710358	58039031	61039025	ukb24310_c18_b2985_v1.chunk2	file-J1jFz70J7g125Kx5Qb8pgqgB	file-J1jFz88J7g182FK2PJVXP76v	file-J1jFz8QJ7g1KKq6BJyZj7G0z	file-J1jFz8jJ7g13XGFbzKk3PQ23
chr18_chunk21	59710361	59715560	58039031	61039025	ukb24310_c18_b2985_v1.chunk3	file-J1jFy8jJ7g1BBjXx12PgfV5q	file-J1jFyB8J7g1FvjJZF7bbG3jj	file-J1jFyB8J7g1282XJZ14VqG6G	file-J1jFyBQJ7g1FvjJZF7bbG3jv
chr18_chunk21	59715564	59719026	58039031	61039025	ukb24310_c18_b2985_v1.chunk4	file-J1jFj0jJ7g18vVG93JX0pXKQ	file-J1jFj1QJ7g1GVXQ8X6x45JgQ	file-J1jFj1jJ7g112yZ2qpZ03JG6	file-J1jFj20J7g15p5Z51GqGG48V
chr18_chunk21	59719029	59725745	58039031	61039025	ukb24310_c18_b2986_v1.chunk1	file-J1jFy3jJ0b4FbKV0pZX94x0b	file-J1jFy60J0b43XGFbzKk3PPz8	file-J1jFy68J0b443pVbf4YY378p	file-J1jFy6QJ0b44pY8fJ1pVy896
chr18_chunk21	59725756	59732059	58039031	61039025	ukb24310_c18_b2986_v1.chunk2	file-J1jFyx0J0b4JG983Gy3ZVqq7	file-J1jFyz8J0b44fQJGb5v9p66b	file-J1jFyzQJ0b40vKxQXqPy8Z9v	file-J1jFyzjJ0b44fQJGb5v9p66k
chr18_chunk21	59732060	59739028	58039031	61039025	ukb24310_c18_b2986_v1.chunk3	file-J1jFzB0J0b40yBP5g4KV4BG3	file-J1jFzFQJ0b44gFVX7K55pQ2G	file-J1jFzG0J0b40gX47Z59G9KJ0	file-J1jFzG0J0b40Q51172q893PK
chr18_chunk21	59739039	59745301	58039031	61039025	ukb24310_c18_b2987_v1.chunk1	file-J1jFzBQJ0b42j5k8fB7Xj3pg	file-J1jFzG8J0b40vKxQXqPy8ZBG	file-J1jFzG8J0b4BvP8z61y1pxxb	file-J1jFzGQJ0b411p9k4Y0K0439
chr18_chunk21	59745303	59752420	58039031	61039025	ukb24310_c18_b2987_v1.chunk2	file-J1jFzK8J0b4282XJZ14VqG8K	file-J1jFzPjJ0b482FK2PJVXP77f	file-J1jFzPjJ0b4B3QQ8b8XkxKfb	file-J1jFzQ0J0b4F1Q09pqG94bbX
chr18_chunk21	59752421	59759028	58039031	61039025	ukb24310_c18_b2987_v1.chunk3	file-J1jG100J0b4B3QQ8b8XkxKkb	file-J1jG11QJ0b4B3QQ8b8XkxKkg	file-J1jG11jJ0b425Kx5Qb8pgqpf	file-J1jG120J0b43XGFbzKk3PQ50
chr18_chunk21	59759033	59766038	58039031	61039025	ukb24310_c18_b2988_v1.chunk1	file-J1jbQFjJ04J1kPPK5xxggVJQ	file-J1jbQJ8J04JJ1YXx1pyKYBK2	file-J1jbQJ8J04J3Q5qPKB560xvp	file-J1jbQJQJ04J61K202JZjYXZ7
chr18_chunk21	59766039	59772664	58039031	61039025	ukb24310_c18_b2988_v1.chunk2	file-J1jbQ7jJ04J24VxQkgvypfzy	file-J1jbQ98J04J3G56f7G286jbg	file-J1jbQ9QJ04J1kPPK5xxggVJK	file-J1jbQ9QJ04J24VxQkgvypg04
chr18_chunk21	59772675	59779023	58039031	61039025	ukb24310_c18_b2988_v1.chunk3	file-J1jbQyQJ04JB3g13kFvKJGYz	file-J1jbV0jJ04JB8fFJ7g4v2ZVJ	file-J1jbV10J04J0Gk103KByxF3V	file-J1jbV18J04JG64k1qpxxQbF4
chr18_chunk21	59779033	59785029	58039031	61039025	ukb24310_c18_b2989_v1.chunk1	file-J1jbV40J04J0Gk103KByxF3Y	file-J1jbV58J04JJ9ZBqPBp6zb9q	file-J1jbV5QJ04JG8BYj9By39V3P	file-J1jbV5jJ04J0Gk103KByxF3b
chr18_chunk21	59785034	59790395	58039031	61039025	ukb24310_c18_b2989_v1.chunk2	file-J1jbQZQJ04J1kPPK5xxggVK7	file-J1jbQf0J04JFp5BB5G89BzzX	file-J1jbQf8J04JB6yvBQ2z9YFQP	file-J1jbQfQJ04JG88y5x9Byyz9P
chr18_chunk21	59790399	59799018	58039031	61039025	ukb24310_c18_b2989_v1.chunk3	file-J1jbZf8J04J1x464FQzf3Jjx	file-J1jbZj0J04JB6yvBQ2z9YGJz	file-J1jbZj8J04J33k1X98947743	file-J1jbZjjJ04J7P1PkZJkPKXB3
chr18_chunk21	59799029	59805148	58039031	61039025	ukb24310_c18_b2990_v1.chunk1	file-J1jVB48JBvK7PxB7FgXz6PxF	file-J1jVB6QJBvK9j3G23kX045Yv	file-J1jVB6jJBvK73b826x1pv2KY	file-J1jVB70JBvK2zXP1YbBVJ2vG
chr18_chunk21	59805149	59811184	58039031	61039025	ukb24310_c18_b2990_v1.chunk2	file-J1jVF60JBvKK919QZKZQ49KP	file-J1jVF7QJBvK2zXP1YbBVJfPb	file-J1jVF7QJBvK9YvZYbkGgxJVY	file-J1jVF7jJBvK9YvZYbkGgxJVb
chr18_chunk21	59811190	59819027	58039031	61039025	ukb24310_c18_b2990_v1.chunk3	file-J1jVKvjJBvK7VJGkjZ4jVFjQ	file-J1jVKyQJBvK17G1KpKvxjZfF	file-J1jVKyQJBvK1pPV2FY6PqQ9X	file-J1jVKyjJBvK22q71kyg58345
chr18_chunk21	59819040	59825447	58039031	61039025	ukb24310_c18_b2991_v1.chunk1	file-J1jbQf8J04J559K9ZjyFGKJ4	file-J1jbQgjJ04J0Gk103KByxF3P	file-J1jbQgjJ04JB8fFJ7g4v2ZVF	file-J1jbQj0J04JPJKqYFpKJv0Bq
chr18_chunk21	59825453	59831945	58039031	61039025	ukb24310_c18_b2991_v1.chunk2	file-J1jbQy8J04J24VxQkgvypg19	file-J1jbV0QJ04J559K9ZjyFGKJ6	file-J1jbV0jJ04J1kPPK5xxggVKJ	file-J1jbV0jJ04JG88y5x9Byyz9Z
chr18_chunk21	59831947	59839025	58039031	61039025	ukb24310_c18_b2991_v1.chunk3	file-J1jbXb8J04J6kbQGJ1pB3zJz	file-J1jbXfjJ04JFvjJZF7bf1vXV	file-J1jbXg0J04JBBjXx12PjK705	file-J1jbXg0J04J282XJZ14Xk69j
chr18_chunk21	59839031	59843915	58039031	61039025	ukb24310_c18_b2992_v1.chunk1	file-J1jVBQjJBvK9YvZYbkGgvkyy	file-J1jVBXQJBvK73b826x1pv2PB	file-J1jVBXjJBvK9j3G23kX045Z1	file-J1jVBY0JBvK9j3G23kX045Z3
chr18_chunk21	59843916	59849510	58039031	61039025	ukb24310_c18_b2992_v1.chunk2	file-J1jV99QJBvK82FK2PJVYGBPX	file-J1jV9G0JBvK1JJ7GgqVXXZ8x	file-J1jV9G8JBvK9ZQqJ8QKgFF23	file-J1jV9G8JBvK9j3G23kX045Xy
chr18_chunk21	59849512	59854667	58039031	61039025	ukb24310_c18_b2992_v1.chunk3	file-J1jVBx8JBvKP6f6ZGfxjJv3K	file-J1jVByQJBvK9YvZYbkGgvp03	file-J1jVByjJBvK9YvZYbkGgvp05	file-J1jVBz0JBvK6bzkGxJYKz6k3
chr18_chunk21	59854676	59859026	58039031	61039025	ukb24310_c18_b2992_v1.chunk4	file-J1jV9gQJBvK6bzkGxJYKz6fQ	file-J1jV9jjJBvKP6f6ZGfxjJv0q	file-J1jV9k0JBvKP6f6ZGfxjJv15	file-J1jV9k8JBvKFq8fBJx49XvFV
chr18_chunk21	59859029	59864631	58039031	61039025	ukb24310_c18_b2993_v1.chunk1	file-J1jV8z8Jk2P4vyqybqjXGQbX	file-J1jV90jJk2P1B69BgBFVpXx1	file-J1jV90jJk2P0659VFYPqkV8Y	file-J1jV910Jk2P1B69BgBFVpXx3
chr18_chunk21	59864635	59871054	58039031	61039025	ukb24310_c18_b2993_v1.chunk2	file-J1jV8b0Jk2PFbKV0pZXBJ4XF	file-J1jV8f8Jk2P6x3fK3XFqXPqX	file-J1jV8fQJk2P6x3fK3XFqXPqZ	file-J1jV8fjJk2P756ZFXjx8xJxb
chr18_chunk21	59871055	59879025	58039031	61039025	ukb24310_c18_b2993_v1.chunk3	file-J1jbZgjJ04J02pjgbKpxq7fV	file-J1jbZkQJ04JJ1YXx1pyKYF3P	file-J1jbZkQJ04JFp5BB5G89F1K0	file-J1jbZkjJ04JFp5BB5G89F1K6
chr18_chunk21	59879030	59885382	58039031	61039025	ukb24310_c18_b2994_v1.chunk1	file-J1jV8jQJk2P6fY3yGGxbV34B	file-J1jV8p0Jk2PFbKV0pZXBJ4XV	file-J1jV8p8Jk2P63J69PK60V964	file-J1jV8p8Jk2P63J69PK60V966
chr18_chunk21	59885383	59891909	58039031	61039025	ukb24310_c18_b2994_v1.chunk2	file-J1jV8K8Jk2P2XJGFQzV71j2B	file-J1jV8PQJk2P4vyqybqjXGQb1	file-J1jV8PjJk2P4KBFzFJB8fQz6	file-J1jV8Q0Jk2P4vyqybqjXGQb3
chr18_chunk21	59891912	59899027	58039031	61039025	ukb24310_c18_b2994_v1.chunk3	file-J1jVGG0Jk2P33k1X9893xKF9	file-J1jVGJjJk2PK2FgjKzvjX5kf	file-J1jVGJjJk2P6yXvk06zpZ95x	file-J1jVGK0Jk2P333gx1BzQ70KB
chr18_chunk21	59899031	59904893	58039031	61039025	ukb24310_c18_b2995_v1.chunk1	file-J1jbQ3QJ04J7PxB7FgXzb67k	file-J1jbQ50J04JFbVqYbbPky0B2	file-J1jbQ58J04J7j9QGQx3BV5pF	file-J1jbQ58J04JB9p7yJZV1y2yP
chr18_chunk21	59904894	59910803	58039031	61039025	ukb24310_c18_b2995_v1.chunk2	file-J1jbQV8J04J02pjgbKpxq715	file-J1jbQXjJ04J7PxB7FgXzb688	file-J1jbQY0J04JPjGGzY77pf1gk	file-J1jbQY8J04J33k1X989472X5
chr18_chunk21	59910804	59919026	58039031	61039025	ukb24310_c18_b2995_v1.chunk3	file-J1jbf10J04JP0zjX3vV4BkVf	file-J1jbf2jJ04JB6yvBQ2z9YGZP	file-J1jbf30J04J33k1X9894779g	file-J1jbf38J04JFp5BB5G89F1bK
chr18_chunk21	59919030	59925004	58039031	61039025	ukb24310_c18_b2996_v1.chunk1	file-J1jbQXQJ04J6XJ9JkbZBqgk3	file-J1jbQYjJ04J6XJ9JkbZBqgk7	file-J1jbQZ0J04J6XJ9JkbZBqgkJ	file-J1jbQZ8J04JB9p7yJZV1y2yg
chr18_chunk21	59925006	59930586	58039031	61039025	ukb24310_c18_b2996_v1.chunk2	file-J1jVB38JBvK9YvZYbkGgvky4	file-J1jVB50JBvK6bzkGxJYKz6g7	file-J1jVB5jJBvK6KQV01qv6xpVB	file-J1jVB6QJBvK3FB1Zyg777VbZ
chr18_chunk21	59930587	59939026	58039031	61039025	ukb24310_c18_b2996_v1.chunk3	file-J1jVP58JBvK22q71kyg5835Y	file-J1jVP70JBvKB3Bk2vqGKBkXk	file-J1jVP78JBvKB3Bk2vqGKBkXq	file-J1jVP78JBvKB3Bk2vqGKBkXx
chr18_chunk21	59939029	59945092	58039031	61039025	ukb24310_c18_b2997_v1.chunk1	file-J1jV998JBvKFq8fBJx49XvB1	file-J1jV9FQJBvK7PxB7FgXz6Pvf	file-J1jV9FjJBvK2zXP1YbBVJ2q5	file-J1jV9FjJBvK2zXP1YbBVJ2q7
chr18_chunk21	59945093	59951063	58039031	61039025	ukb24310_c18_b2997_v1.chunk2	file-J1jVB48JBvK9YvZYbkGgvky6	file-J1jVB6jJBvK3FqGX25BpXz7Q	file-J1jVB70JBvK9ZQqJ8QKgFF3F	file-J1jVB78JBvK2zXP1YbBVJ2vK
chr18_chunk21	59951067	59959022	58039031	61039025	ukb24310_c18_b2997_v1.chunk3	file-J1jVFJQJk2P11p9k4Y0KXfkk	file-J1jVFP0Jk2PB3QQ8b8XpY4qJ	file-J1jVFP8Jk2PB3QQ8b8XpY4qP	file-J1jVFPQJk2P3XGFbzKk4Kby9
chr18_chunk21	59959029	59965342	58039031	61039025	ukb24310_c18_b2998_v1.chunk1	file-J1jV8BQJk2P756ZFXjx8xJvQ	file-J1jV8G0Jk2P63J69PK60V94G	file-J1jV8G8Jk2P9By2y1Fbq6v6G	file-J1jV8GQJk2P948QVyYzJZ34B
chr18_chunk21	59965347	59971954	58039031	61039025	ukb24310_c18_b2998_v1.chunk2	file-J1jV8V8Jk2P4KBFzFJB8fQz8	file-J1jV8Y8Jk2P9By2y1Fbq6v7P	file-J1jV8YQJk2P91FXzxGv3Z7Vb	file-J1jV8YjJk2PFFGk0Zg4pqgyZ
chr18_chunk21	59971967	59979026	58039031	61039025	ukb24310_c18_b2998_v1.chunk3	file-J1jV9fjJk2P948QVyYzJZ35z	file-J1jV9j8Jk2P3GggK7V9J16Qv	file-J1jV9jQJk2P2QkFzpX7YP4fJ	file-J1jV9jQJk2P3GggK7V9J16Qy
chr18_chunk21	59979029	59984461	58039031	61039025	ukb24310_c18_b2999_v1.chunk1	file-J1jbXF8J04JBvP8z61y2gxyg	file-J1jbXGjJ04J17G1KpKvy14qK	file-J1jbXJ0J04J17G1KpKvy14qQ	file-J1jbXJ0J04J17G1KpKvy14qX
chr18_chunk21	59984462	59990378	58039031	61039025	ukb24310_c18_b2999_v1.chunk2	file-J1jV9yjJBvK9ZQqJ8QKgFF31	file-J1jVB00JBvK3FqGX25BpXz6y	file-J1jVB08JBvKK919QZKZQ49Fq	file-J1jVB0QJBvK3FqGX25BpXz70
chr18_chunk21	59990380	59999022	58039031	61039025	ukb24310_c18_b2999_v1.chunk3	file-J1jVK5jJBvK2j5k8fB7Y93bv	file-J1jVK80JBvK465v4vy5y343g	file-J1jVK88JBvK0gX47Z59GgG6j	file-J1jVK8QJBvK7JZ8ppp3JjY7Q
chr18_chunk21	59999029	60004886	58039031	61039025	ukb24310_c18_b3000_v1.chunk1	file-J1jV9X0JBvK73b826x1pv2JG	file-J1jV9Y8JBvKK919QZKZQ49FG	file-J1jV9YQJBvKPjGGzY77p5gB3	file-J1jV9YjJBvK6bzkGxJYKz6fK
chr18_chunk21	60004889	60011112	58039031	61039025	ukb24310_c18_b3000_v1.chunk2	file-J1jV93QJBvK3XGFbzKk4Gq7G	file-J1jV950JBvK86B1k0Z4bvZ91	file-J1jV958JBvK86B1k0Z4bvZ9F	file-J1jV958JBvKFq8fBJx49Xv9b
chr18_chunk21	60011114	60019027	58039031	61039025	ukb24310_c18_b3000_v1.chunk3	file-J1jVPX8JBvKGPF5f7v85gG9b	file-J1jVPZ0JBvK2vQ8Jb54FQ1Fp	file-J1jVPZ8JBvK7JvqXjVzb8q5V	file-J1jVPZQJBvK7JvqXjVzb8q5Y
chr18_chunk21	60019029	60024491	58039031	61039025	ukb24310_c18_b3001_v1.chunk1	file-J1jbZ68JQ4kX9gG5PFFFf2qQ	file-J1jbZ7jJQ4kgJvqXjVzbX0By	file-J1jbZ7jJQ4kQkb0KFGX08xX5	file-J1jbZ80JQ4kjvVG93JX1fYbQ
chr18_chunk21	60024494	60030278	58039031	61039025	ukb24310_c18_b3001_v1.chunk2	file-J1jbV7jJ04JG64k1qpxxQbFB	file-J1jbV98J04J2zXP1YbBVybXG	file-J1jbV9QJ04J9YvZYbkGjB73B	file-J1jbV9jJ04J6bzkGxJYPFJxq
chr18_chunk21	60030280	60033385	58039031	61039025	ukb24310_c18_b3001_v1.chunk3	file-J1jVF80JBvKBY6fGf3Jk00fP	file-J1jVF98JBvK73b826x1pv2QV	file-J1jVF9QJBvKBY6fGf3Jk00fZ	file-J1jVF9jJBvK86B1k0Z4bvZGF
chr18_chunk21	60033386	60039028	58039031	61039025	ukb24310_c18_b3001_v1.chunk4	file-J1jVK2QJBvK1x464FQzbx9Kf	file-J1jVK4QJBvK7JZ8ppp3JjY7B	file-J1jVK4QJBvK0gX47Z59GgG6J	file-J1jVK4jJBvK465v4vy5y3439
chr18_chunk21	60039032	60045062	58039031	61039025	ukb24310_c18_b3002_v1.chunk1	file-J1jV920Jk2P4KBFzFJB8fQzv	file-J1jV93QJk2PB6495QQVX0x4G	file-J1jV93QJk2P4KBFzFJB8fQzy	file-J1jV93jJk2P4KBFzFJB8fV00
chr18_chunk21	60045063	60051366	58039031	61039025	ukb24310_c18_b3002_v1.chunk2	file-J1jbQvjJ04JG64k1qpxxQbF0	file-J1jbQy0J04JG64k1qpxxQbF2	file-J1jbQy8J04JG8BYj9By39V3J	file-J1jbQyjJ04J3G56f7G286jf7
chr18_chunk21	60051367	60059025	58039031	61039025	ukb24310_c18_b3002_v1.chunk3	file-J1jbZ58J04JP9g82XgJ9KY0x	file-J1jbZ70J04J2XJGFQzV7FPGG	file-J1jbZ70J04J91FXzxGv3kgpJ	file-J1jbZ78J04J2XJGFQzV7FPGK
chr18_chunk21	60059030	60065165	58039031	61039025	ukb24310_c18_b3003_v1.chunk1	file-J1jbVvQJQ4kXXJGFQzV7FGyV	file-J1jbVy8JQ4kZvffVvBjyfP1K	file-J1jbVyQJQ4kx1YXx1pyKYBYz	file-J1jbVyjJQ4kk1FXzxGv3kg3J
chr18_chunk21	60065166	60071066	58039031	61039025	ukb24310_c18_b3003_v1.chunk2	file-J1jbX4jJQ4kz0zjX3vV4Bjf1	file-J1jbX60JQ4kz0jyQ6zKgvqQx	file-J1jbX68JQ4kV2yZ2qpZ11byK	file-J1jbX6QJQ4kQp4yy6jqVZxX3
chr18_chunk21	60071067	60079026	58039031	61039025	ukb24310_c18_b3003_v1.chunk3	file-J1jbbf8JQ4kgJvqXjVzbX10g	file-J1jbbj0JQ4kpvP8z61y2gyKK	file-J1jbbj0JQ4kV1p9k4Y0Kp3Gj	file-J1jbbj8JQ4kQvKxQXqPz323x
chr18_chunk21	60079029	60085604	58039031	61039025	ukb24310_c18_b3004_v1.chunk1	file-J1jV890Jk2P0659VFYPqkV7P	file-J1jV8BQJk2P7PxB7FgXz5v9p	file-J1jV8BjJk2P6bzkGxJYKyY3k	file-J1jV8F0Jk2PFFGk0Zg4pqgxX
chr18_chunk21	60085607	60092387	58039031	61039025	ukb24310_c18_b3004_v1.chunk2	file-J1jV848Jk2PPjGGzY77p5g7b	file-J1jV85QJk2P1B69BgBFVkzFB	file-J1jV85jJk2P4KBFzFJB8fQyK	file-J1jV860Jk2P0659VFYPqkV7G
chr18_chunk21	60092389	60099027	58039031	61039025	ukb24310_c18_b3004_v1.chunk3	file-J1jV9V8Jk2P6fY3yGGxbXBYJ	file-J1jV9XQJk2PFFGk0Zg4pqj0q	file-J1jV9XjJk2P91FXzxGv3Z7Y4	file-J1jV9Y0Jk2P948QVyYzJZ35x
chr18_chunk21	60099029	60105034	58039031	61039025	ukb24310_c18_b3005_v1.chunk1	file-J1jbVVQJQ4kXXJGFQzV7FGx5	file-J1jbVY0JQ4kfGQF0K8yf6Yfb	file-J1jbVY0JQ4kfGQF0K8yf6Yfk	file-J1jbVY8JQ4kZvffVvBjyfP10
chr18_chunk21	60105036	60111251	58039031	61039025	ukb24310_c18_b3005_v1.chunk2	file-J1jbVq0JQ4kXXJGFQzV7FGyF	file-J1jbVvjJQ4kqp5BB5G89F05J	file-J1jbVxQJQ4kp6495QQVX8p7k	file-J1jbVxjJQ4kZKBFzFJB8x5Vf
chr18_chunk21	60111252	60119028	58039031	61039025	ukb24310_c18_b3005_v1.chunk3	file-J1jbbZQJQ4kVPGb1ZpzXQfvX	file-J1jbbf0JQ4kzKkzF0q38z339	file-J1jbbf8JQ4kQgz1QQ1vx13Z6	file-J1jbbfQJQ4kqvjJZF7bf1x27
chr18_chunk21	60119034	60125355	58039031	61039025	ukb24310_c18_b3006_v1.chunk1	file-J1jX3V0JFgB2j5k8fB7Y9jb2	file-J1jX3XQJFgB4vyqybqjXPZ54	file-J1jX3XjJFgB4vyqybqjXPZ56	file-J1jX3XjJFgB4KBFzFJB8p9PQ
chr18_chunk21	60125361	60131626	58039031	61039025	ukb24310_c18_b3006_v1.chunk2	file-J1jX3JQJFgBFG8zbJkgV2q50	file-J1jX3PQJFgB4vyqybqjXPZ4q	file-J1jX3PjJFgB1B69BgBFVvP6B	file-J1jX3Q0JFgB4vyqybqjXPZ4x
chr18_chunk21	60131627	60139021	58039031	61039025	ukb24310_c18_b3006_v1.chunk3	file-J1jX6J0JFgB6kY8bGYvG8F52	file-J1jX6KQJFgBBbVVffqx3Z427	file-J1jX6KjJFgB1vKFJy9qq85kz	file-J1jX6P0JFgBBbVVffqx3Z429
chr18_chunk21	60139032	60144842	58039031	61039025	ukb24310_c18_b3007_v1.chunk1	file-J1gGPXQJ5kygP1PkZJkFzByF	file-J1gGPZQJ5kyX9QKfJFfk6BJK	file-J1gGPb0J5kyyVzQXGBY88QKY	file-J1gGPbjJ5kyQgz1QQ1vk3j1k
chr18_chunk21	60144851	60151530	58039031	61039025	ukb24310_c18_b3007_v1.chunk2	file-J1gGP68J5kyVPGb1ZpzyBGfQ	file-J1gGP7QJ5kyZpY8fJ1pyp99Q	file-J1gGP7jJ5kyfF8663v8xbP6z	file-J1gGP80J5kyxG983Gy3VZp04
chr18_chunk21	60151538	60159028	58039031	61039025	ukb24310_c18_b3007_v1.chunk3	file-J1gGXG0J5kyVJpfF1KBB0qqx	file-J1gGXJQJ5kyp6yvBQ2z60PQ3	file-J1gGXJjJ5kyb0g90JVxKfx0p	file-J1gGXJjJ5kyY3k1X9890gGBg
chr18_chunk21	60159030	60165304	58039031	61039025	ukb24310_c18_b3008_v1.chunk1	file-J1gGP40J5kyYFvVbVGFfJ8Fv	file-J1gGP58J5kygq1qK33K1q7KF	file-J1gGP5QJ5kyZzJv662fYkq0J	file-J1gGP5jJ5kyz8bVQ6KQg46pv
chr18_chunk21	60165305	60171634	58039031	61039025	ukb24310_c18_b3008_v1.chunk2	file-J1gGPZjJ5kyYFvVbVGFfJ8Kp	file-J1gGPfQJ5kyZKBFzFJB40XVJ	file-J1gGPfjJ5kyg56ZFXjx4j7g0	file-J1gGPg0J5kyZKBFzFJB40XVP
chr18_chunk21	60171640	60179028	58039031	61039025	ukb24310_c18_b3008_v1.chunk3	file-J1gGXY8J5kyp6yvBQ2z60Pb0	file-J1gGXZjJ5kyY0QzKVBgFzYP3	file-J1gGXb0J5kyqXYGbG1gf9QjB	file-J1gGXb8J5kyY0QzKVBgFzYP5
chr18_chunk21	60179043	60185495	58039031	61039025	ukb24310_c18_b3009_v1.chunk1	file-J1gGPYQJ5kyzyXQb7bZ65J2V	file-J1gGPf0J5kyQvKxQXqPq2Qq4	file-J1gGPf8J5kyX82XJZ14yv3Vk	file-J1gGPfQJ5kyX82XJZ14yv3Vx
chr18_chunk21	60185496	60191156	58039031	61039025	ukb24310_c18_b3009_v1.chunk2	file-J1gGPgQJ5kyVB69BgBFxyV3v	file-J1gGPk0J5kyp6495QQVxg5KG	file-J1gGPk8J5kyZKBFzFJB40XX6	file-J1gGPkQJ5kyg56ZFXjx4j7kX
chr18_chunk21	60191157	60199027	58039031	61039025	ukb24310_c18_b3009_v1.chunk3	file-J1gGbG8J5kyZFf1Qx6B1kqXk	file-J1gGbK0J5kyQZjxzvg26VYV9	file-J1gGbK8J5kyjvVG93JXGzBQJ	file-J1gGbKQJ5kyjvVG93JXGzBQP
chr18_chunk21	60199031	60204614	58039031	61039025	ukb24310_c18_b3010_v1.chunk1	file-J1jX32jJFgB0659VFYPqvZq5	file-J1jX348JFgB6GQF0K8yby7p4	file-J1jX34QJFgB4vffVvBjyK28X	file-J1jX34jJFgB6kY8bGYvG8BqX
chr18_chunk21	60204615	60210661	58039031	61039025	ukb24310_c18_b3010_v1.chunk2	file-J1jX3JjJFgBF1Q09pqG9z96g	file-J1jX3QQJFgB6fY3yGGxbfbb9	file-J1jX3QjJFgB0659VFYPqvZqq	file-J1jX3V0JFgB4vyqybqjXPZ50
chr18_chunk21	60210664	60219028	58039031	61039025	ukb24310_c18_b3010_v1.chunk3	file-J1gGXzQJ5kyQZFZV0zyK37Qz	file-J1gGY10J5kyz9g82XgJ5pXVQ	file-J1gGY18J5kyVJpfF1KBB0v2q	file-J1gGY1QJ5kyxG983Gy3VbKVb
chr18_chunk21	60219031	60224923	58039031	61039025	ukb24310_c18_b3011_v1.chunk1	file-J1gGPXjJ5kyX9QKfJFfk6BJ2	file-J1gGPb0J5kyQgz1QQ1vk3j1Y	file-J1gGPbjJ5kyX9QKfJFfk6BJZ	file-J1gGPf8J5kyZKBFzFJB40XV8
chr18_chunk21	60224931	60230678	58039031	61039025	ukb24310_c18_b3011_v1.chunk2	file-J1gGPB0J5kyVPGb1ZpzyBGfk	file-J1gGPFQJ5kygP1PkZJkFzBqV	file-J1gGPFjJ5kyxG983Gy3VZp38	file-J1gGPFjJ5kyz9g82XgJ5ky43
chr18_chunk21	60230679	60239027	58039031	61039025	ukb24310_c18_b3011_v1.chunk3	file-J1gGYbjJ5kyYXGFbzKk0qFjy	file-J1gGYgQJ5kypY6fGf3JbFQGp	file-J1gGYgjJ5kypY6fGf3JbFQGv	file-J1gGYj0J5kypY6fGf3JbFQGy
chr18_chunk21	60239035	60244571	58039031	61039025	ukb24310_c18_b3012_v1.chunk1	file-J1jX3YjJFgBB3QQ8b8XpbZX9	file-J1jX3bjJFgB0yBP5g4KVgy88	file-J1jX3f0JFgB465v4vy5y4Gkq	file-J1jX3f8JFgB4gFVX7K56YGbZ
chr18_chunk21	60244572	60250076	58039031	61039025	ukb24310_c18_b3012_v1.chunk2	file-J1jX4ZjJFgBKKq6BJyZk3FJ3	file-J1jX4f0JFgBB3QQ8b8XpbZfQ	file-J1jX4f8JFgBF1Q09pqG9z9BF	file-J1jX4fQJFgBFkb68xB2zffbX
chr18_chunk21	60250078	60255063	58039031	61039025	ukb24310_c18_b3012_v1.chunk3	file-J1jX5gjJFgBFkb68xB2zffj2	file-J1jX5k0JFgB6kY8bGYvG8F3p	file-J1jX5k8JFgB6VYfyK5617Z2K	file-J1jX5kQJFgBFGG2xb8zqKpBp
chr18_chunk21	60255065	60259028	58039031	61039025	ukb24310_c18_b3012_v1.chunk4	file-J1gGBbjJ5kyV7G1KpKvkq0qK	file-J1gGBfjJ5kyQyBP5g4Kyb7vv	file-J1gGBg0J5kyZgFVX7K533gv7	file-J1gGBg8J5kyk0YpkjQ9JvpYj
chr18_chunk21	60259029	60264997	58039031	61039025	ukb24310_c18_b3013_v1.chunk1	file-J1gGP08J5kygq1qK33K1q7K4	file-J1gGP1jJ5kyz8bVQ6KQg46pf	file-J1gGP20J5kyyv46GK422fXYB	file-J1gGP20J5kyYFvVbVGFfJ8Fk
chr18_chunk21	60265000	60270432	58039031	61039025	ukb24310_c18_b3013_v1.chunk2	file-J1gGVG8J5kyf1K202JZZzQG6	file-J1gGVKQJ5kyj6B1k0Z4X7bBJ	file-J1gGVKjJ5kyj6B1k0Z4X7bBP	file-J1gGVP0J5kyVJJ7GgqVyyk3p
chr18_chunk21	60270433	60275294	58039031	61039025	ukb24310_c18_b3013_v1.chunk3	file-J1jX3kQJFgB2j5k8fB7Y9jbq	file-J1jX3pjJFgB82FK2PJVYK6yK	file-J1jX3q0JFgBB3QQ8b8XpbZXk	file-J1jX3q8JFgBKKq6BJyZk3FF5
chr18_chunk21	60275295	60279025	58039031	61039025	ukb24310_c18_b3013_v1.chunk4	file-J1jVzBjJFgB2y7YvgPQJF3v6	file-J1jVzFjJFgB9bvGgYx7VV4XF	file-J1jVzG0JFgB9bvGgYx7VV4XJ	file-J1jVzG8JFgB9Kf7fkJ8Z7Q9Q
chr18_chunk21	60279034	60285106	58039031	61039025	ukb24310_c18_b3014_v1.chunk1	file-J1jX390JFgB25Kx5Qb8qxQYP	file-J1jX3B8JFgBB6495QQVX4Z0Y	file-J1jX3BjJFgB6x3fK3XFqbYFQ	file-J1jX3F0JFgB756ZFXjx91jXB
chr18_chunk21	60285109	60291093	58039031	61039025	ukb24310_c18_b3014_v1.chunk2	file-J1jX3B0JFgB8G7G14VK00J9x	file-J1jX3FQJFgBFG8zbJkgV2q4v	file-J1jX3FQJFgBFG8zbJkgV2q4y	file-J1jX3FjJFgB4gFVX7K56YGb0
chr18_chunk21	60291097	60299027	58039031	61039025	ukb24310_c18_b3014_v1.chunk3	file-J1jX7fjJFgBK7kPZ6vz3p77Y	file-J1jX7jQJFgB6kY8bGYvG8yp1	file-J1jX7k0JFgB6kY8bGYvG8yp6	file-J1jX7k8JFgB1vKFJy9qq85xB
chr18_chunk21	60299034	60304604	58039031	61039025	ukb24310_c18_b3015_v1.chunk1	file-J1gJGb0J4fJZkK2VvBxK292X	file-J1gJGg0J4fJfBk66qv9qPXff	file-J1gJGg8J4fJy919QZKZqy6Y7	file-J1gJGg8J4fJYFqGX25Bf9Y0F
chr18_chunk21	60304605	60309290	58039031	61039025	ukb24310_c18_b3015_v1.chunk2	file-J1gJGgQJ4fJgkz9ykFfq8k2f	file-J1gJGkQJ4fJbzBgpkZjjKV8P	file-J1gJGkjJ4fJygjbkkV6zg53J	file-J1gJGp0J4fJkYvZYbkGZ0FFX
chr18_chunk21	60309292	60314729	58039031	61039025	ukb24310_c18_b3015_v1.chunk3	file-J1gJGq0J4fJgPxB7FgXpzxKQ	file-J1gJGvjJ4fJy7kPZ6vz014Y5	file-J1gJGx0J4fJV7G1KpKvkq9BK	file-J1gJGx8J4fJffY3yGGxV50Jk
chr18_chunk21	60314730	60319028	58039031	61039025	ukb24310_c18_b3015_v1.chunk4	file-J1gJ928J4fJb0g90JVxKg1g8	file-J1gJ938J4fJY7j4907Xq8041	file-J1gJ93QJ4fJXV6v6VB5QyvKq	file-J1gJ93jJ4fJY7j4907Xq8046
chr18_chunk21	60319033	60324723	58039031	61039025	ukb24310_c18_b3016_v1.chunk1	file-J1gJGZjJ4fJfBk66qv9qPXf6	file-J1gJGfQJ4fJfbzkGxJYBpGqB	file-J1gJGfjJ4fJQ6jFQV2XQX2fY	file-J1gJGg0J4fJXkXYxfBqPjj1g
chr18_chunk21	60324724	60330306	58039031	61039025	ukb24310_c18_b3016_v1.chunk2	file-J1gJGKQJ4fJffY3yGGxV5087	file-J1gJGPjJ4fJV7G1KpKvkq97V	file-J1gJGQ0J4fJX2q71kyg1bPBG	file-J1gJGQ8J4fJfkbQGJ1p67bxy
chr18_chunk21	60330308	60336018	58039031	61039025	ukb24310_c18_b3016_v1.chunk3	file-J1gJGj0J4fJfx3fK3XFg51x0	file-J1gJGkjJ4fJqXYGbG1gfFV3G	file-J1gJGp0J4fJyYGGKb64jQ36Y	file-J1gJGpQJ4fJfbzkGxJYBpGv0
chr18_chunk21	60336020	60339028	58039031	61039025	ukb24310_c18_b3016_v1.chunk4	file-J1gJ8b8J4fJY7j4907Xq8004	file-J1gJ8f8J4fJYQ5qPKB52PY0F	file-J1gJ8fQJ4fJYQ5qPKB52PY0J	file-J1gJ8fjJ4fJQ2pjgbKppG33B
chr18_chunk21	60339036	60344999	58039031	61039025	ukb24310_c18_b3017_v1.chunk1	file-J1gJGV0J4fJy7kPZ6vz014QB	file-J1gJGYQJ4fJkYvZYbkGZ0F99	file-J1gJGYjJ4fJgPxB7FgXpzx0K	file-J1gJGZ0J4fJzjGGzY77bkF9B
chr18_chunk21	60345003	60350341	58039031	61039025	ukb24310_c18_b3017_v1.chunk2	file-J1gJGXjJ4fJgPxB7FgXpzx06	file-J1gJGZ0J4fJQ6jFQV2XQX2f8	file-J1gJGZ8J4fJgkz9ykFfq8k1j	file-J1gJGZQJ4fJyYGGKb64jQ35B
chr18_chunk21	60350343	60355595	58039031	61039025	ukb24310_c18_b3017_v1.chunk3	file-J1gJGkQJ4fJX9QKfJFfk7jvx	file-J1gJGq0J4fJY0QzKVBgG11Px	file-J1gJGqQJ4fJzBq53yQ6Pggbz	file-J1gJGv0J4fJgPxB7FgXpzxKx
chr18_chunk21	60355596	60359027	58039031	61039025	ukb24310_c18_b3017_v1.chunk4	file-J1gJ7jjJ4fJq2Pyqq3390gVP	file-J1gJ7kjJ4fJZ3pVbf4YQKj8G	file-J1gJ7p0J4fJyVzQXGBY89xgx	file-J1gJ7p8J4fJz9g82XgJ5x4gx
chr18_chunk21	60359029	60364444	58039031	61039025	ukb24310_c18_b3018_v1.chunk1	file-J1gJkfjJ9xBzjGGzY77bkQ7p	file-J1gJkj8J9xBVJpfF1KBB2J25	file-J1gJkjQJ9xBgP1PkZJkFzZF1	file-J1gJkjjJ9xBVJpfF1KBB2J29
chr18_chunk21	60364450	60370145	58039031	61039025	ukb24310_c18_b3018_v1.chunk2	file-J1gJkkQJ9xBgP1PkZJkFzZF5	file-J1gJkqQJ9xBYFqGX25Bf9fB0	file-J1gJkqjJ9xBy919QZKZqy9g9	file-J1gJkv0J9xBYFqGX25Bf9fB3
chr18_chunk21	60370146	60379027	58039031	61039025	ukb24310_c18_b3018_v1.chunk3	file-J1gJyx8J9xBgP1PkZJkFzbQ4	file-J1gJyz0J9xByq5qFg2VxZ5Yv	file-J1gJyz8J9xByq5qFg2VxZ5Z0	file-J1gJyzQJ9xBpJKQvzp9F69F3
chr18_chunk21	60379029	60385208	58039031	61039025	ukb24310_c18_b3019_v1.chunk1	file-J1gGP98J5kyVJpfF1KBB07qy	file-J1gGPBjJ5kyX82XJZ14yv3Bp	file-J1gGPF0J5kyQgz1QQ1vk3gqf	file-J1gGPF8J5kyYFvVbVGFfJ8JJ
chr18_chunk21	60385210	60391522	58039031	61039025	ukb24310_c18_b3019_v1.chunk2	file-J1gJGpjJ4fJyYGGKb64jQ36q	file-J1gJGvQJ4fJZKBFzFJB41Jy5	file-J1gJGvjJ4fJfx3fK3XFg51xV	file-J1gJGx0J4fJZvyqybqjy5f7q
chr18_chunk21	60391523	60399027	58039031	61039025	ukb24310_c18_b3019_v1.chunk3	file-J1gJQqQJ4fJyKq6BJyZbPK3b	file-J1gJQx0J4fJX2q71kyg1bQ4G	file-J1gJQx8J4fJfkbQGJ1p67gVX	file-J1gJQxQJ4fJX9pJJPQQ5gFB9
chr18_chunk21	60399029	60404664	58039031	61039025	ukb24310_c18_b3020_v1.chunk1	file-J1gJKJjJ4fJX5Kx5Qb8jJ9KX	file-J1gJKP0J4fJXYPf515fpx6yV	file-J1gJKP8J4fJp3QQ8b8Xg7VPX	file-J1gJKPQJ4fJq1Q09pqG6XJk7
chr18_chunk21	60404665	60410528	58039031	61039025	ukb24310_c18_b3020_v1.chunk2	file-J1gJkPQJ9xBzKkzF0q35V0p7	file-J1gJkV0J9xBzjGGzY77bkQ75	file-J1gJkV8J9xBfbzkGxJYBpQPv	file-J1gJkV8J9xBfbzkGxJYBpQPy
chr18_chunk21	60410530	60419026	58039031	61039025	ukb24310_c18_b3020_v1.chunk3	file-J1gJxZjJ9xBqp5BB5G85xZ99	file-J1gJxfjJ9xBf1K202JZb10KK	file-J1gJxg0J9xBqp5BB5G85xZ9V	file-J1gJxg8J9xBQ2pjgbKppJQ6p
chr18_chunk21	60419029	60423569	58039031	61039025	ukb24310_c18_b3021_v1.chunk1	file-J1gJpK8J9xBQ7y31JQJgx690	file-J1gJpQQJ9xBXV6v6VB5Qz7z0	file-J1gJpQjJ9xByjVqk0zp8qPb1	file-J1gJpV0J9xByjVqk0zp8qPb3
chr18_chunk21	60423570	60428657	58039031	61039025	ukb24310_c18_b3021_v1.chunk2	file-J1gJkX0J9xBYFqGX25Bf9f79	file-J1gJkY8J9xBQgz1QQ1vk5x17	file-J1gJkYjJ9xBy919QZKZqy9ff	file-J1gJkZ0J9xBXzXP1YbBxBzg3
chr18_chunk21	60428658	60433039	58039031	61039025	ukb24310_c18_b3021_v1.chunk3	file-J1gJpJ0J9xBv04q7BkKQkJz4	file-J1gJpKQJ9xBgJQGvq7zZBB41	file-J1gJpP0J9xBfbzkGxJYBpQbp	file-J1gJpPQJ9xBZy6PFyX5zZ1B6
chr18_chunk21	60433040	60439025	58039031	61039025	ukb24310_c18_b3021_v1.chunk4	file-J1gJq00J9xBXV6v6VB5Qz827	file-J1gJq1QJ9xBgPxB7FgXq05jX	file-J1gJq1QJ9xBzjGGzY77bkQPb	file-J1gJq1jJ9xBYFqGX25Bf9fP7
chr18_chunk21	60439029	60444936	58039031	61039025	ukb24310_c18_b3022_v1.chunk1	file-J1gJGy0J4fJfjQV0q3FyVf2F	file-J1gJJ08J4fJfx3fK3XFg51y2	file-J1gJJ0jJ4fJp6495QQVxjGJK	file-J1gJJ10J4fJVB69BgBFy3YXF
chr18_chunk21	60444942	60450520	58039031	61039025	ukb24310_c18_b3022_v1.chunk2	file-J1gJkbQJ9xBkYvZYbkGZ0Kjy	file-J1gJkfjJ9xBfBk66qv9qPbgQ	file-J1gJkg8J9xBY3k1X9890gf95	file-J1gJkgQJ9xBZ3pVbf4YQKyGZ
chr18_chunk21	60450521	60455389	58039031	61039025	ukb24310_c18_b3022_v1.chunk3	file-J1gJpKQJ9xBgJQGvq7zZBB43	file-J1gJpQjJ9xBkPKzFVPy9q0xb	file-J1gJpV0J9xBVV8P9VfFQP8V0	file-J1gJpV8J9xByjVqk0zp8qPb7
chr18_chunk21	60455390	60459028	58039031	61039025	ukb24310_c18_b3022_v1.chunk4	file-J1gJbb8J9xBV9vk008z7vvpv	file-J1gJbf8J9xBQ6jFQV2XQX53x	file-J1gJbfQJ9xBpjZ88Yjf96Bvk	file-J1gJbfjJ9xBQ6jFQV2XQX53z
chr18_chunk21	60459029	60464219	58039031	61039025	ukb24310_c18_b3023_v1.chunk1	file-J1gJJ4jJ4fJfx3fK3XFg51yX	file-J1gJJ60J4fJfjQV0q3FyVf4K	file-J1gJJ68J4fJX9pJJPQQ5gBbP	file-J1gJJ6QJ4fJV7G1KpKvkq9GB
chr18_chunk21	60464220	60470345	58039031	61039025	ukb24310_c18_b3023_v1.chunk2	file-J1gJGy0J4fJp6495QQVxjGGj	file-J1gJJ08J4fJX82XJZ14yvBY3	file-J1gJJ0QJ4fJX82XJZ14yvBY6	file-J1gJJ0jJ4fJQvKxQXqPq3yBX
chr18_chunk21	60470346	60479025	58039031	61039025	ukb24310_c18_b3023_v1.chunk3	file-J1gGbx0J5kyjvVG93JXGzBV4	file-J1gGbyjJ5kygVJGkjZ4bJBP2	file-J1gGbz0J5kyY3qFx1z5ZfFbk	file-J1gGbz8J5kygVJGkjZ4bJBP4
chr18_chunk21	60479029	60484482	58039031	61039025	ukb24310_c18_b3024_v1.chunk1	file-J1jfPgQJpj16VYfyK561BbQp	file-J1jfPjjJpj16GQF0K8yf7Kxv	file-J1jfPk0Jpj11vKFJy9qqFJZx	file-J1jfPk8Jpj16VYfyK561BbQz
chr18_chunk21	60484483	60490561	58039031	61039025	ukb24310_c18_b3024_v1.chunk2	file-J1jfKF0Jpj16VYfyK561B1fz	file-J1jfKG8Jpj16kY8bGYvGP6f9	file-J1jfKGQJpj1P0zjX3vV4BzXQ	file-J1jfKGjJpj102pjgbKpxx9Ky
chr18_chunk21	60490565	60499018	58039031	61039025	ukb24310_c18_b3024_v1.chunk3	file-J1jfYfjJpj12YPf515fz04Vq	file-J1jfYjQJpj122q71kyg5b41q	file-J1jfYjjJpj1Jqz51JkXQ4JGX	file-J1jfYk0Jpj1Jqz51JkXQ4JGZ
chr18_chunk21	60499029	60504860	58039031	61039025	ukb24310_c18_b3025_v1.chunk1	file-J1jfKp0Jpj161K202JZjbg6X	file-J1jfKx0Jpj1Fp5BB5G89F9XX	file-J1jfKx0Jpj16GQF0K8yf7KqX	file-J1jfKx8Jpj1FGG2xb8zqfG67
chr18_chunk21	60504862	60510827	58039031	61039025	ukb24310_c18_b3025_v1.chunk2	file-J1jfP60Jpj16kY8bGYvGP6kz	file-J1jfP7QJpj14vffVvBjyg9Bb	file-J1jfP7jJpj1FGG2xb8zqfG89	file-J1jfP7jJpj16GQF0K8yf7Kvz
chr18_chunk21	60510831	60519028	58039031	61039025	ukb24310_c18_b3025_v1.chunk3	file-J1gP25jJpkFgPxB7FgXq25qY	file-J1gP27QJpkFq24vf9qK951pK	file-J1gP27jJpkFq24vf9qK951pQ	file-J1gP280JpkFv63QJb3kPgVjY
chr18_chunk21	60519029	60523625	58039031	61039025	ukb24310_c18_b3026_v1.chunk1	file-J1gKxB0JpkFjvVG93JXJ5KPF	file-J1gKxGQJpkFV2yZ2qpZGpf8Z	file-J1gKxGjJpkFVv92Vj55kK4f8	file-J1gKxJ0JpkFV5xBQjZB7jqYP
chr18_chunk21	60523630	60528726	58039031	61039025	ukb24310_c18_b3026_v1.chunk2	file-J1gKxZQJpkFgJvqXjVzV8PKj	file-J1gKxbjJpkFjvVG93JXJ5KQ8	file-J1gKxf0JpkFgJvqXjVzV8PKp	file-J1gKxf8JpkFgJvqXjVzV8PKv
chr18_chunk21	60528727	60534484	58039031	61039025	ukb24310_c18_b3026_v1.chunk3	file-J1gKx98JpkFjG4BVZkGKgjZq	file-J1gKxF8JpkFQ3K5Q2vBV7kGf	file-J1gKxFjJpkFZFf1Qx6B1qjJP	file-J1gKxG8JpkFyXBkpyjFk20zZ
chr18_chunk21	60534486	60539027	58039031	61039025	ukb24310_c18_b3026_v1.chunk4	file-J1gKk0QJpkFQZjxzvg26Z3Fj	file-J1gKk1QJpkFQZjxzvg26Z3Fp	file-J1gKk1jJpkFZFf1Qx6B1qgg3	file-J1gKk20JpkFQZjxzvg26Z3Fv
chr18_chunk21	60539032	60545045	58039031	61039025	ukb24310_c18_b3027_v1.chunk1	file-J1jfKp0Jpj16VYfyK561B1vp	file-J1jfKvjJpj1B6yvBQ2z9YX69	file-J1jfKx0Jpj1B3Bk2vqGKPpbJ	file-J1jfKx8Jpj133qFx1z5jPX24
chr18_chunk21	60545051	60550846	58039031	61039025	ukb24310_c18_b3027_v1.chunk2	file-J1jfP48Jpj1P0zjX3vV4Bzfp	file-J1jfP5QJpj16GQF0K8yf7Kvg	file-J1jfP5jJpj1P0zjX3vV4Bzfy	file-J1jfP60Jpj1BbVVffqx3pzGV
chr18_chunk21	60550849	60559026	58039031	61039025	ukb24310_c18_b3027_v1.chunk3	file-J1jfZJQJpj182FK2PJVYXfV2	file-J1jfZP8Jpj16jQV0q3FX8Z84	file-J1jfZPQJpj16jQV0q3FX8Z86	file-J1jfZPQJpj129pJJPQQBX206
chr18_chunk21	60559033	60564465	58039031	61039025	ukb24310_c18_b3028_v1.chunk1	file-J1jfXG0Jqy817G1KpKvy36Bx	file-J1jfXK8Jqy82vQ8Jb54FykfQ	file-J1jfXKQJqy822q71kyg5b3zZ	file-J1jfXKjJqy80kb0KFGX0FXyB
chr18_chunk21	60564468	60570165	58039031	61039025	ukb24310_c18_b3028_v1.chunk2	file-J1jfVVQJqy84KBFzFJB8y03f	file-J1jfVXjJqy81pPV2FY6094GV	file-J1jfVY0Jqy822q71kyg5b3xg	file-J1jfVY8Jqy81pPV2FY6094GY
chr18_chunk21	60570166	60575509	58039031	61039025	ukb24310_c18_b3028_v1.chunk3	file-J1jfVv8Jqy89Kf7fkJ8ZFvYj	file-J1jfVxjJqy86jQV0q3FX8YZv	file-J1jfVxjJqy86kbQGJ1pB4jX4	file-J1jfVy0Jqy817G1KpKvy36BB
chr18_chunk21	60575523	60579026	58039031	61039025	ukb24310_c18_b3028_v1.chunk4	file-J1gKgj0JpkFk0YpkjQ9Jzy8k	file-J1gKgjjJpkFvgP7FP4YvbVP4	file-J1gKgk0JpkFgZ1p7FpQFPJyK	file-J1gKgk8JpkFvgP7FP4YvbVP6
chr18_chunk21	60579029	60584782	58039031	61039025	ukb24310_c18_b3029_v1.chunk1	file-J1jfZZjJP5p9bvGgYx7Vf4qQ	file-J1jfZg0JP5pP8bVQ6KQqG6z6	file-J1jfZg8JP5pJqz51JkXQ4Kg9	file-J1jfZgQJP5p1pPV2FY6094Vx
chr18_chunk21	60584784	60590729	58039031	61039025	ukb24310_c18_b3029_v1.chunk2	file-J1jfZFjJP5pP8bVQ6KQqG6yK	file-J1jfZJ0JP5pGPF5f7v85qgj9	file-J1jfZJ8JP5p9Kf7fkJ8ZFvvp	file-J1jfZJQJP5pGPF5f7v85qgjJ
chr18_chunk21	60590732	60599028	58039031	61039025	ukb24310_c18_b3029_v1.chunk3	file-J1jfj3QJP5pP6f6ZGfxjpqkK	file-J1jfj50JP5pFq8fBJx49z5q7	file-J1jfj58JP5p86B1k0Z4fFV6K	file-J1jfj5QJP5p86B1k0Z4fFV6Q
chr18_chunk21	60599036	60605167	58039031	61039025	ukb24310_c18_b3030_v1.chunk1	file-J1jfYzjJP5p1PGb1ZpzXXjqv	file-J1jfZ10JP5p17G1KpKvy36K6	file-J1jfZ18JP5p6jQV0q3FX8Z7j	file-J1jfZ1QJP5p17G1KpKvy36K8
chr18_chunk21	60605178	60611193	58039031	61039025	ukb24310_c18_b3030_v1.chunk2	file-J1jfZ5QJP5pJqz51JkXQ4Kf8	file-J1jfZ6jJP5pP8bVQ6KQqG6y9	file-J1jfZ70JP5p1PGb1ZpzXXjvF	file-J1jfZ78JP5p1PGb1ZpzXXjvJ
chr18_chunk21	60611197	60619028	58039031	61039025	ukb24310_c18_b3030_v1.chunk3	file-J1jfgGjJP5p8G7G14VK0B47p	file-J1jfgPQJP5p12yZ2qpZ11yzY	file-J1jfgPjJP5pGVXQ8X6x50Kqq	file-J1jfgQ0JP5pJ3556gyQYpK51
chr18_chunk21	60619029	60624742	58039031	61039025	ukb24310_c18_b3031_v1.chunk1	file-J1gKvy8JpkFjvVG93JXJ5KF2	file-J1gKvzQJpkFpJKQvzp9FF4QQ	file-J1gKvzjJpkFpJKQvzp9FF4QX	file-J1gKx00JpkFjXvkj71zBypgY
chr18_chunk21	60624743	60630211	58039031	61039025	ukb24310_c18_b3031_v1.chunk2	file-J1gKxB8JpkFyq5qFg2Vxg1G3	file-J1gKxGQJpkFz0jyQ6zKYjVkX	file-J1gKxGjJpkFQp4yy6jqx3p7P	file-J1gKxJ0JpkFyXBkpyjFk210G
chr18_chunk21	60630212	60635978	58039031	61039025	ukb24310_c18_b3031_v1.chunk3	file-J1gKx2jJpkFjXvkj71zBypgb	file-J1gKx40JpkFjG4BVZkGKgjVp	file-J1gKx48JpkFQ3K5Q2vBV7k9x	file-J1gKx4QJpkFvz4XkKfpfxxYP
chr18_chunk21	60635986	60639028	58039031	61039025	ukb24310_c18_b3031_v1.chunk4	file-J1jfQVjJqy80gz1QQ1vx1yG0	file-J1jfQY0Jqy83FvVbVGFp30zx	file-J1jfQY8Jqy80gz1QQ1vx1yG2	file-J1jfQYQJqy83FvVbVGFp3100
chr18_chunk21	60639029	60644527	58039031	61039025	ukb24310_c18_b3032_v1.chunk1	file-J1gKy38JpkFQkb0KFGXFqKp6	file-J1gKy4jJpkFQb81bXFJ0X54Z	file-J1gKy4jJpkFx3556gyQzxBkQ	file-J1gKy50JpkFyXBkpyjFk215Y
chr18_chunk21	60644531	60649622	58039031	61039025	ukb24310_c18_b3032_v1.chunk2	file-J1gKyy0JpkFpbVVffqxPbxZY	file-J1gKyz8JpkFbzBgpkZjjY73G	file-J1gKyzQJpkFpjZ88Yjf9BGbj	file-J1gKyzjJpkFXkXYxfBqPqbfz
chr18_chunk21	60649625	60655632	58039031	61039025	ukb24310_c18_b3032_v1.chunk3	file-J1jfX1jJqy8B3Bk2vqGKPpyB	file-J1jfX3jJqy82zXP1YbBVyqKf	file-J1jfX40Jqy87PxB7FgXzbJQ2	file-J1jfX48Jqy89YvZYbkGjBQJ4
chr18_chunk21	60655634	60659028	58039031	61039025	ukb24310_c18_b3032_v1.chunk4	file-J1jfG0jJqy84pY8fJ1pY04Jq	file-J1jfG1jJqy89By2y1FbqKJGj	file-J1jfG20Jqy8FFGk0Zg4q2bjp	file-J1jfG20Jqy891FXzxGv3kvPK
chr18_chunk21	60659035	60664642	58039031	61039025	ukb24310_c18_b3033_v1.chunk1	file-J1jfXG8Jqy82XJGFQzV7Ff5k	file-J1jfXKjJqy89Kf7fkJ8ZFvb3	file-J1jfXP0Jqy817G1KpKvy36F9	file-J1jfXP8Jqy8K7kPZ6vz48KkF
chr18_chunk21	60664648	60670882	58039031	61039025	ukb24310_c18_b3033_v1.chunk2	file-J1jfX1QJqy86jQV0q3FX8YbQ	file-J1jfX3QJqy822q71kyg5b3yx	file-J1jfX3QJqy86jQV0q3FX8YbZ	file-J1jfX3jJqy86kbQGJ1pB4jYX
chr18_chunk21	60670885	60679028	58039031	61039025	ukb24310_c18_b3033_v1.chunk3	file-J1jffZjJqy861K202JZjbgv3	file-J1jfffQJqy822q71kyg5b49V	file-J1jfffjJqy822q71kyg5b49b	file-J1jfffjJqy8Jqz51JkXQ4Kpx
chr18_chunk21	60679035	60685016	58039031	61039025	ukb24310_c18_b3034_v1.chunk1	file-J1jfVZ0Jqy822q71kyg5b3xp	file-J1jfVb8Jqy829pJJPQQBX1Yx	file-J1jfVbQJqy817G1KpKvy36B4	file-J1jfVbjJqy86jQV0q3FX8YZb
chr18_chunk21	60685017	60691235	58039031	61039025	ukb24310_c18_b3034_v1.chunk2	file-J1jfX0QJqy829pJJPQQBX1ZK	file-J1jfX1jJqy829pJJPQQBX1ZQ	file-J1jfX28Jqy8GPF5f7v85pQJX	file-J1jfX30Jqy8PjGGzY77pfBZ1
chr18_chunk21	60691236	60699027	58039031	61039025	ukb24310_c18_b3034_v1.chunk3	file-J1jfZpQJqy8282XJZ14XkPBp	file-J1jfZv8Jqy86kbQGJ1pB4jj0	file-J1jfZv8Jqy822q71kyg5b45Q	file-J1jfZvQJqy81pPV2FY6094XQ
chr18_chunk21	60699029	60705106	58039031	61039025	ukb24310_c18_b3035_v1.chunk1	file-J1jfXJQJqy817G1KpKvy36F5	file-J1jfXP8Jqy81x464FQzf3f9Z	file-J1jfXPQJqy89By2y1FbqKK7q	file-J1jfXPjJqy891FXzxGv3kxB9
chr18_chunk21	60705109	60710789	58039031	61039025	ukb24310_c18_b3035_v1.chunk2	file-J1jfYJjJqy8948QVyYzJbpJp	file-J1jfYP0Jqy86x3fK3XFqpZBQ	file-J1jfYP8Jqy84KBFzFJB8y084	file-J1jfYPQJqy86fY3yGGxbqYpx
chr18_chunk21	60710792	60719024	58039031	61039025	ukb24310_c18_b3035_v1.chunk3	file-J1jfgy8Jqy86F8663v8VZfXg	file-J1jfj00Jqy8P9g82XgJ9KjZy	file-J1jfj08Jqy8P9g82XgJ9Kjb0	file-J1jfj08Jqy843pVbf4YZ1bV1
chr18_chunk21	60719036	60725128	58039031	61039025	ukb24310_c18_b3036_v1.chunk1	file-J1jfVkjJqy8Jqz51JkXQ4J93	file-J1jfVq0Jqy89Kf7fkJ8ZFvYX	file-J1jfVq8Jqy833qFx1z5jPY3y	file-J1jfVqQJqy89Kf7fkJ8ZFvYZ
chr18_chunk21	60725136	60730702	58039031	61039025	ukb24310_c18_b3036_v1.chunk2	file-J1jfX5jJqy8PjGGzY77pfBZv	file-J1jfX70Jqy817G1KpKvy36BY	file-J1jfX78Jqy8Jqz51JkXQ4J9V	file-J1jfX7QJqy86kbQGJ1pB4jYp
chr18_chunk21	60730703	60739022	58039031	61039025	ukb24310_c18_b3036_v1.chunk3	file-J1jff6jJqy8K7kPZ6vz48P10	file-J1jff88Jqy833k1X989494pp	file-J1jff8QJqy8Fp5BB5G89FBZ5	file-J1jff8jJqy8J1YXx1pyKZ16X
chr18_chunk21	60739030	60744949	58039031	61039025	ukb24310_c18_b3037_v1.chunk1	file-J1jfKGjJpj1P0zjX3vV4BzXf	file-J1jfKKjJpj161K202JZjbg67	file-J1jfKP0Jpj150g90JVx2kK46	file-J1jfKP0Jpj133k1X98949487
chr18_chunk21	60744950	60751247	58039031	61039025	ukb24310_c18_b3037_v1.chunk2	file-J1jfKpjJpj1BbVVffqx3pzF4	file-J1jfKxQJpj1GjbXfFvv8bK60	file-J1jfKxjJpj1P0zjX3vV4Bzb2	file-J1jfKy0Jpj16VYfyK561B1xf
chr18_chunk21	60751250	60759028	58039031	61039025	ukb24310_c18_b3037_v1.chunk3	file-J1jfZ7jJpj1K7kPZ6vz48Kxg	file-J1jfZ98Jpj182FK2PJVYXfQX	file-J1jfZ9QJpj1B3QQ8b8XppVb8	file-J1jfZ9jJpj182FK2PJVYXfQf
chr18_chunk21	60759031	60764887	58039031	61039025	ukb24310_c18_b3038_v1.chunk1	file-J1gKfKjJQjkqFGk0Zg4gBK3B	file-J1gKfQ0JQjkQ4XVVzbQK126y	file-J1gKfQ8JQjkVV8P9VfFQVFfy	file-J1gKfQQJQjkv04q7BkKQvb30
chr18_chunk21	60764891	60770216	58039031	61039025	ukb24310_c18_b3038_v1.chunk2	file-J1gKvXjJpkFjxvzkKqb83Y49	file-J1gKvZ0JpkFQZjxzvg26Z3zJ	file-J1gKvZ8JpkFQkb0KFGXFqKY3	file-J1gKvZQJpkFQZjxzvg26Z3zP
chr18_chunk21	60770221	60776013	58039031	61039025	ukb24310_c18_b3038_v1.chunk3	file-J1gKvJjJpkFyq5qFg2Vxg17j	file-J1gKvP8JpkFpJKQvzp9FF4PV	file-J1gKvP8JpkFQ3K5Q2vBV7k6Q	file-J1gKvPQJpkFjxvzkKqb83Y43
chr18_chunk21	60776014	60779027	58039031	61039025	ukb24310_c18_b3038_v1.chunk4	file-J1gKgZ0JpkFk7VKxy0BGz2kb	file-J1gKgZjJpkFXj5k8fB7Q81FQ	file-J1gKgb0JpkFgJZ8ppp3B58qZ	file-J1gKgb8JpkFZgFVX7K534P8b
chr18_chunk21	60779029	60784633	58039031	61039025	ukb24310_c18_b3039_v1.chunk1	file-J1gKvj8JpkFQkb0KFGXFqKYB	file-J1gKvkjJpkFQkb0KFGXFqKYV	file-J1gKvp0JpkFXvQ8Jb5474334	file-J1gKvp0JpkFQZjxzvg26Z3zb
chr18_chunk21	60784636	60790495	58039031	61039025	ukb24310_c18_b3039_v1.chunk2	file-J1jfPxQJpj16kY8bGYvGP6v6	file-J1jfPyjJpj1FbKV0pZXBZqFP	file-J1jfPz0Jpj1B6495QQVX93zP	file-J1jfPz8Jpj1756ZFXjx99kB7
chr18_chunk21	60790502	60796265	58039031	61039025	ukb24310_c18_b3039_v1.chunk3	file-J1jfPyQJpj1FGG2xb8zqfG9j	file-J1jfPzjJpj191FXzxGv3kvy3	file-J1jfQ00Jpj1FFGk0Zg4q2f14	file-J1jfQ08Jpj163J69PK60bzz8
chr18_chunk21	60796266	60799027	58039031	61039025	ukb24310_c18_b3039_v1.chunk4	file-J1jf938Jpj1KKq6BJyZk5p2f	file-J1jf948Jpj1P6f6ZGfxjp70Q	file-J1jf94QJpj186B1k0Z4f779V	file-J1jf94jJpj11JJ7GgqVXpj7G
chr18_chunk21	60799030	60804504	58039031	61039025	ukb24310_c18_b3040_v1.chunk1	file-J1jfKbjJpj1B6yvBQ2z9YX5y	file-J1jfKg8Jpj1BbVVffqx3pzBg	file-J1jfKgQJpj16GQF0K8yf7Kpq	file-J1jfKgjJpj1BbVVffqx3pzBk
chr18_chunk21	60804505	60809699	58039031	61039025	ukb24310_c18_b3040_v1.chunk2	file-J1jfP08Jpj1P0zjX3vV4Bzf7	file-J1jfP1jJpj1FGG2xb8zqfG7F	file-J1jfP20Jpj1FGG2xb8zqfG7J	file-J1jfP20Jpj16GQF0K8yf7KvY
chr18_chunk21	60809700	60815631	58039031	61039025	ukb24310_c18_b3040_v1.chunk3	file-J1jfKGQJpj161K202JZjbg5z	file-J1jfKKQJpj16GQF0K8yf7Kk6	file-J1jfKKjJpj11vKFJy9qqFJG2	file-J1jfKP0Jpj11vKFJy9qqFJG4
chr18_chunk21	60815633	60819026	58039031	61039025	ukb24310_c18_b3040_v1.chunk4	file-J1jfBZ0Jpj11B69BgBFX0jZ4	file-J1jfBb0Jpj10kb0KFGX0BF2q	file-J1jfBb8Jpj18vVG93JX1jZBz	file-J1jfBbQJpj18G7G14VK08875
chr18_chunk21	60819032	60824710	58039031	61039025	ukb24310_c18_b3041_v1.chunk1	file-J1gKxKQJpkFyypXF13G4VjbY	file-J1gKxPjJpkFq7f1Fz8B9xxYY	file-J1gKxQ0JpkFQ3K5Q2vBV7kJJ	file-J1gKxQ8JpkFq7f1Fz8B9xxYb
chr18_chunk21	60824713	60830566	58039031	61039025	ukb24310_c18_b3041_v1.chunk2	file-J1gKxQ8JpkFx3556gyQzxBf1	file-J1gKxVQJpkFXvQ8Jb547438B	file-J1gKxVjJpkFjG7G14VKG7xyV	file-J1gKxX0JpkFpgzJQYzvFBPqQ
chr18_chunk21	60830572	60839028	58039031	61039025	ukb24310_c18_b3041_v1.chunk3	file-J1gP18QJpkFfkbQGJ1p6FBPY	file-J1gP1B8JpkFQ4XVVzbQK13fF	file-J1gP1BQJpkFQ4XVVzbQK13fJ	file-J1gP1BjJpkFQ4XVVzbQK13fP
chr18_chunk21	60839033	60845156	58039031	61039025	ukb24310_c18_b3042_v1.chunk1	file-J1gPv9jJvBKP6f6ZGfxZk406	file-J1gPvF0JvBK12y191QFFqkFV	file-J1gPvF8JvBK30xxx2yGf44j4	file-J1gPvFQJvBK47VGjxYxKqq8b
chr18_chunk21	60845158	60850810	58039031	61039025	ukb24310_c18_b3042_v1.chunk2	file-J1gKYYQJ77v756ZFXjx4x5qg	file-J1gKYb0J77v3Ky02YFYFV1YV	file-J1gKYb8J77vF245B0p6fV7qb	file-J1gKYbQJ77vJ1YXx1pyFFpfQ
chr18_chunk21	60850813	60859025	58039031	61039025	ukb24310_c18_b3042_v1.chunk3	file-J1gPzY8JvBK0vKxQXqPq8q2P	file-J1gPzb0JvBK4fQJGb5v755X0	file-J1gPzb0JvBKBBjXx12PZbxKf	file-J1gPzb8JvBK0vKxQXqPq8q3Z
chr18_chunk21	60859030	60865130	58039031	61039025	ukb24310_c18_b3043_v1.chunk1	file-J1gPq0QJvBK86B1k0Z4XPG4Y	file-J1gPq38JvBK948QVyYz9fyq6	file-J1gPq3QJvBK63J69PK6GbyfG	file-J1gPq3jJvBKFFGk0Zg4gJ4JF
chr18_chunk21	60865131	60870437	58039031	61039025	ukb24310_c18_b3043_v1.chunk2	file-J1gPqB0JvBK63J69PK6GbygY	file-J1gPqFjJvBKP6f6ZGfxZk3xB	file-J1gPqG8JvBK6g775zkXvBxyJ	file-J1gPqGQJvBK70GbxfXZ95fbX
chr18_chunk21	60870440	60875964	58039031	61039025	ukb24310_c18_b3043_v1.chunk3	file-J1gPqQ8JvBK1JJ7GgqVz59G3	file-J1gPqVjJvBKP6f6ZGfxZk3y2	file-J1gPqX0JvBK9ZQqJ8QKYVP24	file-J1gPqX8JvBKBY6fGf3JbXPYG
chr18_chunk21	60875966	60879028	58039031	61039025	ukb24310_c18_b3043_v1.chunk4	file-J1gPjbQJvBKP8bVQ6KQg9GBP	file-J1gPjfQJvBKB18485ZyV27BV	file-J1gPjfjJvBK77ZPqzQGz1Z00	file-J1gPjg0JvBKK3FxVVVGYJ1vb
chr18_chunk21	60879029	60884975	58039031	61039025	ukb24310_c18_b3044_v1.chunk1	file-J1gKYXQJ77v9g19fQpzkY401	file-J1gKYYjJ77v63J69PK6GY6F8	file-J1gKYZ8J77v3Ky02YFYFV1YP	file-J1gKYZQJ77vJ1YXx1pyFFpfK
chr18_chunk21	60884976	60890767	58039031	61039025	ukb24310_c18_b3044_v1.chunk2	file-J1gKYb0J77v3Q5qPKB52Vpgz	file-J1gKYg8J77v0qjzg5pvz9K1x	file-J1gKYgQJ77v3Ky02YFYFV1Yq	file-J1gKYgQJ77v63J69PK6GY6FG
chr18_chunk21	60890772	60899024	58039031	61039025	ukb24310_c18_b3044_v1.chunk3	file-J1gKfv0J77vPKkzF0q35ZGX6	file-J1gKfxjJ77v8G4BVZkGKggBB	file-J1gKfy0J77v8xvzkKqb83VgY	file-J1gKfy8J77v8G4BVZkGKggBX
chr18_chunk21	60899030	60905332	58039031	61039025	ukb24310_c18_b3045_v1.chunk1	file-J1gK0qjJyzb3XGFbzKk0vj3v	file-J1gK0x0JyzbF1Q09pqG6Yp0G	file-J1gK0x8JyzbB3QQ8b8Xg9Xyj	file-J1gK0xQJyzb25Kx5Qb8jKf5z
chr18_chunk21	60905333	60911535	58039031	61039025	ukb24310_c18_b3045_v1.chunk2	file-J1gK198JyzbJ3556gyQzx364	file-J1gK1BQJyzb0gz1QQ1vk76gj	file-J1gK1BQJyzb3FvVbVGFfPYkp	file-J1gK1BjJyzb4zJv662fYyZ4B
chr18_chunk21	60911536	60919028	58039031	61039025	ukb24310_c18_b3045_v1.chunk3	file-J1gK4K8Jyzb50g90JVxKpFXY	file-J1gK4Q0Jyzb6jQV0q3FyXVGf	file-J1gK4Q8JyzbJqz51JkXvKq82	file-J1gK4QQJyzb29pJJPQQ5j5g9
chr18_chunk21	60919030	60924647	58039031	61039025	ukb24310_c18_b3046_v1.chunk1	file-J1gPqXjJvBK9ZQqJ8QKYVP26	file-J1gPqzjJvBK12y191QFFqk9x	file-J1gPv00JvBK11p9k4Y0Bp4YV	file-J1gPv08JvBK0Q51172q5Q2kF
chr18_chunk21	60924648	60929518	58039031	61039025	ukb24310_c18_b3046_v1.chunk2	file-J1gPqF8JvBK2XJGFQzV3QKy2	file-J1gPqJ0JvBKFq8fBJx464yJP	file-J1gPqJ8JvBK9ZQqJ8QKYVP1p	file-J1gPqJQJvBK73b826x1g7jGj
chr18_chunk21	60929520	60935543	58039031	61039025	ukb24310_c18_b3046_v1.chunk3	file-J1gPq00JvBK91FXzxGv0jXyF	file-J1gPq30JvBKBY6fGf3JbXPVX	file-J1gPq38JvBK86B1k0Z4XPG57	file-J1gPq3QJvBK73b826x1g7jG5
chr18_chunk21	60935546	60939025	58039031	61039025	ukb24310_c18_b3046_v1.chunk4	file-J1gPf18JvBKGPF5f7v82vp93	file-J1gPf28JvBKP0zjX3vV04966	file-J1gPf2QJvBK6VYfyK56J5qkx	file-J1gPf2jJvBK6VYfyK56J5qkz
chr18_chunk21	60939035	60944547	58039031	61039025	ukb24310_c18_b3047_v1.chunk1	file-J1gPqy8JvBK0659VFYPgVgZb	file-J1gPqzjJvBKFvjJZF7bX8Z5j	file-J1gPqzjJvBKBBjXx12PZbvz0	file-J1gPv08JvBK12y191QFFqkB1
chr18_chunk21	60944549	60950745	58039031	61039025	ukb24310_c18_b3047_v1.chunk2	file-J1gPq00JvBK9j3G23kXG2230	file-J1gPq2jJvBK63J69PK6GbyfB	file-J1gPq30JvBK5ByPB1Y28YJ9b	file-J1gPq38JvBKKxqJFy10kjPQv
chr18_chunk21	60950747	60959028	58039031	61039025	ukb24310_c18_b3047_v1.chunk3	file-J1gPzJQJvBK25Kx5Qb8jg42b	file-J1gPzPjJvBK0Q51172q5Q3Gk	file-J1gPzQ0JvBKBvP8z61yPKJ08	file-J1gPzQ0JvBK0vKxQXqPq8q26
chr18_chunk21	60959032	60965361	58039031	61039025	ukb24310_c18_b3048_v1.chunk1	file-J1gK0gQJyzbFkb68xB2qZB3x	file-J1gK0jjJyzbKKq6BJyZbQ73g	file-J1gK0k0JyzbFkb68xB2qZB43	file-J1gK0k8Jyzb82FK2PJVQ5jq0
chr18_chunk21	60965367	60971898	58039031	61039025	ukb24310_c18_b3048_v1.chunk2	file-J1gK0z0Jyzb33k1X9890kXVQ	file-J1gK108Jyzb3XGFbzKk0vj59	file-J1gK10QJyzb0gX47Z599ppJK	file-J1gK110Jyzb90YpkjQ9Jxy6P
chr18_chunk21	60971899	60979026	58039031	61039025	ukb24310_c18_b3048_v1.chunk3	file-J1gK31QJyzb6GQF0K8yVx6bV	file-J1gK32jJyzb3Q5qPKB52VbKf	file-J1gK330Jyzb61K202JZb12Bg	file-J1gK338JyzbJ1YXx1pyFFYz1
chr18_chunk21	60979029	60985319	58039031	61039025	ukb24310_c18_b3049_v1.chunk1	file-J1gKYBQJ77v9By2y1FbgZzFK	file-J1gKYFjJ77v1B69BgBFy4jQK	file-J1gKYG0J77v4vyqybqjy780v	file-J1gKYG0J77v6x3fK3XFg6bGx
chr18_chunk21	60985321	60991434	58039031	61039025	ukb24310_c18_b3049_v1.chunk2	file-J1gKYJ8J77v6x3fK3XFg6bJ0	file-J1gKYKjJ77v4KBFzFJB44q9v	file-J1gKYKjJ77v1B69BgBFy4jQk	file-J1gKYP0J77v6fY3yGGxV60XF
chr18_chunk21	60991435	60999023	58039031	61039025	ukb24310_c18_b3049_v1.chunk3	file-J1gPzvQJvBK0Q51172q5Q3P9	file-J1gPzy0JvBK6jQV0q3FybF5p	file-J1gPzy8JvBK6jQV0q3FybF5v	file-J1gPzyQJvBK29pJJPQQ5pKzx
chr18_chunk21	60999037	61005668	58039031	61039025	ukb24310_c18_b3050_v1.chunk1	file-J1gKYV0J77v3Q5qPKB52Vpgg	file-J1gKYX8J77v50g90JVxKpZqX	file-J1gKYXQJ77vP9fP7xJv7Vf2p	file-J1gKYY0J77v6x3fK3XFg6bJG
chr18_chunk21	61005680	61011137	58039031	61039025	ukb24310_c18_b3050_v1.chunk2	file-J1gKZ28J77vFp5BB5G860B15	file-J1gKZ3QJ77v9By2y1FbgZzK7	file-J1gKZ3jJ77v9By2y1FbgZzKF	file-J1gKZ40J77v948QVyYz9Y2v6
chr18_chunk21	61011141	61019028	58039031	61039025	ukb24310_c18_b3050_v1.chunk3	file-J1gKj5jJ77vBBjXx12PZYp39	file-J1gKj7QJ77vFvjJZF7bX75vX	file-J1gKj7QJ77v11p9k4Y0BgPFz	file-J1gKj7jJ77v4fQJGb5v748zB
chr18_chunk21	61019029	61023724	58039031	61039025	ukb24310_c18_b3051_v1.chunk1	file-J1gJYB8J6Q8BbVVffqxPXFVy	file-J1gJYFjJ6Q8FvjJZF7bX4FKG	file-J1gJYFjJ6Q8282XJZ14yvz91	file-J1gJYG0J6Q8BvP8z61yP74Xp
chr18_chunk21	61023725	61028861	58039031	61039025	ukb24310_c18_b3051_v1.chunk2	file-J1gK208Jyzb5zBgpkZjjKfgf	file-J1gK21jJyzb06jFQV2XQX9V8	file-J1gK21jJyzbKgjbkkV6zgzkj	file-J1gK220JyzbKgjbkkV6zgzkp
chr18_chunk21	61028865	61035327	58039031	61039025	ukb24310_c18_b3051_v1.chunk3	file-J1gK150Jyzb1PGb1ZpzyFXqz	file-J1gK168Jyzb7JZ8ppp3B2ZVV	file-J1gK16QJyzb2j5k8fB7Q5zjX	file-J1gK16jJyzb7JZ8ppp3B2ZVj
chr18_chunk21	61035332	61039025	58039031	61039025	ukb24310_c18_b3051_v1.chunk4	file-J1gJx30Jyzb73b826x1g470x	file-J1gJx40Jyzb6bzkGxJYBpV9z	file-J1gJx48Jyzb6Bk66qv9qQ9z0	file-J1gJx4QJyzb3FqGX25BfBBFx
