chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk11	29452358	29459997	29452358	32086128	ukb24310_c18_b1472_v1.chunk3	file-J1gGgZ8JxpYZ65v4vy5pZ48k	file-J1gGgf0JxpYZgFVX7K533q8Z	file-J1gGgf8JxpYgJZ8ppp3B1238	file-J1gGgfQJxpYqG8zbJkgxBzQb
chr18_chunk11	29460001	29465930	29452358	32086128	ukb24310_c18_b1473_v1.chunk1	file-J1gGZZ0JxpYgP1PkZJkFzGXX	file-J1gGZb8JxpYyVzQXGBY895x9	file-J1gGZbQJxpYZ3pVbf4YQGp48	file-J1gGZbjJxpYxG983Gy3VbP4X
chr18_chunk11	29465931	29471871	29452358	32086128	ukb24310_c18_b1473_v1.chunk2	file-J1jVqkQJffybQf47J9X53q91	file-J1jVqpjJffyQ2pjgbKpxfJG5	file-J1jVqq0Jffyx1YXx1pyKKP36	file-J1jVqq8Jffyb0g90JVx2XpVj
chr18_chunk11	29471877	29480000	29452358	32086128	ukb24310_c18_b1473_v1.chunk3	file-J1jVzX0Jffyqkb68xB2zffK4	file-J1jVzYjJffyQyBP5g4KVgxvF	file-J1jVzZ0JffyZgFVX7K56YGBz	file-J1jVzZ8JffyZgFVX7K56YGF1
chr18_chunk11	29480001	29485843	29452358	32086128	ukb24310_c18_b1474_v1.chunk1	file-J1jVqx8JffyQ2pjgbKpxfJGJ	file-J1jVqyjJffyqq8fBJx49Xx7Z	file-J1jVqz0Jffyb0g90JVx2XyKx	file-J1jVqz8Jffyk2Zgq4Z6JBj2b
chr18_chunk11	29485844	29491760	29452358	32086128	ukb24310_c18_b1474_v1.chunk2	file-J1jVqY8JffypY6fGf3Jk01b3	file-J1jVqZQJffyz8bVQ6KQq6qfq	file-J1jVqZjJffyVPGb1ZpzXGYQJ	file-J1jVqb0Jffygq1qK33K5G3Xz
chr18_chunk11	29491761	29499995	29452358	32086128	ukb24310_c18_b1474_v1.chunk3	file-J1jX1jjJffyfkbQGJ1p9YYkB	file-J1jX1pjJffyVpPV2FY6PqVFZ	file-J1jX1q0JffyX2q71kyg58gQz	file-J1jX1q0Jffyxqz51JkXzf048
chr18_chunk11	29500002	29505677	29452358	32086128	ukb24310_c18_b1475_v1.chunk1	file-J1jVv1jJffyqp5BB5G897F3G	file-J1jVv30Jffyb0g90JVx2XyP7	file-J1jVv38JffyYQ5qPKB55v2zZ	file-J1jVv3QJffyp6yvBQ2z9JFy3
chr18_chunk11	29505682	29510485	29452358	32086128	ukb24310_c18_b1475_v1.chunk2	file-J1jVvv0JffyqvjJZF7bbxjGB	file-J1jVvx8JffypvP8z61y2XQXP	file-J1jVvxQJffyX82XJZ14Xb121	file-J1jVvxjJffyV1p9k4Y0KXgxP
chr18_chunk11	29510493	29512202	29452358	32086128	ukb24310_c18_b1475_v1.chunk3	file-J1jX0pjJffyXzXP1YbBVX1J9	file-J1jX0v8JffyXXJGFQzV71kk2	file-J1jX0vQJffyXXJGFQzV71kk6	file-J1jX0vjJffyk48QVyYzJZkkK
chr18_chunk11	29512205	29519999	29452358	32086128	ukb24310_c18_b1475_v1.chunk4	file-J1gZVyQJfbqgq1qK33K2805Y	file-J1gZX08Jfbqz0zjX3vV0VP69	file-J1gZX0QJfbqfGQF0K8yXJp8p	file-J1gZX0jJfbqpbVVffqx01Pbb
chr18_chunk11	29520002	29525533	29452358	32086128	ukb24310_c18_b1476_v1.chunk1	file-J1jYpbQJz1kX9pJJPQQBJ6XX	file-J1jYpg0Jz1kyv46GK426bZpj	file-J1jYpg8Jz1kZzJv662fgyfqz	file-J1jYpg8Jz1kQgz1QQ1vx0bVj
chr18_chunk11	29525535	29531283	29452358	32086128	ukb24310_c18_b1476_v1.chunk2	file-J1jYkqQJz1kj2FK2PJVYX59f	file-J1jYkxjJz1kYXGFbzKk4Y6V3	file-J1jYkyQJz1kQgz1QQ1vx0bV8	file-J1jYkz0Jz1kZfQJGb5vBgZv5
chr18_chunk11	29531285	29537013	29452358	32086128	ukb24310_c18_b1476_v1.chunk3	file-J1jYkxQJz1kVpPV2FY6034Zp	file-J1jYkzQJz1kQgz1QQ1vx0bVB	file-J1jYkzjJz1kZzJv662fgyfq2	file-J1jYp00Jz1kgq1qK33K5K5P3
chr18_chunk11	29537018	29540000	29452358	32086128	ukb24310_c18_b1476_v1.chunk4	file-J1j0K2QJJQJ4Ff1Qx6B3p2KX	file-J1j0K3QJJQJ0kb0KFGXJvQ7j	file-J1j0K3jJJQJ8vVG93JXPY94X	file-J1j0K3jJJQJ8G7G14VKK8ZJ1
chr18_chunk11	29540004	29545719	29452358	32086128	ukb24310_c18_b1477_v1.chunk1	file-J1j0Y9jJJQJ7VJGkjZ4gBGpQ	file-J1j0YF8JJQJ0yBP5g4KQVq0B	file-J1j0YFQJJQJ2j5k8fB7X6jjB	file-J1j0YFjJJQJ4gFVX7K552PVX
chr18_chunk11	29545726	29551389	29452358	32086128	ukb24310_c18_b1477_v1.chunk2	file-J1j0YP0JJQJ4gFVX7K552Q37	file-J1j0YV0JJQJKv46GK42503vk	file-J1j0YVQJJQJ4zJv662ff3qZP	file-J1j0YVQJJQJ465v4vy5vj88z
chr18_chunk11	29551394	29556271	29452358	32086128	ukb24310_c18_b1477_v1.chunk3	file-J1j0YQQJJQJ33qFx1z5g2Kvv	file-J1j0YX0JJQJKv46GK42503vx	file-J1j0YX8JJQJFG8zbJkgzPFJ7	file-J1j0YXQJJQJ0gX47Z59FXB6K
chr18_chunk11	29556282	29559999	29452358	32086128	ukb24310_c18_b1477_v1.chunk4	file-J1j0P0jJJQJP0zjX3vV2Bf9p	file-J1j0P1jJJQJFGG2xb8zkZ8kG	file-J1j0P20JJQJ6kY8bGYvB97Zf	file-J1j0P20JJQJFGG2xb8zkZ8kX
chr18_chunk11	29560002	29565943	29452358	32086128	ukb24310_c18_b1478_v1.chunk1	file-J1gPx10JGP56GQF0K8yVyvg4	file-J1gPx38JGP5K7kPZ6vz060v8	file-J1gPx3QJGP51pPV2FY6GBVqY	file-J1gPx3QJGP56jQV0q3FybBf8
chr18_chunk11	29565944	29571892	29452358	32086128	ukb24310_c18_b1478_v1.chunk2	file-J1gPx9jJGP5K7kPZ6vz060xQ	file-J1gPxFjJGP517G1KpKvp064V	file-J1gPxG0JGP5BbVVffqxPf5kF	file-J1gPxG8JGP50b81bXFJ0YV9b
chr18_chunk11	29571895	29580000	29452358	32086128	ukb24310_c18_b1478_v1.chunk3	file-J1gQ1q0JGP5GPF5f7v82xPX1	file-J1gQ1vjJGP52vfz10Jzp79pX	file-J1gQ1x0JGP52vfz10Jzp79pf	file-J1gQ1x8JGP530xxx2yGf4kGY
chr18_chunk11	29580016	29585370	29452358	32086128	ukb24310_c18_b1479_v1.chunk1	file-J1jYp70Jz1kX2q71kyg5P1z8	file-J1jYp88Jz1kQQ51172q90Jkg	file-J1jYp8QJz1kpvP8z61y2gZ6G	file-J1jYp8jJz1kX82XJZ14XjBf8
chr18_chunk11	29585372	29590550	29452358	32086128	ukb24310_c18_b1479_v1.chunk2	file-J1jZvV8JF544gFVX7K56bZKB	file-J1jZvYQJF5490YpkjQ91vf61	file-J1jZvYjJF544gFVX7K56bZKX	file-J1jZvZ0JF540yBP5g4KVpx11
chr18_chunk11	29590551	29595024	29452358	32086128	ukb24310_c18_b1479_v1.chunk3	file-J1jYv30Jz1kz0zjX3vV49pG1	file-J1jYv4QJz1kpbVVffqx3kpBV	file-J1jYv4jJz1kZvffVvBjybY2x	file-J1jYv50Jz1kz0zjX3vV49pGQ
chr18_chunk11	29595025	29595592	29452358	32086128	ukb24310_c18_b1479_v1.chunk4	file-J1jb45QJF5486B1k0Z4f5gXY	file-J1jb470JF5411p9k4Y0Kp0Bb	file-J1jb478JF540Q51172q90fZ7	file-J1jb47QJF54282XJZ14Xk4kB
chr18_chunk11	29595593	29596104	29452358	32086128	ukb24310_c18_b1479_v1.chunk5	file-J1jb7kQJF5450g90JVx2jzpX	file-J1jb7q8JF5463p61Q95pZ7Jk	file-J1jb7q8JF540PXKkvF0JJ1qv	file-J1jb7qQJF54826Yq7kKqfxVp
chr18_chunk11	29596105	29596724	29452358	32086128	ukb24310_c18_b1479_v1.chunk6	file-J1jb2J0JF5450g90JVx2jyjZ	file-J1jb2KQJF54B3g13kFvKJF8P	file-J1jb2KjJF54G8BYj9By39KFb	file-J1jb2KjJF54J9ZBqPBp6zYqG
chr18_chunk11	29596725	29599999	29452358	32086128	ukb24310_c18_b1479_v1.chunk7	file-J1jZk1QJF541B69BgBFVzqpf	file-J1jZk2QJF543k086XKXbz9vV	file-J1jZk2jJF54FB3Q9p4VVkKfp	file-J1jZk2jJF54FB3Q9p4VVkKfv
chr18_chunk11	29600001	29605535	29452358	32086128	ukb24310_c18_b1480_v1.chunk1	file-J1j0YkjJJQJ4zJv662ff3qbY	file-J1j0Yq0JJQJ0yBP5g4KQVq27	file-J1j0Yq8JJQJ0yBP5g4KQVq29	file-J1j0YqQJJQJ2j5k8fB7X6jky
chr18_chunk11	29605544	29611042	29452358	32086128	ukb24310_c18_b1480_v1.chunk2	file-J1j0YYQJJQJ0yBP5g4KQVq1Q	file-J1j0Yb0JJQJ3FvVbVGFjKQGf	file-J1j0Yb0JJQJKv46GK42503x5	file-J1j0Yb8JJQJ7q1qK33K3pjxx
chr18_chunk11	29611043	29616499	29452358	32086128	ukb24310_c18_b1480_v1.chunk3	file-J1j0Z3jJJQJ4gFVX7K552Q8k	file-J1j0Z58JJQJ33qFx1z5g32Q1	file-J1j0Z5QJJQJGjbXfFvv7F5Zf	file-J1j0Z5QJJQJ7VJGkjZ4gBJ0Q
chr18_chunk11	29616502	29619999	29452358	32086128	ukb24310_c18_b1480_v1.chunk4	file-J1j0KX0JJQJ8G7G14VKK8ZJV	file-J1j0KY0JJQJ6GQF0K8yZ31j0	file-J1j0KY8JJQJ6GQF0K8yZ31j4	file-J1j0KYQJJQJFGG2xb8zkZ8j0
chr18_chunk11	29620004	29625618	29452358	32086128	ukb24310_c18_b1481_v1.chunk1	file-J1jYqP8Jz1kffY3yGGxbpYXY	file-J1jYqQQJz1kQgz1QQ1vx0bpq	file-J1jYqQjJz1kZzJv662fgyfxy	file-J1jYqV0Jz1kyv46GK426bZvJ
chr18_chunk11	29625619	29631468	29452358	32086128	ukb24310_c18_b1481_v1.chunk2	file-J1jYkx0Jz1kqkb68xB2zkyk8	file-J1jYkz8Jz1ky7kPZ6vz45Kp1	file-J1jYkzQJz1kV7G1KpKvy06pf	file-J1jYkzjJz1kxqz51JkXzxBBf
chr18_chunk11	29631470	29637364	29452358	32086128	ukb24310_c18_b1481_v1.chunk3	file-J1jYpBjJz1kV1p9k4Y0Kkj87	file-J1jYpG8Jz1kX9pJJPQQBJ6XB	file-J1jYpGQJz1kV7G1KpKvy06qP	file-J1jYpGjJz1kX9pJJPQQBJ6XG
chr18_chunk11	29637365	29640000	29452358	32086128	ukb24310_c18_b1481_v1.chunk4	file-J1jYZFjJz1kbkz00v214Qk4Q	file-J1jYZGjJz1kZvffVvBjybXVX	file-J1jYZJ0Jz1kZvffVvBjybXVZ	file-J1jYZJ8Jz1kpbVVffqx3kkYg
chr18_chunk11	29640002	29645581	29452358	32086128	ukb24310_c18_b1482_v1.chunk1	file-J1jZvp0JF541JGPPYX907qgK	file-J1jZvqQJF540yBP5g4KVpx1q	file-J1jZvqQJF540gX47Z59Gp8ZV	file-J1jZvqjJF547JZ8ppp3Jz543
chr18_chunk11	29645585	29651089	29452358	32086128	ukb24310_c18_b1482_v1.chunk2	file-J1jZvB8JF546x2jGpY9PXFq3	file-J1jZvFQJF54B9p7yJZV1xyZ9	file-J1jZvFjJF5424VxQkgvypYkb	file-J1jZvG0JF54B9p7yJZV1xyZF
chr18_chunk11	29651099	29656394	29452358	32086128	ukb24310_c18_b1482_v1.chunk3	file-J1jZvf0JF540gX47Z59Gp8YK	file-J1jZvg8JF542j5k8fB7YJp3J	file-J1jZvgjJF54FG8zbJkgV5bFV	file-J1jZvj0JF54FG8zbJkgV5bFY
chr18_chunk11	29656395	29659990	29452358	32086128	ukb24310_c18_b1482_v1.chunk4	file-J1jZgZjJF549ZQqJ8QKggzF8	file-J1jZgbQJF54KXBkpyjFvvpX9	file-J1jZgbjJF54P0jyQ6zKgvjp9	file-J1jZgf0JF54J3556gyQYp1yG
chr18_chunk11	29660001	29665906	29452358	32086128	ukb24310_c18_b1483_v1.chunk1	file-J1gPyGQJGP57JQGvq7zZJG3J	file-J1gPyKjJGP50p4yy6jqx7vp1	file-J1gPyKjJGP5GVXQ8X6x0K4gZ	file-J1gPyP0JGP5P0jyQ6zKYqpvf
chr18_chunk11	29665907	29671717	29452358	32086128	ukb24310_c18_b1483_v1.chunk2	file-J1gPyY8JGP50p4yy6jqx7vpb	file-J1gPyb8JGP529QKfJFfkGkJK	file-J1gPybQJGP5PBq53yQ600BJ1	file-J1gPybjJGP5PBq53yQ600BJ3
chr18_chunk11	29671719	29679997	29452358	32086128	ukb24310_c18_b1483_v1.chunk3	file-J1j0jZQJJQJKv46GK4251G78	file-J1j0jf8JJQJP8bVQ6KQkg18Z	file-J1j0jfQJJQJKv46GK4251G7X	file-J1j0jfjJJQJ7q1qK33K3pkyk
chr18_chunk11	29680003	29685441	29452358	32086128	ukb24310_c18_b1484_v1.chunk1	file-J1j0Y50JJQJKv46GK42503v8	file-J1j0Y68JJQJ33qFx1z5g2Kqj	file-J1j0Y6QJJQJB3Bk2vqGJ09Jp	file-J1j0Y6jJJQJGPF5f7v84GFV4
chr18_chunk11	29685442	29691169	29452358	32086128	ukb24310_c18_b1484_v1.chunk2	file-J1jYp20Jz1kQgz1QQ1vx0bVG	file-J1jYp38Jz1ky7kPZ6vz45KpV	file-J1jYp3QJz1ky7kPZ6vz45KpY	file-J1jYp3jJz1ky7kPZ6vz45Kpb
chr18_chunk11	29691173	29699999	29452358	32086128	ukb24310_c18_b1484_v1.chunk3	file-J1jYzZ0Jz1kk0YpkjQ91vQq0	file-J1jYzbjJz1kxqz51JkXzxF1J	file-J1jYzf0Jz1kVpPV2FY6035G2	file-J1jYzf8Jz1ky7kPZ6vz45PJP
chr18_chunk11	29700001	29705666	29452358	32086128	ukb24310_c18_b1485_v1.chunk1	file-J1jZvg0JF547j9QGQx3BV36G	file-J1jZvj8JF54GQ0K72KBy48k7	file-J1jZvjQJF54GQ0K72KBy48kF	file-J1jZvjjJF54JkFb1j13GqFPy
chr18_chunk11	29705671	29711461	29452358	32086128	ukb24310_c18_b1485_v1.chunk2	file-J1jZvK0JF546XJ9JkbZBqb2X	file-J1jZvPQJF547JZ8ppp3Jz4xF	file-J1jZvPjJF540yBP5g4KVpvzV	file-J1jZvQ0JF547JZ8ppp3Jz4xP
chr18_chunk11	29711464	29719999	29452358	32086128	ukb24310_c18_b1485_v1.chunk3	file-J1jb12jJF54JG983Gy3bVFG5	file-J1jb14QJF546F8663v8VZJPF	file-J1jb14jJF5443pVbf4YZ1JVV	file-J1jb150JF5443pVbf4YZ1JVY
chr18_chunk11	29720005	29725237	29452358	32086128	ukb24310_c18_b1486_v1.chunk1	file-J1gPx68JGP56GQF0K8yVyvjv	file-J1gPx7jJGP50vKxQXqPq8kz2	file-J1gPx7jJGP5282XJZ14z0Yb6	file-J1gPx80JGP5BvP8z61yPKGb3
chr18_chunk11	29725239	29730865	29452358	32086128	ukb24310_c18_b1486_v1.chunk2	file-J1gPx1QJGP51vKFJy9qg928V	file-J1gPx38JGP56GQF0K8yVyvgf	file-J1gPx3QJGP51vKFJy9qg9290	file-J1gPx3jJGP56kY8bGYv83fVP
chr18_chunk11	29730866	29736737	29452358	32086128	ukb24310_c18_b1486_v1.chunk3	file-J1gPxF8JGP529pJJPQQ5pK22	file-J1gPxGjJGP5BbVVffqxPf5kp	file-J1gPxJ0JGP56VYfyK56J5x3p	file-J1gPxJ0JGP5BbVVffqxPf5p3
chr18_chunk11	29736738	29739998	29452358	32086128	ukb24310_c18_b1486_v1.chunk4	file-J1gPgf0JGP5J1YXx1pyFKYK6	file-J1gPgg0JGP52YPf515fqGKQv	file-J1gPgg8JGP5B3QQ8b8Xggb5p	file-J1gPggQJGP5F1Q09pqG6zvXG
chr18_chunk11	29740004	29745969	29452358	32086128	ukb24310_c18_b1487_v1.chunk1	file-J1jZvy8JF54FG8zbJkgV5bG8	file-J1jZvzQJF546x2jGpY9PXFv6	file-J1jZvzjJF548yZfgj3QKVg78	file-J1jZx00JF548yZfgj3QKVg7B
chr18_chunk11	29745971	29752036	29452358	32086128	ukb24310_c18_b1487_v1.chunk2	file-J1jZxV0JF54756ZFXjx98B3X	file-J1jZxXQJF541JGPPYX907qjg	file-J1jZxXjJF545q57X6jG4JzQ7	file-J1jZxY0JF54BBV36k2K2Z0fx
chr18_chunk11	29752037	29759998	29452358	32086128	ukb24310_c18_b1487_v1.chunk3	file-J1jb2VjJF54PJKqYFpKJqxbX	file-J1jb2YQJF544zJv662fgyx78	file-J1jb2YjJF54Kv46GK426bvqJ	file-J1jb2Z0JF540gz1QQ1vx10pg
chr18_chunk11	29760001	29766174	29452358	32086128	ukb24310_c18_b1488_v1.chunk1	file-J1gPvpjJGP5BbVVffqxPf5Z5	file-J1gPvx0JGP51pPV2FY6GBVpF	file-J1gPvx8JGP522q71kyg1qY4Z	file-J1gPvxQJGP529gG5PFF83ZKf
chr18_chunk11	29766175	29772120	29452358	32086128	ukb24310_c18_b1488_v1.chunk2	file-J1gPvpjJGP59Kf7fkJ8V5pBy	file-J1gPvx0JGP529gG5PFF83ZKZ	file-J1gPvx8JGP522q71kyg1qY4f	file-J1gPvxQJGP5FvjJZF7bX8Z8b
chr18_chunk11	29772121	29779996	29452358	32086128	ukb24310_c18_b1488_v1.chunk3	file-J1gQ22jJGP52vfz10Jzp79vF	file-J1gQ24QJGP529gG5PFF83bK8	file-J1gQ24QJGP57VJGkjZ4bXXXY	file-J1gQ24jJGP533qFx1z5b1q11
chr18_chunk11	29780005	29784031	29452358	32086128	ukb24310_c18_b1489_v1.chunk1	file-J1jZxqjJF54GQ0K72KBy48qg	file-J1jZxx0JF54GQ0K72KBy48qk	file-J1jZxx8JF54G9650v5bJ90GF	file-J1jZxxQJF546x2jGpY9PXFx6
chr18_chunk11	29784032	29784736	29452358	32086128	ukb24310_c18_b1489_v1.chunk2	file-J1jb0FjJF549j3G23kX0Pj29	file-J1jb0J0JF545p5Z51GqJ81kj	file-J1jb0J8JF540p4yy6jqVZq7P	file-J1jb0JQJF54KXBkpyjFvvvXQ
chr18_chunk11	29784737	29790412	29452358	32086128	ukb24310_c18_b1489_v1.chunk3	file-J1jZvX0JF54FbVqYbbPkxvX4	file-J1jZvYQJF5463J69PK60bZbF	file-J1jZvYjJF54FbKV0pZXBZKVv	file-J1jZvZ0JF541x464FQzf3B75
chr18_chunk11	29790415	29796213	29452358	32086128	ukb24310_c18_b1489_v1.chunk4	file-J1gPxPjJGP54vffVvBjp8zqq	file-J1gPxV0JGP50vKxQXqPq8p15	file-J1gPxV8JGP5BvP8z61yPKGf4	file-J1gPxVQJGP5BvP8z61yPKGf7
chr18_chunk11	29796218	29799997	29452358	32086128	ukb24310_c18_b1489_v1.chunk5	file-J1gPjf8JGP52j5k8fB7QFB7X	file-J1gPjg8JGP5K919QZKZv62ZG	file-J1gPjg8JGP59YvZYbkGZ57JF	file-J1gPjgQJGP56Bk66qv9qb99G
chr18_chunk11	29800001	29806102	29452358	32086128	ukb24310_c18_b1490_v1.chunk1	file-J1j0bgjJK7JKv46GK4250ggv	file-J1j0bk8JK7JBbVVffqx1v3Qb	file-J1j0bkQJK7J1vKFJy9qkJ8f2	file-J1j0bkQJK7J6kY8bGYvB98P6
chr18_chunk11	29806105	29812304	29452358	32086128	ukb24310_c18_b1490_v1.chunk2	file-J1jYkpQJz1kqq8fBJx49j01z	file-J1jYkv8Jz1kX5Kx5Qb8qyy6X	file-J1jYkvjJz1kZzJv662fgyfjQ	file-J1jYkx8Jz1kQgz1QQ1vx0bV4
chr18_chunk11	29812307	29820000	29452358	32086128	ukb24310_c18_b1490_v1.chunk3	file-J1jYx8QJz1kbp5Z51GqJ5GkZ	file-J1jYxB0Jz1kfkbQGJ1p9zKYJ	file-J1jYxB8Jz1kX9pJJPQQBJ72Z	file-J1jYxBQJz1kfkbQGJ1p9zKYV
chr18_chunk11	29820001	29826172	29452358	32086128	ukb24310_c18_b1491_v1.chunk1	file-J1jYkgjJz1kg3b826x1q4q93	file-J1jYkk8Jz1kyv46GK426bZfk	file-J1jYkkQJz1kj6B1k0Z4f3YGf	file-J1jYkp0Jz1kqq8fBJx49j01x
chr18_chunk11	29826178	29831661	29452358	32086128	ukb24310_c18_b1491_v1.chunk2	file-J1jYkq0Jz1kZzJv662fgyfjK	file-J1jYkxQJz1kkZQqJ8QKgf09Q	file-J1jYkxjJz1kYXGFbzKk4Y6V5	file-J1jYkyQJz1kVPGb1ZpzXQPFY
chr18_chunk11	29831662	29840000	29452358	32086128	ukb24310_c18_b1491_v1.chunk3	file-J1jYy28Jz1kqbKV0pZXBV8gV	file-J1jYy40Jz1kZvffVvBjybYF2	file-J1jYy48Jz1kZvffVvBjybYF4	file-J1jYy4QJz1kfGQF0K8yf553f
chr18_chunk11	29840013	29846132	29452358	32086128	ukb24310_c18_b1492_v1.chunk1	file-J1gPx9QJGP50Q51172q5Q2xv	file-J1gPxFjJGP5J3556gyQzzByK	file-J1gPxG0JGP5BbVVffqxPf5k8	file-J1gPxG8JGP5BbVVffqxPf5kQ
chr18_chunk11	29846138	29851901	29452358	32086128	ukb24310_c18_b1492_v1.chunk2	file-J1jYkk0Jz1kj6B1k0Z4f3YGZ	file-J1jYkp8Jz1kVPGb1ZpzXQPFB	file-J1jYkpQJz1kkZQqJ8QKgf091	file-J1jYkq0Jz1kVPGb1ZpzXQPFG
chr18_chunk11	29851905	29860000	29452358	32086128	ukb24310_c18_b1492_v1.chunk3	file-J1jYvJ0Jz1kfGQF0K8yf54qp	file-J1jYvKQJz1kz0zjX3vV49pJZ	file-J1jYvKjJz1kVvKFJy9qqBpY9	file-J1jYvP0Jz1kfVYfyK5619bFb
chr18_chunk11	29860005	29866153	29452358	32086128	ukb24310_c18_b1493_v1.chunk1	file-J1gPxKQJGP56kY8bGYv83fb6	file-J1gPxQ0JGP5BbVVffqxPf5qv	file-J1gPxQ8JGP56GQF0K8yVyvqb	file-J1gPxQQJGP5FGG2xb8zgQXfy
chr18_chunk11	29866154	29872673	29452358	32086128	ukb24310_c18_b1493_v1.chunk2	file-J1gPvx8JGP517G1KpKvp062p	file-J1gPvyjJGP54vffVvBjp8zfv	file-J1gPvz0JGP5BbVVffqxPf5b6	file-J1gPvz8JGP51vKFJy9qg9280
chr18_chunk11	29872674	29879996	29452358	32086128	ukb24310_c18_b1493_v1.chunk3	file-J1gPyvQJGP5PyXQb7bZ6GXXB	file-J1gPyy0JGP543pVbf4YQZz6v	file-J1gPyy8JGP51JpfF1KBB9Y0k	file-J1gPyy8JGP5KVzQXGBY8K92B
chr18_chunk11	29880007	29886635	29452358	32086128	ukb24310_c18_b1494_v1.chunk1	file-J1gZG38JfbqqFGk0Zg4gj93z	file-J1gZG4QJfbqVvKFJy9qgZx6y	file-J1gZG4jJfbqfkY8bGYv8QgYY	file-J1gZG50JfbqZvffVvBjpkfBb
chr18_chunk11	29886636	29893206	29452358	32086128	ukb24310_c18_b1494_v1.chunk2	file-J1gZFk0JfbqkBy2y1Fbj7yFv	file-J1gZFpQJfbqx3556gyQQF7GZ	file-J1gZFpQJfbqvVXQ8X6x0VYQ2	file-J1gZFpjJfbqQp4yy6jqxQ2kF
chr18_chunk11	29893207	29900000	29452358	32086128	ukb24310_c18_b1494_v1.chunk3	file-J1gZJZjJfbqZfQJGb5v7B96Y	file-J1gZJg0JfbqpBjXx12PZq3gq	file-J1gZJg8JfbqQQ51172q5g4Py	file-J1gZJgQJfbqQvKxQXqPqJBJ9
chr18_chunk11	29900004	29906296	29452358	32086128	ukb24310_c18_b1495_v1.chunk1	file-J1gK0GjJ0ZzVJpfF1KBB2KV0	file-J1gK0K8J0ZzpgzJQYzvF9ZVb	file-J1gK0KQJ0ZzgJvqXjVzV701j	file-J1gK0KQJ0ZzpgzJQYzvF9ZVz
chr18_chunk11	29906298	29912638	29452358	32086128	ukb24310_c18_b1495_v1.chunk2	file-J1gK0bjJ0ZzXYPf515fpyY8g	file-J1gK0g8J0ZzQkb0KFGXFq3j5	file-J1gK0gjJ0Zzz9g82XgJ5xG65	file-J1gK0jQJ0ZzYXGFbzKk0vj3F
chr18_chunk11	29912641	29920000	29452358	32086128	ukb24310_c18_b1495_v1.chunk3	file-J1gK3JQJ0ZzjXvkj71zBpFpy	file-J1gK3P0J0ZzXzXP1YbBxGBb2	file-J1gK3P8J0Zzy919QZKZqyJF0	file-J1gK3PjJ0ZzfBk66qv9qQJgG
chr18_chunk11	29920010	29926183	29452358	32086128	ukb24310_c18_b1496_v1.chunk1	file-J1gK1J8J0ZzyVzQXGBY8B4Gq	file-J1gK1KQJ0ZzQ659VFYPgBJGy	file-J1gK1KjJ0Zzp6495QQVxk6KG	file-J1gK1P0J0ZzVB69BgBFy4JbY
chr18_chunk11	29926186	29932119	29452358	32086128	ukb24310_c18_b1496_v1.chunk2	file-J1gK168J0Zzfx3fK3XFg58f3	file-J1gK17jJ0ZzgP1PkZJkFzfgx	file-J1gK17jJ0ZzxG983Gy3Vbq9Y	file-J1gK180J0ZzgP1PkZJkFzfgz
chr18_chunk11	29932126	29940000	29452358	32086128	ukb24310_c18_b1496_v1.chunk3	file-J1gK500J0Zzk0YpkjQ9Jxzjf	file-J1gK51QJ0ZzqbKV0pZX6FJ36	file-J1gK51jJ0Zzf3J69PK6GY0yB	file-J1gK520J0ZzqFGk0Zg4gB80G
chr18_chunk11	29940007	29946316	29452358	32086128	ukb24310_c18_b1497_v1.chunk1	file-J1gK0X8J0ZzXvQ8Jb5473kkZ	file-J1gK0YQJ0ZzxG983Gy3Vbq4x	file-J1gK0YjJ0Zzz9g82XgJ5xG56	file-J1gK0Z0J0ZzVpPV2FY6G52P7
chr18_chunk11	29946317	29951868	29452358	32086128	ukb24310_c18_b1497_v1.chunk2	file-J1gK18QJ0ZzxG983Gy3Vbq9q	file-J1gK19jJ0ZzgP1PkZJkFzfj9	file-J1gK1B0J0ZzZpY8fJ1pyqzjq	file-J1gK1B8J0ZzZ3pVbf4YQP18q
chr18_chunk11	29951871	29959996	29452358	32086128	ukb24310_c18_b1497_v1.chunk3	file-J1gK67jJ0ZzpY6fGf3JbQ73x	file-J1gK698J0ZzpY6fGf3JbQ743	file-J1gK69QJ0ZzkZQqJ8QKYQ9Y9	file-J1gK69jJ0Zzqq8fBJx464Y2z
chr18_chunk11	29960003	29966198	29452358	32086128	ukb24310_c18_b1498_v1.chunk1	file-J1gK0YjJ0ZzgJvqXjVzV704K	file-J1gK0b0J0Zzj2FK2PJVQ5jkq	file-J1gK0b8J0Zzj2FK2PJVQ5jp1	file-J1gK0bQJ0ZzXYPf515fpyY8J
chr18_chunk11	29966199	29972087	29452358	32086128	ukb24310_c18_b1498_v1.chunk2	file-J1gK0gQJ0ZzQZjxzvg26X2JF	file-J1gK0k8J0ZzQ659VFYPgBJ8Q	file-J1gK0kQJ0ZzZpY8fJ1pyqzYf	file-J1gK0kjJ0ZzZpY8fJ1pyqzYj
chr18_chunk11	29972088	29980000	29452358	32086128	ukb24310_c18_b1498_v1.chunk3	file-J1gK3VjJ0ZzYFqGX25BfF1BK	file-J1gK3Z0J0ZzjxvzkKqb824xg	file-J1gK3Z8J0ZzfVYfyK56J3PVZ	file-J1gK3Z8J0ZzfVYfyK56J3PVj
chr18_chunk11	29980001	29986230	29452358	32086128	ukb24310_c18_b1499_v1.chunk1	file-J1gK0g0J0ZzyKq6BJyZbQ73V	file-J1gK0k0J0ZzZ3pVbf4YQP14v	file-J1gK0k8J0Zzz9g82XgJ5xG8g	file-J1gK0k8J0ZzVJpfF1KBB2KYy
chr18_chunk11	29986231	29992800	29452358	32086128	ukb24310_c18_b1499_v1.chunk2	file-J1gK0pQJ0ZzZpY8fJ1pyqzYv	file-J1gK0qjJ0ZzyVzQXGBY8B46b	file-J1gK0v0J0ZzxG983Gy3Vbq69	file-J1gK0v8J0ZzZpY8fJ1pyqzZf
chr18_chunk11	29992801	29999995	29452358	32086128	ukb24310_c18_b1499_v1.chunk3	file-J1gK3XQJ0Zzf3J69PK6GXzVf	file-J1gK3Z8J0ZzjG4BVZkGKb2zv	file-J1gK3ZQJ0Zzyq5qFg2VxbPQ3	file-J1gK3ZjJ0ZzjG4BVZkGKb2zy
chr18_chunk11	30000001	30006153	29452358	32086128	ukb24310_c18_b1500_v1.chunk1	file-J1gZGk0JfbqQb81bXFJ0jbgV	file-J1gZGp8JfbqVx464FQzXj1Z2	file-J1gZGpQJfbqVx464FQzXj1Z4	file-J1gZGpjJfbqf3J69PK6GxP0Y
chr18_chunk11	30006154	30012541	29452358	32086128	ukb24310_c18_b1500_v1.chunk2	file-J1gZJZjJfbqyVzQXGBY8pZJy	file-J1gZJg0JfbqQZjxzvg26vX82	file-J1gZJg8JfbqjG7G14VKGXP8y	file-J1gZJgQJfbqQZjxzvg26vX86
chr18_chunk11	30012544	30020000	29452358	32086128	ukb24310_c18_b1500_v1.chunk3	file-J1gZQ9jJfbqX2q71kyg24PGK	file-J1gZQF8JfbqX2q71kyg24PGQ	file-J1gZQFQJfbqVpPV2FY6GfKjB	file-J1gZQFjJfbqX2q71kyg24PGY
chr18_chunk11	30020003	30024278	29452358	32086128	ukb24310_c18_b1501_v1.chunk1	file-J1gK29jJ0ZzzKkzF0q35V4Yq	file-J1gK2F8J0ZzZzJv662fYyZF2	file-J1gK2F8J0Zzz8bVQ6KQg5BXg	file-J1gK2FQJ0Zzgq1qK33K1xK0G
chr18_chunk11	30024279	30028725	29452358	32086128	ukb24310_c18_b1501_v1.chunk2	file-J1gJZX0Jq1fz1QJYJ81g624j	file-J1gJZYQJq1fkZQqJ8QKYJ0gf	file-J1gJZYjJq1fg3b826x1g44bK	file-J1gJZZ0Jq1fVJJ7GgqVz0zg4
chr18_chunk11	30028727	30033833	29452358	32086128	ukb24310_c18_b1501_v1.chunk3	file-J1gJZKQJq1fVJJ7GgqVz0zZ5	file-J1gJZPjJq1ffB6012yyBjVzp	file-J1gJZQ0Jq1fzPG41vPB7X7Xq	file-J1gJZQ8Jq1ff1KZz14g326p7
chr18_chunk11	30033835	30039993	29452358	32086128	ukb24310_c18_b1501_v1.chunk4	file-J1gJZj8Jq1fj6B1k0Z4X82Yp	file-J1gJZkQJq1fpY6fGf3JbKkB6	file-J1gJZkjJq1fkj3G23kXFvPG6	file-J1gJZp0Jq1fkZQqJ8QKYJ6f1
chr18_chunk11	30040002	30044531	29452358	32086128	ukb24310_c18_b1502_v1.chunk1	file-J1gJb5QJq1fkZQqJ8QKYJZQ2	file-J1gJb70Jq1fj6B1k0Z4X83Y0	file-J1gJb78Jq1fkj3G23kXFvPV4	file-J1gJb7QJq1fg3b826x1g450Z
chr18_chunk11	30044532	30049801	29452358	32086128	ukb24310_c18_b1502_v1.chunk2	file-J1gJbQQJq1fVJJ7GgqVz101f	file-J1gJbX0Jq1fqq8fBJx464Bkq	file-J1gJbX8Jq1fz6f6ZGfxZgBv6	file-J1gJbX8Jq1fVJJ7GgqVz102B
chr18_chunk11	30049802	30054157	29452358	32086128	ukb24310_c18_b1502_v1.chunk3	file-J1gJfJ0Jq1fz6f6ZGfxZgF10	file-J1gJfPjJq1fj6B1k0Z4X8gKG	file-J1gJfQ8Jq1fg3b826x1g457B	file-J1gJfQQJq1fg3b826x1g457G
chr18_chunk11	30054158	30060000	29452358	32086128	ukb24310_c18_b1502_v1.chunk4	file-J1gJZ70Jq1fqq8fBJx463fk7	file-J1gJZ8QJq1ffjQV0q3FyVgq1	file-J1gJZ90Jq1fj6B1k0Z4X82BZ	file-J1gJZ98Jq1fkj3G23kXFvP16
chr18_chunk11	30060004	30066266	29452358	32086128	ukb24310_c18_b1503_v1.chunk1	file-J1gJZ8QJq1fX2q71kyg1bV7q	file-J1gJZB0Jq1fg3b826x1g44Jk	file-J1gJZB8Jq1fpY6fGf3JbK5bk	file-J1gJZBQJq1fVJJ7GgqVz0zXx
chr18_chunk11	30066271	30072276	29452358	32086128	ukb24310_c18_b1503_v1.chunk2	file-J1gK0x0J0ZzfF8663v8xg3Yz	file-J1gK0yQJ0Zzp6495QQVxk6G2	file-J1gK0yjJ0Zzfx3fK3XFg58ZF	file-J1gK0z0J0ZzVB69BgBFy4JYG
chr18_chunk11	30072278	30080000	29452358	32086128	ukb24310_c18_b1503_v1.chunk3	file-J1gGq8QJVFJz9g82XgJ5qqF0	file-J1gGqB8JVFJXYPf515fpx15z	file-J1gGqB8JVFJp3QQ8b8Xg65P8	file-J1gGqBQJVFJqkb68xB2qXGGy
chr18_chunk11	30080001	30084673	29452358	32086128	ukb24310_c18_b1504_v1.chunk1	file-J1gZJ28JfbqqbKV0pZX6fzfg	file-J1gZJ3QJfbqfVYfyK56JXyBb	file-J1gZJ3jJfbqpbVVffqx00pxb	file-J1gZJ40Jfbqz0zjX3vV0VK3V
chr18_chunk11	30084674	30091015	29452358	32086128	ukb24310_c18_b1504_v1.chunk2	file-J1gZGBjJfbqXXJGFQzV3vyJX	file-J1gZGG8Jfbqk48QVyYzB256V	file-J1gZGG8Jfbqf3J69PK6GxKxB	file-J1gZGGQJfbqqbKV0pZX6fzZj
chr18_chunk11	30091016	30100000	29452358	32086128	ukb24310_c18_b1504_v1.chunk3	file-J1gZXyQJfbqgJZ8ppp3BBg5k	file-J1gZY0QJfbqQyBP5g4Kz3F83	file-J1gZY0QJfbqQgX47Z59B2zVQ	file-J1gZY0jJfbqXj5k8fB7QXGB7
chr18_chunk11	30100005	30106196	29452358	32086128	ukb24310_c18_b1505_v1.chunk1	file-J1gGgk0JVFJqp5BB5G85vPBk	file-J1gGgpQJVFJgP1PkZJkFzJ6X	file-J1gGgpjJVFJVJpfF1KBB0x44	file-J1gGgq0JVFJgP1PkZJkFzJ6g
chr18_chunk11	30106203	30112337	29452358	32086128	ukb24310_c18_b1505_v1.chunk2	file-J1gGgJ8JVFJj6B1k0Z4X7g27	file-J1gGgKjJVFJqq8fBJx4627k1	file-J1gGgP0JVFJj6B1k0Z4X7g2G	file-J1gGgP8JVFJz6f6ZGfxZb8B0
chr18_chunk11	30112341	30119998	29452358	32086128	ukb24310_c18_b1505_v1.chunk3	file-J1gGkk0JVFJXzXP1YbBxBb7V	file-J1gGkpjJVFJQZFZV0zyK38bJ	file-J1gGkpjJVFJqkbGxqZ5Z0K9X	file-J1gGkq0JVFJqXYGbG1gf9X85
chr18_chunk11	30120001	30126128	29452358	32086128	ukb24310_c18_b1506_v1.chunk1	file-J1gGgZQJVFJVJJ7GgqVz026J	file-J1gGgfjJVFJVPGb1ZpzyBPG3	file-J1gGgg0JVFJQgz1QQ1vk3kk6	file-J1gGgg8JVFJVPGb1ZpzyBPG7
chr18_chunk11	30126129	30131746	29452358	32086128	ukb24310_c18_b1506_v1.chunk2	file-J1gGgy0JVFJVJpfF1KBB0x4p	file-J1gGj00JVFJXzXP1YbBxBZyk	file-J1gGj08JVFJgPxB7FgXpz4kQ	file-J1gGj0QJVFJkYvZYbkGZ06z8
chr18_chunk11	30131747	30136496	29452358	32086128	ukb24310_c18_b1506_v1.chunk3	file-J1gGjVjJVFJY3k1X9890gJkX	file-J1gGjY8JVFJVpPV2FY6G45BV	file-J1gGjYQJVFJy7kPZ6vz010Fk	file-J1gGjYjJVFJVpPV2FY6G45F4
chr18_chunk11	30136497	30140000	29452358	32086128	ukb24310_c18_b1506_v1.chunk4	file-J1gGXJQJVFJXV6v6VB5Qy3J4	file-J1gGXPQJVFJVV8P9VfFQKzGF	file-J1gGXPjJVFJgJQGvq7zZ9J0Q	file-J1gGXQ0JVFJVV8P9VfFQKzGP
chr18_chunk11	30140004	30145894	29452358	32086128	ukb24310_c18_b1507_v1.chunk1	file-J1gGgYjJVFJZ3pVbf4YQGpv0	file-J1gGgb8JVFJkYvZYbkGZ06x9	file-J1gGgf0JVFJYFvVbVGFfJF30	file-J1gGgg0JVFJf1K202JZZzVQZ
chr18_chunk11	30145895	30152792	29452358	32086128	ukb24310_c18_b1507_v1.chunk2	file-J1gGg80JVFJX2q71kyg1b9vz	file-J1gGgB0JVFJg3b826x1g3918	file-J1gGgB8JVFJj6B1k0Z4X7g1P	file-J1gGgBQJVFJqq8fBJx4627jK
chr18_chunk11	30152793	30160000	29452358	32086128	ukb24310_c18_b1507_v1.chunk3	file-J1gGjZQJVFJV7G1KpKvkq4X2	file-J1gGjf0JVFJQZFZV0zyK38Vz	file-J1gGjf8JVFJqXYGbG1gf9X5K	file-J1gGjfQJVFJqkbGxqZ5Z0Jq8
chr18_chunk11	30160001	30166485	29452358	32086128	ukb24310_c18_b1508_v1.chunk1	file-J1gZG8QJfbqfGQF0K8yXJjGK	file-J1gZG9jJfbqVx464FQzXj1QQ	file-J1gZGB0Jfbqk48QVyYzB253x	file-J1gZGB8JfbqXXJGFQzV3vyJQ
chr18_chunk11	30166490	30172685	29452358	32086128	ukb24310_c18_b1508_v1.chunk2	file-J1gZGZQJfbqpvP8z61yPZXv6	file-J1gZGf8JfbqfVYfyK56JXy0G	file-J1gZGfQJfbqQp4yy6jqxQ302	file-J1gZGfjJfbqvVXQ8X6x0VYkV
chr18_chunk11	30172687	30180000	29452358	32086128	ukb24310_c18_b1508_v1.chunk3	file-J1gGvpjJVFJqFGk0Zg4g8145	file-J1gGvvjJVFJqkbGxqZ5Z126j	file-J1gGvx0JVFJqXYGbG1gf9XXx	file-J1gGvx0JVFJqkbGxqZ5Z1271
chr18_chunk11	30180001	30186494	29452358	32086128	ukb24310_c18_b1509_v1.chunk1	file-J1gZGZ0JfbqfGQF0K8yXJjP5	file-J1gZGbjJfbqfVYfyK56JXxxj	file-J1gZGf0JfbqV2yZ2qpZJ3fK8	file-J1gZGf8JfbqQb81bXFJ0jbg3
chr18_chunk11	30186495	30192524	29452358	32086128	ukb24310_c18_b1509_v1.chunk2	file-J1gZGQjJfbqfGQF0K8yXJjP0	file-J1gZGX8Jfbqz0jyQ6zKZ1YPP	file-J1gZGX8Jfbqbp5Z51Gq9KbQY	file-J1gZGXQJfbqx3556gyQQF7Xy
chr18_chunk11	30192526	30200000	29452358	32086128	ukb24310_c18_b1509_v1.chunk3	file-J1gZPb8Jfbqp6yvBQ2z67pzj	file-J1gZPg0JfbqpbVVffqx00qVq	file-J1gZPg0JfbqfkY8bGYv8QjJ1	file-J1gZPg8JfbqZvffVvBjpkg07
chr18_chunk11	30200007	30206021	29452358	32086128	ukb24310_c18_b1510_v1.chunk1	file-J1gGgZjJVFJfF8663v8xbVZ5	file-J1gGgg8JVFJxG983Gy3VbPkK	file-J1gGggQJVFJgP1PkZJkFzJ68	file-J1gGggjJVFJgq1qK33K1q8yq
chr18_chunk11	30206026	30211877	29452358	32086128	ukb24310_c18_b1510_v1.chunk2	file-J1gGgPQJVFJVJJ7GgqVz025q	file-J1gGgV0JVFJZ3pVbf4YQGpk2	file-J1gGgV8JVFJgP1PkZJkFzJ2f	file-J1gGgVQJVFJZ3pVbf4YQGpqj
chr18_chunk11	30211881	30220000	29452358	32086128	ukb24310_c18_b1510_v1.chunk3	file-J1gGqj0JVFJj2FK2PJVQ1kY0	file-J1gGqkjJVFJz9g82XgJ5qqJk	file-J1gGqkjJVFJfF8663v8xbXFv	file-J1gGqp0JVFJVJpfF1KBB1Vk2
chr18_chunk11	30220005	30225551	29452358	32086128	ukb24310_c18_b1511_v1.chunk1	file-J1gGgy8JVFJz9g82XgJ5q791	file-J1gGj0QJVFJYQ5qPKB52PKB5	file-J1gGj10JVFJx1YXx1pyF9G6b	file-J1gGj1QJVFJb0g90JVxKfyXG
chr18_chunk11	30225554	30230877	29452358	32086128	ukb24310_c18_b1511_v1.chunk2	file-J1gGjx0JVFJzyXQb7bZ65Q1F	file-J1gGjy8JVFJv04q7BkKQk5vb	file-J1gGjyQJVFJVV8P9VfFQP0k1	file-J1gGjyjJVFJY7j4907Xq7vv6
chr18_chunk11	30230878	30236015	29452358	32086128	ukb24310_c18_b1511_v1.chunk3	file-J1gGkzQJVFJX9QKfJFfk6Gvq	file-J1gGp0jJVFJfbzkGxJYBkbGx	file-J1gGp10JVFJYFqGX25Bf8q98	file-J1gGp18JVFJgPxB7FgXpzjQK
chr18_chunk11	30236018	30240000	29452358	32086128	ukb24310_c18_b1511_v1.chunk4	file-J1gJv5jJ0ZzqG8zbJkgxGX01	file-J1gJv6jJ0ZzqG8zbJkgxGX03	file-J1gJv6jJ0ZzZ65v4vy5pZK2g	file-J1gJv70J0ZzgJZ8ppp3B1zbJ
chr18_chunk11	30240004	30244955	29452358	32086128	ukb24310_c18_b1512_v1.chunk1	file-J1j3YGjJbqvpBjXx12PgGQZG	file-J1j3YPQJbqvbp5Z51GqFpjj5	file-J1j3YPjJbqvQb81bXFJ324FP	file-J1j3YQ0JbqvyXBkpyjFqVfjF
chr18_chunk11	30244956	30250658	29452358	32086128	ukb24310_c18_b1512_v1.chunk2	file-J1j3Y58Jbqvx3556gyQXV6YB	file-J1j3Y6QJbqvxqz51JkXyXY58	file-J1j3Y6jJbqvVpPV2FY6KqYJ0	file-J1j3Y70JbqvVpPV2FY6KqYJ2
chr18_chunk11	30250661	30256587	29452358	32086128	ukb24310_c18_b1512_v1.chunk3	file-J1j3Y7QJbqvVpPV2FY6KqYJ4	file-J1j3Y8jJbqvX2q71kyg41Z8p	file-J1j3Y90JbqvV7G1KpKvvQYVz	file-J1j3Y98JbqvX2q71kyg41Z8v
chr18_chunk11	30256588	30259994	29452358	32086128	ukb24310_c18_b1512_v1.chunk4	file-J1j3JQ8JbqvVpPV2FY6KqY33	file-J1j3JV8JbqvfkbQGJ1p8V94q	file-J1j3JV8JbqvVpPV2FY6KqY3K	file-J1j3JVQJbqvfkbQGJ1p8V94x
chr18_chunk11	30260006	30265783	29452358	32086128	ukb24310_c18_b1513_v1.chunk1	file-J1j3Y9jJbqvxqz51JkXyXY5J	file-J1j3YF8JbqvV2yZ2qpZPXgF8	file-J1j3YF8JbqvV2yZ2qpZPXgFB	file-J1j3YFQJbqvbp5Z51GqFpjj0
chr18_chunk11	30265787	30271753	29452358	32086128	ukb24310_c18_b1513_v1.chunk2	file-J1j3YGQJbqvqvjJZF7bb5YfZ	file-J1j3YP8JbqvfjQV0q3FQZJq9	file-J1j3YPQJbqvVpPV2FY6KqYJG	file-J1j3YPjJbqvX9pJJPQQ8fQjb
chr18_chunk11	30271758	30279998	29452358	32086128	ukb24310_c18_b1513_v1.chunk3	file-J1j3gV8JbqvfBk66qv9yBbQ1	file-J1j3gY0JbqvZvffVvBjvx3qq	file-J1j3gY8JbqvVvKFJy9qkjg0f	file-J1j3gYQJbqvpbVVffqx29BG8
chr18_chunk11	30280001	30285575	29452358	32086128	ukb24310_c18_b1514_v1.chunk1	file-J1j8pFQJ9x80b81bXFJ38F90	file-J1j8pGjJ9x8948QVyYzGJf35	file-J1j8pJ0J9x891FXzxGv389Bb	file-J1j8pJ8J9x8FbKV0pZX90K0g
chr18_chunk11	30285576	30291439	29452358	32086128	ukb24310_c18_b1514_v1.chunk2	file-J1j8kZQJ9x8KXBkpyjFqpp89	file-J1j8kf0J9x8GPF5f7v8539q3	file-J1j8kf8J9x8B3Bk2vqGJf4ZF	file-J1j8kf8J9x829gG5PFFByGK4
chr18_chunk11	30291440	30295644	29452358	32086128	ukb24310_c18_b1514_v1.chunk3	file-J1j8x58J9x8K7kPZ6vz2xfxp	file-J1j8x6QJ9x81pPV2FY6P7pqg	file-J1j8x6jJ9x8Jqz51JkXyy4Xj	file-J1j8x70J9x81pPV2FY6P7pqk
chr18_chunk11	30295645	30299991	29452358	32086128	ukb24310_c18_b1514_v1.chunk4	file-J1j8f5jJ9x87JvqXjVzZPvvp	file-J1j8f6jJ9x82YPf515fxPkxK	file-J1j8f6jJ9x82YPf515fxPkxQ	file-J1j8f70J9x882FK2PJVX9V2k
chr18_chunk11	30300002	30305841	29452358	32086128	ukb24310_c18_b1515_v1.chunk1	file-J1j0YgjJJQJPKkzF0q37YX67	file-J1j0Yk8JJQJ8vVG93JXPY9Vv	file-J1j0YkQJJQJ0Zjxzvg28gyBQ	file-J1j0YkQJJQJ0kb0KFGXJvQj8
chr18_chunk11	30305847	30311672	29452358	32086128	ukb24310_c18_b1515_v1.chunk2	file-J1j0ZV8JJQJ7q1qK33K3pjzZ	file-J1j0ZXQJJQJ0gX47Z59FXxkB	file-J1j0ZXjJJQJFG8zbJkgzV623	file-J1j0ZY0JJQJ2j5k8fB7X6jq7
chr18_chunk11	30311673	30316859	29452358	32086128	ukb24310_c18_b1515_v1.chunk3	file-J1j0b28JJQJ0gX47Z59FXxqk	file-J1j0b3jJJQJKv46GK4250gYY	file-J1j0b40JJQJ4zJv662ff3qqv	file-J1j0b40JJQJ7q1qK33K3pk62
chr18_chunk11	30316860	30319998	29452358	32086128	ukb24310_c18_b1515_v1.chunk4	file-J1j3JJ8Jbqvk48QVyYzG839p	file-J1j3JK0JbqvVpPV2FY6KqY2z	file-J1j3JK8JbqvX2q71kyg41Yz3	file-J1j3JKQJbqvfkbQGJ1p8V94Q
chr18_chunk11	30320003	30326268	29452358	32086128	ukb24310_c18_b1516_v1.chunk1	file-J1j3Y2jJbqvV7G1KpKvvQYVp	file-J1j3Y48Jbqvx3556gyQXV6Xz	file-J1j3Y48JbqvvVXQ8X6x3P6Bz	file-J1j3Y4QJbqvV2yZ2qpZPXgBZ
chr18_chunk11	30326269	30332005	29452358	32086128	ukb24310_c18_b1516_v1.chunk2	file-J1j3Yp8JbqvVpPV2FY6KqYK3	file-J1j3YqjJbqvxqz51JkXyXY6J	file-J1j3Yv0JbqvV7G1KpKvvQYXK	file-J1j3Yv0JbqvVpPV2FY6KqYK6
chr18_chunk11	30332006	30340000	29452358	32086128	ukb24310_c18_b1516_v1.chunk3	file-J1j3fk8JbqvfBk66qv9yBbKq	file-J1j3fv0JbqvgVJGkjZ4gkZYV	file-J1j3fv8JbqvkbvGgYx7QbZ77	file-J1j3fvQJbqvvjbXfFvv7bzzP
chr18_chunk11	30340004	30345896	29452358	32086128	ukb24310_c18_b1517_v1.chunk1	file-J1j3YQjJbqvQb81bXFJ324FV	file-J1j3YX0JbqvfkbQGJ1p8V9K9	file-J1j3YX8JbqvY3k1X989300pZ	file-J1j3YXjJbqvfjQV0q3FQZJqY
chr18_chunk11	30345898	30351297	29452358	32086128	ukb24310_c18_b1517_v1.chunk2	file-J1j3YX0JbqvQb81bXFJ324Fb	file-J1j3YYQJbqvVpPV2FY6KqYJX	file-J1j3YYjJbqvX9pJJPQQ8fQjx	file-J1j3YZ0JbqvVpPV2FY6KqYJZ
chr18_chunk11	30351299	30356884	29452358	32086128	ukb24310_c18_b1517_v1.chunk3	file-J1j3ZG0Jbqvy7kPZ6vz2YP49	file-J1j3ZJQJbqvxqz51JkXyXY79	file-J1j3ZJQJbqvX2q71kyg41fFp	file-J1j3ZJjJbqvVpPV2FY6KqYKv
chr18_chunk11	30356885	30360000	29452358	32086128	ukb24310_c18_b1517_v1.chunk4	file-J1j3KpjJbqvkfVQKGff8j8Z8	file-J1j3KqjJbqvz6f6ZGfxgQBpz	file-J1j3Kv0JbqvVJJ7GgqVVppz3	file-J1j3Kv8Jbqvkj3G23kXP9B18
chr18_chunk11	30360003	30365848	29452358	32086128	ukb24310_c18_b1518_v1.chunk1	file-J1j3Y1QJbqvX2q71kyg41Z8J	file-J1j3Y2jJbqvV2yZ2qpZPXgBX	file-J1j3Y30JbqvfBk66qv9yBb8f	file-J1j3Y38Jbqvx3556gyQXV6Xx
chr18_chunk11	30365849	30371246	29452358	32086128	ukb24310_c18_b1518_v1.chunk2	file-J1j0Z70JJQJ33qFx1z5g32Q3	file-J1j0Z88JJQJ1PGb1ZpzQQybz	file-J1j0Z8QJJQJKv46GK42503yF	file-J1j0Z8QJJQJPKkzF0q37YX7G
chr18_chunk11	30371248	30379997	29452358	32086128	ukb24310_c18_b1518_v1.chunk3	file-J1j0kB0JJQJB3QQ8b8XkFBpj	file-J1j0kFjJJQJKXBkpyjFqJ2fP	file-J1j0kG0JJQJ5p5Z51GqFXP14	file-J1j0kG8JJQJJ3556gyQXGJP6
chr18_chunk11	30380003	30385709	29452358	32086128	ukb24310_c18_b1519_v1.chunk1	file-J1j3YG8Jbqvx3556gyQXV6YY	file-J1j3YKjJbqvpvP8z61y1XYpF	file-J1j3YP0Jbqvx3556gyQXV6Yg	file-J1j3YP8JbqvV2yZ2qpZPXgFG
chr18_chunk11	30385718	30391436	29452358	32086128	ukb24310_c18_b1519_v1.chunk2	file-J1j0YP8JJQJKv46GK42503vb	file-J1j0YVQJJQJB3Bk2vqGJ09V8	file-J1j0YVjJJQJ4Ff1Qx6B3p2pf	file-J1j0YX0JJQJ0yBP5g4KQVq1B
chr18_chunk11	30391437	30397060	29452358	32086128	ukb24310_c18_b1519_v1.chunk3	file-J1j0YbjJJQJ1PGb1ZpzQQyb4	file-J1j0Yg0JJQJ3FvVbVGFjKQGq	file-J1j0Yg8JJQJP8bVQ6KQkfGxv	file-J1j0YgQJJQJP8bVQ6KQkfGxy
chr18_chunk11	30397061	30399999	29452358	32086128	ukb24310_c18_b1519_v1.chunk4	file-J1j3J08JbqvfkbQGJ1p8V935	file-J1j3J10Jbqvk48QVyYzG8397	file-J1j3J18Jbqvk1FXzxGv30zb0	file-J1j3J1QJbqvXXJGFQzV5bvfk
chr18_chunk11	30400002	30405654	29452358	32086128	ukb24310_c18_b1520_v1.chunk1	file-J1j8qB0J9x80Q51172q83zbZ	file-J1j8qFjJ9x8282XJZ14VY1Qy	file-J1j8qG0J9x8BBjXx12PgQgP3	file-J1j8qG8J9x811p9k4Y0Jk4pB
chr18_chunk11	30405656	30411330	29452358	32086128	ukb24310_c18_b1520_v1.chunk2	file-J1j8q8jJ9x8B3Bk2vqGJf4gx	file-J1j8qB0J9x8B3Bk2vqGJf4gz	file-J1j8qB8J9x8GjbXfFvv7v3yz	file-J1j8qBQJ9x80vKxQXqPy11Z0
chr18_chunk11	30411335	30417001	29452358	32086128	ukb24310_c18_b1520_v1.chunk3	file-J1j8p20J9x873b826x1p6bj6	file-J1j8p38J9x891FXzxGv389B9	file-J1j8p3QJ9x82XJGFQzV5qj4y	file-J1j8p3jJ9x863J69PK6P6VG8
chr18_chunk11	30417002	30419998	29452358	32086128	ukb24310_c18_b1520_v1.chunk4	file-J1j8Zy0J9x83Q5qPKB5531pg	file-J1j8ZyjJ9x88vVG93JX0bKb1	file-J1j8Zz0J9x84Ff1Qx6B4fQPG	file-J1j8Zz8J9x87JvqXjVzZPvqY
chr18_chunk11	30420002	30425403	29452358	32086128	ukb24310_c18_b1521_v1.chunk1	file-J1j8kz0J9x8P6f6ZGfxgfVZY	file-J1j8p1QJ9x863J69PK6P6VG6	file-J1j8p1QJ9x8FbKV0pZX90K05	file-J1j8p1jJ9x891FXzxGv389B7
chr18_chunk11	30425405	30430839	29452358	32086128	ukb24310_c18_b1521_v1.chunk2	file-J1j8pfQJ9x8FbKV0pZX90K0x	file-J1j8pj0J9x89bvGgYx7QyfB4	file-J1j8pj8J9x8B3Bk2vqGJf4gf	file-J1j8pjQJ9x8GjbXfFvv7v3yq
chr18_chunk11	30430844	30439998	29452358	32086128	ukb24310_c18_b1521_v1.chunk3	file-J1j8zKQJ9x8B3Bk2vqGJf4qq	file-J1j8zQ8J9x89Kf7fkJ8YZgJZ	file-J1j8zQQJ9x89Kf7fkJ8YZgJf	file-J1j8zQjJ9x8GjbXfFvv7v44x
chr18_chunk11	30440003	30445613	29452358	32086128	ukb24310_c18_b1522_v1.chunk1	file-J1j8kv8J9x8GPF5f7v8539qF	file-J1j8kxQJ9x873b826x1p6bgz	file-J1j8kxjJ9x89ZQqJ8QKfXVg5	file-J1j8ky0J9x89j3G23kXPKybv
chr18_chunk11	30445623	30451780	29452358	32086128	ukb24310_c18_b1522_v1.chunk2	file-J1j8ky8J9x8P6f6ZGfxgfVZG	file-J1j8p08J9x8Fq8fBJx48q376	file-J1j8p0jJ9x8BY6fGf3Jj9Q39	file-J1j8p18J9x8Fq8fBJx48q378
chr18_chunk11	30451783	30460000	29452358	32086128	ukb24310_c18_b1522_v1.chunk3	file-J1j90PQJ9x81JJ7GgqVX241v	file-J1j90VQJ9x8PKkzF0q387Z62	file-J1j90VjJ9x80gz1QQ1vv5QFK	file-J1j90X0J9x87q1qK33K4Y28X
chr18_chunk11	30460005	30465652	29452358	32086128	ukb24310_c18_b1523_v1.chunk1	file-J1j8kz0J9x82XJGFQzV5qj4k	file-J1j8p1QJ9x8KXBkpyjFqpp8b	file-J1j8p1jJ9x8GVXQ8X6x3ppP6	file-J1j8p20J9x80p4yy6jqQFf2v
chr18_chunk11	30465654	30471247	29452358	32086128	ukb24310_c18_b1523_v1.chunk2	file-J1j8p9QJ9x8FFGk0Zg4kkFQ8	file-J1j8pF0J9x873b826x1p6bjp	file-J1j8pF8J9x89j3G23kXPKyfY	file-J1j8pFQJ9x886B1k0Z4b6PvB
chr18_chunk11	30471252	30480000	29452358	32086128	ukb24310_c18_b1523_v1.chunk3	file-J1j904QJ9x81PGb1ZpzVQ3fg	file-J1j9068J9x8P6f6ZGfxgfX03	file-J1j906QJ9x886B1k0Z4b73g2	file-J1j906QJ9x81JJ7GgqVX241b
chr18_chunk11	30480002	30485640	29452358	32086128	ukb24310_c18_b1524_v1.chunk1	file-J1j3Y6jJ7kK7PxB7FgXy06j5	file-J1j3Y8jJ7kK9YvZYbkGfkf6B	file-J1j3Y90J7kK3FqGX25Bk5Qyy	file-J1j3Y98J7kKPjGGzY77jpqV2
chr18_chunk11	30485644	30490612	29452358	32086128	ukb24310_c18_b1524_v1.chunk2	file-J1j3Y6QJ7kK2vQ8Jb549fp5x	file-J1j3Y8QJ7kK8vVG93JX05Yy1	file-J1j3Y8jJ7kK4Ff1Qx6B4JGK5	file-J1j3Y90J7kK7JvqXjVzYq4QK
chr18_chunk11	30490613	30491192	29452358	32086128	ukb24310_c18_b1524_v1.chunk3	file-J1j3YFjJzxYx1YXx1pyJZFfk	file-J1j3YJ8JzxYp3QQ8b8XkYQ93	file-J1j3YJQJzxYqkb68xB2yFJKb	file-J1j3YJjJzxYX5Kx5Qb8p9x84
chr18_chunk11	30491193	30492742	29452358	32086128	ukb24310_c18_b1524_v1.chunk4	file-J1j3VkjJzxYfkY8bGYvBqFjX	file-J1j3Vq8JzxYgVJGkjZ4gk0Zg	file-J1j3VqQJzxYkKf7fkJ8YK2VX	file-J1j3VqQJzxYY3qFx1z5gP36g
chr18_chunk11	30492743	30500000	29452358	32086128	ukb24310_c18_b1524_v1.chunk5	file-J1j3Qy8JzxYVJJ7GgqVVv254	file-J1j3QzjJzxYp3Bk2vqGJK8Q1	file-J1j3V00JzxYkKf7fkJ8YK2Pf	file-J1j3V08JzxYp3Bk2vqGJK8Q6
chr18_chunk11	30500003	30505877	29452358	32086128	ukb24310_c18_b1525_v1.chunk1	file-J1j8kYQJ9x81JJ7GgqVX23f4	file-J1j8kZjJ9x8KXBkpyjFqpp8F	file-J1j8kb8J9x8948QVyYzGJf2Y	file-J1j8kbQJ9x81x464FQzZf1j6
chr18_chunk11	30505879	30511702	29452358	32086128	ukb24310_c18_b1525_v1.chunk2	file-J1j3Vv0J7kKFbKV0pZX8pGYy	file-J1j3Vy0J7kK91FXzxGv3102q	file-J1j3VyQJ7kKP9g82XgJ8092K	file-J1j3VyjJ7kK9By2y1FbkzzXZ
chr18_chunk11	30511711	30519997	29452358	32086128	ukb24310_c18_b1525_v1.chunk3	file-J1j3fx0J7kK9bvGgYx7QbZ7P	file-J1j3fz0J7kKGjbXfFvv7bzzk	file-J1j3fz0J7kKGPF5f7v84x8bY	file-J1j3fz8J7kKB3Bk2vqGJPQ45
chr18_chunk11	30520003	30525732	29452358	32086128	ukb24310_c18_b1526_v1.chunk1	file-J1j3VzjJ7kK9ZQqJ8QKfGQJ3	file-J1j3X10J7kK63J69PK6P0y0F	file-J1j3X18J7kK1x464FQzZPxQV	file-J1j3X1QJ7kK9By2y1FbkzzXv
chr18_chunk11	30525734	30532022	29452358	32086128	ukb24310_c18_b1526_v1.chunk2	file-J1j3Vk0J7kKFFGk0Zg4kYBGX	file-J1j3Vp8J7kK1x464FQzZPxQJ	file-J1j3VpQJ7kK948QVyYzG83zj	file-J1j3VpjJ7kKFbKV0pZX8pGYj
chr18_chunk11	30532026	30539998	29452358	32086128	ukb24310_c18_b1526_v1.chunk3	file-J1j3gQ8J7kK1x464FQzZPxzq	file-J1j3gX0J7kKP9g82XgJ809QB	file-J1j3gX8J7kK1JpfF1KBGf729	file-J1j3gXQJ7kK7P1PkZJkKBPfg
chr18_chunk11	30540002	30545577	29452358	32086128	ukb24310_c18_b1527_v1.chunk1	file-J1j3VqjJ7kK4pY8fJ1pVK2X3	file-J1j3VxjJ7kKBY6fGf3Jj428f	file-J1j3Vy0J7kKBY6fGf3Jj428j	file-J1j3Vy8J7kKP6f6ZGfxgQyXF
chr18_chunk11	30545578	30551375	29452358	32086128	ukb24310_c18_b1527_v1.chunk2	file-J1j3Vp8J7kKP6f6ZGfxgQyVz	file-J1j3VqjJ7kK73b826x1p3PzZ	file-J1j3VqjJ7kK1JJ7GgqVVv26P	file-J1j3Vv8J7kK6F8663v8Q4pk1
chr18_chunk11	30551377	30556578	29452358	32086128	ukb24310_c18_b1527_v1.chunk3	file-J1j3X4jJ7kK91FXzxGv31059	file-J1j3X60J7kK2XJGFQzV5bx1x	file-J1j3X68J7kKFbKV0pZX8pGZ4	file-J1j3X6QJ7kK2XJGFQzV5bx1z
chr18_chunk11	30556579	30560000	29452358	32086128	ukb24310_c18_b1527_v1.chunk4	file-J1j3P58J7kKK7kPZ6vz2YKq7	file-J1j3P6QJ7kK9By2y1FbkzzG7	file-J1j3P6QJ7kK948QVyYzG83gb	file-J1j3P6jJ7kK91FXzxGv30zvv
chr18_chunk11	30560001	30565587	29452358	32086128	ukb24310_c18_b1528_v1.chunk1	file-J1j3Vy0J7kK9By2y1FbkzzXX	file-J1j3VzQJ7kKJG983Gy3Z45pB	file-J1j3VzjJ7kK9j3G23kXPBVJ4	file-J1j3X08J7kK63J69PK6P0y09
chr18_chunk11	30565588	30571394	29452358	32086128	ukb24310_c18_b1528_v1.chunk2	file-J1j3VV8J7kK948QVyYzG83yv	file-J1j3VXjJ7kK1x464FQzZPxPv	file-J1j3VXjJ7kK9By2y1FbkzzVp	file-J1j3VY0J7kK2XJGFQzV5bx0P
chr18_chunk11	30571395	30579999	29452358	32086128	ukb24310_c18_b1528_v1.chunk3	file-J1j3f5jJ7kK0p4yy6jqQ5ZpK	file-J1j3f7QJ7kKBgzJQYzvJzbPG	file-J1j3f7jJ7kK0Zjxzvg298q9K	file-J1j3f80J7kK0kb0KFGXKG7KF
chr18_chunk11	30580005	30585999	29452358	32086128	ukb24310_c18_b1529_v1.chunk1	file-J1j3VJQJ7kK9By2y1FbkzzVP	file-J1j3VKjJ7kKFbKV0pZX8pGXz	file-J1j3VP0J7kK63J69PK6P0xzb	file-J1j3VP8J7kK9By2y1FbkzzVY
chr18_chunk11	30586000	30591807	29452358	32086128	ukb24310_c18_b1529_v1.chunk2	file-J1j3VZjJ7kK63J69PK6P0xzk	file-J1j3Vf0J7kK2XJGFQzV5bx0Y	file-J1j3Vf8J7kK2XJGFQzV5bx0g	file-J1j3VfQJ7kKFFGk0Zg4kYBGK
chr18_chunk11	30591809	30596514	29452358	32086128	ukb24310_c18_b1529_v1.chunk3	file-J1j3XkjJ7kKBgzJQYzvJzb5b	file-J1j3Xq8J7kK8vVG93JX05YxG	file-J1j3XqQJ7kK0kb0KFGXKG725	file-J1j3XqjJ7kK0Zjxzvg298p60
chr18_chunk11	30596515	30599993	29452358	32086128	ukb24310_c18_b1529_v1.chunk4	file-J1j3GQ8J7kK9j3G23kXP7K6j	file-J1j3GV0J7kK9Kf7fkJ8YGpj4	file-J1j3GVQJ7kK9bvGgYx7QZGJV	file-J1j3GVQJ7kK29gG5PFFBgbg8
chr18_chunk11	30600001	30605793	29452358	32086128	ukb24310_c18_b1530_v1.chunk1	file-J1jfGkQJ70k1x464FQzf3b84	file-J1jfGpjJ70k1PGb1ZpzXXg6q	file-J1jfGq0J70k0gz1QQ1vx19g2	file-J1jfGq8J70k7q1qK33K5QGQF
chr18_chunk11	30605794	30612012	29452358	32086128	ukb24310_c18_b1530_v1.chunk2	file-J1jfG5QJ70k4zJv662fj0Fyg	file-J1jfG6jJ70k9By2y1FbqKJJ7	file-J1jfG70J70k9By2y1FbqKJJ9	file-J1jfG78J70k1x464FQzf3b77
chr18_chunk11	30612014	30619997	29452358	32086128	ukb24310_c18_b1530_v1.chunk3	file-J1jfVv8J70k7VJGkjZ4jg51y	file-J1jfVy0J70k33qFx1z5jPY44	file-J1jfVy0J70kGjbXfFvv8bKKx	file-J1jfVy8J70k7VJGkjZ4jg522
chr18_chunk11	30620003	30625737	29452358	32086128	ukb24310_c18_b1531_v1.chunk1	file-J1jfVxjJ002jG7G14VK0B3GB	file-J1jfX00J002jG7G14VK0B3GP	file-J1jfX00J002XvQ8Jb54Fykbf	file-J1jfX08J002gJvqXjVzbYKfp
chr18_chunk11	30625738	30631153	29452358	32086128	ukb24310_c18_b1531_v1.chunk2	file-J1jfVxjJ002ZFf1Qx6B608Z3	file-J1jfX00J002V1p9k4Y0Kpqq1	file-J1jfX00J002pBjXx12PjP2JB	file-J1jfX08J002qvjJZF7bf255X
chr18_chunk11	30631154	30636592	29452358	32086128	ukb24310_c18_b1531_v1.chunk3	file-J1jfX68J002V1p9k4Y0Kpqv6	file-J1jfX7jJ002qvjJZF7bf256j	file-J1jfX80J002ZfQJGb5vBj54X	file-J1jfX80J002X82XJZ14XkKB7
chr18_chunk11	30636593	30639998	29452358	32086128	ukb24310_c18_b1531_v1.chunk4	file-J1jZyQ8JQfb6bzkGxJYPFBY0	file-J1jZyV8JQfb1JJ7GgqVXjZ6z	file-J1jZyVQJQfb9ZQqJ8QKgjZGY	file-J1jZyVjJQfb9j3G23kX0PZ7f
chr18_chunk11	30640001	30645766	29452358	32086128	ukb24310_c18_b1532_v1.chunk1	file-J1jb3JjJQfb63J69PK60bbqX	file-J1jb3P8JQfbFbKV0pZXBZXGG	file-J1jb3PjJQfb2XJGFQzV7FF05	file-J1jb3Q8JQfb0Q51172q90fKb
chr18_chunk11	30645768	30651646	29452358	32086128	ukb24310_c18_b1532_v1.chunk2	file-J1jb3QjJQfbBvP8z61y2gv18	file-J1jb3X8JQfbBvP8z61y2gv1B	file-J1jb3X8JQfb4fQJGb5vBgqJy	file-J1jb3XQJQfbFvjJZF7bf1pZG
chr18_chunk11	30651647	30656765	29452358	32086128	ukb24310_c18_b1532_v1.chunk3	file-J1jb3gQJQfb4KBFzFJB8x3gQ	file-J1jb3kQJQfbFbVqYbbPkxyfq	file-J1jb3kjJQfbG88y5x9Byyy5f	file-J1jb3p0JQfb73b826x1q81y4
chr18_chunk11	30656769	30659997	29452358	32086128	ukb24310_c18_b1532_v1.chunk4	file-J1jZyYjJQfbBY6fGf3JkB6Yk	file-J1jZyZjJQfb9j3G23kX0PZ7j	file-J1jZyZjJQfb86B1k0Z4f5ff0	file-J1jZyb0JQfb9j3G23kX0PZ7p
chr18_chunk11	30660002	30665240	29452358	32086128	ukb24310_c18_b1533_v1.chunk1	file-J1jfJ7QJ70k0gz1QQ1vx19p2	file-J1jfJ8jJ70k91FXzxGv3kvV7	file-J1jfJ98J70k2XJGFQzV7FbYx	file-J1jfJ9QJ70k1PGb1ZpzXXg8f
chr18_chunk11	30665244	30670786	29452358	32086128	ukb24310_c18_b1533_v1.chunk2	file-J1jfJ8jJ70k9bvGgYx7VZqgb	file-J1jfJB0J70k0gz1QQ1vx19pK	file-J1jfJB8J70k3FvVbVGFp2J3V	file-J1jfJBQJ70k7q1qK33K5QGYV
chr18_chunk11	30670789	30676990	29452358	32086128	ukb24310_c18_b1533_v1.chunk3	file-J1jfX1QJ002ZfQJGb5vBj53Y	file-J1jfX30J002jG7G14VK0B3Gp	file-J1jfX38J002Qkb0KFGX0BzG2	file-J1jfX3QJ002QQ51172q90xfg
chr18_chunk11	30677000	30679999	29452358	32086128	ukb24310_c18_b1533_v1.chunk4	file-J1jfG5jJ002qp5BB5G89F90v	file-J1jfG6QJ002qGG2xb8zqZVK1	file-J1jfG6jJ002fGQF0K8yf6q11	file-J1jfG70J002fGQF0K8yf6q13
chr18_chunk11	30680006	30686121	29452358	32086128	ukb24310_c18_b1534_v1.chunk1	file-J1jfGB0J70k91FXzxGv3kvPj	file-J1jfGF8J70k9By2y1FbqKJJJ	file-J1jfGFQJ70k9By2y1FbqKJJP	file-J1jfGFjJ70k63J69PK60bzZy
chr18_chunk11	30686122	30692183	29452358	32086128	ukb24310_c18_b1534_v1.chunk2	file-J1jfFxjJ70kP8bVQ6KQqG55k	file-J1jfFz0J70k6bzkGxJYPFYjz	file-J1jfFz8J70k3FqGX25Bpzyz4	file-J1jfFzQJ70k91FXzxGv3kvPB
chr18_chunk11	30692186	30699998	29452358	32086128	ukb24310_c18_b1534_v1.chunk3	file-J1jfPgjJ70k1vKFJy9qqFJZk	file-J1jfPkQJ70k1vKFJy9qqFJb1	file-J1jfPkjJ70k2YPf515fz042z	file-J1jfPp0J70k2YPf515fz0433
chr18_chunk11	30700002	30706147	29452358	32086128	ukb24310_c18_b1535_v1.chunk1	file-J1gKbJ8JyfFQqjzg5pvz9KK2	file-J1gKbQ0JyfFjvVG93JXJ2yf4	file-J1gKbQQJyfFXzXP1YbBxJf09	file-J1gKbQQJyfFkYvZYbkGZ3p81
chr18_chunk11	30706149	30712165	29452358	32086128	ukb24310_c18_b1535_v1.chunk2	file-J1gKbZ0JyfFf4zpJ4qy7KYbv	file-J1gKbbQJyfFQqjzg5pvz9KPK	file-J1gKbbjJyfFQqjzg5pvz9KPQ	file-J1gKbf0JyfFf4zpJ4qy7KYf2
chr18_chunk11	30712169	30719993	29452358	32086128	ukb24310_c18_b1535_v1.chunk3	file-J1gKpB8JyfFXV6v6VB5V0pJB	file-J1gKpG0JyfFVV8P9VfFQVG7g	file-J1gKpG8JyfFyjVqk0zp8vK9Q	file-J1gKpGQJyfFkPKzFVPy9xv58
chr18_chunk11	30720001	30725960	29452358	32086128	ukb24310_c18_b1536_v1.chunk1	file-J1jfFY8J70k2XJGFQzV7FbVf	file-J1jfFZjJ70k33k1X98948XJv	file-J1jfFZjJ70k61K202JZjbfjY	file-J1jfFb0J70kJ1YXx1pyKYx0y
chr18_chunk11	30725962	30731974	29452358	32086128	ukb24310_c18_b1536_v1.chunk2	file-J1jfG2QJ70kJ1YXx1pyKZ05v	file-J1jfG40J70k61K202JZjbfkp	file-J1jfG48J70k2zXP1YbBVypfy	file-J1jfG4QJ70k3FvVbVGFp1kPG
chr18_chunk11	30731976	30740000	29452358	32086128	ukb24310_c18_b1536_v1.chunk3	file-J1jfPkQJ70kP0zjX3vV4Bzjj	file-J1jfPq8J70k0gX47Z59GpXQk	file-J1jfPqQJ70kP0zjX3vV4Bzjy	file-J1jfPv0J70k4vffVvBjyg9FP
chr18_chunk11	30740002	30745584	29452358	32086128	ukb24310_c18_b1537_v1.chunk1	file-J1jb458JQfb0Zjxzvg2Bx0QF	file-J1jb46QJQfb0Zjxzvg2Bx0QP	file-J1jb46jJQfb8vVG93JX1fQxx	file-J1jb470JQfb0kb0KFGX08qfg
chr18_chunk11	30745589	30751585	29452358	32086128	ukb24310_c18_b1537_v1.chunk2	file-J1jb3bQJQfb756ZFXjx98Bfg	file-J1jb3gQJQfbBvP8z61y2gv30	file-J1jb3j0JQfb6v6y71X0bxKVb	file-J1jb3jQJQfb4Ff1Qx6B5yjFz
chr18_chunk11	30751587	30757758	29452358	32086128	ukb24310_c18_b1537_v1.chunk3	file-J1jb3PQJQfbFbKV0pZXBZXGK	file-J1jb3V8JQfb0659VFYPqyBkb	file-J1jb3VQJQfbG88y5x9Byyy51	file-J1jb3VjJQfb11p9k4Y0Kp04Q
chr18_chunk11	30757759	30759997	29452358	32086128	ukb24310_c18_b1537_v1.chunk4	file-J1jfjkQJ002jvVG93JX1qgvg	file-J1jfjq8J002z9g82XgJ9Kjf6	file-J1jfjqQJ002gP1PkZJkPKjG5	file-J1jfjqjJ002VJpfF1KBK0B1f
chr18_chunk11	30760001	30766400	29452358	32086128	ukb24310_c18_b1538_v1.chunk1	file-J1gKb18JyfFjfgYJj8j7Xqv6	file-J1gKb38JyfFY7j4907XqG33X	file-J1gKb3QJyfFkPKzFVPy9xqXG	file-J1gKb3QJyfFY7j4907XqG33Z
chr18_chunk11	30766403	30772550	29452358	32086128	ukb24310_c18_b1538_v1.chunk2	file-J1gKZvQJyfFYKy02YFYFV1zQ	file-J1gKZxjJyfFkg19fQpzkYjQG	file-J1gKZy0JyfFjfgYJj8j7Xqqx	file-J1gKZy8JyfFz9fP7xJv7Vf91
chr18_chunk11	30772552	30779996	29452358	32086128	ukb24310_c18_b1538_v1.chunk3	file-J1gKj7jJyfFjxvzkKqb83X26	file-J1gKj9QJyfFjXvkj71zBvzF4	file-J1gKjB8JyfFQ3K5Q2vBV5y1j	file-J1gKjF8JyfFjG4BVZkGKggj1
chr18_chunk11	30780003	30785685	29452358	32086128	ukb24310_c18_b1539_v1.chunk1	file-J1jfVv0J002Qkb0KFGX0BzF9	file-J1jfVxQJ002VvKFJy9qqG2Y1	file-J1jfVxjJ002fkY8bGYvGP755	file-J1jfVy0J002pgzJQYzvPg4G7
chr18_chunk11	30785686	30790887	29452358	32086128	ukb24310_c18_b1539_v1.chunk2	file-J1jfX2QJ002VvKFJy9qqG2Yk	file-J1jfX40J002XvQ8Jb54Fykf1	file-J1jfX4QJ002pBjXx12PjP2Jp	file-J1jfX4jJ002V1p9k4Y0Kpqqy
chr18_chunk11	30790890	30796922	29452358	32086128	ukb24310_c18_b1539_v1.chunk3	file-J1jfVgQJ002qkb68xB2zq2VQ	file-J1jfVk0J002jvVG93JX1q2xZ	file-J1jfVk8J002XvQ8Jb54FykZQ	file-J1jfVk8J002jG7G14VK0B3F8
chr18_chunk11	30796923	30799998	29452358	32086128	ukb24310_c18_b1539_v1.chunk4	file-J1jfFv8J002Vx464FQzf3b6v	file-J1jfFx0J002Q2pjgbKpxx91Q	file-J1jfFx8J002b0g90JVx2kJb1	file-J1jfFxQJ002b0g90JVx2kJb3
chr18_chunk11	30800004	30805354	29452358	32086128	ukb24310_c18_b1540_v1.chunk1	file-J1jb43jJQfbP6f6ZGfxjf914	file-J1jb458JQfb73b826x1q81yk	file-J1jb45QJQfb8vVG93JX1fQxb	file-J1jb45jJQfb0kb0KFGX08qfY
chr18_chunk11	30805355	30811495	29452358	32086128	ukb24310_c18_b1540_v1.chunk2	file-J1jb3fQJQfb6XJ9JkbZBqf3k	file-J1jb3k8JQfbBY6fGf3JkB6y8	file-J1jb3kQJQfb73b826x1q81y2	file-J1jb3kjJQfbFq8fBJx49jkf9
chr18_chunk11	30811498	30819999	29452358	32086128	ukb24310_c18_b1540_v1.chunk3	file-J1jfg0jJ002z6f6ZGfxjpqgq	file-J1jfg2QJ002gP1PkZJkPKgb1	file-J1jfg2jJ002Z3pVbf4YZ1bK8	file-J1jfg2jJ002xG983Gy3bXFgZ
chr18_chunk11	30820004	30826128	29452358	32086128	ukb24310_c18_b1541_v1.chunk1	file-J1jfXFjJ002X82XJZ14XkKBz	file-J1jfXKQJ002yKq6BJyZk5q4g	file-J1jfXKjJ002jG7G14VK0B3Jz	file-J1jfXP0J002Qkb0KFGX0FXyG
chr18_chunk11	30826131	30831598	29452358	32086128	ukb24310_c18_b1541_v1.chunk2	file-J1jfXG8J002QvKxQXqPz5251	file-J1jfXJjJ002pgzJQYzvPggxb	file-J1jfXK0J002XvQ8Jb54FykfK	file-J1jfXK8J002QZjxzvg2F0G4g
chr18_chunk11	30831599	30840000	29452358	32086128	ukb24310_c18_b1541_v1.chunk3	file-J1jfjK8J002XzXP1YbBVyv84	file-J1jfjQ8J002pgzJQYzvPgj8z	file-J1jfjQQJ002pgzJQYzvPgj91	file-J1jfjQjJ002jvVG93JX1qgvF
chr18_chunk11	30840001	30846003	29452358	32086128	ukb24310_c18_b1542_v1.chunk1	file-J1jfVkjJ002fkY8bGYvGP74v	file-J1jfVq0J002jG7G14VK0B3FZ	file-J1jfVq8J002jG7G14VK0B3Fv	file-J1jfVqQJ002Qkb0KFGX0BzF6
chr18_chunk11	30846004	30851369	29452358	32086128	ukb24310_c18_b1542_v1.chunk2	file-J1jfX3jJ002jvVG93JX1qfPG	file-J1jfX58J002QQ51172q90xg4	file-J1jfX58J002pvP8z61y2jbf5	file-J1jfX5QJ002pBjXx12PjP2Jy
chr18_chunk11	30851370	30859999	29452358	32086128	ukb24310_c18_b1542_v1.chunk3	file-J1jff30J002fjQV0q3FX8ZF3	file-J1jff4jJ002V7G1KpKvy37px	file-J1jff50J002X2q71kyg5b47G	file-J1jff58J002VpPV2FY6094Yx
chr18_chunk11	30860001	30866008	29452358	32086128	ukb24310_c18_b1543_v1.chunk1	file-J1jfY7QJ002j6B1k0Z4f9f7j	file-J1jfY8jJ002Z65v4vy5y909Q	file-J1jfY90J002Z65v4vy5y909X	file-J1jfY98J002gJZ8ppp3K038z
chr18_chunk11	30866009	30871137	29452358	32086128	ukb24310_c18_b1543_v1.chunk2	file-J1jb54QJQfb4Ff1Qx6B5yjQF	file-J1jb560JQfb0kb0KFGX08qjj	file-J1jb568JQfb0Zjxzvg2Bx0Xz	file-J1jb568JQfb8vVG93JX1fQzz
chr18_chunk11	30871138	30879997	29452358	32086128	ukb24310_c18_b1543_v1.chunk3	file-J1gKv1QJyfFfF8663v8xk89Y	file-J1gKv38JyfFz9g82XgJ60bb7	file-J1gKv3QJyfFxG983Gy3Vgx5Z	file-J1gKv3QJyfFgP1PkZJkG2Jvx
chr18_chunk11	30880001	30885879	29452358	32086128	ukb24310_c18_b1544_v1.chunk1	file-J1jfG3QJ70k4zJv662fj0FyZ	file-J1jfG4jJ70k2XJGFQzV7FbXF	file-J1jfG50J70k63J69PK60bzZV	file-J1jfG58J70kFbKV0pZXBZpzK
chr18_chunk11	30885884	30891611	29452358	32086128	ukb24310_c18_b1544_v1.chunk2	file-J1jfFzQJ70k6Bk66qv9zx3P3	file-J1jfG0jJ70kFFGk0Zg4q2bjj	file-J1jfG10J70k63J69PK60bzZP	file-J1jfG10J70k1x464FQzf3b71
chr18_chunk11	30891612	30900000	29452358	32086128	ukb24310_c18_b1544_v1.chunk3	file-J1jfQXjJ70k2YPf515fz045J	file-J1jfQZQJ70k9bvGgYx7VZvQ0	file-J1jfQZQJ70k7VJGkjZ4jg4vB	file-J1jfQZjJ70k7VJGkjZ4jg4vJ
chr18_chunk11	30900010	30905973	29452358	32086128	ukb24310_c18_b1545_v1.chunk1	file-J1jfFk0J70k1x464FQzf3b6j	file-J1jfFpQJ70kP8bVQ6KQqG557	file-J1jfFpjJ70kP8bVQ6KQqG559	file-J1jfFpjJ70k0gz1QQ1vx19bP
chr18_chunk11	30905976	30911819	29452358	32086128	ukb24310_c18_b1545_v1.chunk2	file-J1jb3YQJQfbBvP8z61y2gv1G	file-J1jb3ZjJQfb5K0qzk5byQ532	file-J1jb3b0JQfb7vGbYZGGGk167	file-J1jb3b8JQfbGq4gq0yBYBbpP
chr18_chunk11	30911823	30919999	29452358	32086128	ukb24310_c18_b1545_v1.chunk3	file-J1jb8kQJQfb0yBP5g4KVpyPK	file-J1jb8q0JQfbK99xKZzYP49Q5	file-J1jb8q8JQfb26ZGjVXv32GKx	file-J1jb8qQJQfb7f11BpGKgxVkz
chr18_chunk11	30920002	30925974	29452358	32086128	ukb24310_c18_b1546_v1.chunk1	file-J1jfG1QJ70k91FXzxGv3kvPG	file-J1jfG30J70k1x464FQzf3b73	file-J1jfG38J70kPKkzF0q391883	file-J1jfG3QJ70k1x464FQzf3b75
chr18_chunk11	30925975	30932155	29452358	32086128	ukb24310_c18_b1546_v1.chunk2	file-J1jfFj8J70k50g90JVx2kJZY	file-J1jfFkjJ70k3FqGX25Bpzyz2	file-J1jfFp0J70k50g90JVx2kJZk	file-J1jfFp8J70k61K202JZjbfkG
chr18_chunk11	30932157	30939990	29452358	32086128	ukb24310_c18_b1546_v1.chunk3	file-J1jfPpjJ70k4vffVvBjyg9FB	file-J1jfPvQJ70kP0zjX3vV4Bzk0	file-J1jfPvjJ70kBbVVffqx3qXy2	file-J1jfPx0J70k1vKFJy9qqFJb7
chr18_chunk11	30940001	30945967	29452358	32086128	ukb24310_c18_b1547_v1.chunk1	file-J1jb3bjJQfb282XJZ14Xk4f2	file-J1jb3j0JQfbBVPzXf6g1kbVk	file-J1jb3jjJQfbFq8fBJx49jkf6	file-J1jb3k0JQfb8vVG93JX1fQqY
chr18_chunk11	30945968	30952115	29452358	32086128	ukb24310_c18_b1547_v1.chunk2	file-J1jb3P0JQfbFvjJZF7bf1pXf	file-J1jb3V0JQfb5K0qzk5byQ52v	file-J1jb3VQJQfb6v6y71X0bxKPY	file-J1jb3VjJQfbBVPzXf6g1kbVY
chr18_chunk11	30952116	30959999	29452358	32086128	ukb24310_c18_b1547_v1.chunk3	file-J1jb7pQJQfbPjGGzY77pf0j4	file-J1jb7v8JQfb7VJGkjZ4jfpq9	file-J1jb7vQJQfbB3Bk2vqGKPQKY	file-J1jb7vjJQfbB3Bk2vqGKPQKb
chr18_chunk11	30960002	30966163	29452358	32086128	ukb24310_c18_b1548_v1.chunk1	file-J1jVkx8JffZfq1F0JQpYF6gP	file-J1jVkyjJffZyxpbk2ZJ6Q1Pv	file-J1jVkyjJffZfq1F0JQpYF6gV	file-J1jVkz0JffZqPj313kbbg4bg
chr18_chunk11	30966164	30972143	29452358	32086128	ukb24310_c18_b1548_v1.chunk2	file-J1jVp78JffZYXGFbzKk4VjkX	file-J1jVp8QJffZqq8fBJx49Xx5J	file-J1jVp8jJffZqq8fBJx49Xx5P	file-J1jVp90JffZqq8fBJx49Xx5V
chr18_chunk11	30972147	30979999	29452358	32086128	ukb24310_c18_b1548_v1.chunk3	file-J1jVyJ8JffZX9gG5PFFFPPG8	file-J1jVyPjJffZY3qFx1z5jFj94	file-J1jVyPjJffZfbzkGxJYP12XZ	file-J1jVyQ0JffZYFqGX25Bpf286
chr18_chunk11	30980004	30985257	29452358	32086128	ukb24310_c18_b1549_v1.chunk1	file-J1jVpG8JffZj6B1k0Z4bvbzy	file-J1jVpK8JffZQk4BfYjpF673x	file-J1jVpKQJffZbQf47J9X53KV5	file-J1jVpKjJffZv0JPjgV3zyBGG
chr18_chunk11	30985263	30991170	29452358	32086128	ukb24310_c18_b1549_v1.chunk2	file-J1jVp1QJffZyKq6BJyZk3B4p	file-J1jVp30JffZyKq6BJyZk3B4v	file-J1jVp3QJffZyxpbk2ZJ6Q1Q0	file-J1jVp3jJffZyxpbk2ZJ6Q1Q2
chr18_chunk11	30991174	30996319	29452358	32086128	ukb24310_c18_b1549_v1.chunk3	file-J1jVpGQJffZz6f6ZGfxjJxZk	file-J1jVpKQJffZp986YK8Kqb7QV	file-J1jVpKjJffZyxpbk2ZJ6Q1QZ	file-J1jVpKjJffZggG1pQ6zXBjz2
chr18_chunk11	30996320	30999998	29452358	32086128	ukb24310_c18_b1549_v1.chunk4	file-J1jVZYjJffZQgX47Z59Gj11G	file-J1jVZZjJffZQyBP5g4KVgvgY	file-J1jVZb0JffZXj5k8fB7Y940b	file-J1jVZb0JffZQgX47Z59Gj11V
chr18_chunk11	31000001	31006016	29452358	32086128	ukb24310_c18_b1550_v1.chunk1	file-J1jf028JFpX1pPV2FY607k93	file-J1jf03jJFpXKVzQXGBYG34vy	file-J1jf040JFpX43pVbf4YZ1VQJ	file-J1jf040JFpX1JpfF1KBK049q
chr18_chunk11	31006018	31011985	29452358	32086128	ukb24310_c18_b1550_v1.chunk2	file-J1jbzqjJFpX22q71kyg5Ykpp	file-J1jbzy8JFpX0gz1QQ1vx15z5	file-J1jbzyQJFpX3FvVbVGFp0QK7	file-J1jbzyjJFpXPKkzF0q38zG0X
chr18_chunk11	31011986	31020000	29452358	32086128	ukb24310_c18_b1550_v1.chunk3	file-J1jVxZ8JffZj6B1k0Z4bvf3J	file-J1jVxf0JffZpY6fGf3Jk01gj	file-J1jVxf8JffZqq8fBJx49Xx9V	file-J1jVxfQJffZz6f6ZGfxjJxj3
chr18_chunk11	31020004	31026115	29452358	32086128	ukb24310_c18_b1551_v1.chunk1	file-J1jVkfQJffZVJJ7GgqVXY8jz	file-J1jVkgjJffZyxpbk2ZJ6Q1PZ	file-J1jVkj0JffZZvvpvVPyf6Jq2	file-J1jVkj8JffZZvvpvVPyf6Jq4
chr18_chunk11	31026116	31032126	29452358	32086128	ukb24310_c18_b1551_v1.chunk2	file-J1jVp48JffZggG1pQ6zXBjyV	file-J1jVp5jJffZp3QQ8b8XpbYzP	file-J1jVp60JffZq1Q09pqG9z8f0	file-J1jVp68JffZq1Q09pqG9z8f2
chr18_chunk11	31032127	31040000	29452358	32086128	ukb24310_c18_b1551_v1.chunk3	file-J1jVypjJffZy919QZKZQ7J2K	file-J1jVyvQJffZQyP5gj4KK3j5G	file-J1jVyvQJffZX77BV0g9z900Q	file-J1jVyvjJffZQyP5gj4KK3j5K
chr18_chunk11	31040003	31045481	29452358	32086128	ukb24310_c18_b1552_v1.chunk1	file-J1jVp2jJffZqkb68xB2zff2p	file-J1jVp48JffZyPY6jZbq8pBkq	file-J1jVp4jJffZk2Zgq4Z6JBgxq	file-J1jVp50JffZp3QQ8b8XpbYzF
chr18_chunk11	31045493	31051554	29452358	32086128	ukb24310_c18_b1552_v1.chunk2	file-J1jVkY0JffZZvvpvVPyf6GBB	file-J1jVkZ8JffZqq8fBJx49Xx3J	file-J1jVkZQJffZj6B1k0Z4bvbyY	file-J1jVkZjJffZVJJ7GgqVXY8jj
chr18_chunk11	31051563	31060000	29452358	32086128	ukb24310_c18_b1552_v1.chunk3	file-J1jVyGjJffZp3Bk2vqGKBpZQ	file-J1jVyP8JffZgPxB7FgXzGb6F	file-J1jVyPjJffZgPxB7FgXzGb6J	file-J1jVyPjJffZX9gG5PFFFPPGp
chr18_chunk11	31060001	31066486	29452358	32086128	ukb24310_c18_b1553_v1.chunk1	file-J1jbzVQJFpXJG983Gy3bVbJY	file-J1jbzYQJFpXPKkzF0q38zFzf	file-J1jbzYjJFpX3FvVbVGFp0QGy	file-J1jbzZ0JFpXKv46GK426f1zx
chr18_chunk11	31066491	31073373	29452358	32086128	ukb24310_c18_b1553_v1.chunk2	file-J1jbzfjJFpX0gz1QQ1vx15x3	file-J1jbzj8JFpX3FvVbVGFp0QJJ	file-J1jbzjQJFpX7q1qK33K5P606	file-J1jbzjQJFpX1PGb1ZpzXQpkP
chr18_chunk11	31073375	31080000	29452358	32086128	ukb24310_c18_b1553_v1.chunk3	file-J1jbz7QJFpXKv46GK426f1q9	file-J1jbz8jJFpX43pVbf4YZ1VB6	file-J1jbz90JFpX1JpfF1KBK044K	file-J1jbz98JFpXJG983Gy3bVb95
chr18_chunk11	31080003	31086937	29452358	32086128	ukb24310_c18_b1554_v1.chunk1	file-J1jbzBjJFpXP9g82XgJ9KbKP	file-J1jbzGjJFpXPKkzF0q38zFz1	file-J1jbzJ0JFpXP8bVQ6KQqB921	file-J1jbzJ8JFpX0gz1QQ1vx15v1
chr18_chunk11	31086939	31093741	29452358	32086128	ukb24310_c18_b1554_v1.chunk2	file-J1jbzv8JFpX1pPV2FY607k8F	file-J1jbzyQJFpXJqz51JkXQ19Q2	file-J1jbzyjJFpX22q71kyg5Ykpy	file-J1jbzz0JFpXK7kPZ6vz47Yyf
chr18_chunk11	31093743	31099994	29452358	32086128	ukb24310_c18_b1554_v1.chunk3	file-J1jbyZ8JFpXFvjJZF7bf20Gb	file-J1jbybjJFpX0vKxQXqPz33BF	file-J1jbybjJFpX11p9k4Y0Kp4KK	file-J1jbyf0JFpX11p9k4Y0Kp4KV
chr18_chunk11	31100015	31105636	29452358	32086128	ukb24310_c18_b1555_v1.chunk1	file-J1jVppQJffZQk4BfYjpF674G	file-J1jVpqjJffZv0JPjgV3zyQ8G	file-J1jVpv0JffZk2Zgq4Z6JBj0G	file-J1jVpv8JffZbQf47J9X53KVX
chr18_chunk11	31105638	31112121	29452358	32086128	ukb24310_c18_b1555_v1.chunk2	file-J1jfZZjJ684Qkb0KFGX0FY6y	file-J1jfZf0J684X82XJZ14XkPBf	file-J1jfZf8J684ZfQJGb5vBj5GF	file-J1jfZfQJ684V1p9k4Y0Kpv4f
chr18_chunk11	31112122	31116914	29452358	32086128	ukb24310_c18_b1555_v1.chunk3	file-J1jff38J684p6yvBQ2z9YXbv	file-J1jff58J684X9gG5PFFFj22b	file-J1jff5QJ684kbvGgYx7Vf50g	file-J1jff5jJ684vjbXfFvv8f3p5
chr18_chunk11	31116915	31119998	29452358	32086128	ukb24310_c18_b1555_v1.chunk4	file-J1jVZKjJffZz6f6ZGfxjJxFP	file-J1jVZPQJffZqG8zbJkgV24z0	file-J1jVZPjJffZZ65v4vy5y3j5K	file-J1jVZQ0JffZQgX47Z59Gj114
chr18_chunk11	31120002	31125514	29452358	32086128	ukb24310_c18_b1556_v1.chunk1	file-J1jVqb0JffZj4XKvB4KB8xK1	file-J1jVqf8JffZX77BV0g9z8zkZ	file-J1jVqfQJffZY33gx1BzQ9Q5X	file-J1jVqfjJffZYKkBP9YYyX4q9
chr18_chunk11	31125515	31131787	29452358	32086128	ukb24310_c18_b1556_v1.chunk2	file-J1jbzV8JFpX17G1KpKvy17Kp	file-J1jbzYQJFpX4pY8fJ1pY02K8	file-J1jbzYjJFpXKVzQXGBYG34pQ	file-J1jbzYjJFpX4pY8fJ1pY02KK
chr18_chunk11	31131789	31140000	29452358	32086128	ukb24310_c18_b1556_v1.chunk3	file-J1jf36QJFpX6fY3yGGxbqX1z	file-J1jf388JFpXFp5BB5G89F5k6	file-J1jf38QJFpX50g90JVx2kB3p	file-J1jf38QJFpX61K202JZjYgBy
chr18_chunk11	31140005	31145906	29452358	32086128	ukb24310_c18_b1557_v1.chunk1	file-J1jJvP0JX41qbKV0pZX9YGBZ	file-J1jJvQQJX41gJZ8ppp3JPV6j	file-J1jJvQjJX41qG8zbJkgQZk06	file-J1jJvV0JX41QgX47Z59GKkPQ
chr18_chunk11	31145910	31150361	29452358	32086128	ukb24310_c18_b1557_v1.chunk2	file-J1jJxp0JX41qvjJZF7bbX5G1	file-J1jJxq8JX41qbKV0pZX9YJGK	file-J1jJxqQJX41k48QVyYzJ7F61	file-J1jJxqjJX41XXJGFQzV6Y17K
chr18_chunk11	31150362	31155597	29452358	32086128	ukb24310_c18_b1557_v1.chunk3	file-J1jfZp0J684qvjJZF7bf25YP	file-J1jfZq8J684jvVG93JX1qgGv	file-J1jfZqQJ684jvVG93JX1qgGy	file-J1jfZqjJ684QZjxzvg2F0GQJ
chr18_chunk11	31155598	31159998	29452358	32086128	ukb24310_c18_b1557_v1.chunk4	file-J1jfV2jJ684z0zjX3vV4BzxP	file-J1jfV40J684pbVVffqx3qY1g	file-J1jfV48J684qGG2xb8zqfGGg	file-J1jfV4QJ684pbVVffqx3qY1k
chr18_chunk11	31160003	31166269	29452358	32086128	ukb24310_c18_b1558_v1.chunk1	file-J1jVp0QJffZyxpbk2ZJ6Q1Py	file-J1jVp1jJffZj2FK2PJVYK67P	file-J1jVp28JffZfq1F0JQpYF6pb	file-J1jVp2QJffZkZQqJ8QKgFJXp
chr18_chunk11	31166271	31172231	29452358	32086128	ukb24310_c18_b1558_v1.chunk2	file-J1jfZ88J684b0g90JVx2kP1q	file-J1jfZ9QJ684QvKxQXqPz52Bz	file-J1jfZ9jJ684ZfQJGb5vBj5Fk	file-J1jfZB0J684ZfQJGb5vBj5Fq
chr18_chunk11	31172235	31179993	29452358	32086128	ukb24310_c18_b1558_v1.chunk3	file-J1jK010JX41V2yZ2qpZ0JBvv	file-J1jK02QJX41qbKV0pZX9Z1fB	file-J1jK02jJX41XXJGFQzV6Y34z	file-J1jK030JX41kBy2y1FbpxbGv
chr18_chunk11	31180003	31186039	29452358	32086128	ukb24310_c18_b1559_v1.chunk1	file-J1jfY90J684Qkb0KFGX0FY07	file-J1jfYF0J684QZjxzvg2F0G6q	file-J1jfYF8J684jG7G14VK0B3PK	file-J1jfYFQJ684QZjxzvg2F0G6z
chr18_chunk11	31186041	31192033	29452358	32086128	ukb24310_c18_b1559_v1.chunk2	file-J1jfY3QJ684y7kPZ6vz48Kpy	file-J1jfY50J684jvVG93JX1qg9f	file-J1jfY58J684f1K202JZjbgZj	file-J1jfY5QJ684YQ5qPKB56164V
chr18_chunk11	31192036	31200000	29452358	32086128	ukb24310_c18_b1559_v1.chunk3	file-J1jffgjJ684xG983Gy3bXFg4	file-J1jffk8J684vjbXfFvv8f3qF	file-J1jffkQJ684vPF5f7v85vz25	file-J1jffkjJ684kKf7fkJ8ZGQZX
chr18_chunk11	31200001	31206361	29452358	32086128	ukb24310_c18_b1560_v1.chunk1	file-J1jJvG8JX41k48QVyYzJ6gF6	file-J1jJvJjJX41f3J69PK6Pxbk7	file-J1jJvK0JX41k48QVyYzJ6gFX	file-J1jJvK8JX41f3J69PK6Pxbk9
chr18_chunk11	31206362	31212649	29452358	32086128	ukb24310_c18_b1560_v1.chunk2	file-J1jJv48JX41XXJGFQzV6Y0K1	file-J1jJv68JX41X82XJZ14Vyq3b	file-J1jJv6QJX41qFGk0Zg4pP394	file-J1jJv6jJX41qbKV0pZX9YGBB
chr18_chunk11	31212655	31220000	29452358	32086128	ukb24310_c18_b1560_v1.chunk3	file-J1jJzq0JX41yv46GK4268YZy	file-J1jJzx8JX41Qp4yy6jqV1BZ1	file-J1jJzxQJX41z0jyQ6zKgB01b	file-J1jJzxjJX41x3556gyQYBpGG
chr18_chunk11	31220003	31225265	29452358	32086128	ukb24310_c18_b1561_v1.chunk1	file-J1jfZ6jJ684XvQ8Jb54Fykzx	file-J1jfZ8QJ684ZfQJGb5vBj5Fg	file-J1jfZ8jJ684p6495QQVX94V4	file-J1jfZ90J684g56ZFXjx99pKy
chr18_chunk11	31225266	31231182	29452358	32086128	ukb24310_c18_b1561_v1.chunk2	file-J1jfZXjJ684pvP8z61y2jbzP	file-J1jfZZ8J684ZKBFzFJB8y09q	file-J1jfZZ8J684ffY3yGGxbqYvX	file-J1jfZZQJ684ffY3yGGxbqYvZ
chr18_chunk11	31231183	31239999	29452358	32086128	ukb24310_c18_b1561_v1.chunk3	file-J1jfkyjJ684p3Bk2vqGKV2gy	file-J1jfp18J684f1K202JZjbjxv	file-J1jfp1QJ684qp5BB5G89FF8f	file-J1jfp1jJ684qp5BB5G89FF8j
chr18_chunk11	31240001	31246657	29452358	32086128	ukb24310_c18_b1562_v1.chunk1	file-J1jJv4QJX41f3J69PK6PxbjQ	file-J1jJv6QJX41V1p9k4Y0K7j8q	file-J1jJv6jJX41pBjXx12Pgyz0Z	file-J1jJv70JX41kBy2y1FbpxZQG
chr18_chunk11	31246658	31253118	29452358	32086128	ukb24310_c18_b1562_v1.chunk2	file-J1jJxYjJX41qFGk0Zg4pPG3v	file-J1jJxb0JX41pvP8z61y23pqj	file-J1jJxb8JX41ZfQJGb5vB2PG3	file-J1jJxbQJX41QQ51172q8Jg9g
chr18_chunk11	31253119	31260000	29452358	32086128	ukb24310_c18_b1562_v1.chunk3	file-J1jJxy8JX41XXJGFQzV6Y185	file-J1jJy0QJX41gJZ8ppp3JPVVZ	file-J1jJy0jJX41QgX47Z59GKkZk	file-J1jJy10JX41Xj5k8fB7XzF1g
chr18_chunk11	31260003	31266174	29452358	32086128	ukb24310_c18_b1563_v1.chunk1	file-J1jJv0QJX41pvP8z61y23pY7	file-J1jJv1jJX41kBy2y1FbpxZPY	file-J1jJv20JX41qbKV0pZX9YFpQ	file-J1jJv28JX41kBy2y1FbpxZPk
chr18_chunk11	31266175	31272328	29452358	32086128	ukb24310_c18_b1563_v1.chunk2	file-J1jJqg0JX41Vx464FQzb9k4q	file-J1jJqj8JX41kBy2y1FbpxZJg	file-J1jJqjQJX41qFGk0Zg4pKgK5	file-J1jJqjjJX41kBy2y1FbpxZJq
chr18_chunk11	31272329	31280000	29452358	32086128	ukb24310_c18_b1563_v1.chunk3	file-J1jJy38JX41k0YpkjQ91Kk50	file-J1jJy4jJX41k48QVyYzJ7F7v	file-J1jJy50JX41k48QVyYzJ7F7y	file-J1jJy50JX41XXJGFQzV6Y27J
chr18_chunk11	31280003	31285712	29452358	32086128	ukb24310_c18_b1564_v1.chunk1	file-J1jfY4QJ684fjQV0q3FX8Z6Q	file-J1jfY60J684QZjxzvg2F0G6V	file-J1jfY68J684gJvqXjVzbYKkj	file-J1jfY6QJ684Qkb0KFGX0FY01
chr18_chunk11	31285713	31290906	29452358	32086128	ukb24310_c18_b1564_v1.chunk2	file-J1jfYjQJ684qp5BB5G89FBPx	file-J1jfYp0J684ZKBFzFJB8y08Q	file-J1jfYp0J684Q659VFYPqyb34	file-J1jfYp8J684ZvyqybqjXbk3k
chr18_chunk11	31290907	31296682	29452358	32086128	ukb24310_c18_b1564_v1.chunk3	file-J1jfZ00J684g56ZFXjx99kZz	file-J1jfZ18J684QZjxzvg2F0G7X	file-J1jfZ1QJ684ZFf1Qx6B61PkJ	file-J1jfZ1jJ684Qkb0KFGX0FY2X
chr18_chunk11	31296684	31299995	29452358	32086128	ukb24310_c18_b1564_v1.chunk4	file-J1jfK20J684z6f6ZGfxjp79q	file-J1jfK30J684kZQqJ8QKgqFx6	file-J1jfK38J684kZQqJ8QKgqFx8	file-J1jfK38J684kZQqJ8QKgqFxB
chr18_chunk11	31300002	31305239	29452358	32086128	ukb24310_c18_b1565_v1.chunk1	file-J1jfZ68J684jG7G14VK0B3YJ	file-J1jfZ80J684VB69BgBFX0kVj	file-J1jfZ88J684fx3fK3XFqpZGy	file-J1jfZ8QJ684Qkb0KFGX0FY2j
chr18_chunk11	31305243	31311301	29452358	32086128	ukb24310_c18_b1565_v1.chunk2	file-J1jfYbjJ684ZFf1Qx6B61Pjv	file-J1jfYg8J684b0g90JVx2kKxY	file-J1jfYg8J684p6yvBQ2z9YXY2	file-J1jfYgQJ684x1YXx1pyKZ12X
chr18_chunk11	31311307	31319996	29452358	32086128	ukb24310_c18_b1565_v1.chunk3	file-J1jfj68J684X5Kx5Qb8v02vb	file-J1jfj80J684j2FK2PJVYXfgb	file-J1jfj88J684YXGFbzKk4ZBxb	file-J1jfj8QJ684YXGFbzKk4ZBxg
chr18_chunk11	31320001	31326095	29452358	32086128	ukb24310_c18_b1566_v1.chunk1	file-J1j4G2jJ1QKFbKV0pZX8q2px	file-J1j4G48J1QKP0jyQ6zKfJjYy	file-J1j4G4QJ1QKJ3556gyQXVqvy	file-J1j4G4QJ1QKGVXQ8X6x3QPxp
chr18_chunk11	31326103	31332565	29452358	32086128	ukb24310_c18_b1566_v1.chunk2	file-J1j4Fk0J1QK8G7G14VKKqJK4	file-J1j4Fv8J1QKKXBkpyjFqVjjP	file-J1j4FvjJ1QKFp5BB5G88B96g	file-J1j4Fx0J1QKBvP8z61y1Xbzb
chr18_chunk11	31332566	31339999	29452358	32086128	ukb24310_c18_b1566_v1.chunk3	file-J1j4JPjJ1QK73b826x1p46q0	file-J1j4JV8J1QK43pVbf4YXgJXp	file-J1j4JVQJ1QK4pY8fJ1pVK4Z1	file-J1j4JVjJ1QK4pY8fJ1pVK4Z3
chr18_chunk11	31340003	31346370	29452358	32086128	ukb24310_c18_b1567_v1.chunk1	file-J1jFpbjJxJfkYvZYbkGg3YqB	file-J1jFpg0JxJfyv46GK42620k4	file-J1jFpg8JxJfzKkzF0q38JxQG	file-J1jFpgQJxJfzKkzF0q38JxQK
chr18_chunk11	31346371	31350962	29452358	32086128	ukb24310_c18_b1567_v1.chunk2	file-J1j4FZ8J1QKJ1YXx1pyJb29P	file-J1j4FbjJ1QK3Q5qPKB54xj5P	file-J1j4Ff0J1QK2zXP1YbBzvp7j	file-J1j4Ff8J1QKBgzJQYzvJzkX4
chr18_chunk11	31350966	31355788	29452358	32086128	ukb24310_c18_b1567_v1.chunk3	file-J1j4FKQJ1QK6Bk66qv9yBjPp	file-J1j4FV0J1QK3FqGX25Bk5YZp	file-J1j4FV8J1QK6bzkGxJYJQqXv	file-J1j4FVQJ1QKK919QZKZz4ZQk
chr18_chunk11	31355789	31359999	29452358	32086128	ukb24310_c18_b1567_v1.chunk4	file-J1j4710J1QKP8bVQ6KQp9p1f	file-J1j4720J1QKGPF5f7v84xFKB	file-J1j4728J1QK7VJGkjZ4gkfZ3	file-J1j472QJ1QK9bvGgYx7QbbZY
chr18_chunk11	31360005	31365436	29452358	32086128	ukb24310_c18_b1568_v1.chunk1	file-J1jJ6GjJ9GgkYvZYbkGgGgG6	file-J1jJ6PjJ9GgkZQqJ8QKfxQ2F	file-J1jJ6Q0J9Ggz6f6ZGfxgz136	file-J1jJ6Q8J9GgkZQqJ8QKfxQ2P
chr18_chunk11	31365437	31371560	29452358	32086128	ukb24310_c18_b1568_v1.chunk2	file-J1jJ6FjJ9GgzjGGzY77kXFPj	file-J1jJ6KjJ9GgfbzkGxJYK9065	file-J1jJ6P8J9GgqFGk0Zg4p90QK	file-J1jJ6PQJ9Ggk1FXzxGv3FfQf
chr18_chunk11	31371561	31379999	29452358	32086128	ukb24310_c18_b1568_v1.chunk3	file-J1jJB9QJ9GgffY3yGGxZzfZv	file-J1jJBF0J9GgVJJ7GgqVX9v98	file-J1jJBF8J9GgpY6fGf3JjVpbf	file-J1jJBFQJ9Ggg3b826x1pQy73
chr18_chunk11	31380001	31386296	29452358	32086128	ukb24310_c18_b1569_v1.chunk1	file-J1j4Fv0J1QKFvjJZF7bb69GQ	file-J1j4FxQJ1QKFbKV0pZX8q2pQ	file-J1j4FxjJ1QK2XJGFQzV5fXYv	file-J1j4Fy0J1QK91FXzxGv31bQX
chr18_chunk11	31386297	31392881	29452358	32086128	ukb24310_c18_b1569_v1.chunk2	file-J1j4F28J1QK02pjgbKpvv8Y5	file-J1j4F3jJ1QK2zXP1YbBzvp7P	file-J1j4F40J1QK9YvZYbkGfkp86	file-J1j4F40J1QK6Bk66qv9yBjP5
chr18_chunk11	31392882	31399995	29452358	32086128	ukb24310_c18_b1569_v1.chunk3	file-J1jJ8Y8J9GggPxB7FgXyfB8B	file-J1jJ8ZQJ9Ggf3J69PK6Pk8q2	file-J1jJ8ZjJ9Ggf3J69PK6Pk8q6	file-J1jJ8b0J9Ggf3J69PK6Pk8q8
chr18_chunk11	31400007	31406637	29452358	32086128	ukb24310_c18_b1570_v1.chunk1	file-J1gq9fjJXvzf1K202JZbv9Yp	file-J1gq9j8JXvzfBk66qv9vxgbX	file-J1gq9jQJXvzfbzkGxJYG2fy8	file-J1gq9jjJXvzXzXP1YbByX8Fp
chr18_chunk11	31406640	31412925	29452358	32086128	ukb24310_c18_b1570_v1.chunk2	file-J1gq9zQJXvzzjGGzY77g9Xxf	file-J1gqB0jJXvzqp5BB5G86v0qJ	file-J1gqB10JXvzqp5BB5G86v0qP	file-J1gqB18JXvzQ2pjgbKpqX2Y5
chr18_chunk11	31412931	31420000	29452358	32086128	ukb24310_c18_b1570_v1.chunk3	file-J1jJ728J9Ggj6B1k0Z4bKFv5	file-J1jJ73QJ9GgYFqGX25Bkv38F	file-J1jJ73jJ9GgkYvZYbkGgGj72	file-J1jJ740J9GgzjGGzY77kXFXP
chr18_chunk11	31420001	31426416	29452358	32086128	ukb24310_c18_b1571_v1.chunk1	file-J1jJ6yQJ9GgVJJ7GgqVX8ZvK	file-J1jJ6zjJ9Ggg3b826x1pKJ2P	file-J1jJ708J9Ggkj3G23kXPgjP6	file-J1jJ70jJ9Ggkj3G23kXPgjPG
chr18_chunk11	31426417	31432467	29452358	32086128	ukb24310_c18_b1571_v1.chunk2	file-J1jJ6G8J9GgYFqGX25Bkv35K	file-J1jJ6PQJ9Ggb0g90JVx20kyZ	file-J1jJ6PjJ9Ggf1K202JZj1Z65	file-J1jJ6Q0J9GgQ2pjgbKpxFV4j
chr18_chunk11	31432471	31439993	29452358	32086128	ukb24310_c18_b1571_v1.chunk3	file-J1jJ94QJ9GgVx464FQzb5FP2	file-J1jJ960J9GgZgFVX7K5638pq	file-J1jJ968J9GgqG8zbJkgQYBYB	file-J1jJ96QJ9GgqG8zbJkgQYBYf
chr18_chunk11	31440003	31446534	29452358	32086128	ukb24310_c18_b1572_v1.chunk1	file-J1jJ67QJ9GgfbzkGxJYK904j	file-J1jJ690J9GgkYvZYbkGgGgBy	file-J1jJ698J9GgkYvZYbkGgGgF0	file-J1jJ69QJ9GgkYvZYbkGgGgFK
chr18_chunk11	31446535	31452549	29452358	32086128	ukb24310_c18_b1572_v1.chunk2	file-J1jFkK8JxJfQkb0KFGXKy0pp	file-J1jFkPjJxJfV1p9k4Y0JzPX8	file-J1jFkQ0JxJfV1p9k4Y0JzPXG	file-J1jFkQ0JxJfQQ51172q89377
chr18_chunk11	31452551	31459999	29452358	32086128	ukb24310_c18_b1572_v1.chunk3	file-J1jFxj0JxJfyv46GK4262100	file-J1jFxkjJxJfXzXP1YbBQBQYG	file-J1jFxp0JxJfzjGGzY77k77gY	file-J1jFxp8JxJfzjGGzY77k77gb
chr18_chunk11	31460005	31466720	29452358	32086128	ukb24310_c18_b1573_v1.chunk1	file-J1gq8K0JXvzkYvZYbkGbGvQq	file-J1gq8Q0JXvzkYvZYbkGbGvQz	file-J1gq8Q8JXvzzjGGzY77g9Xq7	file-J1gq8Q8JXvzb0g90JVxPg49f
chr18_chunk11	31466724	31473530	29452358	32086128	ukb24310_c18_b1573_v1.chunk2	file-J1gq8G8JXvzqq8fBJx479z7b	file-J1gq8JQJXvzkZQqJ8QKZkb3V	file-J1gq8JjJXvzkj3G23kXJKJZ9	file-J1gq8K0JXvzVJJ7GgqVQQ1zj
chr18_chunk11	31473534	31479997	29452358	32086128	ukb24310_c18_b1573_v1.chunk3	file-J1gq8fjJXvzp6yvBQ2z70Z7b	file-J1gq8k0JXvzQb81bXFJ1YJY1	file-J1gq8k8JXvzfBk66qv9vxgYG	file-J1gq8kQJXvzfBk66qv9vxgYK
chr18_chunk11	31480012	31486625	29452358	32086128	ukb24310_c18_b1574_v1.chunk1	file-J1j4FjQJ1QK8G7G14VKKqJK2	file-J1j4Fq8J1QK4fQJGb5v9QqxV	file-J1j4Fv0J1QKFp5BB5G88B96V	file-J1j4Fv8J1QKK919QZKZz4ZV2
chr18_chunk11	31486626	31493082	29452358	32086128	ukb24310_c18_b1574_v1.chunk2	file-J1j4FbQJ1QK9YvZYbkGfkp8V	file-J1j4Fg0J1QK8G7G14VKKqJJy	file-J1j4Fg8J1QK4Ff1Qx6B4JPYV	file-J1j4FgQJ1QK0kb0KFGXKG95V
chr18_chunk11	31493084	31499997	29452358	32086128	ukb24310_c18_b1574_v1.chunk3	file-J1j4K9jJ1QK3Q5qPKB54xjJP	file-J1j4KG0J1QKJ1YXx1pyJb2kB	file-J1j4KG8J1QK50g90JVx1Jz1K	file-J1j4KGQJ1QKB6yvBQ2z8Gzbp
chr18_chunk11	31500002	31506753	29452358	32086128	ukb24310_c18_b1575_v1.chunk1	file-J1j4Fj8J1QK0Zjxzvg29905Q	file-J1j4FpQJ1QK0Zjxzvg29905b	file-J1j4Fq8J1QK2zXP1YbBzvp7q	file-J1j4Fv0J1QKB6yvBQ2z8GzK8
chr18_chunk11	31506754	31513896	29452358	32086128	ukb24310_c18_b1575_v1.chunk2	file-J1j4FkjJ1QK02pjgbKpvv8ZY	file-J1j4FvQJ1QKB6yvBQ2z8GzKK	file-J1j4FvjJ1QKBBjXx12PgJ5zy	file-J1j4Fx0J1QKP0jyQ6zKfJjYY
chr18_chunk11	31513897	31519992	29452358	32086128	ukb24310_c18_b1575_v1.chunk3	file-J1jJ6G8J9GgkYvZYbkGgGgFy	file-J1jJ6P8J9GgYFqGX25Bkv35f	file-J1jJ6PQJ9GgkYvZYbkGgGgGY	file-J1jJ6PjJ9GgYFqGX25Bkv35j
chr18_chunk11	31520008	31527078	29452358	32086128	ukb24310_c18_b1576_v1.chunk1	file-J1jFjf0JxJfQQ51172q89359	file-J1jFjgjJxJfQQ51172q8935J	file-J1jFjj0JxJfV1p9k4Y0JzPQ9	file-J1jFjj8JxJfQvKxQXqPy8Z07
chr18_chunk11	31527080	31534054	29452358	32086128	ukb24310_c18_b1576_v1.chunk2	file-J1jFjj8JxJfqG8zbJkgQJ93X	file-J1jFjkQJxJfZfQJGb5v9p5qx	file-J1jFjkjJxJfV1p9k4Y0JzPQJ	file-J1jFjp0JxJfQgX47Z59G9K1z
chr18_chunk11	31534056	31540000	29452358	32086128	ukb24310_c18_b1576_v1.chunk3	file-J1jFgZjJxJfz9g82XgJ8QQ28	file-J1jFgf8JxJfz0zjX3vV397XQ	file-J1jFgf8JxJffGQF0K8yb0v4Q	file-J1jFgfQJxJfVvKFJy9qpPk6j
chr18_chunk11	31540001	31546895	29452358	32086128	ukb24310_c18_b1577_v1.chunk1	file-J1jJ6VQJ9Ggj6B1k0Z4bJk8V	file-J1jJ6XjJ9GgY3k1X9893VVx5	file-J1jJ6Y0J9Ggb0g90JVx20kyk	file-J1jJ6Y8J9GgYQ5qPKB55JqbG
chr18_chunk11	31546896	31553091	29452358	32086128	ukb24310_c18_b1577_v1.chunk2	file-J1jJ6qjJ9GgYFqGX25Bkv371	file-J1jJ6y0J9GgqFGk0Zg4pB9X0	file-J1jJ6y8J9GgXXJGFQzV6KVBp	file-J1jJ6yQJ9Ggk48QVyYzGz4Zj
chr18_chunk11	31553096	31560000	29452358	32086128	ukb24310_c18_b1577_v1.chunk3	file-J1jJ7k8J9GgVx464FQzb5F8v	file-J1jJ7v0J9GgqbKV0pZX9Q3jQ	file-J1jJ7v8J9Ggf3J69PK6Pk8bZ	file-J1jJ7v8J9Ggk1FXzxGv3FfX3
chr18_chunk11	31560006	31566611	29452358	32086128	ukb24310_c18_b1578_v1.chunk1	file-J1jFkV0JxJfpvP8z61y1pvvF	file-J1jFkXQJxJfqvjJZF7bbFQ1g	file-J1jFkXjJxJfqvjJZF7bbFQ1k	file-J1jFkY0JxJfQvKxQXqPy8Z2q
chr18_chunk11	31566613	31573101	29452358	32086128	ukb24310_c18_b1578_v1.chunk2	file-J1jJ6Y8J9Ggj6B1k0Z4bJk95	file-J1jJ6ZjJ9GggPxB7FgXyf987	file-J1jJ6b0J9GgYFqGX25Bkv36X	file-J1jJ6b8J9GgkYvZYbkGgGj5x
chr18_chunk11	31573106	31579999	29452358	32086128	ukb24310_c18_b1578_v1.chunk3	file-J1jJ7J0J9GgYFqGX25Bkv39Y	file-J1jJ7KQJ9Ggf3J69PK6Pjb3F	file-J1jJ7KjJ9GgVx464FQzb5BPj	file-J1jJ7P8J9Ggk48QVyYzGz4fP
chr18_chunk11	31580001	31586436	29452358	32086128	ukb24310_c18_b1579_v1.chunk1	file-J1jFjYjJxJfQQ51172q8934z	file-J1jFjb0JxJfpvP8z61y1pvp8	file-J1jFjb8JxJfqvjJZF7bbFPzV	file-J1jFjbQJxJfpBjXx12Pgb99g
chr18_chunk11	31586443	31593019	29452358	32086128	ukb24310_c18_b1579_v1.chunk2	file-J1jFjz0JxJfkYvZYbkGg3Yjy	file-J1jFk08JxJfgPxB7FgXyJQVG	file-J1jFk0QJxJffbzkGxJYJz31k	file-J1jFk10JxJfpBjXx12Pgb9Bb
chr18_chunk11	31593024	31600000	29452358	32086128	ukb24310_c18_b1579_v1.chunk3	file-J1jFk98JxJfQkb0KFGXKy0pK	file-J1jFkBQJxJfpgzJQYzvKk0Fj	file-J1jFkBjJxJfZFf1Qx6B4yf2Q	file-J1jFkF0JxJfjvVG93JX0pXV5
chr18_chunk11	31600002	31606612	29452358	32086128	ukb24310_c18_b1580_v1.chunk1	file-J1jFjxQJxJfX82XJZ14Vp452	file-J1jFjyjJxJfZfQJGb5v9p5v8	file-J1jFjz0JxJfQQ51172q89360	file-J1jFjzQJxJfV1p9k4Y0JzPV1
chr18_chunk11	31606614	31612904	29452358	32086128	ukb24310_c18_b1580_v1.chunk2	file-J1jFjbQJxJfV1p9k4Y0JzPQ5	file-J1jFjg8JxJfqvjJZF7bbFPzZ	file-J1jFjgQJxJfgJZ8ppp3J0V1F	file-J1jFjgjJxJfZgFVX7K55pPQy
chr18_chunk11	31612907	31619998	29452358	32086128	ukb24310_c18_b1580_v1.chunk3	file-J1jFvkQJxJfp6yvBQ2z8kFFG	file-J1jFvq0JxJfkZQqJ8QKfbp29	file-J1jFvq8JxJfVJJ7GgqVX4jvg	file-J1jFvqQJxJfj6B1k0Z4b9p4Q
chr18_chunk11	31620001	31626223	29452358	32086128	ukb24310_c18_b1581_v1.chunk1	file-J1jFk08JxJfX82XJZ14Vp45G	file-J1jFk1jJxJfpBjXx12Pgb9Bg	file-J1jFk1jJxJfpBjXx12Pgb9Bk	file-J1jFk20JxJfX82XJZ14Vp45j
chr18_chunk11	31626224	31631773	29452358	32086128	ukb24310_c18_b1581_v1.chunk2	file-J1jFkp0JxJfQvKxQXqPy8Z3G	file-J1jFkq8JxJfqvjJZF7bbFQ2P	file-J1jFkqQJxJfX82XJZ14Vp47X	file-J1jFkqjJxJfZfQJGb5v9p5zJ
chr18_chunk11	31631775	31639994	29452358	32086128	ukb24310_c18_b1581_v1.chunk3	file-J1jFqf0JxJff1K202JZgvVpF	file-J1jFqj0JxJfY3k1X9893Fq4X	file-J1jFqj8JxJfqp5BB5G88gzbQ	file-J1jFqjQJxJfY3k1X9893Fq4f
chr18_chunk11	31640003	31646892	29452358	32086128	ukb24310_c18_b1582_v1.chunk1	file-J1jJ668J9GgVx464FQzb3zG2	file-J1jJ67jJ9GgfbzkGxJYK904v	file-J1jJ688J9GgXzXP1YbBQgPvf	file-J1jJ68QJ9GgXzXP1YbBQgPvp
chr18_chunk11	31646895	31652553	29452358	32086128	ukb24310_c18_b1582_v1.chunk2	file-J1jJ6fQJ9Ggy919QZKZzVjgy	file-J1jJ6j0J9GgYFqGX25Bkv36q	file-J1jJ6j8J9GgfBk66qv9yyb9G	file-J1jJ6j8J9Ggy919QZKZzVjj1
chr18_chunk11	31652557	31659995	29452358	32086128	ukb24310_c18_b1582_v1.chunk3	file-J1jJ9j0J9Ggz8bVQ6KQpxPfv	file-J1jJ9kQJ9GgZKBFzFJB7yKg0	file-J1jJ9kQJ9Ggg56ZFXjx8FBfG	file-J1jJ9kjJ9GgZvyqybqjVpZ9p
chr18_chunk11	31660001	31666438	29452358	32086128	ukb24310_c18_b1583_v1.chunk1	file-J1jFk38JxJfX82XJZ14Vp45v	file-J1jFk4QJxJfpgzJQYzvKk0F8	file-J1jFk4jJxJfQkb0KFGXKy0p1	file-J1jFk4jJxJfQkb0KFGXKy0p3
chr18_chunk11	31666442	31672478	29452358	32086128	ukb24310_c18_b1583_v1.chunk2	file-J1jFjkQJxJfpvP8z61y1pvpZ	file-J1jFjpjJxJfX82XJZ14Vp44v	file-J1jFjq0JxJfqvjJZF7bbFQ05	file-J1jFjq8JxJfQvKxQXqPy8Z0Y
chr18_chunk11	31672481	31679999	29452358	32086128	ukb24310_c18_b1583_v1.chunk3	file-J1j4Gz8J1QKKXBkpyjFqVjpv	file-J1j4J0jJ1QK86B1k0Z4b47ZV	file-J1j4J10J1QK9ZQqJ8QKfGYvG	file-J1j4J18J1QK86B1k0Z4b47Zb
chr18_chunk11	31680003	31685201	29452358	32086128	ukb24310_c18_b1584_v1.chunk1	file-J1gK1gQJGPzfjQV0q3FyXPzf	file-J1gK1jjJGPzfF8663v8xg3zG	file-J1gK1k0JGPzZpY8fJ1pyqzvG	file-J1gK1k8JGPzZpY8fJ1pyqzvQ
chr18_chunk11	31685203	31690868	29452358	32086128	ukb24310_c18_b1584_v1.chunk2	file-J1gK0vjJGPzv04q7BkKQpkvj	file-J1gK0y0JGPzv04q7BkKQpkx6	file-J1gK0y8JGPzkPKzFVPy9q30f	file-J1gK0yQJGPzQ4XVVzbQK07K5
chr18_chunk11	31690870	31699999	29452358	32086128	ukb24310_c18_b1584_v1.chunk3	file-J1gK6p8JGPzZfQJGb5v6zq46	file-J1gK6v8JGPzqvjJZF7bX6Jq2	file-J1gK6vQJGPzQQ51172q5F8f0	file-J1gK6vjJGPzZfQJGb5v6zq4X
chr18_chunk11	31700005	31706800	29452358	32086128	ukb24310_c18_b1585_v1.chunk1	file-J1gG7KjJ7J24vyqybqjy1388	file-J1gG7Q0J7J250g90JVxKZBQ7	file-J1gG7Q8J7J2B6yvBQ2z5zjJZ	file-J1gG7QQJ7J23Q5qPKB52JKKy
chr18_chunk11	31706805	31712752	29452358	32086128	ukb24310_c18_b1585_v1.chunk2	file-J1gG8FjJ7J2B6yvBQ2z5zjf5	file-J1gG8J0J7J233k1X9890ZqGq	file-J1gG8J8J7J202pjgbKppBkyZ	file-J1gG8JjJ7J261K202JZZy75B
chr18_chunk11	31712753	31719998	29452358	32086128	ukb24310_c18_b1585_v1.chunk3	file-J1gG9V0J7J22YPf515fpqbXv	file-J1gG9XjJ7J20vKxQXqPq2Kqp	file-J1gG9Y0J7J23FqGX25Bf8344	file-J1gG9Y8J7J225Kx5Qb8jFk04
chr18_chunk11	31720001	31726035	29452358	32086128	ukb24310_c18_b1586_v1.chunk1	file-J1gG87jJ7J2B3Bk2vqGBqj75	file-J1gG8B0J7J23Q5qPKB52JKvG	file-J1gG8B8J7J2J1YXx1pyF978y	file-J1gG8B8J7J250g90JVxKZF16
chr18_chunk11	31726036	31732521	29452358	32086128	ukb24310_c18_b1586_v1.chunk2	file-J1gG7Y8J7J261K202JZZy6X7	file-J1gG7b0J7J217G1KpKvkpzY9	file-J1gG7b8J7J23Q5qPKB52JKPQ	file-J1gG7bQJ7J2J1YXx1pyF96yQ
chr18_chunk11	31732524	31740000	29452358	32086128	ukb24310_c18_b1586_v1.chunk3	file-J1gKkG8JkQ4zYpK6QV182J84	file-J1gKkKjJkQ4jQ5fZGp2YB9qv	file-J1gKkP0JkQ4qZ8y12FG0FJ04	file-J1gKkP8JkQ4Z6k3gbPK69J5b
chr18_chunk11	31740003	31746413	29452358	32086128	ukb24310_c18_b1587_v1.chunk1	file-J1gJKVQJk6k4pY8fJ1pyqj9Y	file-J1gJKY8Jk6kP6f6ZGfxZg8zB	file-J1gJKYQJk6k9ZQqJ8QKYGyFy	file-J1gJKYjJk6k73b826x1g439g
chr18_chunk11	31746414	31753464	29452358	32086128	ukb24310_c18_b1587_v1.chunk2	file-J1gJKvjJk6k9ZQqJ8QKYGyKQ	file-J1gJKy8Jk6kBY6fGf3JbK494	file-J1gJKyQJk6k9j3G23kXFvJk6	file-J1gJKyjJk6k1JJ7GgqVz0pYZ
chr18_chunk11	31753466	31760000	29452358	32086128	ukb24310_c18_b1587_v1.chunk3	file-J1gJPq0Jk6k1JJ7GgqVz0pgP	file-J1gJPv8Jk6k43pVbf4YQKpbG	file-J1gJPvQJk6kPjGGzY77bkJ12	file-J1gJPx0Jk6kJG983Gy3Vbb9x
chr18_chunk11	31760001	31766663	29452358	32086128	ukb24310_c18_b1588_v1.chunk1	file-J1gJKV0Jk6k86B1k0Z4X7v7z	file-J1gJKY0Jk6k50g90JVxKg319	file-J1gJKY8Jk6kFp5BB5G85vqYK	file-J1gJKYQJk6kB6yvBQ2z60bxf
chr18_chunk11	31766664	31773953	29452358	32086128	ukb24310_c18_b1588_v1.chunk2	file-J1gJP0QJk6k86B1k0Z4X7vGF	file-J1gJP2jJk6kBgzJQYzvF9Kpg	file-J1gJP30Jk6k7JvqXjVzV6pz8	file-J1gJP38Jk6k8G7G14VKG3bVV
chr18_chunk11	31773954	31780000	29452358	32086128	ukb24310_c18_b1588_v1.chunk3	file-J1gJFx8Jk6kJ1YXx1pyF9QYx	file-J1gJFy8Jk6k29pJJPQQ5gBKq	file-J1gJFyQJk6k1pPV2FY6G49Bk	file-J1gJFyjJk6k17G1KpKvkq94g
chr18_chunk11	31780002	31786148	29452358	32086128	ukb24310_c18_b1589_v1.chunk1	file-J1gG7Z0J7J2B6yvBQ2z5zjK0	file-J1gG7bQJ7J29Kf7fkJ8QqZkg	file-J1gG7f0J7J29Kf7fkJ8QqZkq	file-J1gG7f8J7J24zJv662fYkj7y
chr18_chunk11	31786151	31792336	29452358	32086128	ukb24310_c18_b1589_v1.chunk2	file-J1gG7xjJ7J20gz1QQ1vk3b9g	file-J1gG7z8J7J27q1qK33K1pVZy	file-J1gG7zQJ7J20gz1QQ1vk3bBB	file-J1gG7zjJ7J21PGb1Zpzy933P
chr18_chunk11	31792342	31800000	29452358	32086128	ukb24310_c18_b1589_v1.chunk3	file-J1gG9X0J7J2K7kPZ6vz00vXk	file-J1gG9YQJ7J26bzkGxJYBjxzP	file-J1gG9YjJ7J22zXP1YbBx9xKQ	file-J1gG9Z0J7J27PxB7FgXpyFxX
chr18_chunk11	31800001	31806293	29452358	32086128	ukb24310_c18_b1590_v1.chunk1	file-J1gKgp8JkQ4ZfQJGb5v748vJ	file-J1gKgqQJkQ4kBy2y1Fbgb01z	file-J1gKgqjJkQ4Vx464FQzX89xQ	file-J1gKgv0JkQ4Vx464FQzX89xX
chr18_chunk11	31806298	31811927	29452358	32086128	ukb24310_c18_b1590_v1.chunk2	file-J1gKkGjJkQ4QQ51172q5KY78	file-J1gKkP0JkQ4vz4XkKfpfqKpX	file-J1gKkP8JkQ4jxvzkKqb83X5y	file-J1gKkPQJkQ4jG4BVZkGKggxZ
chr18_chunk11	31811928	31819999	29452358	32086128	ukb24310_c18_b1590_v1.chunk3	file-J1gKxK0JkQ4k1FXzxGv0gZB7	file-J1gKxPjJkQ4jG7G14VKG7xyJ	file-J1gKxQ0JkQ4QZjxzvg26Z419	file-J1gKxQ8JkQ4jvVG93JXJ5KQ0
chr18_chunk11	31820004	31826455	29452358	32086128	ukb24310_c18_b1591_v1.chunk1	file-J1gGy3QJbz9VvKFJy9qg3Pkv	file-J1gGy50Jbz9fkY8bGYv7z8gp	file-J1gGy50Jbz9fkY8bGYv7z8gv	file-J1gGy58Jbz9fVYfyK56J0233
chr18_chunk11	31826456	31832057	29452358	32086128	ukb24310_c18_b1591_v1.chunk2	file-J1gJQ30Jk6k4y6PFyX5zYBpY	file-J1gJQ48Jk6k61KZz14g31VvJ	file-J1gJQ4QJk6k6B6012yyBg9pP	file-J1gJQ4jJk6k07y31JQJgp19V
chr18_chunk11	31832060	31840000	29452358	32086128	ukb24310_c18_b1591_v1.chunk3	file-J1gK5xjJGPzvz4XkKfpfp2B1	file-J1gK5zQJGPzvQfpqx6ZbBxXz	file-J1gK5zjJGPzjQ5fZGp2Y9Qy5	file-J1gK600JGPzYqG8263gZp42G
chr18_chunk11	31840003	31846083	29452358	32086128	ukb24310_c18_b1592_v1.chunk1	file-J1gKj20JkQ4yq5qFg2Vxg086	file-J1gKj38JkQ4jG4BVZkGKggfP	file-J1gKj3QJkQ4pJKQvzp9FF2By	file-J1gKj3jJkQ4q7f1Fz8B9vb86
chr18_chunk11	31846085	31852313	29452358	32086128	ukb24310_c18_b1592_v1.chunk2	file-J1gKgX0JkQ4jXvkj71zBvz70	file-J1gKgYQJkQ4V1p9k4Y0BfqjG	file-J1gKgYQJkQ4QQ51172q5KXxZ	file-J1gKgYjJkQ4QQ51172q5KXxf
chr18_chunk11	31852314	31860000	29452358	32086128	ukb24310_c18_b1592_v1.chunk3	file-J1gKqz8JkQ4gkz9ykFfqF0jj	file-J1gKv0jJkQ4yYGGKb64jVjqQ	file-J1gKv10JkQ4ygjbkkV6zk2Px	file-J1gKv18JkQ4gkz9ykFfqF0jz
chr18_chunk11	31860001	31865535	29452358	32086128	ukb24310_c18_b1593_v1.chunk1	file-J1gK16QJGPzyjVqk0zp8qXBF	file-J1gK180JGPzXV6v6VB5V0V2b	file-J1gK188JGPzXV6v6VB5V0V2z	file-J1gK18QJGPzyjVqk0zp8qXF7
chr18_chunk11	31865537	31871700	29452358	32086128	ukb24310_c18_b1593_v1.chunk2	file-J1gK0p0JGPzVJpfF1KBB2KZ0	file-J1gK0qQJGPzyjVqk0zp8qX5Y	file-J1gK0qjJGPzkPKzFVPy9q308	file-J1gK0v0JGPzXV6v6VB5V0V05
chr18_chunk11	31871701	31876975	29452358	32086128	ukb24310_c18_b1593_v1.chunk3	file-J1gK1v0JGPzfF8663v8xg40g	file-J1gK1z8JGPzYFvVbVGFfPYvx	file-J1gK1zQJGPzYFvVbVGFfPYvz	file-J1gK1zjJGPzyv46GK422gbjf
chr18_chunk11	31876977	31879996	29452358	32086128	ukb24310_c18_b1593_v1.chunk4	file-J1gJqQ0JGPzXvQ8Jb5473gq5	file-J1gJqQjJGPzy7kPZ6vz018xk	file-J1gJqV0JGPzX2q71kyg1bY62	file-J1gJqV8JGPzV7G1KpKvkv0VY
chr18_chunk11	31880001	31884854	29452358	32086128	ukb24310_c18_b1594_v1.chunk1	file-J1gK1YjJGPzVV8P9VfFQQX2B	file-J1gK1b8JGPzXV6v6VB5V0V8G	file-J1gK1bQJGPzyjVqk0zp8qXY0	file-J1gK1bjJGPzQ4XVVzbQK08j8
chr18_chunk11	31884856	31890234	29452358	32086128	ukb24310_c18_b1594_v1.chunk2	file-J1gK0g8JGPzX2q71kyg1bZv0	file-J1gK0jjJGPzfkbQGJ1p68V36	file-J1gK0k0JGPzgP1PkZJkFzfKK	file-J1gK0k8JGPzZ3pVbf4YQP14z
chr18_chunk11	31890237	31896417	29452358	32086128	ukb24310_c18_b1594_v1.chunk3	file-J1gK0j8JGPzQ4XVVzbQK07J5	file-J1gK0kjJGPzxqz51JkXvK6Zz	file-J1gK0p0JGPzy7kPZ6vz01xxZ	file-J1gK0p8JGPzfjQV0q3FyXPgy
chr18_chunk11	31896422	31900000	29452358	32086128	ukb24310_c18_b1594_v1.chunk4	file-J1gJqx0JGPzfjQV0q3FyVpP4	file-J1gJqy0JGPzQkb0KFGXFq1vy	file-J1gJqy8JGPzgJvqXjVzV6y7Q	file-J1gJqyQJGPzXvQ8Jb5473gvg
chr18_chunk11	31900002	31905443	29452358	32086128	ukb24310_c18_b1595_v1.chunk1	file-J1gK1Y0JGPzQ4XVVzbQK08j2	file-J1gK1ZQJGPzyjVqk0zp8qXXv	file-J1gK1ZjJGPzgJQGvq7zZF0ZY	file-J1gK1b0JGPzyjVqk0zp8qXXy
chr18_chunk11	31905445	31911708	29452358	32086128	ukb24310_c18_b1595_v1.chunk2	file-J1gK1v8JGPzfF8663v8xg40x	file-J1gK1y8JGPzbp5Z51Gq94j9p	file-J1gK1yQJGPzbp5Z51Gq94jB0	file-J1gK1yjJGPzbp5Z51Gq94jB4
chr18_chunk11	31911711	31916706	29452358	32086128	ukb24310_c18_b1595_v1.chunk3	file-J1gK3QQJGPzQp4yy6jqx3XyB	file-J1gK3XjJGPzz0jyQ6zKYgVgk	file-J1gK3Y0JGPzvVXQ8X6x0F74f	file-J1gK3Y0JGPzz0jyQ6zKYgVgq
chr18_chunk11	31916708	31919997	29452358	32086128	ukb24310_c18_b1595_v1.chunk4	file-J1gG2f0J7J22zXP1YbBx7G6J	file-J1gG2g0J7J27PxB7FgXpqv88	file-J1gG2g8J7J27PxB7FgXpqv8B	file-J1gG2gQJ7J29YvZYbkGYyk3F
chr18_chunk11	31920002	31925259	29452358	32086128	ukb24310_c18_b1596_v1.chunk1	file-J1gKj9jJkQ4QvKxQXqPq7J0k	file-J1gKjF0JkQ4X50BVbVfFfy03	file-J1gKjF8JkQ4yypXF13G4VgGx	file-J1gKjFQJkQ4Vv92Vj55kK3X6
chr18_chunk11	31925262	31930704	29452358	32086128	ukb24310_c18_b1596_v1.chunk2	file-J1gKgy8JkQ4qFGk0Zg4gBKKf	file-J1gKgzQJkQ4q7f1Fz8B9vb7x	file-J1gKgzjJkQ4jXvkj71zBvzBP	file-J1gKj00JkQ4yq5qFg2Vxg081
chr18_chunk11	31930705	31935489	29452358	32086128	ukb24310_c18_b1596_v1.chunk3	file-J1gKjxjJkQ4Vv92Vj55kK3YX	file-J1gKjz8JkQ4yZyG8zJg69zgY	file-J1gKjzQJkQ4Vv92Vj55kK3Yp	file-J1gKjzjJkQ4yq5qFg2Vxg0Bx
chr18_chunk11	31935490	31940000	29452358	32086128	ukb24310_c18_b1596_v1.chunk4	file-J1gKjKQJkQ4YgjxJq3G9xX9V	file-J1gKjPjJkQ4QQ51172q5KY5g	file-J1gKjQ0JkQ4V1p9k4Y0BgPJV	file-J1gKjQ8JkQ4ZfQJGb5v7490j
chr18_chunk11	31940001	31943835	29452358	32086128	ukb24310_c18_b1597_v1.chunk1	file-J1gKkBjJkQ4V5xBQjZB7jpf0	file-J1gKkJ0JkQ4Z6k3gbPK69J5V	file-J1gKkJjJkQ4q1Q09pqG6pk09	file-J1gKkK8JkQ4jXvkj71zBvzGv
chr18_chunk11	31943836	31949088	29452358	32086128	ukb24310_c18_b1597_v1.chunk2	file-J1gKjzQJkQ4jG4BVZkGKggvk	file-J1gKk10JkQ4QZVV17689qp7X	file-J1gKk10JkQ4Vv92Vj55kK3Yy	file-J1gKk18JkQ4yZyG8zJg69zj0
chr18_chunk11	31949089	31954705	29452358	32086128	ukb24310_c18_b1597_v1.chunk3	file-J1gKj60JkQ4yq5qFg2Vxg096	file-J1gKj78JkQ4kBy2y1Fbgb05F	file-J1gKj7QJkQ4Vx464FQzX89zZ	file-J1gKj7jJkQ4k1FXzxGv0fzq9
chr18_chunk11	31954706	31959999	29452358	32086128	ukb24310_c18_b1597_v1.chunk4	file-J1gKkF0JkQ4QZVV17689qp8F	file-J1gKkJQJkQ4X50BVbVfFfy3V	file-J1gKkK8JkQ4X5Kx5Qb8jXX2x	file-J1gKkKjJkQ4jG4BVZkGKggx4
chr18_chunk11	31960002	31963753	29452358	32086128	ukb24310_c18_b1598_v1.chunk1	file-J1gGF8QJ7J20yBP5g4Kyb84Y	file-J1gGFB0J7J2BY6fGf3Jb8GXz	file-J1gGFB8J7J273b826x1g1yVK	file-J1gGFBQJ7J273b826x1g1yVQ
chr18_chunk11	31963758	31969879	29452358	32086128	ukb24310_c18_b1598_v1.chunk2	file-J1gKjQjJkQ4QQ51172q5KY5p	file-J1gKjX0JkQ4yZyG8zJg69zbv	file-J1gKjX8JkQ4yZyG8zJg69zby	file-J1gKjXQJkQ4Vv92Vj55kK3Xg
chr18_chunk11	31969881	31976428	29452358	32086128	ukb24310_c18_b1598_v1.chunk3	file-J1gKj8jJkQ4f3J69PK6GY7y9	file-J1gKjB0JkQ4k1FXzxGv0fzqP	file-J1gKjB8JkQ4jG4BVZkGKgggz	file-J1gKjBjJkQ4q7f1Fz8B9vbB4
chr18_chunk11	31976430	31979993	29452358	32086128	ukb24310_c18_b1598_v1.chunk4	file-J1gKY88JkQ4fbzkGxJYBx6fk	file-J1gKY90JkQ4kPKzFVPy9xqJY	file-J1gKY98JkQ4kPKzFVPy9xqJb	file-J1gKY9QJkQ4VV8P9VfFQVF0b
chr18_chunk11	31980001	31986060	29452358	32086128	ukb24310_c18_b1599_v1.chunk1	file-J1gK1P8JGPzgJQGvq7zZF0XY	file-J1gK1QjJGPzQ4XVVzbQK08g6	file-J1gK1V0JGPzVV8P9VfFQQX1j	file-J1gK1V8JGPzY7j4907XqF880
chr18_chunk11	31986064	31992124	29452358	32086128	ukb24310_c18_b1599_v1.chunk2	file-J1gK1bjJGPzV7G1KpKvkv2YF	file-J1gK1g0JGPzY7j4907XqF88f	file-J1gK1g8JGPzY7j4907XqF88j	file-J1gK1gQJGPzxqz51JkXvK740
chr18_chunk11	31992127	32000000	29452358	32086128	ukb24310_c18_b1599_v1.chunk3	file-J1gK4g0JGPzz9g82XgJ5yb80	file-J1gK4jjJGPzqvjJZF7bX5kJ9	file-J1gK4k0JGPzV1p9k4Y0BY121	file-J1gK4kQJGPzpBjXx12PZPyKX
chr18_chunk11	32000002	32005785	29452358	32086128	ukb24310_c18_b1600_v1.chunk1	file-J1gG79QJ7J229pJJPQQ5g118	file-J1gG7F0J7J20659VFYPg7Q5v	file-J1gG7F8J7J20659VFYPg7Q5y	file-J1gG7FQJ7J2B6495QQVxbv2q
chr18_chunk11	32005788	32011436	29452358	32086128	ukb24310_c18_b1600_v1.chunk2	file-J1gG82QJ7J23FvVbVGFfFyQY	file-J1gG840J7J27VJGkjZ4bGX38	file-J1gG848J7J2B3Bk2vqGBqj70	file-J1gG848J7J27VJGkjZ4bGX3X
chr18_chunk11	32011437	32016977	29452358	32086128	ukb24310_c18_b1600_v1.chunk3	file-J1gG880J7J250g90JVxKZBqv	file-J1gG8B0J7J23FvVbVGFfFyYY	file-J1gG8B8J7J2PKkzF0q35PGg4	file-J1gG8BQJ7J24zJv662fYkjJJ
chr18_chunk11	32016981	32020000	29452358	32086128	ukb24310_c18_b1600_v1.chunk4	file-J1gG2B0J7J21vKFJy9qg1FpZ	file-J1gG2F0J7J2PjGGzY77bfXYQ	file-J1gG2F0J7J2PjGGzY77bfXYX	file-J1gG2F8J7J2PjGGzY77bfXYZ
chr18_chunk11	32020001	32025957	29452358	32086128	ukb24310_c18_b1601_v1.chunk1	file-J1gG7b8J7J21B69BgBFxpk9Y	file-J1gG7fjJ7J23FvVbVGFfFyJq	file-J1gG7g0J7J21PGb1Zpzy9313	file-J1gG7g8J7J2Kv46GK422fQ73
chr18_chunk11	32025961	32031696	29452358	32086128	ukb24310_c18_b1601_v1.chunk2	file-J1gG8XjJ7J261K202JZZy78V	file-J1gG8Z8J7J250g90JVxKZFG1	file-J1gG8ZQJ7J202pjgbKppBp1k	file-J1gG8ZjJ7J202pjgbKppBp1q
chr18_chunk11	32031697	32037180	29452358	32086128	ukb24310_c18_b1601_v1.chunk3	file-J1gG8j0J7J250g90JVxKZFGZ	file-J1gG8kQJ7J2Fp5BB5G85pQK8	file-J1gG8kQJ7J202pjgbKppBp2b	file-J1gG8kjJ7J261K202JZZy79X
chr18_chunk11	32037181	32040000	29452358	32086128	ukb24310_c18_b1601_v1.chunk4	file-J1gG350J7J29YvZYbkGYykB6	file-J1gG360J7J23FqGX25Bf7JPp	file-J1gG368J7J26Bk66qv9q9gBG	file-J1gG368J7J26Bk66qv9q9gBK
chr18_chunk11	32040004	32046163	29452358	32086128	ukb24310_c18_b1602_v1.chunk1	file-J1gfq28J6qq6x3fK3XFj2YXV	file-J1gfq3jJ6qq4vyqybqjyqZ0p	file-J1gfq40J6qq6fY3yGGxVqFJ5	file-J1gfq40J6qqB6495QQVy8BgZ
chr18_chunk11	32046164	32051484	29452358	32086128	ukb24310_c18_b1602_v1.chunk2	file-J1gfqq0J6qq02pjgbKpq4Pb4	file-J1gfqvQJ6qq02pjgbKpq4Pb6	file-J1gfqvjJ6qqJ1YXx1pyFp5F9	file-J1gfqx0J6qq50g90JVxP7bp1
chr18_chunk11	32051488	32059999	29452358	32086128	ukb24310_c18_b1602_v1.chunk3	file-J1gg0x0J6qq7JvqXjVzVjfyy	file-J1gg0yjJ6qq02pjgbKpq4Q0b	file-J1gg0z0J6qq33k1X98917G0G	file-J1gg0z8J6qq50g90JVxP7f20
chr18_chunk11	32060003	32066206	29452358	32086128	ukb24310_c18_b1603_v1.chunk1	file-J1j3QBQJGb2GPF5f7v84v0jV	file-J1j3QJ0JGb29bvGgYx7QZGjZ	file-J1j3QJ8JGb233qFx1z5gKPYY	file-J1j3QJQJGb2GPF5f7v84v0jg
chr18_chunk11	32066207	32072783	29452358	32086128	ukb24310_c18_b1603_v1.chunk2	file-J1j3Q38JGb233qFx1z5gKPYF	file-J1j3Q5QJGb29bvGgYx7QZGj8	file-J1j3Q5jJGb229gG5PFFBgg4X	file-J1j3Q60JGb2GPF5f7v84v0jJ
chr18_chunk11	32072785	32079997	29452358	32086128	ukb24310_c18_b1603_v1.chunk3	file-J1j3V48JGb29Kf7fkJ8YK2Q0	file-J1j3V5QJGb29Kf7fkJ8YK2Q2	file-J1j3V5jJGb27VJGkjZ4gk0Yb	file-J1j3V60JGb233qFx1z5gP35g
chr18_chunk11	32080001	32086128	29452358	32086128	ukb24310_c18_b1604_v1.chunk1	file-J1gfpp0J6qqJG983Gy3X7X1p	file-J1gfpq8J6qq756ZFXjx5XZ5v	file-J1gfpqQJ6qqB6495QQVy8Bg3	file-J1gfpqjJ6qq4KBFzFJB54pyG
