chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk9	23680002	23685765	23680002	26453294	ukb24310_c18_b1184_v1.chunk1	file-J1jJfx8JFB49YvZYbkGgYVkG	file-J1jJfyjJFB46bzkGxJYKP73z	file-J1jJfz0JFB46Bk66qv9z482Z	file-J1jJfz0JFB46Bk66qv9z482j
chr18_chunk9	23685766	23691569	23680002	26453294	ukb24310_c18_b1184_v1.chunk2	file-J1jJfg0JFB47P1PkZJkKk3Xk	file-J1jJfjQJFB4PjGGzY77kpJq1	file-J1jJfjQJFB46bzkGxJYKP714	file-J1jJfjjJFB46Bk66qv9z4811
chr18_chunk9	23691572	23699995	23680002	26453294	ukb24310_c18_b1184_v1.chunk3	file-J1jJq30JFB4Fq8fBJx498Qj0	file-J1jJq4jJFB4P6f6ZGfxj280x	file-J1jJq4jJFB4P6f6ZGfxj280z	file-J1jJq50JFB473b826x1pVfk6
chr18_chunk9	23700002	23707143	23680002	26453294	ukb24310_c18_b1185_v1.chunk1	file-J1j9XbjJXykZfQJGb5v9jg66	file-J1j9Xg0JXykX82XJZ14VfgvP	file-J1j9Xg8JXykqvjJZF7bb9xFX	file-J1j9XgQJXykZfQJGb5v9jg6B
chr18_chunk9	23707144	23714562	23680002	26453294	ukb24310_c18_b1185_v1.chunk2	file-J1j9Yp8JXykqGG2xb8zpFvF3	file-J1j9YqjJXykZfQJGb5v9jgGZ	file-J1j9YqjJXykQQ51172q858K1	file-J1j9Yv0JXykqvjJZF7bb9xPQ
chr18_chunk9	23714563	23720000	23680002	26453294	ukb24310_c18_b1185_v1.chunk3	file-J1jFqzQJb1Zz8bVQ6KQpkJ04	file-J1jFv0QJb1ZfVYfyK560Xg93	file-J1jFv0jJb1ZfkY8bGYvFKQX4	file-J1jFv10Jb1ZVvKFJy9qpQ1BQ
chr18_chunk9	23720002	23727328	23680002	26453294	ukb24310_c18_b1186_v1.chunk1	file-J1jFyG0Jb1Zfx3fK3XFpvp6j	file-J1jFyJjJb1ZY3qFx1z5gqXyX	file-J1jFyK0Jb1Zp3Bk2vqGJqvJP	file-J1jFyK8Jb1ZkKf7fkJ8YggJX
chr18_chunk9	23727329	23734300	23680002	26453294	ukb24310_c18_b1186_v1.chunk2	file-J1jFz70Jb1ZkKf7fkJ8YggQk	file-J1jFz88Jb1Zxqz51JkXz548x	file-J1jFz8QJb1ZfkbQGJ1p8zJ89	file-J1jFz8jJb1Zxqz51JkXz5490
chr18_chunk9	23734310	23739995	23680002	26453294	ukb24310_c18_b1186_v1.chunk3	file-J1jFqgjJb1ZZvffVvBjxYZkv	file-J1jFqjjJb1Zyv46GK42620qp	file-J1jFqk0Jb1ZQgz1QQ1vvK7fk	file-J1jFqk8Jb1ZQgz1QQ1vvK7fq
chr18_chunk9	23740003	23747061	23680002	26453294	ukb24310_c18_b1187_v1.chunk1	file-J1j9XG8JXykQ659VFYPpf072	file-J1j9XJQJXykX82XJZ14VfgqP	file-J1j9XJjJXykqkb68xB2ygZ85	file-J1j9XK0JXykVvKFJy9qp5PZ1
chr18_chunk9	23747065	23754291	23680002	26453294	ukb24310_c18_b1187_v1.chunk2	file-J1j9XJQJXykffY3yGGxZP591	file-J1j9XP0JXykVvKFJy9qp5PZ3	file-J1j9XP0JXykVvKFJy9qp5PZ5	file-J1j9XP8JXykz0zjX3vV32FZ9
chr18_chunk9	23754294	23760000	23680002	26453294	ukb24310_c18_b1187_v1.chunk3	file-J1j9YYjJXykpvP8z61y1kQVV	file-J1j9Yb8JXykfkY8bGYvF70F0	file-J1j9YbQJXykfGQF0K8yZpQJ5	file-J1j9YbjJXykfVYfyK560549z
chr18_chunk9	23760001	23766727	23680002	26453294	ukb24310_c18_b1188_v1.chunk1	file-J1jbXx8JfYV1PGb1ZpzXQfbk	file-J1jbXyQJfYV7q1qK33K5P3bf	file-J1jbXyjJfYV7q1qK33K5P3bj	file-J1jbXz0JfYVP8bVQ6KQqB61K
chr18_chunk9	23766728	23773282	23680002	26453294	ukb24310_c18_b1188_v1.chunk2	file-J1jbYV0JfYVK7kPZ6vz47V8z	file-J1jbYXQJfYVFFGk0Zg4q2Q9b	file-J1jbYXjJfYV3Q5qPKB560yFY	file-J1jbYY0JfYV63J69PK60bpbF
chr18_chunk9	23773284	23779997	23680002	26453294	ukb24310_c18_b1188_v1.chunk3	file-J1jbY0jJfYV0gz1QQ1vx13J4	file-J1jbY2jJfYV9By2y1FbqK6gK	file-J1jbY2jJfYV91FXzxGv3kgFv	file-J1jbY30JfYV9By2y1FbqK6gX
chr18_chunk9	23780003	23786667	23680002	26453294	ukb24310_c18_b1189_v1.chunk1	file-J1jbYKQJfYV61K202JZjYY21	file-J1jbYPjJfYV22q71kyg5Ygg8	file-J1jbYQ0JfYV6jQV0q3FX6Vkj	file-J1jbYQ8JfYV6jQV0q3FX6Vkv
chr18_chunk9	23786670	23793434	23680002	26453294	ukb24310_c18_b1189_v1.chunk2	file-J1jbY18JfYV0Zjxzvg2Bx33q	file-J1jbY30JfYV7JvqXjVzbX006	file-J1jbY38JfYV4Ff1Qx6B5yqY4	file-J1jbY3QJfYV0Zjxzvg2Bx341
chr18_chunk9	23793443	23799999	23680002	26453294	ukb24310_c18_b1189_v1.chunk3	file-J1jbXQ8JfYV3Q5qPKB560y6v	file-J1jbXVQJfYV1PGb1ZpzXQfYY	file-J1jbXVjJfYVKv46GK426bybx	file-J1jbXX0JfYVP8bVQ6KQqB5zq
chr18_chunk9	23800002	23807214	23680002	26453294	ukb24310_c18_b1190_v1.chunk1	file-J1jfBB0JY37qkb68xB2zq1YV	file-J1jfBF8JY37ZvyqybqjXbgGB	file-J1jfBFQJY37g56ZFXjx99jkK	file-J1jfBFjJY37ZvyqybqjXbgGG
chr18_chunk9	23807215	23813577	23680002	26453294	ukb24310_c18_b1190_v1.chunk2	file-J1jfBy0JY37x3556gyQYpFqy	file-J1jfF08JY37Q2pjgbKpxx904	file-J1jfF0QJY37qp5BB5G89F8xK	file-J1jfF0QJY37x1YXx1pyKYvzb
chr18_chunk9	23813578	23819998	23680002	26453294	ukb24310_c18_b1190_v1.chunk3	file-J1jf9p0JY37p3QQ8b8XppPJv	file-J1jf9q8JY37qkb68xB2zq1Vb	file-J1jf9qQJY37XYPf515fz030j	file-J1jf9qjJY37X5Kx5Qb8qzzjF
chr18_chunk9	23820001	23827041	23680002	26453294	ukb24310_c18_b1191_v1.chunk1	file-J1jGxK8J955XXJGFQzV6Bp70	file-J1jGxPQJ955b0g90JVx1zJ6P	file-J1jGxPjJ955qp5BB5G88qpgY	file-J1jGxQ0J955x1YXx1pyK1KZ3
chr18_chunk9	23827045	23834119	23680002	26453294	ukb24310_c18_b1191_v1.chunk2	file-J1jGxpjJ955qkb68xB2yqf6Z	file-J1jGxv0J955f1K202JZj0FY3	file-J1jGxv8J955f1K202JZj0FY5	file-J1jGxvQJ955x1YXx1pyK1Kbv
chr18_chunk9	23834122	23840000	23680002	26453294	ukb24310_c18_b1191_v1.chunk3	file-J1jf9vjJY37p3QQ8b8XppPJy	file-J1jf9y0JY37ZpY8fJ1pY048f	file-J1jf9y8JY37yVzQXGBYG36K7	file-J1jf9yQJY37xG983Gy3bVfpq
chr18_chunk9	23840003	23846551	23680002	26453294	ukb24310_c18_b1192_v1.chunk1	file-J1jbY50JfYV2vQ8Jb54Fv6GG	file-J1jbY68JfYV0kb0KFGX08xJX	file-J1jbY6QJfYVFFGk0Zg4q2Q56	file-J1jbY6jJfYVFbKV0pZXBZZ60
chr18_chunk9	23846553	23853508	23680002	26453294	ukb24310_c18_b1192_v1.chunk2	file-J1jbY7jJfYV2vQ8Jb54Fv6Gy	file-J1jbY90JfYV4zJv662fgyz75	file-J1jbY98JfYV7q1qK33K5P3fk	file-J1jbY9QJfYV0gz1QQ1vx13Jx
chr18_chunk9	23853509	23859994	23680002	26453294	ukb24310_c18_b1192_v1.chunk3	file-J1jbXp8JfYVPKkzF0q38z2v4	file-J1jbXqQJfYV4zJv662fgyz4x	file-J1jbXqjJfYV1PGb1ZpzXQfbY	file-J1jbXv0JfYV1PGb1ZpzXQfbb
chr18_chunk9	23860002	23866927	23680002	26453294	ukb24310_c18_b1193_v1.chunk1	file-J1jfFKjJY37V2yZ2qpZ11v1z	file-J1jfFQ0JY37YQ5qPKB561584	file-J1jfFQ8JY37YQ5qPKB561586	file-J1jfFQQJY37Y3k1X98948XJY
chr18_chunk9	23866928	23873699	23680002	26453294	ukb24310_c18_b1193_v1.chunk2	file-J1jfG38JY37f1K202JZjbfkj	file-J1jfG58JY37pbVVffqx3pFb1	file-J1jfG5QJY37fVYfyK561B1Y6	file-J1jfG5jJY37qGG2xb8zqZVJz
chr18_chunk9	23873703	23879992	23680002	26453294	ukb24310_c18_b1193_v1.chunk3	file-J1jfF98JY37z0jyQ6zKgx11p	file-J1jfFBQJY37V2yZ2qpZ11v1q	file-J1jfFBjJY37z0jyQ6zKgx11x	file-J1jfFBjJY37yXBkpyjFvx386
chr18_chunk9	23880013	23886387	23680002	26453294	ukb24310_c18_b1194_v1.chunk1	file-J1jbYb8JfYV91FXzxGv3kgk7	file-J1jbYfQJfYVFbKV0pZXBZZ8K	file-J1jbYfjJfYV63J69PK60bpbz	file-J1jbYg0JfYVFFGk0Zg4q2QBB
chr18_chunk9	23886390	23892727	23680002	26453294	ukb24310_c18_b1194_v1.chunk2	file-J1jbYXQJfYV91FXzxGv3kgbf	file-J1jbYYjJfYVFFGk0Zg4q2Q9q	file-J1jbYZ0JfYVFbKV0pZXBZZ84	file-J1jbYZ8JfYVFFGk0Zg4q2Q9x
chr18_chunk9	23892728	23900000	23680002	26453294	ukb24310_c18_b1194_v1.chunk3	file-J1jfFQ8JY37V2yZ2qpZ11v23	file-J1jfFVjJY37fGQF0K8yf6q0K	file-J1jfFX0JY37VvKFJy9qqFJ52	file-J1jfFX8JY37pbVVffqx3pFZ8
chr18_chunk9	23900002	23906860	23680002	26453294	ukb24310_c18_b1195_v1.chunk1	file-J1jbY5jJfYV0kb0KFGX08xJK	file-J1jbY78JfYVFFGk0Zg4q2Q5K	file-J1jbY7QJfYV2XJGFQzV7FJ6k	file-J1jbY7jJfYV4Ff1Qx6B5yqYk
chr18_chunk9	23906865	23913425	23680002	26453294	ukb24310_c18_b1195_v1.chunk2	file-J1jbY9jJfYVP8bVQ6KQqB62K	file-J1jbYGQJfYV29pJJPQQBQ03f	file-J1jbYGjJfYV17G1KpKvy150X	file-J1jbYJ0JfYVJqz51JkXQ17B8
chr18_chunk9	23913426	23920000	23680002	26453294	ukb24310_c18_b1195_v1.chunk3	file-J1jbYB8JfYVPKkzF0q38z2xg	file-J1jbYGjJfYV61K202JZjYY1g	file-J1jbYJ0JfYV3Q5qPKB560yFG	file-J1jbYJ8JfYV02pjgbKpxq7Kf
chr18_chunk9	23920011	23926936	23680002	26453294	ukb24310_c18_b1196_v1.chunk1	file-J1jGxkQJ955qkb68xB2yqf68	file-J1jGxpjJ955Q659VFYPq67kZ	file-J1jGxq0J955kBy2y1FbpQ6gf	file-J1jGxq8J955XXJGFQzV6BpG8
chr18_chunk9	23926942	23934568	23680002	26453294	ukb24310_c18_b1196_v1.chunk2	file-J1jGxb0J955f1K202JZj0FX9	file-J1jGxfQJ955qkb68xB2yqf5p	file-J1jGxfjJ955qkb68xB2yqf5v	file-J1jGxfjJ955XYPf515fxfBzB
chr18_chunk9	23934570	23939998	23680002	26453294	ukb24310_c18_b1196_v1.chunk3	file-J1jGvFQJ955yKq6BJyZj9y9f	file-J1jGvGjJ955kKf7fkJ8YkfKq	file-J1jGvGjJ955vPF5f7v857FXJ	file-J1jGvJ0J955kbvGgYx7V4XKX
chr18_chunk9	23940001	23946172	23680002	26453294	ukb24310_c18_b1197_v1.chunk1	file-J1jfFpQJY37qGG2xb8zqZVJK	file-J1jfFqjJY37fGQF0K8yf6q0q	file-J1jfFv0JY37qGG2xb8zqZVJQ	file-J1jfFv8JY37qGG2xb8zqZVJX
chr18_chunk9	23946174	23953160	23680002	26453294	ukb24310_c18_b1197_v1.chunk2	file-J1jfBy0JY37fGQF0K8yf6pz2	file-J1jfF08JY37Q2pjgbKpxx902	file-J1jfF08JY37p6yvBQ2z9YVg5	file-J1jfF0QJY37b0g90JVx2kJY1
chr18_chunk9	23953162	23959998	23680002	26453294	ukb24310_c18_b1197_v1.chunk3	file-J1jfG38JY37fkY8bGYvGKY1j	file-J1jfG5QJY37qp5BB5G89F90p	file-J1jfG5jJY37Y3k1X98948XKV	file-J1jfG60JY37f1K202JZjbfkv
chr18_chunk9	23960002	23966797	23680002	26453294	ukb24310_c18_b1198_v1.chunk1	file-J1jfF48JY37fVYfyK561B1XG	file-J1jfF5QJY37x3556gyQYpFv1	file-J1jfF60JY37f1K202JZjbfj1	file-J1jfF68JY37qp5BB5G89F8yq
chr18_chunk9	23966810	23973480	23680002	26453294	ukb24310_c18_b1198_v1.chunk2	file-J1jfF2jJY37x1YXx1pyKYvzv	file-J1jfF48JY37p6yvBQ2z9YVgV	file-J1jfF4QJY37qp5BB5G89F8yX	file-J1jfF4jJY37Y3k1X98948XJ0
chr18_chunk9	23973481	23979993	23680002	26453294	ukb24310_c18_b1198_v1.chunk3	file-J1jfB80JY37VJpfF1KBK07gQ	file-J1jfB9jJY37yVzQXGBYG36Kz	file-J1jfBB0JY37z9g82XgJ9KgZ0	file-J1jfBB8JY37XYPf515fz032x
chr18_chunk9	23980003	23986678	23680002	26453294	ukb24310_c18_b1199_v1.chunk1	file-J1jbY9QJfYVBgzJQYzvPf8Z0	file-J1jbYG8JfYV0gz1QQ1vx13K1	file-J1jbYGQJfYVB6yvBQ2z9YG81	file-J1jbYGjJfYV1x464FQzf3JZ0
chr18_chunk9	23986682	23994048	23680002	26453294	ukb24310_c18_b1199_v1.chunk2	file-J1jbZFQJfYV3FvVbVGFp0JXB	file-J1jbZJ0JfYV4zJv662fgz045	file-J1jbZJ8JfYV3FvVbVGFp0JXG	file-J1jbZJ8JfYV0gz1QQ1vx13PK
chr18_chunk9	23994052	23999997	23680002	26453294	ukb24310_c18_b1199_v1.chunk3	file-J1jbbZQJfYVBvP8z61y2gyK5	file-J1jbbfjJfYV82FK2PJVYXKzF	file-J1jbbfjJfYV25Kx5Qb8qzv32	file-J1jbbg0JfYV3XGFbzKk4Z4pG
chr18_chunk9	24000016	24006453	23680002	26453294	ukb24310_c18_b1200_v1.chunk1	file-J1jfF50JY37fkY8bGYvGKXzB	file-J1jfF6QJY37bp5Z51GqJ8Bp0	file-J1jfF6jJY37V2yZ2qpZ11v1b	file-J1jfF6jJY37Qb81bXFJ4P2p7
chr18_chunk9	24006455	24013312	23680002	26453294	ukb24310_c18_b1200_v1.chunk2	file-J1jfFG8JY37p6yvBQ2z9YVj3	file-J1jfFJjJY37fGQF0K8yf6q04	file-J1jfFK0JY37fkY8bGYvGKXzg	file-J1jfFK8JY37qGG2xb8zqZVGb
chr18_chunk9	24013314	24019993	23680002	26453294	ukb24310_c18_b1200_v1.chunk3	file-J1jfGq0JY37X5Kx5Qb8qzzxx	file-J1jfGvQJY37gJZ8ppp3K02Y0	file-J1jfGvjJY37Xj5k8fB7YK0p7	file-J1jfGx0JY37qG8zbJkgV5vbk
chr18_chunk9	24020004	24025168	23680002	26453294	ukb24310_c18_b1201_v1.chunk1	file-J1jGyZQJ955qFGk0Zg4p5y5X	file-J1jGybjJ955yKq6BJyZj9yPq	file-J1jGyf0J955p3QQ8b8Xky5jV	file-J1jGyf8J955p3QQ8b8Xky5jY
chr18_chunk9	24025170	24031323	23680002	26453294	ukb24310_c18_b1201_v1.chunk2	file-J1jGyV0J955z8bVQ6KQpxJgz	file-J1jGyX8J955ZFf1Qx6B51J2y	file-J1jGyXjJ955YXGFbzKk3Qp19	file-J1jGyY0J955p3QQ8b8Xky5j5
chr18_chunk9	24031325	24040000	23680002	26453294	ukb24310_c18_b1201_v1.chunk3	file-J1jJ0qjJ955VpPV2FY6PFx8q	file-J1jJ0x8J955p3QQ8b8XkykZp	file-J1jJ0xQJ955j2FK2PJVXVp2p	file-J1jJ0xjJ955yKq6BJyZjBX9G
chr18_chunk9	24040001	24045932	23680002	26453294	ukb24310_c18_b1202_v1.chunk1	file-J1jGyX0J955VPGb1ZpzVv43F	file-J1jGyYQJ955qbKV0pZX9F5vv	file-J1jGyYQJ955Vx464FQzb0J7x	file-J1jGyYjJ955qbKV0pZX9F5vy
chr18_chunk9	24045933	24052202	23680002	26453294	ukb24310_c18_b1202_v1.chunk2	file-J1jGy50J955p6495QQVVJ0qg	file-J1jGy70J955YFvVbVGFkQ8jy	file-J1jGy70J955zKkzF0q38V2xQ	file-J1jGy78J955ZzJv662fgK2VJ
chr18_chunk9	24052206	24060000	23680002	26453294	ukb24310_c18_b1202_v1.chunk3	file-J1jGzF0J955ZzJv662fgK2ZY	file-J1jGzG8J955p3QQ8b8XkykFY	file-J1jGzGQJ955q1Q09pqG96YYK	file-J1jGzGjJ955yKq6BJyZjBX3Y
chr18_chunk9	24060002	24066628	23680002	26453294	ukb24310_c18_b1203_v1.chunk1	file-J1jfFFQJY37yXBkpyjFvx38B	file-J1jfFGjJY37x1YXx1pyKYx05	file-J1jfFJ8JY37z0zjX3vV4BzKj	file-J1jfFJQJY37z0jyQ6zKgx121
chr18_chunk9	24066630	24073728	23680002	26453294	ukb24310_c18_b1203_v1.chunk2	file-J1jGxYQJ955Y3k1X9893QxVQ	file-J1jGxZjJ955q1Q09pqG95zy7	file-J1jGxb0J955YXGFbzKk3QkyF	file-J1jGxbQJ955XYPf515fxfBz6
chr18_chunk9	24073732	24079998	23680002	26453294	ukb24310_c18_b1203_v1.chunk3	file-J1jGy4jJ955fx3fK3XFq16kg	file-J1jGy6jJ955jvVG93JX0qyJb	file-J1jGy70J955ZFf1Qx6B51J2Y	file-J1jGy78J955jG7G14VKPK8q5
chr18_chunk9	24080002	24086997	23680002	26453294	ukb24310_c18_b1204_v1.chunk1	file-J1jGxzQJ955b0g90JVx200jx	file-J1jGy0jJ955g56ZFXjx8BbXp	file-J1jGy10J955ZvyqybqjVjj0X	file-J1jGy18J955ZvyqybqjVjj0Z
chr18_chunk9	24086998	24093294	23680002	26453294	ukb24310_c18_b1204_v1.chunk2	file-J1jGz48J955yKq6BJyZj9yVQ	file-J1jGz5jJ955yv46GK4265pB6	file-J1jGz5jJ955yv46GK4265pBB	file-J1jGz60J955YFvVbVGFkQ8q1
chr18_chunk9	24093295	24099999	23680002	26453294	ukb24310_c18_b1204_v1.chunk3	file-J1jJ1V0J955qGG2xb8zpZ8g0	file-J1jJ1XjJ955pbVVffqx2x9YJ	file-J1jJ1XjJ955fVYfyK560ZfYy	file-J1jJ1Y0J955ZvffVvBjxZzZf
chr18_chunk9	24100002	24106524	23680002	26453294	ukb24310_c18_b1205_v1.chunk1	file-J1jGzqQJ955p3QQ8b8XkykGJ	file-J1jGzx0J955qkb68xB2yqfBb	file-J1jGzx8J955j2FK2PJVXVkz4	file-J1jGzx8J955YXGFbzKk3Qp3j
chr18_chunk9	24106529	24112692	23680002	26453294	ukb24310_c18_b1205_v1.chunk2	file-J1jJ07jJ955qkb68xB2yqfFB	file-J1jJ098J955XvQ8Jb54BQg6J	file-J1jJ098J955jG7G14VKPKvYj	file-J1jJ09QJ955XvQ8Jb54BQg6V
chr18_chunk9	24112693	24119997	23680002	26453294	ukb24310_c18_b1205_v1.chunk3	file-J1jbbZjJfYVKv46GK426bz5f	file-J1jbbg0JfYV4fQJGb5vBj05P	file-J1jbbg8JfYVFvjJZF7bf1x29	file-J1jbbgQJfYV11p9k4Y0Kp3Gf
chr18_chunk9	24120002	24126519	23680002	26453294	ukb24310_c18_b1206_v1.chunk1	file-J1gJGYjJ5Bb0gX47Z599pZ6G	file-J1gJGbjJ5BbPBq53yQ6PggZq	file-J1gJGbjJ5Bb30QzKVBgG11PB	file-J1gJGf0J5BbFXYGbG1gfFV2k
chr18_chunk9	24126523	24132847	23680002	26453294	ukb24310_c18_b1206_v1.chunk2	file-J1gJG5QJ5BbB3Bk2vqGBxqZz	file-J1gJG6jJ5Bb90YpkjQ9JxfzY	file-J1gJG70J5Bb2j5k8fB7Q5Z1P	file-J1gJG78J5Bb4gFVX7K533zkK
chr18_chunk9	24132848	24139999	23680002	26453294	ukb24310_c18_b1206_v1.chunk3	file-J1gJPG8J5Bb0p4yy6jqx1VGz	file-J1gJPJjJ5BbF1Q09pqG6XJzZ	file-J1gJPK0J5BbF1Q09pqG6XJzg	file-J1gJPK8J5BbFkb68xB2qYVv1
chr18_chunk9	24140001	24146534	23680002	26453294	ukb24310_c18_b1207_v1.chunk1	file-J1gJJ58J5Bb30QzKVBgG11Vq	file-J1gJJ6jJ5Bb30QzKVBgG11X5	file-J1gJJ70J5Bb0ZFZV0zyK4Z85	file-J1gJJ78J5Bb7JZ8ppp3B1pYb
chr18_chunk9	24146536	24151868	23680002	26453294	ukb24310_c18_b1207_v1.chunk2	file-J1gJJpQJ5BbFXYGbG1gfFV9F	file-J1gJJqjJ5Bb29QKfJFfk7k3p	file-J1gJJv0J5BbPBq53yQ6Pggv5	file-J1gJJv8J5Bb0ZFZV0zyK4ZJ9
chr18_chunk9	24151870	24159999	23680002	26453294	ukb24310_c18_b1207_v1.chunk3	file-J1kk3p8J05ZyVzQXGBYJXY6J	file-J1kk3v0J05ZVJpfF1KBPZV3J	file-J1kk3v8J05ZfF8663v8Y4Jky	file-J1kk3vQJ05ZZ3pVbf4YbJB5z
chr18_chunk9	24160005	24165679	23680002	26453294	ukb24310_c18_b1208_v1.chunk1	file-J1kk0vQJ05Zy7kPZ6vz5v3bZ	file-J1kk0y8J05ZqvjJZF7bgXjjY	file-J1kk0z0J05ZpBjXx12PkVYYB	file-J1kk0z8J05ZX9pJJPQQG3kQb
chr18_chunk9	24165680	24172185	23680002	26453294	ukb24310_c18_b1208_v1.chunk2	file-J1kk040J05ZfF8663v8Y1yqg	file-J1kk05QJ05ZVJpfF1KBPYvjX	file-J1kk05jJ05ZZ3pVbf4YbFKj9	file-J1kk060J05Zz9g82XgJBv411
chr18_chunk9	24172186	24179998	23680002	26453294	ukb24310_c18_b1208_v1.chunk3	file-J1kk3ZQJ05ZyVzQXGBYJXY5X	file-J1kk3f0J05ZyVzQXGBYJXY62	file-J1kk3f8J05ZyVzQXGBYJXY64	file-J1kk3fQJ05ZxG983Gy3fzzK0
chr18_chunk9	24180007	24186288	23680002	26453294	ukb24310_c18_b1209_v1.chunk1	file-J1kk0x8J05ZxG983Gy3fzyfF	file-J1kk0zjJ05ZXXJGFQzV8bKbz	file-J1kk100J05ZkBy2y1FbvpzV7	file-J1kk100J05ZfjQV0q3FYfqXV
chr18_chunk9	24186291	24192545	23680002	26453294	ukb24310_c18_b1209_v1.chunk2	file-J1kk1xQJ05ZqvjJZF7bgXjyb	file-J1kk1z0J05Zx1YXx1pyPq8fv	file-J1kk1z8J05Zqp5BB5G8BQgFX	file-J1kk1z8J05Zf1K202JZkp60V
chr18_chunk9	24192551	24199999	23680002	26453294	ukb24310_c18_b1209_v1.chunk3	file-J1kk2xQJ05ZQ2pjgbKpzGvVP	file-J1kk2z0J05ZQ2pjgbKpzGvVp	file-J1kk2z0J05ZYQ5qPKB577vfY	file-J1kk2z8J05Zp6yvBQ2zBvZxf
chr18_chunk9	24200003	24206469	23680002	26453294	ukb24310_c18_b1210_v1.chunk1	file-J1gK198J3QVY0QzKVBgG1qGK	file-J1gK1BQJ3QVQkb0KFGXFq3z1	file-J1gK1BjJ3QVgJvqXjVzV70F2	file-J1gK1F0J3QVjvVG93JXJ2g9x
chr18_chunk9	24206470	24212826	23680002	26453294	ukb24310_c18_b1210_v1.chunk2	file-J1gK2BjJ3QVyjVqk0zp8qXvB	file-J1gK2G0J3QVvVXQ8X6x0F6k8	file-J1gK2G8J3QVz0jyQ6zKYgVPy	file-J1gK2GQJ3QVz0jyQ6zKYgVQ4
chr18_chunk9	24212828	24219998	23680002	26453294	ukb24310_c18_b1210_v1.chunk3	file-J1gK49QJ3QVX5Kx5Qb8jKjBJ	file-J1gK4F0J3QVXkXYxfBqPkZjq	file-J1gK4F8J3QVgkz9ykFfqB7b9	file-J1gK4F8J3QVygjbkkV6zj0JB
chr18_chunk9	24220002	24226532	23680002	26453294	ukb24310_c18_b1211_v1.chunk1	file-J1kjzzQJ05ZX2q71kyg7GK4V	file-J1kk010J05ZZpY8fJ1pZ63V7	file-J1kk018J05ZZ3pVbf4YbFKfQ	file-J1kk018J05ZgP1PkZJk0x9Z1
chr18_chunk9	24226534	24232624	23680002	26453294	ukb24310_c18_b1211_v1.chunk2	file-J1kk0KQJ05Zz9g82XgJBv426	file-J1kk0Q0J05ZVJpfF1KBPYvkV	file-J1kk0Q8J05ZVJpfF1KBPYvkb	file-J1kk0Q8J05ZZ3pVbf4YbFKjp
chr18_chunk9	24232625	24239999	23680002	26453294	ukb24310_c18_b1211_v1.chunk3	file-J1kk27jJ05Zx1YXx1pyPq8pb	file-J1kk290J05ZX82XJZ14Z3fbZ	file-J1kk298J05ZQQ51172qBG9Bb	file-J1kk29QJ05ZpBjXx12PkVYqP
chr18_chunk9	24240003	24246477	23680002	26453294	ukb24310_c18_b1212_v1.chunk1	file-J1kk0G8J05Zz9g82XgJBv422	file-J1kk0K8J05Zy7kPZ6vz5v3Z6	file-J1kk0KQJ05Zxqz51JkXVX1F8	file-J1kk0KjJ05ZX9pJJPQQG3kJj
chr18_chunk9	24246478	24252464	23680002	26453294	ukb24310_c18_b1212_v1.chunk2	file-J1kk0x8J05ZZfQJGb5vG8Q53	file-J1kk0zjJ05Zxqz51JkXVX1Kk	file-J1kk0zjJ05Zxqz51JkXVX1Kq	file-J1kk100J05Zk1FXzxGv58Byy
chr18_chunk9	24252466	24260000	23680002	26453294	ukb24310_c18_b1212_v1.chunk3	file-J1kk4Y0J05ZXj5k8fB7ZZjjp	file-J1kk4ZQJ05ZjG7G14VK1Z563	file-J1kk4ZjJ05ZgJvqXjVzg3Xf7	file-J1kk4b0J05ZjG7G14VK1Z565
chr18_chunk9	24260003	24266323	23680002	26453294	ukb24310_c18_b1213_v1.chunk1	file-J1kk0GQJ05ZX2q71kyg7GK6p	file-J1kk0KQJ05ZX82XJZ14Z3fB2	file-J1kk0KjJ05ZyVzQXGBYJVF82	file-J1kk0P0J05ZVJpfF1KBPYvkF
chr18_chunk9	24266324	24272211	23680002	26453294	ukb24310_c18_b1213_v1.chunk2	file-J1kk0QQJ05ZpBjXx12PkVYQb	file-J1kk0X0J05ZfF8663v8Y2XK0	file-J1kk0X8J05ZyVzQXGBYJVF8k	file-J1kk0X8J05ZfF8663v8Y2XK2
chr18_chunk9	24272213	24280000	23680002	26453294	ukb24310_c18_b1213_v1.chunk3	file-J1kk2K0J05ZqvjJZF7bgXk4v	file-J1kk2P8J05Zf1K202JZkp65J	file-J1kk2PQJ05Zf1K202JZkp65P	file-J1kk2PjJ05Zp6yvBQ2zBvZpQ
chr18_chunk9	24280004	24286159	23680002	26453294	ukb24310_c18_b1214_v1.chunk1	file-J1gJFb0J5Bb9bvGgYx7y7Bz8	file-J1gJFfQJ5Bb0gX47Z599pYbz	file-J1gJFfjJ5BbKVzQXGBY89yxZ	file-J1gJFg0J5Bb1JpfF1KBB29fK
chr18_chunk9	24286167	24292790	23680002	26453294	ukb24310_c18_b1214_v1.chunk2	file-J1gJFqjJ5BbB3Bk2vqGBxqXz	file-J1gJFx0J5BbP6f6ZGfxZf18F	file-J1gJFx8J5Bb86B1k0Z4X7qZY	file-J1gJFxQJ5Bb9j3G23kXFvGk4
chr18_chunk9	24292791	24299999	23680002	26453294	ukb24310_c18_b1214_v1.chunk3	file-J1gJJJQJ5Bb2j5k8fB7Q5ZF6	file-J1gJJP0J5Bb582fq19g742xY	file-J1gJJP0J5BbPBq53yQ6Pggky	file-J1gJJP8J5Bb0ZFZV0zyK4Z9K
chr18_chunk9	24300003	24307034	23680002	26453294	ukb24310_c18_b1215_v1.chunk1	file-J1gK0x0J3QVz9g82XgJ5xG9J	file-J1gK0y8J3QVQZjxzvg26X2K2	file-J1gK0yjJ3QVY7j4907XqF82G	file-J1gK0z0J3QVVJpfF1KBB2KZZ
chr18_chunk9	24307035	24313246	23680002	26453294	ukb24310_c18_b1215_v1.chunk2	file-J1gK1Z8J3QVQZFZV0zyK4pkq	file-J1gK1bjJ3QVpgzJQYzvF9ZqG	file-J1gK1f0J3QVZFf1Qx6B1px26	file-J1gK1f0J3QVQZjxzvg26X2bZ
chr18_chunk9	24313247	24320000	23680002	26453294	ukb24310_c18_b1215_v1.chunk3	file-J1gK2p0J3QVvVXQ8X6x0F6qF	file-J1gK2qQJ3QVp3Bk2vqGBy2Y2	file-J1gK2qjJ3QVgVJGkjZ4bPQq1	file-J1gK2v0J3QVp3Bk2vqGBy2Y7
chr18_chunk9	24320002	24323979	23680002	26453294	ukb24310_c18_b1216_v1.chunk1	file-J1gK5YjJ3QVz6f6ZGfxZgvfX	file-J1gK5b8J3QVVB69BgBFy4X6F	file-J1gK5bjJ3QVffY3yGGxV5pZY	file-J1gK5f0J3QVg56ZFXjx4vGv4
chr18_chunk9	24323980	24328679	23680002	26453294	ukb24310_c18_b1216_v1.chunk2	file-J1gK4FQJ3QVXzXP1YbBxGBv5	file-J1gK4J0J3QVXkXYxfBqPkZk4	file-J1gK4J8J3QVyYGGKb64jQFY5	file-J1gK4JQJ3QVygjbkkV6zj0JV
chr18_chunk9	24328680	24334923	23680002	26453294	ukb24310_c18_b1216_v1.chunk3	file-J1gJ0BQJzPbXXJGFQzV3B5bJ	file-J1gJ0FjJzPbk48QVyYz9Px60	file-J1gJ0G0JzPbqFGk0Zg4g8bPv	file-J1gJ0GQJzPbx3556gyQzv0QK
chr18_chunk9	24334926	24339985	23680002	26453294	ukb24310_c18_b1216_v1.chunk4	file-J1kjzBQJ05ZXYPf515fQy6fj	file-J1kjzFjJ05Zk1FXzxGv58BYv	file-J1kjzG0J05ZXXJGFQzV8Zpfy	file-J1kjzG0J05ZqFGk0Zg4vVj76
chr18_chunk9	24340003	24346855	23680002	26453294	ukb24310_c18_b1217_v1.chunk1	file-J1gK0xjJ3QVvPF5f7v82ZQjy	file-J1gK0z8J3QVxG983Gy3Vbq79	file-J1gK0zQJ3QVVJpfF1KBB2KZv	file-J1gK0zQJ3QVZpY8fJ1pyqzbj
chr18_chunk9	24346857	24352597	23680002	26453294	ukb24310_c18_b1217_v1.chunk2	file-J1gK26QJ3QVXvQ8Jb5473py4	file-J1gK27jJ3QVVV8P9VfFQQX7Y	file-J1gK280J3QVkPKzFVPy9q3QB	file-J1gK288J3QVVV8P9VfFQQX7g
chr18_chunk9	24352598	24360000	23680002	26453294	ukb24310_c18_b1217_v1.chunk3	file-J1gJPY0J5Bb3XGFbzKk0qqZz	file-J1gJPZQJ5BbP0jyQ6zKYf2kF	file-J1gJPZjJ5Bb0p4yy6jqx1VK7	file-J1gJPb0J5Bb0b81bXFJ0Q7q2
chr18_chunk9	24360001	24366521	23680002	26453294	ukb24310_c18_b1218_v1.chunk1	file-J1kk0bjJ05ZZpY8fJ1pZ63ZK	file-J1kk0g0J05ZfkbQGJ1pFfg17	file-J1kk0g8J05ZfjQV0q3FYfqPp	file-J1kk0gQJ05ZX9pJJPQQG3kPg
chr18_chunk9	24366526	24373490	23680002	26453294	ukb24310_c18_b1218_v1.chunk2	file-J1gJFk8J5Bb0yBP5g4Kyf4YQ	file-J1gJFpQJ5Bb9Kf7fkJ8Qxp4f	file-J1gJFpjJ5Bb33qFx1z5ZfV5j	file-J1gJFq0J5BbGPF5f7v82XP7f
chr18_chunk9	24373492	24379999	23680002	26453294	ukb24310_c18_b1218_v1.chunk3	file-J1gJGZQJ5Bb0yBP5g4Kyf4gY	file-J1gJGf8J5BbBY6fGf3JbK3vZ	file-J1gJGfQJ5BbP6f6ZGfxZf1Gv	file-J1gJGfQJ5Bb9j3G23kXFvGvY
chr18_chunk9	24380002	24385687	23680002	26453294	ukb24310_c18_b1219_v1.chunk1	file-J1gK1V8J3QVXvQ8Jb5473p3v	file-J1gK1XjJ3QVZpY8fJ1pyqzqj	file-J1gK1Y0J3QVyVzQXGBY8B4Vz	file-J1gK1Y0J3QVZpY8fJ1pyqzqv
chr18_chunk9	24385689	24391514	23680002	26453294	ukb24310_c18_b1219_v1.chunk2	file-J1gK1YQJ3QVfF8663v8xg3yF	file-J1gK1ZjJ3QVyVzQXGBY8B4X4	file-J1gK1b0J3QVX9QKfJFfk8bz2	file-J1gK1b8J3QVpgzJQYzvF9Zq7
chr18_chunk9	24391519	24399999	23680002	26453294	ukb24310_c18_b1219_v1.chunk3	file-J1gK758J3QVXfyvXQ6gbg3K9	file-J1gK770J3QVV7G1KpKvkxFzz	file-J1gK778J3QVy7kPZ6vz020KB	file-J1gK77QJ3QVfjQV0q3FyXX6P
chr18_chunk9	24400001	24406324	23680002	26453294	ukb24310_c18_b1220_v1.chunk1	file-J1gJFf8J5BbGjbXfFvv4ykBX	file-J1gJFgjJ5Bb465v4vy5pZ9zx	file-J1gJFj0J5Bb2j5k8fB7Q5Yqp	file-J1gJFj8J5Bb2j5k8fB7Q5Yqy
chr18_chunk9	24406325	24411755	23680002	26453294	ukb24310_c18_b1220_v1.chunk2	file-J1gJJ70J5Bb4gFVX7K53400z	file-J1gJJ8QJ5Bb7JZ8ppp3B1pZ1	file-J1gJJ8QJ5Bb4gFVX7K53401B	file-J1gJJ8jJ5Bb2j5k8fB7Q5ZBG
chr18_chunk9	24411759	24420000	23680002	26453294	ukb24310_c18_b1220_v1.chunk3	file-J1gJPxjJ5BbGVXQ8X6x09jk6	file-J1gJPzQJ5Bb2YPf515fpx74B	file-J1gJPzjJ5Bb25Kx5Qb8jJ9fz	file-J1gJQ00J5BbFkb68xB2qYVvx
chr18_chunk9	24420001	24426374	23680002	26453294	ukb24310_c18_b1221_v1.chunk1	file-J1gJFF0J5Bb2j5k8fB7Q5Yjg	file-J1gJFGQJ5Bb33qFx1z5ZfQp2	file-J1gJFGjJ5Bb29gG5PFF7q0Z5	file-J1gJFJ0J5Bb7VJGkjZ4bK2xx
chr18_chunk9	24426378	24432085	23680002	26453294	ukb24310_c18_b1221_v1.chunk2	file-J1gK150J3QVkPKzFVPy9q32X	file-J1gK16QJ3QVqkbGxqZ5Z2Yfy	file-J1gK16QJ3QVqXYGbG1gfGFBz	file-J1gK16jJ3QVX9QKfJFfk8bx9
chr18_chunk9	24432088	24440000	23680002	26453294	ukb24310_c18_b1221_v1.chunk3	file-J1gK7bQJ3QVX2q71kyg1gX53	file-J1gK7g8J3QVkvX8Vg31Jg4vg	file-J1gK7gQJ3QVjj35Xg2vv96zk	file-J1gK7gjJ3QVjj35Xg2vv9701
chr18_chunk9	24440003	24446539	23680002	26453294	ukb24310_c18_b1222_v1.chunk1	file-J1gK12jJ3QVfF8663v8xg3b3	file-J1gK148J3QVgP1PkZJkFzfVF	file-J1gK14QJ3QVZFf1Qx6B1pvqG	file-J1gK14jJ3QVZFf1Qx6B1pvqX
chr18_chunk9	24446541	24453499	23680002	26453294	ukb24310_c18_b1222_v1.chunk2	file-J1gK0bQJ3QVkPKzFVPy9q2y5	file-J1gK0fjJ3QVxG983Gy3Vbq5z	file-J1gK0g0J3QVgP1PkZJkFzfK0	file-J1gK0g8J3QVZ3pVbf4YQP14k
chr18_chunk9	24453500	24459996	23680002	26453294	ukb24310_c18_b1222_v1.chunk3	file-J1gK148J3QVkKf7fkJ8Qz84X	file-J1gK15QJ3QVqXYGbG1gfGFBx	file-J1gK15jJ3QVY0QzKVBgG1qFZ	file-J1gK160J3QVzBq53yQ6PpFx4
chr18_chunk9	24460001	24466467	23680002	26453294	ukb24310_c18_b1223_v1.chunk1	file-J1gJFz0J5BbBY6fGf3JbK3kP	file-J1gJG0QJ5Bb29gG5PFF7q0xB	file-J1gJG0jJ5Bb9Kf7fkJ8Qxp6G	file-J1gJG0jJ5Bb9Kf7fkJ8Qxp6P
chr18_chunk9	24466474	24472597	23680002	26453294	ukb24310_c18_b1223_v1.chunk2	file-J1gJG8QJ5BbFG8zbJkgxGFgV	file-J1gJG9jJ5Bb2j5k8fB7Q5Z1g	file-J1gJGB0J5Bb0gX47Z599pZ5J	file-J1gJGB8J5Bb0yBP5g4Kyf4fP
chr18_chunk9	24472599	24479994	23680002	26453294	ukb24310_c18_b1223_v1.chunk3	file-J1gJGxjJ5BbFq8fBJx463Z64	file-J1gJGz0J5Bb582fq19g742q4	file-J1gJGz8J5BbPBq53yQ6PggfQ	file-J1gJGzQJ5BbPyXQb7bZ668k9
chr18_chunk9	24480001	24486790	23680002	26453294	ukb24310_c18_b1224_v1.chunk1	file-J1j0gGjJ8vp1x464FQzZ6v1P	file-J1j0gKjJ8vp1x464FQzZ6v1k	file-J1j0gP0J8vp91FXzxGv2f7x8	file-J1j0gP0J8vp948QVyYzFpvvK
chr18_chunk9	24486792	24491858	23680002	26453294	ukb24310_c18_b1224_v1.chunk2	file-J1j0jz8J8vpFbKV0pZX8K7Jz	file-J1j0k0jJ8vp7JZ8ppp3G9XxY	file-J1j0k10J8vp4gFVX7K555Xgy	file-J1j0k18J8vp0gX47Z59FbJ2B
chr18_chunk9	24491864	24500000	23680002	26453294	ukb24310_c18_b1224_v1.chunk3	file-J1j0vz0J8vpBbVVffqx1v5GK	file-J1j0x0jJ8vp6VYfyK56P91bF	file-J1j0x10J8vp6kY8bGYvBBQp1	file-J1j0x10J8vp6GQF0K8yZ4yyg
chr18_chunk9	24500001	24506126	23680002	26453294	ukb24310_c18_b1225_v1.chunk1	file-J1j0gp0J8vp1JJ7GgqVVJFG9	file-J1j0gv0J8vpFFGk0Zg4k7FkJ	file-J1j0gvQJ8vp9By2y1FbkfQkj	file-J1j0gx0J8vpFFGk0Zg4k7Fkk
chr18_chunk9	24506127	24511961	23680002	26453294	ukb24310_c18_b1225_v1.chunk2	file-J1j0gkjJ8vpBY6fGf3Jgjgg3	file-J1j0gqjJ8vp91FXzxGv2f7yy	file-J1j0gv0J8vp63J69PK6KY0z3	file-J1j0gv8J8vp9j3G23kXKqQZf
chr18_chunk9	24511964	24519997	23680002	26453294	ukb24310_c18_b1225_v1.chunk3	file-J1j0qv8J8vp4pY8fJ1pV0QPz	file-J1j0qyQJ8vpFbKV0pZX8K7vb	file-J1j0qyjJ8vp1x464FQzZ7Q2y	file-J1j0qyjJ8vpFbKV0pZX8K7vg
chr18_chunk9	24520001	24526250	23680002	26453294	ukb24310_c18_b1226_v1.chunk1	file-J1jJBy8JVGPyKq6BJyZjGKX7	file-J1jJBzjJVGPvPF5f7v85BKPV	file-J1jJF08JVGPVJpfF1KBJ4j8f	file-J1jJF0QJVGPfGQF0K8yb77Qg
chr18_chunk9	24526251	24532298	23680002	26453294	ukb24310_c18_b1226_v1.chunk2	file-J1jJF08JVGPf1K202JZj2qZ5	file-J1jJF1jJVGPxG983Gy3Zb3j0	file-J1jJF20JVGPZ3pVbf4YY8Fjz	file-J1jJF28JVGPgP1PkZJkKg63J
chr18_chunk9	24532302	24539997	23680002	26453294	ukb24310_c18_b1226_v1.chunk3	file-J1gb65QJQZV4gFVX7K53Fkf9	file-J1gb670JQZV4gFVX7K53FkfV	file-J1gb678JQZV0yBP5g4Kz3G6F	file-J1gb67QJQZV0gX47Z59B30bV
chr18_chunk9	24540003	24546295	23680002	26453294	ukb24310_c18_b1227_v1.chunk1	file-J1j0j2QJ8vp91FXzxGv2f800	file-J1j0j5jJ8vp2XJGFQzV5BVZ7	file-J1j0j60J8vp91FXzxGv2f80B	file-J1j0j68J8vp2XJGFQzV5BVZF
chr18_chunk9	24546296	24552236	23680002	26453294	ukb24310_c18_b1227_v1.chunk2	file-J1j0j30J8vp9By2y1FbkfQq3	file-J1j0j60J8vp2XJGFQzV5BVZ9	file-J1j0j68J8vpKv46GK4251G6x	file-J1j0j6QJ8vp7q1qK33K3pkxX
chr18_chunk9	24552238	24560000	23680002	26453294	ukb24310_c18_b1227_v1.chunk3	file-J1j0qqjJ8vp4pY8fJ1pV0QPQ	file-J1j0qxjJ8vp0kb0KFGXJxjk3	file-J1j0qy8J8vpFbKV0pZX8K7vP	file-J1j0qy8J8vp7P1PkZJkK0xjq
chr18_chunk9	24560001	24566352	23680002	26453294	ukb24310_c18_b1228_v1.chunk1	file-J1gPy70J7FKx1YXx1pyFKZyp	file-J1gPy88J7FKX9gG5PFF83Zbq	file-J1gPy8QJ7FKb0g90JVxKqQgv	file-J1gPy8jJ7FKqp5BB5G86321k
chr18_chunk9	24566357	24572869	23680002	26453294	ukb24310_c18_b1228_v1.chunk2	file-J1gPxg8J7FKp6yvBQ2z64PGk	file-J1gPxjQJ7FKy6JQBvFxGpxQB	file-J1gPxjjJ7FKf0PJzKbFF1YXJ	file-J1gPxk0J7FKy6JQBvFxGpxQK
chr18_chunk9	24572902	24579996	23680002	26453294	ukb24310_c18_b1228_v1.chunk3	file-J1gPzbQJ7FKpbVVffqxPf6Bq	file-J1gPzgQJ7FKpbVVffqxPf6F8	file-J1gPzgjJ7FKfVYfyK56J5xb4	file-J1gPzj0J7FKpbVVffqxPf6FJ
chr18_chunk9	24580005	24586306	23680002	26453294	ukb24310_c18_b1229_v1.chunk1	file-J1j0jK8J8vp1PGb1ZpzQVXyk	file-J1j0jPjJ8vp2XJGFQzV5BVb4	file-J1j0jPjJ8vp91FXzxGv2f819	file-J1j0jQ0J8vp91FXzxGv2f81F
chr18_chunk9	24586309	24592209	23680002	26453294	ukb24310_c18_b1229_v1.chunk2	file-J1j0k48J8vp465v4vy5vqyQG	file-J1j0k68J8vp0yBP5g4KQZG0p	file-J1j0k6QJ8vp7JZ8ppp3G9XyK	file-J1j0k6jJ8vp90YpkjQ90B8qv
chr18_chunk9	24592211	24599991	23680002	26453294	ukb24310_c18_b1229_v1.chunk3	file-J1j0qK0J8vpF1Q09pqG8Pzzf	file-J1j0qPQJ8vp43pVbf4YXFyBg	file-J1j0qPjJ8vpKVzQXGBYBK9x3	file-J1j0qQ0J8vp1JpfF1KBGB8xK
chr18_chunk9	24600003	24606667	23680002	26453294	ukb24310_c18_b1230_v1.chunk1	file-J1jJB38JVGPp3Bk2vqGJx9G0	file-J1jJB4QJVGPfkY8bGYvFX4vY	file-J1jJB4jJVGPpbVVffqx2yVJ7	file-J1jJB50JVGPfVYfyK560ZjPP
chr18_chunk9	24606671	24613303	23680002	26453294	ukb24310_c18_b1230_v1.chunk2	file-J1jJB1QJVGPz0zjX3vV3F8Gj	file-J1jJB2jJVGPqGG2xb8zpgF58	file-J1jJB30JVGPfkY8bGYvFX4vQ	file-J1jJB38JVGPz0zjX3vV3F8Gp
chr18_chunk9	24613304	24619999	23680002	26453294	ukb24310_c18_b1230_v1.chunk3	file-J1jJJv8JVGPZvyqybqjVpZYK	file-J1jJJxjJVGPgJvqXjVzZqKZV	file-J1jJJy0JVGPgJvqXjVzZqKZY	file-J1jJJy8JVGPQZjxzvg29xQX1
chr18_chunk9	24620002	24624569	23680002	26453294	ukb24310_c18_b1231_v1.chunk1	file-J1j0gGQJ8vp2vQ8Jb5499Z3F	file-J1j0gK8J8vp9By2y1FbkfQfX	file-J1j0gKQJ8vp948QVyYzFpvv6	file-J1j0gKjJ8vp91FXzxGv2f7x4
chr18_chunk9	24624570	24630527	23680002	26453294	ukb24310_c18_b1231_v1.chunk2	file-J1j0gv0J8vpFFGk0Zg4k7FkF	file-J1j0gx8J8vp91FXzxGv2f7zQ	file-J1j0gxQJ8vp91FXzxGv2f7zZ	file-J1j0gxjJ8vp9By2y1FbkfQpG
chr18_chunk9	24630532	24636697	23680002	26453294	ukb24310_c18_b1231_v1.chunk3	file-J1j0gjQJ8vpFFGk0Zg4k7Fj8	file-J1j0gkjJ8vp1x464FQzZ6v3G	file-J1j0gp8J8vpFFGk0Zg4k7FjK	file-J1j0gq0J8vp9By2y1FbkfQk7
chr18_chunk9	24636699	24640000	23680002	26453294	ukb24310_c18_b1231_v1.chunk4	file-J1j0VvjJ8vp1pPV2FY6KGKY0	file-J1j0VxQJ8vp22q71kyg3gPy8	file-J1j0VxjJ8vp1pPV2FY6KGKY4	file-J1j0Vy0J8vpK7kPZ6vz29vK7
chr18_chunk9	24640003	24646414	23680002	26453294	ukb24310_c18_b1232_v1.chunk1	file-J1gPzGQJ7FKzP4QVxJ5vFQZx	file-J1gPzKQJ7FKxzJp72KXj9370	file-J1gPzKjJ7FKVvKFJy9qg92j3	file-J1gPzP0J7FKZvffVvBjp907v
chr18_chunk9	24646418	24653227	23680002	26453294	ukb24310_c18_b1232_v1.chunk2	file-J1gPzbjJ7FKfGQF0K8yVyxBX	file-J1gPzgjJ7FKf1K202JZb4fF7	file-J1gPzj0J7FKYQ5qPKB52X3p5	file-J1gPzj8J7FKf1K202JZb4fF9
chr18_chunk9	24653228	24659998	23680002	26453294	ukb24310_c18_b1232_v1.chunk3	file-J1gb0x8JQZV6VYfyK56JbKvv	file-J1gb0yQJQZV1x464FQzXj49Y	file-J1gb0yjJQZVFbKV0pZX6g336	file-J1gb0yjJQZV63J69PK6GxVz5
chr18_chunk9	24660007	24666631	23680002	26453294	ukb24310_c18_b1233_v1.chunk1	file-J1j0j20J8vp948QVyYzFqQPy	file-J1j0j58J8vp91FXzxGv2f804	file-J1j0j5jJ8vp1PGb1ZpzQVXyK	file-J1j0j60J8vp63J69PK6KY10V
chr18_chunk9	24666633	24673136	23680002	26453294	ukb24310_c18_b1233_v1.chunk2	file-J1j0j1jJ8vpFbKV0pZX8K7Fp	file-J1j0j4QJ8vp1JJ7GgqVVJFK5	file-J1j0j58J8vp0gz1QQ1vqYB0g	file-J1j0j5QJ8vpFbKV0pZX8K7Fz
chr18_chunk9	24673137	24679998	23680002	26453294	ukb24310_c18_b1233_v1.chunk3	file-J1gb1J0JQZV4Ff1Qx6B2778b	file-J1gb1KQJQZVBbVVffqx02j11	file-J1gb1P0JQZV8G7G14VKGZz1j	file-J1gb1P8JQZV0kb0KFGXG8jkG
chr18_chunk9	24680001	24686380	23680002	26453294	ukb24310_c18_b1234_v1.chunk1	file-J1gb1FjJQZVFFGk0Zg4gjFZz	file-J1gb1J8JQZVFFGk0Zg4gjFb1	file-J1gb1JjJQZVBbVVffqx02j0v	file-J1gb1K0JQZV1vKFJy9qgfpBF
chr18_chunk9	24686383	24692833	23680002	26453294	ukb24310_c18_b1234_v1.chunk2	file-J1gb1K8JQZV4Ff1Qx6B2778g	file-J1gb1PjJQZV4Ff1Qx6B2778q	file-J1gb1Q0JQZV8vVG93JXJbKZg	file-J1gb1Q8JQZV2vQ8Jb547JBVj
chr18_chunk9	24692834	24699997	23680002	26453294	ukb24310_c18_b1234_v1.chunk3	file-J1gb42jJQZVFp5BB5G86BfGZ	file-J1gb448JQZV4pY8fJ1pzXyq5	file-J1gb44QJQZVP9g82XgJ6JJqx	file-J1gb44QJQZVKVzQXGBY8qx9k
chr18_chunk9	24700001	24706180	23680002	26453294	ukb24310_c18_b1235_v1.chunk1	file-J1gPy60J7FKZB9xXFFv2kkff	file-J1gPy80J7FKp6yvBQ2z64PJj	file-J1gPy88J7FKYQ5qPKB52X3Y8	file-J1gPy88J7FKqp5BB5G86321g
chr18_chunk9	24706181	24711563	23680002	26453294	ukb24310_c18_b1235_v1.chunk2	file-J1gPy9QJ7FKp6yvBQ2z64PJy	file-J1gPyBjJ7FKx1YXx1pyFKZz2	file-J1gPyF0J7FKYQ5qPKB52X3YG	file-J1gPyF8J7FKb0g90JVxKqQj0
chr18_chunk9	24711564	24714762	23680002	26453294	ukb24310_c18_b1235_v1.chunk3	file-J1jJBx8JVGPf1K202JZj2qYb	file-J1jJByjJVGPVvKFJy9qpXbFK	file-J1jJBz0JVGPYXGFbzKk3Xbvx	file-J1jJBz8JVGPZvffVvBjxf9jy
chr18_chunk9	24714763	24719999	23680002	26453294	ukb24310_c18_b1235_v1.chunk4	file-J1jJF7QJVGPyVzQXGBYF6Z26	file-J1jJF90JVGPyKq6BJyZjGKXj	file-J1jJF90JVGPyKq6BJyZjGKXp	file-J1jJF98JVGPXYPf515fxp23z
chr18_chunk9	24720001	24726119	23680002	26453294	ukb24310_c18_b1236_v1.chunk1	file-J1gb1z0JQZV6GQF0K8yXP2P5	file-J1gb208JQZVFGG2xb8zj1QJf	file-J1gb20QJQZV4vffVvBjpvp2k	file-J1gb20jJQZV6VYfyK56JbKyV
chr18_chunk9	24726120	24731839	23680002	26453294	ukb24310_c18_b1236_v1.chunk2	file-J1gb1kjJQZV0kb0KFGXG8jqK	file-J1gb1q0JQZV4vffVvBjpvp2Z	file-J1gb1q8JQZV1vKFJy9qgfpFQ	file-J1gb1qQJQZV6kY8bGYv8X0kb
chr18_chunk9	24731841	24740000	23680002	26453294	ukb24310_c18_b1236_v1.chunk3	file-J1gb5v8JQZV7JZ8ppp3BFG7B	file-J1gb5y0JQZV0gX47Z59B30ZV	file-J1gb5y0JQZVFG8zbJkgxk4Fv	file-J1gb5y8JQZV7JZ8ppp3BFG7K
chr18_chunk9	24740002	24745780	23680002	26453294	ukb24310_c18_b1237_v1.chunk1	file-J1gPyV8J7FKqp5BB5G86322Z	file-J1gPyY0J7FKf1K202JZb4bxG	file-J1gPyY8J7FKY3k1X9890qkq6	file-J1gPyYQJ7FKf1K202JZb4bxK
chr18_chunk9	24745781	24751523	23680002	26453294	ukb24310_c18_b1237_v1.chunk2	file-J1gPyZQJ7FKzgvFPy4KB1yVq	file-J1gPyf0J7FKzgvFPy4KB1yX0	file-J1gPyf0J7FKZB9xXFFv2kkgj	file-J1gPyf8J7FKzgvFPy4KB1yX2
chr18_chunk9	24751524	24760000	23680002	26453294	ukb24310_c18_b1237_v1.chunk3	file-J1gQ1ZQJ7FKp3Bk2vqGF3yVV	file-J1gQ1f0J7FKpBjXx12PZbxkv	file-J1gQ1f8J7FKqvjJZF7bX8b7V	file-J1gQ1fQJ7FKpvP8z61yPKJKQ
chr18_chunk9	24760003	24766346	23680002	26453294	ukb24310_c18_b1238_v1.chunk1	file-J1gb15QJQZVFFGk0Zg4gjFZY	file-J1gb16jJQZV9By2y1Fbj7zzz	file-J1gb170JQZV9By2y1Fbj8001	file-J1gb178JQZVFbKV0pZX6g33P
chr18_chunk9	24766348	24771990	23680002	26453294	ukb24310_c18_b1238_v1.chunk2	file-J1gb1v8JQZV6GQF0K8yXP2P1	file-J1gb1xjJQZV1vKFJy9qgfpFX	file-J1gb1y0JQZV1vKFJy9qgfpFZ	file-J1gb1y0JQZV1vKFJy9qgfpFf
chr18_chunk9	24771992	24779997	23680002	26453294	ukb24310_c18_b1238_v1.chunk3	file-J1gb410JQZV1JpfF1KBBf4gB	file-J1gb42QJQZV0yBP5g4Kz3G3k	file-J1gb42jJQZVFG8zbJkgxk496	file-J1gb430JQZV7JZ8ppp3BFG58
chr18_chunk9	24780001	24786351	23680002	26453294	ukb24310_c18_b1239_v1.chunk1	file-J1gb10QJQZV2XJGFQzV3x0g9	file-J1gb120JQZVBbVVffqx02j01	file-J1gb128JQZVBbVVffqx02j03	file-J1gb128JQZV1vKFJy9qgfp9p
chr18_chunk9	24786353	24792742	23680002	26453294	ukb24310_c18_b1239_v1.chunk2	file-J1gb12QJQZV63J69PK6GxVzK	file-J1gb140JQZV63J69PK6GxVzY	file-J1gb148JQZV948QVyYzB28JB	file-J1gb148JQZV63J69PK6GxVzb
chr18_chunk9	24792744	24800000	23680002	26453294	ukb24310_c18_b1239_v1.chunk3	file-J1gb3v0JQZV7JZ8ppp3BFG4q	file-J1gb3xjJQZVP9g82XgJ6JJq2	file-J1gb3xjJQZV7P1PkZJkGP1GG	file-J1gb3y0JQZV7P1PkZJkGP1GK
chr18_chunk9	24800005	24806630	23680002	26453294	ukb24310_c18_b1240_v1.chunk1	file-J1gb0X0JQZV1x464FQzXj499	file-J1gb0Y8JQZV4vffVvBjpvp0K	file-J1gb0YQJQZVBbVVffqx02gzZ	file-J1gb0YjJQZVBbVVffqx02gzf
chr18_chunk9	24806633	24812841	23680002	26453294	ukb24310_c18_b1240_v1.chunk2	file-J1gb0k8JQZV1vKFJy9qgfp8v	file-J1gb0pQJQZV1vKFJy9qgfp8y	file-J1gb0pjJQZV6VYfyK56JbKvp	file-J1gb0q0JQZVBbVVffqx02gzp
chr18_chunk9	24812842	24820000	23680002	26453294	ukb24310_c18_b1240_v1.chunk3	file-J1gb3bQJQZVJ1YXx1pyFZJYb	file-J1gb3g0JQZV0yBP5g4Kz3G2v	file-J1gb3g8JQZV2j5k8fB7QXJ3g	file-J1gb3g8JQZV90YpkjQ9K9JXY
chr18_chunk9	24820002	24826239	23680002	26453294	ukb24310_c18_b1241_v1.chunk1	file-J1gPxqQJ7FKy6JQBvFxGpxQj	file-J1gPxvjJ7FKx1YXx1pyFKZy4	file-J1gPxx0J7FKf1K202JZb4bqY	file-J1gPxx8J7FKY3k1X9890qkjG
chr18_chunk9	24826244	24832636	23680002	26453294	ukb24310_c18_b1241_v1.chunk2	file-J1gPxJ0J7FKy6JQBvFxGpxJz	file-J1gPxKQJ7FKf1K202JZb4bkz	file-J1gPxKjJ7FKY3k1X9890qkbz	file-J1gPxP0J7FKf1K202JZb4bp1
chr18_chunk9	24832641	24839993	23680002	26453294	ukb24310_c18_b1241_v1.chunk3	file-J1gQ0xQJ7FKpbVVffqxPf6V6	file-J1gQ0z8J7FKqXYGbG1gfK4ky	file-J1gQ0zQJ7FKQZFZV0zyKB57J	file-J1gQ0zQJ7FKzyXQb7bZ6GY25
chr18_chunk9	24840002	24845940	23680002	26453294	ukb24310_c18_b1242_v1.chunk1	file-J1j5k3jJ1kG61K202JZgKg34	file-J1j5k58J1kG91FXzxGv32Q8b	file-J1j5k58J1kG63J69PK6P1FQQ	file-J1j5k5QJ1kG2XJGFQzV5gJy6
chr18_chunk9	24845941	24852307	23680002	26453294	ukb24310_c18_b1242_v1.chunk2	file-J1j5j8QJ1kG2XJGFQzV5fpBF	file-J1j5jB0J1kG9By2y1Fbp0y5b	file-J1j5jB8J1kG91FXzxGv32Q5Z	file-J1j5jBQJ1kG1x464FQzZQy0K
chr18_chunk9	24852310	24859999	23680002	26453294	ukb24310_c18_b1242_v1.chunk3	file-J1j5q10J1kG0kb0KFGXKJkqj	file-J1j5q38J1kG3XGFbzKk32pf0	file-J1j5q38J1kGFkb68xB2yPz4Z	file-J1j5q3QJ1kGB3QQ8b8XkgPVZ
chr18_chunk9	24860004	24866328	23680002	26453294	ukb24310_c18_b1243_v1.chunk1	file-J1jF8G8Jgx3ZzJv662fg72jQ	file-J1jF8JjJgx3Vx464FQzZq9Jq	file-J1jF8K0Jgx3Qgz1QQ1vvK6J6	file-J1jF8KQJgx3VPGb1ZpzVfG8K
chr18_chunk9	24866329	24872471	23680002	26453294	ukb24310_c18_b1243_v1.chunk2	file-J1jF8P0Jgx3Qgz1QQ1vvK6JB	file-J1jF8QQJgx3gq1qK33K4kFvg	file-J1jF8QQJgx3YFvVbVGFkJ1qv	file-J1jF8QjJgx3Qgz1QQ1vvK6JK
chr18_chunk9	24872474	24879999	23680002	26453294	ukb24310_c18_b1243_v1.chunk3	file-J1j5pJjJ1kGF1Q09pqG8k84v	file-J1j5pP8J1kGF1Q09pqG8k854	file-J1j5pP8J1kG25Kx5Qb8pJz50	file-J1j5pPQJ1kG3XGFbzKk32pX0
chr18_chunk9	24880003	24886573	23680002	26453294	ukb24310_c18_b1244_v1.chunk1	file-J1j1vv0Jgk4xG983Gy3Yz367	file-J1j1vx8Jgk4fF8663v8Q23Vk	file-J1j1vxQJgk4gP1PkZJkK5y8X	file-J1j1vxjJgk4Z3pVbf4YXVXF8
chr18_chunk9	24886574	24892978	23680002	26453294	ukb24310_c18_b1244_v1.chunk2	file-J1jF1Q8J9gKz8bVQ6KQpkBzJ	file-J1jF1VjJ9gKgJvqXjVzZZzFf	file-J1jF1X0J9gKQkb0KFGXKxByb	file-J1jF1X8J9gKZFf1Qx6B4xJYj
chr18_chunk9	24892980	24899999	23680002	26453294	ukb24310_c18_b1244_v1.chunk3	file-J1jF358J9gKfkbQGJ1p8y3QP	file-J1jF36jJ9gKzKkzF0q38Jv1j	file-J1jF370J9gKZzJv662fg72JX	file-J1jF378J9gKgq1qK33K4kFbz
chr18_chunk9	24900004	24905709	23680002	26453294	ukb24310_c18_b1245_v1.chunk1	file-J1j5jYjJ1kG25Kx5Qb8pJyzQ	file-J1j5jbQJ1kG1x464FQzZQy17	file-J1j5jbjJ1kGB6yvBQ2z8Jx3f	file-J1j5jf0J1kGFp5BB5G88Fjy1
chr18_chunk9	24905711	24912127	23680002	26453294	ukb24310_c18_b1245_v1.chunk2	file-J1j5jZQJ1kG25Kx5Qb8pJyzY	file-J1j5jf0J1kG948QVyYzG954G	file-J1j5jf8J1kG63J69PK6P1FK2	file-J1j5jfQJ1kGFbKV0pZX8x4Vq
chr18_chunk9	24912134	24919999	23680002	26453294	ukb24310_c18_b1245_v1.chunk3	file-J1j5vV8J1kG465v4vy5xGZQz	file-J1j5vXjJ1kG0gX47Z59G6XGY	file-J1j5vY0J1kGFG8zbJkgQ5J4g	file-J1j5vY8J1kG2j5k8fB7XQyFp
chr18_chunk9	24920003	24926214	23680002	26453294	ukb24310_c18_b1246_v1.chunk1	file-J1j5pg0J1kG3XGFbzKk32pYQ	file-J1j5pjQJ1kG4Ff1Qx6B4KFvX	file-J1j5pjjJ1kGP0zjX3vV2qGv1	file-J1j5pk0J1kG6kY8bGYvBxZB4
chr18_chunk9	24926215	24932369	23680002	26453294	ukb24310_c18_b1246_v1.chunk2	file-J1jG0F0J2p3Fp5BB5G88j02j	file-J1jG0KQJ2p3PjGGzY77k7qGg	file-J1jG0KjJ2p3K919QZKZzFPjv	file-J1jG0P0J2p37PxB7FgXyJVKf
chr18_chunk9	24932371	24938473	23680002	26453294	ukb24310_c18_b1246_v1.chunk3	file-J1j5jxjJ1kG9By2y1Fbp0y7K	file-J1j5jz8J1kG1x464FQzZQy29	file-J1j5jzQJ1kG3Q5qPKB54z4xb	file-J1j5jzjJ1kG33k1X98931XyY
chr18_chunk9	24938474	24940000	23680002	26453294	ukb24310_c18_b1246_v1.chunk4	file-J1j5g6jJ1kGGjbXfFvv7j641	file-J1j5g80J1kGGjbXfFvv7j64F	file-J1j5g88J1kGB3Bk2vqGJPkq8	file-J1j5g88J1kGGPF5f7v84y6bG
chr18_chunk9	24940004	24945814	23680002	26453294	ukb24310_c18_b1247_v1.chunk1	file-J1j5jyQJ1kG9By2y1Fbp0y7b	file-J1j5k00J1kGFbKV0pZX8x4Xz	file-J1j5k08J1kG3Q5qPKB54z4xg	file-J1j5k0QJ1kGFp5BB5G88Fjz0
chr18_chunk9	24945815	24952498	23680002	26453294	ukb24310_c18_b1247_v1.chunk2	file-J1j5jG0J1kG63J69PK6P1FJQ	file-J1j5jJ8J1kG2XJGFQzV5fpBq	file-J1j5jJQJ1kG948QVyYzG953x	file-J1j5jJjJ1kG948QVyYzG953z
chr18_chunk9	24952503	24959996	23680002	26453294	ukb24310_c18_b1247_v1.chunk3	file-J1j5q0jJ1kG4vffVvBjvz7JG	file-J1j5q30J1kGB6495QQVQgbg0	file-J1j5q38J1kG82FK2PJVX6kQ0	file-J1j5q3QJ1kG756ZFXjx7Y824
chr18_chunk9	24960001	24965616	23680002	26453294	ukb24310_c18_b1248_v1.chunk1	file-J1jF3g8J9gKxqz51JkXz37Xg	file-J1jF3kQJ9gKX9pJJPQQ9Bxy2	file-J1jF3kjJ9gKX9pJJPQQ9Bxy4	file-J1jF3p0J9gKfkbQGJ1p8y3V7
chr18_chunk9	24965622	24972574	23680002	26453294	ukb24310_c18_b1248_v1.chunk2	file-J1jF1J8J9gKVPGb1ZpzVfFvf	file-J1jF1KQJ9gKzKkzF0q38Jqy8	file-J1jF1KjJ9gKQgz1QQ1vvK60V	file-J1jF1P0J9gKgq1qK33K4kFYZ
chr18_chunk9	24972575	24980000	23680002	26453294	ukb24310_c18_b1248_v1.chunk3	file-J1jF2jQJ9gKQgz1QQ1vvK62J	file-J1jF2kjJ9gKxqz51JkXz37X4	file-J1jF2p0J9gKX9pJJPQQ9BxxX	file-J1jF2p8J9gKxqz51JkXz37X6
chr18_chunk9	24980001	24986444	23680002	26453294	ukb24310_c18_b1249_v1.chunk1	file-J1jF380J9gKyv46GK4261y4K	file-J1jF398J9gKVpPV2FY6PFbP1	file-J1jF39QJ9gKX2q71kyg4Z43P	file-J1jF39jJ9gKV7G1KpKvx5QKJ
chr18_chunk9	24986445	24992482	23680002	26453294	ukb24310_c18_b1249_v1.chunk2	file-J1jF3qjJ9gKp3QQ8b8XkxGZ0	file-J1jF3x0J9gKq1Q09pqG94Xxg	file-J1jF3x8J9gKX5Kx5Qb8pgb4q	file-J1jF3xQJ9gKX5Kx5Qb8pgb4z
chr18_chunk9	24992483	24999998	23680002	26453294	ukb24310_c18_b1249_v1.chunk3	file-J1jF9yjJgx3z8bVQ6KQpkFVB	file-J1jFB08Jgx3Qgz1QQ1vvK6QK	file-J1jFB0QJgx3YFvVbVGFkJ1yp	file-J1jFB0QJgx3YFvVbVGFkJ1yy
chr18_chunk9	25000012	25006514	23680002	26453294	ukb24310_c18_b1250_v1.chunk1	file-J1jF1y0J9gKgJvqXjVzZZzG7	file-J1jF20QJ9gKYFvVbVGFkJ1Pf	file-J1jF20jJ9gKgq1qK33K4kFZP	file-J1jF210J9gKZzJv662fg72FQ
chr18_chunk9	25006515	25013040	23680002	26453294	ukb24310_c18_b1250_v1.chunk2	file-J1jF270J9gKgq1qK33K4kFZk	file-J1jF288J9gKgJvqXjVzZZzGK	file-J1jF28QJ9gKjvVG93JX0kxYF	file-J1jF28jJ9gKXvQ8Jb54BFbGb
chr18_chunk9	25013045	25020000	23680002	26453294	ukb24310_c18_b1250_v1.chunk3	file-J1jF3g0J9gKxqz51JkXz37Xb	file-J1jF3k8J9gKX5Kx5Qb8pgb44	file-J1jF3kQJ9gKX5Kx5Qb8pgb48	file-J1jF3kjJ9gKqkb68xB2ykXVb
chr18_chunk9	25020006	25026439	23680002	26453294	ukb24310_c18_b1251_v1.chunk1	file-J1jF1v8J9gKVPGb1ZpzVfFxY	file-J1jF1z0J9gKz8bVQ6KQpkF00	file-J1jF1zjJ9gKX9pJJPQQ9BxvV	file-J1jF200J9gKqFGk0Zg4kqzj6
chr18_chunk9	25026444	25032979	23680002	26453294	ukb24310_c18_b1251_v1.chunk2	file-J1jF1vjJ9gKzKkzF0q38Jv0J	file-J1jF1zQJ9gKk1FXzxGv3B90Q	file-J1jF200J9gKQgz1QQ1vvK618	file-J1jF208J9gKy7kPZ6vz32jv3
chr18_chunk9	25032986	25035021	23680002	26453294	ukb24310_c18_b1251_v1.chunk3	file-J1j5pj0J1kG3XGFbzKk32pYj	file-J1j5pk8J1kG6GQF0K8yZVf0b	file-J1j5pkQJ1kG6VYfyK56PgJpX	file-J1j5pkjJ1kGBbVVffqx29bB6
chr18_chunk9	25035022	25039996	23680002	26453294	ukb24310_c18_b1251_v1.chunk4	file-J1j5fJ0J1kGFGG2xb8zp2GyF	file-J1j5fK8J1kG6VYfyK56PgGz3	file-J1j5fKQJ1kG6VYfyK56PgGz5	file-J1j5fKQJ1kG4vffVvBjvz72F
chr18_chunk9	25040001	25046500	23680002	26453294	ukb24310_c18_b1252_v1.chunk1	file-J1jF7g8Jgx3ZzJv662fg72g4	file-J1jF7jjJgx3qq8fBJx48zVJy	file-J1jF7jjJgx3qq8fBJx48zVK0	file-J1jF7k0Jgx3g3b826x1p81jG
chr18_chunk9	25046501	25052329	23680002	26453294	ukb24310_c18_b1252_v1.chunk2	file-J1jF8JQJgx3ZzJv662fg72jp	file-J1jF8KjJgx3VJJ7GgqVX4fyk	file-J1jF8P0Jgx3kj3G23kXPZ0fp	file-J1jF8P8Jgx3zKkzF0q38JvJ6
chr18_chunk9	25052332	25060000	23680002	26453294	ukb24310_c18_b1252_v1.chunk3	file-J1jFBpQJgx3Qgz1QQ1vvK6VK	file-J1jFBv0Jgx3gJZ8ppp3Gz96j	file-J1jFBv8Jgx3Xj5k8fB7XgP5x	file-J1jFBvQJgx3gJZ8ppp3Gz96p
chr18_chunk9	25060006	25066232	23680002	26453294	ukb24310_c18_b1253_v1.chunk1	file-J1jF8g0Jgx3z8bVQ6KQpkFK6	file-J1jF8kQJgx3Qgz1QQ1vvK6K4	file-J1jF8kjJgx3Qgz1QQ1vvK6K6	file-J1jF8p0Jgx3Qgz1QQ1vvK6K8
chr18_chunk9	25066235	25072631	23680002	26453294	ukb24310_c18_b1253_v1.chunk2	file-J1jF91jJgx3pY6fGf3JjJxx0	file-J1jF938Jgx3z8bVQ6KQpkFP8	file-J1jF938Jgx3zKkzF0q38JvKf	file-J1jF93QJgx3yv46GK4261yXZ
chr18_chunk9	25072632	25079997	23680002	26453294	ukb24310_c18_b1253_v1.chunk3	file-J1jFFY0Jgx3QQ51172q87726	file-J1jFFZQJgx3y919QZKZzB73G	file-J1jFFZjJgx3fBk66qv9yZX3Q	file-J1jFFb0Jgx3gPxB7FgXyJPJ2
chr18_chunk9	25080003	25086272	23680002	26453294	ukb24310_c18_b1254_v1.chunk1	file-J1j5kZ8J1kG2XJGFQzV5gJyY	file-J1j5kbjJ1kG2XJGFQzV5gJyp	file-J1j5kbjJ1kG1x464FQzZQy3v	file-J1j5kf0J1kGFFGk0Zg4kZvq8
chr18_chunk9	25086274	25093342	23680002	26453294	ukb24310_c18_b1254_v1.chunk2	file-J1j5jPjJ1kG2XJGFQzV5fpBz	file-J1j5jV0J1kGFFGk0Zg4kZvj9	file-J1j5jVQJ1kG63J69PK6P1FJj	file-J1j5jVjJ1kG91FXzxGv32Q5v
chr18_chunk9	25093348	25099991	23680002	26453294	ukb24310_c18_b1254_v1.chunk3	file-J1jF7ZQJgx3yv46GK4261y9z	file-J1jF7f0Jgx3z8bVQ6KQpkF8P	file-J1jF7f8Jgx3yv46GK4261yB6	file-J1jF7fQJgx3zKkzF0q38JvBz
chr18_chunk9	25100001	25106641	23680002	26453294	ukb24310_c18_b1255_v1.chunk1	file-J1jF860Jgx3gq1qK33K4kFv1	file-J1jF878Jgx3z8bVQ6KQpkFGF	file-J1jF87QJgx3VPGb1ZpzVfG84	file-J1jF87jJgx3yv46GK4261yG2
chr18_chunk9	25106642	25112974	23680002	26453294	ukb24310_c18_b1255_v1.chunk2	file-J1jF808Jgx3yv46GK4261yF2	file-J1jF81jJgx3ZzJv662fg72gj	file-J1jF820Jgx3yv46GK4261yFq	file-J1jF828Jgx3gq1qK33K4kFqg
chr18_chunk9	25112975	25119995	23680002	26453294	ukb24310_c18_b1255_v1.chunk3	file-J1jFG9QJgx3fGQF0K8yZyB6F	file-J1jFGF8Jgx3VJJ7GgqVX4g51	file-J1jFGFQJgx3j6B1k0Z4b9gFx	file-J1jFGJ0Jgx3kj3G23kXPZ10Y
chr18_chunk9	25120003	25126045	23680002	26453294	ukb24310_c18_b1256_v1.chunk1	file-J1jF2P8J9gKgq1qK33K4kFbJ	file-J1jF2V0J9gKVpPV2FY6PFbKX	file-J1jF2V8J9gKfkbQGJ1p8y3P6	file-J1jF2VQJ9gKX9pJJPQQ9BxxF
chr18_chunk9	25126051	25132548	23680002	26453294	ukb24310_c18_b1256_v1.chunk2	file-J1jF2PjJ9gKQkb0KFGXKxBzz	file-J1jF2VQJ9gKzKkzF0q38Jv1B	file-J1jF2VjJ9gKz8bVQ6KQpkF1B	file-J1jF2X0J9gKZzJv662fg72GX
chr18_chunk9	25132550	25140000	23680002	26453294	ukb24310_c18_b1256_v1.chunk3	file-J1jF5BQJ9gKz8bVQ6KQpkF52	file-J1jF5G8J9gKz8bVQ6KQpkF54	file-J1jF5GQJ9gKzKkzF0q38Jv8Z	file-J1jF5GjJ9gKYFvVbVGFkJ1Y6
chr18_chunk9	25140002	25146582	23680002	26453294	ukb24310_c18_b1257_v1.chunk1	file-J1j5jQjJ1kGKKq6BJyZgqk4Q	file-J1j5jX8J1kGB3QQ8b8XkgP90	file-J1j5jXQJ1kG25Kx5Qb8pJyz8	file-J1j5jXjJ1kGB3QQ8b8XkgP92
chr18_chunk9	25146586	25152933	23680002	26453294	ukb24310_c18_b1257_v1.chunk2	file-J1jF81QJgx3gq1qK33K4kFqY	file-J1jF82jJgx3VPGb1ZpzVfG7y	file-J1jF838Jgx3gq1qK33K4kFqx	file-J1jF83jJgx3ZzJv662fg72j0
chr18_chunk9	25152934	25160000	23680002	26453294	ukb24310_c18_b1257_v1.chunk3	file-J1jF8x8Jgx3YFvVbVGFkJ1x1	file-J1jF8yjJgx3qq8fBJx48zVQ0	file-J1jF8z0Jgx3pY6fGf3JjJxvJ	file-J1jF8z0Jgx3kj3G23kXPZ0g6
chr18_chunk9	25160013	25166580	23680002	26453294	ukb24310_c18_b1258_v1.chunk1	file-J1jF7x8Jgx3VPGb1ZpzVfG5v	file-J1jF7yQJgx3YFvVbVGFkJ1kz	file-J1jF7yjJgx3gq1qK33K4kFqP	file-J1jF7z0Jgx3z8bVQ6KQpkF8k
chr18_chunk9	25166581	25172891	23680002	26453294	ukb24310_c18_b1258_v1.chunk2	file-J1jF7k8Jgx3VPGb1ZpzVfG5X	file-J1jF7pQJgx3zKkzF0q38JvFF	file-J1jF7pjJgx3yv46GK4261yBf	file-J1jF7q0Jgx3zKkzF0q38JvFJ
chr18_chunk9	25172893	25179997	23680002	26453294	ukb24310_c18_b1258_v1.chunk3	file-J1jFBK8Jgx3YFvVbVGFkJ1zJ	file-J1jFBPQJgx3YFvVbVGFkJ1zf	file-J1jFBPjJgx3gq1qK33K4kG34	file-J1jFBQ0Jgx3YFvVbVGFkJ1zj
chr18_chunk9	25180003	25186565	23680002	26453294	ukb24310_c18_b1259_v1.chunk1	file-J1jF1bjJ9gKpgzJQYzvKjykb	file-J1jF1g0J9gKgq1qK33K4kFYp	file-J1jF1g8J9gKQgz1QQ1vvK60p	file-J1jF1gQJ9gKQgz1QQ1vvK60v
chr18_chunk9	25186568	25192971	23680002	26453294	ukb24310_c18_b1259_v1.chunk2	file-J1jF1x8J9gKzKkzF0q38Jv0V	file-J1jF200J9gKgq1qK33K4kFZJ	file-J1jF208J9gKX9pJJPQQ9BxvY	file-J1jF20QJ9gKX2q71kyg4Z41p
chr18_chunk9	25192974	25200000	23680002	26453294	ukb24310_c18_b1259_v1.chunk3	file-J1jF2J0J9gKgJvqXjVzZZzGf	file-J1jF2KQJ9gKgq1qK33K4kFb7	file-J1jF2KjJ9gKgq1qK33K4kFb9	file-J1jF2KjJ9gKQgz1QQ1vvK625
chr18_chunk9	25200006	25206529	23680002	26453294	ukb24310_c18_b1260_v1.chunk1	file-J1jbg0QJ4956kY8bGYvGKKjk	file-J1jbg1jJ495P0jyQ6zKgvv70	file-J1jbg28J495GVXQ8X6x50F7q	file-J1jbg2QJ4950Q51172q90kKg
chr18_chunk9	25206532	25212506	23680002	26453294	ukb24310_c18_b1260_v1.chunk2	file-J1jbg7jJ49590YpkjQ91vqJy	file-J1jbg98J495282XJZ14Xk6y1	file-J1jbg9QJ4950Q51172q90kPK	file-J1jbg9jJ4950vKxQXqPz32GG
chr18_chunk9	25212507	25219998	23680002	26453294	ukb24310_c18_b1260_v1.chunk3	file-J1jbpKjJ4957JZ8ppp3Jz9F2	file-J1jbpQQJ495B3QQ8b8XppGKq	file-J1jbpQQJ4953XGFbzKk4Z5PJ	file-J1jbpQjJ495B3QQ8b8XppGKz
chr18_chunk9	25220002	25226582	23680002	26453294	ukb24310_c18_b1261_v1.chunk1	file-J1jbfyQJ4956GQF0K8yf6Zg5	file-J1jbg00J495465v4vy5y86gx	file-J1jbg08J4954gFVX7K56bpQp	file-J1jbg0QJ495KXBkpyjFvvzGf
chr18_chunk9	25226589	25233670	23680002	26453294	ukb24310_c18_b1261_v1.chunk2	file-J1jbjBQJ495GPF5f7v85pFzV	file-J1jbjG0J495GPF5f7v85pFzf	file-J1jbjG0J495GjbXfFvv8b9jJ	file-J1jbjG8J49533qFx1z5jPKXy
chr18_chunk9	25233671	25240000	23680002	26453294	ukb24310_c18_b1261_v1.chunk3	file-J1jbjQ0J4959Kf7fkJ8ZFggg	file-J1jbjV8J49533qFx1z5jPKYy	file-J1jbjVQJ495B3Bk2vqGKPXYf	file-J1jbjVjJ495GjbXfFvv8b9kP
chr18_chunk9	25240001	25246447	23680002	26453294	ukb24310_c18_b1262_v1.chunk1	file-J1jfZz8Jf2FyXBkpyjFvx55g	file-J1jfb18Jf2FXXJGFQzV7FgfV	file-J1jfb1QJf2FqbKV0pZXBZvQ7	file-J1jfb1jJf2FqFGk0Zg4q2gvV
chr18_chunk9	25246448	25253153	23680002	26453294	ukb24310_c18_b1262_v1.chunk2	file-J1jfZyQJf2FQp4yy6jqVb4Qq	file-J1jfb10Jf2FpBjXx12PjP2gQ	file-J1jfb10Jf2FZfQJGb5vBj5Gp	file-J1jfb18Jf2FXXJGFQzV7FgfP
chr18_chunk9	25253156	25259998	23680002	26453294	ukb24310_c18_b1262_v1.chunk3	file-J1jfbX0Jf2Ff3J69PK60f1Gj	file-J1jfbY8Jf2FVx464FQzf3fQ5	file-J1jfbYQJf2Ff3J69PK60f1Gx	file-J1jfbYjJf2FVx464FQzf3fQ7
chr18_chunk9	25260004	25266447	23680002	26453294	ukb24310_c18_b1263_v1.chunk1	file-J1jbfz0J495FGG2xb8zqZJ15	file-J1jbg0QJ4950vKxQXqPz32Bz	file-J1jbg10J4954gFVX7K56bpQy	file-J1jbg18J4955p5Z51GqJ862V
chr18_chunk9	25266451	25272387	23680002	26453294	ukb24310_c18_b1263_v1.chunk2	file-J1jbfZQJ4950gX47Z59GpJQ8	file-J1jbfbjJ4954vffVvBjyfPY0	file-J1jbff0J4954vffVvBjyfPY2	file-J1jbff8J4954vffVvBjyfPY6
chr18_chunk9	25272393	25279999	23680002	26453294	ukb24310_c18_b1263_v1.chunk3	file-J1jbpVQJ4953XGFbzKk4Z5Pk	file-J1jbpY0J495465v4vy5y88FX	file-J1jbpY8J49590YpkjQ91vqyV	file-J1jbpYQJ495465v4vy5y88FZ
chr18_chunk9	25280001	25285929	23680002	26453294	ukb24310_c18_b1264_v1.chunk1	file-J1jbgF8J4950Q51172q90kQ3	file-J1jbgJ0J4950p4yy6jqVZz4Y	file-J1jbgJ8J495BvP8z61y2gyb9	file-J1jbgJQJ4950Q51172q90kQQ
chr18_chunk9	25285934	25292145	23680002	26453294	ukb24310_c18_b1264_v1.chunk2	file-J1gGy6jJbz9qGG2xb8zgBvk6	file-J1gGy80Jbz9fGQF0K8yVjVVB	file-J1gGy88Jbz9VvKFJy9qg3PpB	file-J1gGy8QJbz9qGG2xb8zgBvkG
chr18_chunk9	25292148	25299999	23680002	26453294	ukb24310_c18_b1264_v1.chunk3	file-J1jbppjJ49590YpkjQ91vqzF	file-J1jbpv8J49586B1k0Z4f5qX9	file-J1jbpv8J49586B1k0Z4f5qXF	file-J1jbpvQJ4959ZQqJ8QKgjk5X
chr18_chunk9	25300013	25306447	23680002	26453294	ukb24310_c18_b1265_v1.chunk1	file-J1jbgBjJ4950Q51172q90kPq	file-J1jbgGQJ49511p9k4Y0Kp3Xb	file-J1jbgGjJ495282XJZ14Xk6yx	file-J1jbgJ0J495282XJZ14Xk6yz
chr18_chunk9	25306448	25312540	23680002	26453294	ukb24310_c18_b1265_v1.chunk2	file-J1gGypQJbz9yYGGKb64jPyq6	file-J1gGyv0Jbz9pbVVffqxPX5J2	file-J1gGyv8Jbz9X9gG5PFF7pvxQ	file-J1gGyvQJbz9X9gG5PFF7pvxX
chr18_chunk9	25312541	25316831	23680002	26453294	ukb24310_c18_b1265_v1.chunk3	file-J1gJ0Q0Jbz9ZvffVvBjp1KYv	file-J1gJ0X8Jbz9fGQF0K8yVjVyf	file-J1gJ0X8Jbz9qGG2xb8zgBx3K	file-J1gJ0XQJbz9z0zjX3vVPqQ3k
chr18_chunk9	25316835	25319996	23680002	26453294	ukb24310_c18_b1265_v1.chunk4	file-J1gGj00Jbz9xG983Gy3VbPp7	file-J1gGj10Jbz9gP1PkZJkFzJ7J	file-J1gGj18Jbz9z9g82XgJ5q79F	file-J1gGj1QJbz9yVzQXGBY89pK9
chr18_chunk9	25320004	25326433	23680002	26453294	ukb24310_c18_b1266_v1.chunk1	file-J1jbgPQJ4950Q51172q90kQj	file-J1jbgQjJ4950Q51172q90kV0	file-J1jbgV0J4950Q51172q90kV4	file-J1jbgV8J4954fQJGb5vBj0F5
chr18_chunk9	25326437	25332674	23680002	26453294	ukb24310_c18_b1266_v1.chunk2	file-J1jbgk8J4950b81bXFJ4KxXP	file-J1jbgq0J49533qFx1z5jPKGV	file-J1jbgq8J495B3Bk2vqGKPXF4	file-J1jbgqQJ495GjbXfFvv8b9VV
chr18_chunk9	25332676	25339999	23680002	26453294	ukb24310_c18_b1266_v1.chunk3	file-J1jbkYQJ4950yBP5g4KVq0vq	file-J1jbkb0J49525Kx5Qb8qzvb4	file-J1jbkb0J4952YPf515fyzzvf	file-J1jbkb8J495B3QQ8b8XppG9V
chr18_chunk9	25340002	25346282	23680002	26453294	ukb24310_c18_b1267_v1.chunk1	file-J1gGyPjJbz9gq1qK33K1q9b2	file-J1gGyV0Jbz9ZkK2VvBxK24Gf	file-J1gGyV8Jbz9bzBgpkZjjKGx5	file-J1gGyVQJbz9XkXYxfBqPjYz9
chr18_chunk9	25346284	25350995	23680002	26453294	ukb24310_c18_b1267_v1.chunk2	file-J1gGxzjJbz9gq1qK33K1q9Yp	file-J1gGy1QJbz9z8bVQ6KQg4BJj	file-J1gGy1jJbz9zKkzF0q35PXV0	file-J1gGy20Jbz9ZkK2VvBxK24Bg
chr18_chunk9	25350997	25355549	23680002	26453294	ukb24310_c18_b1267_v1.chunk3	file-J1gGyq0Jbz9fkY8bGYv7z8kP	file-J1gGyvjJbz9fVYfyK56J023y	file-J1gGyvjJbz9VvKFJy9qg3PqJ	file-J1gGyx0Jbz9VvKFJy9qg3PqP
chr18_chunk9	25355550	25359999	23680002	26453294	ukb24310_c18_b1267_v1.chunk4	file-J1gGq6QJbz9kj3G23kXFv4yj	file-J1gGq7QJbz9X82XJZ14yv6P1	file-J1gGq7jJbz9pBjXx12PZKyx0	file-J1gGq80Jbz9X82XJZ14yv6P7
chr18_chunk9	25360003	25365802	23680002	26453294	ukb24310_c18_b1268_v1.chunk1	file-J1jbgk0J4950vKxQXqPz32KB	file-J1jbgpjJ495BvP8z61y2gyfY	file-J1jbgq0J4950vKxQXqPz32KG	file-J1jbgq8J4950vKxQXqPz32KK
chr18_chunk9	25365805	25372244	23680002	26453294	ukb24310_c18_b1268_v1.chunk2	file-J1jbg18J4950yBP5g4KVq0ZJ	file-J1jbg2jJ495FG8zbJkgV5jQP	file-J1jbg30J4950yBP5g4KVq0Zg	file-J1jbg30J495465v4vy5y86jJ
chr18_chunk9	25372245	25379993	23680002	26453294	ukb24310_c18_b1268_v1.chunk3	file-J1jbp08J495F1Q09pqGB3Y5V	file-J1jbp20J4957JZ8ppp3Jz99z	file-J1jbp20J4952j5k8fB7YJx7X	file-J1jbp28J4950yBP5g4KVq1gV
chr18_chunk9	25380002	25385931	23680002	26453294	ukb24310_c18_b1269_v1.chunk1	file-J1gGxZjJbz9gkz9ykFfq8Z3k	file-J1gGxfjJbz9gq1qK33K1q9Y8	file-J1gGxg0Jbz9yv46GK422fbgq	file-J1gGxg8Jbz9ZzJv662fYkz29
chr18_chunk9	25385937	25392022	23680002	26453294	ukb24310_c18_b1269_v1.chunk2	file-J1gGxYQJbz9z8bVQ6KQg4BGx	file-J1gGxbjJbz9bzBgpkZjjKGjv	file-J1gGxf0Jbz9gkz9ykFfq8Z3x	file-J1gGxf8Jbz9ZzJv662fYkz26
chr18_chunk9	25392032	25399996	23680002	26453294	ukb24310_c18_b1269_v1.chunk3	file-J1gJ1BQJbz9zBq53yQ6Pg0ZX	file-J1gJ1G0Jbz9gVJGkjZ4bJzfZ	file-J1gJ1G8Jbz9X9gG5PFF7pxV3	file-J1gJ1GQJbz9gVJGkjZ4bJzfx
chr18_chunk9	25400006	25406435	23680002	26453294	ukb24310_c18_b1270_v1.chunk1	file-J1gGzB0Jbz9ZvffVvBjp1KKG	file-J1gGzF8Jbz9fVYfyK56J024K	file-J1gGzFQJbz9z0zjX3vVPqPyk	file-J1gGzFjJbz9fVYfyK56J024Y
chr18_chunk9	25406436	25412657	23680002	26453294	ukb24310_c18_b1270_v1.chunk2	file-J1gGy1jJbz9ygjbkkV6zg0XZ	file-J1gGy38Jbz9f1K202JZZzXYP	file-J1gGy3QJbz9YQ5qPKB52PPyF	file-J1gGy3jJbz9fGQF0K8yVjVV0
chr18_chunk9	25412665	25419997	23680002	26453294	ukb24310_c18_b1270_v1.chunk3	file-J1gJ0PjJbz9fGQF0K8yVjVqG	file-J1gJ0X0Jbz9yYGGKb64jPz05	file-J1gJ0X0Jbz9bzBgpkZjjKJ1f	file-J1gJ0X8Jbz9ZkK2VvBxK24b8
chr18_chunk9	25420005	25425981	23680002	26453294	ukb24310_c18_b1271_v1.chunk1	file-J1gGyG8Jbz9fkY8bGYv7z8jQ	file-J1gGyJQJbz9Qgz1QQ1vk3pqx	file-J1gGyJjJbz9YFvVbVGFfJFYF	file-J1gGyK0Jbz9z8bVQ6KQg4BPy
chr18_chunk9	25425982	25432239	23680002	26453294	ukb24310_c18_b1271_v1.chunk2	file-J1gGxYjJbz9VPGb1ZpzyBQj8	file-J1gGxf0Jbz9gq1qK33K1q9Y6	file-J1gGxf8Jbz9ZkK2VvBxK249f	file-J1gGxfQJbz9ygjbkkV6zg0VZ
chr18_chunk9	25432241	25440000	23680002	26453294	ukb24310_c18_b1271_v1.chunk3	file-J1gGzz8Jbz9XkXYxfBqPjZ3v	file-J1gJ00jJbz9fGQF0K8yVjVZY	file-J1gJ010Jbz9fkY8bGYv7z8pq	file-J1gJ018Jbz9fkY8bGYv7z8px
chr18_chunk9	25440001	25446210	23680002	26453294	ukb24310_c18_b1272_v1.chunk1	file-J1jfb80Jf2FXXJGFQzV7Fgg1	file-J1jfb98Jf2Fy919QZKZQX011	file-J1jfb9QJf2FfbzkGxJYPFbQg	file-J1jfb9jJf2FkYvZYbkGjBQgj
chr18_chunk9	25446213	25452361	23680002	26453294	ukb24310_c18_b1272_v1.chunk2	file-J1jfb3jJf2FfBk66qv9zx4PJ	file-J1jfb50Jf2Ff3J69PK60f1Fz	file-J1jfb58Jf2Fk1FXzxGv3kyGk	file-J1jfb5QJf2FVx464FQzf3fPZ
chr18_chunk9	25452363	25460000	23680002	26453294	ukb24310_c18_b1272_v1.chunk3	file-J1jfg7jJf2FVvKFJy9qqG309	file-J1jfgB8Jf2FX9pJJPQQBX29k	file-J1jfgBQJf2Fxqz51JkXQ4KyP	file-J1jfgBjJf2FX2q71kyg5b4By
chr18_chunk9	25460003	25466336	23680002	26453294	ukb24310_c18_b1273_v1.chunk1	file-J1jfZQQJf2FVPGb1ZpzXXjvx	file-J1jfZX0Jf2FYFqGX25Bq002B	file-J1jfZX8Jf2FzjGGzY77pfFZq	file-J1jfZX8Jf2FgPxB7FgXzbKKG
chr18_chunk9	25466337	25472715	23680002	26453294	ukb24310_c18_b1273_v1.chunk2	file-J1jfZgjJf2FzjGGzY77pfFb0	file-J1jfZk0Jf2FQgz1QQ1vx1ygV	file-J1jfZk8Jf2FYFvVbVGFp31Fg	file-J1jfZkQJf2FQgz1QQ1vx1ygb
chr18_chunk9	25472719	25479997	23680002	26453294	ukb24310_c18_b1273_v1.chunk3	file-J1jfg80Jf2Fy919QZKZQX05p	file-J1jfgBQJf2FQ2pjgbKpxxBJK	file-J1jfgBjJf2FY3k1X989494yq	file-J1jfgF0Jf2Fx1YXx1pyKZ1B0
chr18_chunk9	25480006	25485433	23680002	26453294	ukb24310_c18_b1274_v1.chunk1	file-J1jfZy8Jf2Fz8bVQ6KQqG6zZ	file-J1jfb08Jf2FvPF5f7v85vFB5	file-J1jfb0jJf2FQb81bXFJ4P3V5	file-J1jfb10Jf2Ff3J69PK60f1Fg
chr18_chunk9	25485434	25487489	23680002	26453294	ukb24310_c18_b1274_v1.chunk2	file-J1gK4bjJ2qz6fY3yGGxV5pGJ	file-J1gK4g8J2qz46k3gbPK66jfk	file-J1gK4gQJ2qzPYpK6QV17xyjV	file-J1gK4gjJ2qzJJkb76GjP442Q
chr18_chunk9	25487490	25493835	23680002	26453294	ukb24310_c18_b1274_v1.chunk3	file-J1gK0kjJ2qz29pJJPQQ5gV2g	file-J1gK0qQJ2qzKv46GK422gZjZ	file-J1gK0qjJ2qzPKkzF0q35V3p1	file-J1gK0v0J2qz4zJv662fYyYbq
chr18_chunk9	25493837	25500000	23680002	26453294	ukb24310_c18_b1274_v1.chunk4	file-J1gK0PQJ2qzP8bVQ6KQg595v	file-J1gK0QjJ2qz7JZ8ppp3B2ZGz	file-J1gK0V0J2qz7JZ8ppp3B2ZJ3	file-J1gK0V8J2qzFG8zbJkgxJqPV
chr18_chunk9	25500009	25505798	23680002	26453294	ukb24310_c18_b1275_v1.chunk1	file-J1jfbJjJf2FfbzkGxJYPFbQp	file-J1jfbP8Jf2Ff3J69PK60f1Gb	file-J1jfbP8Jf2FVx464FQzf3fPx	file-J1jfbPQJf2FqbKV0pZXBZvV5
chr18_chunk9	25505800	25512087	23680002	26453294	ukb24310_c18_b1275_v1.chunk2	file-J1jff38Jf2FyXBkpyjFvx576	file-J1jff4QJf2FV7G1KpKvy37pq	file-J1jff4jJf2FX9pJJPQQBX26Q	file-J1jff50Jf2FX9pJJPQQBX26X
chr18_chunk9	25512088	25520000	23680002	26453294	ukb24310_c18_b1275_v1.chunk3	file-J1jfpJjJf2Ff1K202JZjbjzV	file-J1jfpPQJf2FkYvZYbkGjBV5J	file-J1jfpPjJf2FXzXP1YbBVyvp0	file-J1jfpPjJf2FfbzkGxJYPFf4X
chr18_chunk9	25520001	25525592	23680002	26453294	ukb24310_c18_b1276_v1.chunk1	file-J1gK170J2qz465v4vy5pb3GK	file-J1gK188J2qz29pJJPQQ5gV8B	file-J1gK18QJ2qz17G1KpKvkv2Kp	file-J1gK18jJ2qzK7kPZ6vz01y29
chr18_chunk9	25525593	25531294	23680002	26453294	ukb24310_c18_b1276_v1.chunk2	file-J1jfbbQJf2FqFGk0Zg4q2gxp	file-J1jfbfjJf2FqFGk0Zg4q2gy4	file-J1jfbg0Jf2FXXJGFQzV7Fggx	file-J1jfbg8Jf2FfbzkGxJYPFbV2
chr18_chunk9	25531295	25540000	23680002	26453294	ukb24310_c18_b1276_v1.chunk3	file-J1jfkX8Jf2Fp6yvBQ2z9YY8J	file-J1jfkZ0Jf2FpBjXx12PjP4Q3	file-J1jfkZ8Jf2FQvKxQXqPz52xB	file-J1jfkZQJf2FV1p9k4Y0KqPzF
chr18_chunk9	25540002	25546124	23680002	26453294	ukb24310_c18_b1277_v1.chunk1	file-J1jfb1jJf2FkbvGgYx7Vf4v4	file-J1jfb3jJf2FpvP8z61y2jf0X	file-J1jfb40Jf2FqbKV0pZXBZvQJ	file-J1jfb48Jf2FVx464FQzf3fPQ
chr18_chunk9	25546127	25552024	23680002	26453294	ukb24310_c18_b1277_v1.chunk2	file-J1jfbg0Jf2FvVXQ8X6x50Kgf	file-J1jfbj8Jf2FyXBkpyjFvx56q	file-J1jfbjQJf2Fbp5Z51GqJ8FJq	file-J1jfbjjJf2Fbp5Z51GqJ8FJx
chr18_chunk9	25552025	25559997	23680002	26453294	ukb24310_c18_b1277_v1.chunk3	file-J1jfjJ0Jf2FZfQJGb5vBj5ZG	file-J1jfjQ0Jf2FQp4yy6jqVb51J	file-J1jfjQ8Jf2FQp4yy6jqVb51P	file-J1jfjQQJf2FQp4yy6jqVb51Y
chr18_chunk9	25560004	25565806	23680002	26453294	ukb24310_c18_b1278_v1.chunk1	file-J1jZgKQJ67vp6yvBQ2z9Y8pP	file-J1jZgY8J67vz0jyQ6zKgvjgX	file-J1jZgYQJ67vV2yZ2qpZ11XvQ	file-J1jZgZ0J67vY3k1X98946y6y
chr18_chunk9	25565810	25571638	23680002	26453294	ukb24310_c18_b1278_v1.chunk2	file-J1jZg00J67vvVXQ8X6x5060q	file-J1jZg20J67vf1K202JZjYPK4	file-J1jZg28J67vj1KxqpxkVV1KJ	file-J1jZg2QJ67vgvGbYZGGGjykG
chr18_chunk9	25571641	25577500	23680002	26453294	ukb24310_c18_b1278_v1.chunk3	file-J1jZgG0J67vz0jyQ6zKgvjfy	file-J1jZgPQJ67vkKf7fkJ8ZFY5V	file-J1jZgQjJ67vQp4yy6jqVZjj4	file-J1jZgVQJ67vkYyJ0ZXyjG8XV
chr18_chunk9	25577502	25579998	23680002	26453294	ukb24310_c18_b1278_v1.chunk4	file-J1jZV8jJ67vfXJ9JkbZBqXY0	file-J1jZV9QJ67vfXJ9JkbZBqXY2	file-J1jZV9jJ67vYG56f7G286YPK	file-J1jZVB0J67vYG56f7G286YPQ
chr18_chunk9	25580001	25586089	23680002	26453294	ukb24310_c18_b1279_v1.chunk1	file-J1jZgG8J67vb0g90JVx2jvKx	file-J1jZgQjJ67vgVJGkjZ4jfjz1	file-J1jZgVjJ67vb0g90JVx2jvP4	file-J1jZgX0J67vyXBkpyjFvvpX0
chr18_chunk9	25586090	25592306	23680002	26453294	ukb24310_c18_b1279_v1.chunk2	file-J1jZgJ0J67vX9gG5PFFFbxpK	file-J1jZgVjJ67vYQ5qPKB560jZb	file-J1jZgX0J67vQ2pjgbKpxq3fg	file-J1jZgX8J67vYQ5qPKB560jZp
chr18_chunk9	25592309	25600000	23680002	26453294	ukb24310_c18_b1279_v1.chunk3	file-J1jGzF0JGfG3FvVbVGFkQ8qv	file-J1jGzGQJGfGP9g82XgJ8XVbk	file-J1jGzGQJGfG4pY8fJ1pX0y98	file-J1jGzGjJGfGKVzQXGBYF5y7K
chr18_chunk9	25600001	25606125	23680002	26453294	ukb24310_c18_b1280_v1.chunk1	file-J1jZfzjJ67vvq4gq0yBYBYF2	file-J1jZg1jJ67vj103Kfgb37jKf	file-J1jZg20J67vpVPzXf6g1kYzG	file-J1jZg28J67vYQ5qPKB560jK9
chr18_chunk9	25606127	25612715	23680002	26453294	ukb24310_c18_b1280_v1.chunk2	file-J1jZgJjJ67vyXBkpyjFvvpP1	file-J1jZgX0J67vY3qFx1z5jPB1b	file-J1jZgX8J67vvVXQ8X6x5061X	file-J1jZgXQJ67vY3k1X98946y6X
chr18_chunk9	25612717	25620000	23680002	26453294	ukb24310_c18_b1280_v1.chunk3	file-J1jZkB0J67vqbKV0pZXBZKG6	file-J1jZkFQJ67vY3k1X98946yP9	file-J1jZkFjJ67vY3k1X98946yPJ	file-J1jZkG0J67vp6yvBQ2z9Y93F
chr18_chunk9	25620008	25625906	23680002	26453294	ukb24310_c18_b1281_v1.chunk1	file-J1jGy6jJGfGKKq6BJyZj9yKX	file-J1jGy8QJGfG0659VFYPq681B	file-J1jGy8jJGfG1vKFJy9qpX0Q8	file-J1jGy90JGfGBbVVffqx2x7k6
chr18_chunk9	25625910	25632076	23680002	26453294	ukb24310_c18_b1281_v1.chunk2	file-J1jGyG0JGfGBbVVffqx2x7kf	file-J1jGyJ8JGfGB6495QQVVJ0qq	file-J1jGyJQJGfG1B69BgBFVQY5b	file-J1jGyJjJGfG0659VFYPq681J
chr18_chunk9	25632078	25639996	23680002	26453294	ukb24310_c18_b1281_v1.chunk3	file-J1jb4V8Jgj2J3556gyQYp4Pj	file-J1jb4XjJgj20b81bXFJ4Kp3P	file-J1jb4Y0Jgj2GVXQ8X6x5088y	file-J1jb4Y8Jgj2KXBkpyjFvvvyj
chr18_chunk9	25640001	25646368	23680002	26453294	ukb24310_c18_b1282_v1.chunk1	file-J1jZfqQJ67vV2yZ2qpZ11XgK	file-J1jZfvjJ67vj1KxqpxkVV1K2	file-J1jZfx0J67vvq4gq0yBYBY85	file-J1jZfx8J67vpVPzXf6g1kYyq
chr18_chunk9	25646371	25652865	23680002	26453294	ukb24310_c18_b1282_v1.chunk2	file-J1jZgB0J67vY3k1X98946y5j	file-J1jZgG8J67vfjQV0q3FX55k2	file-J1jZgJ0J67vyXBkpyjFvvpKb	file-J1jZgK8J67vQ2pjgbKpxq3f8
chr18_chunk9	25652872	25659994	23680002	26453294	ukb24310_c18_b1282_v1.chunk3	file-J1jZjB8J67vkYvZYbkGjB2Bx	file-J1jZjFjJ67vqbKV0pZXBZK9X	file-J1jZjFjJ67vf3J69PK60bZBY	file-J1jZjG0J67vqbKV0pZXBZK9Z
chr18_chunk9	25660001	25666036	23680002	26453294	ukb24310_c18_b1283_v1.chunk1	file-J1jb200Jgj24gFVX7K56bb8J	file-J1jb218Jgj2BgzJQYzvPf5Z4	file-J1jb21QJgj20kb0KFGX08qV8	file-J1jb21jJgj22vQ8Jb54Fv1k5
chr18_chunk9	25666037	25672640	23680002	26453294	ukb24310_c18_b1283_v1.chunk2	file-J1jb1VjJgj20kb0KFGX08q3G	file-J1jb1Y0Jgj24Ff1Qx6B5yj6j	file-J1jb1Y8Jgj20Zjxzvg2Bx09f	file-J1jb1YQJgj28G7G14VK06kk1
chr18_chunk9	25672641	25679994	23680002	26453294	ukb24310_c18_b1283_v1.chunk3	file-J1jb2p0Jgj20kb0KFGX08qYX	file-J1jb2v0Jgj20yBP5g4KVpxZ0	file-J1jb2v8Jgj2465v4vy5y7x5X	file-J1jb2vQJgj27JZ8ppp3Jz5v1
chr18_chunk9	25680005	25686845	23680002	26453294	ukb24310_c18_b1284_v1.chunk1	file-J1jb1KjJgj20Zjxzvg2Bx09P	file-J1jb1Q8Jgj22vQ8Jb54Fv1jg	file-J1jb1QQJgj28vVG93JX1fQfV	file-J1jb1QjJgj27JvqXjVzbVvzZ
chr18_chunk9	25686851	25693224	23680002	26453294	ukb24310_c18_b1284_v1.chunk2	file-J1jb1g0Jgj2465v4vy5y7x2x	file-J1jb1j8Jgj20gX47Z59Gp9PY	file-J1jb1jQJgj2465v4vy5y7x2z	file-J1jb1jjJgj2465v4vy5y7x33
chr18_chunk9	25693228	25700000	23680002	26453294	ukb24310_c18_b1284_v1.chunk3	file-J1jb2b8Jgj2FbKV0pZXBZXF6	file-J1jb2fQJgj20yBP5g4KVpxYj	file-J1jb2fjJgj27JZ8ppp3Jz5qb	file-J1jb2g0Jgj2465v4vy5y7x4z
chr18_chunk9	25700001	25706441	23680002	26453294	ukb24310_c18_b1285_v1.chunk1	file-J1jb1F8Jgj2FG8zbJkgV5bzp	file-J1jb1GjJgj291FXzxGv3kZgG	file-J1jb1J0Jgj2FbKV0pZXBZX8Z	file-J1jb1J8Jgj2FFGk0Zg4q2GYg
chr18_chunk9	25706442	25712572	23680002	26453294	ukb24310_c18_b1285_v1.chunk2	file-J1jZg98J67vx1YXx1pyKY89Z	file-J1jZgFQJ67vz0jyQ6zKgvjfv	file-J1jZgFjJ67vbp5Z51GqJ80qp	file-J1jZgG8J67vQp4yy6jqVZjgx
chr18_chunk9	25712573	25720000	23680002	26453294	ukb24310_c18_b1285_v1.chunk3	file-J1jZvqjJ67vb59K9ZjyFGG31	file-J1jZvxQJ67vzJKqYFpKJqx24	file-J1jZvxjJ67vp8fFJ7g4v2Vvk	file-J1jZvy0J67vzJKqYFpKJqx26
chr18_chunk9	25720001	25725310	23680002	26453294	ukb24310_c18_b1286_v1.chunk1	file-J1jb1K0Jgj291FXzxGv3kZgY	file-J1jb1PjJgj20Zjxzvg2Bx09V	file-J1jb1Q0Jgj22j5k8fB7YJppF	file-J1jb1Q8Jgj2465v4vy5y7x2V
chr18_chunk9	25725311	25731630	23680002	26453294	ukb24310_c18_b1286_v1.chunk2	file-J1jb1Z8Jgj27JvqXjVzbVvzk	file-J1jb1bQJgj22j5k8fB7YJppp	file-J1jb1bjJgj27JZ8ppp3Jz5jJ	file-J1jb1f0Jgj27JZ8ppp3Jz5jP
chr18_chunk9	25731631	25740000	23680002	26453294	ukb24310_c18_b1286_v1.chunk3	file-J1jb570Jgj2B8fFJ7g4v2YXf	file-J1jb58jJgj2PJKqYFpKJqy6G	file-J1jb58jJgj2PJKqYFpKJqy6K	file-J1jb590Jgj2PJKqYFpKJqy6Q
chr18_chunk9	25740002	25746110	23680002	26453294	ukb24310_c18_b1287_v1.chunk1	file-J1jZgY0J67vY3k1X98946y6f	file-J1jZgZ8J67vyXBkpyjFvvpX7	file-J1jZgZQJ67vx3556gyQYp1y8	file-J1jZgZjJ67vV2yZ2qpZ11Xvf
chr18_chunk9	25746112	25752544	23680002	26453294	ukb24310_c18_b1287_v1.chunk2	file-J1jZgG8J67vyXBkpyjFvvpKY	file-J1jZgQjJ67vkbvGgYx7VZYjq	file-J1jZgVQJ67vz0jyQ6zKgvjgJ	file-J1jZgX0J67vvVXQ8X6x5061Q
chr18_chunk9	25752549	25759999	23680002	26453294	ukb24310_c18_b1287_v1.chunk3	file-J1jGxfQJGfGB6495QQVVGJ85	file-J1jGxj0JGfG4KBFzFJB7xk6q	file-J1jGxj8JGfG6fY3yGGxZyJXf	file-J1jGxjQJGfG0659VFYPq67k2
chr18_chunk9	25760003	25766184	23680002	26453294	ukb24310_c18_b1288_v1.chunk1	file-J1jGvXjJGfGKXBkpyjFv9kYy	file-J1jGvZ0JGfG4vyqybqjVj46F	file-J1jGvZ8JGfG0659VFYPq67Qk	file-J1jGvZQJGfG0659VFYPq67Qx
chr18_chunk9	25766185	25772482	23680002	26453294	ukb24310_c18_b1288_v1.chunk2	file-J1jGvV0JGfG0p4yy6jqQkQx4	file-J1jGvYjJGfG6VYfyK560Zf20	file-J1jGvYjJGfGFGG2xb8zpZ86J	file-J1jGvZ0JGfGP0zjX3vV3BXZx
chr18_chunk9	25772483	25780000	23680002	26453294	ukb24310_c18_b1288_v1.chunk3	file-J1jGxb8JGfGBbVVffqx2x7Zz	file-J1jGxfjJGfGFGG2xb8zpZ8Bv	file-J1jGxg8JGfGB6495QQVVGJ8F	file-J1jGxgQJGfGB6yvBQ2z8qzPK
chr18_chunk9	25780001	25786453	23680002	26453294	ukb24310_c18_b1289_v1.chunk1	file-J1jGqkjJGfG63J69PK6PYg7Z	file-J1jGqq0JGfG0p4yy6jqQkQv1	file-J1jGqq8JGfGKXBkpyjFv9kXp	file-J1jGqqQJGfGGVXQ8X6x48224
chr18_chunk9	25786456	25792299	23680002	26453294	ukb24310_c18_b1289_v1.chunk2	file-J1jGvKQJGfG5p5Z51GqGPxgz	file-J1jGvPjJGfG6fY3yGGxZx6BP	file-J1jGvQ0JGfGB6495QQVVGJ07	file-J1jGvQ8JGfG6fY3yGGxZx6BV
chr18_chunk9	25792300	25799997	23680002	26453294	ukb24310_c18_b1289_v1.chunk3	file-J1jGy00JGfG6VYfyK560Zf8y	file-J1jGy1jJGfGFGG2xb8zpZ8GV	file-J1jGy20JGfG25Kx5Qb8pjZ11	file-J1jGy20JGfG2YPf515fxfF08
chr18_chunk9	25800001	25806338	23680002	26453294	ukb24310_c18_b1290_v1.chunk1	file-J1jGvj0JGfG4vyqybqjVj47P	file-J1jGvkQJGfGP0zjX3vV3BXbB	file-J1jGvkjJGfGP0zjX3vV3BXbK	file-J1jGvkjJGfG1vKFJy9qpX09V
chr18_chunk9	25806341	25812710	23680002	26453294	ukb24310_c18_b1290_v1.chunk2	file-J1jGvbQJGfG4vyqybqjVj46Y	file-J1jGvg0JGfG756ZFXjx8B1jX	file-J1jGvg0JGfG0659VFYPq67VG	file-J1jGvg8JGfGB6495QQVVGJ1X
chr18_chunk9	25812712	25819999	23680002	26453294	ukb24310_c18_b1290_v1.chunk3	file-J1jGy7QJGfG6GQF0K8yb4gJg	file-J1jGy98JGfGFGG2xb8zpZ8Jk	file-J1jGy9QJGfGFGG2xb8zpZ8Jq	file-J1jGy9jJGfG6GQF0K8yb4gKF
chr18_chunk9	25820005	25826747	23680002	26453294	ukb24310_c18_b1291_v1.chunk1	file-J1jGvQjJGfG756ZFXjx8B1gk	file-J1jGvXjJGfGBgzJQYzvKvxj2	file-J1jGvY8JGfG4KBFzFJB7xjzf	file-J1jGvYQJGfG5p5Z51GqGPxj9
chr18_chunk9	25826750	25833222	23680002	26453294	ukb24310_c18_b1291_v1.chunk2	file-J1jZjvQJ67vf3J69PK60bZG1	file-J1jZjxjJ67vkBy2y1FbqK2Ky	file-J1jZjy0J67vf3J69PK60bZKj	file-J1jZjy8J67vqFGk0Zg4q2Fp2
chr18_chunk9	25833226	25840000	23680002	26453294	ukb24310_c18_b1291_v1.chunk3	file-J1jGx9QJGfG1B69BgBFVQXy4	file-J1jGxBjJGfGP0zjX3vV3BXgQ	file-J1jGxF0JGfG6GQF0K8yb4g8B	file-J1jGxF8JGfGBbVVffqx2x7Y6
chr18_chunk9	25840008	25846622	23680002	26453294	ukb24310_c18_b1292_v1.chunk1	file-J1jGvFjJGfGP0jyQ6zKg6Y8G	file-J1jGvJ0JGfG0b81bXFJ3bFGF	file-J1jGvJ8JGfGKXBkpyjFv9kYY	file-J1jGvJQJGfGKXBkpyjFv9kYb
chr18_chunk9	25846625	25852983	23680002	26453294	ukb24310_c18_b1292_v1.chunk2	file-J1jGvz8JGfGFGG2xb8zpZ87P	file-J1jGx0QJGfG6fY3yGGxZx6K8	file-J1jGx0jJGfGB6495QQVVGJ4p	file-J1jGx10JGfG6x3fK3XFq16Vv
chr18_chunk9	25852984	25860000	23680002	26453294	ukb24310_c18_b1292_v1.chunk3	file-J1jGxz8JGfG6fY3yGGxZyJZv	file-J1jGy10JGfGKVzQXGBYF5y28	file-J1jGy18JGfG6kY8bGYvFQbb6	file-J1jGy1QJGfGP0zjX3vV3BXq5
chr18_chunk9	25860004	25866276	23680002	26453294	ukb24310_c18_b1293_v1.chunk1	file-J1j471jJXgQffY3yGGxZ0G7B	file-J1j4738JXgQfkY8bGYvBqKxB	file-J1j473QJXgQpbVVffqx29G5q	file-J1j473QJXgQpbVVffqx29G5x
chr18_chunk9	25866278	25871444	23680002	26453294	ukb24310_c18_b1293_v1.chunk2	file-J1j480QJXgQfx3fK3XFp8B8V	file-J1j481jJXgQQgz1QQ1vv02xg	file-J1j4820JXgQQgz1QQ1vv02xk	file-J1j4828JXgQYFvVbVGFjy9Pj
chr18_chunk9	25871447	25880000	23680002	26453294	ukb24310_c18_b1293_v1.chunk3	file-J1j4FzjJXgQgJZ8ppp3GYYqZ	file-J1j4G18JXgQQyBP5g4KQyf7v	file-J1j4G1QJXgQgJZ8ppp3GYYqf	file-J1j4G1jJXgQZ65v4vy5xFj63
chr18_chunk9	25880001	25886454	23680002	26453294	ukb24310_c18_b1294_v1.chunk1	file-J1j46vjJXgQg56ZFXjx7XB7Z	file-J1j46y0JXgQQ659VFYPp65JX	file-J1j46y8JXgQZvyqybqjQpV74	file-J1j46yQJXgQVB69BgBFQgQ15
chr18_chunk9	25886457	25892840	23680002	26453294	ukb24310_c18_b1294_v1.chunk2	file-J1j47y8JXgQqGG2xb8zp24p1	file-J1j47zjJXgQfx3fK3XFp8B8F	file-J1j47zjJXgQffY3yGGxZ0GJJ	file-J1j4800JXgQfx3fK3XFp8B8P
chr18_chunk9	25892841	25899999	23680002	26453294	ukb24310_c18_b1294_v1.chunk3	file-J1j4888JXgQgq1qK33K49FX3	file-J1j489QJXgQqGG2xb8zp24pK	file-J1j489jJXgQpbVVffqx29G7V	file-J1j48B0JXgQfGQF0K8yZQy9F
chr18_chunk9	25900001	25906298	23680002	26453294	ukb24310_c18_b1295_v1.chunk1	file-J1j490QJXgQz6f6ZGfxgV1v2	file-J1j491jJXgQj6B1k0Z4b4705	file-J1j4920JXgQz6f6ZGfxgV1v4	file-J1j4928JXgQpY6fGf3Jj43kJ
chr18_chunk9	25906304	25912885	23680002	26453294	ukb24310_c18_b1295_v1.chunk2	file-J1jZg90J67vpVPzXf6g1kZ53	file-J1jZgF0J67vbK0qzk5byQ1Y0	file-J1jZgFQJ67vX9pJJPQQBP8GV	file-J1jZgFjJ67vY3qFx1z5jP9yZ
chr18_chunk9	25912888	25919997	23680002	26453294	ukb24310_c18_b1295_v1.chunk3	file-J1jb2kjJgj20gX47Z59GpB00	file-J1jb2qjJgj2465v4vy5y7x5K	file-J1jb2v0Jgj27JvqXjVzbVx37	file-J1jb2v8Jgj28G7G14VK06kv9
chr18_chunk9	25920002	25926951	23680002	26453294	ukb24310_c18_b1296_v1.chunk1	file-J1gG7G0JqV3J3556gyQzkG0v	file-J1gG7JQJqV3GPF5f7v82Q500	file-J1gG7JjJqV329gG5PFF7p408	file-J1gG7K0JqV3B3Bk2vqGBqgz2
chr18_chunk9	25926955	25933744	23680002	26453294	ukb24310_c18_b1296_v1.chunk2	file-J1gG7pjJqV3JG983Gy3VZZ41	file-J1gG7vjJqV37P1PkZJkFz8P8	file-J1gG7x0JqV34pY8fJ1pyp78B	file-J1gG7x8JqV34pY8fJ1pyp78G
chr18_chunk9	25933745	25939993	23680002	26453294	ukb24310_c18_b1296_v1.chunk3	file-J1gG630JqV3F1Q09pqG6VQ1x	file-J1gG64QJqV3465v4vy5pXjfV	file-J1gG64jJqV34gFVX7K5332qJ	file-J1gG64jJqV32j5k8fB7Q43kb
chr18_chunk9	25940001	25946716	23680002	26453294	ukb24310_c18_b1297_v1.chunk1	file-J1gG7X0JqV39Kf7fkJ8QqZk0	file-J1gG7YQJqV333qFx1z5Zb8x3	file-J1gG7YjJqV39Kf7fkJ8QqZkP	file-J1gG7Z0JqV37VJGkjZ4bFBxv
chr18_chunk9	25946717	25952986	23680002	26453294	ukb24310_c18_b1297_v1.chunk2	file-J1gG7pQJqV3P9g82XgJ5kq4f	file-J1gG7vQJqV34pY8fJ1pyp77y	file-J1gG7vjJqV3KVzQXGBY88BGQ	file-J1gG7x0JqV34pY8fJ1pyp788
chr18_chunk9	25952988	25959997	23680002	26453294	ukb24310_c18_b1297_v1.chunk3	file-J1gG98QJqV3F1Q09pqG6X4XY	file-J1gG9B0JqV3FbKV0pZX69f1f	file-J1gG9B8JqV31x464FQzX4GQX	file-J1gG9BQJqV363J69PK6GJQFz
chr18_chunk9	25960001	25966893	23680002	26453294	ukb24310_c18_b1298_v1.chunk1	file-J1gZY3QJbZ4qkb68xB2vKqVb	file-J1gZY50JbZ4yKq6BJyZf7V2G	file-J1gZY58JbZ4XYPf515fqjGG4	file-J1gZY5QJbZ4qkb68xB2vKqVk
chr18_chunk9	25966896	25972838	23680002	26453294	ukb24310_c18_b1298_v1.chunk2	file-J1gZYyjJbZ4QQ4Pg1ZJjp0Fy	file-J1gZZ08JbZ4X9pJJPQQ67b9V	file-J1gZZ0QJbZ4y7kPZ6vz0VF97	file-J1gZZ0jJbZ4VpPV2FY6GfP1J
chr18_chunk9	25972842	25979999	23680002	26453294	ukb24310_c18_b1298_v1.chunk3	file-J1gZbqQJbZ4vVXQ8X6x0XB2J	file-J1gZbx0JbZ4ZvffVvBjpqXGv	file-J1gZbx8JbZ4z0zjX3vV0X2x3	file-J1gZbxQJbZ4fVYfyK56JZ725
chr18_chunk9	25980002	25986686	23680002	26453294	ukb24310_c18_b1299_v1.chunk1	file-J1gZbKQJbZ4kYvZYbkGZKz1K	file-J1gZbPjJbZ4z0jyQ6zKZ1ZbG	file-J1gZbQ0JbZ4yXBkpyjFkGzqb	file-J1gZbQ8JbZ4z0jyQ6zKZ1ZbK
chr18_chunk9	25986687	25992092	23680002	26453294	ukb24310_c18_b1299_v1.chunk2	file-J1gGyf0JXZq91FXzxGv0ZBZF	file-J1gGyjjJXZqFbKV0pZX6F20Y	file-J1gGyk0JXZq9By2y1FbgXFvp	file-J1gGyk8JXZq1x464FQzX55Zp
chr18_chunk9	25992096	25999995	23680002	26453294	ukb24310_c18_b1299_v1.chunk3	file-J1gGzGjJXZqB6495QQVxj8Y7	file-J1gGzK8JXZq4KBFzFJB419YB	file-J1gGzKQJXZq756ZFXjx4ppKG	file-J1gGzKjJXZq4KBFzFJB419YG
chr18_chunk9	26000006	26006732	23680002	26453294	ukb24310_c18_b1300_v1.chunk1	file-J1gG73QJqV3GVXQ8X6x086k9	file-J1gG750JqV312yZ2qpZGf695	file-J1gG758JqV3GVXQ8X6x086kZ	file-J1gG75QJqV3P0jyQ6zKYYv34
chr18_chunk9	26006737	26010872	23680002	26453294	ukb24310_c18_b1300_v1.chunk2	file-J1gG8BjJqV34pY8fJ1pyp7Bp	file-J1gG8G0JqV3JG983Gy3VZZ88	file-J1gG8G8JqV3P9g82XgJ5kqJ5	file-J1gG8GQJqV37P1PkZJkFz8jF
chr18_chunk9	26010875	26019996	23680002	26453294	ukb24310_c18_b1300_v1.chunk3	file-J1gGGKjJqV30gX47Z599kfyz	file-J1gGGQ8JqV37JZ8ppp3B0zfF	file-J1gGGQQJqV30yBP5g4Kyb8KX	file-J1gGGQjJqV34gFVX7K533jfX
chr18_chunk9	26020001	26026420	23680002	26453294	ukb24310_c18_b1301_v1.chunk1	file-J1gGxq0JXZqGPF5f7v82XG0x	file-J1gGxy0JXZq63J69PK6GQ4Fz	file-J1gGxy8JXZq948QVyYz9P9FJ	file-J1gGxy8JXZqFbKV0pZX6F1y2
chr18_chunk9	26026421	26032488	23680002	26453294	ukb24310_c18_b1301_v1.chunk2	file-J1gGxqQJXZqFFGk0Zg4g8167	file-J1gGxy0JXZq0659VFYPgB392	file-J1gGxy8JXZq0659VFYPgB394	file-J1gGxyQJXZqB6495QQVxj8GP
chr18_chunk9	26032489	26040000	23680002	26453294	ukb24310_c18_b1301_v1.chunk3	file-J1gZZy8JbZ4fbzkGxJYFBb3Z	file-J1gZZzjJbZ4y919QZKZvY4B1	file-J1gZZzjJbZ4YFqGX25BfjQ02	file-J1gZb00JbZ4fbzkGxJYFBb3x
chr18_chunk9	26040011	26046167	23680002	26453294	ukb24310_c18_b1302_v1.chunk1	file-J1gZXzQJbZ4fjQV0q3FyxVgB	file-J1gZY10JbZ4YpqQ68bF4JVxV	file-J1gZY10JbZ4b96bGzX9G7FKP	file-J1gZY18JbZ4jXQGYBFY2qpy0
chr18_chunk9	26046169	26052181	23680002	26453294	ukb24310_c18_b1302_v1.chunk2	file-J1gZYB8JbZ4q8y0g7BF7fK7B	file-J1gZYGQJbZ4fjQV0q3FyxVjq	file-J1gZYGQJbZ4xqz51JkXvyqXb	file-J1gZYGjJbZ4VpPV2FY6GfP01
chr18_chunk9	26052185	26059997	23680002	26453294	ukb24310_c18_b1302_v1.chunk3	file-J1gZf78JbZ4vVXQ8X6x0XB3k	file-J1gZf8jJbZ4fVYfyK56JZ72Y	file-J1gZf90JbZ4fVYfyK56JZ72b	file-J1gZf98JbZ4pbVVffqx023Z0
chr18_chunk9	26060001	26065605	23680002	26453294	ukb24310_c18_b1303_v1.chunk1	file-J1gZZ6QJbZ4xqz51JkXvyqZz	file-J1gZZ7jJbZ4X9pJJPQQ67b9p	file-J1gZZ80JbZ4fjQV0q3FyxVqK	file-J1gZZ88JbZ4X2q71kyg24Ppz
chr18_chunk9	26065606	26071232	23680002	26453294	ukb24310_c18_b1303_v1.chunk2	file-J1gG83jJqV34pY8fJ1pyp79B	file-J1gG850JqV3KVzQXGBY88BKF	file-J1gG858JqV3JG983Gy3VZZ61	file-J1gG85QJqV3JG983Gy3VZZ63
chr18_chunk9	26071237	26079999	23680002	26453294	ukb24310_c18_b1303_v1.chunk3	file-J1gGG60JqV30kb0KFGXFpbK9	file-J1gGG90JqV390YpkjQ9Jvq27	file-J1gGG90JqV3465v4vy5pZ1XG	file-J1gGG98JqV37JZ8ppp3B0zQF
chr18_chunk9	26080009	26085979	23680002	26453294	ukb24310_c18_b1304_v1.chunk1	file-J1gZXy0JbZ4X5Kx5Qb8jy7z0	file-J1gZXz8JbZ4jXQGYBFY2qpxK	file-J1gZXzQJbZ4YpqQ68bF4JVxP	file-J1gZY00JbZ4V7G1KpKvpFKPZ
chr18_chunk9	26085983	26091153	23680002	26453294	ukb24310_c18_b1304_v1.chunk2	file-J1gZY1jJbZ4b96bGzX9G7FKZ	file-J1gZY30JbZ4jBgYjPf8P27y2	file-J1gZY38JbZ4jBgYjPf8P27y4	file-J1gZY3QJbZ4jXQGYBFY2qpyP
chr18_chunk9	26091154	26099997	23680002	26453294	ukb24310_c18_b1304_v1.chunk3	file-J1gZf0jJbZ4fGQF0K8yXJpJy	file-J1gZf28JbZ4Qp4yy6jqxVFJK	file-J1gZf2QJbZ4bp5Z51Gq9QVVF	file-J1gZf2QJbZ4z0jyQ6zKZ1ZfJ
chr18_chunk9	26100007	26106660	23680002	26453294	ukb24310_c18_b1305_v1.chunk1	file-J1gG72jJqV34gFVX7K53332k	file-J1gG748JqV36F8663v8xbG9y	file-J1gG74QJqV30b81bXFJ0PF9Q	file-J1gG74jJqV36F8663v8xbGB1
chr18_chunk9	26106666	26113559	23680002	26453294	ukb24310_c18_b1305_v1.chunk2	file-J1gG720JqV34pY8fJ1pyp723	file-J1gG738JqV37P1PkZJkFz840	file-J1gG73jJqV30b81bXFJ0PF9J	file-J1gG740JqV312yZ2qpZGf66X
chr18_chunk9	26113565	26119997	23680002	26453294	ukb24310_c18_b1305_v1.chunk3	file-J1gG6Z8JqV30yBP5g4Kyb5GX	file-J1gG6bQJqV3KVzQXGBY88B1V	file-J1gG6bjJqV3JG983Gy3VZYpP	file-J1gG6f0JqV3JG983Gy3VZYpV
chr18_chunk9	26120004	26127107	23680002	26453294	ukb24310_c18_b1306_v1.chunk1	file-J1gK13jJ2qz0yBP5g4KyfFqP	file-J1gK150J2qz465v4vy5pb3FQ	file-J1gK158J2qz465v4vy5pb3Ff	file-J1gK15QJ2qz465v4vy5pb3Fv
chr18_chunk9	26127110	26132733	23680002	26453294	ukb24310_c18_b1306_v1.chunk2	file-J1gK2g0J2qz2YPf515fpyYqK	file-J1gK2j8J2qzB3QQ8b8Xg9Zp7	file-J1gK2jQJ2qz3XGFbzKk0vjzG	file-J1gK2jQJ2qzB3QQ8b8Xg9Zp9
chr18_chunk9	26132736	26140000	23680002	26453294	ukb24310_c18_b1306_v1.chunk3	file-J1gK3G0J2qz30QzKVBgG2PKX	file-J1gK3J8J2qz30QzKVBgG2PKg	file-J1gK3JQJ2qzFXYGbG1gfGG4y	file-J1gK3JjJ2qzFkbGxqZ5Z2bJ3
chr18_chunk9	26140003	26146835	23680002	26453294	ukb24310_c18_b1307_v1.chunk1	file-J1gK110J2qz22q71kyg1bZx3	file-J1gK12QJ2qz2j5k8fB7Q5zff	file-J1gK12jJ2qz2j5k8fB7Q5zfv	file-J1gK130J2qz7JZ8ppp3B2ZQ9
chr18_chunk9	26146837	26154109	23680002	26453294	ukb24310_c18_b1307_v1.chunk2	file-J1gK0p0J2qz0gX47Z599ppF6	file-J1gK0qjJ2qzGQfpqx6ZbBq24	file-J1gK0v0J2qz46k3gbPK66gYb	file-J1gK0v8J2qz3qG8263gZp2PV
chr18_chunk9	26154113	26160000	23680002	26453294	ukb24310_c18_b1307_v1.chunk3	file-J1gJz30J2qzG04q7BkKQp2Z1	file-J1gJz48J2qz585JFvB0YZ1ZJ	file-J1gJz4QJ2qzKqZ42Pzfz1bgX	file-J1gJz4QJ2qzFqvz0JqJbq653
chr18_chunk9	26160002	26165830	23680002	26453294	ukb24310_c18_b1308_v1.chunk1	file-J1gG7gjJqV3GjbXfFvv4vKg6	file-J1gG7k8JqV37P1PkZJkFz8KG	file-J1gG7k8JqV34pY8fJ1pyp77V	file-J1gG7kQJqV34pY8fJ1pyp77Y
chr18_chunk9	26165834	26171507	23680002	26453294	ukb24310_c18_b1308_v1.chunk2	file-J1gG8b8JqV36F8663v8xbGkq	file-J1gG8fjJqV3P9g82XgJ5kqVP	file-J1gG8g0JqV3P9g82XgJ5kqVV	file-J1gG8g8JqV31JpfF1KBB05YF
chr18_chunk9	26171509	26179998	23680002	26453294	ukb24310_c18_b1308_v1.chunk3	file-J1gGF30JqV36kbQGJ1p67G5V	file-J1gGF4QJqV3BbVVffqxPQ6Vb	file-J1gGF4jJqV31vKFJy9qg1V15	file-J1gGF50JqV36VYfyK56Gv591
chr18_chunk9	26180005	26186126	23680002	26453294	ukb24310_c18_b1309_v1.chunk1	file-J1gG9K8JqV32XJGFQzV37X4Z	file-J1gG9PjJqV325Kx5Qb8jFjyX	file-J1gG9PjJqV382FK2PJVQ0xp1	file-J1gG9Q0JqV325Kx5Qb8jFjyZ
chr18_chunk9	26186129	26192675	23680002	26453294	ukb24310_c18_b1309_v1.chunk2	file-J1gZY48JbZ4YXGFbzKk1VZ5Q	file-J1gZY5jJbZ4X9pJJPQQ67b7F	file-J1gZY60JbZ4X9pJJPQQ67b7J	file-J1gZY68JbZ4V7G1KpKvpFKYY
chr18_chunk9	26192678	26200000	23680002	26453294	ukb24310_c18_b1309_v1.chunk3	file-J1gZfZjJbZ4VvKFJy9qgfkg5	file-J1gZff8JbZ4fVYfyK56JZ730	file-J1gZffQJbZ4ZvffVvBjpv5yg	file-J1gZffQJbZ4VvKFJy9qgfkgF
chr18_chunk9	26200001	26205869	23680002	26453294	ukb24310_c18_b1310_v1.chunk1	file-J1gZY90JbZ4VpPV2FY6GfKzX	file-J1gZYF0JbZ4qbKV0pZX6g0vF	file-J1gZYFjJbZ4xqz51JkXvyqXV	file-J1gZYG0JbZ4xqz51JkXvyqXY
chr18_chunk9	26205870	26211968	23680002	26453294	ukb24310_c18_b1310_v1.chunk2	file-J1gZY9jJbZ4qkb68xB2vKqX0	file-J1gZYG8JbZ4V7G1KpKvpFKZK	file-J1gZYG8JbZ4V7G1KpKvpFKZQ	file-J1gZYGQJbZ4X2q71kyg24Pk4
chr18_chunk9	26211969	26219998	23680002	26453294	ukb24310_c18_b1310_v1.chunk3	file-J1gZj6QJbZ4zjGGzY77fQ833	file-J1gZj88JbZ4fjQV0q3Fyy5Yg	file-J1gZj8QJbZ4X2q71kyg24Q2b	file-J1gZj8jJbZ4V7G1KpKvpFPb6
chr18_chunk9	26220003	26226055	23680002	26453294	ukb24310_c18_b1311_v1.chunk1	file-J1gK1XQJ2qz46k3gbPK66gf5	file-J1gK1YjJ2qz4gFVX7K534703	file-J1gK1Z0J2qz90YpkjQ9JxyK7	file-J1gK1Z8J2qzFG8zbJkgxJqzV
chr18_chunk9	26226056	26231048	23680002	26453294	ukb24310_c18_b1311_v1.chunk2	file-J1gK1P0J2qz465v4vy5pb3Jv	file-J1gK1Q8J2qz40g5qZJ2yjpk2	file-J1gK1QQJ2qzPYpK6QV17xx5f	file-J1gK1QjJ2qzGQfpqx6ZbBq6G
chr18_chunk9	26231049	26236567	23680002	26453294	ukb24310_c18_b1311_v1.chunk3	file-J1gK190J2qz2j5k8fB7Q5zkP	file-J1gK1B8J2qz2j5k8fB7Q5zkp	file-J1gK1BQJ2qz7JZ8ppp3B2ZXY	file-J1gK1BjJ2qz4gFVX7K5346yX
chr18_chunk9	26236570	26240000	23680002	26453294	ukb24310_c18_b1311_v1.chunk4	file-J1gJqkQJ2qzB3QQ8b8Xg89pb	file-J1gJqpQJ2qz7JvqXjVzV6y77	file-J1gJqpjJ2qz7JvqXjVzV6y79	file-J1gJqpjJ2qzBgzJQYzvF9X6P
chr18_chunk9	26240013	26245254	23680002	26453294	ukb24310_c18_b1312_v1.chunk1	file-J1gK0Y8J2qz90YpkjQ9Jxy26	file-J1gK0ZjJ2qz6kbQGJ1p68V2G	file-J1gK0ZjJ2qz1pPV2FY6G52P9	file-J1gK0b0J2qz1pPV2FY6G52PF
chr18_chunk9	26245255	26248856	23680002	26453294	ukb24310_c18_b1312_v1.chunk2	file-J1gK2k8J2qz3XGFbzKk0vjzP	file-J1gK2pjJ2qz2YPf515fpyYv1	file-J1gK2q0J2qzF1Q09pqG6ZK4Z	file-J1gK2q0J2qzB3QQ8b8Xg9Zpj
chr18_chunk9	26248857	26254683	23680002	26453294	ukb24310_c18_b1312_v1.chunk3	file-J1gGy50JXZq948QVyYz9P9GQ	file-J1gGy70JXZqFFGk0Zg4g8bF2	file-J1gGy7QJXZq3FvVbVGFfJFXq	file-J1gGy7jJXZq948QVyYz9P9Gj
chr18_chunk9	26254687	26259993	23680002	26453294	ukb24310_c18_b1312_v1.chunk4	file-J1gGx70JXZq0gz1QQ1vk3pjk	file-J1gGx8QJXZq33qFx1z5ZfJG3	file-J1gGx8jJXZq9Kf7fkJ8Qxbfg	file-J1gGx8jJXZqB3Bk2vqGBx4b5
chr18_chunk9	26260001	26265908	23680002	26453294	ukb24310_c18_b1313_v1.chunk1	file-J1gZYpjJbZ4V7G1KpKvpFKfj	file-J1gZYv0JbZ4QQ4Pg1ZJjp0Fp	file-J1gZYv8JbZ4q8y0g7BF7fK7x	file-J1gZYvQJbZ4YpqQ68bF4JX4x
chr18_chunk9	26265914	26272127	23680002	26453294	ukb24310_c18_b1313_v1.chunk2	file-J1gK10QJ2qzFZ8y12FG084PZ	file-J1gK120J2qzFZ8y12FG084Pv	file-J1gK128J2qz40g5qZJ2yjpgG	file-J1gK12QJ2qz40g5qZJ2yjpgK
chr18_chunk9	26272129	26280000	23680002	26453294	ukb24310_c18_b1313_v1.chunk3	file-J1gK3vjJ2qzPyXQb7bZ689v5	file-J1gK3yQJ2qz30QzKVBgG2Pbf	file-J1gK3yjJ2qz0ZFZV0zyK4qk4	file-J1gK3yjJ2qz582fq19g74KvQ
chr18_chunk9	26280001	26285919	23680002	26453294	ukb24310_c18_b1314_v1.chunk1	file-J1jB580JVbq2YPf515fxXzXG	file-J1jB59QJVbq1x464FQzZq1Xk	file-J1jB59QJVbq91FXzxGv3B7PQ	file-J1jB59jJVbqFbKV0pZX946J4
chr18_chunk9	26285920	26292191	23680002	26453294	ukb24310_c18_b1314_v1.chunk2	file-J1jB4v8JVbqFFGk0Zg4kqxkk	file-J1jB4xjJVbq82FK2PJVXJ9J0	file-J1jB4y0JVbqFkb68xB2ygf1b	file-J1jB4y8JVbq25Kx5Qb8pfGVY
chr18_chunk9	26292193	26300000	23680002	26453294	ukb24310_c18_b1314_v1.chunk3	file-J1jB9q8JVbq29gG5PFFBzg00	file-J1jB9x0JVbq9bvGgYx7V00fq	file-J1jB9x0JVbqGPF5f7v853Jjb	file-J1jB9x8JVbq29gG5PFFBzg07
chr18_chunk9	26300005	26303713	23680002	26453294	ukb24310_c18_b1315_v1.chunk1	file-J1jB6g0JVbqFbKV0pZX946Py	file-J1jB6j8JVbq91FXzxGv3B7X1	file-J1jB6jQJVbq1x464FQzZq1bj	file-J1jB6jjJVbq9By2y1Fbp8Xjk
chr18_chunk9	26303715	26309462	23680002	26453294	ukb24310_c18_b1315_v1.chunk2	file-J1jB6zQJVbq1x464FQzZq1f4	file-J1jB71jJVbq0vKxQXqPy6f7y	file-J1jB720JVbqBBjXx12PgZPjZ	file-J1jB728JVbqBvP8z61y1kXZj
chr18_chunk9	26309463	26315176	23680002	26453294	ukb24310_c18_b1315_v1.chunk3	file-J1jB6zQJVbq63J69PK6P9fPb	file-J1jB71jJVbq63J69PK6P9fPy	file-J1jB720JVbq91FXzxGv3B7XJ	file-J1jB728JVbqFFGk0Zg4kqxyY
chr18_chunk9	26315177	26320000	23680002	26453294	ukb24310_c18_b1315_v1.chunk4	file-J1jG698JZBXYXGFbzKk3PQVq	file-J1jG6BQJZBXX9pJJPQQ9GppJ	file-J1jG6BjJZBXVpPV2FY6PFjkZ	file-J1jG6F0JZBXVpPV2FY6PFjkf
chr18_chunk9	26320004	26326708	23680002	26453294	ukb24310_c18_b1316_v1.chunk1	file-J1jG8G8JZBXQ659VFYPq4x9j	file-J1jG8JQJZBXQ659VFYPq4xB0	file-J1jG8K0JZBXZvyqybqjVgJQk	file-J1jG8K8JZBXXYPf515fxZGPJ
chr18_chunk9	26326709	26332893	23680002	26453294	ukb24310_c18_b1316_v1.chunk2	file-J1jG840JZBXffY3yGGxZpb4y	file-J1jG85QJZBXYXGFbzKk3PQb5	file-J1jG85jJZBXqkb68xB2ykjP9	file-J1jG860JZBXp3QQ8b8XkxPBF
chr18_chunk9	26332895	26339987	23680002	26453294	ukb24310_c18_b1316_v1.chunk3	file-J1jB7G8JVbq4fQJGb5v9jpg6	file-J1jB7JjJVbq9By2y1Fbp8XkJ	file-J1jB7K0JVbq2XJGFQzV60jxf	file-J1jB7K8JVbq1x464FQzZq1fX
chr18_chunk9	26340002	26346397	23680002	26453294	ukb24310_c18_b1317_v1.chunk1	file-J1jB4qQJVbq9By2y1Fbp8XbJ	file-J1jB4x8JVbq5p5Z51GqGB4vJ	file-J1jB4xQJVbq25Kx5Qb8pfGVV	file-J1jB4xjJVbq5p5Z51GqGB4vP
chr18_chunk9	26346399	26350493	23680002	26453294	ukb24310_c18_b1317_v1.chunk2	file-J1jB60QJVbq86B1k0Z4b9Zpv	file-J1jB61jJVbqBbVVffqx2bXZp	file-J1jB620JVbqP0zjX3vV33Zk8	file-J1jB628JVbq6VYfyK560B28F
chr18_chunk9	26350495	26360000	23680002	26453294	ukb24310_c18_b1317_v1.chunk3	file-J1jBB80JVbq9Kf7fkJ8Yb5GB	file-J1jBB9jJVbqFq8fBJx48y8FB	file-J1jBBB0JVbq86B1k0Z4b9Zyz	file-J1jBBB8JVbq9j3G23kXPXgfj
chr18_chunk9	26360006	26366290	23680002	26453294	ukb24310_c18_b1318_v1.chunk1	file-J1j9Pz8JxFq4fQJGb5v9j3JF	file-J1j9Q0jJxFq7q1qK33K4ZB2f	file-J1j9Q10JxFqKKq6BJyZj43g5	file-J1j9Q18JxFq3FvVbVGFk4zXQ
chr18_chunk9	26366292	26373047	23680002	26453294	ukb24310_c18_b1318_v1.chunk2	file-J1j9Pg0JxFqKv46GK425jb20	file-J1j9Pj8JxFq0Q51172q84ZXX	file-J1j9PjQJxFqFvjJZF7bb9x3b	file-J1j9PjjJxFq0Q51172q84ZXZ
chr18_chunk9	26373048	26380000	23680002	26453294	ukb24310_c18_b1318_v1.chunk3	file-J1j9Q10JxFq2YPf515fxX9bQ	file-J1j9Q28JxFqB3QQ8b8Xkvb3J	file-J1j9Q2QJxFq25Kx5Qb8pbbx7	file-J1j9Q2jJxFqF1Q09pqG92Zyf
chr18_chunk9	26380002	26386236	23680002	26453294	ukb24310_c18_b1319_v1.chunk1	file-J1jB5GQJVbq1x464FQzZq1Y7	file-J1jB5JjJVbqFFGk0Zg4kqxvb	file-J1jB5K8JVbq1x464FQzZq1YY	file-J1jB5KQJVbq6GQF0K8yZpXp6
chr18_chunk9	26386238	26392833	23680002	26453294	ukb24310_c18_b1319_v1.chunk2	file-J1jB4y8JVbq0b81bXFJ3JF5z	file-J1jB4zQJVbqF1Q09pqG93xg0	file-J1jB4zjJVbqB3QQ8b8XkvfpY	file-J1jB500JVbqB3QQ8b8Xkvfpg
chr18_chunk9	26392835	26400000	23680002	26453294	ukb24310_c18_b1319_v1.chunk3	file-J1jB7gjJVbq63J69PK6P9fQ7	file-J1jB7k8JVbqFFGk0Zg4kqxz7	file-J1jB7kQJVbq2XJGFQzV60jy7	file-J1jB7kjJVbq91FXzxGv3B7Xy
chr18_chunk9	26400002	26406169	23680002	26453294	ukb24310_c18_b1320_v1.chunk1	file-J1jG8VjJZBXYXGFbzKk3PQj3	file-J1jG8YjJZBXqkb68xB2ykjX2	file-J1jG8Z0JZBXj2FK2PJVXP85j	file-J1jG8Z8JZBXqkb68xB2ykjX6
chr18_chunk9	26406171	26412560	23680002	26453294	ukb24310_c18_b1320_v1.chunk2	file-J1jG99jJZBXq1Q09pqG95B4X	file-J1jG9F0JZBXXzXP1YbBQQ1G6	file-J1jG9F8JZBXy919QZKZzJz3P	file-J1jG9FQJZBXYFqGX25Bkbx61
chr18_chunk9	26412562	26419999	23680002	26453294	ukb24310_c18_b1320_v1.chunk3	file-J1jG9p0JZBXb0g90JVx1k647	file-J1jG9q8JZBXgPxB7FgXyQbYV	file-J1jG9qQJZBXzjGGzY77kBF0j	file-J1jG9qjJZBXy919QZKZzJz5p
chr18_chunk9	26420005	26426689	23680002	26453294	ukb24310_c18_b1321_v1.chunk1	file-J1j9PP0JxFq4vyqybqjV7xB1	file-J1j9PQjJxFq1B69BgBFV1p7K	file-J1j9PV0JxFq1B69BgBFV1p7Q	file-J1j9PV8JxFq756ZFXjx7xBQk
chr18_chunk9	26426691	26433403	23680002	26453294	ukb24310_c18_b1321_v1.chunk2	file-J1j9Px8JxFq6fY3yGGxZP50X	file-J1j9PyjJxFq0Q51172q84ZY0	file-J1j9Pz0JxFq0vKxQXqPy4j5Y	file-J1j9Pz8JxFqKv46GK425jb2Q
chr18_chunk9	26433406	26439997	23680002	26453294	ukb24310_c18_b1321_v1.chunk3	file-J1j9PZ8JxFq756ZFXjx7xBQy	file-J1j9PbQJxFq1PGb1ZpzVQ4x1	file-J1j9PbjJxFqP8bVQ6KQpX8zZ	file-J1j9Pf0JxFq4zJv662ffyk9P
chr18_chunk9	26440001	26446943	23680002	26453294	ukb24310_c18_b1322_v1.chunk1	file-J1jG8K8JZBXqvjJZF7bbG583	file-J1jG8PjJZBXp3QQ8b8XkxPGB	file-J1jG8Q0JZBXXYPf515fxZGPq	file-J1jG8Q0JZBXYXGFbzKk3PQgg
chr18_chunk9	26446951	26453294	23680002	26453294	ukb24310_c18_b1322_v1.chunk2	file-J1jG8B0JZBXqkb68xB2ykjPz	file-J1jG8FjJZBXQvKxQXqPy8b19	file-J1jG8G0JZBXQQ51172q894z4	file-J1jG8G8JZBXpvP8z61y1pyv3
