chrom	start	end	chunk_start	chunk_end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr18_chunk4	8692297	8700000	8692297	11686397	ukb24310_c18_b434_v1.chunk3	file-J1gqzBQJZYb7P1PkZJkJ333Y	file-J1gqzG8JZYbKKq6BJyZfYQq1	file-J1gqzGQJZYb82FK2PJVV7f96	file-J1gqzGjJZYbF1Q09pqG7g32B
chr18_chunk4	8700005	8705235	8692297	11686397	ukb24310_c18_b435_v1.chunk1	file-J1gqpkQJZYb90YpkjQ9P2y83	file-J1gqpq0JZYb0kb0KFGXGf5pz	file-J1gqpq0JZYbBgzJQYzvG8x9j	file-J1gqpq8JZYbBgzJQYzvG8x9p
chr18_chunk4	8705238	8709776	8692297	11686397	ukb24310_c18_b435_v1.chunk2	file-J1gqpX8JZYb90YpkjQ9P2y81	file-J1gqpYjJZYb7PxB7FgXvV2g3	file-J1gqpZ0JZYb3FqGX25BgxQ35	file-J1gqpZ8JZYbK919QZKZxvq3X
chr18_chunk4	8709777	8715040	8692297	11686397	ukb24310_c18_b435_v1.chunk3	file-J1gqkjjJZYb4zJv662fb4jKk	file-J1gqkpjJZYb1PGb1ZpzzY48p	file-J1gqkq0JZYbKv46GK4245fbJ	file-J1gqkq8JZYb4zJv662fb4jKv
chr18_chunk4	8715042	8719998	8692297	11686397	ukb24310_c18_b435_v1.chunk4	file-J1jFvb0JQvX2j5k8fB7Xj3f9	file-J1jFvf8JQvX73b826x1p84Z7	file-J1jFvfQJQvX86B1k0Z4b9p4F	file-J1jFvfjJQvXFq8fBJx48zXk5
chr18_chunk4	8720006	8725856	8692297	11686397	ukb24310_c18_b436_v1.chunk1	file-J1gqkz8JZYbPjGGzY77gKXZg	file-J1gqp0QJZYb8vVG93JXK6z6k	file-J1gqp0jJZYb4Ff1Qx6B2gzKY	file-J1gqp10JZYb7JvqXjVzX85Kp
chr18_chunk4	8725858	8729849	8692297	11686397	ukb24310_c18_b436_v1.chunk2	file-J1gqqZ8JZYb7q1qK33K2xYqG	file-J1gqqbQJZYb4zJv662fb4jbk	file-J1gqqbjJZYb4zJv662fb4jbq	file-J1gqqf0JZYbPKkzF0q36kK7V
chr18_chunk4	8729853	8735582	8692297	11686397	ukb24310_c18_b436_v1.chunk3	file-J1gqkKjJZYb8vVG93JXK6z6P	file-J1gqkQ0JZYb3FvVbVGFgb0XZ	file-J1gqkQ8JZYbP8bVQ6KQjXQzV	file-J1gqkQQJZYbP8bVQ6KQjXQzY
chr18_chunk4	8735587	8740000	8692297	11686397	ukb24310_c18_b436_v1.chunk4	file-J1gqf50JZYbKXBkpyjFpKP87	file-J1gqf60JZYb0p4yy6jqybfv8	file-J1gqf68JZYbP0jyQ6zKb293q	file-J1gqf6QJZYbKXBkpyjFpKP89
chr18_chunk4	8740001	8746551	8692297	11686397	ukb24310_c18_b437_v1.chunk1	file-J1jFyF0JQvXB6495QQVVF132	file-J1jFyGQJQvX6kY8bGYvFKQk1	file-J1jFyGjJQvX4vffVvBjxYb11	file-J1jFyJ0JQvX4vffVvBjxYb13
chr18_chunk4	8746554	8752769	8692297	11686397	ukb24310_c18_b437_v1.chunk2	file-J1jFyQ8JQvXP0zjX3vV39qpQ	file-J1jFyVjJQvXKXBkpyjFv7q1F	file-J1jFyX0JQvX0gz1QQ1vvK7vq	file-J1jFyXQJQvXJ3556gyQY7G2P
chr18_chunk4	8752770	8759998	8692297	11686397	ukb24310_c18_b437_v1.chunk3	file-J1jG1XQJQvX6kY8bGYvFKV63	file-J1jG1Z0JQvXBbVVffqx2qvXP	file-J1jG1Z8JQvX1vKFJy9qpQ1pQ	file-J1jG1ZQJQvX6GQF0K8yb0vzz
chr18_chunk4	8760002	8766111	8692297	11686397	ukb24310_c18_b438_v1.chunk1	file-J1gZ8j0JBYy22q71kyg24JYJ	file-J1gZ8kjJBYy29pJJPQQ67XpK	file-J1gZ8p0JBYy6jQV0q3FyxPQk	file-J1gZ8p8JBYy17G1KpKvpFG3B
chr18_chunk4	8766113	8772010	8692297	11686397	ukb24310_c18_b438_v1.chunk2	file-J1gZ9V8JBYy22q71kyg24Jvj	file-J1gZ9XQJBYy6jQV0q3FyxPfx	file-J1gZ9XjJBYyJqz51JkXvyk2z	file-J1gZ9Y0JBYy29pJJPQQ67Y5y
chr18_chunk4	8772011	8779993	8692297	11686397	ukb24310_c18_b438_v1.chunk3	file-J1gZJGjJBYyF8y0g7BF7fGxB	file-J1gZJKQJBYy2zXP1YbBxZq9B	file-J1gZJKjJBYyKXBkpyjFkFfk4	file-J1gZJP8JBYy3FqGX25BfjKK7
chr18_chunk4	8780001	8785347	8692297	11686397	ukb24310_c18_b439_v1.chunk1	file-J1gZ9jjJBYy7q1qK33K27yPG	file-J1gZ9p8JBYy33k1X98910xVV	file-J1gZ9pQJBYy02pjgbKppgG24	file-J1gZ9pjJBYyJ1YXx1pyFVq4V
chr18_chunk4	8785348	8790304	8692297	11686397	ukb24310_c18_b439_v1.chunk2	file-J1gZB0jJBYy1pPV2FY6GfJ31	file-J1gZB3QJBYy22q71kyg24K0f	file-J1gZB40JBYy0gz1QQ1vkX49b	file-J1gZB4QJBYy3Q5qPKB52f041
chr18_chunk4	8790306	8796511	8692297	11686397	ukb24310_c18_b439_v1.chunk3	file-J1gZ950JBYy22q71kyg24JZz	file-J1gZ96QJBYy0gz1QQ1vkX3yF	file-J1gZ96jJBYyPKkzF0q35xPfg	file-J1gZ96jJBYy7q1qK33K27yBv
chr18_chunk4	8796519	8799999	8692297	11686397	ukb24310_c18_b439_v1.chunk4	file-J1gZ42jJBYyBY6fGf3JbgVJF	file-J1gZ43QJBYyBY6fGf3JbgVJK	file-J1gZ43jJBYy86B1k0Z4XfB8G	file-J1gZ440JBYy86B1k0Z4XfB8K
chr18_chunk4	8800001	8806204	8692297	11686397	ukb24310_c18_b440_v1.chunk1	file-J1jJBzQJVGPgVJGkjZ4j5qFk	file-J1jJF10JVGPfVYfyK560ZjQY	file-J1jJF18JVGPqkb68xB2yqgb4	file-J1jJF1QJVGPxG983Gy3Zb3gy
chr18_chunk4	8806207	8812798	8692297	11686397	ukb24310_c18_b440_v1.chunk2	file-J1jJFb0JVGPp3QQ8b8Xp0f24	file-J1jJFf8JVGPp3Bk2vqGJxF46	file-J1jJFfQJVGPvjbXfFvv86Jyx	file-J1jJFfjJVGPkbvGgYx7V4ZKK
chr18_chunk4	8812800	8820000	8692297	11686397	ukb24310_c18_b440_v1.chunk3	file-J1jJJ80JVGPb0g90JVx221fk	file-J1jJJ98JVGPZfQJGb5v9zv08	file-J1jJJ9QJVGPX82XJZ14Vyf44	file-J1jJJ9jJVGPpBjXx12Pgypp5
chr18_chunk4	8820011	8825982	8692297	11686397	ukb24310_c18_b441_v1.chunk1	file-J1jFygQJQvX50g90JVx1jV0G	file-J1jFyk0JQvXP0jyQ6zKg4ZYY	file-J1jFyk8JQvX0659VFYPq4qy2	file-J1jFykQJQvX0659VFYPq4qy4
chr18_chunk4	8825985	8832250	8692297	11686397	ukb24310_c18_b441_v1.chunk2	file-J1jFyVQJQvX1vKFJy9qpQ1XP	file-J1jFyXjJQvX02pjgbKpx5v9z	file-J1jFyY0JQvXJ1YXx1pyJzQQp	file-J1jFyY8JQvX02pjgbKpx5vB5
chr18_chunk4	8832251	8839998	8692297	11686397	ukb24310_c18_b441_v1.chunk3	file-J1jG130JQvXFGG2xb8zpXjQk	file-J1jG14QJQvX4vffVvBjxYb7Y	file-J1jG14jJQvX6kY8bGYvFKV0G	file-J1jG150JQvX1vKFJy9qpQ1j7
chr18_chunk4	8840009	8846461	8692297	11686397	ukb24310_c18_b442_v1.chunk1	file-J1jFz7jJQvX9Kf7fkJ8YggQq	file-J1jFz98JQvX9bvGgYx7V4K0j	file-J1jFz9QJQvX33qFx1z5gqY19	file-J1jFz9QJQvX9bvGgYx7V4K0p
chr18_chunk4	8846467	8853537	8692297	11686397	ukb24310_c18_b442_v1.chunk2	file-J1jFz30JQvXP8bVQ6KQpkJ67	file-J1jFz48JQvX9bvGgYx7V4K0J	file-J1jFz4QJQvXB3Bk2vqGJqvQp	file-J1jFz4jJQvXGPF5f7v855G6G
chr18_chunk4	8853539	8860000	8692297	11686397	ukb24310_c18_b442_v1.chunk3	file-J1jFzb0JQvXGVXQ8X6x46b8F	file-J1jFzfQJQvX2j5k8fB7Xj3pq	file-J1jFzfjJQvXFG8zbJkgQJ9YG	file-J1jFzfjJQvX2j5k8fB7Xj3pz
chr18_chunk4	8860002	8866320	8692297	11686397	ukb24310_c18_b443_v1.chunk1	file-J1jFz58JQvX9Kf7fkJ8YggQY	file-J1jFz6jJQvXGjbXfFvv82KG2	file-J1jFz70JQvXGjbXfFvv82KG4	file-J1jFz78JQvX7VJGkjZ4j2Xvp
chr18_chunk4	8866323	8872224	8692297	11686397	ukb24310_c18_b443_v1.chunk2	file-J1jFyj8JQvX7q1qK33K4kJGB	file-J1jFykjJQvX4zJv662fg74jp	file-J1jFyp0JQvX4KBFzFJB7kF57	file-J1jFyp8JQvX1B69BgBFVKZG7
chr18_chunk4	8872225	8880000	8692297	11686397	ukb24310_c18_b443_v1.chunk3	file-J1jG5X0JQvX1PGb1ZpzVjvKQ	file-J1jG5YjJQvXP8bVQ6KQpkJpP	file-J1jG5Z0JQvX1PGb1ZpzVjvKf	file-J1jG5Z0JQvX3FvVbVGFkKBy5
chr18_chunk4	8880001	8884830	8692297	11686397	ukb24310_c18_b444_v1.chunk1	file-J1gqpg8JZYbPjGGzY77gKXbK	file-J1gqpk0JZYbK919QZKZxvq3Z	file-J1gqpk8JZYb4zJv662fb4jQ7	file-J1gqpkQJZYbKv46GK4245ffx
chr18_chunk4	8884837	8889729	8692297	11686397	ukb24310_c18_b444_v1.chunk2	file-J1gqkFjJZYbK919QZKZxvq1x	file-J1gqkJ0JZYbBgzJQYzvG8x8x	file-J1gqkJ8JZYb8vVG93JXK6z68	file-J1gqkJQJZYbBgzJQYzvG8x8z
chr18_chunk4	8889730	8894960	8692297	11686397	ukb24310_c18_b444_v1.chunk3	file-J1gqkk0JZYb2zXP1YbBybz4K	file-J1gqkq0JZYbK919QZKZxvq2K	file-J1gqkq8JZYb6Bk66qv9vzbqk	file-J1gqkqQJZYbK919QZKZxvq2Q
chr18_chunk4	8894963	8900000	8692297	11686397	ukb24310_c18_b444_v1.chunk4	file-J1gqj48JZYb82FK2PJVV72Vy	file-J1gqj5jJZYbB3QQ8b8XjYzvZ	file-J1gqj60JZYb82FK2PJVV72X0	file-J1gqj68JZYbKKq6BJyZfYQQV
chr18_chunk4	8900001	8905814	8692297	11686397	ukb24310_c18_b445_v1.chunk1	file-J1jFz10JQvX1B69BgBFVKZJg	file-J1jFz28JQvXJ3556gyQY7G3x	file-J1jFz2QJQvX5p5Z51GqGJFjJ	file-J1jFz2jJQvXJ3556gyQY7G3z
chr18_chunk4	8905815	8911550	8692297	11686397	ukb24310_c18_b445_v1.chunk2	file-J1jFzFQJQvXGPF5f7v855G71	file-J1jFzGjJQvXP0jyQ6zKg4ZZk	file-J1jFzJ0JQvX12yZ2qpZ041Z7	file-J1jFzJ8JQvX5p5Z51GqGJFk4
chr18_chunk4	8911553	8916915	8692297	11686397	ukb24310_c18_b445_v1.chunk3	file-J1jG040JQvX7JZ8ppp3J1jVz	file-J1jG058JQvXJ3556gyQY7G69	file-J1jG05QJQvXGVXQ8X6x46b8q	file-J1jG05jJQvXKXBkpyjFv7q5q
chr18_chunk4	8916916	8919995	8692297	11686397	ukb24310_c18_b445_v1.chunk4	file-J1jFpPQJQvXPjGGzY77k6YPX	file-J1jFpQQJQvX9YvZYbkGg3Ypx	file-J1jFpQQJQvXK919QZKZzB8Bv	file-J1jFpQjJQvX6bzkGxJYJz350
chr18_chunk4	8920004	8925530	8692297	11686397	ukb24310_c18_b446_v1.chunk1	file-J1jJBY0JVGPZvffVvBjxf9jZ	file-J1jJBZQJVGPb0g90JVx21Jvy	file-J1jJBZjJVGPfVYfyK560ZjQ4	file-J1jJBb8JVGPvjbXfFvv86JpZ
chr18_chunk4	8925532	8931689	8692297	11686397	ukb24310_c18_b446_v1.chunk2	file-J1jJBg0JVGPQ2pjgbKpxGjfZ	file-J1jJBjQJVGPqp5BB5G88xgPX	file-J1jJBjjJVGPqp5BB5G88xgPZ	file-J1jJBk0JVGPYQ5qPKB55PffJ
chr18_chunk4	8931696	8936153	8692297	11686397	ukb24310_c18_b446_v1.chunk3	file-J1jJBZ0JVGPp3Bk2vqGJx9kX	file-J1jJBbQJVGPpbVVffqx2yVX6	file-J1jJBbjJVGPx1YXx1pyK29P6	file-J1jJBf0JVGPYQ5qPKB55Pff9
chr18_chunk4	8936156	8939999	8692297	11686397	ukb24310_c18_b446_v1.chunk4	file-J1jJ5B8JVGPg56ZFXjx8F9q6	file-J1jJ5F8JVGPY3k1X9893VVp2	file-J1jJ5FQJVGPp6yvBQ2z9090J	file-J1jJ5FjJVGPb0g90JVx20kqK
chr18_chunk4	8940005	8945556	8692297	11686397	ukb24310_c18_b447_v1.chunk1	file-J1gqp8QJZYb7PxB7FgXvQP5z	file-J1gqp9jJZYb2j5k8fB7V3PZj	file-J1gqpB0JZYbFG8zbJkgyB6GP	file-J1gqpB8JZYb2j5k8fB7V3PZp
chr18_chunk4	8945564	8951296	8692297	11686397	ukb24310_c18_b447_v1.chunk2	file-J1jFz1jJQvX756ZFXjx864Bf	file-J1jFz38JQvXGVXQ8X6x461fK	file-J1jFz3jJQvXB6495QQVVF171	file-J1jFz40JQvXGVXQ8X6x461fV
chr18_chunk4	8951301	8959997	8692297	11686397	ukb24310_c18_b447_v1.chunk3	file-J1gqxpjJZYb90YpkjQ9P45GX	file-J1gqxv8JZYb4KBFzFJB5Pfpq	file-J1gqxvQJZYb6x3fK3XFjXqKf	file-J1gqxvjJZYb1B69BgBFz4k92
chr18_chunk4	8960002	8964290	8692297	11686397	ukb24310_c18_b448_v1.chunk1	file-J1jJFg8JVGPkbvGgYx7V4ZKX	file-J1jJFjjJVGPXYPf515fxp26Q	file-J1jJFk0JVGPq1Q09pqG993fV	file-J1jJFk0JVGPj2FK2PJVXZvb8
chr18_chunk4	8964294	8970399	8692297	11686397	ukb24310_c18_b448_v1.chunk2	file-J1jJBV8JVGPpbVVffqx2yVK2	file-J1jJBXjJVGPY3qFx1z5gx194	file-J1jJBY0JVGPvPF5f7v859pxv	file-J1jJBY8JVGPqp5BB5G88xgPJ
chr18_chunk4	8970408	8976631	8692297	11686397	ukb24310_c18_b448_v1.chunk3	file-J1jJBZjJVGPf1K202JZj2qY3	file-J1jJBf8JVGPY3k1X9893XkFg	file-J1jJBfQJVGPY3k1X9893XkFk	file-J1jJBfjJVGPY3k1X9893XkFq
chr18_chunk4	8976632	8979997	8692297	11686397	ukb24310_c18_b448_v1.chunk4	file-J1jJ4X8JVGPQyBP5g4KV9pvX	file-J1jJ4Y8JVGPQZjxzvg29v8Pb	file-J1jJ4YQJVGPjG7G14VKPQ51j	file-J1jJ4YjJVGPQZjxzvg29v8Px
chr18_chunk4	8980013	8985892	8692297	11686397	ukb24310_c18_b449_v1.chunk1	file-J1gqp38JZYb7JvqXjVzX85Ky	file-J1gqp4QJZYb7PxB7FgXvQP5q	file-J1gqp4jJZYb7PxB7FgXvQP5x	file-J1gqp50JZYb2zXP1YbBybz4j
chr18_chunk4	8985893	8992099	8692297	11686397	ukb24310_c18_b449_v1.chunk2	file-J1gqpj8JZYb0yBP5g4KzYKz0	file-J1gqpkjJZYb0yBP5g4KzYKz5	file-J1gqpp0JZYb0yBP5g4KzYKz7	file-J1gqppQJZYb90YpkjQ9P2y89
chr18_chunk4	8992100	8999996	8692297	11686397	ukb24310_c18_b449_v1.chunk3	file-J1gqxfjJZYb3XGFbzKk218qv	file-J1gqxjQJZYb7JZ8ppp3BzGjQ	file-J1gqxjjJZYbFG8zbJkgyG124	file-J1gqxjjJZYb4gFVX7K540Pf2
chr18_chunk4	9000001	9005795	8692297	11686397	ukb24310_c18_b450_v1.chunk1	file-J1jbzB8Jv164pY8fJ1pY02G8	file-J1jbzGQJv1633k1X9894795G	file-J1jbzGjJv16B6yvBQ2z9YKZf	file-J1jbzJ0Jv1633k1X9894795Q
chr18_chunk4	9005796	9011198	8692297	11686397	ukb24310_c18_b450_v1.chunk2	file-J1jbzp0Jv1633k1X9894796y	file-J1jbzq8Jv16KKq6BJyZk5jQ1	file-J1jbzqQJv162YPf515fz01Gv	file-J1jbzqjJv16Fkb68xB2zpzQz
chr18_chunk4	9011199	9016441	8692297	11686397	ukb24310_c18_b450_v1.chunk3	file-J1jJVgQJJ9Q6fY3yGGxZzjKF	file-J1jJVjjJJ9Q22q71kyg4k9Y9	file-J1jJVk0JJ9Q17G1KpKvxBB5x	file-J1jJVk8JJ9Q29pJJPQQ9f4zf
chr18_chunk4	9016442	9020000	8692297	11686397	ukb24310_c18_b450_v1.chunk4	file-J1jJJBjJJ9Q73b826x1pVXg7	file-J1jJJFjJJ9QPX8BfKpfJqBfv	file-J1jJJG0JJ9Q2B19yPfVxVxXf	file-J1jJJG8JJ9QPX8BfKpfJqBg2
chr18_chunk4	9020002	9025467	8692297	11686397	ukb24310_c18_b451_v1.chunk1	file-J1jfj9jJp2fp6yvBQ2z9YY4v	file-J1jfjG0Jp2fxG983Gy3bXFjX	file-J1jfjG8Jp2fxG983Gy3bXFjZ	file-J1jfjGQJp2fVJpfF1KBK0B0x
chr18_chunk4	9025468	9031726	8692297	11686397	ukb24310_c18_b451_v1.chunk2	file-J1jfj90Jp2fyVzQXGBYG3zKf	file-J1jfjBjJp2fYQ5qPKB5616GK	file-J1jfjF0Jp2fZpY8fJ1pY05Px	file-J1jfjF8Jp2fyVzQXGBYG3zKq
chr18_chunk4	9031727	9036918	8692297	11686397	ukb24310_c18_b451_v1.chunk3	file-J1jfj60Jp2fgVJGkjZ4jg5qP	file-J1jfj7QJp2fZpY8fJ1pY05PQ	file-J1jfj7QJp2fZ3pVbf4YZ1bkj	file-J1jfj7jJp2fz9g82XgJ9Kjb6
chr18_chunk4	9036919	9040000	8692297	11686397	ukb24310_c18_b451_v1.chunk4	file-J1jfXzQJp2fgJZ8ppp3K037y	file-J1jfY0QJp2fVJJ7GgqVXpz6x	file-J1jfY0jJp2fg3b826x1qGfzv	file-J1jfY10Jp2fj6B1k0Z4f9f6x
chr18_chunk4	9040001	9045805	8692297	11686397	ukb24310_c18_b452_v1.chunk1	file-J1jbzk0Jv16J1YXx1pyKYKJ7	file-J1jbzpQJv16F1Q09pqGB3ZJ5	file-J1jbzpQJv16B6yvBQ2z9YKg0	file-J1jbzq0Jv1661K202JZjYbf0
chr18_chunk4	9045807	9051963	8692297	11686397	ukb24310_c18_b452_v1.chunk2	file-J1jX368J7pxgPxB7FgXzJvX1	file-J1jX37QJ7pxfF8663v8VVVVZ	file-J1jX37jJ7pxxG983Gy3bJxf3	file-J1jX380J7pxgP1PkZJkPBqxz
chr18_chunk4	9051964	9060000	8692297	11686397	ukb24310_c18_b452_v1.chunk3	file-J1jX7g8J7pxkbvGgYx7VV55x	file-J1jX7k0J7pxfjQV0q3FVpyF5	file-J1jX7k0J7pxX2q71kyg58gzY	file-J1jX7k8J7pxVpPV2FY6Pv5GB
chr18_chunk4	9060005	9065391	8692297	11686397	ukb24310_c18_b453_v1.chunk1	file-J1jfgGQJP14yv46GK426jXPf	file-J1jfgKjJP14gP1PkZJkPKgf3	file-J1jfgP0JP14Z3pVbf4YZ1bKb	file-J1jfgP8JP14z9g82XgJ9KjZB
chr18_chunk4	9065397	9071572	8692297	11686397	ukb24310_c18_b453_v1.chunk2	file-J1jffkQJP14gJvqXjVzbYKyf	file-J1jffq0JP14jvVG93JX1qgPP	file-J1jffq0JP14gJvqXjVzbYKyp	file-J1jffq8JP14Qkb0KFGX0FYK2
chr18_chunk4	9071573	9079996	8692297	11686397	ukb24310_c18_b453_v1.chunk3	file-J1jfxq8Jp2fgPxB7FgXzbPVV	file-J1jfxvjJp2fbp5Z51GqJ8GGk	file-J1jfxx0Jp2fz0jyQ6zKgx306	file-J1jfxx8Jp2fx3556gyQYpKzb
chr18_chunk4	9080007	9085009	8692297	11686397	ukb24310_c18_b454_v1.chunk1	file-J1jbzB0Jv16F1Q09pqGB3Z4G	file-J1jbzGQJv164pY8fJ1pY02Gp	file-J1jbzGQJv16JG983Gy3bVbG8	file-J1jbzGjJv167P1PkZJkPKYv6
chr18_chunk4	9085010	9090356	8692297	11686397	ukb24310_c18_b454_v1.chunk2	file-J1jbz4QJv163XGFbzKk4Z728	file-J1jbz5jJv16P9g82XgJ9KbGX	file-J1jbz60Jv16P9g82XgJ9KbGj	file-J1jbz68Jv16P9g82XgJ9KbJ0
chr18_chunk4	9090358	9096179	8692297	11686397	ukb24310_c18_b454_v1.chunk3	file-J1jbz8QJv161JpfF1KBK044B	file-J1jbzB0Jv161JpfF1KBK044b	file-J1jbzB0Jv16JG983Gy3bVbFf	file-J1jbzBQJv160Zjxzvg2Bx6qG
chr18_chunk4	9096180	9099993	8692297	11686397	ukb24310_c18_b454_v1.chunk4	file-J1jbk48Jv162vQ8Jb54Fv7kp	file-J1jbk58Jv162vQ8Jb54Fv7ky	file-J1jbk5QJv168G7G14VK06xYf	file-J1jbk5jJv164Ff1Qx6B5yxF9
chr18_chunk4	9100002	9105441	8692297	11686397	ukb24310_c18_b455_v1.chunk1	file-J1jbyG8Jv16J3556gyQYp9qP	file-J1jbyJQJv1650g90JVx2k5yG	file-J1jbyJjJv1650g90JVx2k5yK	file-J1jbyK0Jv16Fp5BB5G89F3j7
chr18_chunk4	9105442	9111976	8692297	11686397	ukb24310_c18_b455_v1.chunk2	file-J1jbyZ8Jv160659VFYPqyPzX	file-J1jbybjJv1661K202JZjYbQV	file-J1jbyf0Jv16756ZFXjx992zp	file-J1jbyfQJv16B3QQ8b8XppJ52
chr18_chunk4	9111977	9120000	8692297	11686397	ukb24310_c18_b455_v1.chunk3	file-J1jf3kQJv1663J69PK60by5Y	file-J1jf3q8Jv166Bk66qv9zx2Xv	file-J1jf3q8Jv166Bk66qv9zx2Xy	file-J1jf3qQJv16K919QZKZQVx9F
chr18_chunk4	9120001	9126250	8692297	11686397	ukb24310_c18_b456_v1.chunk1	file-J1jbyB8Jv163Q5qPKB561026	file-J1jbyGQJv160659VFYPqyPyZ	file-J1jbyGjJv161JpfF1KBK03j1	file-J1jbyJ8Jv16J1YXx1pyKYK9X
chr18_chunk4	9126251	9132430	8692297	11686397	ukb24310_c18_b456_v1.chunk2	file-J1jby9QJv16756ZFXjx98PKK	file-J1jbyF0Jv16J3556gyQYp9pp	file-J1jbyFjJv1612yZ2qpZ11jzz	file-J1jbyG8Jv1633k1X9894790k
chr18_chunk4	9132431	9137156	8692297	11686397	ukb24310_c18_b456_v1.chunk3	file-J1jbyzQJv16Fkb68xB2zpzGz	file-J1jbz1QJv16B3QQ8b8XppJ7Y	file-J1jbz1QJv163XGFbzKk4Z724	file-J1jbz1jJv16B3QQ8b8XppJ7g
chr18_chunk4	9137161	9140000	8692297	11686397	ukb24310_c18_b456_v1.chunk4	file-J1jbpX0Jv166VYfyK5619yj0	file-J1jbpY0Jv163XGFbzKk4Z5Q0	file-J1jbpY8Jv16F1Q09pqGB3Y8Z	file-J1jbpYQJv162YPf515fz0024
chr18_chunk4	9140002	9145535	8692297	11686397	ukb24310_c18_b457_v1.chunk1	file-J1jfgv0Jp2fp6yvBQ2z9YXqj	file-J1jfgxQJp2fZ3pVbf4YZ1bQv	file-J1jfgxjJp2fZpY8fJ1pY05Kv	file-J1jfgxjJp2fgP1PkZJkPKgfz
chr18_chunk4	9145542	9151201	8692297	11686397	ukb24310_c18_b457_v1.chunk2	file-J1jbybjJv16Fkb68xB2zpzG3	file-J1jbyg8Jv163XGFbzKk4Z70y	file-J1jbygQJv16KKq6BJyZk5j8b	file-J1jbygQJv16B3QQ8b8XppJ5G
chr18_chunk4	9151203	9157061	8692297	11686397	ukb24310_c18_b457_v1.chunk3	file-J1jbyBQJv16P9g82XgJ9KZ8g	file-J1jbyGjJv1643pVbf4YZ1Qyx	file-J1jbyJ0Jv16J1YXx1pyKYK9Q	file-J1jbyJ8Jv160659VFYPqyPyp
chr18_chunk4	9157064	9160000	8692297	11686397	ukb24310_c18_b457_v1.chunk4	file-J1jbkzjJv169By2y1FbqKB88	file-J1jbp0jJv16FFGk0Zg4q2V88	file-J1jbp10Jv1691FXzxGv3kk35	file-J1jbp18Jv16FFGk0Zg4q2V8K
chr18_chunk4	9160004	9165369	8692297	11686397	ukb24310_c18_b458_v1.chunk1	file-J1jbyYjJv16J1YXx1pyKYKB6	file-J1jbyb8Jv16P9g82XgJ9KZF9	file-J1jbybQJv164pY8fJ1pY0235	file-J1jbybjJv16JG983Gy3bVb1Y
chr18_chunk4	9165370	9169604	8692297	11686397	ukb24310_c18_b458_v1.chunk2	file-J1jfb48JP14Qkb0KFGX0FY87	file-J1jfb5jJP14VJJ7GgqVXqY8f	file-J1jfb60JP14qq8fBJx49xyPy	file-J1jfb6QJP14ZFf1Qx6B61Q3Q
chr18_chunk4	9169608	9174237	8692297	11686397	ukb24310_c18_b458_v1.chunk3	file-J1jfbPQJP14gq1qK33K5QK2q	file-J1jfbV8JP14jG7G14VK0B3j5	file-J1jfbVQJP14ZFf1Qx6B61Q44	file-J1jfbVjJP14gJvqXjVzbYKvb
chr18_chunk4	9174238	9180000	8692297	11686397	ukb24310_c18_b458_v1.chunk4	file-J1jff58JP14gJvqXjVzbYKxG	file-J1jff6jJP14YXGFbzKk4ZBbp	file-J1jff6jJP14j2FK2PJVYXfZf	file-J1jff70JP14X5Kx5Qb8v00kK
chr18_chunk4	9180002	9185947	8692297	11686397	ukb24310_c18_b459_v1.chunk1	file-J1jX3G8J7pxxqz51JkXzf08g	file-J1jX3KjJ7pxQQ51172q8x5q3	file-J1jX3P0J7pxXzXP1YbBVXb2p	file-J1jX3P8J7pxyVzQXGBYFvK1X
chr18_chunk4	9185952	9191244	8692297	11686397	ukb24310_c18_b459_v1.chunk2	file-J1jX3G0J7pxfbzkGxJYP1fQq	file-J1jX3K8J7pxVJpfF1KBJqpYx	file-J1jX3KjJ7pxpBjXx12PjF6G0	file-J1jX3P0J7pxYFqGX25Bpg9YK
chr18_chunk4	9191245	9196524	8692297	11686397	ukb24310_c18_b459_v1.chunk3	file-J1jX3VjJ7pxXzXP1YbBVXb2y	file-J1jX3Y0J7pxkYvZYbkGj0V0x	file-J1jX3Y8J7pxkYvZYbkGj0V0z	file-J1jX3YQJ7pxfbzkGxJYP1fV9
chr18_chunk4	9196527	9200000	8692297	11686397	ukb24310_c18_b459_v1.chunk4	file-J1jVy78J7pxQp4yy6jqVPQ9X	file-J1jVy88J7pxQvKxQXqPyyk5q	file-J1jVy8QJ7pxQQ51172q8qyKG	file-J1jVy8jJ7pxpvP8z61y2Ygf0
chr18_chunk4	9200005	9206150	8692297	11686397	ukb24310_c18_b460_v1.chunk1	file-J1jfZv0JP14pY6fGf3JkJQFQ	file-J1jfZy0JP14kj3G23kX0VvgY	file-J1jfZy8JP14VJJ7GgqVXqXxP	file-J1jfZyQJP14QZjxzvg2F0GQV
chr18_chunk4	9206151	9212096	8692297	11686397	ukb24310_c18_b460_v1.chunk2	file-J1jfb8jJP14fbzkGxJYPFbQb	file-J1jfbB8JP14gq1qK33K5QK2K	file-J1jfbBQJP14gq1qK33K5QK2Q	file-J1jfbBjJP14yv46GK426gykj
chr18_chunk4	9212100	9219999	8692297	11686397	ukb24310_c18_b460_v1.chunk3	file-J1jfjxQJP14XXJGFQzV7Fgxy	file-J1jfjz0JP14k1FXzxGv3kybv	file-J1jfjz8JP14f3J69PK60f1fx	file-J1jfjzQJP14XXJGFQzV7Fgy3
chr18_chunk4	9220002	9225707	8692297	11686397	ukb24310_c18_b461_v1.chunk1	file-J1jff0QJP14ZFf1Qx6B61Q53	file-J1jff1jJP14pgzJQYzvPgj4b	file-J1jff20JP14jG7G14VK0B3jY	file-J1jff28JP14QZjxzvg2F0GXP
chr18_chunk4	9225710	9231607	8692297	11686397	ukb24310_c18_b461_v1.chunk2	file-J1jfb5jJP14fbzkGxJYPFbQ5	file-J1jfb78JP14gPxB7FgXzbKQQ	file-J1jfb7QJP14fbzkGxJYPFbQ9	file-J1jfb7jJP14fBk66qv9zx4Pj
chr18_chunk4	9231608	9239997	8692297	11686397	ukb24310_c18_b461_v1.chunk3	file-J1jX8BQJ7pxYXGFbzKk4XJ9Y	file-J1jX8G8J7pxjG7G14VK01Zq4	file-J1jX8GQJ7pxZFf1Qx6B5jq7Z	file-J1jX8GQJ7pxQkb0KFGXPy3j0
chr18_chunk4	9240001	9245803	8692297	11686397	ukb24310_c18_b462_v1.chunk1	file-J1jfZPQJP14jvVG93JX1qgG9	file-J1jfZV0JP14gq1qK33K5QK0g	file-J1jfZV0JP14yv46GK426gygp	file-J1jfZV8JP14YFvVbVGFp31FP
chr18_chunk4	9245806	9251352	8692297	11686397	ukb24310_c18_b462_v1.chunk2	file-J1jfZqjJP14z6f6ZGfxjpYq9	file-J1jfZxjJP14gJvqXjVzbYKqg	file-J1jfZy0JP14Qkb0KFGX0FY77	file-J1jfZy8JP14jG7G14VK0B3Z2
chr18_chunk4	9251353	9260000	8692297	11686397	ukb24310_c18_b462_v1.chunk3	file-J1jX7bjJ7pxfVYfyK5617Z72	file-J1jX7gQJ7pxY3qFx1z5jFk4p	file-J1jX7j0J7pxpbVVffqx3Z44k	file-J1jX7j8J7pxy7kPZ6vz3p77q
chr18_chunk4	9260004	9264980	8692297	11686397	ukb24310_c18_b463_v1.chunk1	file-J1jX3J8J7pxYFqGX25Bpg9Y8	file-J1jX3QQJ7pxkj3G23kX04717	file-J1jX3QQJ7pxVJJ7GgqVXYvxB	file-J1jX3QjJ7pxqq8fBJx49XxZJ
chr18_chunk4	9264982	9269515	8692297	11686397	ukb24310_c18_b463_v1.chunk2	file-J1jX338J7pxZpY8fJ1pXjgKk	file-J1jX34jJ7pxfBk66qv9zbY0Q	file-J1jX350J7pxkYvZYbkGj0Qzk	file-J1jX358J7pxgPxB7FgXzJvVq
chr18_chunk4	9269516	9275030	8692297	11686397	ukb24310_c18_b463_v1.chunk3	file-J1jX43QJ7pxy919QZKZQ8ZV5	file-J1jX44jJ7pxvPF5f7v85gJqp	file-J1jX450J7pxkbvGgYx7VV4kK	file-J1jX458J7pxkbvGgYx7VV4kQ
chr18_chunk4	9275031	9280000	8692297	11686397	ukb24310_c18_b463_v1.chunk4	file-J1jX45jJ7pxX9gG5PFFFPPgZ	file-J1jX470J7pxzjGGzY77pBb7z	file-J1jX478J7pxYFqGX25Bpg9ZY	file-J1jX47QJ7pxfBk66qv9zbY1K
chr18_chunk4	9280003	9285516	8692297	11686397	ukb24310_c18_b464_v1.chunk1	file-J1jX3BQJ7pxxG983Gy3bJxf7	file-J1jX3FjJ7pxxG983Gy3bJxfJ	file-J1jX3G0J7pxZpY8fJ1pXjgPK	file-J1jX3GQJ7pxZpY8fJ1pXjgPQ
chr18_chunk4	9285520	9291288	8692297	11686397	ukb24310_c18_b464_v1.chunk2	file-J1jX3P0J7pxkj3G23kX04715	file-J1jX3QQJ7pxYFqGX25Bpg9YV	file-J1jX3QjJ7pxfbzkGxJYP1fV3	file-J1jX3V0J7pxgPxB7FgXzJvXP
chr18_chunk4	9291290	9300000	8692297	11686397	ukb24310_c18_b464_v1.chunk3	file-J1jX918J7pxV1p9k4Y0KfYzf	file-J1jX930J7pxX82XJZ14Xf928	file-J1jX938J7pxX82XJZ14Xf92B	file-J1jX93QJ7pxpBjXx12PjFpVG
chr18_chunk4	9300009	9306666	8692297	11686397	ukb24310_c18_b465_v1.chunk1	file-J1jX31jJ7pxxqz51JkXzf082	file-J1jX338J7pxy7kPZ6vz3kY6J	file-J1jX33QJ7pxy7kPZ6vz3kY6P	file-J1jX33jJ7pxfF8663v8VVVVK
chr18_chunk4	9306669	9312917	8692297	11686397	ukb24310_c18_b465_v1.chunk2	file-J1jX380J7pxVpPV2FY6PqVKv	file-J1jX39QJ7pxfF8663v8VVVVj	file-J1jX39jJ7pxZpY8fJ1pXjgP8	file-J1jX39jJ7pxfF8663v8VVVX0
chr18_chunk4	9312921	9320000	8692297	11686397	ukb24310_c18_b465_v1.chunk3	file-J1jX4V0J7pxkYvZYbkGj0V1g	file-J1jX4X8J7pxX9gG5PFFFPPgy	file-J1jX4XQJ7pxX9gG5PFFFPPj0	file-J1jX4XjJ7pxp3Bk2vqGKBpzF
chr18_chunk4	9320002	9326867	8692297	11686397	ukb24310_c18_b466_v1.chunk1	file-J1jfZYQJP14Qgz1QQ1vx1ygB	file-J1jfZb8JP14qq8fBJx49xyKY	file-J1jfZbQJP14kZQqJ8QKgvYjF	file-J1jfZbjJP14z6f6ZGfxjp83v
chr18_chunk4	9326869	9333448	8692297	11686397	ukb24310_c18_b466_v1.chunk2	file-J1jfb9jJP14z8bVQ6KQqG706	file-J1jfbF8JP14qq8fBJx49y0Kz	file-J1jfbFQJP14j6B1k0Z4fBxQF	file-J1jfbFjJP14j6B1k0Z4fBxQJ
chr18_chunk4	9333451	9339996	8692297	11686397	ukb24310_c18_b466_v1.chunk3	file-J1jfj68JP14x3556gyQYpKJy	file-J1jfj7jJP14qvjJZF7bf25zk	file-J1jfj80JP14ZfQJGb5vBj5Yx	file-J1jfj88JP14X82XJZ14XkPgz
chr18_chunk4	9340008	9346274	8692297	11686397	ukb24310_c18_b467_v1.chunk1	file-J1jfbP0JP14VJJ7GgqVXqZJ1	file-J1jfbQjJP14kYvZYbkGjBQgz	file-J1jfbV0JP14ZzJv662fj10Yp	file-J1jfbV8JP14yv46GK426gypF
chr18_chunk4	9346276	9353351	8692297	11686397	ukb24310_c18_b467_v1.chunk2	file-J1jfZz8JP14ZFf1Qx6B61Pq1	file-J1jfb10JP14XvQ8Jb54Fyp13	file-J1jfb18JP14gJvqXjVzbYKqx	file-J1jfb18JP14jvVG93JX1qgJ8
chr18_chunk4	9353357	9360000	8692297	11686397	ukb24310_c18_b467_v1.chunk3	file-J1jfZ10JP14X5Kx5Qb8v00fX	file-J1jfZ2QJP14pgzJQYzvPgj1b	file-J1jfZ2jJP14QZjxzvg2F0G7j	file-J1jfZ30JP14QZjxzvg2F0G7p
chr18_chunk4	9360001	9366373	8692297	11686397	ukb24310_c18_b468_v1.chunk1	file-J1gPqZ0Jfz7yxqJFy10kjPXY	file-J1gPv0QJfz7kYvZYbkGZ59JJ	file-J1gPv10Jfz7z0zjX3vV05V11	file-J1gPv18Jfz7Xvfz10Jzp6ZQ2
chr18_chunk4	9366374	9372843	8692297	11686397	ukb24310_c18_b468_v1.chunk2	file-J1gPqpjJfz7gPxB7FgXq4p6k	file-J1gPqyQJfz7kBy2y1Fbgk2p8	file-J1gPqyjJfz7p6yvBQ2z64P3Y	file-J1gPqz0Jfz7Y3k1X9890qkP7
chr18_chunk4	9372846	9379995	8692297	11686397	ukb24310_c18_b468_v1.chunk3	file-J1gPvJjJfz7YQ5qPKB52X2ZZ	file-J1gPvP0Jfz7zKkzF0q35bvJ2	file-J1gPvP8Jfz7zKkzF0q35bvJ6	file-J1gPvPQJfz7YFvVbVGFfbXX8
chr18_chunk4	9380001	9385820	8692297	11686397	ukb24310_c18_b469_v1.chunk1	file-J1gPxqjJfz7V7G1KpKvp06BX	file-J1gPxx8Jfz7bByPB1Y28b8J4	file-J1gPxxQJfz7Z7VGjxYxKx2Y5	file-J1gPxxjJfz7Z7VGjxYxKx2Y7
chr18_chunk4	9385822	9392648	8692297	11686397	ukb24310_c18_b469_v1.chunk2	file-J1gPv00Jfz7Q2pjgbKppX7J0	file-J1gPv1QJfz7V2y191QFFqkBJ	file-J1gPv1jJfz7g0GbxfXZ95fj6	file-J1gPv20Jfz7V2y191QFFqkBP
chr18_chunk4	9392649	9400000	8692297	11686397	ukb24310_c18_b469_v1.chunk3	file-J1gPy2jJfz7yxqJFy10kk3Qk	file-J1gPy48Jfz7Z7VGjxYxKx2Yk	file-J1gPy48Jfz7Y0xxx2yGf452z	file-J1gPy4QJfz7g0GbxfXZ96Bq9
chr18_chunk4	9400005	9406240	8692297	11686397	ukb24310_c18_b470_v1.chunk1	file-J1gPqgQJfz7Q659VFYPgVgZ6	file-J1gPqxjJfz7p6yvBQ2z64P39	file-J1gPqy8Jfz7Y3k1X9890qkKz	file-J1gPqyQJfz7f1K202JZb4bGg
chr18_chunk4	9406241	9413095	8692297	11686397	ukb24310_c18_b470_v1.chunk2	file-J1gPv48Jfz7bByPB1Y28Z11q	file-J1gPv5jJfz7b0g90JVxKqQPb	file-J1gPv60Jfz7p6yvBQ2z64P4X	file-J1gPv60Jfz7b0g90JVxKqQPg
chr18_chunk4	9413096	9420000	8692297	11686397	ukb24310_c18_b470_v1.chunk3	file-J1gPvb0Jfz7gq1qK33K1z3xZ	file-J1gPvf8Jfz7pY6fGf3JbXPk3	file-J1gPvfQJfz7kj3G23kXG229Q	file-J1gPvfjJfz7z6f6ZGfxZk41P
chr18_chunk4	9420013	9426630	8692297	11686397	ukb24310_c18_b471_v1.chunk1	file-J1gQ17jJbzj7PxB7FgXq4qB3	file-J1gQ190Jbzj9YvZYbkGZ5Bj3	file-J1gQ198Jbzj2zXP1YbBxKQk0	file-J1gQ198Jbzj3FqGX25BfQB1q
chr18_chunk4	9426631	9432732	8692297	11686397	ukb24310_c18_b471_v1.chunk2	file-J1gPqjjJfz7ZvyqybqjyJZ84	file-J1gPqy8Jfz7pbVVffqxPf5JJ	file-J1gPqyQJfz7pbVVffqxPf5JY	file-J1gPqz0Jfz7ZvffVvBjp8zKk
chr18_chunk4	9432733	9439995	8692297	11686397	ukb24310_c18_b471_v1.chunk3	file-J1gQ0y0Jfz7Xvfz10Jzp79g7	file-J1gQ0zjJfz7gZqG9kG2BKjGb	file-J1gQ100Jfz7zP4QVxJ5vG4YX	file-J1gQ108Jfz7gZqG9kG2BKjGg
chr18_chunk4	9440003	9446280	8692297	11686397	ukb24310_c18_b472_v1.chunk1	file-J1gPKKjJ4qGp9gzzKbPJVQqp	file-J1gPKQ0J4qGXkYfXVk9yQBY2	file-J1gPKQ8J4qGq24vf9qK95gVx	file-J1gPKQQJ4qGb85JFvB0Ykykb
chr18_chunk4	9446283	9451518	8692297	11686397	ukb24310_c18_b472_v1.chunk2	file-J1gJGGQJ9yFZvffVvBjp4162	file-J1gJGK0J9yFpgzJQYzvF9KF1	file-J1gJGK8J9yFgJvqXjVzV6pPv	file-J1gJGKQJ9yFjvVG93JXGzKx1
chr18_chunk4	9451523	9459998	8692297	11686397	ukb24310_c18_b472_v1.chunk3	file-J1gJPqjJ9yFxG983Gy3Vbb9X	file-J1gJPxQJ9yFZpY8fJ1pyqjP6	file-J1gJPxjJ9yFfF8663v8xfy5f	file-J1gJPy0J9yFVJpfF1KBB2BG3
chr18_chunk4	9460002	9466402	8692297	11686397	ukb24310_c18_b473_v1.chunk1	file-J1gJF5jJ9yFfVYfyK56J05Kj	file-J1gJF78J9yFpbVVffqxPX8gV	file-J1gJF7QJ9yFfVYfyK56J05Ky	file-J1gJF7QJ9yFfGQF0K8yVpQQB
chr18_chunk4	9466403	9472194	8692297	11686397	ukb24310_c18_b473_v1.chunk2	file-J1gQ0ZQJbzj4KBFzFJB4Jf0B	file-J1gQ0f0JbzjPjGGzY77f2V2X	file-J1gQ0f8Jbzj6GfjXQZ5YbxZ4	file-J1gQ0fQJbzj3FqGX25BfQ9zv
chr18_chunk4	9472195	9479996	8692297	11686397	ukb24310_c18_b473_v1.chunk3	file-J1gQ5K8Jbzj17G1KpKvp08b9	file-J1gQ5Q0Jbzj6kbQGJ1p6GyVq	file-J1gQ5Q0Jbzj1pPV2FY6GBZ56	file-J1gQ5Q8Jbzj6kbQGJ1p6GyX1
chr18_chunk4	9480003	9486238	8692297	11686397	ukb24310_c18_b474_v1.chunk1	file-J1gPGk0J4qGzyXQb7bZ6Fv8X	file-J1gPGpQJ4qGyKq6BJyZbkj6k	file-J1gPGpjJ4qGp3QQ8b8Xgb52P	file-J1gPGq0J4qGYXGFbzKk15Z25
chr18_chunk4	9486239	9491683	8692297	11686397	ukb24310_c18_b474_v1.chunk2	file-J1gPJG0J4qGjPG3fy7YbxGpP	file-J1gPJJQJ4qGX50BVbVfFjB84	file-J1gPJJjJ4qGYgjxJq3G9yvkQ	file-J1gPJJjJ4qGjPG3fy7YbxGpb
chr18_chunk4	9491684	9499996	8692297	11686397	ukb24310_c18_b474_v1.chunk3	file-J1gPX2QJ4qGVPGb1ZpzyQ77y	file-J1gPX48J4qGpbVVffqxPf3z6	file-J1gPX4QJ4qGfVYfyK56J5q7B	file-J1gPX4QJ4qGfGQF0K8yVy6Q0
chr18_chunk4	9500005	9506368	8692297	11686397	ukb24310_c18_b475_v1.chunk1	file-J1gPvq8Jfz7kZQqJ8QKYVP8g	file-J1gPvx8Jfz7yv46GK422qqfx	file-J1gPvxQJfz7VPGb1ZpzyQ9Jg	file-J1gPvxjJfz7zKkzF0q35bvXK
chr18_chunk4	9506370	9512036	8692297	11686397	ukb24310_c18_b475_v1.chunk2	file-J1gKZg0JJ5jv63QJb3kPZyz9	file-J1gKZjQJJ5jZvffVvBjp69Gx	file-J1gKZjjJJ5jfkY8bGYv827yJ	file-J1gKZk0JJ5jfVYfyK56J3ZG6
chr18_chunk4	9512038	9519984	8692297	11686397	ukb24310_c18_b475_v1.chunk3	file-J1gJJvQJ9yFqvjJZF7bX4BYY	file-J1gJJy0J9yFZfQJGb5v6yGVg	file-J1gJJy8J9yFQQ51172q5BJV9	file-J1gJJyQJ9yFQvKxQXqPq3yXb
chr18_chunk4	9520002	9526661	8692297	11686397	ukb24310_c18_b476_v1.chunk1	file-J1gPqJ0Jfz7VPGb1ZpzyQ92v	file-J1gPqKQJfz7fg775zkXvBxyp	file-J1gPqKQJfz7Y0xxx2yGf44b7	file-J1gPqKjJfz7Z7VGjxYxKq7b5
chr18_chunk4	9526663	9532996	8692297	11686397	ukb24310_c18_b476_v1.chunk2	file-J1gPqP8Jfz7bByPB1Y28Z0zk	file-J1gPqQQJfz7g56ZFXjx51y6P	file-J1gPqQjJfz7ZKBFzFJB4GK7X	file-J1gPqV0Jfz7VB69BgBFyF38Q
chr18_chunk4	9532997	9540000	8692297	11686397	ukb24310_c18_b476_v1.chunk3	file-J1gPvz0Jfz7zKkzF0q35bvXY	file-J1gPx0QJfz7gq1qK33K1z410	file-J1gPx0jJfz7z8bVQ6KQg9J1Y	file-J1gPx10Jfz7YFvVbVGFfbXgV
chr18_chunk4	9540001	9544533	8692297	11686397	ukb24310_c18_b477_v1.chunk1	file-J1gJFvjJ9yFV9vk008z7pzZ5	file-J1gJFy8J9yFQkb0KFGXFpx02	file-J1gJFyQJ9yFpbVVffqxPX8pv	file-J1gJFyjJ9yFVvKFJy9qg4pzQ
chr18_chunk4	9544535	9550214	8692297	11686397	ukb24310_c18_b477_v1.chunk2	file-J1gJFK8J9yFXvQ8Jb5473Vq6	file-J1gJFPjJ9yFqGG2xb8zgF057	file-J1gJFQ0J9yFZvffVvBjp40KZ	file-J1gJFQ8J9yFpbVVffqxPX8jG
chr18_chunk4	9550223	9555991	8692297	11686397	ukb24310_c18_b477_v1.chunk3	file-J1gJFB0J9yFqGG2xb8zgF049	file-J1gJFFQJ9yFjG7G14VKG3ZV1	file-J1gJFFjJ9yFjG7G14VKG3ZV3	file-J1gJFG0J9yFXvQ8Jb5473VpY
chr18_chunk4	9555992	9559996	8692297	11686397	ukb24310_c18_b477_v1.chunk4	file-J1gJ86jJ9yFfB6012yyBbGfx	file-J1gJ87jJ9yFZvyqybqjy5Zjb	file-J1gJ880J9yFffY3yGGxV4yqp	file-J1gJ888J9yFQ659VFYPgB5vb
chr18_chunk4	9560010	9566021	8692297	11686397	ukb24310_c18_b478_v1.chunk1	file-J1gQ0GjJbzj0ZFZV0zyKB55P	file-J1gQ0K0Jbzj756ZFXjx51z81	file-J1gQ0K8JbzjB6495QQVxxy1G	file-J1gQ0KQJbzjB6495QQVxxy1K
chr18_chunk4	9566022	9572257	8692297	11686397	ukb24310_c18_b478_v1.chunk2	file-J1gPzb8Jbzj6bzkGxJYF15g8	file-J1gPzfQJbzj7PxB7FgXq4pyp	file-J1gPzfjJbzj6bzkGxJYF15gv	file-J1gPzg0JbzjK919QZKZv64G6
chr18_chunk4	9572265	9579997	8692297	11686397	ukb24310_c18_b478_v1.chunk3	file-J1gQ1gjJbzj7PxB7FgXq4qGJ	file-J1gQ1k0Jbzj4fQJGb5v755vK	file-J1gQ1k8Jbzj0Q51172q5Q3pG	file-J1gQ1kQJbzjFvjJZF7bX8b86
chr18_chunk4	9580003	9586133	8692297	11686397	ukb24310_c18_b479_v1.chunk1	file-J1gPqYjJfz7ZvyqybqjyJZ7v	file-J1gPv00Jfz7bByPB1Y28Z113	file-J1gPv0QJfz7k1FXzxGv0jY1f	file-J1gPv0jJfz7qGG2xb8zgQX9B
chr18_chunk4	9586134	9592305	8692297	11686397	ukb24310_c18_b479_v1.chunk2	file-J1gPqB0Jfz7YFvVbVGFfbX9F	file-J1gPqFQJfz7YFvVbVGFfbXBx	file-J1gPqFQJfz7gq1qK33K1z3gF	file-J1gPqFjJfz7gq1qK33K1z3gJ
chr18_chunk4	9592309	9599997	8692297	11686397	ukb24310_c18_b479_v1.chunk3	file-J1gPxF8Jfz7z8bVQ6KQg9J3b	file-J1gPxGjJfz7fjQV0q3FybBg4	file-J1gPxJ0Jfz7xqz51JkXvZgg3	file-J1gPxJ8Jfz7V7G1KpKvp064g
chr18_chunk4	9600003	9605719	8692297	11686397	ukb24310_c18_b480_v1.chunk1	file-J1gJGP8J9yFgJvqXjVzV6pQ0	file-J1gJGQjJ9yFvjbXfFvv4ykX1	file-J1gJGV0J9yFgVJGkjZ4bKfzg	file-J1gJGV8J9yFp3Bk2vqGBxqjQ
chr18_chunk4	9605721	9611967	8692297	11686397	ukb24310_c18_b480_v1.chunk2	file-J1gJFjjJ9yFZFf1Qx6B1kzb5	file-J1gJFp0J9yFjG7G14VKG3ZxK	file-J1gJFpQJ9yFjvVG93JXGzKgy	file-J1gJFpjJ9yFZFf1Qx6B1kzgv
chr18_chunk4	9611968	9616536	8692297	11686397	ukb24310_c18_b480_v1.chunk3	file-J1gJG4QJ9yFVvKFJy9qg4q0k	file-J1gJG60J9yFpbVVffqxPX8yb	file-J1gJG68J9yFqGG2xb8zgF09K	file-J1gJG68J9yFfVYfyK56J05bx
chr18_chunk4	9616538	9619998	8692297	11686397	ukb24310_c18_b480_v1.chunk4	file-J1gJ6k8J9yFq1Q09pqG6XFbk	file-J1gJ6p8J9yFq1Q09pqG6XFf0	file-J1gJ6pQJ9yFj2FK2PJVQ2PXV	file-J1gJ6pjJ9yFX5Kx5Qb8jJ71v
chr18_chunk4	9620002	9624465	8692297	11686397	ukb24310_c18_b481_v1.chunk1	file-J1gJKB0J9yFp6yvBQ2z60bv0	file-J1gJKF8J9yFXj5k8fB7Q5ZP9	file-J1gJKFQJ9yFQgX47Z599pZVX	file-J1gJKFjJ9yFZ65v4vy5pZBk7
chr18_chunk4	9624470	9630332	8692297	11686397	ukb24310_c18_b481_v1.chunk2	file-J1gJK4QJ9yFpvP8z61yP73Zx	file-J1gJK60J9yFY3k1X9890gVvg	file-J1gJK60J9yFY3k1X9890gVvk	file-J1gJK68J9yFYQ5qPKB52PZ70
chr18_chunk4	9630333	9636727	8692297	11686397	ukb24310_c18_b481_v1.chunk3	file-J1gPzkjJbzjPjGGzY77f2Qv8	file-J1gPzq8Jbzj4B9xXFFv2kkxp	file-J1gPzqQJbzj98Z9FF34V2y8J	file-J1gPzqjJbzjBj5P9gqzFkY08
chr18_chunk4	9636728	9639999	8692297	11686397	ukb24310_c18_b481_v1.chunk4	file-J1gPpz8Jbzj6g775zkXvBxj9	file-J1gPq08JbzjB3QQ8b8XggbX4	file-J1gPq0QJbzjFkb68xB2v46PK	file-J1gPq0QJbzjB3QQ8b8XggbX8
chr18_chunk4	9640004	9645456	8692297	11686397	ukb24310_c18_b482_v1.chunk1	file-J1gQ13QJbzjK919QZKZv64YX	file-J1gQ150Jbzj9YvZYbkGZ5BgX	file-J1gQ158Jbzj3FqGX25BfQB17	file-J1gQ15QJbzj7PxB7FgXq4q9q
chr18_chunk4	9645457	9651243	8692297	11686397	ukb24310_c18_b482_v1.chunk2	file-J1gQ018JbzjFXYGbG1gfK4bJ	file-J1gQ02jJbzj29QKfJFfkGkZ4	file-J1gQ030Jbzj29QKfJFfkGkZ6	file-J1gQ038JbzjPyXQb7bZ6GXxV
chr18_chunk4	9651248	9656313	8692297	11686397	ukb24310_c18_b482_v1.chunk3	file-J1gQ0bQJbzj6GfjXQZ5YbxZ2	file-J1gQ0g0Jbzj2zXP1YbBxKQfZ	file-J1gQ0g8Jbzj3FqGX25BfQ9zy	file-J1gQ0g8Jbzj6bzkGxJYF15qq
chr18_chunk4	9656317	9660000	8692297	11686397	ukb24310_c18_b482_v1.chunk4	file-J1gPxyjJbzj948QVyYz9fz6Y	file-J1gPxzjJbzjFbKV0pZX6Jbzz	file-J1gPy00Jbzj2XJGFQzV3QPG5	file-J1gPy08Jbzj91FXzxGv0jYKF
chr18_chunk4	9660001	9666248	8692297	11686397	ukb24310_c18_b483_v1.chunk1	file-J1gQ048Jbzj30QzKVBgG76fp	file-J1gQ05QJbzj4B9xXFFv2kp1f	file-J1gQ05jJbzj60PJzKbFF1ZJ8	file-J1gQ060JbzjK6JQBvFxGpxzZ
chr18_chunk4	9666249	9672435	8692297	11686397	ukb24310_c18_b483_v1.chunk2	file-J1gPzx0Jbzj4B9xXFFv2kky2	file-J1gPzy8Jbzj30QzKVBgG76f9	file-J1gPzyQJbzjPBq53yQ600BYk	file-J1gPzyjJbzj30QzKVBgG76fF
chr18_chunk4	9672436	9679997	8692297	11686397	ukb24310_c18_b483_v1.chunk3	file-J1gQ320Jbzj756ZFXjx52Y7k	file-J1gQ34jJbzjB6495QQVxxyG6	file-J1gQ350Jbzj756ZFXjx52Y7x	file-J1gQ358Jbzj1B69BgBFyFgqx
chr18_chunk4	9680001	9686424	8692297	11686397	ukb24310_c18_b484_v1.chunk1	file-J1gQ0F8Jbzj30QzKVBgG76gQ	file-J1gQ0GjJbzjPgvFPy4KB1z2x	file-J1gQ0J0Jbzj6GfjXQZ5YbxXB	file-J1gQ0J8Jbzj6GfjXQZ5YbxXQ
chr18_chunk4	9686429	9692680	8692297	11686397	ukb24310_c18_b484_v1.chunk2	file-J1gQ088JbzjK6JQBvFxGpy0q	file-J1gQ09QJbzjPyXQb7bZ6GXyj	file-J1gQ09jJbzj30QzKVBgG76gG	file-J1gQ0B0JbzjFkbGxqZ5Z6k13
chr18_chunk4	9692684	9699999	8692297	11686397	ukb24310_c18_b484_v1.chunk3	file-J1gJP3jJ9yFbzBgpkZjjKVbB	file-J1gJP5QJ9yFgPxB7FgXpzxq5	file-J1gJP5QJ9yFy919QZKZqy72f	file-J1gJP5jJ9yFy919QZKZqy72p
chr18_chunk4	9700001	9706222	8692297	11686397	ukb24310_c18_b485_v1.chunk1	file-J1gJFfjJ9yFz0zjX3vVPyjB4	file-J1gJFj0J9yFgVJGkjZ4bK35y	file-J1gJFj8J9yFY3qFx1z5ZfV4Y	file-J1gJFjQJ9yFX9gG5PFF7q0qJ
chr18_chunk4	9706229	9711536	8692297	11686397	ukb24310_c18_b485_v1.chunk2	file-J1gJFv0J9yFZvffVvBjp4104	file-J1gJFxjJ9yFZvffVvBjp410K	file-J1gJFy0J9yFfVYfyK56J05YF	file-J1gJFy8J9yFfVYfyK56J05YJ
chr18_chunk4	9711542	9717704	8692297	11686397	ukb24310_c18_b485_v1.chunk3	file-J1gJFp0J9yFjvVG93JXGzKgv	file-J1gJFqQJ9yFX9gG5PFF7q0vJ	file-J1gJFqjJ9yFY3qFx1z5ZfV5y	file-J1gJFv0J9yFgVJGkjZ4bK37Q
chr18_chunk4	9717706	9719998	8692297	11686397	ukb24310_c18_b485_v1.chunk4	file-J1gPpZ8Jbzj5ByPB1Y28YJ6x	file-J1gPpb0Jbzj47VGjxYxKq7VP	file-J1gPpb8Jbzj47VGjxYxKq7VV	file-J1gPpbQJbzj47VGjxYxKq7VY
chr18_chunk4	9720008	9726264	8692297	11686397	ukb24310_c18_b486_v1.chunk1	file-J1jBbG8Jxq9qkb68xB2ygg2B	file-J1jBbK8Jxq9yXBkpyjFv74yP	file-J1jBbKjJxq9p3Bk2vqGJpXZ8	file-J1jBbP0Jxq9z9g82XgJ8QJy6
chr18_chunk4	9726270	9732655	8692297	11686397	ukb24310_c18_b486_v1.chunk2	file-J1jBbK0Jxq9qkb68xB2ygg2K	file-J1jBbPQJxq9X5Kx5Qb8pfJ5x	file-J1jBbPjJxq9XYPf515fxY165	file-J1jBbQ0Jxq9p3QQ8b8Xkvgfb
chr18_chunk4	9732660	9739999	8692297	11686397	ukb24310_c18_b486_v1.chunk3	file-J1jBgzjJxq9ZfQJGb5v9jqV9	file-J1jBj18Jxq9ZfQJGb5v9jqVF	file-J1jBj1QJxq9qvjJZF7bbB6jV	file-J1jBj1jJxq9ZfQJGb5v9jqVP
chr18_chunk4	9740003	9746375	8692297	11686397	ukb24310_c18_b487_v1.chunk1	file-J1jF1f8JPJ64vffVvBjxYXvP	file-J1jF1jjJPJ663J69PK6P9j1G	file-J1jF1k8JPJ66VYfyK560Qq0j	file-J1jF1kjJPJ6FbKV0pZX94822
chr18_chunk4	9746385	9752551	8692297	11686397	ukb24310_c18_b487_v1.chunk2	file-J1jF1fjJPJ66VYfyK560Qq0B	file-J1jF1p0JPJ6Kv46GK4261y38	file-J1jF1p8JPJ6FFGk0Zg4kqzgK	file-J1jF1pjJPJ6PKkzF0q38Jv05
chr18_chunk4	9752553	9759994	8692297	11686397	ukb24310_c18_b487_v1.chunk3	file-J1jF38jJPJ69By2y1Fbp8ZV4	file-J1jF3B8JPJ673b826x1p81X4	file-J1jF3BQJPJ6P6f6ZGfxgpJy2	file-J1jF3BjJPJ6P6f6ZGfxgpJy4
chr18_chunk4	9760002	9766605	8692297	11686397	ukb24310_c18_b488_v1.chunk1	file-J1j9YX8JkyB4gFVX7K55gqKG	file-J1j9YZ8JkyBP9g82XgJ8P3x7	file-J1j9YZjJkyB0gX47Z59G8b47	file-J1j9Yb8JkyBJG983Gy3ZQJ01
chr18_chunk4	9766606	9773111	8692297	11686397	ukb24310_c18_b488_v1.chunk2	file-J1j9Y88JkyBB3QQ8b8XkvbQ4	file-J1j9YBQJkyBP9g82XgJ8P3qP	file-J1j9YBQJkyB6F8663v8QP6P5	file-J1j9YBjJkyB2j5k8fB7Xf41B
chr18_chunk4	9773112	9779998	8692297	11686397	ukb24310_c18_b488_v1.chunk3	file-J1j9ZJ8JkyB4pY8fJ1pVqX99	file-J1j9ZKjJkyB6F8663v8QP6X5	file-J1j9ZP0JkyB4pY8fJ1pVqX9F	file-J1j9ZP8JkyB43pVbf4YY16bk
chr18_chunk4	9780003	9786229	8692297	11686397	ukb24310_c18_b489_v1.chunk1	file-J1j9YQQJkyB9Kf7fkJ8YZjby	file-J1j9YVjJkyB465v4vy5xV67Z	file-J1j9YX0JkyBFG8zbJkgQF8Kx	file-J1j9YX8JkyB0gX47Z59G8b41
chr18_chunk4	9786232	9792889	8692297	11686397	ukb24310_c18_b489_v1.chunk2	file-J1j9Yg8JkyB7JZ8ppp3Gpqz1	file-J1j9YjjJkyB33qFx1z5gZZ7p	file-J1j9YjjJkyB29gG5PFFBz1FZ	file-J1j9Yk0JkyB9bvGgYx7QzFBV
chr18_chunk4	9792892	9799999	8692297	11686397	ukb24310_c18_b489_v1.chunk3	file-J1j9YqQJkyB33qFx1z5gZZ8v	file-J1j9Yx0JkyB7P1PkZJkKXV7K	file-J1j9Yx0JkyB6F8663v8QP6VG	file-J1j9Yx8JkyBKVzQXGBYF3k3F
chr18_chunk4	9800002	9806300	8692297	11686397	ukb24310_c18_b490_v1.chunk1	file-J1jF1p0JPJ69By2y1Fbp8ZK7	file-J1jF1qQJPJ6P8bVQ6KQpkBzq	file-J1jF1qQJPJ64zJv662fg72FF	file-J1jF1qjJPJ63FvVbVGFkJ1PB
chr18_chunk4	9806304	9812265	8692297	11686397	ukb24310_c18_b490_v1.chunk2	file-J1j9YYQJkyB1JpfF1KBGyZ0b	file-J1j9YbQJkyB4pY8fJ1pVqX8F	file-J1j9YbjJkyB7P1PkZJkKXV6Y	file-J1j9Yf0JkyB1JpfF1KBGygy0
chr18_chunk4	9812271	9819996	8692297	11686397	ukb24310_c18_b490_v1.chunk3	file-J1j9gqQJkyB1B69BgBFV1q68	file-J1j9gx8JkyB0b81bXFJ3BqfZ	file-J1j9gxQJkyB5p5Z51GqG6KVp	file-J1j9gxQJkyB12yZ2qpZPyFkf
chr18_chunk4	9820006	9826613	8692297	11686397	ukb24310_c18_b491_v1.chunk1	file-J1jF1GQJPJ6948QVyYzGVPqK	file-J1jF1K0JPJ6FFGk0Zg4kqzf9	file-J1jF1K8JPJ6948QVyYzGVPqX	file-J1jF1K8JPJ6FFGk0Zg4kqzfJ
chr18_chunk4	9826615	9832863	8692297	11686397	ukb24310_c18_b491_v1.chunk2	file-J1jF1fjJPJ61x464FQzZq7gp	file-J1jF1kQJPJ6FFGk0Zg4kqzgG	file-J1jF1kjJPJ61vKFJy9qpKjQZ	file-J1jF1p8JPJ66VYfyK560Qq0v
chr18_chunk4	9832864	9839999	8692297	11686397	ukb24310_c18_b491_v1.chunk3	file-J1jF3XjJPJ6P6f6ZGfxgpK2Q	file-J1jF3Z8JPJ622q71kyg4Z43Z	file-J1jF3ZQJPJ66jQV0q3FV7Vyg	file-J1jF3ZjJPJ629pJJPQQ9Bxxp
chr18_chunk4	9840001	9846041	8692297	11686397	ukb24310_c18_b492_v1.chunk1	file-J1jF310JPJ691FXzxGv3B91Y	file-J1jF328JPJ6FbKV0pZX9484G	file-J1jF32QJPJ6FFGk0Zg4kqzkZ	file-J1jF32jJPJ62XJGFQzV60pB0
chr18_chunk4	9846047	9852615	8692297	11686397	ukb24310_c18_b492_v1.chunk2	file-J1jF2k8JPJ6K7kPZ6vz32jxP	file-J1jF2q0JPJ6FbKV0pZX94848	file-J1jF2q0JPJ61x464FQzZq7p8	file-J1jF2q8JPJ6FbKV0pZX9484B
chr18_chunk4	9852618	9859998	8692297	11686397	ukb24310_c18_b492_v1.chunk3	file-J1jBgk0Jxq9qvjJZF7bbB6jJ	file-J1jBgqQJxq9QQ51172q86X6f	file-J1jBgqjJxq9V1p9k4Y0Jy5g6	file-J1jBgv0Jxq9V1p9k4Y0Jy5g8
chr18_chunk4	9860001	9866375	8692297	11686397	ukb24310_c18_b493_v1.chunk1	file-J1jBfQjJxq9bp5Z51GqGG10v	file-J1jBfX8Jxq9gJZ8ppp3Gz777	file-J1jBfXQJxq9gJZ8ppp3Gz779	file-J1jBfXjJxq9ZgFVX7K55kjp8
chr18_chunk4	9866376	9872080	8692297	11686397	ukb24310_c18_b493_v1.chunk2	file-J1jBfq8Jxq9Z65v4vy5xXQKk	file-J1jBfvQJxq9QgX47Z59G9FB5	file-J1jBfvjJxq9gJZ8ppp3Gz787	file-J1jBfx0Jxq9qG8zbJkgQFzQv
chr18_chunk4	9872081	9880000	8692297	11686397	ukb24310_c18_b493_v1.chunk3	file-J1jF4V8JPJ66jQV0q3FV7X0g	file-J1jF4Y0JPJ617G1KpKvx5QQq	file-J1jF4Y0JPJ6K7kPZ6vz32jzQ	file-J1jF4Y8JPJ6K7kPZ6vz32jzX
chr18_chunk4	9880002	9886068	8692297	11686397	ukb24310_c18_b494_v1.chunk1	file-J1j9ZpQJkyBKVzQXGBYF3k5X	file-J1j9ZqjJkyB4pY8fJ1pVqXB4	file-J1j9Zv0JkyB7P1PkZJkKXV9X	file-J1j9Zv8JkyBJG983Gy3ZV0Yq
chr18_chunk4	9886072	9891717	8692297	11686397	ukb24310_c18_b494_v1.chunk2	file-J1j9byjJkyB6GQF0K8yZpQYg	file-J1j9f00JkyB50g90JVx1bvXb	file-J1j9f08JkyB61K202JZgjy8f	file-J1j9f0QJkyBJ1YXx1pyJqb3P
chr18_chunk4	9891718	9899996	8692297	11686397	ukb24310_c18_b494_v1.chunk3	file-J1jBp28Jxq9ZpY8fJ1pVy3j7	file-J1jBp48Jxq9k48QVyYzGVPQ5	file-J1jBp48Jxq9qFGk0Zg4kqzBk	file-J1jBp4QJxq9qFGk0Zg4kqzBq
chr18_chunk4	9900006	9906348	8692297	11686397	ukb24310_c18_b495_v1.chunk1	file-J1jF190JPJ691FXzxGv3B8yb	file-J1jF1B8JPJ6FbKV0pZX94801	file-J1jF1BQJPJ663J69PK6P9j0Y	file-J1jF1BjJPJ61x464FQzZq7fg
chr18_chunk4	9906353	9912491	8692297	11686397	ukb24310_c18_b495_v1.chunk2	file-J1jF1VjJPJ69By2y1Fbp8ZJZ	file-J1jF1Z8JPJ6FbKV0pZX9480q	file-J1jF1Z8JPJ62XJGFQzV60p6b	file-J1jF1ZQJPJ61x464FQzZq7gK
chr18_chunk4	9912494	9916868	8692297	11686397	ukb24310_c18_b495_v1.chunk3	file-J1jF1jQJPJ60gz1QQ1vvK610	file-J1jF1pQJPJ61x464FQzZq7jV	file-J1jF1q0JPJ61PGb1ZpzVfFxQ	file-J1jF1q0JPJ6PKkzF0q38Jv09
chr18_chunk4	9916869	9919993	8692297	11686397	ukb24310_c18_b495_v1.chunk4	file-J1jBPbjJxq9z6f6ZGfxgk5k3	file-J1jBPfjJxq9p3QQ8b8XkvgJB	file-J1jBPg0Jxq9qkb68xB2ygfb6	file-J1jBPg8Jxq9j2FK2PJVXJ9qy
chr18_chunk4	9920001	9925696	8692297	11686397	ukb24310_c18_b496_v1.chunk1	file-J1jF1VQJPJ691FXzxGv3B8yz	file-J1jF1Y8JPJ6FFGk0Zg4kqzfq	file-J1jF1YjJPJ691FXzxGv3B8z6	file-J1jF1Z8JPJ61vKFJy9qpKjPp
chr18_chunk4	9925697	9931322	8692297	11686397	ukb24310_c18_b496_v1.chunk2	file-J1jF0vQJPJ64pY8fJ1pVy44k	file-J1jF0xjJPJ6FbKV0pZX947zP	file-J1jF0y0JPJ663J69PK6P9j0F	file-J1jF0y8JPJ691FXzxGv3B8y2
chr18_chunk4	9931323	9936926	8692297	11686397	ukb24310_c18_b496_v1.chunk3	file-J1jF1XQJPJ6FbKV0pZX9480j	file-J1jF1ZQJPJ61vKFJy9qpKjPv	file-J1jF1ZjJPJ66kY8bGYvFJqJ2	file-J1jF1b0JPJ66kY8bGYvFJqJ4
chr18_chunk4	9936928	9940000	8692297	11686397	ukb24310_c18_b496_v1.chunk4	file-J1jBqQQJPJ66jQV0q3FV7V56	file-J1jBqVQJPJ60gz1QQ1vvK5fJ	file-J1jBqVjJPJ6PKkzF0q38JqP6	file-J1jBqX0JPJ61PGb1ZpzVfFXJ
chr18_chunk4	9940002	9945348	8692297	11686397	ukb24310_c18_b497_v1.chunk1	file-J1jBbxjJxq9yKq6BJyZj628z	file-J1jBbz0Jxq9qkb68xB2ygg3Q	file-J1jBbz8Jxq9q1Q09pqG93yV4	file-J1jBbzQJxq9YXGFbzKk3Kjbk
chr18_chunk4	9945349	9950380	8692297	11686397	ukb24310_c18_b497_v1.chunk2	file-J1jG0K0J3bQJqz51JkXz5gvQ	file-J1jG0PjJ3bQ6kbQGJ1p900qJ	file-J1jG0Q0J3bQK7kPZ6vz32xFV	file-J1jG0Q8J3bQK7kPZ6vz32xFY
chr18_chunk4	9950382	9955913	8692297	11686397	ukb24310_c18_b497_v1.chunk3	file-J1jFzfjJ3bQP8bVQ6KQpkJ84	file-J1jFzjjJ3bQ0vKxQXqPy8ZF5	file-J1jFzjjJ3bQ11p9k4Y0K044V	file-J1jFzk0J3bQBBjXx12PgfV8B
chr18_chunk4	9955914	9960000	8692297	11686397	ukb24310_c18_b497_v1.chunk4	file-J1jFxQ0J3bQ2XJGFQzV63y7V	file-J1jFxV0J3bQFFGk0Zg4kyPy9	file-J1jFxV8J3bQ9By2y1Fbp99j7	file-J1jFxVQJ3bQ9By2y1Fbp99j9
chr18_chunk4	9960001	9965815	8692297	11686397	ukb24310_c18_b498_v1.chunk1	file-J1jBZg0Jxq9X82XJZ14VgV1j	file-J1jBZjQJxq9fF8663v8QQQBk	file-J1jBZjjJxq9yVzQXGBYF4PzP	file-J1jBZk0Jxq9Z3pVbf4YY33j7
chr18_chunk4	9965820	9971720	8692297	11686397	ukb24310_c18_b498_v1.chunk2	file-J1jBZxjJxq9fF8663v8QQQBv	file-J1jBZz0Jxq9ZpY8fJ1pVy3QK	file-J1jBZz8Jxq9VJpfF1KBJ18BY	file-J1jBZzQJxq9yVzQXGBYF4PzZ
chr18_chunk4	9971725	9980000	8692297	11686397	ukb24310_c18_b498_v1.chunk3	file-J1jBgQjJxq9kYvZYbkGg3VKb	file-J1jBgX8Jxq9V1p9k4Y0Jy5fJ	file-J1jBgXQJxq9QvKxQXqPy6gBy	file-J1jBgXjJxq9QQ51172q86X6X
chr18_chunk4	9980001	9986372	8692297	11686397	ukb24310_c18_b499_v1.chunk1	file-J1j9XyjJkyB82FK2PJVXBkpg	file-J1j9Y00JkyBFG8zbJkgQF8J1	file-J1j9Y08JkyB90YpkjQ910k9j	file-J1j9Y0QJkyB90YpkjQ910k9p
chr18_chunk4	9986377	9992180	8692297	11686397	ukb24310_c18_b499_v1.chunk2	file-J1j9Y8QJkyB6kY8bGYvF70B3	file-J1j9YBQJkyB7JZ8ppp3Gpqy7	file-J1j9YBjJkyB2j5k8fB7Xf320	file-J1j9YF0JkyB43pVbf4YY0Y28
chr18_chunk4	9992186	9999998	8692297	11686397	ukb24310_c18_b499_v1.chunk3	file-J1j9fFjJkyBJ1YXx1pyJqb40	file-J1j9fJ8JkyBKv46GK425q3pj	file-J1j9fJQJkyBPKkzF0q38B3Ky	file-J1j9fJjJkyBKv46GK425q3pv
chr18_chunk4	10000005	10006564	8692297	11686397	ukb24310_c18_b500_v1.chunk1	file-J1j9YYjJkyBGPF5f7v853FyY	file-J1j9Yf8JkyB2j5k8fB7XffYp	file-J1j9Yf8JkyB7JZ8ppp3Gpqyx	file-J1j9YfQJkyB7JZ8ppp3Gpqyz
chr18_chunk4	10006565	10012422	8692297	11686397	ukb24310_c18_b500_v1.chunk2	file-J1j9ZVjJkyBKVzQXGBYF3k4J	file-J1j9ZY8JkyBP9g82XgJ8PgV6	file-J1j9ZYQJkyBKVzQXGBYF3k4V	file-J1j9ZYjJkyB1JpfF1KBGzFQ4
chr18_chunk4	10012425	10020000	8692297	11686397	ukb24310_c18_b500_v1.chunk3	file-J1j9bYjJkyB33k1X98937yJ6	file-J1j9bb8JkyB6GQF0K8yZpQX6	file-J1j9bbQJkyB4vffVvBjxBBXp	file-J1j9bbjJkyBP0zjX3vV32zJ8
chr18_chunk4	10020001	10026358	8692297	11686397	ukb24310_c18_b501_v1.chunk1	file-J1j9YGjJkyBP9g82XgJ8P3qg	file-J1j9YK8JkyB9bvGgYx7QzF9K	file-J1j9YKQJkyB9bvGgYx7QzF9X	file-J1j9YKQJkyBGPF5f7v853Fxx
chr18_chunk4	10026360	10032508	8692297	11686397	ukb24310_c18_b501_v1.chunk2	file-J1j9Y4QJkyB0yBP5g4KV12qf	file-J1j9Y60JkyBKKq6BJyZj43y0	file-J1j9Y68JkyB2YPf515fxX9yB	file-J1j9Y68JkyBKKq6BJyZj43y2
chr18_chunk4	10032509	10039999	8692297	11686397	ukb24310_c18_b501_v1.chunk3	file-J1jF3p8JPJ6K7kPZ6vz32jyG	file-J1jF3qjJPJ622q71kyg4Z445	file-J1jF3v0JPJ629pJJPQQ9BxyG	file-J1jF3v0JPJ622q71kyg4Z447
chr18_chunk4	10040001	10045959	8692297	11686397	ukb24310_c18_b502_v1.chunk1	file-J1jBb0jJxq9VJpfF1KBJ18Bf	file-J1jBb28Jxq9Qp4yy6jqQf6B1	file-J1jBb2QJxq9yXBkpyjFv74xz	file-J1jBb2QJxq9x3556gyQY786J
chr18_chunk4	10045960	10051889	8692297	11686397	ukb24310_c18_b502_v1.chunk2	file-J1jBZV0Jxq9ZKBFzFJB7fp4j	file-J1jBZX8Jxq9qvjJZF7bbB6bz	file-J1jBZXQJxq9QQ51172q86X46	file-J1jBZXjJxq9pvP8z61y1kYKx
chr18_chunk4	10051894	10059998	8692297	11686397	ukb24310_c18_b502_v1.chunk3	file-J1jBk18Jxq9kbvGgYx7V1v4b	file-J1jBk38Jxq9kBy2y1Fbp8Ypv	file-J1jBk3QJxq9qFGk0Zg4kqz8F	file-J1jBk3QJxq9kBy2y1Fbp8YqP
chr18_chunk4	10060001	10065400	8692297	11686397	ukb24310_c18_b503_v1.chunk1	file-J1jBb2jJxq9ZpY8fJ1pVy3QX	file-J1jBb48Jxq9ZpY8fJ1pVy3Qf	file-J1jBb4QJxq9z9g82XgJ8QJxv	file-J1jBb4QJxq9Z3pVbf4YY33jf
chr18_chunk4	10065401	10071313	8692297	11686397	ukb24310_c18_b503_v1.chunk2	file-J1jBbFjJxq9xG983Gy3ZVf3Q	file-J1jBbK0Jxq9qkb68xB2ygg2G	file-J1jBbK8Jxq9gP1PkZJkKb1bG	file-J1jBbKjJxq9YXGFbzKk3KjbF
chr18_chunk4	10071316	10079995	8692297	11686397	ukb24310_c18_b503_v1.chunk3	file-J1jBp80Jxq9k1FXzxGv3B8JB	file-J1jBp9jJxq9qbKV0pZX947b8	file-J1jBpB0Jxq9qFGk0Zg4kqzF1	file-J1jBpB8Jxq9k48QVyYzGVPQk
chr18_chunk4	10080001	10085956	8692297	11686397	ukb24310_c18_b504_v1.chunk1	file-J1jf03QJJby29pJJPQQBQ2fJ	file-J1jf050JJby17G1KpKvy17Z0	file-J1jf058JJby1pPV2FY607k9K	file-J1jf05QJJby1pPV2FY607k9Q
chr18_chunk4	10085958	10092142	8692297	11686397	ukb24310_c18_b504_v1.chunk2	file-J1jf0B8JJby1pPV2FY607k9f	file-J1jf0FQJJbyGVXQ8X6x50Gkf	file-J1jf0FjJJbyKXBkpyjFvx1Jx	file-J1jf0G0JJby12yZ2qpZ11k5K
chr18_chunk4	10092143	10100000	8692297	11686397	ukb24310_c18_b504_v1.chunk3	file-J1jf4K8JJby02pjgbKpxx6BP	file-J1jf4Q0JJby02pjgbKpxx6BV	file-J1jf4Q8JJby61K202JZjZz07	file-J1jf4QQJJby02pjgbKpxx6BY
chr18_chunk4	10100007	10105660	8692297	11686397	ukb24310_c18_b505_v1.chunk1	file-J1jQ91jJ6f5z6f6ZGfxjFvV9	file-J1jQ938J6f5Y7kfkfGf9z6XQ	file-J1jQ938J6f5qJvFzbgvY530b	file-J1jQ93QJ6f5QJQv1VFgkbk51
chr18_chunk4	10105666	10111271	8692297	11686397	ukb24310_c18_b505_v1.chunk2	file-J1jQ940J6f5XQkFzpX7YJ42B	file-J1jQ958J6f5qJvFzbgvY530k	file-J1jQ95QJ6f5qJvFzbgvY530q	file-J1jQ95jJ6f5xPB6bKkyGbz1b
chr18_chunk4	10111272	10116790	8692297	11686397	ukb24310_c18_b505_v1.chunk3	file-J1jQ8k0J6f5kBy2y1Fbq46qK	file-J1jQ8pQJ6f5QJQv1VFgkbk48	file-J1jQ8pQJ6f5XQkFzpX7YJ40J	file-J1jQ8pjJ6f5YGggK7V9Gv5Yv
chr18_chunk4	10116793	10119999	8692297	11686397	ukb24310_c18_b505_v1.chunk4	file-J1jbpyQJJbyB3Bk2vqGKPXy3	file-J1jbpzQJJby5p5Z51GqJ86fb	file-J1jbpzjJJby0b81bXFJ4KyVB	file-J1jbq00JJby0b81bXFJ4KyVG
chr18_chunk4	10120005	10125962	8692297	11686397	ukb24310_c18_b506_v1.chunk1	file-J1jf0K8JJby0p4yy6jqVb1Kq	file-J1jf0PjJJbyJqz51JkXQ19Vb	file-J1jf0Q0JJby22q71kyg5Ykv9	file-J1jf0Q8JJby1pPV2FY607kB7
chr18_chunk4	10125964	10132021	8692297	11686397	ukb24310_c18_b506_v1.chunk2	file-J1jbzz8JJbyFG8zbJkgV5pq3	file-J1jf018JJby6jQV0q3FX6b03	file-J1jf01QJJby17G1KpKvy17Yv	file-J1jf01jJJby3FqGX25BpzvZb
chr18_chunk4	10132025	10140000	8692297	11686397	ukb24310_c18_b506_v1.chunk3	file-J1jf4z8JJby33k1X98948VX0	file-J1jf510JJbyF1Q09pqGB3bBZ	file-J1jf518JJbyFkb68xB2zq0j3	file-J1jf51QJJbyFkb68xB2zq0j5
chr18_chunk4	10140001	10145773	8692297	11686397	ukb24310_c18_b507_v1.chunk1	file-J1jf0ZjJJby17G1KpKvy17Zq	file-J1jf0f8JJby9YvZYbkGjBJ6k	file-J1jf0fQJJby3FqGX25Bpzvpy	file-J1jf0fQJJby2zXP1YbBVyk94
chr18_chunk4	10145775	10150749	8692297	11686397	ukb24310_c18_b507_v1.chunk2	file-J1jf17jJJby6bzkGxJYPFXKq	file-J1jf190JJby6Bk66qv9zx2F3	file-J1jf198JJby3FqGX25Bpzvx2	file-J1jf19QJJby7PxB7FgXzbF2j
chr18_chunk4	10150750	10155264	8692297	11686397	ukb24310_c18_b507_v1.chunk3	file-J1jf1Y8JJbyPjGGzY77pf8fP	file-J1jf1ZQJJby2YPf515fz01jG	file-J1jf1ZjJJby17G1KpKvy17qQ	file-J1jf1b8JJby6bzkGxJYPFXQ1
chr18_chunk4	10155274	10159999	8692297	11686397	ukb24310_c18_b507_v1.chunk4	file-J1jJf0jJbxfYXGFbzKk3kKJF	file-J1jJf1jJbxfkKf7fkJ8YqZ68	file-J1jJf20JbxfY3qFx1z5gx3v7	file-J1jJf28JbxfvjbXfFvv87ffB
chr18_chunk4	10160004	10165856	8692297	11686397	ukb24310_c18_b508_v1.chunk1	file-J1jf0X8J5yZ91FXzxGv3kpP6	file-J1jf0YQJ5yZ6jQV0q3FX6b15	file-J1jf0YjJ5yZK7kPZ6vz47Yzy	file-J1jf0Z0J5yZJqz51JkXQ19X7
chr18_chunk4	10165862	10171928	8692297	11686397	ukb24310_c18_b508_v1.chunk2	file-J1jbzz0J5yZ2XJGFQzV7FXK7	file-J1jf00QJ5yZK7kPZ6vz47Yyx	file-J1jf00jJ5yZ17G1KpKvy17Yg	file-J1jf00jJ5yZK7kPZ6vz47Yz2
chr18_chunk4	10171929	10180000	8692297	11686397	ukb24310_c18_b508_v1.chunk3	file-J1jf3kjJ5yZ11p9k4Y0Kp5b3	file-J1jf3q8J5yZFbKV0pZXBZjzP	file-J1jf3qQJ5yZ91FXzxGv3kq75	file-J1jf3qjJ5yZ2XJGFQzV7FYFB
chr18_chunk4	10180009	10185500	8692297	11686397	ukb24310_c18_b509_v1.chunk1	file-J1jf0q0JJby6Bk66qv9zx280	file-J1jf0vjJJbyF1Q09pqGB3ZgQ	file-J1jf0vjJJby3FqGX25Bpzvqx	file-J1jf0x0JJby7PxB7FgXzbF0Z
chr18_chunk4	10185503	10191208	8692297	11686397	ukb24310_c18_b509_v1.chunk2	file-J1jf0z8JJbyJqz51JkXQ19Yk	file-J1jf10jJJbyPjGGzY77pf8bV	file-J1jf110JJby9YvZYbkGjBJBz	file-J1jf110JJby6Bk66qv9zx2BY
chr18_chunk4	10191212	10196541	8692297	11686397	ukb24310_c18_b509_v1.chunk3	file-J1jf0qjJJby6Bk66qv9zx2B4	file-J1jf0x8JJby1pPV2FY607kFf	file-J1jf0xQJJby6kbQGJ1pB42JG	file-J1jf0xjJJby6jQV0q3FX6b2Q
chr18_chunk4	10196542	10199998	8692297	11686397	ukb24310_c18_b509_v1.chunk4	file-J1jbvf8JJby1B69BgBFX017P	file-J1jbvg8JJby3FvVbVGFp0KqV	file-J1jbvgQJJby0gz1QQ1vx15J5	file-J1jbvgQJJby0gz1QQ1vx15J7
chr18_chunk4	10200006	10206084	8692297	11686397	ukb24310_c18_b510_v1.chunk1	file-J1jf0GjJ5yZ4fQJGb5vBj2QQ	file-J1jf0KjJ5yZBBjXx12PjKBGV	file-J1jf0P0J5yZBBjXx12PjKBGY	file-J1jf0P8J5yZ0vKxQXqPz33X5
chr18_chunk4	10206086	10212170	8692297	11686397	ukb24310_c18_b510_v1.chunk2	file-J1jf0ZQJ5yZ6jQV0q3FX6b17	file-J1jf0bjJ5yZ6kbQGJ1pB42Fz	file-J1jf0f0J5yZ1pPV2FY607kBb	file-J1jf0f8J5yZ22q71kyg5Ykxg
chr18_chunk4	10212172	10220000	8692297	11686397	ukb24310_c18_b510_v1.chunk3	file-J1jf3b0J5yZFG8zbJkgV5qG0	file-J1jf3fQJ5yZ11p9k4Y0Kp5ZY	file-J1jf3fjJ5yZ0Q51172q90qgf	file-J1jf3g0J5yZ0vKxQXqPz33q9
chr18_chunk4	10220001	10225607	8692297	11686397	ukb24310_c18_b511_v1.chunk1	file-J1jJkpQJbxfqGG2xb8zpk91b	file-J1jJkv0JbxffGQF0K8yb96VQ	file-J1jJkv8JbxfVvKFJy9qpb6y1	file-J1jJkv8JbxffGQF0K8yb96Vf
chr18_chunk4	10225609	10231048	8692297	11686397	ukb24310_c18_b511_v1.chunk2	file-J1jJp4QJbxfp6495QQVVP5XY	file-J1jJp5jJbxfffY3yGGxb0KPj	file-J1jJp60Jbxfg56ZFXjx8G2Gy	file-J1jJp68JbxfQ659VFYPqB4bY
chr18_chunk4	10231051	10237300	8692297	11686397	ukb24310_c18_b511_v1.chunk3	file-J1jJkxQJbxfbXJZ2y76yP7Q2	file-J1jJkzjJbxfffY3yGGxb0KJp	file-J1jJkzjJbxfp6495QQVVP5V3	file-J1jJp00JbxfVB69BgBFVVG84
chr18_chunk4	10237302	10240000	8692297	11686397	ukb24310_c18_b511_v1.chunk4	file-J1jQ2x8J6f5qG8zbJkgQy9Pq	file-J1jQ2y8J6f5vGbF1yvgzVj18	file-J1jQ2yQJ6f5bxXGFxqjQf103	file-J1jQ2yQJ6f5fv2YYBQx3gQx1
chr18_chunk4	10240002	10246224	8692297	11686397	ukb24310_c18_b512_v1.chunk1	file-J1jf0QjJ5yZ4fQJGb5vBj2Qg	file-J1jf0X0J5yZ22q71kyg5Ykx2	file-J1jf0X8J5yZK7kPZ6vz47Yzv	file-J1jf0XjJ5yZ29pJJPQQBQ3ZG
chr18_chunk4	10246233	10251810	8692297	11686397	ukb24310_c18_b512_v1.chunk2	file-J1jf15jJ5yZ6jQV0q3FX6b2x	file-J1jf170J5yZ1x464FQzf3X62	file-J1jf17QJ5yZFbKV0pZXBZjJ7	file-J1jf17jJ5yZ6jQV0q3FX6b34
chr18_chunk4	10251815	10259999	8692297	11686397	ukb24310_c18_b512_v1.chunk3	file-J1jJvXQJbxfYf8bGV4kkK4GG	file-J1jJvZ8JbxfYf8bGV4kkK4Gy	file-J1jJvZQJbxfVyVX6B6F1kPzY	file-J1jJvZQJbxfVyVX6B6F1kPzb
chr18_chunk4	10260010	10265918	8692297	11686397	ukb24310_c18_b513_v1.chunk1	file-J1jJj4jJbxfffY3yGGxZzpG3	file-J1jJj60JbxfQgz1QQ1vvbvGk	file-J1jJj68JbxfzKkzF0q38ZqkP	file-J1jJj6QJbxfgq1qK33K511BQ
chr18_chunk4	10265920	10271654	8692297	11686397	ukb24310_c18_b513_v1.chunk2	file-J1jJjqQJbxfVY62gPyQ18jP1	file-J1jJjvjJbxfYFvVbVGFkXvJ6	file-J1jJjx0JbxfQgz1QQ1vvbvfF	file-J1jJjx8JbxfYFvVbVGFkXvJ8
chr18_chunk4	10271656	10279994	8692297	11686397	ukb24310_c18_b513_v1.chunk3	file-J1jJxgQJbxfgVJGkjZ4j81Ff	file-J1jJxk8Jbxfp13VxX4BV2b2x	file-J1jJxkQJbxfzGG03Yq65gY17	file-J1jJxkjJbxfzGG03Yq65gY19
chr18_chunk4	10280005	10286007	8692297	11686397	ukb24310_c18_b514_v1.chunk1	file-J1jJjyjJbxfX2YQZ83VF4k4P	file-J1jJk10JbxfVPGb1ZpzX1z51	file-J1jJk18JbxfQgz1QQ1vvbvgV	file-J1jJk1QJbxfVPGb1ZpzX1z5F
chr18_chunk4	10286009	10291806	8692297	11686397	ukb24310_c18_b514_v1.chunk2	file-J1jQ968J6f5xPB6bKkyGbz1g	file-J1jQ97jJ6f5xf07FQ8bqKK54	file-J1jQ97jJ6f5Qv8Kvyxvp3BQZ	file-J1jQ980J6f5Z6QXp6vxkvqz2
chr18_chunk4	10291812	10299999	8692297	11686397	ukb24310_c18_b514_v1.chunk3	file-J1jQK9jJ6f5vVXQ8X6x4fqb7	file-J1jQKFQJ6f5V2yZ2qpZ0XqJb	file-J1jQKFjJ6f5z0jyQ6zKgK355	file-J1jQKG0J6f5Qp4yy6jqV97Qq
chr18_chunk4	10300005	10306038	8692297	11686397	ukb24310_c18_b515_v1.chunk1	file-J1jJjgQJbxfq9153BZ3QVFpp	file-J1jJjk0Jbxfq9153BZ3QVFq9	file-J1jJjk8JbxfVY62gPyQ18jKZ	file-J1jJjkQJbxfVY62gPyQ18jKg
chr18_chunk4	10306039	10312413	8692297	11686397	ukb24310_c18_b515_v1.chunk2	file-J1jJjVjJbxfYFvVbVGFkXqyj	file-J1jJjZ0Jbxfyv46GK4268VQq	file-J1jJjZ8JbxfYFvVbVGFkXqz8	file-J1jJjZQJbxfgq1qK33K511QX
chr18_chunk4	10312416	10320000	8692297	11686397	ukb24310_c18_b515_v1.chunk3	file-J1jJx50Jbxfp13VxX4BV2b0Z	file-J1jJx6jJbxfvPF5f7v85K93Y	file-J1jJx70JbxfkbvGgYx7V8Jz7	file-J1jJx78JbxfkKf7fkJ8YxX1y
chr18_chunk4	10320004	10326166	8692297	11686397	ukb24310_c18_b516_v1.chunk1	file-J1jQ9XQJ6f5Y7kfkfGf9z7Fb	file-J1jQ9Z0J6f5kBy2y1Fbq4pKK	file-J1jQ9Z0J6f5kBy2y1Fbq4pKQ	file-J1jQ9Z8J6f5kBy2y1Fbq4pKX
chr18_chunk4	10326167	10332026	8692297	11686397	ukb24310_c18_b516_v1.chunk2	file-J1jQB30J6f5XXJGFQzV6yP91	file-J1jQB4jJ6f5Z6QXp6vxkvv0j	file-J1jQB50J6f5xf07FQ8bqKK87	file-J1jQB50J6f5xf07FQ8bqKK89
chr18_chunk4	10332027	10340000	8692297	11686397	ukb24310_c18_b516_v1.chunk3	file-J1jQK1jJ6f5q1Q09pqG9g4Y5	file-J1jQK4jJ6f5yXBkpyjFvVkGK	file-J1jQK50J6f5z0jyQ6zKgK33q	file-J1jQK50J6f5V2yZ2qpZ0XqG3
chr18_chunk4	10340005	10345671	8692297	11686397	ukb24310_c18_b517_v1.chunk1	file-J1jQ9B0J6f5gvB1Z7fYgqf7Y	file-J1jQ9FQJ6f5Y7kfkfGf9z6Xp	file-J1jQ9FjJ6f5Y7kfkfGf9z6Xv	file-J1jQ9G0J6f5Y7kfkfGf9z6Xy
chr18_chunk4	10345674	10351446	8692297	11686397	ukb24310_c18_b517_v1.chunk2	file-J1jQBP0J6f5gvB1Z7fYgqf9p	file-J1jQBQ8J6f5k48QVyYzJQ8pV	file-J1jQBQQJ6f5k1FXzxGv3KXZ4	file-J1jQBQjJ6f5kBy2y1Fbq4pX5
chr18_chunk4	10351448	10360000	8692297	11686397	ukb24310_c18_b517_v1.chunk3	file-J1jQPk0J6f5Vx464FQzbqxy6	file-J1jQPpjJ6f5vFjkF04556z9f	file-J1jQPq0J6f5bxXGFxqjQgx6Q	file-J1jQPq8J6f5ppxFfQfGY70Xv
chr18_chunk4	10360001	10364251	8692297	11686397	ukb24310_c18_b518_v1.chunk1	file-J1jJkvjJbxfx1YXx1pyK3f2V	file-J1jJkz8Jbxffx3fK3XFq3x0K	file-J1jJkz8JbxfZKBFzFJB827j3	file-J1jJkzQJbxfVB69BgBFVVG82
chr18_chunk4	10364252	10369569	8692297	11686397	ukb24310_c18_b518_v1.chunk2	file-J1jJkvQJbxfVqZ5P34J0F3PK	file-J1jJkyQJbxfbXJZ2y76yP7Q8	file-J1jJkz0JbxfVqZ5P34J0F3Q8	file-J1jJkz8Jbxfp6yvBQ2z91ZZ8
chr18_chunk4	10369570	10375490	8692297	11686397	ukb24310_c18_b518_v1.chunk3	file-J1jQ8zjJ6f5xPB6bKkyGbz0z	file-J1jQ91QJ6f5Y7kfkfGf9z6X7	file-J1jQ91jJ6f5xPB6bKkyGbz16	file-J1jQ928J6f5Z6QXp6vxkvqx8
chr18_chunk4	10375493	10380000	8692297	11686397	ukb24310_c18_b518_v1.chunk4	file-J1jQ5b0J6f5VPGb1ZpzXBQgF	file-J1jQ5f0J6f5fVYfyK56109BG	file-J1jQ5f8J6f5pbVVffqx39KgG	file-J1jQ5fQJ6f5qGG2xb8zq4gjz
chr18_chunk4	10380001	10385782	8692297	11686397	ukb24310_c18_b519_v1.chunk1	file-J1jJk2jJbxfz8bVQ6KQq19zz	file-J1jJk40JbxfX2YQZ83VF4k62	file-J1jJk48JbxfpQbVp9K9gKJkk	file-J1jJk4QJbxfq9153BZ3QVFyb
chr18_chunk4	10385786	10391723	8692297	11686397	ukb24310_c18_b519_v1.chunk2	file-J1jJjX8Jbxfz0zjX3vV3GXfQ	file-J1jJjZ0JbxfvQbBFZ9JqFBQ6	file-J1jJjZ8Jbxfq9153BZ3QVFkK	file-J1jJjZQJbxfpQbVp9K9gKJBG
chr18_chunk4	10391726	10400000	8692297	11686397	ukb24310_c18_b519_v1.chunk3	file-J1jf6XjJ5yZ6Bk66qv9zx2zx	file-J1jf6ZQJ5yZ3FqGX25Bpzxqz	file-J1jf6ZjJ5yZ2zXP1YbBVyp8z	file-J1jf6b0J5yZ2zXP1YbBVyp95
chr18_chunk4	10400002	10405899	8692297	11686397	ukb24310_c18_b520_v1.chunk1	file-J1jf250J5yZ91FXzxGv3kpgP	file-J1jf268J5yZ9By2y1FbqKFx4	file-J1jf26QJ5yZ63J69PK60bxqJ	file-J1jf26jJ5yZ9By2y1FbqKFxB
chr18_chunk4	10405904	10412228	8692297	11686397	ukb24310_c18_b520_v1.chunk2	file-J1jJjyQJbxfZzJv662fgVyxY	file-J1jJk0jJbxfX2YQZ83VF4k5J	file-J1jJk10JbxfpQbVp9K9gKJKX	file-J1jJk18JbxfVY62gPyQ18jVF
chr18_chunk4	10412234	10420000	8692297	11686397	ukb24310_c18_b520_v1.chunk3	file-J1jJxV8JbxfY3qFx1z5gxpj4	file-J1jJxY0JbxfgVJGkjZ4j81F1	file-J1jJxY8Jbxfp3Bk2vqGJzxg1	file-J1jJxY8JbxfvjbXfFvv89Z38
chr18_chunk4	10420005	10425993	8692297	11686397	ukb24310_c18_b521_v1.chunk1	file-J1jQ8z8J6f5YGggK7V9Gv5Z6	file-J1jQ91QJ6f5b9FZxG9fVkYqV	file-J1jQ91jJ6f5YFB1Zyg774yYB	file-J1jQ920J6f5xPB6bKkyGbz18
chr18_chunk4	10425996	10431383	8692297	11686397	ukb24310_c18_b521_v1.chunk2	file-J1jQ9V0J6f5p2v30fvB87k2f	file-J1jQ9XQJ6f5YQK6kq7jYk52v	file-J1jQ9XjJ6f5fKQV01qv6j3zB	file-J1jQ9Y0J6f5b9FZxG9fVkYxf
chr18_chunk4	10431385	10437266	8692297	11686397	ukb24310_c18_b521_v1.chunk3	file-J1jQ9Q0J6f5QJQv1VFgkbk5X	file-J1jQ9VQJ6f5qbKV0pZXB6g3y	file-J1jQ9VjJ6f5kBy2y1Fbq4pKG	file-J1jQ9X0J6f5gvB1Z7fYgqf84
chr18_chunk4	10437269	10440000	8692297	11686397	ukb24310_c18_b521_v1.chunk4	file-J1jQ39QJ6f5fgyv1p8KKqVyk	file-J1jQ3BjJ6f5p3Bk2vqGK7JKQ	file-J1jQ3BjJ6f5p3Bk2vqGK7JKX	file-J1jQ3F0J6f5vjbXfFvv8QZYV
chr18_chunk4	10440004	10445679	8692297	11686397	ukb24310_c18_b522_v1.chunk1	file-J1jfZvjJpJ1VJpfF1KBK09Zp	file-J1jfZy0JpJ1QZjxzvg2F0GQP	file-J1jfZyQJpJ1fF8663v8VZfP9	file-J1jfZyjJpJ1fF8663v8VZfPJ
chr18_chunk4	10445680	10451801	8692297	11686397	ukb24310_c18_b522_v1.chunk2	file-J1jV7z0JGqb3FqGX25BpXFYJ	file-J1jV810JGqb4KBFzFJB8fQy2	file-J1jV818JGqb4KBFzFJB8fQy4	file-J1jV818JGqb4vyqybqjXGQZk
chr18_chunk4	10451802	10456655	8692297	11686397	ukb24310_c18_b522_v1.chunk3	file-J1jV87QJGqb0gX47Z59Gfj6x	file-J1jV890JGqbPjGGzY77p5g7g	file-J1jV898JGqb6Bk66qv9zPGY3	file-J1jV89QJGqb2zXP1YbBVJ2k5
chr18_chunk4	10456658	10460000	8692297	11686397	ukb24310_c18_b522_v1.chunk4	file-J1jV27jJGqbJ1YXx1pyKGX94	file-J1jV28jJGqb73b826x1pv1K6	file-J1jV28jJGqb86B1k0Z4bvYkb	file-J1jV290JGqb1JJ7GgqVXXYjX
chr18_chunk4	10460005	10463348	8692297	11686397	ukb24310_c18_b523_v1.chunk1	file-J1jf2j0J5yZ9bvGgYx7VZpvZ	file-J1jf2kQJ5yZ2YPf515fz01zV	file-J1jf2kjJ5yZFkb68xB2zq089	file-J1jf2kjJ5yZ82FK2PJVYXYxZ
chr18_chunk4	10463350	10469688	8692297	11686397	ukb24310_c18_b523_v1.chunk2	file-J1jffGQJpJ1Z65v4vy5y90Q6	file-J1jffK0JpJ1Xj5k8fB7YK2V3	file-J1jffK8JpJ1k0YpkjQ91x04B	file-J1jffK8JpJ1ZgFVX7K56f0J1
chr18_chunk4	10469691	10475795	8692297	11686397	ukb24310_c18_b523_v1.chunk3	file-J1jf0GQJ5yZ2XJGFQzV7FXQj	file-J1jf0KQJ5yZ6kbQGJ1pB42Fb	file-J1jf0KjJ5yZJqz51JkXQ19VV	file-J1jf0KjJ5yZ22q71kyg5Ykv3
chr18_chunk4	10475796	10480000	8692297	11686397	ukb24310_c18_b523_v1.chunk4	file-J1jbv2QJ5yZKKq6BJyZk5gxq	file-J1jbv38J5yZ6fY3yGGxbqQvp	file-J1jbv3QJ5yZ756ZFXjx98KQ1	file-J1jbv3jJ5yZ6fY3yGGxbqQvv
chr18_chunk4	10480002	10486033	8692297	11686397	ukb24310_c18_b524_v1.chunk1	file-J1jfYgQJvjVZ3pVbf4YZ1b8p	file-J1jfYk0JvjVZzJv662fj10Ky	file-J1jfYkQJvjVpvP8z61y2jbx1	file-J1jfYkjJvjVX82XJZ14XkKPg
chr18_chunk4	10486035	10492374	8692297	11686397	ukb24310_c18_b524_v1.chunk2	file-J1jfZVjJvjVQb81bXFJ4P3QP	file-J1jfZY8JvjVV2yZ2qpZ11ybK	file-J1jfZYQJvjVx3556gyQYpGQp	file-J1jfZYjJvjVvVXQ8X6x50KZV
chr18_chunk4	10492379	10499996	8692297	11686397	ukb24310_c18_b524_v1.chunk3	file-J1jfg00JvjVfkY8bGYvGP7YF	file-J1jfg1QJvjVz0zjX3vV4F36k	file-J1jfg1jJvjVqGG2xb8zqfJXv	file-J1jfg20JvjVfkY8bGYvGP7Yb
chr18_chunk4	10500001	10505933	8692297	11686397	ukb24310_c18_b525_v1.chunk1	file-J1jV8PjJGqb6Bk66qv9zPGZy	file-J1jV8V8JGqb465v4vy5y2PVQ	file-J1jV8VQJGqb4gFVX7K56VPGG	file-J1jV8VjJGqb0yBP5g4KVfZvQ
chr18_chunk4	10505934	10510596	8692297	11686397	ukb24310_c18_b525_v1.chunk2	file-J1jV960JGqb4vffVvBjyBypg	file-J1jV97QJGqbFGG2xb8zqGx1b	file-J1jV97jJGqbP0zjX3vV3yY4v	file-J1jV980JGqbGjbXfFvv8X414
chr18_chunk4	10510598	10516562	8692297	11686397	ukb24310_c18_b525_v1.chunk3	file-J1jV7xjJGqb2bJ2Qf7Bk4jbG	file-J1jV7zQJGqb1B69BgBFVkzBz	file-J1jV800JGqbBbVVffqx3VXV7	file-J1jV80QJGqb7PxB7FgXz5v9b
chr18_chunk4	10516563	10519995	8692297	11686397	ukb24310_c18_b525_v1.chunk4	file-J1jbpb0J5yZGVXQ8X6x50Fv9	file-J1jbpfjJ5yZ9j3G23kX0PvZJ	file-J1jbpg0J5yZ9ZQqJ8QKgjk56	file-J1jbpg8J5yZ73b826x1q868k
chr18_chunk4	10520001	10526095	8692297	11686397	ukb24310_c18_b526_v1.chunk1	file-J1jV7x0JGqbB2v30fvB8Fkvv	file-J1jV7yQJGqb90YpkjQ91jQx9	file-J1jV7yjJGqb1B69BgBFVkzBv	file-J1jV7z8JGqbFG8zbJkgV2486
chr18_chunk4	10526096	10531312	8692297	11686397	ukb24310_c18_b526_v1.chunk2	file-J1jfbX8JpJ1kBy2y1FbqKKKP	file-J1jfbZQJpJ1VJpfF1KBK09bq	file-J1jfbZjJpJ1XXJGFQzV7Fggb	file-J1jfbb0JpJ1Vx464FQzf3fQV
chr18_chunk4	10531314	10539994	8692297	11686397	ukb24310_c18_b526_v1.chunk3	file-J1jfk3jJpJ1gVJGkjZ4jjGyX	file-J1jfk5QJpJ1qvjJZF7bf264B	file-J1jfk5jJpJ1QvKxQXqPz52qv	file-J1jfk60JpJ1X82XJZ14XkPvF
chr18_chunk4	10540008	10546173	8692297	11686397	ukb24310_c18_b527_v1.chunk1	file-J1jV7bjJGqb0v8Kvyxvp9Z32	file-J1jV7g0JGqb3QK6kq7jYx3X4	file-J1jV7g8JGqb7vB1Z7fYgzXf0	file-J1jV7gQJGqbB2v30fvB8FkvP
chr18_chunk4	10546176	10552615	8692297	11686397	ukb24310_c18_b527_v1.chunk2	file-J1jV7V8JGqb0yBP5g4KVfZk2	file-J1jV7XjJGqb46QXp6vxp3635	file-J1jV7Y0JGqbB2v30fvB8Fkqk	file-J1jV7Y8JGqb7vB1Z7fYgzXbp
chr18_chunk4	10552618	10559996	8692297	11686397	ukb24310_c18_b527_v1.chunk3	file-J1jVBgjJGqb9Kf7fkJ8Z665J	file-J1jVBk8JGqb7JZ8ppp3JjXzX	file-J1jVBkQJGqb90YpkjQ91jV5v	file-J1jVBkjJGqb0gX47Z59GfjPB
chr18_chunk4	10560002	10565368	8692297	11686397	ukb24310_c18_b528_v1.chunk1	file-J1jV7yjJGqb2p6JkV9bVQ893	file-J1jV80jJGqb0659VFYPqkV6y	file-J1jV810JGqb7JZ8ppp3JjXk0	file-J1jV818JGqb4gFVX7K56VP9G
chr18_chunk4	10565372	10570497	8692297	11686397	ukb24310_c18_b528_v1.chunk2	file-J1jV930JGqb0kb0KFGXPk545	file-J1jV950JGqb1vKFJy9qq4K1j	file-J1jV958JGqb4vffVvBjyBypb	file-J1jV95QJGqbP0zjX3vV3yY4X
chr18_chunk4	10570499	10575473	8692297	11686397	ukb24310_c18_b528_v1.chunk3	file-J1jV8G0JGqbPjGGzY77p5g7v	file-J1jV8J8JGqbPjGGzY77p5g7z	file-J1jV8JQJGqb2zXP1YbBVJ2k9	file-J1jV8JjJGqbPjGGzY77p5g81
chr18_chunk4	10575476	10579999	8692297	11686397	ukb24310_c18_b528_v1.chunk4	file-J1jV81QJGqb2j5k8fB7Y8Kx9	file-J1jV82jJGqbPjGGzY77p5g7Y	file-J1jV830JGqb3FqGX25BpXFYY	file-J1jV838JGqb2zXP1YbBVJ2j0
chr18_chunk4	10580003	10585953	8692297	11686397	ukb24310_c18_b529_v1.chunk1	file-J1jf0FQJ5yZ22q71kyg5Ykqv	file-J1jf0GjJ5yZBvP8z61y2j08Z	file-J1jf0JQJ5yZK7kPZ6vz47YzZ	file-J1jf0K0J5yZ6kbQGJ1pB42FY
chr18_chunk4	10585955	10590702	8692297	11686397	ukb24310_c18_b529_v1.chunk2	file-J1jf16jJ5yZB3Bk2vqGKPYvP	file-J1jf180J5yZGjbXfFvv8bBpz	file-J1jf188J5yZ33qFx1z5jPPxG	file-J1jf18QJ5yZ29gG5PFFFf4xP
chr18_chunk4	10590704	10596015	8692297	11686397	ukb24310_c18_b529_v1.chunk3	file-J1jf1b8J5yZGPF5f7v85pK7p	file-J1jf1fjJ5yZ1x464FQzf3YFX	file-J1jf1g0J5yZ91FXzxGv3kpZ2	file-J1jf1g8J5yZ9By2y1FbqKFpk
chr18_chunk4	10596020	10599999	8692297	11686397	ukb24310_c18_b529_v1.chunk4	file-J1jbxx8J5yZ9bvGgYx7VZp4q	file-J1jbxyQJ5yZ33qFx1z5jPPP5	file-J1jbxyjJ5yZ9bvGgYx7VZp55	file-J1jbxz0J5yZGPF5f7v85pJ1K
chr18_chunk4	10600002	10605475	8692297	11686397	ukb24310_c18_b530_v1.chunk1	file-J1jfbY8JpJ1k0YpkjQ91x028	file-J1jfbbQJpJ1gJZ8ppp3K03Kz	file-J1jfbbjJpJ1QyBP5g4KVq81f	file-J1jfbf0JpJ1QgX47Z59GpYv1
chr18_chunk4	10605476	10610078	8692297	11686397	ukb24310_c18_b530_v1.chunk2	file-J1jV97QJGqb4Ff1Qx6B5b37b	file-J1jV98jJGqb33qFx1z5jFb75	file-J1jV990JGqbGjbXfFvv8X418	file-J1jV998JGqbGjbXfFvv8X41G
chr18_chunk4	10610081	10615420	8692297	11686397	ukb24310_c18_b530_v1.chunk3	file-J1jV85QJGqb7PxB7FgXz5v9j	file-J1jV86jJGqb4gFVX7K56VPB4	file-J1jV870JGqb4gFVX7K56VPB6	file-J1jV878JGqb4gFVX7K56VPB8
chr18_chunk4	10615424	10619999	8692297	11686397	ukb24310_c18_b530_v1.chunk4	file-J1jV5xjJGqb7JZ8ppp3JjXZp	file-J1jV5yjJGqbBvP8z61y2Q0yB	file-J1jV5z0JGqb0Q51172q8jjXv	file-J1jV5z8JGqb0Q51172q8jjXy
chr18_chunk4	10620001	10625838	8692297	11686397	ukb24310_c18_b531_v1.chunk1	file-J1jfYf0JvjVpvP8z61y2jbqy	file-J1jfYj8JvjVVJpfF1KBK09F7	file-J1jfYjQJvjVYXGFbzKk4ZBY5	file-J1jfYjjJvjVq1Q09pqGB3g8X
chr18_chunk4	10625840	10631057	8692297	11686397	ukb24310_c18_b531_v1.chunk2	file-J1jfYk0JvjVgq1qK33K5QJ5b	file-J1jfYp8JvjVX82XJZ14XkKPk	file-J1jfYpQJvjVQQ51172q90yfg	file-J1jfYpjJvjVpBjXx12PjP2Zx
chr18_chunk4	10631067	10636705	8692297	11686397	ukb24310_c18_b531_v1.chunk3	file-J1jfY1jJvjVZpY8fJ1pY053y	file-J1jfY3jJvjVq1Q09pqGB3g6Z	file-J1jfY40JvjVqkb68xB2zq2bf	file-J1jfY48JvjVxG983Gy3bXFQp
chr18_chunk4	10636706	10640000	8692297	11686397	ukb24310_c18_b531_v1.chunk4	file-J1jfKGjJvjVj2FK2PJVYXbkB	file-J1jfKJjJvjVpBjXx12PjP21q	file-J1jfKK0JvjVQQ51172q90x7p	file-J1jfKK8JvjVX82XJZ14XkJqF
chr18_chunk4	10640005	10645531	8692297	11686397	ukb24310_c18_b532_v1.chunk1	file-J1jfZxjJpJ1xG983Gy3bXFZf	file-J1jfZz8JpJ1Z65v4vy5y90Gz	file-J1jfZzQJpJ1QgX47Z59GpYpb	file-J1jfZzjJpJ1qG8zbJkgV5zzZ
chr18_chunk4	10645532	10650822	8692297	11686397	ukb24310_c18_b532_v1.chunk2	file-J1jfbXQJpJ1VJpfF1KBK09bV	file-J1jfbb0JpJ1VJpfF1KBK09bx	file-J1jfbb8JpJ1Vx464FQzf3fQY	file-J1jfbbQJpJ1qbKV0pZXBZvVQ
chr18_chunk4	10650825	10655808	8692297	11686397	ukb24310_c18_b532_v1.chunk3	file-J1jfbfQJpJ1ZgFVX7K56f0Fg	file-J1jfbj0JpJ1yVzQXGBYG3z04	file-J1jfbj8JpJ1VJpfF1KBK09f2	file-J1jfbjQJpJ1yVzQXGBYG3z06
chr18_chunk4	10655810	10659998	8692297	11686397	ukb24310_c18_b532_v1.chunk4	file-J1jfVF0JpJ1fx3fK3XFqpYp0	file-J1jfVJQJpJ1kBy2y1FbqKK3v	file-J1jfVJQJpJ1qbKV0pZXBZv3F	file-J1jfVJjJpJ1f3J69PK60f071
chr18_chunk4	10660002	10665924	8692297	11686397	ukb24310_c18_b533_v1.chunk1	file-J1jV9Z0JGqbGjbXfFvv8X42F	file-J1jV9b8JGqbGPF5f7v85gFvZ	file-J1jV9bQJGqbB3Bk2vqGKB5bq	file-J1jV9bjJGqb33qFx1z5jFb8Z
chr18_chunk4	10665925	10671296	8692297	11686397	ukb24310_c18_b533_v1.chunk2	file-J1jfYZjJvjVXYPf515fz04V5	file-J1jfYf8JvjVpBjXx12PjP2Yz	file-J1jfYg0JvjVzKkzF0q392Q3v	file-J1jfYgQJvjVxG983Gy3bXFXG
chr18_chunk4	10671300	10679998	8692297	11686397	ukb24310_c18_b533_v1.chunk3	file-J1jfgYQJvjVffY3yGGxbqZ4K	file-J1jfgb8JvjVyVzQXGBYG3zJJ	file-J1jfgbQJvjVZ3pVbf4YZ1bP2	file-J1jfgbjJvjVVJpfF1KBK09zV
chr18_chunk4	10680006	10685547	8692297	11686397	ukb24310_c18_b534_v1.chunk1	file-J1jfbkQJpJ1z9g82XgJ9KjXJ	file-J1jfbq0JpJ1gP1PkZJkPKgY0	file-J1jfbq8JpJ1ZpY8fJ1pY0592	file-J1jfbqQJpJ1gP1PkZJkPKgY4
chr18_chunk4	10685549	10691701	8692297	11686397	ukb24310_c18_b534_v1.chunk2	file-J1jfbPQJpJ1ZgFVX7K56f0Bv	file-J1jfbV0JpJ1qFGk0Zg4q2gxV	file-J1jfbV0JpJ1Vx464FQzf3fPz	file-J1jfbV8JpJ1qbKV0pZXBZvV9
chr18_chunk4	10691703	10696933	8692297	11686397	ukb24310_c18_b534_v1.chunk3	file-J1jff3QJpJ1k1FXzxGv3kyK8	file-J1jff4jJpJ1qG8zbJkgV6024	file-J1jff50JpJ1QyBP5g4KVq82p	file-J1jff58JpJ1QgX47Z59GpYvK
chr18_chunk4	10696935	10700000	8692297	11686397	ukb24310_c18_b534_v1.chunk4	file-J1jfPB0JpJ1qGG2xb8zqfG8Y	file-J1jfPF0JpJ1VJJ7GgqVXpyxV	file-J1jfPF8JpJ1g3b826x1qG1gB	file-J1jfPFQJpJ1z6f6ZGfxjp7bf
chr18_chunk4	10700002	10705737	8692297	11686397	ukb24310_c18_b535_v1.chunk1	file-J1jfYG0JvjVxG983Gy3bXFVP	file-J1jfYJQJvjVz9g82XgJ9KjJ9	file-J1jfYJjJvjVgP1PkZJkPKg9f	file-J1jfYJjJvjVZpY8fJ1pY054g
chr18_chunk4	10705738	10711716	8692297	11686397	ukb24310_c18_b535_v1.chunk2	file-J1jfY68JvjVfF8663v8VZf1k	file-J1jfY7jJvjVz9g82XgJ9KjGy	file-J1jfY80JvjVZ3pVbf4YZ1b7f	file-J1jfY88JvjVZ3pVbf4YZ1b7j
chr18_chunk4	10711720	10720000	8692297	11686397	ukb24310_c18_b535_v1.chunk3	file-J1jfj30JvjVfF8663v8VZfY1	file-J1jfj4jJvjVffY3yGGxbqZ63	file-J1jfj50JvjVZvyqybqjXbkB6	file-J1jfj58JvjVZvyqybqjXbkB8
chr18_chunk4	10720011	10724285	8692297	11686397	ukb24310_c18_b536_v1.chunk1	file-J1jffP0JpJ1k0YpkjQ91x04Q	file-J1jffQQJpJ1xG983Gy3bXFfg	file-J1jffQjJpJ1VJpfF1KBK09gg	file-J1jffQjJpJ1fF8663v8VZfQj
chr18_chunk4	10724286	10729619	8692297	11686397	ukb24310_c18_b536_v1.chunk2	file-J1jfb0jJpJ1QgX47Z59GpYpg	file-J1jfb28JpJ1gP1PkZJkPKgXJ	file-J1jfb28JpJ1z9g82XgJ9KjVG	file-J1jfb2QJpJ1xG983Gy3bXFZx
chr18_chunk4	10729620	10735154	8692297	11686397	ukb24310_c18_b536_v1.chunk3	file-J1jfbz8JpJ1xG983Gy3bXFf2	file-J1jff0QJpJ1XXJGFQzV7FgjG	file-J1jff0jJpJ1kBy2y1FbqKKP6	file-J1jff10JpJ1f3J69PK60f1K4
chr18_chunk4	10735155	10739999	8692297	11686397	ukb24310_c18_b536_v1.chunk4	file-J1jfY00JpJ1X2q71kyg5b40J	file-J1jfY10JpJ1z8bVQ6KQqG6qQ	file-J1jfY18JpJ1gq1qK33K5QJ4F	file-J1jfY1QJpJ1z8bVQ6KQqG6qX
chr18_chunk4	10740001	10746099	8692297	11686397	ukb24310_c18_b537_v1.chunk1	file-J1jfY8QJvjVVJpfF1KBK09B2	file-J1jfYB0JvjVfF8663v8VZf1v	file-J1jfYB8JvjVVJpfF1KBK09B5	file-J1jfYBQJvjVZpY8fJ1pY054Q
chr18_chunk4	10746103	10752381	8692297	11686397	ukb24310_c18_b537_v1.chunk2	file-J1jfY38JvjVyKq6BJyZk5q7q	file-J1jfY4jJvjVyVzQXGBYG3pf3	file-J1jfY50JvjVfF8663v8VZf1Y	file-J1jfY58JvjVxG983Gy3bXFQv
chr18_chunk4	10752386	10757226	8692297	11686397	ukb24310_c18_b537_v1.chunk3	file-J1jfYZ0JvjVz9g82XgJ9KjK1	file-J1jfYbQJvjVxG983Gy3bXFX3	file-J1jfYf0JvjVYFvVbVGFp318F	file-J1jfYfQJvjVYFvVbVGFp318J
chr18_chunk4	10757227	10760000	8692297	11686397	ukb24310_c18_b537_v1.chunk4	file-J1jfKB0JvjVqkb68xB2zq22y	file-J1jfKF0JvjVX5Kx5Qb8v003X	file-J1jfKF8JvjVXYPf515fz03vK	file-J1jfKFQJvjVX5Kx5Qb8v003Z
chr18_chunk4	10760001	10766058	8692297	11686397	ukb24310_c18_b538_v1.chunk1	file-J1jfb88JpJ1z9g82XgJ9KjVX	file-J1jfb9jJpJ1Z65v4vy5y90KY	file-J1jfbB0JpJ1Xj5k8fB7YK2FZ	file-J1jfbB8JpJ1qG8zbJkgV6004
chr18_chunk4	10766061	10771548	8692297	11686397	ukb24310_c18_b538_v1.chunk2	file-J1jGx3QJzZP9Kf7fkJ8YkfVY	file-J1jGx50JzZP7VJGkjZ4j3yxj	file-J1jGx58JzZP29gG5PFFF4q72	file-J1jGx5jJzZP9YvZYbkGgBqyf
chr18_chunk4	10771556	10780000	8692297	11686397	ukb24310_c18_b538_v1.chunk3	file-J1jJ13jJzZP17G1KpKvx6XFJ	file-J1jJ15QJzZP6kbQGJ1p905y8	file-J1jJ15QJzZP22q71kyg4f5Pj	file-J1jJ15jJzZP17G1KpKvx6XFZ
chr18_chunk4	10780002	10785064	8692297	11686397	ukb24310_c18_b539_v1.chunk1	file-J1jGyb8JzZP4fQJGb5v9yXxQ	file-J1jGyfQJzZPJG983Gy3ZXZ0p	file-J1jGyfjJzZPJG983Gy3ZXZ0y	file-J1jGyg0JzZPJG983Gy3ZXZ10
chr18_chunk4	10785071	10791139	8692297	11686397	ukb24310_c18_b539_v1.chunk2	file-J1jfYbQJvjVyVzQXGBYG3pgg	file-J1jfYj0JvjVV1p9k4Y0Kpv26	file-J1jfYj8JvjVpvP8z61y2jbvf	file-J1jfYjQJvjVV1p9k4Y0Kpv2B
chr18_chunk4	10791140	10799999	8692297	11686397	ukb24310_c18_b539_v1.chunk3	file-J1jfk38JvjVf1K202JZjbj9y	file-J1jfk58JvjVp6yvBQ2z9YY6V	file-J1jfk5QJvjVx1YXx1pyKZ1VZ	file-J1jfk5jJvjVp6yvBQ2z9YY6Y
chr18_chunk4	10800001	10805974	8692297	11686397	ukb24310_c18_b540_v1.chunk1	file-J1jJB10JXQ9fkbQGJ1p90yYb	file-J1jJB28JXQ9Qkb0KFGXP4z0x	file-J1jJB2QJXQ9Qkb0KFGXP4z0z	file-J1jJB2jJXQ9XvQ8Jb54BZK6X
chr18_chunk4	10805985	10811897	8692297	11686397	ukb24310_c18_b540_v1.chunk2	file-J1j4Qv8Jg486x3fK3XFp8G5j	file-J1j4QxQJg485p5Z51GqFpq91	file-J1j4QxjJg480b81bXFJ32788	file-J1j4Qy0Jg4812yZ2qpZPYKXp
chr18_chunk4	10811901	10819996	8692297	11686397	ukb24310_c18_b540_v1.chunk3	file-J1j4b0QJg48Jqz51JkXyXbZX	file-J1j4b20Jg484vyqybqjQpY2v	file-J1j4b28Jg486fY3yGGxZ0Kzj	file-J1j4b2QJg48B6495QQVQfp5z
chr18_chunk4	10820001	10826276	8692297	11686397	ukb24310_c18_b541_v1.chunk1	file-J1jJB4QJXQ9jvVG93JX0vYB6	file-J1jJB5jJXQ9jG7G14VKPQp0G	file-J1jJB60JXQ9ZFf1Qx6B53vG8	file-J1jJB68JXQ9jG7G14VKPQp0X
chr18_chunk4	10826286	10832556	8692297	11686397	ukb24310_c18_b541_v1.chunk2	file-J1jJBxjJXQ9qGG2xb8zpgF5q	file-J1jJBz0JXQ9pbVVffqx2yVXK	file-J1jJBz8JXQ9fVYfyK560ZjQJ	file-J1jJBzQJXQ9z0zjX3vV3F8Jy
chr18_chunk4	10832557	10839992	8692297	11686397	ukb24310_c18_b541_v1.chunk3	file-J1jJJXQJXQ9qvjJZF7bbVzVb	file-J1jJJbjJXQ9ZfQJGb5v9zv0z	file-J1jJJf0JXQ9QvKxQXqPyX092	file-J1jJJf8JXQ9ZfQJGb5v9zv11
chr18_chunk4	10840002	10845956	8692297	11686397	ukb24310_c18_b542_v1.chunk1	file-J1j4QzQJg480b81bXFJ3278B	file-J1j4V10Jg480p4yy6jqQ5fz4	file-J1j4V18Jg480p4yy6jqQ5fz6	file-J1j4V1QJg48P0jyQ6zKfJk0z
chr18_chunk4	10845957	10852027	8692297	11686397	ukb24310_c18_b542_v1.chunk2	file-J1j4Q6QJg486jQV0q3FQZQ16	file-J1j4Q7jJg48K7kPZ6vz2YQz9	file-J1j4Q80Jg48Jqz51JkXyXbBF	file-J1j4Q88Jg486kbQGJ1p8VFVv
chr18_chunk4	10852031	10860000	8692297	11686397	ukb24310_c18_b542_v1.chunk3	file-J1j4YV0Jg488G7G14VKKqKPF	file-J1j4YXjJg484gFVX7K55Y034	file-J1j4YXjJg4890YpkjQ90pj18	file-J1j4YY0Jg4890YpkjQ90pj1B
chr18_chunk4	10860002	10866491	8692297	11686397	ukb24310_c18_b543_v1.chunk1	file-J1jJ9KjJXQ9fVYfyK560ZjJg	file-J1jJ9Q0JXQ9ZvyqybqjVpZ86	file-J1jJ9Q8JXQ9fx3fK3XFq2VJG	file-J1jJ9QQJXQ9VB69BgBFVQZbK
chr18_chunk4	10866492	10873062	8692297	11686397	ukb24310_c18_b543_v1.chunk2	file-J1jJ9QQJXQ9qGG2xb8zpfgY8	file-J1jJ9VjJXQ9Q659VFYPq8400	file-J1jJ9X0JXQ9VB69BgBFVQZbz	file-J1jJ9X8JXQ9VB69BgBFVQZf1
chr18_chunk4	10873064	10880000	8692297	11686397	ukb24310_c18_b543_v1.chunk3	file-J1jJF08JXQ9pbVVffqx2yVXQ	file-J1jJF1jJXQ9fGQF0K8yb77Qk	file-J1jJF20JXQ9z0zjX3vV3F8K1	file-J1jJF20JXQ9z0zjX3vV3F8K3
chr18_chunk4	10880001	10885179	8692297	11686397	ukb24310_c18_b544_v1.chunk1	file-J1j4VZQJg48J1YXx1pyJb37j	file-J1j4VbjJg4843pVbf4YXgK28	file-J1j4Vf0Jg4843pVbf4YXgK2B	file-J1j4Vf8Jg4843pVbf4YXgK2G
chr18_chunk4	10885180	10889874	8692297	11686397	ukb24310_c18_b544_v1.chunk2	file-J1j5400JfGx6jQV0q3FQfG7X	file-J1j5418JfGx0yBP5g4KQyj3p	file-J1j541QJfGx7JZ8ppp3GYf6p	file-J1j541jJfGx2j5k8fB7XQjKg
chr18_chunk4	10889878	10895876	8692297	11686397	ukb24310_c18_b544_v1.chunk3	file-J1j52j8JfGxJqz51JkXyXfzV	file-J1j52kQJfGxKKq6BJyZgkk63	file-J1j52kjJfGxKKq6BJyZgkk66	file-J1j52p0JfGxF1Q09pqG8fYGb
chr18_chunk4	10895880	10899993	8692297	11686397	ukb24310_c18_b544_v1.chunk4	file-J1j4z4QJfGx0Zjxzvg2991v2	file-J1j4z5QJfGx7q1qK33K49J0K	file-J1j4z5jJfGx3FvVbVGFjyF8j	file-J1j4z60JfGxPKkzF0q380GjJ
chr18_chunk4	10900001	10906018	8692297	11686397	ukb24310_c18_b545_v1.chunk1	file-J1j4QJ8Jg480659VFYPp666P	file-J1j4QP0Jg481B69BgBFQgV3Q	file-J1j4QP8Jg481B69BgBFQgV3X	file-J1j4QPQJg48756ZFXjx7XByG
chr18_chunk4	10906023	10911803	8692297	11686397	ukb24310_c18_b545_v1.chunk2	file-J1j4XVjJg48BgzJQYzvJzpFz	file-J1j4XY8Jg48FG8zbJkgQ1VB4	file-J1j4XY8Jg484gFVX7K55Xzvk	file-J1j4XYQJg48465v4vy5xFjbZ
chr18_chunk4	10911804	10919997	8692297	11686397	ukb24310_c18_b545_v1.chunk3	file-J1j4fgQJg481JJ7GgqVVv65b	file-J1j4fk8Jg48PjGGzY77jpzF4	file-J1j4fkQJg486bzkGxJYJQvVz	file-J1j4fkjJg486Bk66qv9yBk8f
chr18_chunk4	10920002	10926210	8692297	11686397	ukb24310_c18_b546_v1.chunk1	file-J1jFz2jJxZfgVJGkjZ4j2XvF	file-J1jFz48JxZfQgX47Z59G9KG0	file-J1jFz4QJxZfk0YpkjQ9158z7	file-J1jFz4jJxZfQgX47Z59G9KG4
chr18_chunk4	10926212	10932362	8692297	11686397	ukb24310_c18_b546_v1.chunk2	file-J1jFz50JxZfgJZ8ppp3J1jPP	file-J1jFz6QJxZfX9gG5PFFF43F6	file-J1jFz6jJxZfyXBkpyjFv7q2k	file-J1jFz78JxZfQp4yy6jqQfvV6
chr18_chunk4	10932364	10940000	8692297	11686397	ukb24310_c18_b546_v1.chunk3	file-J1j4XfjJg48465v4vy5xFjbj	file-J1j4Xj0Jg487JvqXjVzYq8fg	file-J1j4Xj8Jg487JvqXjVzYq8fk	file-J1j4XjQJg487JvqXjVzYq8fx
chr18_chunk4	10940022	10945994	8692297	11686397	ukb24310_c18_b547_v1.chunk1	file-J1jFz5jJxZfvPF5f7v855G6K	file-J1jFz78JxZfqG8zbJkgQJ9Xj	file-J1jFz80JxZfXvQ8Jb54BGyGq	file-J1jFz8QJxZfvVXQ8X6x461fv
chr18_chunk4	10945997	10952509	8692297	11686397	ukb24310_c18_b547_v1.chunk2	file-J1jFyY0JxZfgJZ8ppp3J1jJj	file-J1jFyZQJxZfZ65v4vy5xXZzv	file-J1jFyZjJxZfgJZ8ppp3J1jK2	file-J1jFyZjJxZfQyBP5g4KV4BBp
chr18_chunk4	10952512	10959998	8692297	11686397	ukb24310_c18_b547_v1.chunk3	file-J1jG1BQJxZfZgFVX7K55pQ5k	file-J1jG1G0JxZfYQ5qPKB558q33	file-J1jG1G8JxZfY3k1X9893Fqb2	file-J1jG1GQJxZfp6yvBQ2z8kFq0
chr18_chunk4	10960002	10966433	8692297	11686397	ukb24310_c18_b548_v1.chunk1	file-J1jJ9xjJXQ9ZFf1Qx6B53vG4	file-J1jJ9z8JXQ9fkbQGJ1p90yYY	file-J1jJ9z8JXQ9X2q71kyg4fp0Y	file-J1jJ9zQJXQ9V7G1KpKvx91Gk
chr18_chunk4	10966434	10972511	8692297	11686397	ukb24310_c18_b548_v1.chunk2	file-J1jJBBQJXQ9pbVVffqx2yVJQ	file-J1jJBG0JXQ9fjQV0q3FVG2p0	file-J1jJBG0JXQ9VpPV2FY6PKK3z	file-J1jJBG8JXQ9fkbQGJ1p90ybf
chr18_chunk4	10972515	10979999	8692297	11686397	ukb24310_c18_b548_v1.chunk3	file-J1jJFg0JXQ9fkbQGJ1p90ygv	file-J1jJFjQJXQ9pvP8z61y22Kp0	file-J1jJFjQJXQ9qvjJZF7bbVFj4	file-J1jJFjjJXQ9QvKxQXqPyVGY9
chr18_chunk4	10980012	10986431	8692297	11686397	ukb24310_c18_b549_v1.chunk1	file-J1j53j0JfGxK7kPZ6vz2Zkk5	file-J1j53k8JfGx17G1KpKvvY5bP	file-J1j53kQJfGx29pJJPQQ8g8Xp	file-J1j53kjJfGx6jQV0q3FQfG75
chr18_chunk4	10986437	10992536	8692297	11686397	ukb24310_c18_b549_v1.chunk2	file-J1j549QJfGx465v4vy5xFkzy	file-J1j54BjJfGx82FK2PJVX5BJj	file-J1j54F0JfGxFkb68xB2yFVF5	file-J1j54F8JfGx25Kx5Qb8pB6xQ
chr18_chunk4	10992539	11000000	8692297	11686397	ukb24310_c18_b549_v1.chunk3	file-J1j56vQJfGx1x464FQzZQk2b	file-J1j56y8JfGx63J69PK6P1547	file-J1j56y8JfGx91FXzxGv31j93	file-J1j56yQJfGx948QVyYzG89j4
chr18_chunk4	11000001	11006289	8692297	11686397	ukb24310_c18_b550_v1.chunk1	file-J1j52bjJfGx82FK2PJVX5BFF	file-J1j52g8JfGx1pPV2FY6KqkfP	file-J1j52gQJfGx22q71kyg44y37	file-J1j52gjJfGx17G1KpKvvXX1p
chr18_chunk4	11006290	11012879	8692297	11686397	ukb24310_c18_b550_v1.chunk2	file-J1j537QJfGx1pPV2FY6KqkgJ	file-J1j538jJfGxF1Q09pqG8fYJ8	file-J1j5390JfGx2YPf515fx8b3X	file-J1j5398JfGxF1Q09pqG8fYJB
chr18_chunk4	11012880	11020000	8692297	11686397	ukb24310_c18_b550_v1.chunk3	file-J1j59GjJfGx0kb0KFGXKJXkb	file-J1j59KQJfGxBgzJQYzvK137b	file-J1j59KjJfGx0Zjxzvg2993bB	file-J1j59P0JfGx0Zjxzvg2993bZ
chr18_chunk4	11020002	11024858	8692297	11686397	ukb24310_c18_b551_v1.chunk1	file-J1jJ9q8JXQ9fGQF0K8yb6Yyz	file-J1jJ9x8JXQ9ZvyqybqjVpZB6	file-J1jJ9xQJXQ9g56ZFXjx8FBj5	file-J1jJ9xjJXQ9ZKBFzFJB7yKg8
chr18_chunk4	11024859	11030892	8692297	11686397	ukb24310_c18_b551_v1.chunk2	file-J1jJ9qQJXQ9Q659VFYPq841K	file-J1jJ9xQJXQ9VvKFJy9qpXb41	file-J1jJ9xjJXQ9fVYfyK560ZjKx	file-J1jJ9y8JXQ9jG7G14VKPQp08
chr18_chunk4	11030893	11040000	8692297	11686397	ukb24310_c18_b551_v1.chunk3	file-J1jJPP8JXQ9bp5Z51GqGXKk0	file-J1jJPV8JXQ9ZpY8fJ1pX2vQG	file-J1jJPVQJXQ9gP1PkZJkKg7X9	file-J1jJPVQJXQ9ZpY8fJ1pX2vQV
chr18_chunk4	11040001	11046274	8692297	11686397	ukb24310_c18_b552_v1.chunk1	file-J1j53PjJfGx82FK2PJVX5BGJ	file-J1j53V8JfGx17G1KpKvvY5b0	file-J1j53VQJfGx1pPV2FY6Kqkjq	file-J1j53VjJfGx6jQV0q3FQfG6X
chr18_chunk4	11046280	11052000	8692297	11686397	ukb24310_c18_b552_v1.chunk2	file-J1j4QBjJg4817G1KpKvvQfQ4	file-J1j4QG8Jg480659VFYPp6668	file-J1j4QG8Jg480659VFYPp666B	file-J1j4QGQJg481B69BgBFQgV3B
chr18_chunk4	11052001	11060000	8692297	11686397	ukb24310_c18_b552_v1.chunk3	file-J1j4b5QJg486x3fK3XFp8PF6	file-J1j4b78Jg487VJGkjZ4gkgYX	file-J1j4b7QJg48B3Bk2vqGJPYPz	file-J1j4b7jJg489Kf7fkJ8YKkQf
chr18_chunk4	11060004	11065320	8692297	11686397	ukb24310_c18_b553_v1.chunk1	file-J1j4Qg8Jg480659VFYPp666z	file-J1j4QjjJg4817G1KpKvvQfQz	file-J1j4QjjJg4822q71kyg41qQ4	file-J1j4Qk0Jg486jQV0q3FQZQ23
chr18_chunk4	11065322	11071744	8692297	11686397	ukb24310_c18_b553_v1.chunk2	file-J1j4QJjJg4829pJJPQQ8fY9z	file-J1j4QPQJg48K7kPZ6vz2YQzV	file-J1j4QPQJg48K7kPZ6vz2YQzY	file-J1j4QPjJg486fY3yGGxZ0J2z
chr18_chunk4	11071745	11079999	8692297	11686397	ukb24310_c18_b553_v1.chunk3	file-J1j4bFQJg48B3Bk2vqGJPYQ5	file-J1j4bJ8Jg481pPV2FY6KqjVk	file-J1j4bJQJg48Jqz51JkXyXbb1	file-J1j4bJQJg4822q71kyg41qgV
chr18_chunk4	11080003	11085942	8692297	11686397	ukb24310_c18_b554_v1.chunk1	file-J1jJB7QJXQ9jG7G14VKPQp0Z	file-J1jJB90JXQ9pbVVffqx2yVJG	file-J1jJB98JXQ9ZvffVvBjxf9j6	file-J1jJB9QJXQ9pbVVffqx2yVJK
chr18_chunk4	11085943	11091393	8692297	11686397	ukb24310_c18_b554_v1.chunk2	file-J1jJBfQJXQ9X9pJJPQQ9ZvkP	file-J1jJBgjJXQ9fGQF0K8yb77QV	file-J1jJBj0JXQ9pbVVffqx2yVXB	file-J1jJBj8JXQ9z0zjX3vV3F8JZ
chr18_chunk4	11091394	11099998	8692297	11686397	ukb24310_c18_b554_v1.chunk3	file-J1jJJkQJXQ9V1p9k4Y0K5kfZ	file-J1jJJq8JXQ9pvP8z61y232k1	file-J1jJJqQJXQ9V1p9k4Y0K5kfz	file-J1jJJqQJXQ9pBjXx12Pgypqz
chr18_chunk4	11100003	11106233	8692297	11686397	ukb24310_c18_b555_v1.chunk1	file-J1j4Pk8Jg480b81bXFJ32772	file-J1j4PpQJg48K7kPZ6vz2YQyf	file-J1j4PpjJg486jQV0q3FQZQ0g	file-J1j4Pq0Jg48K7kPZ6vz2YQyj
chr18_chunk4	11106235	11111982	8692297	11686397	ukb24310_c18_b555_v1.chunk2	file-J1j4QpQJg481pPV2FY6Kqj8z	file-J1j4QqjJg48KXBkpyjFqVkzF	file-J1j4Qv0Jg4812yZ2qpZPYKXg	file-J1j4Qv8Jg486kbQGJ1p8VFY0
chr18_chunk4	11111984	11120000	8692297	11686397	ukb24310_c18_b555_v1.chunk3	file-J1j4Y6jJg484Ff1Qx6B4JQ1y	file-J1j4Y8QJg48BgzJQYzvJzpJG	file-J1j4Y8jJg482vQ8Jb549fvPV	file-J1j4Y8jJg480Zjxzvg2990px
chr18_chunk4	11120001	11126466	8692297	11686397	ukb24310_c18_b556_v1.chunk1	file-J1j530QJfGx0yBP5g4KQyj2V	file-J1j531jJfGx7JZ8ppp3GYf4b	file-J1j5320JfGx4gFVX7K55Yfq5	file-J1j5328JfGx3XGFbzKk3229y
chr18_chunk4	11126469	11132443	8692297	11686397	ukb24310_c18_b556_v1.chunk2	file-J1j52v8JfGx3XGFbzKk3229g	file-J1j52xQJfGx465v4vy5xFkgx	file-J1j52xjJfGx4gFVX7K55Yfpz	file-J1j52xjJfGx0gX47Z59G4VGy
chr18_chunk4	11132450	11139996	8692297	11686397	ukb24310_c18_b556_v1.chunk3	file-J1j55pQJfGx6jQV0q3FQfGfF	file-J1j55v0JfGx4vffVvBjvz1y0	file-J1j55v8JfGxP0zjX3vV2q7b0	file-J1j55vQJfGx4vffVvBjvz1y2
chr18_chunk4	11140003	11145785	8692297	11686397	ukb24310_c18_b557_v1.chunk1	file-J1jJBJjJXQ9xqz51JkXzB59G	file-J1jJBP0JXQ9xqz51JkXzB59Q	file-J1jJBP8JXQ9X2q71kyg4fp1x	file-J1jJBPQJXQ9VpPV2FY6PKK4B
chr18_chunk4	11145786	11150913	8692297	11686397	ukb24310_c18_b557_v1.chunk2	file-J1jJ9g0JXQ9ZKBFzFJB7yKfy	file-J1jJ9jQJXQ9fVYfyK560ZjKq	file-J1jJ9jjJXQ9VvKFJy9qpXb3x	file-J1jJ9k0JXQ9ZvffVvBjxf9gX
chr18_chunk4	11150914	11160000	8692297	11686397	ukb24310_c18_b557_v1.chunk3	file-J1jG4GjJxZfz6f6ZGfxgpV2X	file-J1jG4KQJxZfQ659VFYPq4vzv	file-J1jG4KjJxZfVB69BgBFVKZxz	file-J1jG4P0JxZfZvyqybqjVgGP2
chr18_chunk4	11160002	11166102	8692297	11686397	ukb24310_c18_b558_v1.chunk1	file-J1gG7KQJxbgV7G1KpKvkpzJK	file-J1gG7Q0JxbgZgFVX7K533381	file-J1gG7Q0JxbgQyBP5g4Kyb5f8	file-J1gG7Q8JxbgQyBP5g4Kyb5fG
chr18_chunk4	11166106	11172261	8692297	11686397	ukb24310_c18_b558_v1.chunk2	file-J1gKZf8JzQXX9pJJPQQ5jFXY	file-J1gKZgjJzQXkq74j1kpBJG1Q	file-J1gKZj0JzQXxqz51JkXvPYGf	file-J1gKZjQJzQXjj35Xg2vv9F71
chr18_chunk4	11172266	11177231	8692297	11686397	ukb24310_c18_b558_v1.chunk3	file-J1gKf20JzQXx73YfG50y1YKv	file-J1gKf3QJzQXVJJ7GgqVz50K7	file-J1gKf3jJzQXpY6fGf3JbQybX	file-J1gKf40JzQXkj3G23kXG1qG6
chr18_chunk4	11177232	11180000	8692297	11686397	ukb24310_c18_b558_v1.chunk4	file-J1gKVQ8JzQXxG983Gy3Vg7xQ	file-J1gKVV8JzQXxG983Gy3Vg7xZ	file-J1gKVV8JzQXgP1PkZJkG1j3v	file-J1gKVVQJzQXz9g82XgJ600Pp
chr18_chunk4	11180002	11186090	8692297	11686397	ukb24310_c18_b559_v1.chunk1	file-J1gKZFQJJ5jX5Kx5Qb8jXVFF	file-J1gKZGjJJ5jz0zjX3vV00zBJ	file-J1gKZJ0JJ5jfkY8bGYv827jp	file-J1gKZJ8JJ5jqGG2xb8zgJqqK
chr18_chunk4	11186098	11192180	8692297	11686397	ukb24310_c18_b559_v1.chunk2	file-J1gKZJ8JJ5jyKq6BJyZbbxxf	file-J1gKZKjJJ5jfkY8bGYv827jv	file-J1gKZP8JJ5jfGQF0K8yVxzFZ	file-J1gKZPQJJ5jpbVVffqxPbqgJ
chr18_chunk4	11192183	11199997	8692297	11686397	ukb24310_c18_b559_v1.chunk3	file-J1gKjp8JJ5jq1Q09pqG6pjpx	file-J1gKjv0JJ5jVPGb1ZpzyQ1y7	file-J1gKjv0JJ5jgq1qK33K1y7Vp	file-J1gKjv8JJ5jVPGb1ZpzyQ1y9
chr18_chunk4	11200006	11205965	8692297	11686397	ukb24310_c18_b560_v1.chunk1	file-J1gJ0G8JZB44kK2VvBxK24Z9	file-J1gJ0JjJZB4FkbGxqZ5Z1f2v	file-J1gJ0K0JZB4PBq53yQ6PfGx9	file-J1gJ0K0JZB40ZFZV0zyK3vyg
chr18_chunk4	11205966	11212029	8692297	11686397	ukb24310_c18_b560_v1.chunk2	file-J1gJ078JZB41x464FQzX6Gjy	file-J1gJ0B0JZB4948QVyYz9Px5V	file-J1gJ0B8JZB4FbKV0pZX6F23F	file-J1gJ0BQJZB4FbKV0pZX6F23J
chr18_chunk4	11212030	11220000	8692297	11686397	ukb24310_c18_b560_v1.chunk3	file-J1gJ4y0JZB461K202JZZzYk9	file-J1gJ4zjJZB4J1YXx1pyF9Kx2	file-J1gJ500JZB4Fp5BB5G85vk5p	file-J1gJ508JZB402pjgbKppG1gv
chr18_chunk4	11220002	11226157	8692297	11686397	ukb24310_c18_b561_v1.chunk1	file-J1gGzpQJZB47kz9ykFfq8Z9b	file-J1gGzqjJZB42XJGFQzV39X43	file-J1gGzv0JZB41x464FQzX5k7F	file-J1gGzv8JZB41x464FQzX5k7J
chr18_chunk4	11226160	11231377	8692297	11686397	ukb24310_c18_b561_v1.chunk2	file-J1gJ0V8JZB429QKfJFfk7Zg2	file-J1gJ0XQJZB47kz9ykFfq8ZK1	file-J1gJ0Y0JZB491FXzxGv0bkZX	file-J1gJ0Y8JZB44kK2VvBxK24bG
chr18_chunk4	11231384	11239996	8692297	11686397	ukb24310_c18_b561_v1.chunk3	file-J1gJ59jJZB402pjgbKppG1q7	file-J1gJ5FQJZB411p9k4Y0BVPzZ	file-J1gJ5FjJZB4FvjJZF7bX47k5	file-J1gJ5G0JZB40Q51172q5BFBx
chr18_chunk4	11240001	11245980	8692297	11686397	ukb24310_c18_b562_v1.chunk1	file-J1gJ050JZB4PBq53yQ6PfGv4	file-J1gJ06QJZB4FbKV0pZX6F238	file-J1gJ06jJZB4FFGk0Zg4g8bPg	file-J1gJ070JZB49By2y1FbgXzPp
chr18_chunk4	11245981	11251765	8692297	11686397	ukb24310_c18_b562_v1.chunk2	file-J1gG7f0JxbgV7G1KpKvkpzYF	file-J1gG7j0Jxbgg56ZFXjx4b413	file-J1gG7j8JxbgVB69BgBFxpk9x	file-J1gG7jQJxbgg56ZFXjx4b415
chr18_chunk4	11251769	11259998	8692297	11686397	ukb24310_c18_b562_v1.chunk3	file-J1gGJYQJxbgjG7G14VKG2p2f	file-J1gGJb8JxbgZFf1Qx6B1kk97	file-J1gGJbQJxbgZFf1Qx6B1kk99	file-J1gGJbjJxbgpgzJQYzvF7J3j
chr18_chunk4	11260002	11265645	8692297	11686397	ukb24310_c18_b563_v1.chunk1	file-J1gJ0jjJZB49By2y1FbgXzX7	file-J1gJ0p0JZB491FXzxGv0bkbg	file-J1gJ0p8JZB463J69PK6GVFf4	file-J1gJ0pQJZB463J69PK6GVFf6
chr18_chunk4	11265647	11271336	8692297	11686397	ukb24310_c18_b563_v1.chunk2	file-J1gJ08QJZB40ZFZV0zyK3vy0	file-J1gJ09jJZB4KgjbkkV6zg0vv	file-J1gJ0B0JZB42kXYxfBqPjZ57	file-J1gJ0B8JZB42kXYxfBqPjZ59
chr18_chunk4	11271337	11279999	8692297	11686397	ukb24310_c18_b563_v1.chunk3	file-J1gJ5Y8JZB40Q51172q5BFG4	file-J1gJ5f8JZB43Q5qPKB52PX5q	file-J1gJ5fQJZB461K202JZZzYxz	file-J1gJ5fjJZB43Q5qPKB52PX5x
chr18_chunk4	11280004	11285788	8692297	11686397	ukb24310_c18_b564_v1.chunk1	file-J1gKZ2QJJ5jb85JFvB0Yfgyk	file-J1gKZ4QJJ5jVvKFJy9qg6zV2	file-J1gKZ4jJJ5jfGQF0K8yVxzBq	file-J1gKZ50JJ5jfGQF0K8yVxzBz
chr18_chunk4	11285791	11291929	8692297	11686397	ukb24310_c18_b564_v1.chunk2	file-J1gKZ20JJ5jv63QJb3kPZyqk	file-J1gKZ40JJ5jp3QQ8b8XgPKKk	file-J1gKZ48JJ5jyKq6BJyZbbxvZ	file-J1gKZ4QJJ5jp3QQ8b8XgPKKq
chr18_chunk4	11291930	11299995	8692297	11686397	ukb24310_c18_b564_v1.chunk3	file-J1gKgQ0JJ5jQ6jFQV2XQZ9jb	file-J1gKgVQJJ5jbzBgpkZjjQgfy	file-J1gKgVjJJ5jygjbkkV6zj8Bx	file-J1gKgX0JJ5jZkK2VvBxK3xpz
chr18_chunk4	11300010	11305749	8692297	11686397	ukb24310_c18_b565_v1.chunk1	file-J1gJ0X8JZB4PyXQb7bZ665Jy	file-J1gJ0YjJZB4FbKV0pZX6F29j	file-J1gJ0Z0JZB42XJGFQzV3B7gX	file-J1gJ0Z0JZB49By2y1FbgXzVY
chr18_chunk4	11305752	11311848	8692297	11686397	ukb24310_c18_b565_v1.chunk2	file-J1gGzzQJZB4FFGk0Zg4g8bKk	file-J1gJ010JZB4PBq53yQ6PfGqf	file-J1gJ010JZB4PyXQb7bZ6659v	file-J1gJ018JZB4582fq19g72gVV
chr18_chunk4	11311849	11319998	8692297	11686397	ukb24310_c18_b565_v1.chunk3	file-J1gJ3x0JZB4FG8zbJkgxG8v2	file-J1gJ3yjJZB42j5k8fB7Q4y3B	file-J1gJ3z0JZB47JZ8ppp3B1gZQ	file-J1gJ3z8JZB4FG8zbJkgxG8v6
chr18_chunk4	11320003	11325651	8692297	11686397	ukb24310_c18_b566_v1.chunk1	file-J1gKZKQJJ5jz0zjX3vV00zBZ	file-J1gKZQ0JJ5jfVYfyK56J3ZF6	file-J1gKZQ8JJ5jxp1YGkZKfXpJv	file-J1gKZQQJJ5jVvKFJy9qg6zxv
chr18_chunk4	11325653	11331883	8692297	11686397	ukb24310_c18_b566_v1.chunk2	file-J1gKb1jJJ5jZvffVvBjp69Qq	file-J1gKb38JJ5jyqZ42Pzfz5ZpY	file-J1gKb38JJ5jp9gzzKbPJKy4x	file-J1gKb3QJJ5jb85JFvB0Yfj94
chr18_chunk4	11331888	11340000	8692297	11686397	ukb24310_c18_b566_v1.chunk3	file-J1gKjZjJJ5jYXGFbzKk12KVq	file-J1gKjf8JJ5jj2FK2PJVQG2P1	file-J1gKjfQJJ5jqkb68xB2qx58f	file-J1gKjfQJJ5jYXGFbzKk12KXF
chr18_chunk4	11340001	11345081	8692297	11686397	ukb24310_c18_b567_v1.chunk1	file-J1gKfFjJzQXpY6fGf3JbQyjj	file-J1gKfJ0JzQXQb81bXFJ0X07p	file-J1gKfJ8JzQXx3556gyQzx9qj	file-J1gKfJQJzQXQb81bXFJ0X07v
chr18_chunk4	11345082	11350764	8692297	11686397	ukb24310_c18_b567_v1.chunk2	file-J1gG7XQJxbggJZ8ppp3B0xpj	file-J1gG7Z0JxbgfkbQGJ1p67Bb8	file-J1gG7Z0JxbgV7G1KpKvkpzY4	file-J1gG7Z8JxbgfjQV0q3FyVJpy
chr18_chunk4	11350767	11359994	8692297	11686397	ukb24310_c18_b567_v1.chunk3	file-J1gGG88JxbgpY6fGf3Jb8Gq8	file-J1gGG9jJxbgfF8663v8xbKF4	file-J1gGGB0JxbgfF8663v8xbKF6	file-J1gGGB8Jxbgz9g82XgJ5kx8q
chr18_chunk4	11360007	11365552	8692297	11686397	ukb24310_c18_b568_v1.chunk1	file-J1gKbGQJzQXkq74j1kpBJGVx	file-J1gKbJjJzQXz6f6ZGfxZjvpB	file-J1gKbK0JzQXz6f6ZGfxZjvpG	file-J1gKbK8JzQXkZQqJ8QKYV0qX
chr18_chunk4	11365555	11371304	8692297	11686397	ukb24310_c18_b568_v1.chunk2	file-J1gKb6jJzQXfjQV0q3FyXbkZ	file-J1gKb80JzQXqkb68xB2qqB81	file-J1gKb88JzQXxqz51JkXvPYKK	file-J1gKb8jJzQXkvX8Vg31Jk3PJ
chr18_chunk4	11371306	11377079	8692297	11686397	ukb24310_c18_b568_v1.chunk3	file-J1gKb7QJzQXkq74j1kpBJGQk	file-J1gKbB8JzQXkvX8Vg31Jk3PP	file-J1gKbBQJzQXkvX8Vg31Jk3PY	file-J1gKbBjJzQXXfyvXQ6gbgpX1
chr18_chunk4	11377080	11380000	8692297	11686397	ukb24310_c18_b568_v1.chunk4	file-J1gKPj8JzQXkbvGgYx7yFzpk	file-J1gKPkjJzQXQZVV17689qjgv	file-J1gKPp0JzQXyZyG8zJg69xk6	file-J1gKPp8JzQXX50BVbVfFfqZz
chr18_chunk4	11380002	11385750	8692297	11686397	ukb24310_c18_b569_v1.chunk1	file-J1gKb1QJzQXX9gG5PFF7zj30	file-J1gKb3QJzQXV7G1KpKvkxP53	file-J1gKb3jJzQXVpPV2FY6G7gv7	file-J1gKb40JzQXxqz51JkXvPYJF
chr18_chunk4	11385751	11391275	8692297	11686397	ukb24310_c18_b569_v1.chunk2	file-J1gKZy8JzQXXfyvXQ6gbgp3b	file-J1gKZzjJzQXvjbXfFvv5283F	file-J1gKb00JzQXvPF5f7v82g482	file-J1gKb08JzQXY3qFx1z5ZvGfx
chr18_chunk4	11391276	11396988	8692297	11686397	ukb24310_c18_b569_v1.chunk3	file-J1gKZx8JzQXgVJGkjZ4bVVP6	file-J1gKZyjJzQXxqz51JkXvPYJ1	file-J1gKZz0JzQXx73YfG50y1YB4	file-J1gKZzQJzQXjj35Xg2vv9F9V
chr18_chunk4	11396989	11399996	8692297	11686397	ukb24310_c18_b569_v1.chunk4	file-J1gKPzjJzQXY3qFx1z5Zq50X	file-J1gKQ0QJzQXVv92Vj55kK1k3	file-J1gKQ0jJzQXX50BVbVfFfqff	file-J1gKQ10JzQXyZyG8zJg69xxX
chr18_chunk4	11400007	11405905	8692297	11686397	ukb24310_c18_b570_v1.chunk1	file-J1gKZgjJzQXfkbQGJ1p6F7vQ	file-J1gKZk8JzQXX9gG5PFF7zj1y	file-J1gKZkQJzQXvPF5f7v82g479	file-J1gKZkjJzQXvjbXfFvv5282f
chr18_chunk4	11405906	11411430	8692297	11686397	ukb24310_c18_b570_v1.chunk2	file-J1gKb1jJzQXVJJ7GgqVz508q	file-J1gKb3jJzQXjj35Xg2vv9FJ1	file-J1gKb40JzQXjj35Xg2vv9FJ3	file-J1gKb48JzQXkq74j1kpBJGQ7
chr18_chunk4	11411431	11416728	8692297	11686397	ukb24310_c18_b570_v1.chunk3	file-J1gKb5QJzQXkvX8Vg31Jk3P9	file-J1gKb70JzQXXfyvXQ6gbgpVj	file-J1gKb78JzQXp3Bk2vqGF0bXB	file-J1gKb7jJzQXVpBZvfG3jXx8F
chr18_chunk4	11416731	11419991	8692297	11686397	ukb24310_c18_b570_v1.chunk4	file-J1gKPj8JzQXV5xBQjZB7jXP1	file-J1gKPkjJzQXvjbXfFvv527J6	file-J1gKPp0JzQXkKf7fkJ8V183z	file-J1gKPp8JzQXvPF5f7v82g3bZ
chr18_chunk4	11420001	11425420	8692297	11686397	ukb24310_c18_b571_v1.chunk1	file-J1gKZ08JJ5jb85JFvB0Yfgxv	file-J1gKZ1QJJ5jfGQF0K8yVxzBJ	file-J1gKZ1jJJ5jfGQF0K8yVxzBP	file-J1gKZ20JJ5jfkY8bGYv827j5
chr18_chunk4	11425423	11430287	8692297	11686397	ukb24310_c18_b571_v1.chunk2	file-J1gJ15jJZB40kb0KFGXFpp3q	file-J1gJ170JZB44kK2VvBxK24z3	file-J1gJ178JZB4BjZ88Yjf964gz	file-J1gJ17QJZB47kz9ykFfq8ZjV
chr18_chunk4	11430289	11434778	8692297	11686397	ukb24310_c18_b571_v1.chunk3	file-J1gJ1J8JZB42kXYxfBqPjZBz	file-J1gJ1KjJZB463J69PK6GVFpJ	file-J1gJ1KjJZB41x464FQzX6J74	file-J1gJ1P0JZB4FFGk0Zg4g8byf
chr18_chunk4	11434779	11439999	8692297	11686397	ukb24310_c18_b571_v1.chunk4	file-J1gKY90JzQXbvZVB6zkp7z80	file-J1gKYB8JzQXVGXGq01g37061	file-J1gKYBQJzQXVGXGq01g37065	file-J1gKYBjJzQXbvZVB6zkp7z84
chr18_chunk4	11440001	11445941	8692297	11686397	ukb24310_c18_b572_v1.chunk1	file-J1gG72jJxbgXj5k8fB7Q440b	file-J1gG748JxbggJZ8ppp3B0xZ1	file-J1gG748JxbgQyBP5g4Kyb5VQ	file-J1gG74QJxbgXj5k8fB7Q4413
chr18_chunk4	11445942	11451576	8692297	11686397	ukb24310_c18_b572_v1.chunk2	file-J1gG7JQJxbggJZ8ppp3B0xkK	file-J1gG7KjJxbgg56ZFXjx4b3v8	file-J1gG7P0JxbgVB69BgBFxpk8q	file-J1gG7PQJxbgfkbQGJ1p67BZQ
chr18_chunk4	11451578	11460000	8692297	11686397	ukb24310_c18_b572_v1.chunk3	file-J1gGF3QJxbgz0zjX3vVPp4Qy	file-J1gGF58Jxbgz0zjX3vVPp4V6	file-J1gGF5QJxbgZvffVvBjp0254	file-J1gGF5jJxbgfVYfyK56Gv596
chr18_chunk4	11460003	11464918	8692297	11686397	ukb24310_c18_b573_v1.chunk1	file-J1gKb9QJJ5jv63QJb3kPZz0k	file-J1gKbF0JJ5jv63QJb3kPZz1b	file-J1gKbF8JJ5jb85JFvB0YfjB5	file-J1gKbF8JJ5jb85JFvB0YfjB7
chr18_chunk4	11464922	11470951	8692297	11686397	ukb24310_c18_b573_v1.chunk2	file-J1gKYqQJJ5jb85JFvB0YfgvP	file-J1gKYx0JJ5jq24vf9qK94zBQ	file-J1gKYx8JJ5jp9gzzKbPJKxzz	file-J1gKYxQJJ5jyqZ42Pzfz514Q
chr18_chunk4	11470954	11476798	8692297	11686397	ukb24310_c18_b573_v1.chunk3	file-J1gKZ7jJJ5jpbVVffqxPbqBg	file-J1gKZ90JJ5jyKq6BJyZbbxxG	file-J1gKZ98JJ5jyKq6BJyZbbxxK	file-J1gKZ9QJJ5jq1Q09pqG6p4Q4
chr18_chunk4	11476799	11479995	8692297	11686397	ukb24310_c18_b573_v1.chunk4	file-J1gKP0QJJ5jZvyqybqjy777Y	file-J1gKP18JJ5jj2FK2PJVQBkyQ	file-J1gKP1QJJ5jXYPf515fq30pJ	file-J1gKP1jJJ5jYXGFbzKk115bj
chr18_chunk4	11480001	11485794	8692297	11686397	ukb24310_c18_b574_v1.chunk1	file-J1gKZX0JJ5jVvKFJy9qg6zxy	file-J1gKZYQJJ5jxp1YGkZKfXpKV	file-J1gKZYjJJ5jq24vf9qK94zKQ	file-J1gKZYjJJ5jp9gzzKbPJKy3v
chr18_chunk4	11485803	11491862	8692297	11686397	ukb24310_c18_b574_v1.chunk2	file-J1gKZQ0JJ5jX5Kx5Qb8jXVFQ	file-J1gKZVQJJ5jz0zjX3vV00zBj	file-J1gKZVQJJ5jqGG2xb8zgJqqk	file-J1gKZVjJJ5jfVYfyK56J3ZFG
chr18_chunk4	11491863	11499999	8692297	11686397	ukb24310_c18_b574_v1.chunk3	file-J1gKk0jJJ5jVPGb1ZpzyQ1yY	file-J1gKk2QJJ5jq351yKZf1Ky2Z	file-J1gKk2jJJ5jVGXGq01g371v3	file-J1gKk30JJ5jQXBJGxQ4Ygx6b
chr18_chunk4	11500001	11505887	8692297	11686397	ukb24310_c18_b575_v1.chunk1	file-J1gKbVjJzQXpY6fGf3JbQyYf	file-J1gKbY8JzQXx73YfG50y1YJ8	file-J1gKbYQJzQXx73YfG50y1YJY	file-J1gKbYjJzQXjj35Xg2vv9FVj
chr18_chunk4	11505892	11511069	8692297	11686397	ukb24310_c18_b575_v1.chunk2	file-J1gJ1gjJZB42XJGFQzV3FJ4x	file-J1gJ1k8JZB4BjZ88Yjf964pJ	file-J1gJ1k8JZB4KYGGKb64jPzG0	file-J1gJ1kQJZB42kXYxfBqPjZY4
chr18_chunk4	11511071	11516781	8692297	11686397	ukb24310_c18_b575_v1.chunk3	file-J1gJ0yQJZB4FbKV0pZX6F2Q3	file-J1gJ0zjJZB44Ff1Qx6B1kvyv	file-J1gJ100JZB44Ff1Qx6B1kvyy	file-J1gJ108JZB48vVG93JXGzG61
chr18_chunk4	11516782	11519999	8692297	11686397	ukb24310_c18_b575_v1.chunk4	file-J1gGpk8JZB47P1PkZJkFzJb7	file-J1gGpp8JZB4JG983Gy3VbQYQ	file-J1gGppQJZB443pVbf4YQGqFJ	file-J1gGppjJZB4KVzQXGBY89q0x
chr18_chunk4	11520006	11525523	8692297	11686397	ukb24310_c18_b576_v1.chunk1	file-J1jJ5Z8J5gq82FK2PJVXY1YV	file-J1jJ5bjJ5gq9Kf7fkJ8YpBbF	file-J1jJ5bjJ5gqGjbXfFvv86903	file-J1jJ5f0J5gqGPF5f7v859pJq
chr18_chunk4	11525530	11531345	8692297	11686397	ukb24310_c18_b576_v1.chunk2	file-J1jJ4g8J5gq2zXP1YbBQgKxF	file-J1jJ4jjJ5gq33k1X9893Qy7K	file-J1jJ4jjJ5gq02pjgbKpxBxQF	file-J1jJ4k0J5gq33k1X9893Qy7Z
chr18_chunk4	11531347	11536213	8692297	11686397	ukb24310_c18_b576_v1.chunk3	file-J1jJ4Y8J5gq6bzkGxJYK8zpF	file-J1jJ4b0J5gq9YvZYbkGgGg4V	file-J1jJ4b8J5gq2zXP1YbBQgKvp	file-J1jJ4b8J5gq9YvZYbkGgGg4Y
chr18_chunk4	11536220	11540000	8692297	11686397	ukb24310_c18_b576_v1.chunk4	file-J1jGzvQJ5gq29pJJPQQ9K4yV	file-J1jGzxQJ5gqGVXQ8X6x482Pp	file-J1jGzxjJ5gq5p5Z51GqGPy64	file-J1jGzy0J5gq12yZ2qpZ08Kgf
chr18_chunk4	11540001	11545576	8692297	11686397	ukb24310_c18_b577_v1.chunk1	file-J1jGVgjJjKq4vffVvBjxYfpQ	file-J1jGVk0JjKq50g90JVx1pKBF	file-J1jGVk8JjKqFp5BB5G88kBPb	file-J1jGVkQJjKqFp5BB5G88kBPg
chr18_chunk4	11545580	11551483	8692297	11686397	ukb24310_c18_b577_v1.chunk2	file-J1jGVQ8JjKqF1Q09pqG95yz4	file-J1jGVVjJjKq6kY8bGYvFKbVk	file-J1jGVX0JjKqP0zjX3vV39xqK	file-J1jGVX8JjKq4vffVvBjxYfp8
chr18_chunk4	11551487	11559998	8692297	11686397	ukb24310_c18_b577_v1.chunk3	file-J1jGgzjJjKq86B1k0Z4bFvG0	file-J1jGj1QJjKqB3QQ8b8Xky5FB	file-J1jGj1jJjKq82FK2PJVXQVbG	file-J1jGj20JjKq3XGFbzKk3QkK8
chr18_chunk4	11560005	11566358	8692297	11686397	ukb24310_c18_b578_v1.chunk1	file-J1jJ568J5gq7VJGkjZ4j577x	file-J1jJ57QJ5gqFkb68xB2yqfz4	file-J1jJ57jJ5gqF1Q09pqG97qFY	file-J1jJ580J5gq3XGFbzKk3QppF
chr18_chunk4	11566364	11572120	8692297	11686397	ukb24310_c18_b578_v1.chunk2	file-J1jJ6BQJ5gqKKq6BJyZjBYYy	file-J1jJ6G0J5gqB3Bk2vqGJx8xk	file-J1jJ6G0J5gq29gG5PFFF4qqQ	file-J1jJ6G8J5gq9bvGgYx7V4YBq
chr18_chunk4	11572122	11579998	8692297	11686397	ukb24310_c18_b578_v1.chunk3	file-J1jJGK0J5gq4fQJGb5v9zqv9	file-J1jJGPjJ5gq0Q51172q8FfV6	file-J1jJGQ0J5gq0Q51172q8FfV9	file-J1jJGQ8J5gq4fQJGb5v9zqvz
chr18_chunk4	11580001	11585701	8692297	11686397	ukb24310_c18_b579_v1.chunk1	file-J1jJ538J5gq02pjgbKpxBxQv	file-J1jJ55QJ5gq02pjgbKpxBxVG	file-J1jJ55jJ5gqB6yvBQ2z908zq	file-J1jJ560J5gq33k1X9893VVkQ
chr18_chunk4	11585703	11591670	8692297	11686397	ukb24310_c18_b579_v1.chunk2	file-J1jJ4GQJ5gq7PxB7FgXyf8qQ	file-J1jJ4JjJ5gq2zXP1YbBQgKqz	file-J1jJ4K0J5gq3FqGX25Bkv2vz	file-J1jJ4K8J5gq6bzkGxJYK8zkz
chr18_chunk4	11591673	11599999	8692297	11686397	ukb24310_c18_b579_v1.chunk3	file-J1jJ9j8J5gq33qFx1z5gx177	file-J1jJ9p0J5gq73b826x1pQBbj	file-J1jJ9p8J5gq9ZQqJ8QKfygQ5	file-J1jJ9pQJ5gq9j3G23kXPjzpQ
chr18_chunk4	11600002	11605623	8692297	11686397	ukb24310_c18_b580_v1.chunk1	file-J1jF2qjJzf9qq8fBJx48zV5X	file-J1jF2x0Jzf9ZpY8fJ1pVy48g	file-J1jF2x8Jzf9xG983Gy3ZVp7P	file-J1jF2xQJzf9kBy2y1Fbp8ZQp
chr18_chunk4	11605629	11610306	8692297	11686397	ukb24310_c18_b580_v1.chunk2	file-J1jX4F0Jjj561K202JZjV7B3	file-J1jX4GjJjj5465v4vy5y4Gpz	file-J1jX4J0Jjj57JZ8ppp3JkqfP	file-J1jX4J8Jjj54gFVX7K56YGfg
chr18_chunk4	11610307	11613733	8692297	11686397	ukb24310_c18_b580_v1.chunk3	file-J1jX640Jjj5Fkb68xB2zffkJ	file-J1jX65QJjj50yBP5g4KVgyYz	file-J1jX65jJjj54gFVX7K56YGqY	file-J1jX660Jjj54gFVX7K56YGqb
chr18_chunk4	11613736	11616589	8692297	11686397	ukb24310_c18_b580_v1.chunk4	file-J1jX6gjJjj52zXP1YbBVXbFy	file-J1jX6k8Jjj5K919QZKZQ98FK	file-J1jX6kQJjj59YvZYbkGj14jB	file-J1jX6kjJjj59YvZYbkGj14jG
chr18_chunk4	11616590	11620000	8692297	11686397	ukb24310_c18_b580_v1.chunk5	file-J1jX2qjJjj50yBP5g4KVgy7J	file-J1jX2x0Jjj50Q51172q8x5pB	file-J1jX2x8Jjj50vKxQXqPyykV5	file-J1jX2xQJjj54fQJGb5vBYfy8
chr18_chunk4	11620005	11624763	8692297	11686397	ukb24310_c18_b581_v1.chunk1	file-J1jF1yQJzf9kj3G23kXPYzxQ	file-J1jF208Jzf9kj3G23kXPYzy4	file-J1jF20QJzf9qq8fBJx48zV46	file-J1jF20jJzf9z6f6ZGfxgpJvV
chr18_chunk4	11624764	11628828	8692297	11686397	ukb24310_c18_b581_v1.chunk2	file-J1jF2x8Jzf9k1FXzxGv3B91Q	file-J1jF2yjJzf9g3b826x1p81Vb	file-J1jF2yjJzf9g3b826x1p81Vg	file-J1jF2z0Jzf9kj3G23kXPYzzQ
chr18_chunk4	11628829	11633182	8692297	11686397	ukb24310_c18_b581_v1.chunk3	file-J1jF21QJzf9pY6fGf3JjJxJp	file-J1jF22jJzf9ZzJv662fg72FZ	file-J1jF230Jzf9VPGb1ZpzVfFxz	file-J1jF238Jzf9VPGb1ZpzVfFy1
chr18_chunk4	11633186	11636776	8692297	11686397	ukb24310_c18_b581_v1.chunk4	file-J1jF2XQJzf9ZzJv662fg72GZ	file-J1jF2YjJzf9g3b826x1p81V6	file-J1jF2Z0Jzf9z6f6ZGfxgpJxP	file-J1jF2Z8Jzf9kBy2y1Fbp8ZQB
chr18_chunk4	11636778	11639999	8692297	11686397	ukb24310_c18_b581_v1.chunk5	file-J1jBz50Jzf9fGQF0K8yZy96x	file-J1jBz6QJzf9Z65v4vy5xXV1k	file-J1jBz6QJzf9QyBP5g4KV3Zzf	file-J1jBz6jJzf9k0YpkjQ91562f
chr18_chunk4	11640005	11644620	8692297	11686397	ukb24310_c18_b582_v1.chunk1	file-J1jJ5qQJ5gqB3Bk2vqGJx8x0	file-J1jJ5x0J5gq9Kf7fkJ8YpBfV	file-J1jJ5x8J5gq29gG5PFFF4qpg	file-J1jJ5xQJ5gq9Kf7fkJ8YpBfv
chr18_chunk4	11644621	11648126	8692297	11686397	ukb24310_c18_b582_v1.chunk2	file-J1jJ670J5gq9bvGgYx7V4YB8	file-J1jJ688J5gq2YPf515fxgYY6	file-J1jJ68QJ5gqF1Q09pqG97qJX	file-J1jJ68jJ5gq2YPf515fxgYY9
chr18_chunk4	11648127	11653750	8692297	11686397	ukb24310_c18_b582_v1.chunk3	file-J1jJ52QJ5gq61K202JZj1Z3F	file-J1jJ540J5gq7PxB7FgXyf8yg	file-J1jJ54jJ5gq1PGb1ZpzVvFBY	file-J1jJ558J5gq7q1qK33K4xqpV
chr18_chunk4	11653751	11660000	8692297	11686397	ukb24310_c18_b582_v1.chunk4	file-J1jF2JjJzf9Qgz1QQ1vvK61z	file-J1jF2P8Jzf9gq1qK33K4kFbF	file-J1jF2P8Jzf9ZzJv662fg72GK	file-J1jF2PQJzf9z8bVQ6KQpkF17
chr18_chunk4	11660001	11665775	8692297	11686397	ukb24310_c18_b583_v1.chunk1	file-J1jJ460J5gq6bzkGxJYK8zkJ	file-J1jJ478J5gq9YvZYbkGgGg3Q	file-J1jJ47QJ5gqK919QZKZzVjK8	file-J1jJ47jJ5gqK919QZKZzVjKB
chr18_chunk4	11665776	11671847	8692297	11686397	ukb24310_c18_b583_v1.chunk2	file-J1jJ53QJ5gq6Bk66qv9yyb3g	file-J1jJ55jJ5gqP8bVQ6KQpxP09	file-J1jJ560J5gq7q1qK33K4xqpg	file-J1jJ568J5gqKv46GK4265qZP
chr18_chunk4	11671848	11679996	8692297	11686397	ukb24310_c18_b583_v1.chunk3	file-J1jJ8KjJ5gq5p5Z51GqGVpK3	file-J1jJ8QQJ5gq0p4yy6jqQqVf7	file-J1jJ8QjJ5gq12yZ2qpZ09fpG	file-J1jJ8V8J5gq12yZ2qpZ09fpK
chr18_chunk4	11680004	11686397	8692297	11686397	ukb24310_c18_b584_v1.chunk1	file-J1jGX28JjKq33k1X9893GVzk	file-J1jGX4QJjKq50g90JVx1pKBz	file-J1jGX4QJjKq3Q5qPKB55BgBy	file-J1jGX4jJjKq02pjgbKpx6XXq
