chrom	start	end	vcf_prefix	output_bcf	output_bcf_idx	output_vep	output_vep_idx
chr21	14537160	14539999	ukb24310_c21_b726_v1.chunk4	file-J16VzGjJQJGvk099j693996x	file-J16VzJjJQJGf1x680062p7J9	file-J16VzK0JQJGzg0gFJVGQQ6FK	file-J16VzK0JQJGqq72XggjVXv5V
chr21	14655879	14660000	ukb24310_c21_b732_v1.chunk4	file-J16X040JQJGvBg6yXkfz8KGG	file-J16X050JQJGyqFbZXfVGZ8Z1	file-J16X050JQJGyqFbZXfVGZ8Z3	file-J16X058JQJGy769653xpg9Fx
chr21	14445592	14451378	ukb24310_c21_b722_v1.chunk2	file-J16X4V8JQJGg71f824yxvPqz	file-J16X4XjJQJGX5YPpbzFVY5fv	file-J16X4Y0JQJGb3gfJVGj49895	file-J16X4Y8JQJGg71f824yxvPv5
chr21	14440002	14445591	ukb24310_c21_b722_v1.chunk1	file-J16X4X8JQJGjQJ5KPv49kB52	file-J16X4YQJQJGjGX3Jq7XkQ9X7	file-J16X4YjJQJGj2KGfq3VkF8jx	file-J16X4Z0JQJGqzY4YXp34Fp50
chr21	14531336	14537159	ukb24310_c21_b726_v1.chunk3	file-J16X4j0JQJGffQzbzJGpZ09Y	file-J16X4kQJQJGqzY4YXp34Fp59	file-J16X4kjJQJGkJ33VJxGQ5F8j	file-J16X4kjJQJGjGX3Jq7XkQ9XG
chr21	14640004	14645639	ukb24310_c21_b732_v1.chunk1	file-J16X4q8JQJGqzY4YXp34Fp5Y	file-J16X4x8JQJGj2KGfq3VkF8p6	file-J16X4xQJQJGj2KGfq3VkF8p8	file-J16X4xjJQJGjQJ5KPv49kB5g
chr21	14725957	14732101	ukb24310_c21_b736_v1.chunk2	file-J16X4qQJQJGg71f824yxvPvV	file-J16X4xQJQJGXfGBJB50Z2kJF	file-J16X4xjJQJGZ2XyQyk4p11qX	file-J16X4y0JQJGZ2XyQyk4p11qZ
chr21	14649930	14655878	ukb24310_c21_b732_v1.chunk3	file-J16X4zjJQJGg71f824yxvPvq	file-J16X510JQJGb7Vz5Jq52Kb1k	file-J16X51QJQJGfKGXk3vvxJXx8	file-J16X520JQJGzQQ0zjgKF77qP
chr21	14520011	14525825	ukb24310_c21_b726_v1.chunk1	file-J16X510JQJGqzY4YXp34Fp63	file-J16X528JQJGffQzbzJGpZ0Bz	file-J16X52QJQJGz9P84Zz0fz7fZ	file-J16X52jJQJGfPp1YXB4kYz0f
chr21	14720003	14725955	ukb24310_c21_b736_v1.chunk1	file-J16X51jJQJGkJ33VJxGQ5F9F	file-J16X53jJQJGqzY4YXp34Fp6J	file-J16X540JQJGkJ33VJxGQ5F9V	file-J16X548JQJGjQJ5KPv49kB6V
chr21	14645646	14649929	ukb24310_c21_b732_v1.chunk2	file-J16X558JQJGjGX3Jq7XkQ9Yb	file-J16X56jJQJGj2KGfq3VkF8q9	file-J16X570JQJGqzY4YXp34Fp6k	file-J16X570JQJGqzY4YXp34Fp6q
chr21	14525830	14531330	ukb24310_c21_b726_v1.chunk2	file-J16X5FQJQJGfPp1YXB4kYz1B	file-J16X5GjJQJGg71f824yxvPy0	file-J16X5J0JQJGfPp1YXB4kYz1j	file-J16X5J0JQJGjQJ5KPv49kB7F
chr21	14705777	14711489	ukb24310_c21_b735_v1.chunk2	file-J16X5f8JQJGfPp1YXB4kYz2G	file-J16X5gjJQJGffQzbzJGpZ0JB	file-J16X5j0JQJGX5YPpbzFVY5vp	file-J16X5j8JQJGb3gfJVGj498KF
chr21	14420003	14425747	ukb24310_c21_b721_v1.chunk1	file-J16X5g0JQJGj2KGfq3VkF8vP	file-J16X5jQJQJGx2BVV75jVzgJ8	file-J16X5jjJQJGZpBbjJ4qK3Gqb	file-J16X5jjJQJGZpBbjJ4qK3Gqg
chr21	14425748	14431494	ukb24310_c21_b721_v1.chunk2	file-J16X6P8JQJGfg5VqJj9kqfb6	file-J16X6QjJQJGqYyK0G6Gg6vX5	file-J16X6QjJQJGvk099j6939yV1	file-J16X6V0JQJGbPyx2KQpF1gFv
chr21	14732102	14739999	ukb24310_c21_b736_v1.chunk3	file-J16X8PjJQJGzpgXk217Qfyfb	file-J16X8VjJQJGfKxy038497F02	file-J16X8X0JQJGXqQ0f9yv4Y4Kx	file-J16X8X8JQJGfKxy038497F04
chr21	14451379	14459998	ukb24310_c21_b722_v1.chunk3	file-J16XB18JQJGz744QjbjxjXZG	file-J16XB3QJQJGbYX94fZqvbPvk	file-J16XB3jJQJGf1x680062pBgZ	file-J16XB40JQJGf1x680062pBgj
chr21	14711490	14720000	ukb24310_c21_b735_v1.chunk3	file-J16XBGQJQJGQFb9GV62JPGZ0	file-J16XBK8JQJGZzvzJFjk2BvzG	file-J16XBKQJQJGz5jV91bpP4QvG	file-J16XBKQJQJGqq72XggjVXxBv
chr21	14436799	14439999	ukb24310_c21_b721_v1.chunk4	file-J16B9ZQJ00B771f824yxQ3By	file-J16B9bQJ00BFzY4YXp345QKz	file-J16B9bjJ00B6Pp1YXB4k9Xpg	file-J16B9f0J00B82KGfq3Vk360G
chr21	14476269	14480000	ukb24310_c21_b723_v1.chunk4	file-J16BG7QJ00B2PZVYFBY81J2j	file-J16BG8QJ00B2qQ0f9yv47P8k	file-J16BG8jJ00BP744Qjbjx42Fk	file-J16BG90J00B6Kxy03848pKKX
chr21	14577225	14579998	ukb24310_c21_b728_v1.chunk4	file-J16BJ1QJ00B61x680062J8gq	file-J16BJ2jJ00BKQvZ0124p9Z56	file-J16BJ30J00B29JzyFp063qJb	file-J16BJ38J00BPpgXk217Q7jv6
chr21	14600001	14605856	ukb24310_c21_b730_v1.chunk1	file-J16BJvQJ00BFYyK0G6GfYqkv	file-J16BJy8J00B4Q64VGf3K2jYy	file-J16BJyQJ00B2X9bX6pY6fBGZ	file-J16BJyjJ00B4905PGkbbKJP4
chr21	14605857	14611685	ukb24310_c21_b730_v1.chunk2	file-J16BJvjJ00B2ZyQ1qXPB4qY5	file-J16BJyjJ00B46J0g1gVK54pB	file-J16BJz0J00B6vfXV3XB95q3j	file-J16BJz8J00B1j3gFJfpY78J9
chr21	14460001	14465942	ukb24310_c21_b723_v1.chunk1	file-J16BK00J00B426vKQFP1BYB1	file-J16BK18J00B4762x7b5KK8jv	file-J16BK1QJ00BB2bjzfXxYJ3Vv	file-J16BK1jJ00B5X48XvFKfq22Q
chr21	14465943	14471783	ukb24310_c21_b723_v1.chunk2	file-J16BK20J00BB2bjzfXxYJ3Vy	file-J16BK3QJ00B6vfXV3XB95q3p	file-J16BK3jJ00B1j3gFJfpY78JJ	file-J16BK3jJ00B46J0g1gVK54pK
chr21	14745954	14752046	ukb24310_c21_b737_v1.chunk2	file-J16BK78J00BJBBqJQVg51P40	file-J16BK8QJ00B3j3jYFq9Pbvb5	file-J16BK8jJ00BFYyK0G6GfYqpP	file-J16BK90J00B5Pyx2KQpBKK62
chr21	14560007	14565714	ukb24310_c21_b728_v1.chunk1	file-J16BKPQJ00B5Pyx2KQpBKK6X	file-J16BKV0J00B05qK3kG4jY0Qb	file-J16BKV8J00BGk099j692f2Fj	file-J16BKVQJ00BFYyK0G6GfYqqk
chr21	14571353	14577224	ukb24310_c21_b728_v1.chunk3	file-J16BKZ8J00B4905PGkbbP11j	file-J16BKf8J00B426vKQFP1BYB9	file-J16BKfjJ00BJ86jyPg84567j	file-J16BKg0J00B6jP1xXP8x40Gf
chr21	14740003	14745952	ukb24310_c21_b737_v1.chunk1	file-J16BKZjJ00BFYyK0G6GfYqv4	file-J16BKfjJ00B3j3jYFq9Pbvg4	file-J16BKg0J00BB2bjzfXxYJ3XZ	file-J16BKg8J00B3j3jYFq9PbvgG
chr21	14565717	14571350	ukb24310_c21_b728_v1.chunk2	file-J16BKf8J00B5Pyx2KQpBKK89	file-J16BKgjJ00BJ86jyPg84567p	file-J16BKj0J00B5X48XvFKfq24F	file-J16BKj8J00BJ86jyPg84567v
chr21	14431497	14436798	ukb24310_c21_b721_v1.chunk3	file-J16BKk0J00B8B1Gq27kP6JY4	file-J16BKp8J00B1k2p4k9zpGZYZ	file-J16BKpQJ00BBv38Jx9YypKPq	file-J16BKpjJ00B2ZjVZF7ZpxpxZ
chr21	14471785	14476268	ukb24310_c21_b723_v1.chunk3	file-J16BPPjJ00BFq72XggjV8qq7	file-J16BPV8J00B9vy6Z7KfyyQx2	file-J16BPV8J00B4zvzJFjk1ky7b	file-J16BPVQJ00B4zvzJFjk1ky7k
chr21	14685724	14691701	ukb24310_c21_b734_v1.chunk2	file-J16BPXQJ00BFq72XggjV8qqf	file-J16BPZQJ00BKqFbZXfVGF7j4	file-J16BPZQJ00B1GGZ1pgXF2yfv	file-J16BPZjJ00B1GGZ1pgXF2yfy
chr21	14680002	14685718	ukb24310_c21_b734_v1.chunk1	file-J16BPZjJ00B2ZjVZF7Zpxq15	file-J16BPf0J00B9J33VJxGzvFxQ	file-J16BPf8J00B9J33VJxGzvFxX	file-J16BPfQJ00B82KGfq3Vk36V8
chr21	14752055	14760000	ukb24310_c21_b737_v1.chunk3	file-J16BXbjJ00B9J33VJxGzvG5F	file-J16BXgQJ00BJBBqJQVg51PK8	file-J16BXgjJ00B2ZyQ1qXPB4v9Q	file-J16BXj0J00B2X9bX6pY6fBbY
chr21	14611686	14619994	ukb24310_c21_b730_v1.chunk3	file-J16BYj0J00BP744Qjbjx4368	file-J16BYkjJ00B42XyQyk4kG77G	file-J16BYp0J00B57Vz5Jq51k289	file-J16BYp8J00B57Vz5Jq51k28F
chr21	15116962	15119994	ukb24310_c21_b755_v1.chunk4	file-J16B1Y0JJ4b48gp0Qk4f2bKP	file-J16B1Z0JJ4b7bgkPxy07pB73	file-J16B1Z0JJ4bP9P84Zz0fY152	file-J16B1Z8JJ4bG76p95P74Fv49
chr21	15076223	15079999	ukb24310_c21_b753_v1.chunk4	file-J16B2k8JJ4b8QJ5KPv49VfFb	file-J16B2p8JJ4b8QJ5KPv49VfFx	file-J16B2pQJJ4b9J33VJxGzqbfV	file-J16B2pjJJ4b8QJ5KPv49VfFz
chr21	15111289	15116959	ukb24310_c21_b755_v1.chunk3	file-J16B7GQJJ4b1GGZ1pgXF2vPB	file-J16B7K0JJ4b1PBP6vfpK5zV9	file-J16B7K8JJ4b9jQQ3X3zGfFx5	file-J16B7KQJJ4b6g5VqJj9k5K52
chr21	15100003	15105852	ukb24310_c21_b755_v1.chunk1	file-J16B7b8JJ4b2PZVYFBY81Gk8	file-J16B7j8JJ4b2ZjVZF7Zpxkgq	file-J16B7jjJJ4b53gfJVGj3gyQY	file-J16B7k0JJ4b6kjp5GfQJjF56
chr21	15105865	15111285	ukb24310_c21_b755_v1.chunk2	file-J16B7fQJJ4b2ZjVZF7ZpxkgP	file-J16B7k0JJ4b2ZjVZF7Zpxkgx	file-J16B7k8JJ4b1GGZ1pgXF2vPj	file-J16B7kQJJ4bK769653xpFFVj
chr21	14655879	14660000	ukb24310_c21_b732_v1.chunk4	file-J168jzQJv3p1pz6GXF1Bzgqg	file-J168k0QJv3pFGQqzVXJ6116V	file-J168k0jJv3pFFQ5689vzJ6Yz	file-J168k10Jv3pFGQqzVXJ6116g
chr21	14595694	14599998	ukb24310_c21_b729_v1.chunk4	file-J168kqjJv3pFGQqzVXJ611B2	file-J168kvjJv3p5k91k3zX52KQP	file-J168kx0Jv3p7Q5vqygGjyP3p	file-J168kx8Jv3pP744Qjbjvp31V
chr21	14605857	14611685	ukb24310_c21_b730_v1.chunk2	file-J168x50Jv3p6vfXV3XB94xxQ	file-J168x6QJv3p8Q8K5vgkgkvvX	file-J168x6jJv3pKP147gfFK0XbB	file-J168x70Jv3p9GkP1Gj195x8V
chr21	14640004	14645639	ukb24310_c21_b732_v1.chunk1	file-J168xfQJv3p9GkP1Gj195xGv	file-J168xgjJv3pJ2BVV75jV7gY2	file-J168xj0Jv3pJ2BVV75jV7gY4	file-J168xj8Jv3pPg0gFJVGQ2Kjj
chr21	14725957	14732101	ukb24310_c21_b736_v1.chunk2	file-J168xj0Jv3p6vfXV3XB94y1V	file-J168xpQJv3p4Q64VGf3K2PXQ	file-J168xpQJv3p6vfXV3XB94y1q	file-J168xpjJv3p6vfXV3XB94y1x
chr21	14589977	14595693	ukb24310_c21_b729_v1.chunk3	file-J168xj0Jv3p8Q8K5vgkgkx5x	file-J168xq8Jv3pPB35xzGZjgzX6	file-J168xqQJv3pKP147gfFK0XvP	file-J168xqjJv3pFFQ5689vzJ7G1
chr21	14649930	14655878	ukb24310_c21_b732_v1.chunk3	file-J168xqjJv3p6vfXV3XB94y1z	file-J168xy0Jv3pPg0gFJVGQ2Kv1	file-J168xy0Jv3p61x6800629JBf	file-J168xy8Jv3p5YX94fZqv323G
chr21	14645646	14649929	ukb24310_c21_b732_v1.chunk2	file-J168xv0Jv3p5X48XvFKfjF2V	file-J168xy0Jv3pJ86jyPg8448pK	file-J168xy8Jv3p8B1Gq27kP5X91	file-J168xyQJv3pB2bjzfXxYF092
chr21	14720003	14725955	ukb24310_c21_b736_v1.chunk1	file-J168y0QJv3p5X48XvFKfjF32	file-J168y1jJv3p6vfXV3XB94y2B	file-J168y20Jv3p426vKQFP19YpY	file-J168y28Jv3p4Q64VGf3K2PY6
chr21	14585403	14589976	ukb24310_c21_b729_v1.chunk2	file-J168y98Jv3p4Q64VGf3K2PYx	file-J168yBQJv3p6vfXV3XB94y54	file-J168yBjJv3p46J0g1gVK451X	file-J168yF0Jv3pJBBqJQVg4z7VV
chr21	14700003	14705776	ukb24310_c21_b735_v1.chunk1	file-J168yJ0Jv3p2X9bX6pY6ZjJV	file-J168yKQJv3p9vy6Z7KfyqXFk	file-J168yKjJv3p61x6800629JQ0	file-J168yP0Jv3p5YX94fZqv3bbF
chr21	14580009	14585402	ukb24310_c21_b729_v1.chunk1	file-J168yYQJv3p0Fb9GV62Gkgyy	file-J168yb0Jv3p4pBbjJ4qJB8Yv	file-J168yb8Jv3p4zvzJFjk1bjxb	file-J168ybQJv3pGJ9Bgyjb4K1jX
chr21	14705777	14711489	ukb24310_c21_b735_v1.chunk2	file-J168yb0Jv3p46J0g1gVK452Y	file-J168yf8Jv3pJ2BVV75jV7gg4	file-J168yfQJv3pB2bjzfXxYF0Pg	file-J168yfjJv3pJ2BVV75jV7gg8
chr21	14660003	14665870	ukb24310_c21_b733_v1.chunk1	file-J168z48Jv3p4762x7b5KFPVG	file-J168z5jJv3p69p73bjV0zvf6	file-J168z60Jv3p2y5kJqyk89JzV	file-J168z60Jv3pGFf4B9qqYZ63K
chr21	15052370	15059998	ukb24310_c21_b752_v1.chunk3	file-J168zv0Jv3pP9P84Zz0fP76G	file-J168zxQJv3p6fQzbzJGp4x9g	file-J168zxjJv3pFzY4YXp340J02	file-J168zxjJv3p6fQzbzJGp4x9y
chr21	14732102	14739999	ukb24310_c21_b736_v1.chunk3	file-J169170Jv3p6Pp1YXB4k2294	file-J16918QJv3p5Pyx2KQpBJQV9	file-J16918jJv3p4905PGkbb8Kq6	file-J169190Jv3p4905PGkbb8Kq8
chr21	14611686	14619994	ukb24310_c21_b730_v1.chunk3	file-J1693K8Jv3pKj6GkbVp9xz2y	file-J1693QQJv3p2PZVYFBY7zGg0	file-J1693QQJv3pG76p95P7481VG	file-J1693QjJv3p2PZVYFBY7zGg4
chr21	14711490	14720000	ukb24310_c21_b735_v1.chunk3	file-J1694F8Jv3pP744QjbjvqG32	file-J1694J0Jv3p7Q5vqygGjz4ZV	file-J1694J8Jv3p7Q5vqygGjz4Zf	file-J1694JQJv3p9JqfQb8PvFVK3
chr21	14896187	14899995	ukb24310_c21_b744_v1.chunk4	file-J168k3QJYXQ0k9QYGQKgYGz4	file-J168k48JYXQ83ZB5g33b76Vj	file-J168k4QJYXQ0k9QYGQKgYGzB	file-J168k4jJYXQ2y5kJqyk88kFk
chr21	14937011	14939997	ukb24310_c21_b746_v1.chunk5	file-J168pF0JYXQ5X48XvFKfgfkb	file-J168pG0JYXQ2gg0Bkfy55zp2	file-J168pG8JYXQ2PZVYFBY7ygYV	file-J168pGQJYXQ2PZVYFBY7ygYb
chr21	14814891	14819999	ukb24310_c21_b740_v1.chunk4	file-J168qq8JYXQ2qQ0f9yv428vV	file-J168qvQJYXQ2qQ0f9yv428vb	file-J168qvjJYXQ5k91k3zX52KfP	file-J168qx0JYXQGgF3yK29XxFYZ
chr21	14920001	14926018	ukb24310_c21_b746_v1.chunk1	file-J168xPQJYXQGQQyPXV281Xyq	file-J168xV0JYXQB1jGgqy2PJxYG	file-J168xV0JYXQP9P84Zz0fP6j4	file-J168xV8JYXQB1jGgqy2PJxYQ
chr21	14932915	14937010	ukb24310_c21_b746_v1.chunk4	file-J168xbQJYXQG76p95P747J6P	file-J168xg0JYXQ3jqFz9gXQ8Kg0	file-J168xg0JYXQ3jqFz9gXQ8Kg6	file-J168xg8JYXQGQQyPXV281Y05
chr21	14929662	14932914	ukb24310_c21_b746_v1.chunk3	file-J168xj8JYXQBgp0003vy5BXv	file-J168xp8JYXQ4J9F0QJZKZ4X4	file-J168xp8JYXQGBg6yXkfyvq14	file-J168xpQJYXQGBg6yXkfyvq3J
chr21	14885247	14891472	ukb24310_c21_b744_v1.chunk2	file-J168xjjJYXQJyp95Fy7j05yX	file-J168xpQJYXQ57Vz5Jq51f9v2	file-J168xpjJYXQ4J9F0QJZKZ4X6	file-J168xq0JYXQ53gfJVGj3b9bP
chr21	14926019	14929660	ukb24310_c21_b746_v1.chunk2	file-J168xqQJYXQ42XyQyk4k71p2	file-J168xx0JYXQ1k2p4k9zpF7X5	file-J168xx0JYXQK56g9f8ZFpZXF	file-J168xx8JYXQKqFbZXfVG9ZfG
chr21	14960001	14966008	ukb24310_c21_b748_v1.chunk1	file-J168xy8JYXQGBg6yXkfyvq3z	file-J168y0QJYXQK56g9f8ZFpZXP	file-J168y0jJYXQ1k2p4k9zpF7Y3	file-J168y10JYXQK769653xp8gJG
chr21	14966013	14972796	ukb24310_c21_b748_v1.chunk2	file-J168xyjJYXQ5k91k3zX52KzV	file-J168y0QJYXQ9ZPj7b5xZ2j7J	file-J168y0jJYXQ2qQ0f9yv429Py	file-J168y10JYXQ9ZPj7b5xZ2j7P
chr21	14783955	14788750	ukb24310_c21_b739_v1.chunk2	file-J168y2jJYXQ2qQ0f9yv429Q4	file-J168y48JYXQG76p95P747J89	file-J168y48JYXQ6kjp5GfQJX6gb	file-J168y4QJYXQG76p95P747J8F
chr21	14788751	14793574	ukb24310_c21_b739_v1.chunk3	file-J168y7jJYXQ2gg0Bkfy560VQ	file-J168y98JYXQK769653xp8gKK	file-J168y98JYXQGBg6yXkfyvq7x	file-J168y9QJYXQ2ZjVZF7Zpqjf3
chr21	14780001	14783948	ukb24310_c21_b739_v1.chunk1	file-J168yF8JYXQ1k2p4k9zpF7Yk	file-J168yGjJYXQ2qQ0f9yv429Yx	file-J168yGjJYXQP744QjbjvpgbB	file-J168yJ0JYXQB1jGgqy2PJyx9
chr21	14880003	14885241	ukb24310_c21_b744_v1.chunk1	file-J168yJ0JYXQP744QjbjvpgbG	file-J168yK8JYXQPQQ0zjgKBYX0k	file-J168yKQJYXQ4J9F0QJZKZ4fK	file-J168yKjJYXQ2fGBJB50YJ7Vj
chr21	14891473	14896184	ukb24310_c21_b744_v1.chunk3	file-J168zv8JYXQFzY4YXp340Gzy	file-J168zxjJYXQ69p73bjV10Q9Q	file-J168zy8JYXQ69p73bjV10Q9j	file-J168zyQJYXQ0k9QYGQKgZ1b1
chr21	14665874	14670923	ukb24310_c21_b733_v1.chunk2	file-J168zxQJYXQ4762x7b5KFPZp	file-J168zz0JYXQGJ9Bgyjb4K1zV	file-J168zz8JYXQGJ9Bgyjb4K1zg	file-J168zzQJYXQ83ZB5g33b92Jq
chr21	14793578	14800000	ukb24310_c21_b739_v1.chunk4	file-J1691VjJYXQ6jP1xXP8x1yv8	file-J1691YQJYXQP744QjbjvqFbG	file-J1691YQJYXQ9JqfQb8PvBxPb	file-J1691YjJYXQGgF3yK29XxGVb
chr21	14972798	14979994	ukb24310_c21_b748_v1.chunk3	file-J169228JYXQ9JqfQb8PvBxXB	file-J16923jJYXQ4pBbjJ4qJB8zq	file-J16923jJYXQJ86jyPg8449bF	file-J169240JYXQ4762x7b5KFQ0K
chr21	14697162	14700000	ukb24310_c21_b734_v1.chunk4	file-J168B1QJQGXgQ5vqygGjvVzg	file-J168B2QJQGXgbgkPxy07ZQ8g	file-J168B2QJQGXp1jGgqy2PGXq2	file-J168B2jJQGXgbgkPxy07ZQ8p
chr21	14676573	14679998	ukb24310_c21_b733_v1.chunk4	file-J168BP0JQGXfkjp5GfQJVKBz	file-J168BQ0JQGXkJqfQb8Pv88VV	file-J168BQ8JQGXXqQ0f9yv40F8G	file-J168BQQJQGXXqQ0f9yv40F8X
chr21	14635307	14640000	ukb24310_c21_b731_v1.chunk4	file-J168J4jJQGXZVxJ68pfppKbV	file-J168J60JQGXYjqFz9gXQ8Fyy	file-J168J68JQGXvgXBqF8JQJ581	file-J168J6QJQGXZVxJ68pfppKbv
chr21	14685724	14691701	ukb24310_c21_b734_v1.chunk2	file-J168P6QJQGXj2KGfq3VjyV5z	file-J168P7jJQGXfvfXV3XB93ZY1	file-J168P80JQGXVj3gFJfpY2YF0	file-J168P88JQGXfvfXV3XB93ZY5
chr21	14624798	14629678	ukb24310_c21_b731_v1.chunk2	file-J168PFjJQGXfvfXV3XB93ZYB	file-J168PJ0JQGXZQ64VGf3JygKQ	file-J168PJ8JQGXZ6J0g1gVK3P5B	file-J168PJQJQGXXZyQ1qXPB1QgK
chr21	14629679	14635306	ukb24310_c21_b731_v1.chunk3	file-J168PVQJQGXXZyQ1qXPB1Qj3	file-J168PY0JQGXg71f824yxFVb1	file-J168PY8JQGXffQzbzJGp47KF	file-J168PY8JQGXqzY4YXp33z3q0
chr21	14670924	14676570	ukb24310_c21_b733_v1.chunk3	file-J168PkjJQGXfPp1YXB4jyy69	file-J168PqjJQGXZ26vKQFP17204	file-J168Pv8JQGXjQJ5KPv49KBvy	file-J168PvQJQGXZ26vKQFP17206
chr21	14771062	14776409	ukb24310_c21_b738_v1.chunk3	file-J168Pp0JQGXXZjVZF7Zpq0v9	file-J168Pv8JQGXqzY4YXp33z3z6	file-J168PvQJQGXy56g9f8ZFpVvY	file-J168PvjJQGXpv38Jx9Yyf87Y
chr21	14745954	14752046	ukb24310_c21_b737_v1.chunk2	file-J168PpjJQGXqzY4YXp33z3qv	file-J168Px0JQGXZJ9F0QJZKZ25X	file-J168Px0JQGXX5YPpbzFV24pp	file-J168Px8JQGXZ2XyQyk4k6zK6
chr21	14760001	14765821	ukb24310_c21_b738_v1.chunk1	file-J168PyjJQGXZJ9F0QJZKZ25v	file-J168Q0jJQGXfPp1YXB4jyy6Z	file-J168Q10JQGXjGX3Jq7Xk0Q1v	file-J168Q18JQGXffQzbzJGp47X2
chr21	14740003	14745952	ukb24310_c21_b737_v1.chunk1	file-J168Pz0JQGXzQQ0zjgKBYQ10	file-J168Q18JQGXXZjVZF7Zpq0vx	file-J168Q1QJQGXxBBqJQVg4pvZY	file-J168Q20JQGXXfGBJB50YJ56Y
chr21	14680002	14685718	ukb24310_c21_b734_v1.chunk1	file-J168Q10JQGXb3gfJVGj3b773	file-J168Q28JQGXg71f824yxFVg6	file-J168Q2jJQGXjGX3Jq7Xk0Q20	file-J168Q38JQGXVGGZ1pgXBzPxJ
chr21	14691702	14697161	ukb24310_c21_b734_v1.chunk3	file-J168Q20JQGXZ2XyQyk4k6zKK	file-J168Q40JQGXjQJ5KPv49KBxb	file-J168Q4QJQGXj2KGfq3VjyV9J	file-J168Q50JQGXqzY4YXp33z3zx
chr21	14765823	14771055	ukb24310_c21_b738_v1.chunk2	file-J168Q2jJQGXZJ9F0QJZKZ26J	file-J168Q58JQGXg71f824yxFVgb	file-J168Q5QJQGXqzY4YXp33z401	file-J168Q5jJQGXjQJ5KPv49KBxx
chr21	14620001	14624797	ukb24310_c21_b731_v1.chunk1	file-J168Q38JQGXkJ33VJxGzfJJj	file-J168Q58JQGXjQJ5KPv49KBxg	file-J168Q5QJQGXqzY4YXp33z403	file-J168Q5jJQGXqzY4YXp33z405
chr21	14500002	14506003	ukb24310_c21_b725_v1.chunk1	file-J168QKQJQGXfPp1YXB4jyy86	file-J168QPjJQGXjGX3Jq7Xk0Q5Y	file-J168QQ0JQGXffQzbzJGp47Yk	file-J168QQ0JQGXj2KGfq3VjyVBJ
chr21	14506006	14511638	ukb24310_c21_b725_v1.chunk2	file-J168QzQJQGXjQJ5KPv49KF1z	file-J168V0jJQGXg71f824yxFX05	file-J168V10JQGXfPp1YXB4jyy9Z	file-J168V18JQGXkJ33VJxGzfJQ7
chr21	14752055	14760000	ukb24310_c21_b737_v1.chunk3	file-J168Yv8JQGXQQXYbjjXvFY90	file-J168Yy0JQGXQQXYbjjXvFY92	file-J168Yy8JQGXZ8gp0Qk4bzBjk	file-J168YyQJQGXf521vPZG6VyB2
chr21	15035804	15039998	ukb24310_c21_b751_v1.chunk4	file-J167yY8J9XGBgp0003vy54P0	file-J167yZ8J9XGBv38Jx9YybX0g	file-J167yZ8J9XGK56g9f8ZFjZ5Q	file-J167yZQJ9XGK769653xp8V4g
chr21	14400001	14406379	ukb24310_c21_b720_v1.chunk1	file-J1682bjJ9XGBv38Jx9YybXJ6	file-J1682g0J9XGF623yKZqjQfx6	file-J1682g8J9XGPpgXk217zzPFJ	file-J1682gQJ9XGPpgXk217zzPFP
chr21	14445592	14451378	ukb24310_c21_b722_v1.chunk2	file-J1682gjJ9XGBfzgp6ygpxG48	file-J1682k0J9XGKj6GkbVp9vQPp	file-J1682k8J9XGF623yKZqjQfxB	file-J1682kjJ9XGJBBqJQVg4pk86
chr21	14485907	14491632	ukb24310_c21_b724_v1.chunk2	file-J1682k0J9XGF623yKZqjQfx8	file-J1682pQJ9XG29JzyFp05xvKj	file-J1682pjJ9XGKQvZ0124p4zQ3	file-J1682q0J9XGK56g9f8ZFjb7Z
chr21	14440002	14445591	ukb24310_c21_b722_v1.chunk1	file-J1682p8J9XGKQvZ0124p4zQ1	file-J1682qQJ9XGF623yKZqjQfxJ	file-J1682qjJ9XG29JzyFp05xvKy	file-J1682v0J9XGKj6GkbVp9vQQ0
chr21	15060001	15065158	ukb24310_c21_b753_v1.chunk1	file-J16832QJ9XGKj6GkbVp9vQQP	file-J168340J9XGKQvZ0124p4zVK	file-J168348J9XGBpqJQx1Q7KqFf	file-J168348J9XGBpqJQx1Q7KqFj
chr21	14406381	14411874	ukb24310_c21_b720_v1.chunk2	file-J168368J9XGPpgXk217zzPJv	file-J16837QJ9XG9XkvqZGvQgjFQ	file-J16837jJ9XG9XkvqZGvQgjFX	file-J168380J9XGBpqJQx1Q7KqFy
chr21	14545428	14551588	ukb24310_c21_b727_v1.chunk2	file-J16837jJ9XGGBg6yXkfyvbgP	file-J168390J9XGPpgXk217zzPKG	file-J168398J9XGF623yKZqjQfz4	file-J16839QJ9XGF623yKZqjQfz6
chr21	14480001	14485902	ukb24310_c21_b724_v1.chunk1	file-J1683J0J9XGBpqJQx1Q7KqGF	file-J1683KQJ9XGKj6GkbVp9vQXY	file-J1683KQJ9XG29JzyFp05xvQb	file-J1683KjJ9XGKQvZ0124p4zXz
chr21	14540001	14545425	ukb24310_c21_b727_v1.chunk1	file-J1683X0J9XGKQvZ0124p4zY8	file-J1683YQJ9XG2ZjVZF7Zppyk2	file-J1683YjJ9XG1k2p4k9zpF38B	file-J1683Z0J9XGBv38Jx9YybXP3
chr21	15065159	15070734	ukb24310_c21_b753_v1.chunk2	file-J1684X0J9XG25YPpbzFV22xx	file-J1684Y8J9XG6kjp5GfQJQ65J	file-J1684YQJ9XGG76p95P746ZG9	file-J1684YjJ9XG2PZVYFBY7v59k
chr21	15070736	15076204	ukb24310_c21_b753_v1.chunk3	file-J1684p0J9XGP9P84Zz0fJqjz	file-J1684qQJ9XGPQQ0zjgKBYK23	file-J1684qjJ9XGGJ9Bgyjb4J7bb	file-J1684v0J9XGP9P84Zz0fJqk4
chr21	15031002	15035803	ukb24310_c21_b751_v1.chunk3	file-J1684qQJ9XG83ZB5g33b6qXk	file-J1684vjJ9XG2y5kJqyk88b6Q	file-J1684x0J9XG0k9QYGQKgY9FV	file-J1684x8J9XGGFf4B9qqYZ18P
chr21	14511639	14519989	ukb24310_c21_b725_v1.chunk3	file-J1686x8J9XG6Kxy03848J6Zb	file-J168700J9XG4J9F0QJZKZ043	file-J168700J9XG57Vz5Jq51f5kV	file-J168708J9XG5X48XvFKfbk42
chr21	14411875	14419987	ukb24310_c21_b720_v1.chunk3	file-J168708J9XG6Kxy03848J6b5	file-J16871jJ9XG2PZVYFBY7xGg5	file-J168720J9XG7xj5q2kYYK3p1	file-J168728J9XG7bgkPxy07ZPZz
chr21	14491633	14500000	ukb24310_c21_b724_v1.chunk3	file-J1687X8J9XGP9P84Zz0fJv76	file-J1687Z0J9XG2gg0Bkfy54Xz2	file-J1687Z8J9XG2gg0Bkfy54Y1V	file-J1687Z8J9XG7xj5q2kYYKgVv
chr21	14551590	14560000	ukb24310_c21_b727_v1.chunk3	file-J1687fQJ9XG7bgkPxy07ZPvB	file-J1687j8J9XG69p73bjV0zjFq	file-J1687j8J9XGGFf4B9qqYZ1x7	file-J1687jQJ9XGGFf4B9qqYZ1xF
chr21	14451379	14459998	ukb24310_c21_b722_v1.chunk3	file-J1687yQJ9XGGJ9Bgyjb4J8BX	file-J168808J9XG7xj5q2kYYKgZ6	file-J16880QJ9XG7bgkPxy07ZPyj	file-J16880jJ9XGP9P84Zz0fJvFg
chr21	14537160	14539999	ukb24310_c21_b726_v1.chunk4	file-J15vQB8J547y769653xkX71P	file-J15vQF0J547XZyQ1qXP9G8k5	file-J15vQF8J547Vj3gFJfpX2vjy	file-J15vQFQJ547XZyQ1qXP9G8kJ
chr21	14635307	14640000	ukb24310_c21_b731_v1.chunk4	file-J15vYF0J547kZPj7b5xYBPZx	file-J15vYG8J547QFb9GV62G4qbg	file-J15vYG8J547z5jV91bpJk4P9	file-J15vYGQJ547qq72XggjQ9yYx
chr21	14476269	14480000	ukb24310_c21_b723_v1.chunk4	file-J15vYYQJ547QFb9GV62G4qf2	file-J15vYZjJ547ZzvzJFjk0qB07	file-J15vYb0J547f1x680061P2bv	file-J15vYb0J547zg0gFJVGzP800
chr21	14577225	14579998	ukb24310_c21_b728_v1.chunk4	file-J15vZJQJ547x86jyPg83Kxyz	file-J15vZKjJ547VGGZ1pgXB2z7K	file-J15vZP0J547XZjVZF7Zp2Yx8	file-J15vZP8J547vBg6yXkfy1kJ9
chr21	14600001	14605856	ukb24310_c21_b730_v1.chunk1	file-J15vbFQJ547bX48XvFKf6Xgj	file-J15vbGjJ547y769653xkX7vy	file-J15vbJ0J547yqFbZXfVFVgFZ	file-J15vbJ8J547pv38Jx9YxgP9Y
chr21	14531336	14537159	ukb24310_c21_b726_v1.chunk3	file-J15vbb0J547y769653xkX7yK	file-J15vbf8J547bQ2qKqq62xBP8	file-J15vbfQJ547z0b53v9v5f3x7	file-J15vbfQJ547zKK3fbFFkzPvb
chr21	14629679	14635306	ukb24310_c21_b731_v1.chunk3	file-J15vbj0J547xqxgQxk37gQ9y	file-J15vbkQJ547yqFbZXfVFVgJV	file-J15vbkjJ547yqFbZXfVFVgJY	file-J15vbp0J547qvpvJgp7KYkgp
chr21	14465943	14471783	ukb24310_c21_b723_v1.chunk2	file-J15vbk8J547XZjVZF7Zp2Z2g	file-J15vbpQJ547Z762x7b5Jb944	file-J15vbpjJ547bX48XvFKf6Xpb	file-J15vbq0J547jB1Gq27kKGb5X
chr21	14520011	14525825	ukb24310_c21_b726_v1.chunk1	file-J15vbxjJ547bX48XvFKf6Xpg	file-J15vbzQJ547jB1Gq27kKGb64	file-J15vbzjJ547j9bY3KKK33QxX	file-J15vf00J547jB1Gq27kKGb66
chr21	14560007	14565714	ukb24310_c21_b728_v1.chunk1	file-J15vbyQJ547j9bY3KKK33Qx3	file-J15vf00J547z1F1j6j078K7P	file-J15vf08J547xqxgQxk37gQBk	file-J15vf0QJ547YvZbg0K8qYX5K
chr21	14565717	14571350	ukb24310_c21_b728_v1.chunk2	file-J15vf48J547YvZbg0K8qYX5Y	file-J15vf5QJ547VGGZ1pgXB2zKy	file-J15vf5jJ547yqFbZXfVFVgK8	file-J15vf60J547vBg6yXkfy1kXq
chr21	14571353	14577224	ukb24310_c21_b728_v1.chunk3	file-J15vf80J547y56g9f8ZF0gZ1	file-J15vfB0J547y56g9f8ZF0gZ3	file-J15vfB8J547y769653xkX7zF	file-J15vfBQJ547XZjVZF7Zp2Z3j
chr21	14480001	14485902	ukb24310_c21_b724_v1.chunk1	file-J15vf88J547x2BVV75jQFQV9	file-J15vfB0J547kXkvqZGvQ9X0K	file-J15vfB8J547yQvZ0124kZbvq	file-J15vfBQJ547q623yKZqj2yZZ
chr21	14525830	14531330	ukb24310_c21_b726_v1.chunk2	file-J15vfKQJ547ppqJQx1Q6z6q9	file-J15vfQ0J547yQvZ0124kZbx1	file-J15vfQ0J547kXkvqZGvQ9X0Z	file-J15vfQ8J547q623yKZqj2yZj
chr21	14420003	14425747	ukb24310_c21_b721_v1.chunk1	file-J15vfgQJ547kXkvqZGvQ9X21	file-J15vfk0J547j9bY3KKK33V0Z	file-J15vfk0J547j9bY3KKK33V0f	file-J15vfk8J547j9bY3KKK33V0j
chr21	14471785	14476268	ukb24310_c21_b723_v1.chunk3	file-J15vg3jJ547z1F1j6j078K8g	file-J15vg58J547y56g9f8ZF0gf0	file-J15vg5QJ547XZjVZF7Zp2ZK3	file-J15vg5jJ547pv38Jx9YxgPPP
chr21	14425748	14431494	ukb24310_c21_b721_v1.chunk2	file-J15vgJ8J547y769653xkX82f	file-J15vgKQJ547pfzgp6ygpXfYJ	file-J15vgKjJ547q623yKZqj2yp8	file-J15vgP0J547kXkvqZGvQ9X3Y
chr21	14411875	14419987	ukb24310_c21_b720_v1.chunk3	file-J15vkZQJ547ZVxJ68pfp2Q23	file-J15vkf8J547pgp0003vxBZk0	file-J15vkf8J547Q87K9yZq1Fjk1	file-J15vkfQJ547Q87K9yZq1Fjk3
chr21	14856490	14859992	ukb24310_c21_b742_v1.chunk4	file-J15ZgFjJ91Q6g5VqJj9j5ZZ3	file-J15ZgGjJ91QFzY4YXp3338J7	file-J15ZgGjJ91Q6fQzbzJGk4y3b	file-J15ZgJ0J91Q9J33VJxGyk1YQ
chr21	15116962	15119994	ukb24310_c21_b755_v1.chunk4	file-J15ZgjQJ91Q6Pp1YXB4jBfJp	file-J15Zgk8J91QFzY4YXp3338V0	file-J15ZgkQJ91QFzY4YXp3338V7	file-J15ZgkjJ91Q9J33VJxGyk1Z9
chr21	15111289	15116959	ukb24310_c21_b755_v1.chunk3	file-J15Zx10J91Q1GGZ1pgX9b53X	file-J15Zx28J91Q9JqfQb8Pq67kZ	file-J15Zx2QJ91QP744QjbjqfzFB	file-J15Zx2jJ91Q7Q5vqygGgvYQj
chr21	15105865	15111285	ukb24310_c21_b755_v1.chunk2	file-J15Zx70J91Q6Kxy0384785yg	file-J15Zx90J91QP744QjbjqfzFY	file-J15Zx98J91Q6Kxy0384785yp	file-J15Zx9QJ91Q9JqfQb8Pq67pB
chr21	14885247	14891472	ukb24310_c21_b744_v1.chunk2	file-J15Zx78J91QGgF3yK29Vy0F7	file-J15ZxB8J91QGgF3yK29Vy0FG	file-J15ZxBQJ91Q9JqfQb8Pq67pK	file-J15ZxBjJ91Q6Kxy0384785yx
chr21	14880003	14885241	ukb24310_c21_b744_v1.chunk1	file-J15ZxFQJ91Q7Q5vqygGgvYV9	file-J15ZxJ0J91Q9JqfQb8Pq67pQ	file-J15ZxJ8J91Q2qQ0f9yv2p6YX	file-J15ZxJQJ91QGgF3yK29Vy0FP
chr21	14891473	14896184	ukb24310_c21_b744_v1.chunk3	file-J15Zyx8J91Q1GGZ1pgX9b5X3	file-J15ZyyjJ91Q1k2p4k9zk8QFz	file-J15Zyz0J91QBv38Jx9YxGYj7	file-J15Zyz8J91Q1k2p4k9zk8QG1
chr21	15000003	15006209	ukb24310_c21_b750_v1.chunk1	file-J15Yx1jJq4z2fGBJB50XXG93	file-J15Yx38Jq4z42XyQyk4j50p2	file-J15Yx3QJq4z4J9F0QJZJkZ2V	file-J15Yx3QJq4zPQQ0zjgK9bFz5
chr21	15006211	15012186	ukb24310_c21_b750_v1.chunk2	file-J15Yx78Jq4z57Vz5Jq50p6YX	file-J15Yx90Jq4zFzY4YXp33330Y	file-J15Yx98Jq4z9J33VJxGyjvqQ	file-J15Yx9QJq4z8GX3Jq7Xj58Ff
chr21	15020001	15025753	ukb24310_c21_b751_v1.chunk1	file-J15Yx80Jq4z57Vz5Jq50p6Yb	file-J15Yx9QJq4z05qK3kG4g6GB6	file-J15Yx9jJq4z2fGBJB50XXGbp	file-J15YxB8Jq4z6fQzbzJGk4kFv
chr21	14800001	14804163	ukb24310_c21_b740_v1.chunk1	file-J15Yx90Jq4zGk099j6919p3G	file-J15YxBQJq4z1pz6GXF1B1Vq7	file-J15YxBjJq4z4kBZ1YXBjJjBx	file-J15YxF0Jq4zFYyK0G6Gb3qxJ
chr21	15080007	15085832	ukb24310_c21_b754_v1.chunk1	file-J15YxJ0Jq4zFYyK0G6Gb3qxk	file-J15YxP0Jq4zFYyK0G6Gb3qy5	file-J15YxP8Jq4z05qK3kG4g6GBZ	file-J15YxPQJq4z8GX3Jq7Xj58JB
chr21	15085834	15091596	ukb24310_c21_b754_v1.chunk2	file-J15YxJ8Jq4z4905PGkbYgpGg	file-J15YxPQJq4zFYyK0G6Gb3qy7	file-J15YxPQJq4z4905PGkbYgpGx	file-J15YxPjJq4z4kBZ1YXBjJjFY
chr21	14985980	14991882	ukb24310_c21_b749_v1.chunk2	file-J15YxZjJq4z4905PGkbYgpJ1	file-J15Yxg0Jq4z82KGfq3Vj336y	file-J15Yxg8Jq4z771f824yvQpF6	file-J15YxgQJq4zFzY4YXp33332X
chr21	14945995	14952412	ukb24310_c21_b747_v1.chunk2	file-J15Yxb0Jq4z3j3jYFq9KQ44Z	file-J15YxgjJq4zBgp0003vvyKxf	file-J15Yxj0Jq4z53gfJVGj2x62P	file-J15YxjQJq4z8GX3Jq7Xj58Jq
chr21	14804165	14808900	ukb24310_c21_b740_v1.chunk2	file-J15YxbjJq4z8GX3Jq7Xj58Jb	file-J15Yxj0Jq4z82KGfq3Vj3378	file-J15YxjQJq4z6Pp1YXB4jBVGQ	file-J15YxjjJq4z6fQzbzJGk4kJV
chr21	14980001	14985970	ukb24310_c21_b749_v1.chunk1	file-J15YxgjJq4z6fQzbzJGk4kJJ	file-J15Yxk8Jq4z9J33VJxGyjvx9	file-J15Yxk8Jq4z8GX3Jq7Xj58Jz	file-J15YxkQJq4z8QJ5KPv48VVQ2
chr21	14940002	14945990	ukb24310_c21_b747_v1.chunk1	file-J15Yxv0Jq4z6fQzbzJGk4kJx	file-J15Yxx8Jq4z6fQzbzJGk4kK1	file-J15YxxQJq4z6fQzbzJGk4kK3	file-J15YxxjJq4z82KGfq3Vj337p
chr21	15025754	15031000	ukb24310_c21_b751_v1.chunk2	file-J15Yxz0Jq4zFzY4YXp333335	file-J15Yy08Jq4z6Pp1YXB4jBVGy	file-J15Yy0QJq4z8QJ5KPv48VVQb	file-J15Yy0jJq4z6fQzbzJGk4kKv
chr21	15040006	15046334	ukb24310_c21_b752_v1.chunk1	file-J15YyJjJq4z82KGfq3Vj338x	file-J15YyP0Jq4zFzY4YXp33333y	file-J15YyP8Jq4z771f824yvQpGQ	file-J15YyPQJq4zFzY4YXp333340
chr21	15046335	15052369	ukb24310_c21_b752_v1.chunk2	file-J15YykQJq4z6Pp1YXB4jBVQz	file-J15YypjJq4z2X9bX6pY5gG97	file-J15Yyq0Jq4z4Q64VGf3Gpxz8	file-J15Yyq8Jq4z2ZyQ1qXP95Y1X
chr21	14952413	14959998	ukb24310_c21_b747_v1.chunk3	file-J15Yzy0Jq4zGFf4B9qqXQ0p0	file-J15YzzQJq4zGFf4B9qqXQ0p6	file-J15YzzjJq4z69p73bjVPyyg2	file-J15Z000Jq4z8357g78Byq37f
chr21	14991887	14999999	ukb24310_c21_b749_v1.chunk3	file-J15Z0qQJq4z4J9F0QJZJkZkK	file-J15Z0x0Jq4z7y205bb9ZvZXq	file-J15Z0x8Jq4zGgXBqF8Jz7Y69	file-J15Z0xQJq4zBgp0003vvyQ06
chr21	15091597	15100000	ukb24310_c21_b754_v1.chunk3	file-J15Z1FjJq4z7y205bb9ZvZZv	file-J15Z1JQJq4z1XPx8652yJPJY	file-J15Z1JjJq4z17qY34fX5zVpY	file-J15Z1K0Jq4zGQQyPXV2708Zv
chr21	15012190	15020000	ukb24310_c21_b750_v1.chunk3	file-J15Z1J8Jq4z17qY34fX5zVpP	file-J15Z1P0Jq4z5X48XvFKbgggB	file-J15Z1P8Jq4zJ86jyPg831jj6	file-J15Z1PQJq4z4762x7b5JBvPk
chr21	14937011	14939997	ukb24310_c21_b746_v1.chunk5	file-J15Yf18Jv8By56g9f8ZBZ9b7	file-J15Yf2QJv8BzKK3fbFFkZ7kg	file-J15Yf2jJv8Bz1F1j6j06xkB7	file-J15Yf2jJv8BzKK3fbFFkZ7kk
chr21	15035804	15039998	ukb24310_c21_b751_v1.chunk4	file-J15YfV0Jv8BqvpvJgp7K41Q5	file-J15YfX0Jv8BYvZbg0K8q94kq	file-J15YfX8Jv8BqvpvJgp7K41Q9	file-J15YfX8Jv8Bz0b53v9v5Bp4X
chr21	15040006	15046334	ukb24310_c21_b752_v1.chunk1	file-J15YkP0Jv8BfvfXV3XB80JG6	file-J15YkQjJv8BfvfXV3XB80JG8	file-J15YkV0Jv8BXZyQ1qXP95X5p	file-J15YkV8Jv8BfvfXV3XB80JGK
chr21	14929662	14932914	ukb24310_c21_b746_v1.chunk3	file-J15YkQ0Jv8BkJqfQb8Pq62fj	file-J15YkV8Jv8BQPZFj78Z9372j	file-J15YkVQJv8BY92gfPFQ18x71	file-J15YkVjJv8BY92gfPFQ18x73
chr21	14920001	14926018	ukb24310_c21_b746_v1.chunk1	file-J15Ykf0Jv8ByZ6fQ4f02bjyk	file-J15YkgQJv8BxZ37Zf9Bb897y	file-J15YkgjJv8BVj3gFJfpVZg75	file-J15Ykj0Jv8BfKxy03847808Y
chr21	15020001	15025753	ukb24310_c21_b751_v1.chunk1	file-J15YkgQJv8BfKxy03847808Q	file-J15Ykk0Jv8BkZPj7b5xY0qJ5	file-J15Ykk8Jv8BvgF3yK29Vxqb1	file-J15YkkQJv8BXqQ0f9yv2p1Pz
chr21	14932915	14937010	ukb24310_c21_b746_v1.chunk4	file-J15Ykj8Jv8BjQJ5KPv48VV12	file-J15YkkQJv8BfvfXV3XB80JGx	file-J15YkkjJv8BZ6J0g1gVJ0VgX	file-J15Ykp0Jv8BVj3gFJfpVZg7B
chr21	14783955	14788750	ukb24310_c21_b739_v1.chunk2	file-J15YkpQJv8BZ6J0g1gVJ0Vgf	file-J15YkvjJv8BXyVY1x9Xp2x94	file-J15Ykx0Jv8BZ6J0g1gVJ0Vgp	file-J15Ykx8Jv8BvgF3yK29Vxqf1
chr21	14926019	14929660	ukb24310_c21_b746_v1.chunk2	file-J15YkpQJv8BkJqfQb8Pq62gV	file-J15Ykx0Jv8BfvfXV3XB80JGz	file-J15Ykx8Jv8BfvfXV3XB80JJ1	file-J15YkxQJv8BxBBqJQVg3v6Kf
chr21	15046335	15052369	ukb24310_c21_b752_v1.chunk2	file-J15YkqjJv8BfKxy03847809Z	file-J15YkxjJv8BjGX3Jq7Xj5838	file-J15Yky0Jv8BkJ33VJxGyjvX1	file-J15Yky8Jv8BkJ33VJxGyjvX3
chr21	14780001	14783948	ukb24310_c21_b739_v1.chunk1	file-J15Yp5QJv8BfPp1YXB4jBQzb	file-J15Yp78Jv8BjGX3Jq7Xj5841	file-J15Yp7QJv8BkJ33VJxGyjvY1	file-J15Yp7QJv8BjGX3Jq7Xj5843
chr21	14788751	14793574	ukb24310_c21_b739_v1.chunk3	file-J15Yp60Jv8BgQ5vqygGgvK27	file-J15Yp7jJv8BfKxy0384780Bk	file-J15Yp80Jv8BXqQ0f9yv2p1VJ	file-J15Yp88Jv8Bz744QjbjqfpJ3
chr21	15100003	15105852	ukb24310_c21_b755_v1.chunk1	file-J15Yp90Jv8Bbk91k3zX491qX	file-J15YpB8Jv8BkJqfQb8Pq62zP	file-J15YpBQJv8BvgF3yK29Vxqfz	file-J15YpBjJv8Bz744QjbjqfpJB
chr21	15025754	15031000	ukb24310_c21_b751_v1.chunk2	file-J15YpF8Jv8BXqQ0f9yv2p1Vj	file-J15YpGQJv8BQPZFj78Z9375Z	file-J15YpGjJv8BkY33gZ2V99Pkx	file-J15YpJ0Jv8BxZ37Zf9Bb89BF
chr21	15080007	15085832	ukb24310_c21_b754_v1.chunk1	file-J15Yq9jJv8BfvfXV3XB80JQ6	file-J15YqF0Jv8Bf521vPZG5Z3QX	file-J15YqF8Jv8BVPBP6vfpJ03q8	file-J15YqFQJv8BVPBP6vfpJ03qB
chr21	15052370	15059998	ukb24310_c21_b752_v1.chunk3	file-J15Yv70Jv8BxqxgQxk37J9Vk	file-J15Yv8QJv8Bj9bY3KKK2Z20Q	file-J15Yv8jJv8BYvZbg0K8q95Bf	file-J15Yv8jJv8BqvpvJgp7K421q
chr21	14793578	14800000	ukb24310_c21_b739_v1.chunk4	file-J15Yx48Jv8BZ2XyQyk4j50p4	file-J15Yx5jJv8Bb7Vz5Jq50p6YF	file-J15Yx60Jv8Bb7Vz5Jq50p6YJ	file-J15Yx68Jv8BzQQ0zjgK9bFz7
chr21	15012190	15020000	ukb24310_c21_b750_v1.chunk3	file-J15Yy88Jv8BzpgXk217zV3Gf	file-J15Yy9jJv8Bq623yKZqgq8Fy	file-J15YyB0Jv8BppqJQx1Q6jYzF	file-J15YyB8Jv8BppqJQx1Q6jYzJ
chr21	14436799	14439999	ukb24310_c21_b721_v1.chunk4	file-J15Yb20J02QP1F1j6j06xk7y	file-J15Yb3jJ02Q7y205bb9ZvYYq	file-J15Yb40J02Q3jqFz9gXzQbJy	file-J15Yb48J02Q3jqFz9gXzQbK0
chr21	14856490	14859992	ukb24310_c21_b742_v1.chunk4	file-J15YbJQJ02Q7y205bb9ZvYbG	file-J15YbKQJ02Q7y205bb9ZvYbQ	file-J15YbKjJ02Q087K9yZq0yvZ4	file-J15YbP0J02QJyp95Fy7gFj65
chr21	14776410	14780000	ukb24310_c21_b738_v1.chunk4	file-J15Yfb0J02Q7bgkPxy06Y2z6	file-J15Yff0J02QGBg6yXkfxgBKK	file-J15Yff8J02QGBg6yXkfxgBKQ	file-J15YffQJ02Q1k2p4k9zk88QB
chr21	14460001	14465942	ukb24310_c21_b723_v1.chunk1	file-J15YkFQJ02Q4kBZ1YXBjJg0f	file-J15YkGjJ02QGk099j6919kkV	file-J15YkJ0J02Q4905PGkbYgp3V	file-J15YkJ8J02QFYyK0G6Gb3qg2
chr21	14843671	14849821	ukb24310_c21_b742_v1.chunk2	file-J15YkVjJ02Q5Pyx2KQp9J47B	file-J15YkY8J02Q8B1Gq27kJyXxk	file-J15YkZ8J02Q6jP1xXP8v37F1	file-J15Ykb8J02QGBg6yXkfxgBbg
chr21	14860002	14866636	ukb24310_c21_b743_v1.chunk1	file-J15YkXQJ02Q2y5kJqyk78P7f	file-J15Ykb0J02QGBg6yXkfxgBbY	file-J15Ykb8J02Q8357g78Byq2JK	file-J15YkbQJ02QP9P84Zz0bKk1q
chr21	14825492	14831538	ukb24310_c21_b741_v1.chunk2	file-J15YkY0J02Q8357g78Byq2JF	file-J15YkbQJ02Q5Q2qKqq62V1pj	file-J15YkbjJ02Q3vZbg0K8q94zg	file-J15Ykf0J02QP1F1j6j06xp08
chr21	14808901	14814886	ukb24310_c21_b740_v1.chunk3	file-J15YkYjJ02QK769653xk89Zy	file-J15Ykf0J02Q89bY3KKK2Z1X3	file-J15Ykf8J02QP0b53v9v5Bq2f	file-J15YkfQJ02QFvpvJgp7K41fJ
chr21	14906428	14912715	ukb24310_c21_b745_v1.chunk2	file-J15YkjQJ02Q89bY3KKK2Z1X5	file-J15YkkjJ02QG76p95P72yvGp	file-J15Ykp0J02QP9P84Zz0bKk23	file-J15Ykp8J02Q7bgkPxy06Y3jV
chr21	14866638	14872712	ukb24310_c21_b743_v1.chunk2	file-J15Ykx0J02QG76p95P72yvJ1	file-J15YkyQJ02QJ86jyPg831gy9	file-J15YkyjJ02QB2bjzfXxX97b1	file-J15Ykz0J02Q4762x7b5JBkgz
chr21	14820001	14825491	ukb24310_c21_b741_v1.chunk1	file-J15Yp00J02QB2bjzfXxX97b7	file-J15Yp1QJ02Q6jP1xXP8v37Gf	file-J15Yp20J02Q4pBbjJ4qG936j	file-J15Yp28J02QJqxgQxk37J9F9
chr21	14431497	14436798	ukb24310_c21_b721_v1.chunk3	file-J15Yp18J02Q2gg0Bkfy3yZ9Q	file-J15Yp2jJ02Q6Kxy0384780B9	file-J15Yp30J02QP744QjbjqfpGQ	file-J15Yp30J02Q5k91k3zX4919q
chr21	14900003	14906426	ukb24310_c21_b745_v1.chunk1	file-J15Yp3QJ02Q6Kxy0384780BF	file-J15Yp50J02QP744QjbjqfpGb	file-J15Yp58J02Q2qQ0f9yv2p1V7	file-J15Yp58J02Q9JqfQb8Pq62yj
chr21	14912718	14920000	ukb24310_c21_b745_v1.chunk3	file-J15YpYQJ02QGgF3yK29Vxqjq	file-J15Ypb0J02QP1F1j6j06xp25	file-J15Ypb0J02Q89bY3KKK2Z1Yx	file-J15Ypb8J02Q5Q2qKqq62V1v6
chr21	14872713	14879997	ukb24310_c21_b743_v1.chunk3	file-J15Ypf0J02QP1F1j6j06xp27	file-J15YpgQJ02QJ2BVV75jzx869	file-J15YpgQJ02Q4pBbjJ4qG937z	file-J15YpgjJ02QB2bjzfXxX98K3
chr21	14849822	14856487	ukb24310_c21_b742_v1.chunk3	file-J15YpjjJ02QB2bjzfXxX98K5	file-J15Ypp0J02Q2ZyQ1qXP95XQq	file-J15Ypp8J02Q4pBbjJ4qG9385	file-J15YppQJ02QFvpvJgp7K41q9
chr21	14840004	14843670	ukb24310_c21_b742_v1.chunk1	file-J15YpkQJ02QJ86jyPg831j39	file-J15Ypq0J02QP1F1j6j06xp2b	file-J15Ypq8J02Q3vZbg0K8q954p	file-J15YpqQJ02QFvpvJgp7K41qF
chr21	14831542	14840000	ukb24310_c21_b741_v1.chunk3	file-J15YxJQJ02QFzY4YXp33331g	file-J15YxP0J02QKQvZ0124kJgzp	file-J15YxP8J02Q9XkvqZGvQ57fG	file-J15YxPQJ02QKj6GkbVp99pG0
chr21	14697162	14700000	ukb24310_c21_b734_v1.chunk4	file-J15Y238JYb5bFvxPPx1byzJf	file-J15Y248JYb5kgK81zxkBB34J	file-J15Y24QJYb5ZYjbyxz3YKy51	file-J15Y24QJYb5Q6g1yQZ8XbyJV
chr21	14676573	14679998	ukb24310_c21_b733_v1.chunk4	file-J15Y2JQJYb5XFFP8z8BkbqQ8	file-J15Y2KQJYb5Z905PGkbYgZPG	file-J15Y2KjJYb5vk099j6919Z9f	file-J15Y2P0JYb5qYyK0G6Gb3fk4
chr21	14595694	14599998	ukb24310_c21_b729_v1.chunk4	file-J15Y3Z0JYb5f1x6800618kFX	file-J15Y3b0JYb5f1x6800618kFf	file-J15Y3b0JYb5f1x6800618kFj	file-J15Y3b8JYb5qq72XggjQ2j5Y
chr21	14624798	14629678	ukb24310_c21_b731_v1.chunk2	file-J15Y6zQJYb5g71f824yvQ8jZ	file-J15Y70jJYb5yP147gfFJ4YxZ	file-J15Y710JYb5qGQqzVXJ4qX24	file-J15Y718JYb5QpK3fVXzXj43V
chr21	14500002	14506003	ukb24310_c21_b725_v1.chunk1	file-J15Y76jJYb5zB35xzGZgjJBx	file-J15Y780JYb5xG7j5bgPyZ1bz	file-J15Y788JYb5kGkP1Gj18393X	file-J15Y78QJYb5qFQ5689vyBBk4
chr21	14660003	14665870	ukb24310_c21_b733_v1.chunk1	file-J15Y7P8JYb5qGQqzVXJ4qX2q	file-J15Y7QQJYb5jB1Gq27kJyPKQ	file-J15Y7QjJYb5x2BVV75jzqB9v	file-J15Y7V0JYb5bX48XvFKbfz9q
chr21	14506006	14511638	ukb24310_c21_b725_v1.chunk2	file-J15Y7V0JYb5kJ33VJxGyjbfz	file-J15Y7X8JYb5z5jV91bpJXk2f	file-J15Y7XQJYb5ZzvzJFjk0bb19	file-J15Y7XjJYb5zg0gFJVGz8fz7
chr21	14620001	14624797	ukb24310_c21_b731_v1.chunk1	file-J15Y7Y8JYb5f1x6800618pxg	file-J15Y7b0JYb5kJ33VJxGyjbp2	file-J15Y7b8JYb5jQJ5KPv48VGyg	file-J15Y7bQJYb5qzY4YXp332yX0
chr21	14670924	14676570	ukb24310_c21_b733_v1.chunk3	file-J15Y7YjJYb5kvy6Z7KfxkVZv	file-J15Y7bQJYb5qq72XggjQ2k0k	file-J15Y7bjJYb5z5jV91bpJXk5G	file-J15Y7f0JYb5kvy6Z7KfxkVb5
chr21	14691702	14697161	ukb24310_c21_b734_v1.chunk3	file-J15Y7f8JYb5jQJ5KPv48VJ14	file-J15Y7gQJYb5jQJ5KPv48VJ18	file-J15Y7gjJYb5ffQzbzJGk4b8b	file-J15Y7j0JYb5j2KGfq3Vj2Gpb
chr21	14589977	14595693	ukb24310_c21_b729_v1.chunk3	file-J15Y7j8JYb5z5jV91bpJXk5Y	file-J15Y7kQJYb5ffQzbzJGk4b8j	file-J15Y7kjJYb5kJ33VJxGyjbvk	file-J15Y7p0JYb5qzY4YXp332yX9
chr21	14665874	14670923	ukb24310_c21_b733_v1.chunk2	file-J15Y7p0JYb5p2bjzfXxX796Y	file-J15Y7q8JYb5ZzvzJFjk0bb1p	file-J15Y7qQJYb5ZzvzJFjk0bb1v	file-J15Y7qjJYb5bYX94fZqpzfkg
chr21	14585403	14589976	ukb24310_c21_b729_v1.chunk2	file-J15Y7z8JYb5QFb9GV62FqXyg	file-J15Y80jJYb5zB35xzGZgjJGP	file-J15Y810JYb5kvy6Z7KfxkVfg	file-J15Y818JYb5zg0gFJVGz8g3f
chr21	14700003	14705776	ukb24310_c21_b735_v1.chunk1	file-J15Y80QJYb5qGQqzVXJ4qX40	file-J15Y820JYb5kGkP1Gj183973	file-J15Y828JYb5jQ8K5vgkfpV09	file-J15Y82QJYb5jQ8K5vgkfpV0F
chr21	14580009	14585402	ukb24310_c21_b729_v1.chunk1	file-J15Y8P0JYb5jQ8K5vgkfpV1Q	file-J15Y8QQJYb5jGX3Jq7Xj53zX	file-J15Y8QQJYb5fPp1YXB4jBJjj	file-J15Y8QjJYb5g71f824yvQ9FZ
chr21	14400001	14406379	ukb24310_c21_b720_v1.chunk1	file-J15Y8jjJYb5j2KGfq3Vj2J0V	file-J15Y8p0JYb5j2KGfq3Vj2J0Y	file-J15Y8p8JYb5jGX3Jq7Xj544F	file-J15Y8pQJYb5fPp1YXB4jBJkj
chr21	14406381	14411874	ukb24310_c21_b720_v1.chunk2	file-J15Y9G0JYb5QkZZ9BFFkP4JF	file-J15Y9J8JYb5XfGBJB50XX9K5	file-J15Y9JQJYb5zQQ0zjgK9b708	file-J15Y9JjJYb5b3gfJVGj2vyyP
chr21	14511639	14519989	ukb24310_c21_b725_v1.chunk3	file-J15YFbQJYb5xZ37Zf9Bb87y7	file-J15YFgQJYb5pgp0003vvyF4y	file-J15YFgjJYb5YjqFz9gXzQYq5	file-J15YFj0JYb5Q87K9yZq0yqZK
chr21	14896187	14899995	ukb24310_c21_b744_v1.chunk4	file-J15Xk38Jf1vvk099j6917ggY	file-J15Xk48Jf1vZ905PGkbYb2Q6	file-J15Xk4QJf1vbPyx2KQp99667	file-J15Xk4jJf1vZ905PGkbYb2QQ
chr21	15076223	15079999	ukb24310_c21_b753_v1.chunk4	file-J15XkG8Jf1vbPyx2KQp9967Z	file-J15XkJ8Jf1vy56g9f8ZBV9pq	file-J15XkJQJf1vVk2p4k9zk5XpF	file-J15XkJjJf1vyqFbZXfVF3Kx3
chr21	14776410	14780000	ukb24310_c21_b738_v1.chunk4	file-J15XpyQJf1vpfzgp6ygpG4f7	file-J15XpzjJf1vpgp0003vvxgb4	file-J15Xq00Jf1vvQQyPXV26zF2J	file-J15Xq08Jf1vvQQyPXV26zF2Y
chr21	14814891	14819999	ukb24310_c21_b740_v1.chunk4	file-J15Xv10Jf1vb3gfJVGj2vq4Y	file-J15Xv28Jf1vXfGBJB50XVXx0	file-J15Xv2QJf1vZJ9F0QJZJjkgz	file-J15Xv2jJf1vzQQ0zjgK9ZPgG
chr21	14771062	14776409	ukb24310_c21_b738_v1.chunk3	file-J15Xxp0Jf1vkGkP1Gj1837Fx	file-J15Xxq8Jf1vgxj5q2kYXPK08	file-J15XxqjJf1vgxj5q2kYXPK0G	file-J15Xxv8Jf1vffQzbzJGk4YVb
chr21	15060001	15065158	ukb24310_c21_b753_v1.chunk1	file-J15XxpjJf1vffQzbzJGk4YVV	file-J15XxvQJf1vZVxJ68pfkb7Kv	file-J15XxvjJf1vp2bjzfXxX44kf	file-J15Xxx0Jf1vx2BVV75jzj5V9
chr21	14808901	14814886	ukb24310_c21_b740_v1.chunk3	file-J15XxqQJf1vkJ33VJxGygG12	file-J15Xxx0Jf1vvgXBqF8Jz79ff	file-J15Xxx8Jf1vpgp0003vvy5j0	file-J15XxxQJf1vpgp0003vvy5j4
chr21	14765823	14771055	ukb24310_c21_b738_v1.chunk2	file-J15Xy3jJf1vYjqFz9gXzQVFQ	file-J15Xy70Jf1vYjqFz9gXzQVGQ	file-J15Xy7QJf1vYjqFz9gXzQVGp	file-J15Xy7jJf1vYjqFz9gXzQVGv
chr21	14760001	14765821	ukb24310_c21_b738_v1.chunk1	file-J15Xy40Jf1vpgp0003vvy5kf	file-J15Xy7QJf1vy56g9f8ZBXqVk	file-J15Xy7jJf1vZ6J0g1gVJ0Fxk	file-J15Xy80Jf1vZ6J0g1gVJ0Fy1
chr21	14960001	14966008	ukb24310_c21_b748_v1.chunk1	file-J15Xy40Jf1vx86jyPg82z3KB	file-J15Xy7jJf1vj2KGfq3Vj2FFy	file-J15Xy80Jf1vfPp1YXB4jB9PZ	file-J15Xy88Jf1vqzY4YXp332vGY
chr21	15085834	15091596	ukb24310_c21_b754_v1.chunk2	file-J15Xy50Jf1vxyp95Fy7gFVyz	file-J15Xy80Jf1vVk2p4k9zk6qXf	file-J15Xy88Jf1vVk2p4k9zk6qXj	file-J15Xy8QJf1vVGGZ1pgX9YP13
chr21	14800001	14804163	ukb24310_c21_b740_v1.chunk1	file-J15Xy8QJf1vfvfXV3XB806V5	file-J15XyBQJf1vgy205bb9ZvKxy	file-J15XyF8Jf1vjQ8K5vgkfpP38	file-J15XyG0Jf1vVk2p4k9zk6qYK
chr21	15070736	15076204	ukb24310_c21_b753_v1.chunk3	file-J15Xy90Jf1vqzY4YXp332vJ0	file-J15XyFjJf1vVGGZ1pgX9YP26	file-J15XyG8Jf1vkJ33VJxGygzb3	file-J15XyGQJf1vXZyQ1qXP959jB
chr21	14804165	14808900	ukb24310_c21_b740_v1.chunk2	file-J15Xy9jJf1vZVxJ68pfkb7Vx	file-J15XyGQJf1vjQJ5KPv48V9vX	file-J15XyGjJf1vfPp1YXB4jB9VQ	file-J15XyJ0Jf1vqzY4YXp332vKg
chr21	15065159	15070734	ukb24310_c21_b753_v1.chunk2	file-J15Xy9jJf1vjQJ5KPv48V9qQ	file-J15XyGjJf1vy56g9f8ZBXqY3	file-J15XyGjJf1vVGGZ1pgX9YP2f	file-J15XyJ0Jf1vpv38Jx9YxB7ZX
chr21	14966013	14972796	ukb24310_c21_b748_v1.chunk2	file-J15XyfQJf1vjQJ5KPv48V9y1	file-J15XygjJf1vXZyQ1qXP959vz	file-J15Xyj0Jf1vZ6J0g1gVJ0G3v	file-J15Xyj8Jf1vxBBqJQVg3v1jg
chr21	15091597	15100000	ukb24310_c21_b754_v1.chunk3	file-J15Y1j8Jf1vkZPj7b5xY03b8	file-J15Y1p0Jf1vfkjp5GfQGPv31	file-J15Y1p0Jf1vgxj5q2kYXPKbp	file-J15Y1p8Jf1vfkjp5GfQGPv37
chr21	14972798	14979994	ukb24310_c21_b748_v1.chunk3	file-J15Y26jJf1vz9P84Zz0bKK15	file-J15Y288Jf1vvgF3yK29Vxf5K	file-J15Y28QJf1vkJqfQb8Pq5yF5	file-J15Y28jJf1vfKxy0384777vK
chr21	14485907	14491632	ukb24310_c21_b724_v1.chunk2	file-J15XYz8JGPv7bgkPxy06Xjgb	file-J15XZ0QJGPv0pK3fVXzXf4Jg	file-J15XZ0jJGPv0pK3fVXzXf4Jk	file-J15XZ10JGPv0pK3fVXzXf4Jx
chr21	14540001	14545425	ukb24310_c21_b727_v1.chunk1	file-J15Xb30JGPv6kjp5GfQGPgj9	file-J15Xb4QJGPv82KGfq3Vgxz7k	file-J15Xb4jJGPv6Pp1YXB4j6875	file-J15Xb50JGPv6Pp1YXB4j6877
chr21	14545428	14551588	ukb24310_c21_b727_v1.chunk2	file-J15Xbv0JGPvFf59GfKG5PJjb	file-J15XbxjJGPv7F06kXyKzP94Z	file-J15Xby0JGPv9vy6Z7Kfxk9jX	file-J15Xby8JGPvFYyK0G6Gb0VPZ
chr21	14491633	14500000	ukb24310_c21_b724_v1.chunk3	file-J15Xk7QJGPv6fQzbzJGk4X2Q	file-J15Xk98JGPv0k9QYGQKfQ4PQ	file-J15Xk9QJGPvGFf4B9qqXJvgz	file-J15Xk9jJGPv0k9QYGQKfQ4PX
chr21	14551590	14560000	ukb24310_c21_b727_v1.chunk3	file-J15XpbQJGPv6fQzbzJGk4XZV	file-J15Xpg8JGPvP5jV91bpJXZx0	file-J15XpgQJGPvP5jV91bpJXZx4	file-J15XpgjJGPvFq72XggjQ2Zj3
chr21	15000003	15006209	ukb24310_c21_b750_v1.chunk1	file-J15Xb0jJp8zqq72XggjQ2X8v	file-J15Xb2QJp8zQFb9GV62FqGqf	file-J15Xb2QJp8zZzvzJFjk0bK08	file-J15Xb2jJp8zbYX94fZqpzGbB
chr21	15006211	15012186	ukb24310_c21_b750_v1.chunk2	file-J15XbQjJp8zZ2XyQyk4j23Y0	file-J15XbX0Jp8zkp4GV1FPyP7zq	file-J15XbX8Jp8zpv9f33X4545pX	file-J15XbXQJp8zzj548xkgGPV9F
chr21	15031002	15035803	ukb24310_c21_b751_v1.chunk3	file-J15XfF0Jp8zzpgXk217zQ4z1	file-J15XfGQJp8zbX48XvFKbZFQ2	file-J15XfGjJp8zbX48XvFKbZFQ8	file-J15XfJ0Jp8zZ762x7b5J7Jxz
chr21	14825492	14831538	ukb24310_c21_b741_v1.chunk2	file-J15PygjJbJVpv38Jx9Yx4Jj4	file-J15Pyk0JbJVVk2p4k9zjyk55	file-J15Pyk8JbJVvBg6yXkfxPPZ9	file-J15PykQJbJVyqFbZXfVBy5g4
chr21	14860002	14866636	ukb24310_c21_b743_v1.chunk1	file-J15PyxjJbJVyqFbZXfVBy5gP	file-J15Pyz0JbJVyqFbZXfVBy5gV	file-J15Pyz8JbJVXZjVZF7Zk84Q9	file-J15PyzQJbJVyqFbZXfVBy5gY
chr21	14866638	14872712	ukb24310_c21_b743_v1.chunk2	file-J15Pz6QJbJVVGGZ1pgX99v0v	file-J15Pz7jJbJVXZjVZF7Zk84Qg	file-J15Pz80JbJVyqFbZXfVBy5gq	file-J15Pz88JbJVXZjVZF7Zk84Qk
chr21	14900003	14906426	ukb24310_c21_b745_v1.chunk1	file-J15PzBQJbJVy769653xk0PGf	file-J15PzJ0JbJVXZjVZF7Zk84V0	file-J15PzJ8JbJVvBg6yXkfxPPZz	file-J15PzJQJbJVvBg6yXkfxPPb1
chr21	14906428	14912715	ukb24310_c21_b745_v1.chunk2	file-J15PzBQJbJVVGGZ1pgX99v10	file-J15PzJ8JbJVz5jV91bpJG305	file-J15PzJQJbJVXy5kJqyk6vx9k	file-J15PzJjJbJVj3ZB5g33YYbKj
chr21	14945995	14952412	ukb24310_c21_b747_v1.chunk2	file-J15PzFjJbJVVk2p4k9zjyk5j	file-J15PzJjJbJVy769653xk0PGj	file-J15PzK0JbJVVk2p4k9zjyk5p	file-J15PzK8JbJVy56g9f8ZBBkgg
chr21	14985980	14991882	ukb24310_c21_b749_v1.chunk2	file-J15PzV8JbJVy769653xk0PGp	file-J15PzYQJbJVXqQ0f9yv2X7py	file-J15PzYjJbJVfKxy038472q1J	file-J15PzZ0JbJVyQvZ0124k2yz0
chr21	14820001	14825491	ukb24310_c21_b741_v1.chunk1	file-J15PzVjJbJVvBg6yXkfxPPb5	file-J15PzYjJbJVzpgXk217z95XQ	file-J15PzZ0JbJVvgF3yK29VgbK4	file-J15PzZ0JbJVX9JzyFp052P0Q
chr21	14980001	14985970	ukb24310_c21_b749_v1.chunk1	file-J15PzZ0JbJVvFf4B9qqX5X6j	file-J15PzbQJbJVfKxy038472q1X	file-J15PzbjJbJVXqQ0f9yv2X7q1	file-J15Pzf0JbJVvgF3yK29VgbK6
chr21	14940002	14945990	ukb24310_c21_b747_v1.chunk1	file-J15PzfQJbJVXqQ0f9yv2X7q3	file-J15Pzj0JbJVQk9QYGQKf9f91	file-J15Pzj8JbJVXy5kJqyk6vxB3	file-J15Pzj8JbJVf9p73bjVPZBf6
chr21	14912718	14920000	ukb24310_c21_b745_v1.chunk3	file-J15PzvQJbJVf9p73bjVPZBfB	file-J15Pzy0JbJVj357g78ByGXx4	file-J15Pzy0JbJVf9p73bjVPZBfQ	file-J15Pzy8JbJVf9p73bjVPZBfX
chr21	14843671	14849821	ukb24310_c21_b742_v1.chunk2	file-J15Q000JbJVvJ9Bgyjb2gyfk	file-J15Q01QJbJVj357g78ByGXx8	file-J15Q01jJbJVf9p73bjVPZBfZ	file-J15Q020JbJVXy5kJqyk6vxBX
chr21	14872713	14879997	ukb24310_c21_b743_v1.chunk3	file-J15Q070JbJVQkZZ9BFFk4QFj	file-J15Q088JbJVkXkvqZGvzk396	file-J15Q08QJbJVzpgXk217z95Y4	file-J15Q08jJbJVkXkvqZGvzk398
chr21	14840004	14843670	ukb24310_c21_b742_v1.chunk1	file-J15Q0VjJbJVq623yKZqgZpKJ	file-J15Q0Y0JbJVkXkvqZGvzk3Gb	file-J15Q0Y8JbJVppqJQx1Q6PXjj	file-J15Q0YQJbJVyQvZ0124k2z0G
chr21	14849822	14856487	ukb24310_c21_b742_v1.chunk3	file-J15Q0gQJbJVkXkvqZGvzk3Gq	file-J15Q0k0JbJVf9p73bjVPZBj4	file-J15Q0k8JbJVvFf4B9qqX5X9P	file-J15Q0kQJbJVQkZZ9BFFk4QKv
chr21	14952413	14959998	ukb24310_c21_b747_v1.chunk3	file-J15Q1kQJbJVZzvzJFjk0Fz58	file-J15Q1q0JbJVyP147gfFGv2F9	file-J15Q1q8JbJVQpK3fVXzXJVy8	file-J15Q1q8JbJVkGkP1Gj17qYYg
chr21	14991887	14999999	ukb24310_c21_b749_v1.chunk3	file-J15Q2QjJbJVvgXBqF8JyzyPY	file-J15Q2X8JbJVXqQ0f9yv2YP4f	file-J15Q2XQJbJVfKxy038473KpQ	file-J15Q2XjJbJVbk91k3zX44163
chr21	14831542	14840000	ukb24310_c21_b741_v1.chunk3	file-J15Q2v8JbJVXqQ0f9yv2YP53	file-J15Q2xjJbJVgy205bb9ZbgXZ	file-J15Q2y0JbJVvgXBqF8JyzyVJ	file-J15Q2y8JbJVZVxJ68pfkBp3X
